##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	113317	113499	.	+	.	Name=BIR [3.9e-18]; note=PF00653
NC_018874	-	misc_feature	113602	113808	.	+	.	Name=BIR [3.1e-20]; note=PF00653
NC_018874	-	misc_feature	153514	153687	.	+	.	Name=BIR [2.8e-14]; note=PF00653
NC_018874	-	misc_feature	153781	153996	.	+	.	Name=BIR [1.2e-19]; note=PF00653
NC_018874	-	misc_feature	59873	60193	.	+	.	Name=dUTPase [1.5e-10]; note=PF00692
NC_018874	-	misc_feature	171626	172162	.	+	.	Name=DNA_pol_B [1.8e-13]; note=PF00136
NC_018874	-	misc_feature	170345	170743	.	+	.	Name=DNA_pol_B_exo1 [5.2e-12]; note=PF03104
NC_018874	-	misc_feature	7404	7727	.	+	.	Name=eIF-5_eIF-2B [2e-30]; note=PF01873
NC_018874	-	misc_feature	52173	52931	.	+	.	Name=Ribonuc_red_sm [4.5e-40]; note=PF00268
NC_018874	-	misc_feature	93477	93920	.	+	.	Name=ResIII [4.7e-09]; note=PF04851
NC_018874	-	misc_feature	161526	161678	.	+	.	Name=OrfB_Zn_ribbon [1.9e-17]; note=PF07282
NC_018874	-	misc_feature	161091	161411	.	+	.	Name=OrfB_IS605 [1.8e-10]; note=PF01385
NC_018874	-	misc_feature	160434	160529	.	+	.	Name=HTH_OrfB_IS605 [2.3e-08]; note=PF12323
NC_018874	-	misc_feature	203521	204060	.	-	.	Name=Guanylate_kin [2.2e-50]; note=PF00625
NC_018874	-	misc_feature	182380	183009	.	-	.	Name=RNA_lig_T4_1 [3.4e-14]; note=PF09511
NC_018874	-	misc_feature	167182	167694	.	-	.	Name=MCLC [2.1e-15]; note=PF05934
NC_018874	-	misc_feature	69547	69846	.	-	.	Name=Herpes_ori_bp [2.5e-09]; note=PF02399
NC_018874	-	misc_feature	51073	51483	.	-	.	Name=DNA_pack_N [9.3e-12]; note=PF02500
NC_018874	-	misc_feature	197199	197813	.	-	.	Name=DNA_ligase_A_M [1e-66]; note=PF01068
NC_018874	-	misc_feature	198003	198518	.	-	.	Name=DNA_ligase_A_N [1.8e-33]; note=PF04675
NC_018874	-	misc_feature	196791	197126	.	-	.	Name=DNA_ligase_A_C [6.6e-29]; note=PF04679
NC_018874	-	misc_feature	34641	36344	.	-	.	Name=Ribonuc_red_lgC [2.5e-123]; note=PF02867
NC_018874	-	misc_feature	36357	36536	.	-	.	Name=Ribonuc_red_lgN [3.5e-14]; note=PF00317
NC_018874	-	misc_feature	1965	2147	.	-	.	Name=BIR [3.9e-18]; note=PF00653
NC_018874	-	misc_feature	1656	1862	.	-	.	Name=BIR [3.1e-20]; note=PF00653
NC_018874	-	misc_feature	194351	194974	.	-	.	Name=dNK [8.9e-09]; note=PF01712
NC_018874	-	misc_feature	139889	140026	.	-	.	Name=zf-C3HC4_3 [6e-11]; note=PF13920
NC_018874	-	misc_feature	101642	101953	.	-	.	Name=PDDEXK_1 [3.5e-11]; note=PF12705
