##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	5245	6426	.	+	.	Name=Sema [2.6e-83]; note=PF01403
NC_018874	-	misc_feature	12748	15960	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	43240	43992	.	+	.	Name=Herpes_UL79 [4.4e-114]; note=PF03049
NC_018874	-	misc_feature	60913	61488	.	+	.	Name=Herpes_UL92 [8.2e-75]; note=PF03048
NC_018874	-	misc_feature	62908	63873	.	+	.	Name=Herpes_UL16 [2e-101]; note=PF03044
NC_018874	-	misc_feature	65800	66243	.	+	.	Name=DUF848 [1.6e-54]; note=PF05852
NC_018874	-	misc_feature	81241	82779	.	+	.	Name=Herpes_TAF50 [1.1e-75]; note=PF03326
NC_018874	-	misc_feature	91855	92073	.	+	.	Name=Herpes_UL52 [8.8e-28]; note=PF03121
NC_018874	-	misc_feature	103375	103887	.	+	.	Name=Herpes_teg_N [3.8e-53]; note=PF04843
NC_018874	-	misc_feature	10913	11737	.	+	.	Name=GATase_5 [3.3e-47]; note=PF13507
NC_018874	-	misc_feature	10445	10723	.	+	.	Name=AIRS_C [2.3e-16]; note=PF02769
NC_018874	-	misc_feature	16190	17971	.	+	.	Name=PRTP [3.2e-199]; note=PF01366
NC_018874	-	misc_feature	25175	26287	.	+	.	Name=Herpes_ORF11 [2.9e-104]; note=PF04797
NC_018874	-	misc_feature	26453	27547	.	+	.	Name=Herpes_ORF11 [9.7e-109]; note=PF04797
NC_018874	-	misc_feature	48044	49519	.	+	.	Name=Herpes_glycop_H [4.3e-142]; note=PF02489
NC_018874	-	misc_feature	49550	49972	.	+	.	Name=Herpes_glycoH_C [8.3e-52]; note=PF17488
NC_018874	-	misc_feature	60689	60850	.	+	.	Name=DUF717 [4.9e-28]; note=PF05338
NC_018874	-	misc_feature	68861	68956	.	+	.	Name=DUF2733 [3e-19]; note=PF10813
NC_018874	-	misc_feature	70925	71188	.	+	.	Name=Herpes_HEPA [2.6e-26]; note=PF03324
NC_018874	-	misc_feature	71960	72313	.	+	.	Name=Herpes_heli_pri [1e-35]; note=PF05774
NC_018874	-	misc_feature	84767	85048	.	+	.	Name=Lectin_C [4.2e-11]; note=PF00059
NC_018874	-	misc_feature	100472	103159	.	+	.	Name=Herpes_U30 [7.3e-300]; note=PF04523
NC_018874	-	misc_feature	115292	115915	.	+	.	Name=Herpes_env [6.9e-37]; note=PF01673
NC_018874	-	misc_feature	115988	116758	.	+	.	Name=Herpes_UL31 [8e-99]; note=PF02718
NC_018874	-	misc_feature	4410	4565	.	+	.	Name=IL10 [7.8e-14]; note=PF00726
NC_018874	-	misc_feature	19560	20222	.	+	.	Name=Glycoprotein_B [1e-105]; note=PF00606
NC_018874	-	misc_feature	18522	19154	.	+	.	Name=Glycoprot_B_PH1 [1.6e-83]; note=PF17416
NC_018874	-	misc_feature	19158	19442	.	+	.	Name=Glycoprot_B_PH2 [3.9e-37]; note=PF17417
NC_018874	-	misc_feature	22467	23885	.	+	.	Name=DNA_pol_B [2.1e-174]; note=PF00136
NC_018874	-	misc_feature	21336	22295	.	+	.	Name=DNA_pol_B_exo1 [8.4e-83]; note=PF03104
NC_018874	-	misc_feature	46902	47474	.	+	.	Name=Herpes_TK [9.5e-22]; note=PF00693
NC_018874	-	misc_feature	47709	47807	.	+	.	Name=Herpes_TK_C [6.2e-21]; note=PF08465
NC_018874	-	misc_feature	46899	47459	.	+	.	Name=dNK [1.7e-13]; note=PF01712
NC_018874	-	misc_feature	53511	57563	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	57663	58559	.	+	.	Name=Herpes_V23 [1.1e-114]; note=PF01802
NC_018874	-	misc_feature	61476	62852	.	+	.	Name=Herpes_UL17 [5e-74]; note=PF04559
NC_018874	-	misc_feature	64803	65795	.	+	.	Name=Herpes_UL95 [2.2e-115]; note=PF03038
NC_018874	-	misc_feature	67509	68876	.	+	.	Name=Herpes_alk_exo [2.1e-178]; note=PF01771
NC_018874	-	misc_feature	74754	77096	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	88065	88298	.	+	.	Name=dUTPase [9.5e-09]; note=PF00692
NC_018874	-	misc_feature	88380	88679	.	+	.	Name=dUTPase [4.1e-23]; note=PF00692
NC_018874	-	misc_feature	92940	93590	.	+	.	Name=Herpes_UL69 [4.2e-66]; note=PF05459
NC_018874	-	misc_feature	129843	130694	.	-	.	Name=Tegument_dsDNA [1.2e-104]; note=PF12818
NC_018874	-	misc_feature	127527	128354	.	-	.	Name=GATase_5 [7.8e-54]; note=PF13507
NC_018874	-	misc_feature	128583	128960	.	-	.	Name=AIRS_C [6.3e-15]; note=PF02769
NC_018874	-	misc_feature	114090	114302	.	-	.	Name=Herpes_UL33 [5.7e-33]; note=PF03581
NC_018874	-	misc_feature	113505	114050	.	-	.	Name=Herpes_U34 [3.6e-63]; note=PF04541
NC_018874	-	misc_feature	111528	111974	.	-	.	Name=Herpes_capsid [1.1e-25]; note=PF06112
NC_018874	-	misc_feature	97248	98858	.	-	.	Name=Ribonuc_red_lgC [4.5e-103]; note=PF02867
NC_018874	-	misc_feature	98871	99164	.	-	.	Name=Ribonuc_red_lgN [2.4e-21]; note=PF00317
NC_018874	-	misc_feature	96243	97034	.	-	.	Name=Ribonuc_red_sm [1.4e-67]; note=PF00268
NC_018874	-	misc_feature	94800	96023	.	-	.	Name=Herpes_DNAp_acc [1.1e-148]; note=PF04929
NC_018874	-	misc_feature	93735	94757	.	-	.	Name=Herpes_BMRF2 [9.6e-120]; note=PF04633
NC_018874	-	misc_feature	88938	89576	.	-	.	Name=Herpes_U44 [1.3e-94]; note=PF04533
NC_018874	-	misc_feature	50082	50825	.	-	.	Name=Herpes_BTRF1 [5.9e-103]; note=PF04682
NC_018874	-	misc_feature	42324	43169	.	-	.	Name=Peptidase_S21 [5.4e-71]; note=PF00716
NC_018874	-	misc_feature	87629	87832	.	-	.	Name=Herpes_UL73 [1.2e-30]; note=PF03554
NC_018874	-	misc_feature	87149	87514	.	-	.	Name=Herpes_BLRF2 [6.7e-28]; note=PF05812
NC_018874	-	misc_feature	79862	80539	.	-	.	Name=DUF832 [9e-70]; note=PF05734
NC_018874	-	misc_feature	78743	79066	.	-	.	Name=Phage_glycop_gL [6.7e-33]; note=PF11108
NC_018874	-	misc_feature	73124	74716	.	-	.	Name=Herpes_UL6 [1.5e-210]; note=PF01763
NC_018874	-	misc_feature	69101	70201	.	-	.	Name=Herpes_glycop [2.4e-141]; note=PF01528
NC_018874	-	misc_feature	63887	64672	.	-	.	Name=DNA_pack_N [1.8e-106]; note=PF02500
NC_018874	-	misc_feature	59543	60571	.	-	.	Name=DNA_pack_C [2.4e-162]; note=PF02499
NC_018874	-	misc_feature	51332	52810	.	-	.	Name=Herpes_UL87 [3.5e-214]; note=PF03043
NC_018874	-	misc_feature	45653	46165	.	-	.	Name=Herpes_UL24 [4.2e-64]; note=PF01646
NC_018874	-	misc_feature	410	700	.	-	.	Name=IL31 [5e-33]; note=PF15209
NC_018874	-	misc_feature	112057	112728	.	-	.	Name=Herpes_UL49_1 [9.4e-85]; note=PF03117
NC_018874	-	misc_feature	99454	100251	.	-	.	Name=Herpes_VP19C [8.6e-81]; note=PF03327
NC_018874	-	misc_feature	78010	78495	.	-	.	Name=UDG [5.6e-23]; note=PF03167
NC_018874	-	misc_feature	72424	73041	.	-	.	Name=Herpes_UL7 [3.5e-67]; note=PF01677
NC_018874	-	misc_feature	44068	45615	.	-	.	Name=Herpes_UL25 [4.8e-163]; note=PF01499
NC_018874	-	misc_feature	4789	4857	.	+	.	Name=IL10 [7.7e-12]; note=PF00726
