##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	11293	14514	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	14731	16509	.	+	.	Name=PRTP [9.6e-208]; note=PF01366
NC_018874	-	misc_feature	45688	49740	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	52852	53016	.	+	.	Name=DUF717 [6.4e-32]; note=PF05338
NC_018874	-	misc_feature	61027	61122	.	+	.	Name=DUF2733 [8.2e-25]; note=PF10813
NC_018874	-	misc_feature	66946	69288	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	69049	69171	.	+	.	Name=Viral_helicase1 [2.6e-08]; note=PF01443
NC_018874	-	misc_feature	84103	84324	.	+	.	Name=Herpes_UL52 [3.8e-28]; note=PF03121
NC_018874	-	misc_feature	85201	85851	.	+	.	Name=Herpes_UL69 [1.4e-72]; note=PF05459
NC_018874	-	misc_feature	18113	18775	.	+	.	Name=Glycoprotein_B [1.5e-105]; note=PF00606
NC_018874	-	misc_feature	17063	17695	.	+	.	Name=Glycoprot_B_PH1 [3.8e-87]; note=PF17416
NC_018874	-	misc_feature	17699	17983	.	+	.	Name=Glycoprot_B_PH2 [9.3e-38]; note=PF17417
NC_018874	-	misc_feature	23792	24907	.	+	.	Name=Herpes_ORF11 [9.5e-126]; note=PF04797
NC_018874	-	misc_feature	39884	39982	.	+	.	Name=Herpes_TK_C [3.2e-23]; note=PF08465
NC_018874	-	misc_feature	39077	39658	.	+	.	Name=Herpes_TK [9.7e-22]; note=PF00693
NC_018874	-	misc_feature	39074	39631	.	+	.	Name=dNK [6.3e-14]; note=PF01712
NC_018874	-	misc_feature	53642	55018	.	+	.	Name=Herpes_UL17 [4.7e-83]; note=PF04559
NC_018874	-	misc_feature	56969	57961	.	+	.	Name=Herpes_UL95 [8.8e-130]; note=PF03038
NC_018874	-	misc_feature	59675	61042	.	+	.	Name=Herpes_alk_exo [4.6e-182]; note=PF01771
NC_018874	-	misc_feature	80309	80557	.	+	.	Name=dUTPase [1.1e-09]; note=PF00692
NC_018874	-	misc_feature	80621	80923	.	+	.	Name=dUTPase [1.3e-24]; note=PF00692
NC_018874	-	misc_feature	95663	96175	.	+	.	Name=Herpes_teg_N [4.8e-56]; note=PF04843
NC_018874	-	misc_feature	106910	107182	.	+	.	Name=Herpes_env [2e-10]; note=PF01673
NC_018874	-	misc_feature	107537	108160	.	+	.	Name=Herpes_env [4.9e-35]; note=PF01673
NC_018874	-	misc_feature	3789	4970	.	+	.	Name=Sema [4.2e-84]; note=PF01403
NC_018874	-	misc_feature	9453	10277	.	+	.	Name=GATase_5 [1.8e-53]; note=PF13507
NC_018874	-	misc_feature	8913	9263	.	+	.	Name=AIRS_C [7.8e-18]; note=PF02769
NC_018874	-	misc_feature	21030	22448	.	+	.	Name=DNA_pol_B [2e-175]; note=PF00136
NC_018874	-	misc_feature	19899	20858	.	+	.	Name=DNA_pol_B_exo1 [1.4e-83]; note=PF03104
NC_018874	-	misc_feature	25068	26162	.	+	.	Name=Herpes_ORF11 [1.4e-131]; note=PF04797
NC_018874	-	misc_feature	35379	36131	.	+	.	Name=Herpes_UL79 [6.5e-119]; note=PF03049
NC_018874	-	misc_feature	40218	41696	.	+	.	Name=Herpes_glycop_H [1.1e-161]; note=PF02489
NC_018874	-	misc_feature	41727	42149	.	+	.	Name=Herpes_glycoH_C [6.7e-53]; note=PF17488
NC_018874	-	misc_feature	49833	50729	.	+	.	Name=Herpes_V23 [7.8e-117]; note=PF01802
NC_018874	-	misc_feature	53079	53654	.	+	.	Name=Herpes_UL92 [3.5e-81]; note=PF03048
NC_018874	-	misc_feature	55071	56042	.	+	.	Name=Herpes_UL16 [1.1e-113]; note=PF03044
NC_018874	-	misc_feature	57966	58412	.	+	.	Name=DUF848 [1.1e-63]; note=PF05852
NC_018874	-	misc_feature	63108	63371	.	+	.	Name=Herpes_HEPA [8.1e-29]; note=PF03324
NC_018874	-	misc_feature	64152	64508	.	+	.	Name=Herpes_heli_pri [1.3e-49]; note=PF05774
NC_018874	-	misc_feature	73356	74873	.	+	.	Name=Herpes_TAF50 [5.4e-189]; note=PF03326
NC_018874	-	misc_feature	76947	77237	.	+	.	Name=Lectin_C [1.8e-12]; note=PF00059
NC_018874	-	misc_feature	92760	95450	.	+	.	Name=Herpes_U30 [0]; note=PF04523
NC_018874	-	misc_feature	108246	109016	.	+	.	Name=Herpes_UL31 [6.9e-104]; note=PF02718
NC_018874	-	misc_feature	56053	56838	.	-	.	Name=DNA_pack_N [7.2e-109]; note=PF02500
NC_018874	-	misc_feature	51709	52737	.	-	.	Name=DNA_pack_C [2.2e-165]; note=PF02499
NC_018874	-	misc_feature	42259	43002	.	-	.	Name=Herpes_BTRF1 [2.5e-116]; note=PF04682
NC_018874	-	misc_feature	37792	38304	.	-	.	Name=Herpes_UL24 [4.6e-69]; note=PF01646
NC_018874	-	misc_feature	123618	124469	.	-	.	Name=Tegument_dsDNA [2.9e-121]; note=PF12818
NC_018874	-	misc_feature	121305	122132	.	-	.	Name=GATase_5 [2.2e-54]; note=PF13507
NC_018874	-	misc_feature	122352	122771	.	-	.	Name=AIRS_C [2.9e-13]; note=PF02769
NC_018874	-	misc_feature	104310	104981	.	-	.	Name=Herpes_UL49_1 [2e-92]; note=PF03117
NC_018874	-	misc_feature	103740	104231	.	-	.	Name=Herpes_capsid [4.8e-66]; note=PF06112
NC_018874	-	misc_feature	87096	88310	.	-	.	Name=Herpes_DNAp_acc [2.1e-175]; note=PF04929
NC_018874	-	misc_feature	86031	87053	.	-	.	Name=Herpes_BMRF2 [1.1e-138]; note=PF04633
NC_018874	-	misc_feature	81183	81824	.	-	.	Name=Herpes_U44 [5.3e-110]; note=PF04533
NC_018874	-	misc_feature	79869	80105	.	-	.	Name=Herpes_UL73 [1.5e-32]; note=PF03554
NC_018874	-	misc_feature	79401	79763	.	-	.	Name=Herpes_BLRF2 [2.4e-46]; note=PF05812
NC_018874	-	misc_feature	70875	71198	.	-	.	Name=Phage_glycop_gL [4.2e-39]; note=PF11108
NC_018874	-	misc_feature	65316	66908	.	-	.	Name=Herpes_UL6 [2.9e-216]; note=PF01763
NC_018874	-	misc_feature	43509	45005	.	-	.	Name=Herpes_UL87 [9.5e-235]; note=PF03043
NC_018874	-	misc_feature	36207	37754	.	-	.	Name=Herpes_UL25 [4.5e-176]; note=PF01499
NC_018874	-	misc_feature	2313	2408	.	-	.	Name=bZIP_2 [1.7e-09]; note=PF07716
NC_018874	-	misc_feature	106340	106555	.	-	.	Name=Herpes_UL33 [1.6e-33]; note=PF03581
NC_018874	-	misc_feature	105758	106300	.	-	.	Name=Herpes_U34 [6.3e-63]; note=PF04541
NC_018874	-	misc_feature	91742	92539	.	-	.	Name=Herpes_VP19C [4.8e-89]; note=PF03327
NC_018874	-	misc_feature	89540	91150	.	-	.	Name=Ribonuc_red_lgC [2.9e-103]; note=PF02867
NC_018874	-	misc_feature	91163	91456	.	-	.	Name=Ribonuc_red_lgN [7.5e-22]; note=PF00317
NC_018874	-	misc_feature	88535	89326	.	-	.	Name=Ribonuc_red_sm [1.2e-67]; note=PF00268
NC_018874	-	misc_feature	71984	72661	.	-	.	Name=DUF832 [7.4e-95]; note=PF05734
NC_018874	-	misc_feature	70151	70624	.	-	.	Name=UDG [1.3e-23]; note=PF03167
NC_018874	-	misc_feature	64616	65233	.	-	.	Name=Herpes_UL7 [1.4e-73]; note=PF01677
NC_018874	-	misc_feature	61274	62374	.	-	.	Name=Herpes_glycop [2.4e-148]; note=PF01528
NC_018874	-	misc_feature	34442	35308	.	-	.	Name=Peptidase_S21 [3e-74]; note=PF00716
