##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	91648	91956	.	+	.	Name=US22 [2.1e-20]; Note=PF02393
NC_018874	-	misc_feature	170608	170727	.	+	.	Name=TNFR_c6 [3.5e-09]; Note=PF00020
NC_018874	-	misc_feature	170863	170982	.	+	.	Name=TNFR_c6 [4.1e-11]; Note=PF00020
NC_018874	-	misc_feature	207622	207819	.	+	.	Name=DHFR_1 [4.9e-26]; Note=PF00186
NC_018874	-	misc_feature	213748	214344	.	+	.	Name=dNK [3.1e-29]; Note=PF01712
NC_018874	-	misc_feature	1124	1279	.	+	.	Name=Collagen [1.6e-11]; Note=PF01391
NC_018874	-	misc_feature	38045	38449	.	+	.	Name=IL10 [3.5e-14]; Note=PF00726
NC_018874	-	misc_feature	144173	144691	.	+	.	Name=Pkinase [3.8e-16]; Note=PF00069
NC_018874	-	misc_feature	144170	144694	.	+	.	Name=Pkinase_Tyr [3e-13]; Note=PF07714
NC_018874	-	misc_feature	200189	200410	.	+	.	Name=MCLC [1.3e-38]; Note=PF05934
NC_018874	-	misc_feature	214901	215023	.	+	.	Name=TNFR_c6 [7.5e-13]; Note=PF00020
NC_018874	-	misc_feature	215027	215137	.	+	.	Name=TNFR_c6 [7.7e-11]; Note=PF00020
NC_018874	-	misc_feature	215144	215257	.	+	.	Name=TNFR_c6 [7.5e-09]; Note=PF00020
NC_018874	-	misc_feature	17736	18119	.	+	.	Name=AIG1 [1.4e-27]; Note=PF04548
NC_018874	-	misc_feature	115518	116408	.	+	.	Name=Thymidylat_synt [8.5e-101]; Note=PF00303
NC_018874	-	misc_feature	118899	119429	.	+	.	Name=dNK [8.6e-17]; Note=PF01712
NC_018874	-	misc_feature	199827	200084	.	+	.	Name=MCLC [1.1e-30]; Note=PF05934
NC_018874	-	misc_feature	239016	239171	.	+	.	Name=Collagen [1.6e-11]; Note=PF01391
NC_018874	-	misc_feature	244711	244833	.	-	.	Name=zf-RING_2 [3.8e-12]; Note=PF13639
NC_018874	-	misc_feature	244714	244830	.	-	.	Name=zf-C3HC4 [5e-11]; Note=PF00097
NC_018874	-	misc_feature	244708	244833	.	-	.	Name=zf-C3HC4_3 [6.9e-11]; Note=PF13920
NC_018874	-	misc_feature	244708	244833	.	-	.	Name=zf-RING_5 [1.3e-10]; Note=PF14634
NC_018874	-	misc_feature	244720	244830	.	-	.	Name=zf-RING_UBOX [7.7e-10]; Note=PF13445
NC_018874	-	misc_feature	203887	205539	.	-	.	Name=Ribonuc_red_lgC [2.7e-171]; Note=PF02867
NC_018874	-	misc_feature	205552	205761	.	-	.	Name=Ribonuc_red_lgN [3.3e-22]; Note=PF00317
NC_018874	-	misc_feature	205906	206166	.	-	.	Name=ATP-cone [2.1e-11]; Note=PF03477
NC_018874	-	misc_feature	159703	160506	.	-	.	Name=Ribonuc_red_sm [1.7e-112]; Note=PF00268
NC_018874	-	misc_feature	117688	118191	.	-	.	Name=Thymidylate_kin [3.2e-36]; Note=PF02223
NC_018874	-	misc_feature	88531	89358	.	-	.	Name=DNA_pol_B [5.5e-28]; Note=PF00136
NC_018874	-	misc_feature	89956	90258	.	-	.	Name=DNA_pol_B_exo1 [7.4e-10]; Note=PF03104
NC_018874	-	misc_feature	7429	7818	.	-	.	Name=dUTPase [8.9e-34]; Note=PF00692
NC_018874	-	misc_feature	158436	159401	.	-	.	Name=ISAV_HA [3.1e-23]; Note=PF06215
NC_018874	-	misc_feature	149346	149462	.	-	.	Name=NDK [6.8e-13]; Note=PF00334
NC_018874	-	misc_feature	148968	149249	.	-	.	Name=NDK [3.3e-34]; Note=PF00334
NC_018874	-	misc_feature	100143	100676	.	-	.	Name=MACPF [3.2e-16]; Note=PF01823
NC_018874	-	misc_feature	6819	6941	.	-	.	Name=zf-RING_2 [3.8e-12]; Note=PF13639
NC_018874	-	misc_feature	6822	6938	.	-	.	Name=zf-C3HC4 [5e-11]; Note=PF00097
NC_018874	-	misc_feature	6816	6941	.	-	.	Name=zf-C3HC4_3 [6.9e-11]; Note=PF13920
NC_018874	-	misc_feature	6816	6941	.	-	.	Name=zf-RING_5 [1.3e-10]; Note=PF14634
NC_018874	-	misc_feature	6828	6938	.	-	.	Name=zf-RING_UBOX [7.7e-10]; Note=PF13445
NC_018874	-	misc_feature	245321	245710	.	-	.	Name=dUTPase [8.9e-34]; Note=PF00692
NC_018874	-	misc_feature	16319	16609	.	-	.	Name=DNA_pack_C [1.4e-11]; Note=PF02499
