##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	11662	12126	.	+	.	Name=Herpes_UL51 [2.7e-65]; Note=PF04540
NC_018874	-	misc_feature	14596	14880	.	+	.	Name=Herpes_UL49_2 [3e-36]; Note=PF04823
NC_018874	-	misc_feature	17917	19083	.	+	.	Name=Herpes_UL47 [3.2e-47]; Note=PF03362
NC_018874	-	misc_feature	29929	30069	.	+	.	Name=XPG_I [5.5e-12]; Note=PF00867
NC_018874	-	misc_feature	45433	46176	.	+	.	Name=Herpes_UL36 [5.1e-69]; Note=PF03586
NC_018874	-	misc_feature	41521	42042	.	+	.	Name=Herpes_teg_N [2.3e-30]; Note=PF04843
NC_018874	-	misc_feature	53086	54891	.	+	.	Name=Herpes_env [4.8e-204]; Note=PF01673
NC_018874	-	misc_feature	63526	65553	.	+	.	Name=PRTP [1.1e-211]; Note=PF01366
NC_018874	-	misc_feature	96706	96822	.	+	.	Name=UL11 [2.1e-15]; Note=PF11094
NC_018874	-	misc_feature	98407	100887	.	+	.	Name=Herpes_ori_bp [0]; Note=PF02399
NC_018874	-	misc_feature	101683	101961	.	+	.	Name=Herpes_HEPA [3.7e-27]; Note=PF03324
NC_018874	-	misc_feature	131320	131661	.	+	.	Name=Herpes_IE68 [4.2e-28]; Note=PF02479
NC_018874	-	misc_feature	133075	133233	.	+	.	Name=Gene66 [1.6e-11]; Note=PF02053
NC_018874	-	misc_feature	141775	142212	.	+	.	Name=Herpes_gI [1e-31]; Note=PF01688
NC_018874	-	misc_feature	13895	14176	.	+	.	Name=Herpes_UL49_5 [1.9e-25]; Note=PF05702
NC_018874	-	misc_feature	14003	14164	.	+	.	Name=Herpes_UL73 [3.5e-14]; Note=PF03554
NC_018874	-	misc_feature	15584	16585	.	+	.	Name=Alpha_TIF [2.9e-136]; Note=PF02232
NC_018874	-	misc_feature	55064	55801	.	+	.	Name=Herpes_UL31 [1.7e-81]; Note=PF02718
NC_018874	-	misc_feature	80987	81562	.	+	.	Name=Herpes_UL20 [2.6e-41]; Note=PF04544
NC_018874	-	misc_feature	81797	85876	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	86024	86941	.	+	.	Name=Herpes_V23 [1.1e-71]; Note=PF01802
NC_018874	-	misc_feature	93092	93532	.	+	.	Name=Herpes_UL14 [9.4e-46]; Note=PF03580
NC_018874	-	misc_feature	95492	96718	.	+	.	Name=Herpes_alk_exo [1.3e-108]; Note=PF01771
NC_018874	-	misc_feature	109346	109792	.	+	.	Name=Herpes_UL4 [5.3e-52]; Note=PF03277
NC_018874	-	misc_feature	136067	136915	.	+	.	Name=Pkinase [1.8e-42]; Note=PF00069
NC_018874	-	misc_feature	136073	136633	.	+	.	Name=Pkinase_Tyr [1.1e-27]; Note=PF07714
NC_018874	-	misc_feature	137324	137653	.	+	.	Name=Herpes_glycop_D [1.5e-20]; Note=PF01537
NC_018874	-	misc_feature	139571	140230	.	+	.	Name=Herpes_gp2 [1.9e-99]; Note=PF05955
NC_018874	-	misc_feature	140573	140944	.	+	.	Name=Herpes_glycop_D [7.6e-36]; Note=PF01537
NC_018874	-	misc_feature	19482	20657	.	+	.	Name=Herpes_UL46 [2.6e-121]; Note=PF03387
NC_018874	-	misc_feature	36777	37499	.	+	.	Name=Herpes_UL37_1 [2.4e-57]; Note=PF03970
NC_018874	-	misc_feature	59748	63188	.	+	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	67434	68093	.	+	.	Name=Glycoprotein_B [8.7e-94]; Note=PF00606
NC_018874	-	misc_feature	66255	66887	.	+	.	Name=Glycoprot_B_PH1 [1.5e-78]; Note=PF17416
NC_018874	-	misc_feature	66891	67181	.	+	.	Name=Glycoprot_B_PH2 [5e-34]; Note=PF17417
NC_018874	-	misc_feature	74571	75416	.	+	.	Name=Herpes_TK [7.6e-83]; Note=PF00693
NC_018874	-	misc_feature	74565	75176	.	+	.	Name=dNK [1.3e-12]; Note=PF01712
NC_018874	-	misc_feature	77778	78173	.	+	.	Name=Herpes_glycoH_C [1.7e-24]; Note=PF17488
NC_018874	-	misc_feature	76908	77579	.	+	.	Name=Herpes_glycop_H [3.2e-18]; Note=PF02489
NC_018874	-	misc_feature	88299	90278	.	+	.	Name=Herpes_UL17 [2e-176]; Note=PF04559
NC_018874	-	misc_feature	90648	91607	.	+	.	Name=Herpes_UL16 [9.4e-81]; Note=PF03044
NC_018874	-	misc_feature	106503	109034	.	+	.	Name=Herpes_Helicase [1.7e-305]; Note=PF02689
NC_018874	-	misc_feature	132696	133226	.	+	.	Name=Gene66 [1.1e-74]; Note=PF02053
NC_018874	-	misc_feature	143214	144479	.	+	.	Name=Herpes_gE [5.8e-72]; Note=PF02480
NC_018874	-	misc_feature	154536	155714	.	+	.	Name=Herpes_ICP4_C [1.1e-152]; Note=PF03585
NC_018874	-	misc_feature	152787	153305	.	+	.	Name=Herpes_ICP4_N [4.9e-68]; Note=PF03584
NC_018874	-	misc_feature	134863	135219	.	-	.	Name=US2 [3.5e-40]; Note=PF02476
NC_018874	-	misc_feature	121684	122862	.	-	.	Name=Herpes_ICP4_C [1.1e-152]; Note=PF03585
NC_018874	-	misc_feature	124093	124611	.	-	.	Name=Herpes_ICP4_N [4.9e-68]; Note=PF03584
NC_018874	-	misc_feature	114022	114300	.	-	.	Name=DUF1509 [2.4e-26]; Note=PF07420
NC_018874	-	misc_feature	111766	111948	.	-	.	Name=GlyL_C [1.5e-26]; Note=PF12524
NC_018874	-	misc_feature	112027	112263	.	-	.	Name=Herpes_UL1 [3.6e-19]; Note=PF05259
NC_018874	-	misc_feature	104371	106182	.	-	.	Name=Herpes_UL6 [1.2e-192]; Note=PF01763
NC_018874	-	misc_feature	87112	88161	.	-	.	Name=DNA_pack_C [2.3e-151]; Note=PF02499
NC_018874	-	misc_feature	73819	74361	.	-	.	Name=Herpes_UL24 [2.6e-51]; Note=PF01646
NC_018874	-	misc_feature	71401	73068	.	-	.	Name=Herpes_UL25 [2.9e-132]; Note=PF01499
NC_018874	-	misc_feature	34738	35586	.	-	.	Name=Herpes_VP19C [1.9e-64]; Note=PF03327
NC_018874	-	misc_feature	23944	24579	.	-	.	Name=Marek_A [3.2e-44]; Note=PF02124
NC_018874	-	misc_feature	12727	13029	.	-	.	Name=dUTPase [8.3e-27]; Note=PF00692
NC_018874	-	misc_feature	5467	6060	.	-	.	Name=Herpes_UL69 [2.9e-41]; Note=PF05459
NC_018874	-	misc_feature	145737	146078	.	-	.	Name=Herpes_IE68 [4.2e-28]; Note=PF02479
NC_018874	-	misc_feature	133596	134363	.	-	.	Name=Marek_SORF3 [2.5e-55]; Note=PF07153
NC_018874	-	misc_feature	111480	111626	.	-	.	Name=UDG [2.2e-10]; Note=PF03167
NC_018874	-	misc_feature	110649	111038	.	-	.	Name=Herpes_UL3 [9e-70]; Note=PF03369
NC_018874	-	misc_feature	103389	104072	.	-	.	Name=Herpes_UL7 [4.9e-56]; Note=PF01677
NC_018874	-	misc_feature	97194	98300	.	-	.	Name=Herpes_glycop [1.1e-112]; Note=PF01528
NC_018874	-	misc_feature	91725	92603	.	-	.	Name=DNA_pack_N [1.1e-111]; Note=PF02500
NC_018874	-	misc_feature	78699	80306	.	-	.	Name=Herpes_UL21 [5.9e-121]; Note=PF03252
NC_018874	-	misc_feature	55959	57611	.	-	.	Name=DNA_pol_B [1e-168]; Note=PF00136
NC_018874	-	misc_feature	57783	58904	.	-	.	Name=DNA_pol_B_exo1 [3.8e-97]; Note=PF03104
NC_018874	-	misc_feature	55764	55886	.	-	.	Name=DNAPolymera_Pol [5.7e-10]; Note=PF11590
NC_018874	-	misc_feature	52575	52853	.	-	.	Name=Herpes_UL33 [1.3e-30]; Note=PF03581
NC_018874	-	misc_feature	51102	51398	.	-	.	Name=Herpes_UL35 [1.5e-26]; Note=PF04496
NC_018874	-	misc_feature	32076	33689	.	-	.	Name=Ribonuc_red_lgC [1e-122]; Note=PF02867
NC_018874	-	misc_feature	33702	33959	.	-	.	Name=Ribonuc_red_lgN [4.7e-14]; Note=PF00317
NC_018874	-	misc_feature	7008	8003	.	-	.	Name=Fusion_gly_K [2.6e-82]; Note=PF01621
NC_018874	-	misc_feature	3396	3872	.	-	.	Name=Herpes_UL55 [2.6e-26]; Note=PF04537
NC_018874	-	misc_feature	70025	71047	.	-	.	Name=Peptidase_S21 [8.5e-79]; Note=PF00716
NC_018874	-	misc_feature	51776	52300	.	-	.	Name=Herpes_U34 [2.3e-35]; Note=PF04541
NC_018874	-	misc_feature	31004	31795	.	-	.	Name=Ribonuc_red_sm [2.3e-61]; Note=PF00268
NC_018874	-	misc_feature	27836	28168	.	-	.	Name=Herpes_UL42 [8.6e-18]; Note=PF02282
NC_018874	-	misc_feature	25478	26629	.	-	.	Name=Herpes_UL43 [1.6e-16]; Note=PF05072
NC_018874	-	misc_feature	21845	22303	.	-	.	Name=UL45 [1.9e-31]; Note=PF05473
NC_018874	-	misc_feature	8063	8290	.	-	.	Name=Herpes_UL52 [1.7e-25]; Note=PF03121
NC_018874	-	misc_feature	41370	41432	.	+	.	Name=zf-met [5.6e-09]; Note=PF12874
