##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	28339	29274	.	+	.	Name=Herpes_pp85 [1.6e-26]; Note=PF04637
NC_018874	-	misc_feature	36544	37848	.	+	.	Name=DUF570 [4.2e-113]; Note=PF04489
NC_018874	-	misc_feature	98320	100029	.	+	.	Name=Herpes_UL25 [2.4e-124]; Note=PF01499
NC_018874	-	misc_feature	102328	103281	.	+	.	Name=Peptidase_S21 [6.3e-79]; Note=PF00716
NC_018874	-	misc_feature	122260	123255	.	+	.	Name=Herpes_UL16 [2.2e-68]; Note=PF03044
NC_018874	-	misc_feature	124510	125631	.	+	.	Name=Herpes_UL95 [1e-101]; Note=PF03038
NC_018874	-	misc_feature	132109	132357	.	+	.	Name=Herpes_HEPA [1.3e-16]; Note=PF03324
NC_018874	-	misc_feature	197467	197649	.	+	.	Name=V-set [5.4e-10]; Note=PF07686
NC_018874	-	misc_feature	14747	14965	.	+	.	Name=C1-set [5.5e-12]; Note=PF07654
NC_018874	-	misc_feature	16214	16465	.	+	.	Name=DUF5500 [3.6e-21]; Note=PF17604
NC_018874	-	misc_feature	56837	59560	.	+	.	Name=Herpes_U30 [4.7e-112]; Note=PF04523
NC_018874	-	misc_feature	59744	60265	.	+	.	Name=Herpes_teg_N [3e-40]; Note=PF04843
NC_018874	-	misc_feature	69233	69802	.	+	.	Name=Herpes_env [7.6e-49]; Note=PF01673
NC_018874	-	misc_feature	69815	70726	.	+	.	Name=Herpes_env [2.7e-79]; Note=PF01673
NC_018874	-	misc_feature	91547	91960	.	+	.	Name=Herpes_U44 [1.3e-16]; Note=PF04533
NC_018874	-	misc_feature	115169	117052	.	+	.	Name=Herpes_UL87 [1e-187]; Note=PF03043
NC_018874	-	misc_feature	114524	115153	.	+	.	Name=DUF587 [1.1e-86]; Note=PF04532
NC_018874	-	misc_feature	117275	118402	.	+	.	Name=Herpes_U59 [9.2e-130]; Note=PF04529
NC_018874	-	misc_feature	120230	120787	.	+	.	Name=Herpes_UL92 [3.2e-61]; Note=PF03048
NC_018874	-	misc_feature	129461	129595	.	+	.	Name=U71 [3.1e-10]; Note=PF17474
NC_018874	-	misc_feature	142892	143152	.	+	.	Name=IL10 [5.6e-11]; Note=PF00726
NC_018874	-	misc_feature	183338	183961	.	+	.	Name=US22 [2.9e-24]; Note=PF02393
NC_018874	-	misc_feature	201101	201673	.	+	.	Name=Bax1-I [2.6e-20]; Note=PF01027
NC_018874	-	misc_feature	213869	214261	.	+	.	Name=CMV_US [8.8e-11]; Note=PF08001
NC_018874	-	misc_feature	13092	13589	.	+	.	Name=UL141 [1.2e-19]; Note=PF16758
NC_018874	-	misc_feature	39894	40658	.	+	.	Name=7tm_1 [3.9e-24]; Note=PF00001
NC_018874	-	misc_feature	42207	43658	.	+	.	Name=Herpes_pp85 [6.1e-106]; Note=PF04637
NC_018874	-	misc_feature	70857	71555	.	+	.	Name=Herpes_UL31 [6.7e-86]; Note=PF02718
NC_018874	-	misc_feature	93783	94001	.	+	.	Name=Herpes_UL73 [1.1e-24]; Note=PF03554
NC_018874	-	misc_feature	97707	98246	.	+	.	Name=Herpes_UL24 [5.9e-49]; Note=PF01646
NC_018874	-	misc_feature	119817	120011	.	+	.	Name=U62_UL91 [4.6e-30]; Note=PF17442
NC_018874	-	misc_feature	120780	122207	.	+	.	Name=Herpes_UL17 [1.2e-62]; Note=PF04559
NC_018874	-	misc_feature	125697	125960	.	+	.	Name=DUF2664 [5.3e-25]; Note=PF10867
NC_018874	-	misc_feature	127083	127622	.	+	.	Name=UL97 [3.8e-67]; Note=PF06734
NC_018874	-	misc_feature	127920	129479	.	+	.	Name=Herpes_alk_exo [2.2e-139]; Note=PF01771
NC_018874	-	misc_feature	136269	139004	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	143724	144230	.	+	.	Name=U79_P34 [9.2e-50]; Note=PF03064
NC_018874	-	misc_feature	149310	149426	.	+	.	Name=TNFR_c6 [3e-12]; Note=PF00020
NC_018874	-	misc_feature	199156	199602	.	-	.	Name=US22 [4.8e-18]; Note=PF02393
NC_018874	-	misc_feature	198697	199077	.	-	.	Name=US22 [1.8e-25]; Note=PF02393
NC_018874	-	misc_feature	194836	195186	.	-	.	Name=US22 [1.6e-17]; Note=PF02393
NC_018874	-	misc_feature	194332	194754	.	-	.	Name=US22 [1.2e-27]; Note=PF02393
NC_018874	-	misc_feature	188110	188520	.	-	.	Name=CMV_US [3.3e-11]; Note=PF08001
NC_018874	-	misc_feature	152932	153780	.	-	.	Name=Herpes_IE1 [1.6e-22]; Note=PF07340
NC_018874	-	misc_feature	146248	146901	.	-	.	Name=Cytomega_gL [1.2e-64]; Note=PF01801
NC_018874	-	misc_feature	133786	134448	.	-	.	Name=Herpes_UL7 [6e-40]; Note=PF01677
NC_018874	-	misc_feature	101467	102156	.	-	.	Name=Herpes_UL79 [4.3e-51]; Note=PF03049
NC_018874	-	misc_feature	96022	97341	.	-	.	Name=Herpes_glycop_H [1.6e-52]; Note=PF02489
NC_018874	-	misc_feature	95530	95949	.	-	.	Name=Herpes_glycoH_C [4.9e-35]; Note=PF17488
NC_018874	-	misc_feature	94489	94845	.	-	.	Name=Herpes_UL74 [7.6e-33]; Note=PF07982
NC_018874	-	misc_feature	88672	88893	.	-	.	Name=Herpes_UL52 [3.1e-21]; Note=PF03121
NC_018874	-	misc_feature	75277	75942	.	-	.	Name=Glycoprotein_B [1.1e-90]; Note=PF00606
NC_018874	-	misc_feature	76360	76992	.	-	.	Name=Glycoprot_B_PH1 [4e-66]; Note=PF17416
NC_018874	-	misc_feature	76066	76353	.	-	.	Name=Glycoprot_B_PH2 [6.4e-34]; Note=PF17417
NC_018874	-	misc_feature	68269	68775	.	-	.	Name=Herpes_U34 [3.2e-66]; Note=PF04541
NC_018874	-	misc_feature	55948	56688	.	-	.	Name=Herpes_VP19C [1.4e-50]; Note=PF03327
NC_018874	-	misc_feature	21202	21723	.	-	.	Name=MHC_I [1.2e-58]; Note=PF00129
NC_018874	-	misc_feature	20941	21159	.	-	.	Name=C1-set [1.6e-16]; Note=PF07654
NC_018874	-	misc_feature	17806	18024	.	-	.	Name=C1-set [1.7e-12]; Note=PF07654
NC_018874	-	misc_feature	216873	217496	.	-	.	Name=US22 [3.4e-24]; Note=PF02393
NC_018874	-	misc_feature	211899	212192	.	-	.	Name=V-set [2.5e-11]; Note=PF07686
NC_018874	-	misc_feature	192984	193337	.	-	.	Name=US22 [2.1e-23]; Note=PF02393
NC_018874	-	misc_feature	192528	192905	.	-	.	Name=US22 [5.4e-21]; Note=PF02393
NC_018874	-	misc_feature	168504	168644	.	-	.	Name=IL8 [7.1e-09]; Note=PF00048
NC_018874	-	misc_feature	151029	151508	.	-	.	Name=Herpes_IE2_3 [4.7e-54]; Note=PF03361
NC_018874	-	misc_feature	147774	148232	.	-	.	Name=Herpes_IE2_3 [1.4e-33]; Note=PF03361
NC_018874	-	misc_feature	145530	145997	.	-	.	Name=UDG [7.2e-25]; Note=PF03167
NC_018874	-	misc_feature	123408	124172	.	-	.	Name=DNA_pack_N [4e-86]; Note=PF02500
NC_018874	-	misc_feature	108861	109133	.	-	.	Name=Cytomega_UL84 [3.5e-30]; Note=PF06284
NC_018874	-	misc_feature	108066	108845	.	-	.	Name=Cytomega_UL84 [8.4e-71]; Note=PF06284
NC_018874	-	misc_feature	108090	108422	.	-	.	Name=Herpes_U55 [4.8e-12]; Note=PF06501
NC_018874	-	misc_feature	104799	105833	.	-	.	Name=Herpes_UL82_83 [3.7e-74]; Note=PF05784
NC_018874	-	misc_feature	79902	83261	.	-	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	68856	69074	.	-	.	Name=Herpes_UL33 [4.6e-30]; Note=PF03581
NC_018874	-	misc_feature	66561	67310	.	-	.	Name=Herpes_UL49_1 [6.8e-88]; Note=PF03117
NC_018874	-	misc_feature	45747	46544	.	-	.	Name=Herpes_UL37_2 [7.6e-23]; Note=PF07413
NC_018874	-	misc_feature	38742	39578	.	-	.	Name=Herpes_UL32 [2.2e-66]; Note=PF06070
NC_018874	-	misc_feature	34884	35216	.	-	.	Name=US22 [1.2e-19]; Note=PF02393
NC_018874	-	misc_feature	34404	34736	.	-	.	Name=US22 [2.3e-15]; Note=PF02393
NC_018874	-	misc_feature	33729	34070	.	-	.	Name=US22 [4.1e-20]; Note=PF02393
NC_018874	-	misc_feature	29913	30245	.	-	.	Name=US22 [2.1e-14]; Note=PF02393
NC_018874	-	misc_feature	18834	19046	.	-	.	Name=C1-set [8.4e-20]; Note=PF07654
NC_018874	-	misc_feature	16761	16964	.	-	.	Name=C1-set [4.6e-10]; Note=PF07654
NC_018874	-	misc_feature	195839	196219	.	-	.	Name=US22 [2.2e-22]; Note=PF02393
NC_018874	-	misc_feature	134570	136195	.	-	.	Name=Herpes_UL6 [8.1e-161]; Note=PF01763
NC_018874	-	misc_feature	130184	131167	.	-	.	Name=Herpes_glycop [4.7e-93]; Note=PF01528
NC_018874	-	misc_feature	118451	119476	.	-	.	Name=DNA_pack_C [6e-162]; Note=PF02499
NC_018874	-	misc_feature	110420	114430	.	-	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	109415	110311	.	-	.	Name=Herpes_V23 [3.2e-89]; Note=PF01802
NC_018874	-	misc_feature	106592	107611	.	-	.	Name=Herpes_UL82_83 [6.7e-80]; Note=PF05784
NC_018874	-	misc_feature	92717	93001	.	-	.	Name=dUTPase [3e-10]; Note=PF00692
NC_018874	-	misc_feature	87158	87829	.	-	.	Name=Herpes_UL69 [4.7e-62]; Note=PF05459
NC_018874	-	misc_feature	77702	79609	.	-	.	Name=PRTP [2.2e-221]; Note=PF01366
NC_018874	-	misc_feature	71690	73126	.	-	.	Name=DNA_pol_B [5.6e-156]; Note=PF00136
NC_018874	-	misc_feature	73298	74284	.	-	.	Name=DNA_pol_B_exo1 [6.3e-105]; Note=PF03104
NC_018874	-	misc_feature	66212	66394	.	-	.	Name=HV_small_capsid [9.4e-22]; Note=PF17086
NC_018874	-	misc_feature	53372	54697	.	-	.	Name=Ribonuc_red_lgC [4.2e-27]; Note=PF02867
NC_018874	-	misc_feature	52256	52768	.	-	.	Name=Herpes_PAP [2.3e-96]; Note=PF03325
NC_018874	-	misc_feature	51956	52153	.	-	.	Name=Herpes_PAP [2.3e-22]; Note=PF03325
NC_018874	-	misc_feature	51203	51544	.	-	.	Name=US22 [6.6e-19]; Note=PF02393
NC_018874	-	misc_feature	50057	50377	.	-	.	Name=UL42 [1.1e-11]; Note=PF17638
NC_018874	-	misc_feature	45113	45334	.	-	.	Name=US22 [9.5e-16]; Note=PF02393
NC_018874	-	misc_feature	30389	31669	.	-	.	Name=Herpes_U5 [1.5e-82]; Note=PF05999
NC_018874	-	misc_feature	27401	27748	.	-	.	Name=US22 [8.2e-26]; Note=PF02393
NC_018874	-	misc_feature	26951	27328	.	-	.	Name=US22 [1.1e-17]; Note=PF02393
NC_018874	-	misc_feature	26381	26695	.	-	.	Name=US22 [1.7e-16]; Note=PF02393
NC_018874	-	misc_feature	22667	23158	.	-	.	Name=MHC_I [1.7e-30]; Note=PF00129
NC_018874	-	misc_feature	22388	22612	.	-	.	Name=C1-set [1e-16]; Note=PF07654
NC_018874	-	misc_feature	19832	20044	.	-	.	Name=C1-set [2.7e-18]; Note=PF07654
