##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	14014	15024	.	+	.	Name=Alpha_TIF [1e-131]; Note=PF02232
NC_018874	-	misc_feature	18118	19350	.	+	.	Name=Herpes_UL46 [3.6e-139]; Note=PF03387
NC_018874	-	misc_feature	32869	33651	.	+	.	Name=Herpes_UL37_1 [1.4e-63]; Note=PF03970
NC_018874	-	misc_feature	50836	51555	.	+	.	Name=Herpes_UL31 [1.1e-77]; Note=PF02718
NC_018874	-	misc_feature	82099	82998	.	+	.	Name=Herpes_V23 [6.2e-74]; Note=PF01802
NC_018874	-	misc_feature	95158	97608	.	+	.	Name=Herpes_ori_bp [0]; Note=PF02399
NC_018874	-	misc_feature	125059	125373	.	+	.	Name=Herpes_IE68 [8.6e-25]; Note=PF02479
NC_018874	-	misc_feature	132520	133023	.	+	.	Name=Herpes_gI [1.3e-28]; Note=PF01688
NC_018874	-	misc_feature	136039	136212	.	+	.	Name=Herpes_US9 [7e-18]; Note=PF06072
NC_018874	-	misc_feature	16262	16786	.	+	.	Name=Herpes_UL47 [1.3e-15]; Note=PF03362
NC_018874	-	misc_feature	17309	17590	.	+	.	Name=Herpes_UL47 [2.6e-15]; Note=PF03362
NC_018874	-	misc_feature	40898	41644	.	+	.	Name=Herpes_UL36 [1.4e-81]; Note=PF03586
NC_018874	-	misc_feature	36386	36904	.	+	.	Name=Herpes_teg_N [2.4e-33]; Note=PF04843
NC_018874	-	misc_feature	60158	62179	.	+	.	Name=PRTP [3.1e-213]; Note=PF01366
NC_018874	-	misc_feature	70658	71509	.	+	.	Name=Herpes_TK [1.3e-88]; Note=PF00693
NC_018874	-	misc_feature	77753	81829	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	86807	87754	.	+	.	Name=Herpes_UL16 [2.3e-75]; Note=PF03044
NC_018874	-	misc_feature	89186	89611	.	+	.	Name=Herpes_UL14 [2.5e-53]; Note=PF03580
NC_018874	-	misc_feature	93194	93298	.	+	.	Name=UL11 [3.9e-17]; Note=PF11094
NC_018874	-	misc_feature	98459	98767	.	+	.	Name=Herpes_HEPA [2.9e-19]; Note=PF03324
NC_018874	-	misc_feature	106157	106726	.	+	.	Name=Herpes_UL4 [1.3e-37]; Note=PF03277
NC_018874	-	misc_feature	128333	129193	.	+	.	Name=Pkinase [2.7e-37]; Note=PF00069
NC_018874	-	misc_feature	128336	128881	.	+	.	Name=Pkinase_Tyr [3.5e-24]; Note=PF07714
NC_018874	-	misc_feature	141482	142717	.	+	.	Name=Herpes_ICP4_C [1.1e-166]; Note=PF03585
NC_018874	-	misc_feature	140018	140533	.	+	.	Name=Herpes_ICP4_N [2.8e-68]; Note=PF03584
NC_018874	-	misc_feature	9807	10274	.	+	.	Name=Herpes_UL51 [4e-70]; Note=PF04540
NC_018874	-	misc_feature	12990	13274	.	+	.	Name=Herpes_UL49_2 [2.5e-41]; Note=PF04823
NC_018874	-	misc_feature	25071	25202	.	+	.	Name=XPG_I [6.8e-10]; Note=PF00867
NC_018874	-	misc_feature	49017	50645	.	+	.	Name=Herpes_env [9.5e-201]; Note=PF01673
NC_018874	-	misc_feature	56172	59666	.	+	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	64119	64778	.	+	.	Name=Glycoprotein_B [9.3e-96]; Note=PF00606
NC_018874	-	misc_feature	63066	63701	.	+	.	Name=Glycoprot_B_PH1 [2.9e-72]; Note=PF17416
NC_018874	-	misc_feature	63708	63998	.	+	.	Name=Glycoprot_B_PH2 [2.8e-31]; Note=PF17417
NC_018874	-	misc_feature	73932	74321	.	+	.	Name=Herpes_glycoH_C [6.2e-16]; Note=PF17488
NC_018874	-	misc_feature	76887	77414	.	+	.	Name=Herpes_UL20 [1.1e-37]; Note=PF04544
NC_018874	-	misc_feature	84438	86420	.	+	.	Name=Herpes_UL17 [3.3e-150]; Note=PF04559
NC_018874	-	misc_feature	91779	93200	.	+	.	Name=Herpes_alk_exo [1.3e-107]; Note=PF01771
NC_018874	-	misc_feature	103407	106022	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	131244	131618	.	+	.	Name=Herpes_glycop_D [1.4e-24]; Note=PF01537
NC_018874	-	misc_feature	134667	135659	.	+	.	Name=Herpes_gE [6.7e-67]; Note=PF02480
NC_018874	-	misc_feature	120053	121288	.	-	.	Name=Herpes_ICP4_C [1.1e-166]; Note=PF03585
NC_018874	-	misc_feature	122237	122752	.	-	.	Name=Herpes_ICP4_N [2.8e-68]; Note=PF03584
NC_018874	-	misc_feature	108932	109252	.	-	.	Name=Herpes_UL1 [4.4e-31]; Note=PF05259
NC_018874	-	misc_feature	108740	108898	.	-	.	Name=GlyL_C [1.8e-15]; Note=PF12524
NC_018874	-	misc_feature	101393	103135	.	-	.	Name=Herpes_UL6 [4.5e-175]; Note=PF01763
NC_018874	-	misc_feature	87956	88831	.	-	.	Name=DNA_pack_N [6.5e-107]; Note=PF02500
NC_018874	-	misc_feature	74735	76282	.	-	.	Name=Herpes_UL21 [1.4e-135]; Note=PF03252
NC_018874	-	misc_feature	69995	70543	.	-	.	Name=Herpes_UL24 [7e-51]; Note=PF01646
NC_018874	-	misc_feature	51698	53440	.	-	.	Name=DNA_pol_B [2e-167]; Note=PF00136
NC_018874	-	misc_feature	53612	54676	.	-	.	Name=DNA_pol_B_exo1 [1.2e-94]; Note=PF03104
NC_018874	-	misc_feature	51518	51619	.	-	.	Name=DNAPolymera_Pol [8.8e-15]; Note=PF11590
NC_018874	-	misc_feature	48509	48769	.	-	.	Name=Herpes_UL33 [1.8e-32]; Note=PF03581
NC_018874	-	misc_feature	47897	48304	.	-	.	Name=Herpes_U34 [3.3e-30]; Note=PF04541
NC_018874	-	misc_feature	30875	31723	.	-	.	Name=Herpes_VP19C [1.9e-69]; Note=PF03327
NC_018874	-	misc_feature	27539	29143	.	-	.	Name=Ribonuc_red_lgC [1e-115]; Note=PF02867
NC_018874	-	misc_feature	29153	29416	.	-	.	Name=Ribonuc_red_lgN [1.8e-15]; Note=PF00317
NC_018874	-	misc_feature	6530	6757	.	-	.	Name=Herpes_UL52 [5.1e-24]; Note=PF03121
NC_018874	-	misc_feature	3650	4255	.	-	.	Name=Herpes_UL69 [9.9e-51]; Note=PF05459
NC_018874	-	misc_feature	2792	3313	.	-	.	Name=Herpes_UL55 [1.2e-39]; Note=PF04537
NC_018874	-	misc_feature	126937	127236	.	-	.	Name=US2 [1.5e-24]; Note=PF02476
NC_018874	-	misc_feature	107827	108294	.	-	.	Name=UDG [5.3e-23]; Note=PF03167
NC_018874	-	misc_feature	67864	69492	.	-	.	Name=Herpes_UL25 [1.3e-149]; Note=PF01499
NC_018874	-	misc_feature	66550	67590	.	-	.	Name=Peptidase_S21 [1.6e-93]; Note=PF00716
NC_018874	-	misc_feature	21154	21765	.	-	.	Name=Marek_A [3.1e-34]; Note=PF02124
NC_018874	-	misc_feature	11011	11307	.	-	.	Name=dUTPase [2e-23]; Note=PF00692
NC_018874	-	misc_feature	137397	137711	.	-	.	Name=Herpes_IE68 [8.6e-25]; Note=PF02479
NC_018874	-	misc_feature	126558	126722	.	-	.	Name=Herpes_US9 [5.3e-11]; Note=PF06072
NC_018874	-	misc_feature	113229	113372	.	-	.	Name=zf-C3HC4_3 [1.4e-10]; Note=PF13920
NC_018874	-	misc_feature	113244	113366	.	-	.	Name=zf-C3HC4_2 [2.4e-10]; Note=PF13923
NC_018874	-	misc_feature	113244	113366	.	-	.	Name=zf-C3HC4 [9.4e-10]; Note=PF00097
NC_018874	-	misc_feature	106980	107375	.	-	.	Name=Herpes_UL3 [1.7e-60]; Note=PF03369
NC_018874	-	misc_feature	100485	101069	.	-	.	Name=Herpes_UL7 [8.1e-45]; Note=PF01677
NC_018874	-	misc_feature	93960	95057	.	-	.	Name=Herpes_glycop [4.4e-76]; Note=PF01528
NC_018874	-	misc_feature	83208	84263	.	-	.	Name=DNA_pack_C [1.2e-153]; Note=PF02499
NC_018874	-	misc_feature	47193	47468	.	-	.	Name=Herpes_UL35 [6.4e-27]; Note=PF04496
NC_018874	-	misc_feature	26523	27317	.	-	.	Name=Ribonuc_red_sm [1.9e-55]; Note=PF00268
NC_018874	-	misc_feature	23541	23957	.	-	.	Name=Herpes_UL42 [1.3e-37]; Note=PF02282
NC_018874	-	misc_feature	23088	23522	.	-	.	Name=Herpes_UL42 [7.8e-24]; Note=PF02282
NC_018874	-	misc_feature	20607	20783	.	-	.	Name=UL45 [7.7e-13]; Note=PF05473
NC_018874	-	misc_feature	5463	6494	.	-	.	Name=Fusion_gly_K [5.4e-97]; Note=PF01621
