##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	9235	12459	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	12601	14370	.	+	.	Name=PRTP [1.4e-205]; note=PF01366
NC_018874	-	misc_feature	21484	22578	.	+	.	Name=Herpes_ORF11 [4.2e-114]; note=PF04797
NC_018874	-	misc_feature	27130	27882	.	+	.	Name=Herpes_UL79 [1.4e-115]; note=PF03049
NC_018874	-	misc_feature	31795	33237	.	+	.	Name=Herpes_glycop_H [2.5e-144]; note=PF02489
NC_018874	-	misc_feature	33259	33684	.	+	.	Name=Herpes_glycoH_C [6.9e-53]; note=PF17488
NC_018874	-	misc_feature	36781	40845	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	40903	41787	.	+	.	Name=Herpes_V23 [4.9e-117]; note=PF01802
NC_018874	-	misc_feature	44101	44265	.	+	.	Name=DUF717 [1.2e-29]; note=PF05338
NC_018874	-	misc_feature	49579	50037	.	+	.	Name=Pkinase [6.9e-11]; note=PF00069
NC_018874	-	misc_feature	49582	50007	.	+	.	Name=Pkinase_Tyr [7.7e-09]; note=PF07714
NC_018874	-	misc_feature	57838	60171	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	84691	85212	.	+	.	Name=Herpes_teg_N [3.4e-59]; note=PF04843
NC_018874	-	misc_feature	94771	95037	.	+	.	Name=Herpes_env [9e-20]; note=PF01673
NC_018874	-	misc_feature	95353	95934	.	+	.	Name=Herpes_env [9.2e-30]; note=PF01673
NC_018874	-	misc_feature	6155	6889	.	+	.	Name=GATase_5 [1.9e-37]; note=PF13507
NC_018874	-	misc_feature	4139	4783	.	+	.	Name=Tegument_dsDNA [2.1e-19]; note=PF12818
NC_018874	-	misc_feature	5618	5845	.	+	.	Name=AIRS_C [7.5e-12]; note=PF02769
NC_018874	-	misc_feature	15896	16552	.	+	.	Name=Glycoprotein_B [8.3e-101]; note=PF00606
NC_018874	-	misc_feature	14867	15499	.	+	.	Name=Glycoprot_B_PH1 [4.3e-82]; note=PF17416
NC_018874	-	misc_feature	15503	15787	.	+	.	Name=Glycoprot_B_PH2 [1.9e-36]; note=PF17417
NC_018874	-	misc_feature	18641	20050	.	+	.	Name=DNA_pol_B [4.2e-168]; note=PF00136
NC_018874	-	misc_feature	17510	18469	.	+	.	Name=DNA_pol_B_exo1 [8.3e-102]; note=PF03104
NC_018874	-	misc_feature	20216	21313	.	+	.	Name=Herpes_ORF11 [9.1e-49]; note=PF04797
NC_018874	-	misc_feature	30704	31381	.	+	.	Name=Herpes_TK [5.7e-27]; note=PF00693
NC_018874	-	misc_feature	30692	31252	.	+	.	Name=dNK [1.2e-20]; note=PF01712
NC_018874	-	misc_feature	31514	31609	.	+	.	Name=Herpes_TK_C [1.2e-16]; note=PF08465
NC_018874	-	misc_feature	44855	46135	.	+	.	Name=Herpes_UL17 [3.5e-93]; note=PF04559
NC_018874	-	misc_feature	48062	48997	.	+	.	Name=Herpes_UL95 [2.5e-101]; note=PF03038
NC_018874	-	misc_feature	52037	52129	.	+	.	Name=DUF2733 [2e-19]; note=PF10813
NC_018874	-	misc_feature	55025	55405	.	+	.	Name=Herpes_heli_pri [1.4e-52]; note=PF05774
NC_018874	-	misc_feature	81959	84541	.	+	.	Name=Herpes_U30 [5.3e-273]; note=PF04523
NC_018874	-	misc_feature	95954	96700	.	+	.	Name=Herpes_UL31 [3.2e-82]; note=PF02718
NC_018874	-	misc_feature	7569	7706	.	+	.	Name=Sushi [3.8e-08]; note=PF00084
NC_018874	-	misc_feature	7719	7895	.	+	.	Name=Sushi [3.5e-13]; note=PF00084
NC_018874	-	misc_feature	7908	8084	.	+	.	Name=Sushi [1.6e-11]; note=PF00084
NC_018874	-	misc_feature	8097	8261	.	+	.	Name=Sushi [4.3e-11]; note=PF00084
NC_018874	-	misc_feature	44298	44867	.	+	.	Name=Herpes_UL92 [4.8e-85]; note=PF03048
NC_018874	-	misc_feature	46188	47144	.	+	.	Name=Herpes_UL16 [2.6e-106]; note=PF03044
NC_018874	-	misc_feature	49002	49439	.	+	.	Name=DUF848 [2.3e-56]; note=PF05852
NC_018874	-	misc_feature	50691	52052	.	+	.	Name=Herpes_alk_exo [7.4e-182]; note=PF01771
NC_018874	-	misc_feature	54027	54296	.	+	.	Name=Herpes_HEPA [1.3e-33]; note=PF03324
NC_018874	-	misc_feature	65943	66530	.	+	.	Name=Herpes_TAF50 [5.3e-42]; note=PF03326
NC_018874	-	misc_feature	69696	69932	.	+	.	Name=dUTPase [2.2e-11]; note=PF00692
NC_018874	-	misc_feature	69996	70361	.	+	.	Name=dUTPase [1.4e-30]; note=PF00692
NC_018874	-	misc_feature	73392	73604	.	+	.	Name=Herpes_UL52 [1.1e-22]; note=PF03121
NC_018874	-	misc_feature	74394	75044	.	+	.	Name=Herpes_UL69 [2.4e-65]; note=PF05459
NC_018874	-	misc_feature	106463	107296	.	-	.	Name=Tegument_dsDNA [4.9e-109]; note=PF12818
NC_018874	-	misc_feature	104210	105010	.	-	.	Name=GATase_5 [5.1e-40]; note=PF13507
NC_018874	-	misc_feature	105221	105646	.	-	.	Name=AIRS_C [1.4e-21]; note=PF02769
NC_018874	-	misc_feature	102044	102202	.	-	.	Name=Collagen [1.1e-10]; note=PF01391
NC_018874	-	misc_feature	101897	102064	.	-	.	Name=Collagen [1.9e-12]; note=PF01391
NC_018874	-	misc_feature	100538	100849	.	-	.	Name=Herp-Cyclin [1.8e-54]; note=PF09241
NC_018874	-	misc_feature	100853	101212	.	-	.	Name=Cyclin_N [3.7e-34]; note=PF00134
NC_018874	-	misc_feature	92477	93130	.	-	.	Name=Herpes_UL49_1 [1.7e-63]; note=PF03117
NC_018874	-	misc_feature	80951	81745	.	-	.	Name=Herpes_VP19C [7e-90]; note=PF03327
NC_018874	-	misc_feature	75449	76486	.	-	.	Name=Herpes_BMRF2 [4.4e-132]; note=PF04633
NC_018874	-	misc_feature	68930	69229	.	-	.	Name=Herpes_BLRF2 [1.3e-34]; note=PF05812
NC_018874	-	misc_feature	63857	64537	.	-	.	Name=DUF832 [4.8e-89]; note=PF05734
NC_018874	-	misc_feature	61049	61540	.	-	.	Name=UDG [3.6e-22]; note=PF03167
NC_018874	-	misc_feature	55502	56119	.	-	.	Name=Herpes_UL7 [1.1e-68]; note=PF01677
NC_018874	-	misc_feature	42947	43984	.	-	.	Name=DNA_pack_C [2.5e-169]; note=PF02499
NC_018874	-	misc_feature	34616	36121	.	-	.	Name=Herpes_UL87 [8.6e-167]; note=PF03043
NC_018874	-	misc_feature	33788	34522	.	-	.	Name=Herpes_BTRF1 [2e-100]; note=PF04682
NC_018874	-	misc_feature	23309	23560	.	-	.	Name=MMTV_SAg [2.7e-20]; note=PF01054
NC_018874	-	misc_feature	93820	94371	.	-	.	Name=Herpes_U34 [2.8e-68]; note=PF04541
NC_018874	-	misc_feature	92119	92466	.	-	.	Name=Herpes_capsid [1.1e-37]; note=PF06112
NC_018874	-	misc_feature	77827	78615	.	-	.	Name=Ribonuc_red_sm [1.2e-65]; note=PF00268
NC_018874	-	misc_feature	76672	77577	.	-	.	Name=Herpes_DNAp_acc [1.1e-117]; note=PF04929
NC_018874	-	misc_feature	70636	71118	.	-	.	Name=Herpes_U44 [1e-58]; note=PF04533
NC_018874	-	misc_feature	69298	69498	.	-	.	Name=Herpes_UL73 [2.5e-26]; note=PF03554
NC_018874	-	misc_feature	64789	65625	.	-	.	Name=Herpes_BBRF1 [2.9e-94]; note=PF04793
NC_018874	-	misc_feature	47146	47940	.	-	.	Name=DNA_pack_N [3.4e-105]; note=PF02500
NC_018874	-	misc_feature	29503	30018	.	-	.	Name=Herpes_UL24 [4.5e-67]; note=PF01646
NC_018874	-	misc_feature	96900	97748	.	-	.	Name=Thymidylat_synt [9.8e-119]; note=PF00303
NC_018874	-	misc_feature	94398	94601	.	-	.	Name=Herpes_UL33 [3.4e-30]; note=PF03581
NC_018874	-	misc_feature	78816	80378	.	-	.	Name=Ribonuc_red_lgC [1.1e-123]; note=PF02867
NC_018874	-	misc_feature	80394	80684	.	-	.	Name=Ribonuc_red_lgN [9.3e-21]; note=PF00317
NC_018874	-	misc_feature	61797	62084	.	-	.	Name=Phage_glycop_gL [1.2e-39]; note=PF11108
NC_018874	-	misc_feature	56214	57794	.	-	.	Name=Herpes_UL6 [9.2e-214]; note=PF01763
NC_018874	-	misc_feature	52326	53360	.	-	.	Name=Herpes_glycop [1.4e-96]; note=PF01528
NC_018874	-	misc_feature	27957	29462	.	-	.	Name=Herpes_UL25 [2.4e-169]; note=PF01499
NC_018874	-	misc_feature	26424	27065	.	-	.	Name=Peptidase_S21 [8.3e-73]; note=PF00716
