##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	9358	11160	.	+	.	Name=PRTP [1.5e-177]; Note=PF01366
NC_018874	-	misc_feature	28597	29247	.	+	.	Name=Herpes_TK [1.4e-29]; Note=PF00693
NC_018874	-	misc_feature	28588	29166	.	+	.	Name=dNK [8.2e-18]; Note=PF01712
NC_018874	-	misc_feature	29416	29511	.	+	.	Name=Herpes_TK_C [6.3e-10]; Note=PF08465
NC_018874	-	misc_feature	42514	43083	.	+	.	Name=Herpes_UL92 [5e-71]; Note=PF03048
NC_018874	-	misc_feature	44443	45411	.	+	.	Name=Herpes_UL16 [1.4e-91]; Note=PF03044
NC_018874	-	misc_feature	47314	47739	.	+	.	Name=DUF848 [8.5e-39]; Note=PF05852
NC_018874	-	misc_feature	53500	53883	.	+	.	Name=Herpes_heli_pri [6.3e-29]; Note=PF05774
NC_018874	-	misc_feature	63805	64749	.	+	.	Name=Herpes_TAF50 [2.2e-49]; Note=PF03326
NC_018874	-	misc_feature	72235	72882	.	+	.	Name=Herpes_UL69 [5.3e-47]; Note=PF05459
NC_018874	-	misc_feature	80074	82722	.	+	.	Name=Herpes_U30 [7.3e-220]; Note=PF04523
NC_018874	-	misc_feature	3620	4405	.	+	.	Name=GATase_5 [2.1e-43]; Note=PF13507
NC_018874	-	misc_feature	3098	3397	.	+	.	Name=AIRS_C [2.7e-11]; Note=PF02769
NC_018874	-	misc_feature	1829	2194	.	+	.	Name=Tegument_dsDNA [6.6e-11]; Note=PF12818
NC_018874	-	misc_feature	12851	13501	.	+	.	Name=Glycoprotein_B [1.3e-94]; Note=PF00606
NC_018874	-	misc_feature	11819	12454	.	+	.	Name=Glycoprot_B_PH1 [1.2e-76]; Note=PF17416
NC_018874	-	misc_feature	12464	12748	.	+	.	Name=Glycoprot_B_PH2 [1.1e-30]; Note=PF17417
NC_018874	-	misc_feature	17324	18475	.	+	.	Name=Herpes_ORF11 [1.3e-40]; Note=PF04797
NC_018874	-	misc_feature	29681	31108	.	+	.	Name=Herpes_glycop_H [4.8e-71]; Note=PF02489
NC_018874	-	misc_feature	31136	31570	.	+	.	Name=Herpes_glycoH_C [6.2e-45]; Note=PF17488
NC_018874	-	misc_feature	39275	40159	.	+	.	Name=Herpes_V23 [1.4e-112]; Note=PF01802
NC_018874	-	misc_feature	42323	42484	.	+	.	Name=DUF717 [1.4e-24]; Note=PF05338
NC_018874	-	misc_feature	67802	68110	.	+	.	Name=dUTPase [3.1e-24]; Note=PF00692
NC_018874	-	misc_feature	71198	71416	.	+	.	Name=Herpes_UL52 [1.8e-26]; Note=PF03121
NC_018874	-	misc_feature	93353	93616	.	+	.	Name=Herpes_env [1.3e-17]; Note=PF01673
NC_018874	-	misc_feature	93956	94549	.	+	.	Name=Herpes_env [1.2e-35]; Note=PF01673
NC_018874	-	misc_feature	5976	9188	.	+	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	15720	17129	.	+	.	Name=DNA_pol_B [2e-168]; Note=PF00136
NC_018874	-	misc_feature	14580	15548	.	+	.	Name=DNA_pol_B_exo1 [5.8e-90]; Note=PF03104
NC_018874	-	misc_feature	25263	26018	.	+	.	Name=Herpes_UL79 [5.2e-103]; Note=PF03049
NC_018874	-	misc_feature	35133	39194	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	43071	44393	.	+	.	Name=Herpes_UL17 [7.1e-90]; Note=PF04559
NC_018874	-	misc_feature	46329	47276	.	+	.	Name=Herpes_UL95 [2.5e-97]; Note=PF03038
NC_018874	-	misc_feature	49038	50390	.	+	.	Name=Herpes_alk_exo [1.6e-157]; Note=PF01771
NC_018874	-	misc_feature	52467	52730	.	+	.	Name=Herpes_HEPA [8.2e-24]; Note=PF03324
NC_018874	-	misc_feature	56370	58703	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	82881	83396	.	+	.	Name=Herpes_teg_N [7.3e-50]; Note=PF04843
NC_018874	-	misc_feature	94659	95441	.	+	.	Name=Herpes_UL31 [2.7e-85]; Note=PF02718
NC_018874	-	misc_feature	107718	108521	.	+	.	Name=Branch [1.2e-66]; Note=PF02485
NC_018874	-	misc_feature	103195	104010	.	-	.	Name=Tegument_dsDNA [4e-78]; Note=PF12818
NC_018874	-	misc_feature	100846	101655	.	-	.	Name=GATase_5 [1.3e-45]; Note=PF13507
NC_018874	-	misc_feature	101911	102207	.	-	.	Name=AIRS_C [9.8e-13]; Note=PF02769
NC_018874	-	misc_feature	92965	93177	.	-	.	Name=Herpes_UL33 [3e-30]; Note=PF03581
NC_018874	-	misc_feature	92368	92916	.	-	.	Name=Herpes_U34 [7.4e-67]; Note=PF04541
NC_018874	-	misc_feature	76843	78423	.	-	.	Name=Ribonuc_red_lgC [3.5e-118]; Note=PF02867
NC_018874	-	misc_feature	78436	78726	.	-	.	Name=Ribonuc_red_lgN [3.3e-21]; Note=PF00317
NC_018874	-	misc_feature	75814	76602	.	-	.	Name=Ribonuc_red_sm [2.7e-68]; Note=PF00268
NC_018874	-	misc_feature	73318	74355	.	-	.	Name=Herpes_BMRF2 [3.5e-71]; Note=PF04633
NC_018874	-	misc_feature	66682	66996	.	-	.	Name=Herpes_BLRF2 [5.9e-35]; Note=PF05812
NC_018874	-	misc_feature	62620	63459	.	-	.	Name=Herpes_BBRF1 [1.4e-55]; Note=PF04793
NC_018874	-	misc_feature	53977	54600	.	-	.	Name=Herpes_UL7 [2.7e-55]; Note=PF01677
NC_018874	-	misc_feature	31678	32427	.	-	.	Name=Herpes_BTRF1 [1.6e-78]; Note=PF04682
NC_018874	-	misc_feature	19744	19878	.	-	.	Name=RINGv [2.1e-14]; Note=PF12906
NC_018874	-	misc_feature	98910	99149	.	-	.	Name=DED [1.8e-22]; Note=PF01335
NC_018874	-	misc_feature	90624	90947	.	-	.	Name=Herpes_capsid [3.7e-32]; Note=PF06112
NC_018874	-	misc_feature	79026	79826	.	-	.	Name=Herpes_VP19C [1.1e-74]; Note=PF03327
NC_018874	-	misc_feature	68442	68939	.	-	.	Name=Herpes_U44 [1.9e-55]; Note=PF04533
NC_018874	-	misc_feature	67101	67292	.	-	.	Name=Herpes_UL73 [1.4e-24]; Note=PF03554
NC_018874	-	misc_feature	61710	62387	.	-	.	Name=DUF832 [2.6e-60]; Note=PF05734
NC_018874	-	misc_feature	59580	60071	.	-	.	Name=UDG [1.2e-23]; Note=PF03167
NC_018874	-	misc_feature	27651	28166	.	-	.	Name=Herpes_UL24 [1.5e-60]; Note=PF01646
NC_018874	-	misc_feature	90953	91609	.	-	.	Name=Herpes_UL49_1 [1.3e-70]; Note=PF03117
NC_018874	-	misc_feature	74384	75538	.	-	.	Name=Herpes_DNAp_acc [7.6e-104]; Note=PF04929
NC_018874	-	misc_feature	60338	60652	.	-	.	Name=Phage_glycop_gL [1.1e-21]; Note=PF11108
NC_018874	-	misc_feature	54734	56323	.	-	.	Name=Herpes_UL6 [1.7e-196]; Note=PF01763
NC_018874	-	misc_feature	50747	51763	.	-	.	Name=Herpes_glycop [4.1e-90]; Note=PF01528
NC_018874	-	misc_feature	45422	46207	.	-	.	Name=DNA_pack_N [8.2e-98]; Note=PF02500
NC_018874	-	misc_feature	41174	42208	.	-	.	Name=DNA_pack_C [4.1e-159]; Note=PF02499
NC_018874	-	misc_feature	32960	34456	.	-	.	Name=Herpes_UL87 [1.6e-179]; Note=PF03043
NC_018874	-	misc_feature	26099	27610	.	-	.	Name=Herpes_UL25 [1.1e-144]; Note=PF01499
NC_018874	-	misc_feature	24560	25195	.	-	.	Name=Peptidase_S21 [9.9e-76]; Note=PF00716
NC_018874	-	misc_feature	19199	19333	.	-	.	Name=RINGv [8.3e-15]; Note=PF12906
