##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	29602	32817	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	36469	37119	.	+	.	Name=Glycoprotein_B [5.5e-100]; note=PF00606
NC_018874	-	misc_feature	35446	36078	.	+	.	Name=Glycoprot_B_PH1 [1.4e-82]; note=PF17416
NC_018874	-	misc_feature	36082	36366	.	+	.	Name=Glycoprot_B_PH2 [2.3e-34]; note=PF17417
NC_018874	-	misc_feature	42202	43308	.	+	.	Name=Herpes_ORF11 [2.7e-46]; note=PF04797
NC_018874	-	misc_feature	49807	50559	.	+	.	Name=Herpes_UL79 [8.7e-101]; note=PF03049
NC_018874	-	misc_feature	64279	65166	.	+	.	Name=Herpes_V23 [3.7e-103]; note=PF01802
NC_018874	-	misc_feature	67891	68466	.	+	.	Name=Herpes_UL92 [1.6e-68]; note=PF03048
NC_018874	-	misc_feature	69889	70872	.	+	.	Name=Herpes_UL16 [3e-97]; note=PF03044
NC_018874	-	misc_feature	72772	73212	.	+	.	Name=DUF848 [2.8e-35]; note=PF05852
NC_018874	-	misc_feature	81760	84114	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	101224	101442	.	+	.	Name=Herpes_UL52 [1.3e-28]; note=PF03121
NC_018874	-	misc_feature	102412	103062	.	+	.	Name=Herpes_UL69 [5.5e-56]; note=PF05459
NC_018874	-	misc_feature	113452	113970	.	+	.	Name=Herpes_teg_N [1.3e-53]; note=PF04843
NC_018874	-	misc_feature	20210	21226	.	+	.	Name=Orn_DAP_Arg_deC [9.1e-117]; note=PF00278
NC_018874	-	misc_feature	20225	20932	.	+	.	Name=Orn_Arg_deC_N [1.8e-81]; note=PF02784
NC_018874	-	misc_feature	28937	29395	.	+	.	Name=BALF1 [4.2e-14]; note=PF06861
NC_018874	-	misc_feature	43514	44605	.	+	.	Name=Herpes_ORF11 [4.9e-90]; note=PF04797
NC_018874	-	misc_feature	54650	56113	.	+	.	Name=Herpes_glycop_H [6.3e-94]; note=PF02489
NC_018874	-	misc_feature	56156	56578	.	+	.	Name=Herpes_glycoH_C [3.2e-48]; note=PF17488
NC_018874	-	misc_feature	67673	67834	.	+	.	Name=DUF717 [5.6e-25]; note=PF05338
NC_018874	-	misc_feature	75842	75937	.	+	.	Name=DUF2733 [3.1e-16]; note=PF10813
NC_018874	-	misc_feature	78929	79300	.	+	.	Name=Herpes_heli_pri [1.1e-14]; note=PF05774
NC_018874	-	misc_feature	89135	89740	.	+	.	Name=Herpes_TAF50 [2.9e-59]; note=PF03326
NC_018874	-	misc_feature	93761	94054	.	+	.	Name=Lectin_C [7.9e-10]; note=PF00059
NC_018874	-	misc_feature	97757	98071	.	+	.	Name=dUTPase [1.1e-22]; note=PF00692
NC_018874	-	misc_feature	125867	126640	.	+	.	Name=Herpes_UL31 [3.6e-94]; note=PF02718
NC_018874	-	misc_feature	27711	28535	.	+	.	Name=GATase_5 [3.3e-47]; note=PF13507
NC_018874	-	misc_feature	27201	27503	.	+	.	Name=AIRS_C [1.8e-13]; note=PF02769
NC_018874	-	misc_feature	25527	26189	.	+	.	Name=Tegument_dsDNA [2.5e-10]; note=PF12818
NC_018874	-	misc_feature	33030	34820	.	+	.	Name=PRTP [7.2e-179]; note=PF01366
NC_018874	-	misc_feature	39429	40847	.	+	.	Name=DNA_pol_B [1.3e-166]; note=PF00136
NC_018874	-	misc_feature	38298	39257	.	+	.	Name=DNA_pol_B_exo1 [1.9e-85]; note=PF03104
NC_018874	-	misc_feature	53484	54074	.	+	.	Name=Herpes_TK [9.6e-21]; note=PF00693
NC_018874	-	misc_feature	53478	54041	.	+	.	Name=dNK [3.2e-20]; note=PF01712
NC_018874	-	misc_feature	54294	54392	.	+	.	Name=Herpes_TK_C [3.4e-19]; note=PF08465
NC_018874	-	misc_feature	60150	64181	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	68454	69836	.	+	.	Name=Herpes_UL17 [1.4e-70]; note=PF04559
NC_018874	-	misc_feature	71796	72758	.	+	.	Name=Herpes_UL95 [1.5e-101]; note=PF03038
NC_018874	-	misc_feature	74490	75857	.	+	.	Name=Herpes_alk_exo [9.2e-167]; note=PF01771
NC_018874	-	misc_feature	77928	78191	.	+	.	Name=Herpes_HEPA [4.5e-23]; note=PF03324
NC_018874	-	misc_feature	110550	113228	.	+	.	Name=Herpes_U30 [1.8e-228]; note=PF04523
NC_018874	-	misc_feature	124557	124814	.	+	.	Name=Herpes_env [9.5e-14]; note=PF01673
NC_018874	-	misc_feature	124956	125786	.	+	.	Name=Herpes_env [1.1e-38]; note=PF01673
NC_018874	-	misc_feature	123983	124195	.	-	.	Name=Herpes_UL33 [2.5e-28]; note=PF03581
NC_018874	-	misc_feature	123392	123937	.	-	.	Name=Herpes_U34 [1.9e-60]; note=PF04541
NC_018874	-	misc_feature	109520	110320	.	-	.	Name=Herpes_VP19C [8.6e-71]; note=PF03327
NC_018874	-	misc_feature	103868	104896	.	-	.	Name=Herpes_BMRF2 [2.6e-95]; note=PF04633
NC_018874	-	misc_feature	85121	85579	.	-	.	Name=UDG [1.2e-23]; note=PF03167
NC_018874	-	misc_feature	79397	80011	.	-	.	Name=Herpes_UL7 [4.2e-60]; note=PF01677
NC_018874	-	misc_feature	76199	77233	.	-	.	Name=Herpes_glycop [3.6e-124]; note=PF01528
NC_018874	-	misc_feature	70883	71668	.	-	.	Name=DNA_pack_N [2.1e-101]; note=PF02500
NC_018874	-	misc_feature	66530	67558	.	-	.	Name=DNA_pack_C [1.6e-157]; note=PF02499
NC_018874	-	misc_feature	57959	59440	.	-	.	Name=Herpes_UL87 [2.9e-185]; note=PF03043
NC_018874	-	misc_feature	52193	52705	.	-	.	Name=Herpes_UL24 [7.6e-59]; note=PF01646
NC_018874	-	misc_feature	137440	138291	.	-	.	Name=Tegument_dsDNA [2.8e-78]; note=PF12818
NC_018874	-	misc_feature	135133	135966	.	-	.	Name=GATase_5 [3.9e-48]; note=PF13507
NC_018874	-	misc_feature	136186	136608	.	-	.	Name=AIRS_C [2.4e-17]; note=PF02769
NC_018874	-	misc_feature	107284	108900	.	-	.	Name=Ribonuc_red_lgC [1.1e-105]; note=PF02867
NC_018874	-	misc_feature	108910	109203	.	-	.	Name=Ribonuc_red_lgN [6.4e-20]; note=PF00317
NC_018874	-	misc_feature	106249	107037	.	-	.	Name=Ribonuc_red_sm [3.9e-65]; note=PF00268
NC_018874	-	misc_feature	96982	97167	.	-	.	Name=Herpes_UL73 [1.5e-29]; note=PF03554
NC_018874	-	misc_feature	86932	87606	.	-	.	Name=DUF832 [4.2e-52]; note=PF05734
NC_018874	-	misc_feature	56689	57426	.	-	.	Name=Herpes_BTRF1 [1.8e-85]; note=PF04682
NC_018874	-	misc_feature	50635	52155	.	-	.	Name=Herpes_UL25 [1.2e-141]; note=PF01499
NC_018874	-	misc_feature	12550	12780	.	-	.	Name=DED [3.7e-13]; note=PF01335
NC_018874	-	misc_feature	121929	122597	.	-	.	Name=Herpes_UL49_1 [1.7e-74]; note=PF03117
NC_018874	-	misc_feature	121611	121856	.	-	.	Name=Herpes_capsid [7.4e-19]; note=PF06112
NC_018874	-	misc_feature	104961	106028	.	-	.	Name=Herpes_DNAp_acc [2.7e-124]; note=PF04929
NC_018874	-	misc_feature	98364	98948	.	-	.	Name=Herpes_U44 [4.5e-80]; note=PF04533
NC_018874	-	misc_feature	96516	96860	.	-	.	Name=Herpes_BLRF2 [2.1e-29]; note=PF05812
NC_018874	-	misc_feature	88005	88766	.	-	.	Name=Herpes_BBRF1 [9.6e-34]; note=PF04793
NC_018874	-	misc_feature	85857	86135	.	-	.	Name=Phage_glycop_gL [6.2e-23]; note=PF11108
NC_018874	-	misc_feature	80130	81722	.	-	.	Name=Herpes_UL6 [1.5e-203]; note=PF01763
NC_018874	-	misc_feature	49065	49727	.	-	.	Name=Peptidase_S21 [8.8e-70]; note=PF00716
NC_018874	-	misc_feature	10594	10650	.	+	.	Name=IL10 [1.4e-10]; note=PF00726
