##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	14335	15528	.	+	.	Name=Herpes_UL46 [1.5e-118]; Note=PF03387
NC_018874	-	misc_feature	27925	28584	.	+	.	Name=Herpes_UL37_1 [2e-45]; Note=PF03970
NC_018874	-	misc_feature	112861	113211	.	+	.	Name=Herpes_IE68 [5.7e-29]; Note=PF02479
NC_018874	-	misc_feature	117526	117885	.	+	.	Name=Herpes_glycop_D [3.7e-33]; Note=PF01537
NC_018874	-	misc_feature	121906	123204	.	+	.	Name=Herpes_gE [3.1e-75]; Note=PF02480
NC_018874	-	misc_feature	13052	14026	.	+	.	Name=Herpes_UL47 [8.4e-43]; Note=PF03362
NC_018874	-	misc_feature	21608	21745	.	+	.	Name=XPG_I [4.7e-10]; Note=PF00867
NC_018874	-	misc_feature	34724	35464	.	+	.	Name=Herpes_UL36 [8.4e-68]; Note=PF03586
NC_018874	-	misc_feature	31109	31621	.	+	.	Name=Herpes_teg_N [7.5e-29]; Note=PF04843
NC_018874	-	misc_feature	42569	44233	.	+	.	Name=Herpes_env [4.3e-178]; Note=PF01673
NC_018874	-	misc_feature	56996	57649	.	+	.	Name=Glycoprotein_B [4.6e-87]; Note=PF00606
NC_018874	-	misc_feature	55886	56518	.	+	.	Name=Glycoprot_B_PH1 [2.3e-75]; Note=PF17416
NC_018874	-	misc_feature	56522	56815	.	+	.	Name=Glycoprot_B_PH2 [2.1e-28]; Note=PF17417
NC_018874	-	misc_feature	63308	64177	.	+	.	Name=Herpes_TK [1.7e-73]; Note=PF00693
NC_018874	-	misc_feature	69137	69643	.	+	.	Name=Herpes_UL20 [4.3e-26]; Note=PF04544
NC_018874	-	misc_feature	69788	73882	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	84191	84298	.	+	.	Name=UL11 [1.8e-10]; Note=PF11094
NC_018874	-	misc_feature	96323	96748	.	+	.	Name=Herpes_UL4 [2.2e-35]; Note=PF03277
NC_018874	-	misc_feature	116393	117184	.	+	.	Name=Pkinase [2.3e-38]; Note=PF00069
NC_018874	-	misc_feature	116294	116845	.	+	.	Name=Pkinase_Tyr [2.2e-27]; Note=PF07714
NC_018874	-	misc_feature	120296	120730	.	+	.	Name=Herpes_gI [8.9e-27]; Note=PF01688
NC_018874	-	misc_feature	123791	123955	.	+	.	Name=Herpes_US9 [7.9e-18]; Note=PF06072
NC_018874	-	misc_feature	133010	134194	.	+	.	Name=Herpes_ICP4_C [8.2e-153]; Note=PF03585
NC_018874	-	misc_feature	131447	131956	.	+	.	Name=Herpes_ICP4_N [2.2e-66]; Note=PF03584
NC_018874	-	misc_feature	537	884	.	+	.	Name=DUF1314 [3.1e-20]; Note=PF07013
NC_018874	-	misc_feature	7281	7736	.	+	.	Name=Herpes_UL51 [8.6e-60]; Note=PF04540
NC_018874	-	misc_feature	8982	9239	.	+	.	Name=Herpes_UL49_5 [4.8e-34]; Note=PF05702
NC_018874	-	misc_feature	9051	9209	.	+	.	Name=Herpes_UL73 [4.7e-08]; Note=PF03554
NC_018874	-	misc_feature	9783	10067	.	+	.	Name=Herpes_UL49_2 [4.2e-37]; Note=PF04823
NC_018874	-	misc_feature	10449	11441	.	+	.	Name=Alpha_TIF [1.3e-109]; Note=PF02232
NC_018874	-	misc_feature	44478	45296	.	+	.	Name=Herpes_UL31 [1.8e-79]; Note=PF02718
NC_018874	-	misc_feature	49239	52682	.	+	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	53172	55235	.	+	.	Name=PRTP [5e-191]; Note=PF01366
NC_018874	-	misc_feature	66420	66824	.	+	.	Name=Herpes_glycoH_C [5.1e-20]; Note=PF17488
NC_018874	-	misc_feature	65907	66233	.	+	.	Name=Herpes_glycop_H [2.7e-09]; Note=PF02489
NC_018874	-	misc_feature	74004	74894	.	+	.	Name=Herpes_V23 [3.8e-65]; Note=PF01802
NC_018874	-	misc_feature	76332	78344	.	+	.	Name=Herpes_UL17 [2.2e-168]; Note=PF04559
NC_018874	-	misc_feature	78510	79454	.	+	.	Name=Herpes_UL16 [5.5e-67]; Note=PF03044
NC_018874	-	misc_feature	80772	81206	.	+	.	Name=Herpes_UL14 [1.8e-45]; Note=PF03580
NC_018874	-	misc_feature	82977	84209	.	+	.	Name=Herpes_alk_exo [5.7e-91]; Note=PF01771
NC_018874	-	misc_feature	85929	88397	.	+	.	Name=Herpes_ori_bp [6.4e-286]; Note=PF02399
NC_018874	-	misc_feature	89160	89429	.	+	.	Name=Herpes_HEPA [8.4e-18]; Note=PF03324
NC_018874	-	misc_feature	93768	96269	.	+	.	Name=Herpes_Helicase [2.2e-305]; Note=PF02689
NC_018874	-	misc_feature	119091	119465	.	+	.	Name=Herpes_glycop_D [2.3e-45]; Note=PF01537
NC_018874	-	misc_feature	124110	124277	.	+	.	Name=Collagen [8.9e-13]; Note=PF01391
NC_018874	-	misc_feature	124185	124343	.	+	.	Name=Collagen [5.4e-11]; Note=PF01391
NC_018874	-	misc_feature	115010	115351	.	-	.	Name=US2 [7e-38]; Note=PF02476
NC_018874	-	misc_feature	104024	105208	.	-	.	Name=Herpes_ICP4_C [8.2e-153]; Note=PF03585
NC_018874	-	misc_feature	106262	106771	.	-	.	Name=Herpes_ICP4_N [2.2e-66]; Note=PF03584
NC_018874	-	misc_feature	102545	102667	.	-	.	Name=zf-RING_2 [4.5e-13]; Note=PF13639
NC_018874	-	misc_feature	102548	102664	.	-	.	Name=zf-C3HC4 [1.6e-12]; Note=PF00097
NC_018874	-	misc_feature	102548	102664	.	-	.	Name=zf-C3HC4_2 [3.7e-12]; Note=PF13923
NC_018874	-	misc_feature	102530	102667	.	-	.	Name=zf-C3HC4_3 [1.4e-11]; Note=PF13920
NC_018874	-	misc_feature	102554	102664	.	-	.	Name=zf-RING_UBOX [2.5e-09]; Note=PF13445
NC_018874	-	misc_feature	98003	98470	.	-	.	Name=UDG [4.8e-27]; Note=PF03167
NC_018874	-	misc_feature	91862	93583	.	-	.	Name=Herpes_UL6 [1.5e-175]; Note=PF01763
NC_018874	-	misc_feature	84731	85828	.	-	.	Name=Herpes_glycop [6.9e-82]; Note=PF01528
NC_018874	-	misc_feature	75134	76174	.	-	.	Name=DNA_pack_C [9.6e-139]; Note=PF02499
NC_018874	-	misc_feature	68309	68857	.	-	.	Name=Herpes_UL21 [5e-43]; Note=PF03252
NC_018874	-	misc_feature	67646	68173	.	-	.	Name=Herpes_UL21 [8.5e-31]; Note=PF03252
NC_018874	-	misc_feature	60671	62338	.	-	.	Name=Herpes_UL25 [5.8e-143]; Note=PF01499
NC_018874	-	misc_feature	41399	41956	.	-	.	Name=Herpes_U34 [1.2e-29]; Note=PF04541
NC_018874	-	misc_feature	39416	39565	.	-	.	Name=CTD [8.5e-10]; Note=PF12815
NC_018874	-	misc_feature	26240	27142	.	-	.	Name=Herpes_VP19C [1.5e-62]; Note=PF03327
NC_018874	-	misc_feature	8228	8515	.	-	.	Name=dUTPase [9.6e-24]; Note=PF00692
NC_018874	-	misc_feature	8228	8464	.	-	.	Name=Herpes_ORF11 [1e-08]; Note=PF04797
NC_018874	-	misc_feature	4058	4285	.	-	.	Name=Herpes_UL52 [2.4e-24]; Note=PF03121
NC_018874	-	misc_feature	1673	2272	.	-	.	Name=Herpes_UL69 [3.4e-49]; Note=PF05459
NC_018874	-	misc_feature	113941	114108	.	-	.	Name=Collagen [8.9e-13]; Note=PF01391
NC_018874	-	misc_feature	113875	114033	.	-	.	Name=Collagen [5.4e-11]; Note=PF01391
NC_018874	-	misc_feature	99007	99246	.	-	.	Name=Herpes_UL1 [8.5e-15]; Note=PF05259
NC_018874	-	misc_feature	97336	97734	.	-	.	Name=Herpes_UL3 [3.7e-67]; Note=PF03369
NC_018874	-	misc_feature	90961	91545	.	-	.	Name=Herpes_UL7 [4.2e-43]; Note=PF01677
NC_018874	-	misc_feature	79633	80484	.	-	.	Name=DNA_pack_N [3.1e-100]; Note=PF02500
NC_018874	-	misc_feature	62707	63243	.	-	.	Name=Herpes_UL24 [1.3e-52]; Note=PF01646
NC_018874	-	misc_feature	59422	60414	.	-	.	Name=Peptidase_S21 [5e-91]; Note=PF00716
NC_018874	-	misc_feature	45430	47109	.	-	.	Name=DNA_pol_B [3.2e-165]; Note=PF00136
NC_018874	-	misc_feature	47281	48408	.	-	.	Name=DNA_pol_B_exo1 [7.8e-94]; Note=PF03104
NC_018874	-	misc_feature	42136	42351	.	-	.	Name=Herpes_UL33 [4.4e-29]; Note=PF03581
NC_018874	-	misc_feature	20413	20730	.	-	.	Name=Herpes_UL42 [5.9e-18]; Note=PF02282
NC_018874	-	misc_feature	18400	19476	.	-	.	Name=Herpes_UL43 [5.9e-15]; Note=PF05072
NC_018874	-	misc_feature	3052	4005	.	-	.	Name=Fusion_gly_K [4.9e-68]; Note=PF01621
NC_018874	-	misc_feature	125007	125357	.	-	.	Name=Herpes_IE68 [5.7e-29]; Note=PF02479
NC_018874	-	misc_feature	114240	114860	.	-	.	Name=Herpes_IR6 [1.3e-84]; Note=PF06307
NC_018874	-	misc_feature	40872	41165	.	-	.	Name=Herpes_UL35 [2e-22]; Note=PF04496
NC_018874	-	misc_feature	23601	25223	.	-	.	Name=Ribonuc_red_lgC [3.4e-119]; Note=PF02867
NC_018874	-	misc_feature	25230	25496	.	-	.	Name=Ribonuc_red_lgN [5.9e-17]; Note=PF00317
NC_018874	-	misc_feature	22674	23456	.	-	.	Name=Ribonuc_red_sm [2.4e-55]; Note=PF00268
NC_018874	-	misc_feature	16719	17327	.	-	.	Name=Marek_A [1.3e-49]; Note=PF02124
