##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	1183	1530	.	+	.	Name=DUF1314 [6.3e-21]; note=PF07013
NC_018874	-	misc_feature	24715	24855	.	+	.	Name=XPG_I [3.5e-10]; note=PF00867
NC_018874	-	misc_feature	27547	28203	.	+	.	Name=Herpes_UL37_1 [1.5e-44]; note=PF03970
NC_018874	-	misc_feature	31357	32103	.	+	.	Name=Herpes_UL36 [1.6e-71]; note=PF03586
NC_018874	-	misc_feature	27691	28203	.	+	.	Name=Herpes_teg_N [2.7e-29]; note=PF04843
NC_018874	-	misc_feature	29059	30714	.	+	.	Name=Herpes_env [2e-180]; note=PF01673
NC_018874	-	misc_feature	46099	46752	.	+	.	Name=Glycoprotein_B [1.5e-86]; note=PF00606
NC_018874	-	misc_feature	44965	45600	.	+	.	Name=Glycoprot_B_PH1 [7.4e-78]; note=PF17416
NC_018874	-	misc_feature	45604	45897	.	+	.	Name=Glycoprot_B_PH2 [6.4e-27]; note=PF17417
NC_018874	-	misc_feature	49351	50199	.	+	.	Name=Herpes_TK [1.5e-73]; note=PF00693
NC_018874	-	misc_feature	55606	56112	.	+	.	Name=Herpes_UL20 [1.6e-25]; note=PF04544
NC_018874	-	misc_feature	77734	78003	.	+	.	Name=Herpes_HEPA [3.8e-15]; note=PF03324
NC_018874	-	misc_feature	82840	83259	.	+	.	Name=Herpes_UL4 [1.9e-36]; note=PF03277
NC_018874	-	misc_feature	104287	105069	.	+	.	Name=Pkinase [2.8e-37]; note=PF00069
NC_018874	-	misc_feature	104191	104739	.	+	.	Name=Pkinase_Tyr [5.7e-27]; note=PF07714
NC_018874	-	misc_feature	109351	109794	.	+	.	Name=Herpes_gI [2e-27]; note=PF01688
NC_018874	-	misc_feature	110092	111447	.	+	.	Name=Herpes_gE [3.7e-74]; note=PF02480
NC_018874	-	misc_feature	122008	123237	.	+	.	Name=Herpes_ICP4_C [1.7e-161]; note=PF03585
NC_018874	-	misc_feature	120175	120684	.	+	.	Name=Herpes_ICP4_N [2e-66]; note=PF03584
NC_018874	-	misc_feature	128749	129204	.	+	.	Name=Herpes_UL51 [8.3e-60]; note=PF04540
NC_018874	-	misc_feature	130087	130359	.	+	.	Name=Herpes_UL49_5 [4.9e-31]; note=PF05702
NC_018874	-	misc_feature	130171	130335	.	+	.	Name=Herpes_UL73 [3.1e-08]; note=PF03554
NC_018874	-	misc_feature	134935	136077	.	+	.	Name=Herpes_UL47 [1.8e-50]; note=PF03362
NC_018874	-	misc_feature	134527	135720	.	+	.	Name=Herpes_UL46 [3.6e-118]; note=PF03387
NC_018874	-	misc_feature	29042	29887	.	+	.	Name=Herpes_UL31 [7.1e-80]; note=PF02718
NC_018874	-	misc_feature	38780	40819	.	+	.	Name=PRTP [2.6e-193]; note=PF01366
NC_018874	-	misc_feature	62162	66274	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	68813	69757	.	+	.	Name=Herpes_UL16 [7.7e-67]; note=PF03044
NC_018874	-	misc_feature	73898	74005	.	+	.	Name=UL11 [7.9e-11]; note=PF11094
NC_018874	-	misc_feature	87662	90163	.	+	.	Name=Herpes_Helicase [1.3e-305]; note=PF02689
NC_018874	-	misc_feature	114608	114982	.	+	.	Name=Herpes_glycop_D [7.7e-45]; note=PF01537
NC_018874	-	misc_feature	119801	119965	.	+	.	Name=Herpes_US9 [8.4e-18]; note=PF06072
NC_018874	-	misc_feature	120878	121084	.	+	.	Name=Herpes_IR6 [1.1e-28]; note=PF06307
NC_018874	-	misc_feature	4296	4580	.	+	.	Name=Herpes_UL49_2 [1.2e-36]; note=PF04823
NC_018874	-	misc_feature	4635	5627	.	+	.	Name=Alpha_TIF [2.2e-109]; note=PF02232
NC_018874	-	misc_feature	49257	52706	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	70683	71087	.	+	.	Name=Herpes_glycoH_C [3.6e-20]; note=PF17488
NC_018874	-	misc_feature	70170	70496	.	+	.	Name=Herpes_glycop_H [9.7e-09]; note=PF02489
NC_018874	-	misc_feature	77586	78485	.	+	.	Name=Herpes_V23 [1.7e-67]; note=PF01802
NC_018874	-	misc_feature	78996	81026	.	+	.	Name=Herpes_UL17 [7e-160]; note=PF04559
NC_018874	-	misc_feature	83139	83573	.	+	.	Name=Herpes_UL14 [1.8e-45]; note=PF03580
NC_018874	-	misc_feature	85665	86933	.	+	.	Name=Herpes_alk_exo [1.6e-99]; note=PF01771
NC_018874	-	misc_feature	86649	89120	.	+	.	Name=Herpes_ori_bp [1.6e-298]; note=PF02399
NC_018874	-	misc_feature	112035	112325	.	+	.	Name=Herpes_IE68 [1e-26]; note=PF02479
NC_018874	-	misc_feature	114855	115211	.	+	.	Name=Herpes_glycop_D [1.3e-31]; note=PF01537
NC_018874	-	misc_feature	118882	119229	.	-	.	Name=US2 [9.7e-36]; note=PF02476
NC_018874	-	misc_feature	118642	119292	.	-	.	Name=Herpes_IR6 [2.8e-99]; note=PF06307
NC_018874	-	misc_feature	99949	100347	.	-	.	Name=Herpes_UL3 [1.9e-67]; note=PF03369
NC_018874	-	misc_feature	63757	64716	.	-	.	Name=Peptidase_S21 [4.3e-91]; note=PF00716
NC_018874	-	misc_feature	44281	44574	.	-	.	Name=Herpes_UL35 [1e-22]; note=PF04496
NC_018874	-	misc_feature	24469	25254	.	-	.	Name=Ribonuc_red_sm [2.5e-62]; note=PF00268
NC_018874	-	misc_feature	20983	22023	.	-	.	Name=Herpes_UL43 [5.5e-20]; note=PF05072
NC_018874	-	misc_feature	129354	129644	.	-	.	Name=Herpes_IE68 [1e-26]; note=PF02479
NC_018874	-	misc_feature	107229	107345	.	-	.	Name=zf-C3HC4 [9.3e-13]; note=PF00097
NC_018874	-	misc_feature	107226	107348	.	-	.	Name=zf-RING_2 [1.7e-12]; note=PF13639
NC_018874	-	misc_feature	107229	107345	.	-	.	Name=zf-C3HC4_2 [2.1e-12]; note=PF13923
NC_018874	-	misc_feature	107211	107348	.	-	.	Name=zf-C3HC4_3 [7.5e-11]; note=PF13920
NC_018874	-	misc_feature	107235	107345	.	-	.	Name=zf-RING_UBOX [1.2e-09]; note=PF13445
NC_018874	-	misc_feature	106152	106370	.	-	.	Name=Herpes_UL1 [1.6e-16]; note=PF05259
NC_018874	-	misc_feature	95589	97331	.	-	.	Name=Herpes_UL6 [9e-184]; note=PF01763
NC_018874	-	misc_feature	82983	83834	.	-	.	Name=DNA_pack_N [1.6e-103]; note=PF02500
NC_018874	-	misc_feature	71523	72812	.	-	.	Name=Herpes_UL21 [1.8e-79]; note=PF03252
NC_018874	-	misc_feature	63627	65309	.	-	.	Name=Herpes_UL25 [1.9e-141]; note=PF01499
NC_018874	-	misc_feature	44883	45458	.	-	.	Name=Herpes_U34 [1.6e-30]; note=PF04541
NC_018874	-	misc_feature	32622	33467	.	-	.	Name=Herpes_VP19C [4.7e-60]; note=PF03327
NC_018874	-	misc_feature	23145	23459	.	-	.	Name=Herpes_UL42 [1.7e-17]; note=PF02282
NC_018874	-	misc_feature	11760	12047	.	-	.	Name=dUTPase [7.9e-24]; note=PF00692
NC_018874	-	misc_feature	11760	11996	.	-	.	Name=Herpes_ORF11 [1.2e-08]; note=PF04797
NC_018874	-	misc_feature	8490	8726	.	-	.	Name=Herpes_UL52 [1.2e-24]; note=PF03121
NC_018874	-	misc_feature	8139	8738	.	-	.	Name=Herpes_UL69 [2.6e-49]; note=PF05459
NC_018874	-	misc_feature	107618	108847	.	-	.	Name=Herpes_ICP4_C [1.7e-161]; note=PF03585
NC_018874	-	misc_feature	110171	110680	.	-	.	Name=Herpes_ICP4_N [2e-66]; note=PF03584
NC_018874	-	misc_feature	102647	103114	.	-	.	Name=UDG [2.5e-26]; note=PF03167
NC_018874	-	misc_feature	94241	94825	.	-	.	Name=Herpes_UL7 [2.5e-43]; note=PF01677
NC_018874	-	misc_feature	91055	92161	.	-	.	Name=Herpes_glycop [1.9e-82]; note=PF01528
NC_018874	-	misc_feature	79454	80497	.	-	.	Name=DNA_pack_C [7.5e-138]; note=PF02499
NC_018874	-	misc_feature	67865	68398	.	-	.	Name=Herpes_UL24 [7.7e-52]; note=PF01646
NC_018874	-	misc_feature	51425	53113	.	-	.	Name=DNA_pol_B [9e-164]; note=PF00136
NC_018874	-	misc_feature	53285	54421	.	-	.	Name=DNA_pol_B_exo1 [4e-93]; note=PF03104
NC_018874	-	misc_feature	45362	45577	.	-	.	Name=Herpes_UL33 [1.2e-29]; note=PF03581
NC_018874	-	misc_feature	26639	28261	.	-	.	Name=Ribonuc_red_lgC [1.3e-117]; note=PF02867
NC_018874	-	misc_feature	28268	28531	.	-	.	Name=Ribonuc_red_lgN [1.2e-16]; note=PF00317
NC_018874	-	misc_feature	20003	20617	.	-	.	Name=Marek_A [4.6e-49]; note=PF02124
NC_018874	-	misc_feature	6335	7282	.	-	.	Name=Fusion_gly_K [9e-73]; note=PF01621
