##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	1003	1425	.	+	.	Name=DUF1314 [2.1e-20]; note=PF07013
NC_018874	-	misc_feature	7723	8190	.	+	.	Name=Herpes_UL51 [9.1e-67]; note=PF04540
NC_018874	-	misc_feature	10663	11667	.	+	.	Name=Alpha_TIF [3.4e-118]; note=PF02232
NC_018874	-	misc_feature	31645	32394	.	+	.	Name=Herpes_UL36 [4.9e-77]; note=PF03586
NC_018874	-	misc_feature	28051	28569	.	+	.	Name=Herpes_teg_N [2.2e-34]; note=PF04843
NC_018874	-	misc_feature	39352	40926	.	+	.	Name=Herpes_env [1.2e-185]; note=PF01673
NC_018874	-	misc_feature	70030	70914	.	+	.	Name=Herpes_V23 [9.5e-71]; note=PF01802
NC_018874	-	misc_feature	72202	74193	.	+	.	Name=Herpes_UL17 [8.7e-145]; note=PF04559
NC_018874	-	misc_feature	81760	84219	.	+	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	81907	82335	.	+	.	Name=DEAD [2.7e-09]; note=PF00270
NC_018874	-	misc_feature	92113	92529	.	+	.	Name=Herpes_UL4 [1.2e-44]; note=PF03277
NC_018874	-	misc_feature	104086	104481	.	+	.	Name=Herpes_IE68 [3.2e-38]; note=PF02479
NC_018874	-	misc_feature	104971	105507	.	+	.	Name=Gene66 [4.3e-65]; note=PF02053
NC_018874	-	misc_feature	110743	111120	.	+	.	Name=Herpes_glycop_D [2.1e-47]; note=PF01537
NC_018874	-	misc_feature	115015	115146	.	+	.	Name=Herpes_US9 [1.6e-12]; note=PF06072
NC_018874	-	misc_feature	9278	9523	.	+	.	Name=Herpes_UL49_5 [4.9e-28]; note=PF05702
NC_018874	-	misc_feature	9350	9505	.	+	.	Name=Herpes_UL73 [1.1e-11]; note=PF03554
NC_018874	-	misc_feature	10058	10342	.	+	.	Name=Herpes_UL49_2 [2e-35]; note=PF04823
NC_018874	-	misc_feature	14657	15919	.	+	.	Name=Herpes_UL46 [4.6e-120]; note=PF03387
NC_018874	-	misc_feature	36278	36592	.	+	.	Name=Cornifin [1.6e-10]; note=PF02389
NC_018874	-	misc_feature	41084	41905	.	+	.	Name=Herpes_UL31 [3.1e-81]; note=PF02718
NC_018874	-	misc_feature	45572	48979	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	53042	53707	.	+	.	Name=Glycoprotein_B [2e-95]; note=PF00606
NC_018874	-	misc_feature	51932	52567	.	+	.	Name=Glycoprot_B_PH1 [5e-76]; note=PF17416
NC_018874	-	misc_feature	52571	52864	.	+	.	Name=Glycoprot_B_PH2 [1.2e-32]; note=PF17417
NC_018874	-	misc_feature	59342	60154	.	+	.	Name=Herpes_TK [1.5e-85]; note=PF00693
NC_018874	-	misc_feature	59333	59902	.	+	.	Name=dNK [1.4e-10]; note=PF01712
NC_018874	-	misc_feature	62240	62650	.	+	.	Name=Herpes_glycoH_C [7.8e-27]; note=PF17488
NC_018874	-	misc_feature	65093	65635	.	+	.	Name=Herpes_UL20 [4.2e-43]; note=PF04544
NC_018874	-	misc_feature	65816	69877	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	74354	75310	.	+	.	Name=Herpes_UL16 [5.4e-71]; note=PF03044
NC_018874	-	misc_feature	76439	76876	.	+	.	Name=Herpes_UL14 [1.6e-45]; note=PF03580
NC_018874	-	misc_feature	80171	80278	.	+	.	Name=UL11 [3.7e-11]; note=PF11094
NC_018874	-	misc_feature	89510	92047	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	108176	109033	.	+	.	Name=Pkinase [7.3e-48]; note=PF00069
NC_018874	-	misc_feature	108179	108916	.	+	.	Name=Pkinase_Tyr [1.6e-34]; note=PF07714
NC_018874	-	misc_feature	109319	109663	.	+	.	Name=Herpes_glycop_D [1.9e-37]; note=PF01537
NC_018874	-	misc_feature	116321	116866	.	+	.	Name=Herpes_IR6 [2e-89]; note=PF06307
NC_018874	-	misc_feature	13116	14375	.	+	.	Name=Herpes_UL47 [5.7e-51]; note=PF03362
NC_018874	-	misc_feature	24858	25625	.	+	.	Name=Herpes_UL37_1 [1.2e-63]; note=PF03970
NC_018874	-	misc_feature	36162	36299	.	+	.	Name=Cornifin [6.9e-10]; note=PF02389
NC_018874	-	misc_feature	49389	51323	.	+	.	Name=PRTP [8.2e-204]; note=PF01366
NC_018874	-	misc_feature	78786	80192	.	+	.	Name=Herpes_alk_exo [3.8e-109]; note=PF01771
NC_018874	-	misc_feature	84975	85259	.	+	.	Name=Herpes_HEPA [7.5e-27]; note=PF03324
NC_018874	-	misc_feature	111762	112193	.	+	.	Name=Herpes_gI [1e-29]; note=PF01688
NC_018874	-	misc_feature	113067	114359	.	+	.	Name=Herpes_gE [1.4e-63]; note=PF02480
NC_018874	-	misc_feature	115332	115730	.	+	.	Name=US2 [9.4e-41]; note=PF02476
NC_018874	-	misc_feature	123423	124625	.	+	.	Name=Herpes_ICP4_C [7.1e-153]; note=PF03585
NC_018874	-	misc_feature	121971	122477	.	+	.	Name=Herpes_ICP4_N [4.2e-68]; note=PF03584
NC_018874	-	misc_feature	106983	107381	.	-	.	Name=US2 [1.5e-40]; note=PF02476
NC_018874	-	misc_feature	98088	99290	.	-	.	Name=Herpes_ICP4_C [7.1e-153]; note=PF03585
NC_018874	-	misc_feature	100236	100742	.	-	.	Name=Herpes_ICP4_N [4.2e-68]; note=PF03584
NC_018874	-	misc_feature	94212	94676	.	-	.	Name=UDG [1e-27]; note=PF03167
NC_018874	-	misc_feature	86679	87344	.	-	.	Name=Herpes_UL7 [5.6e-47]; note=PF01677
NC_018874	-	misc_feature	80574	81668	.	-	.	Name=Herpes_glycop [5.6e-85]; note=PF01528
NC_018874	-	misc_feature	63180	64694	.	-	.	Name=Herpes_UL21 [3.1e-117]; note=PF03252
NC_018874	-	misc_feature	58746	59267	.	-	.	Name=Herpes_UL24 [1.4e-49]; note=PF01646
NC_018874	-	misc_feature	56769	58403	.	-	.	Name=Herpes_UL25 [5e-143]; note=PF01499
NC_018874	-	misc_feature	42051	43652	.	-	.	Name=DNA_pol_B [2.4e-170]; note=PF00136
NC_018874	-	misc_feature	43824	44930	.	-	.	Name=DNA_pol_B_exo1 [1.6e-101]; note=PF03104
NC_018874	-	misc_feature	38880	39095	.	-	.	Name=Herpes_UL33 [2.4e-34]; note=PF03581
NC_018874	-	misc_feature	17262	17882	.	-	.	Name=Marek_A [7.2e-49]; note=PF02124
NC_018874	-	misc_feature	3621	4601	.	-	.	Name=Fusion_gly_K [1.3e-100]; note=PF01621
NC_018874	-	misc_feature	1644	2084	.	-	.	Name=Herpes_UL55 [6.5e-41]; note=PF04537
NC_018874	-	misc_feature	118232	118627	.	-	.	Name=Herpes_IE68 [3.2e-38]; note=PF02479
NC_018874	-	misc_feature	117206	117742	.	-	.	Name=Gene66 [4.3e-65]; note=PF02053
NC_018874	-	misc_feature	95114	95371	.	-	.	Name=Herpes_UL1 [1.1e-16]; note=PF05259
NC_018874	-	misc_feature	92984	93496	.	-	.	Name=DUF5434 [1.6e-11]; note=PF17502
NC_018874	-	misc_feature	55553	56533	.	-	.	Name=Peptidase_S21 [1.6e-85]; note=PF00716
NC_018874	-	misc_feature	38219	38743	.	-	.	Name=Herpes_U34 [4.4e-37]; note=PF04541
NC_018874	-	misc_feature	37613	37831	.	-	.	Name=Herpes_UL35 [1.3e-22]; note=PF04496
NC_018874	-	misc_feature	36326	36601	.	-	.	Name=Cornifin [6.8e-15]; note=PF02389
NC_018874	-	misc_feature	23222	23998	.	-	.	Name=Herpes_VP19C [4.1e-59]; note=PF03327
NC_018874	-	misc_feature	20702	20968	.	-	.	Name=Herpes_UL42 [1.5e-22]; note=PF02282
NC_018874	-	misc_feature	18782	19855	.	-	.	Name=Herpes_UL43 [1.7e-22]; note=PF05072
NC_018874	-	misc_feature	16595	17086	.	-	.	Name=UL45 [3.7e-57]; note=PF05473
NC_018874	-	misc_feature	105847	106392	.	-	.	Name=Herpes_IR6 [2e-89]; note=PF06307
NC_018874	-	misc_feature	97150	97272	.	-	.	Name=zf-RING_2 [5.8e-13]; note=PF13639
NC_018874	-	misc_feature	97135	97278	.	-	.	Name=zf-C3HC4_3 [7.4e-13]; note=PF13920
NC_018874	-	misc_feature	97153	97269	.	-	.	Name=zf-C3HC4 [5.1e-12]; note=PF00097
NC_018874	-	misc_feature	97153	97272	.	-	.	Name=zf-C3HC4_2 [1.4e-11]; note=PF13923
NC_018874	-	misc_feature	93520	93918	.	-	.	Name=Herpes_UL3 [3e-74]; note=PF03369
NC_018874	-	misc_feature	87571	89265	.	-	.	Name=Herpes_UL6 [4.6e-194]; note=PF01763
NC_018874	-	misc_feature	75388	76251	.	-	.	Name=DNA_pack_N [2.5e-106]; note=PF02500
NC_018874	-	misc_feature	71008	72054	.	-	.	Name=DNA_pack_C [4.4e-150]; note=PF02499
NC_018874	-	misc_feature	8557	8862	.	-	.	Name=dUTPase [7e-25]; note=PF00692
NC_018874	-	misc_feature	4639	4872	.	-	.	Name=Herpes_UL52 [1.4e-23]; note=PF03121
NC_018874	-	misc_feature	2251	2850	.	-	.	Name=Herpes_UL69 [2.4e-53]; note=PF05459
