##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	3943	4461	.	+	.	Name=BALF1 [3.5e-98]; note=PF06861
NC_018874	-	misc_feature	4585	7815	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	11374	12027	.	+	.	Name=Glycoprotein_B [1.9e-100]; note=PF00606
NC_018874	-	misc_feature	10240	10863	.	+	.	Name=Glycoprot_B_PH1 [1.5e-80]; note=PF17416
NC_018874	-	misc_feature	10867	11151	.	+	.	Name=Glycoprot_B_PH2 [1.6e-27]; note=PF17417
NC_018874	-	misc_feature	27649	28293	.	+	.	Name=Herpes_UL79 [2.5e-72]; note=PF03049
NC_018874	-	misc_feature	32398	32496	.	+	.	Name=Herpes_TK_C [3.6e-22]; note=PF08465
NC_018874	-	misc_feature	31594	32130	.	+	.	Name=Herpes_TK [1.4e-19]; note=PF00693
NC_018874	-	misc_feature	31588	32133	.	+	.	Name=dNK [8.1e-13]; note=PF01712
NC_018874	-	misc_feature	38215	42294	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	42346	43236	.	+	.	Name=Herpes_V23 [5e-111]; note=PF01802
NC_018874	-	misc_feature	46645	47220	.	+	.	Name=Herpes_UL92 [1.9e-61]; note=PF03048
NC_018874	-	misc_feature	48709	49674	.	+	.	Name=Herpes_UL16 [4.7e-98]; note=PF03044
NC_018874	-	misc_feature	51940	52365	.	+	.	Name=DUF848 [1.4e-34]; note=PF05852
NC_018874	-	misc_feature	53788	55131	.	+	.	Name=Herpes_alk_exo [6.2e-160]; note=PF01771
NC_018874	-	misc_feature	60373	60651	.	+	.	Name=Herpes_HEPA [3e-17]; note=PF03324
NC_018874	-	misc_feature	64672	67110	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	82753	83070	.	+	.	Name=dUTPase [8.2e-23]; note=PF00692
NC_018874	-	misc_feature	112600	113361	.	+	.	Name=Herpes_UL31 [3.2e-66]; note=PF02718
NC_018874	-	misc_feature	14129	15571	.	+	.	Name=DNA_pol_B [3.1e-161]; note=PF00136
NC_018874	-	misc_feature	12983	13957	.	+	.	Name=DNA_pol_B_exo1 [6.9e-97]; note=PF03104
NC_018874	-	misc_feature	19601	20698	.	+	.	Name=Herpes_ORF11 [3.2e-105]; note=PF04797
NC_018874	-	misc_feature	79328	81130	.	+	.	Name=Herpes_BLLF1 [2e-56]; note=PF05109
NC_018874	-	misc_feature	86471	86689	.	+	.	Name=Herpes_UL52 [1.4e-23]; note=PF03121
NC_018874	-	misc_feature	95732	98464	.	+	.	Name=Herpes_U30 [5.1e-222]; note=PF04523
NC_018874	-	misc_feature	7959	9734	.	+	.	Name=PRTP [3e-161]; note=PF01366
NC_018874	-	misc_feature	18150	19442	.	+	.	Name=Herpes_ORF11 [5.8e-54]; note=PF04797
NC_018874	-	misc_feature	27534	27653	.	+	.	Name=Herpes_UL79 [4.5e-10]; note=PF03049
NC_018874	-	misc_feature	32700	34115	.	+	.	Name=Herpes_glycop_H [5.6e-89]; note=PF02489
NC_018874	-	misc_feature	34149	34442	.	+	.	Name=Herpes_glycoH_C [2.7e-26]; note=PF17488
NC_018874	-	misc_feature	34452	34568	.	+	.	Name=Herpes_glycoH_C [1.8e-11]; note=PF17488
NC_018874	-	misc_feature	47208	48644	.	+	.	Name=Herpes_UL17 [1.6e-86]; note=PF04559
NC_018874	-	misc_feature	50859	51920	.	+	.	Name=Herpes_UL95 [5.7e-93]; note=PF03038
NC_018874	-	misc_feature	55116	55211	.	+	.	Name=DUF2733 [3.6e-16]; note=PF10813
NC_018874	-	misc_feature	72939	73523	.	+	.	Name=Herpes_TAF50 [3.7e-62]; note=PF03326
NC_018874	-	misc_feature	87519	88163	.	+	.	Name=Herpes_UL69 [1.3e-46]; note=PF05459
NC_018874	-	misc_feature	98934	99464	.	+	.	Name=Herpes_teg_N [8.2e-45]; note=PF04843
NC_018874	-	misc_feature	111096	112403	.	+	.	Name=Herpes_env [2.7e-57]; note=PF01673
NC_018874	-	misc_feature	136938	137774	.	-	.	Name=Tegument_dsDNA [2e-64]; note=PF12818
NC_018874	-	misc_feature	134640	135458	.	-	.	Name=GATase_5 [2.7e-50]; note=PF13507
NC_018874	-	misc_feature	135690	136091	.	-	.	Name=AIRS_C [1.8e-15]; note=PF02769
NC_018874	-	misc_feature	109866	110405	.	-	.	Name=Herpes_U34 [2.4e-44]; note=PF04541
NC_018874	-	misc_feature	108006	108734	.	-	.	Name=Herpes_UL49_1 [1.8e-70]; note=PF03117
NC_018874	-	misc_feature	91215	91991	.	-	.	Name=Ribonuc_red_sm [1.7e-64]; note=PF00268
NC_018874	-	misc_feature	81990	82160	.	-	.	Name=Herpes_UL73 [1.1e-27]; note=PF03554
NC_018874	-	misc_feature	70887	71480	.	-	.	Name=DUF832 [4.8e-30]; note=PF05734
NC_018874	-	misc_feature	69249	69650	.	-	.	Name=EBV-NA1 [1.2e-39]; note=PF02905
NC_018874	-	misc_feature	63009	64622	.	-	.	Name=Herpes_UL6 [1.6e-205]; note=PF01763
NC_018874	-	misc_feature	45069	46106	.	-	.	Name=DNA_pack_C [5e-160]; note=PF02499
NC_018874	-	misc_feature	35988	37601	.	-	.	Name=Herpes_UL87 [2e-144]; note=PF03043
NC_018874	-	misc_feature	114194	114475	.	-	.	Name=Bcl-2 [3.7e-16]; note=PF00452
NC_018874	-	misc_feature	110492	110656	.	-	.	Name=Herpes_UL33 [1.5e-13]; note=PF03581
NC_018874	-	misc_feature	107339	107770	.	-	.	Name=Herpes_capsid [1.1e-18]; note=PF06112
NC_018874	-	misc_feature	92243	93880	.	-	.	Name=Ribonuc_red_lgC [7.3e-114]; note=PF02867
NC_018874	-	misc_feature	93890	94159	.	-	.	Name=Ribonuc_red_lgN [3.5e-20]; note=PF00317
NC_018874	-	misc_feature	88739	89758	.	-	.	Name=Herpes_BMRF2 [1.5e-78]; note=PF04633
NC_018874	-	misc_feature	71801	72637	.	-	.	Name=Herpes_BBRF1 [8.3e-60]; note=PF04793
NC_018874	-	misc_feature	67754	68245	.	-	.	Name=UDG [8.6e-25]; note=PF03167
NC_018874	-	misc_feature	62237	62881	.	-	.	Name=Herpes_UL7 [9.5e-60]; note=PF01677
NC_018874	-	misc_feature	49925	50581	.	-	.	Name=DNA_pack_N [2.4e-88]; note=PF02500
NC_018874	-	misc_feature	34679	35446	.	-	.	Name=Herpes_BTRF1 [8.6e-79]; note=PF04682
NC_018874	-	misc_feature	29960	30487	.	-	.	Name=Herpes_UL24 [3.5e-48]; note=PF01646
NC_018874	-	misc_feature	26699	27439	.	-	.	Name=Peptidase_S21 [2.6e-77]; note=PF00716
NC_018874	-	misc_feature	94456	95274	.	-	.	Name=Herpes_VP19C [3.2e-65]; note=PF03327
NC_018874	-	misc_feature	89779	90969	.	-	.	Name=Herpes_DNAp_acc [1.9e-87]; note=PF04929
NC_018874	-	misc_feature	83536	84126	.	-	.	Name=Herpes_U44 [1.8e-63]; note=PF04533
NC_018874	-	misc_feature	81481	81888	.	-	.	Name=Herpes_BLRF2 [4.9e-31]; note=PF05812
NC_018874	-	misc_feature	68515	68799	.	-	.	Name=Phage_glycop_gL [5.4e-28]; note=PF11108
NC_018874	-	misc_feature	58495	59562	.	-	.	Name=Herpes_glycop [4.5e-116]; note=PF01528
NC_018874	-	misc_feature	28375	29913	.	-	.	Name=Herpes_UL25 [6.3e-127]; note=PF01499
