##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	78016	78543	.	+	.	Name=Herpes_teg_N [2e-29]; note=PF04843
NC_018874	-	misc_feature	88174	88746	.	+	.	Name=Herpes_env [5.6e-40]; note=PF01673
NC_018874	-	misc_feature	89005	89691	.	+	.	Name=Herpes_env [1.6e-60]; note=PF01673
NC_018874	-	misc_feature	115762	116088	.	+	.	Name=Herpes_U44 [1.7e-13]; note=PF04533
NC_018874	-	misc_feature	117832	118029	.	+	.	Name=Herpes_UL73 [9.8e-25]; note=PF03554
NC_018874	-	misc_feature	121900	122451	.	+	.	Name=Herpes_UL24 [7.6e-44]; note=PF01646
NC_018874	-	misc_feature	143494	144702	.	+	.	Name=Herpes_U59 [2e-84]; note=PF04529
NC_018874	-	misc_feature	146614	147171	.	+	.	Name=Herpes_UL92 [8.8e-59]; note=PF03048
NC_018874	-	misc_feature	151372	152412	.	+	.	Name=Herpes_UL95 [3.2e-94]; note=PF03038
NC_018874	-	misc_feature	155140	156666	.	+	.	Name=Herpes_alk_exo [1.8e-110]; note=PF01771
NC_018874	-	misc_feature	37154	38053	.	+	.	Name=Herpes_pp85 [6.7e-25]; note=PF04637
NC_018874	-	misc_feature	54962	55732	.	+	.	Name=7tm_1 [1.7e-28]; note=PF00001
NC_018874	-	misc_feature	58271	59731	.	+	.	Name=Herpes_pp85 [2.8e-60]; note=PF04637
NC_018874	-	misc_feature	74915	77755	.	+	.	Name=Herpes_U30 [2e-65]; note=PF04523
NC_018874	-	misc_feature	89948	90637	.	+	.	Name=Herpes_UL31 [5.8e-70]; note=PF02718
NC_018874	-	misc_feature	122471	124231	.	+	.	Name=Herpes_UL25 [2.8e-95]; note=PF01499
NC_018874	-	misc_feature	126992	127990	.	+	.	Name=Peptidase_S21 [1e-73]; note=PF00716
NC_018874	-	misc_feature	146309	146500	.	+	.	Name=U62_UL91 [7.4e-25]; note=PF17442
NC_018874	-	misc_feature	147284	148843	.	+	.	Name=Herpes_UL17 [8e-54]; note=PF04559
NC_018874	-	misc_feature	159599	159871	.	+	.	Name=Herpes_HEPA [1.5e-17]; note=PF03324
NC_018874	-	misc_feature	163979	166729	.	+	.	Name=Herpes_Helicase [9.8e-305]; note=PF02689
NC_018874	-	misc_feature	51471	52646	.	+	.	Name=DUF570 [5.8e-71]; note=PF04489
NC_018874	-	misc_feature	141303	143240	.	+	.	Name=Herpes_UL87 [8.7e-178]; note=PF03043
NC_018874	-	misc_feature	140640	141284	.	+	.	Name=DUF587 [1.9e-58]; note=PF04532
NC_018874	-	misc_feature	148884	149861	.	+	.	Name=Herpes_UL16 [1.2e-61]; note=PF03044
NC_018874	-	misc_feature	154179	154715	.	+	.	Name=UL97 [6.5e-57]; note=PF06734
NC_018874	-	misc_feature	177003	177719	.	+	.	Name=U79_P34 [2.5e-34]; note=PF03064
NC_018874	-	misc_feature	215850	216227	.	-	.	Name=US22 [1.5e-13]; note=PF02393
NC_018874	-	misc_feature	182160	182615	.	-	.	Name=Herpes_IE2_3 [2.5e-21]; note=PF03361
NC_018874	-	misc_feature	180267	180875	.	-	.	Name=Cytomega_gL [4.8e-54]; note=PF01801
NC_018874	-	misc_feature	161406	162035	.	-	.	Name=Herpes_UL7 [2e-30]; note=PF01677
NC_018874	-	misc_feature	157533	158519	.	-	.	Name=Herpes_glycop [3.7e-90]; note=PF01528
NC_018874	-	misc_feature	134997	135884	.	-	.	Name=Herpes_V23 [6.7e-80]; note=PF01802
NC_018874	-	misc_feature	133518	134162	.	-	.	Name=Cytomega_UL84 [1.5e-15]; note=PF06284
NC_018874	-	misc_feature	133395	133694	.	-	.	Name=Herpes_U55 [9.6e-10]; note=PF06501
NC_018874	-	misc_feature	133536	134321	.	-	.	Name=Herpes_UL82_83 [1.4e-09]; note=PF05784
NC_018874	-	misc_feature	112377	112604	.	-	.	Name=Herpes_UL52 [1.3e-20]; note=PF03121
NC_018874	-	misc_feature	109731	110447	.	-	.	Name=Herpes_UL69 [8e-46]; note=PF05459
NC_018874	-	misc_feature	99336	102860	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	97155	99017	.	-	.	Name=PRTP [2.7e-195]; note=PF01366
NC_018874	-	misc_feature	90960	92498	.	-	.	Name=DNA_pol_B [6.4e-151]; note=PF00136
NC_018874	-	misc_feature	92670	93689	.	-	.	Name=DNA_pol_B_exo1 [1.4e-88]; note=PF03104
NC_018874	-	misc_feature	87510	87728	.	-	.	Name=Herpes_UL33 [3.2e-27]; note=PF03581
NC_018874	-	misc_feature	84810	85634	.	-	.	Name=Herpes_UL49_1 [1.7e-74]; note=PF03117
NC_018874	-	misc_feature	18705	19022	.	-	.	Name=US22 [1.7e-13]; note=PF02393
NC_018874	-	misc_feature	218582	219142	.	-	.	Name=US22 [4.6e-19]; note=PF02393
NC_018874	-	misc_feature	211892	212221	.	-	.	Name=US22 [2.2e-19]; note=PF02393
NC_018874	-	misc_feature	209918	210355	.	-	.	Name=US22 [4.8e-13]; note=PF02393
NC_018874	-	misc_feature	209354	209764	.	-	.	Name=US22 [1.8e-13]; note=PF02393
NC_018874	-	misc_feature	207977	208327	.	-	.	Name=US22 [2.3e-15]; note=PF02393
NC_018874	-	misc_feature	207506	207877	.	-	.	Name=US22 [7.9e-22]; note=PF02393
NC_018874	-	misc_feature	150236	150994	.	-	.	Name=DNA_pack_N [5.3e-80]; note=PF02500
NC_018874	-	misc_feature	131978	132982	.	-	.	Name=Herpes_UL82_83 [1.2e-48]; note=PF05784
NC_018874	-	misc_feature	131981	132232	.	-	.	Name=Herpes_U55 [4.8e-09]; note=PF06501
NC_018874	-	misc_feature	130052	131044	.	-	.	Name=Herpes_UL82_83 [1.8e-26]; note=PF05784
NC_018874	-	misc_feature	120140	121552	.	-	.	Name=Herpes_glycop_H [3.6e-53]; note=PF02489
NC_018874	-	misc_feature	119657	120073	.	-	.	Name=Herpes_glycoH_C [3e-38]; note=PF17488
NC_018874	-	misc_feature	94826	95488	.	-	.	Name=Glycoprotein_B [4e-90]; note=PF00606
NC_018874	-	misc_feature	95873	96505	.	-	.	Name=Glycoprot_B_PH1 [5e-60]; note=PF17416
NC_018874	-	misc_feature	95576	95869	.	-	.	Name=Glycoprot_B_PH2 [6.5e-32]; note=PF17417
NC_018874	-	misc_feature	53690	54565	.	-	.	Name=Herpes_UL32 [9.4e-19]; note=PF06070
NC_018874	-	misc_feature	35504	35821	.	-	.	Name=US22 [5.4e-14]; note=PF02393
NC_018874	-	misc_feature	214738	215109	.	-	.	Name=US22 [4.3e-20]; note=PF02393
NC_018874	-	misc_feature	214255	214626	.	-	.	Name=US22 [1.3e-18]; note=PF02393
NC_018874	-	misc_feature	205942	206292	.	-	.	Name=US22 [4.1e-18]; note=PF02393
NC_018874	-	misc_feature	205492	205716	.	-	.	Name=US22 [3.2e-13]; note=PF02393
NC_018874	-	misc_feature	188374	188853	.	-	.	Name=Herpes_IE2_3 [2e-53]; note=PF03361
NC_018874	-	misc_feature	179431	179910	.	-	.	Name=UDG [1.5e-26]; note=PF03167
NC_018874	-	misc_feature	162277	163920	.	-	.	Name=Herpes_UL6 [1.8e-141]; note=PF01763
NC_018874	-	misc_feature	144763	145794	.	-	.	Name=DNA_pack_C [4.4e-159]; note=PF02499
NC_018874	-	misc_feature	136201	140199	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	126208	126888	.	-	.	Name=Herpes_UL79 [1.6e-54]; note=PF03049
NC_018874	-	misc_feature	118426	118971	.	-	.	Name=Herpes_UL74 [1.6e-19]; note=PF07982
NC_018874	-	misc_feature	116551	116817	.	-	.	Name=dUTPase [1.1e-11]; note=PF00692
NC_018874	-	misc_feature	86869	87360	.	-	.	Name=Herpes_U34 [5.6e-45]; note=PF04541
NC_018874	-	misc_feature	74005	74745	.	-	.	Name=Herpes_VP19C [7.2e-45]; note=PF03327
NC_018874	-	misc_feature	71143	72504	.	-	.	Name=Ribonuc_red_lgC [1.3e-33]; note=PF02867
NC_018874	-	misc_feature	69547	70041	.	-	.	Name=Herpes_PAP [1.1e-58]; note=PF03325
NC_018874	-	misc_feature	69175	69426	.	-	.	Name=Herpes_PAP [3.1e-23]; note=PF03325
NC_018874	-	misc_feature	45997	46320	.	-	.	Name=US22 [4.7e-14]; note=PF02393
NC_018874	-	misc_feature	45409	45750	.	-	.	Name=US22 [8e-18]; note=PF02393
NC_018874	-	misc_feature	39889	40974	.	-	.	Name=Herpes_U5 [7.1e-16]; note=PF05999
NC_018874	-	misc_feature	12685	12858	.	-	.	Name=IL8 [3.2e-23]; note=PF00048
