##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	2347	2502	.	+	.	Name=Collagen [2.9e-11]; note=PF01391
NC_018874	-	misc_feature	2455	2625	.	+	.	Name=Collagen [4.1e-14]; note=PF01391
NC_018874	-	misc_feature	10468	10776	.	+	.	Name=Herpes_UL1 [1.2e-39]; note=PF05259
NC_018874	-	misc_feature	10810	11049	.	+	.	Name=GlyL_C [3.6e-28]; note=PF12524
NC_018874	-	misc_feature	18208	18879	.	+	.	Name=Herpes_UL7 [2e-55]; note=PF01677
NC_018874	-	misc_feature	24100	25176	.	+	.	Name=Herpes_glycop [1.9e-113]; note=PF01528
NC_018874	-	misc_feature	30076	30945	.	+	.	Name=DNA_pack_N [1.4e-116]; note=PF02500
NC_018874	-	misc_feature	51283	52275	.	+	.	Name=Peptidase_S21 [1.3e-101]; note=PF00716
NC_018874	-	misc_feature	70153	70686	.	+	.	Name=Herpes_U34 [2.1e-31]; note=PF04541
NC_018874	-	misc_feature	71056	71343	.	+	.	Name=Herpes_UL35 [2.5e-26]; note=PF04496
NC_018874	-	misc_feature	98089	98526	.	+	.	Name=UL45 [1.9e-49]; note=PF05473
NC_018874	-	misc_feature	107485	107793	.	+	.	Name=dUTPase [2.4e-22]; note=PF00692
NC_018874	-	misc_feature	111766	111993	.	+	.	Name=Herpes_UL52 [7.4e-24]; note=PF03121
NC_018874	-	misc_feature	114271	114876	.	+	.	Name=Herpes_UL69 [2.9e-58]; note=PF05459
NC_018874	-	misc_feature	115222	115722	.	+	.	Name=Herpes_UL55 [3.8e-57]; note=PF04537
NC_018874	-	misc_feature	137659	138501	.	+	.	Name=Pkinase [2.8e-37]; note=PF00069
NC_018874	-	misc_feature	137740	138222	.	+	.	Name=Pkinase_Tyr [4e-23]; note=PF07714
NC_018874	-	misc_feature	138862	139206	.	+	.	Name=Herpes_glycop_D [2.8e-32]; note=PF01537
NC_018874	-	misc_feature	141793	142170	.	+	.	Name=Herpes_glycop_D [6.4e-40]; note=PF01537
NC_018874	-	misc_feature	146599	146772	.	+	.	Name=Herpes_US9 [7.2e-25]; note=PF06072
NC_018874	-	misc_feature	153157	154389	.	+	.	Name=Herpes_ICP4_C [1.5e-168]; note=PF03585
NC_018874	-	misc_feature	151822	152337	.	+	.	Name=Herpes_ICP4_N [3.2e-78]; note=PF03584
NC_018874	-	misc_feature	3032	3154	.	+	.	Name=zf-C3HC4 [1.6e-09]; note=PF00097
NC_018874	-	misc_feature	11387	11857	.	+	.	Name=UDG [2e-26]; note=PF03167
NC_018874	-	misc_feature	12245	12643	.	+	.	Name=Herpes_UL3 [2.9e-69]; note=PF03369
NC_018874	-	misc_feature	42716	44260	.	+	.	Name=Herpes_UL21 [7.3e-165]; note=PF03252
NC_018874	-	misc_feature	48320	48859	.	+	.	Name=Herpes_UL24 [3.8e-54]; note=PF01646
NC_018874	-	misc_feature	49328	50947	.	+	.	Name=Herpes_UL25 [1.9e-161]; note=PF01499
NC_018874	-	misc_feature	85970	86815	.	+	.	Name=Herpes_VP19C [4.6e-74]; note=PF03327
NC_018874	-	misc_feature	90365	91162	.	+	.	Name=Ribonuc_red_sm [2.8e-58]; note=PF00268
NC_018874	-	misc_feature	95087	96127	.	+	.	Name=Herpes_UL43 [2.3e-55]; note=PF05072
NC_018874	-	misc_feature	97106	97711	.	+	.	Name=Marek_A [4.4e-58]; note=PF02124
NC_018874	-	misc_feature	134918	135205	.	+	.	Name=Herpes_IE68 [2.9e-25]; note=PF02479
NC_018874	-	misc_feature	140810	141160	.	+	.	Name=Alpha_GJ [2.9e-57]; note=PF03229
NC_018874	-	misc_feature	142970	143437	.	+	.	Name=Herpes_gI [2e-45]; note=PF01688
NC_018874	-	misc_feature	144680	145984	.	+	.	Name=Herpes_gE [1.8e-112]; note=PF02480
NC_018874	-	misc_feature	16218	17936	.	+	.	Name=Herpes_UL6 [3.5e-179]; note=PF01763
NC_018874	-	misc_feature	34575	35633	.	+	.	Name=DNA_pack_C [1.7e-157]; note=PF02499
NC_018874	-	misc_feature	65103	66848	.	+	.	Name=DNA_pol_B [8e-170]; note=PF00136
NC_018874	-	misc_feature	63864	64931	.	+	.	Name=DNA_pol_B_exo1 [3.5e-99]; note=PF03104
NC_018874	-	misc_feature	66930	67028	.	+	.	Name=DNAPolymera_Pol [1.3e-12]; note=PF11590
NC_018874	-	misc_feature	69798	70052	.	+	.	Name=Herpes_UL33 [5e-32]; note=PF03581
NC_018874	-	misc_feature	88512	90107	.	+	.	Name=Ribonuc_red_lgC [2.6e-114]; note=PF02867
NC_018874	-	misc_feature	88248	88502	.	+	.	Name=Ribonuc_red_lgN [7.6e-17]; note=PF00317
NC_018874	-	misc_feature	93522	93941	.	+	.	Name=Herpes_UL42 [2.3e-33]; note=PF02282
NC_018874	-	misc_feature	93963	94367	.	+	.	Name=Herpes_UL42 [2.7e-20]; note=PF02282
NC_018874	-	misc_feature	112017	113015	.	+	.	Name=Fusion_gly_K [7e-117]; note=PF01621
NC_018874	-	misc_feature	148152	148313	.	+	.	Name=Collagen [1.1e-12]; note=PF01391
NC_018874	-	misc_feature	148269	148433	.	+	.	Name=Collagen [1.7e-12]; note=PF01391
NC_018874	-	misc_feature	123863	123985	.	-	.	Name=zf-C3HC4 [1.6e-09]; note=PF00097
NC_018874	-	misc_feature	116048	116527	.	-	.	Name=Herpes_UL56 [3.5e-13]; note=PF04534
NC_018874	-	misc_feature	108347	108817	.	-	.	Name=Herpes_UL51 [1.7e-83]; note=PF04540
NC_018874	-	misc_feature	103901	104929	.	-	.	Name=Alpha_TIF [3.9e-153]; note=PF02232
NC_018874	-	misc_feature	103592	103681	.	-	.	Name=HSV_VP16_C [2.8e-19]; note=PF12149
NC_018874	-	misc_feature	99569	100750	.	-	.	Name=Herpes_UL46 [3.4e-159]; note=PF03387
NC_018874	-	misc_feature	67889	69520	.	-	.	Name=Herpes_env [8.5e-208]; note=PF01673
NC_018874	-	misc_feature	59099	62536	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	56462	58441	.	-	.	Name=PRTP [1.2e-223]; note=PF01366
NC_018874	-	misc_feature	47423	48250	.	-	.	Name=Herpes_TK [2.4e-101]; note=PF00693
NC_018874	-	misc_feature	44609	45007	.	-	.	Name=Herpes_glycoH_C [4.3e-15]; note=PF17488
NC_018874	-	misc_feature	45173	45562	.	-	.	Name=Herpes_glycop_H [1.7e-10]; note=PF02489
NC_018874	-	misc_feature	37070	41146	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	35924	36829	.	-	.	Name=Herpes_V23 [1.5e-78]; note=PF01802
NC_018874	-	misc_feature	31124	32086	.	-	.	Name=Herpes_UL16 [8.4e-91]; note=PF03044
NC_018874	-	misc_feature	13475	16033	.	-	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	148705	148893	.	-	.	Name=Herpes_US12 [2.8e-13]; note=PF05363
NC_018874	-	misc_feature	147502	147924	.	-	.	Name=Gene66 [1.3e-23]; note=PF02053
NC_018874	-	misc_feature	136033	136464	.	-	.	Name=US2 [5.6e-44]; note=PF02476
NC_018874	-	misc_feature	128914	130146	.	-	.	Name=Herpes_ICP4_C [2.6e-172]; note=PF03585
NC_018874	-	misc_feature	130966	131481	.	-	.	Name=Herpes_ICP4_N [3.2e-78]; note=PF03584
NC_018874	-	misc_feature	105511	105768	.	-	.	Name=Herpes_UL49_2 [1.8e-37]; note=PF04823
NC_018874	-	misc_feature	83836	84675	.	-	.	Name=Herpes_UL37_1 [3.1e-88]; note=PF03970
NC_018874	-	misc_feature	66991	67758	.	-	.	Name=Herpes_UL31 [6.1e-83]; note=PF02718
NC_018874	-	misc_feature	54001	54666	.	-	.	Name=Glycoprotein_B [2e-97]; note=PF00606
NC_018874	-	misc_feature	55078	55713	.	-	.	Name=Glycoprot_B_PH1 [5.4e-81]; note=PF17416
NC_018874	-	misc_feature	54781	55074	.	-	.	Name=Glycoprot_B_PH2 [6.5e-33]; note=PF17417
NC_018874	-	misc_feature	29335	29775	.	-	.	Name=Herpes_UL14 [5.3e-59]; note=PF03580
NC_018874	-	misc_feature	25927	26043	.	-	.	Name=UL11 [1.8e-18]; note=PF11094
NC_018874	-	misc_feature	124515	124670	.	-	.	Name=Collagen [2.9e-11]; note=PF01391
NC_018874	-	misc_feature	124392	124562	.	-	.	Name=Collagen [4.1e-14]; note=PF01391
NC_018874	-	misc_feature	101196	102365	.	-	.	Name=Herpes_UL47 [1.9e-29]; note=PF03362
NC_018874	-	misc_feature	92238	92372	.	-	.	Name=XPG_I [2.2e-10]; note=PF00867
NC_018874	-	misc_feature	76341	77093	.	-	.	Name=Herpes_UL36 [4.3e-91]; note=PF03586
NC_018874	-	misc_feature	80652	81164	.	-	.	Name=Herpes_teg_N [1.9e-35]; note=PF04843
NC_018874	-	misc_feature	41412	41939	.	-	.	Name=Herpes_UL20 [8.3e-42]; note=PF04544
NC_018874	-	misc_feature	32304	34328	.	-	.	Name=Herpes_UL17 [1.1e-169]; note=PF04559
NC_018874	-	misc_feature	26013	27467	.	-	.	Name=Herpes_alk_exo [5.2e-132]; note=PF01771
NC_018874	-	misc_feature	21528	24020	.	-	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	20478	20762	.	-	.	Name=Herpes_HEPA [6.8e-28]; note=PF03324
NC_018874	-	misc_feature	12840	13397	.	-	.	Name=Herpes_UL4 [1.4e-59]; note=PF03277
