##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	9565	9873	.	+	.	Name=Herpes_UL1 [7.5e-40]; note=PF05259
NC_018874	-	misc_feature	9907	10146	.	+	.	Name=GlyL_C [1.2e-28]; note=PF12524
NC_018874	-	misc_feature	17269	17937	.	+	.	Name=Herpes_UL7 [6.2e-55]; note=PF01677
NC_018874	-	misc_feature	23107	24183	.	+	.	Name=Herpes_glycop [4e-111]; note=PF01528
NC_018874	-	misc_feature	68578	69117	.	+	.	Name=Herpes_U34 [5.3e-31]; note=PF04541
NC_018874	-	misc_feature	69463	69750	.	+	.	Name=Herpes_UL35 [1.8e-26]; note=PF04496
NC_018874	-	misc_feature	86506	88101	.	+	.	Name=Ribonuc_red_lgC [2.1e-116]; note=PF02867
NC_018874	-	misc_feature	86242	86496	.	+	.	Name=Ribonuc_red_lgN [1.2e-16]; note=PF00317
NC_018874	-	misc_feature	88306	89103	.	+	.	Name=Ribonuc_red_sm [1.1e-57]; note=PF00268
NC_018874	-	misc_feature	105016	105330	.	+	.	Name=dUTPase [8.8e-23]; note=PF00692
NC_018874	-	misc_feature	109519	110508	.	+	.	Name=Fusion_gly_K [2.8e-113]; note=PF01621
NC_018874	-	misc_feature	112636	113136	.	+	.	Name=Herpes_UL55 [8.1e-58]; note=PF04537
NC_018874	-	misc_feature	134539	134877	.	+	.	Name=Herpes_glycop_D [5.2e-32]; note=PF01537
NC_018874	-	misc_feature	10478	10948	.	+	.	Name=UDG [3e-25]; note=PF03167
NC_018874	-	misc_feature	46898	47437	.	+	.	Name=Herpes_UL24 [1.2e-53]; note=PF01646
NC_018874	-	misc_feature	49901	50887	.	+	.	Name=Peptidase_S21 [5.6e-102]; note=PF00716
NC_018874	-	misc_feature	94808	95395	.	+	.	Name=Marek_A [2.4e-57]; note=PF02124
NC_018874	-	misc_feature	95801	96235	.	+	.	Name=UL45 [1.3e-50]; note=PF05473
NC_018874	-	misc_feature	109271	109498	.	+	.	Name=Herpes_UL52 [1.6e-23]; note=PF03121
NC_018874	-	misc_feature	130610	130960	.	+	.	Name=Herpes_IE68 [1.7e-29]; note=PF02479
NC_018874	-	misc_feature	137222	137599	.	+	.	Name=Herpes_glycop_D [3.7e-40]; note=PF01537
NC_018874	-	misc_feature	140066	141373	.	+	.	Name=Herpes_gE [4.2e-107]; note=PF02480
NC_018874	-	misc_feature	2664	2789	.	+	.	Name=zf-RING_2 [8.2e-11]; note=PF13639
NC_018874	-	misc_feature	2664	2786	.	+	.	Name=zf-C3HC4_2 [1.2e-10]; note=PF13923
NC_018874	-	misc_feature	2664	2786	.	+	.	Name=zf-C3HC4 [9.9e-10]; note=PF00097
NC_018874	-	misc_feature	11343	11741	.	+	.	Name=Herpes_UL3 [2.1e-68]; note=PF03369
NC_018874	-	misc_feature	15270	16997	.	+	.	Name=Herpes_UL6 [4e-180]; note=PF01763
NC_018874	-	misc_feature	28920	29789	.	+	.	Name=DNA_pack_N [6.7e-116]; note=PF02500
NC_018874	-	misc_feature	33399	34457	.	+	.	Name=DNA_pack_C [2.8e-157]; note=PF02499
NC_018874	-	misc_feature	41301	42839	.	+	.	Name=Herpes_UL21 [2.6e-164]; note=PF03252
NC_018874	-	misc_feature	47892	49511	.	+	.	Name=Herpes_UL25 [7.8e-163]; note=PF01499
NC_018874	-	misc_feature	63561	65261	.	+	.	Name=DNA_pol_B [3.2e-171]; note=PF00136
NC_018874	-	misc_feature	62322	63389	.	+	.	Name=DNA_pol_B_exo1 [1.9e-98]; note=PF03104
NC_018874	-	misc_feature	65343	65441	.	+	.	Name=DNAPolymera_Pol [3.7e-12]; note=PF11590
NC_018874	-	misc_feature	68214	68468	.	+	.	Name=Herpes_UL33 [4.9e-32]; note=PF03581
NC_018874	-	misc_feature	84036	84881	.	+	.	Name=Herpes_VP19C [1.1e-74]; note=PF03327
NC_018874	-	misc_feature	91371	91790	.	+	.	Name=Herpes_UL42 [5.2e-30]; note=PF02282
NC_018874	-	misc_feature	91812	92216	.	+	.	Name=Herpes_UL42 [6.6e-21]; note=PF02282
NC_018874	-	misc_feature	92796	93821	.	+	.	Name=Herpes_UL43 [1.2e-50]; note=PF05072
NC_018874	-	misc_feature	111702	112307	.	+	.	Name=Herpes_UL69 [6.9e-58]; note=PF05459
NC_018874	-	misc_feature	133347	134189	.	+	.	Name=Pkinase [2.3e-37]; note=PF00069
NC_018874	-	misc_feature	133428	133913	.	+	.	Name=Pkinase_Tyr [3.1e-23]; note=PF07714
NC_018874	-	misc_feature	136332	136649	.	+	.	Name=Alpha_GJ [2.7e-50]; note=PF03229
NC_018874	-	misc_feature	138396	138863	.	+	.	Name=Herpes_gI [3.5e-41]; note=PF01688
NC_018874	-	misc_feature	141942	142115	.	+	.	Name=Herpes_US9 [9.4e-24]; note=PF06072
NC_018874	-	misc_feature	147432	148661	.	+	.	Name=Herpes_ICP4_C [7.1e-176]; note=PF03585
NC_018874	-	misc_feature	146127	146642	.	+	.	Name=Herpes_ICP4_N [1.2e-77]; note=PF03584
NC_018874	-	misc_feature	143639	143812	.	-	.	Name=Herpes_US12 [8.8e-12]; note=PF05363
NC_018874	-	misc_feature	142595	143023	.	-	.	Name=Gene66 [9.1e-24]; note=PF02053
NC_018874	-	misc_feature	125348	126577	.	-	.	Name=Herpes_ICP4_C [7.1e-176]; note=PF03585
NC_018874	-	misc_feature	127367	127882	.	-	.	Name=Herpes_ICP4_N [1.2e-77]; note=PF03584
NC_018874	-	misc_feature	90176	90310	.	-	.	Name=XPG_I [2.2e-10]; note=PF00867
NC_018874	-	misc_feature	81776	82615	.	-	.	Name=Herpes_UL37_1 [3.8e-88]; note=PF03970
NC_018874	-	misc_feature	74450	75205	.	-	.	Name=Herpes_UL36 [7.5e-91]; note=PF03586
NC_018874	-	misc_feature	78623	79135	.	-	.	Name=Herpes_teg_N [1.8e-35]; note=PF04843
NC_018874	-	misc_feature	66299	67936	.	-	.	Name=Herpes_env [7.8e-211]; note=PF01673
NC_018874	-	misc_feature	57614	61039	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	45977	46795	.	-	.	Name=Herpes_TK [4.7e-103]; note=PF00693
NC_018874	-	misc_feature	29966	30928	.	-	.	Name=Herpes_UL16 [7.3e-91]; note=PF03044
NC_018874	-	misc_feature	12539	15085	.	-	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	11930	12490	.	-	.	Name=Herpes_UL4 [1.4e-59]; note=PF03277
NC_018874	-	misc_feature	113458	113931	.	-	.	Name=Herpes_UL56 [1.5e-16]; note=PF04534
NC_018874	-	misc_feature	105868	106338	.	-	.	Name=Herpes_UL51 [1.1e-82]; note=PF04540
NC_018874	-	misc_feature	101479	102507	.	-	.	Name=Alpha_TIF [5.3e-155]; note=PF02232
NC_018874	-	misc_feature	101179	101268	.	-	.	Name=HSV_VP16_C [4.4e-20]; note=PF12149
NC_018874	-	misc_feature	65404	66120	.	-	.	Name=Herpes_UL31 [3.9e-81]; note=PF02718
NC_018874	-	misc_feature	54946	56898	.	-	.	Name=PRTP [2.2e-223]; note=PF01366
NC_018874	-	misc_feature	52483	53148	.	-	.	Name=Glycoprotein_B [5.2e-96]; note=PF00606
NC_018874	-	misc_feature	53566	54201	.	-	.	Name=Glycoprot_B_PH1 [1.4e-81]; note=PF17416
NC_018874	-	misc_feature	53269	53562	.	-	.	Name=Glycoprot_B_PH2 [1e-33]; note=PF17417
NC_018874	-	misc_feature	40075	40602	.	-	.	Name=Herpes_UL20 [7.4e-42]; note=PF04544
NC_018874	-	misc_feature	35752	39828	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	34669	35574	.	-	.	Name=Herpes_V23 [1.5e-78]; note=PF01802
NC_018874	-	misc_feature	31147	33168	.	-	.	Name=Herpes_UL17 [6.2e-168]; note=PF04559
NC_018874	-	misc_feature	28198	28635	.	-	.	Name=Herpes_UL14 [9.2e-61]; note=PF03580
NC_018874	-	misc_feature	24796	24912	.	-	.	Name=UL11 [3.6e-20]; note=PF11094
NC_018874	-	misc_feature	131754	132179	.	-	.	Name=US2 [5.7e-44]; note=PF02476
NC_018874	-	misc_feature	120741	120866	.	-	.	Name=zf-RING_2 [8.2e-11]; note=PF13639
NC_018874	-	misc_feature	120744	120866	.	-	.	Name=zf-C3HC4_2 [1.2e-10]; note=PF13923
NC_018874	-	misc_feature	120744	120866	.	-	.	Name=zf-C3HC4 [9.9e-10]; note=PF00097
NC_018874	-	misc_feature	103065	103316	.	-	.	Name=Herpes_UL49_2 [5.3e-38]; note=PF04823
NC_018874	-	misc_feature	98868	100037	.	-	.	Name=Herpes_UL47 [9.2e-27]; note=PF03362
NC_018874	-	misc_feature	97200	98387	.	-	.	Name=Herpes_UL46 [6.7e-161]; note=PF03387
NC_018874	-	misc_feature	43173	43571	.	-	.	Name=Herpes_glycoH_C [1.3e-14]; note=PF17488
NC_018874	-	misc_feature	43734	44009	.	-	.	Name=Herpes_glycop_H [2.2e-10]; note=PF02489
NC_018874	-	misc_feature	24885	26324	.	-	.	Name=Herpes_alk_exo [4.9e-130]; note=PF01771
NC_018874	-	misc_feature	20571	23027	.	-	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	19527	19811	.	-	.	Name=Herpes_HEPA [3.8e-28]; note=PF03324
