##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	14737	15006	.	+	.	Name=Adeno_E3_CR1 [2.2e-11]; Note=PF02440
NC_018874	-	misc_feature	20530	20769	.	+	.	Name=Adeno_E3_CR1 [8.2e-12]; Note=PF02440
NC_018874	-	misc_feature	43225	43983	.	+	.	Name=7tm_1 [6.9e-30]; Note=PF00001
NC_018874	-	misc_feature	43315	44028	.	+	.	Name=7TM_GPCR_Srv [5e-09]; Note=PF10323
NC_018874	-	misc_feature	58957	61608	.	+	.	Name=Herpes_U30 [9.4e-124]; Note=PF04523
NC_018874	-	misc_feature	71383	72000	.	+	.	Name=Herpes_env [6.4e-54]; Note=PF01673
NC_018874	-	misc_feature	72013	72933	.	+	.	Name=Herpes_env [2.7e-85]; Note=PF01673
NC_018874	-	misc_feature	96670	96888	.	+	.	Name=Herpes_UL73 [2.4e-26]; Note=PF03554
NC_018874	-	misc_feature	96613	96885	.	+	.	Name=Herpes_UL49_5 [1.3e-09]; Note=PF05702
NC_018874	-	misc_feature	101170	102849	.	+	.	Name=Herpes_UL25 [9.5e-149]; Note=PF01499
NC_018874	-	misc_feature	121009	122148	.	+	.	Name=Herpes_U59 [2.8e-151]; Note=PF04529
NC_018874	-	misc_feature	123718	124275	.	+	.	Name=Herpes_UL92 [5.5e-68]; Note=PF03048
NC_018874	-	misc_feature	135355	135564	.	+	.	Name=Herpes_HEPA [2.6e-12]; Note=PF03324
NC_018874	-	misc_feature	212290	212979	.	+	.	Name=7tm_1 [1.7e-19]; Note=PF00001
NC_018874	-	misc_feature	217261	217998	.	+	.	Name=7tm_1 [6.3e-36]; Note=PF00001
NC_018874	-	misc_feature	217243	218037	.	+	.	Name=7TM_GPCR_Srsx [2.2e-09]; Note=PF10320
NC_018874	-	misc_feature	21215	21502	.	+	.	Name=Adeno_E3_CR1 [4.5e-12]; Note=PF02440
NC_018874	-	misc_feature	24218	24781	.	+	.	Name=UL141 [3.4e-38]; Note=PF16758
NC_018874	-	misc_feature	27026	27688	.	+	.	Name=UL20 [4.9e-26]; Note=PF17582
NC_018874	-	misc_feature	39323	40558	.	+	.	Name=DUF570 [7e-142]; Note=PF04489
NC_018874	-	misc_feature	73046	73747	.	+	.	Name=Herpes_UL31 [6.6e-88]; Note=PF02718
NC_018874	-	misc_feature	94868	95305	.	+	.	Name=Herpes_U44 [4.8e-16]; Note=PF04533
NC_018874	-	misc_feature	119120	120877	.	+	.	Name=Herpes_UL87 [1.1e-203]; Note=PF03043
NC_018874	-	misc_feature	118490	119104	.	+	.	Name=DUF587 [6.1e-93]; Note=PF04532
NC_018874	-	misc_feature	124268	125686	.	+	.	Name=Herpes_UL17 [5.2e-102]; Note=PF04559
NC_018874	-	misc_feature	128957	129226	.	+	.	Name=DUF2664 [4.6e-29]; Note=PF10867
NC_018874	-	misc_feature	139445	142006	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	145439	145672	.	+	.	Name=IL10 [1.7e-10]; Note=PF00726
NC_018874	-	misc_feature	215696	216424	.	+	.	Name=7tm_1 [2.8e-21]; Note=PF00001
NC_018874	-	misc_feature	26535	26771	.	+	.	Name=DUF5500 [8.4e-23]; Note=PF17604
NC_018874	-	misc_feature	32577	33503	.	+	.	Name=Herpes_pp85 [8.5e-31]; Note=PF04637
NC_018874	-	misc_feature	45462	46976	.	+	.	Name=Herpes_pp85 [1.9e-129]; Note=PF04637
NC_018874	-	misc_feature	61842	62369	.	+	.	Name=Herpes_teg_N [1e-37]; Note=PF04843
NC_018874	-	misc_feature	100620	101147	.	+	.	Name=Herpes_UL24 [1.9e-50]; Note=PF01646
NC_018874	-	misc_feature	105015	105986	.	+	.	Name=Peptidase_S21 [6.6e-95]; Note=PF00716
NC_018874	-	misc_feature	123411	123605	.	+	.	Name=U62_UL91 [1.2e-35]; Note=PF17442
NC_018874	-	misc_feature	125718	126716	.	+	.	Name=Herpes_UL16 [1.7e-80]; Note=PF03044
NC_018874	-	misc_feature	127848	128891	.	+	.	Name=Herpes_UL95 [3.5e-118]; Note=PF03038
NC_018874	-	misc_feature	130371	130919	.	+	.	Name=UL97 [6.3e-83]; Note=PF06734
NC_018874	-	misc_feature	131223	132791	.	+	.	Name=Herpes_alk_exo [3.3e-142]; Note=PF01771
NC_018874	-	misc_feature	146514	147167	.	+	.	Name=U79_P34 [1.2e-40]; Note=PF03064
NC_018874	-	misc_feature	213393	214127	.	+	.	Name=7tm_1 [8.3e-22]; Note=PF00001
NC_018874	-	misc_feature	213378	214172	.	+	.	Name=7TM_GPCR_Srsx [4.4e-09]; Note=PF10320
NC_018874	-	misc_feature	214584	215264	.	+	.	Name=7tm_1 [1.5e-16]; Note=PF00001
NC_018874	-	misc_feature	211455	211910	.	-	.	Name=US22 [1.2e-24]; Note=PF02393
NC_018874	-	misc_feature	210996	211379	.	-	.	Name=US22 [1.7e-23]; Note=PF02393
NC_018874	-	misc_feature	205914	206270	.	-	.	Name=US22 [4.4e-21]; Note=PF02393
NC_018874	-	misc_feature	205461	205838	.	-	.	Name=US22 [4e-22]; Note=PF02393
NC_018874	-	misc_feature	200556	201161	.	-	.	Name=Bax1-I [3.2e-14]; Note=PF01027
NC_018874	-	misc_feature	199005	199589	.	-	.	Name=Bax1-I [6.8e-14]; Note=PF01027
NC_018874	-	misc_feature	195585	196175	.	-	.	Name=Bax1-I [4e-13]; Note=PF01027
NC_018874	-	misc_feature	194574	194891	.	-	.	Name=CMV_US [2.6e-11]; Note=PF08001
NC_018874	-	misc_feature	193146	193550	.	-	.	Name=CMV_US [4.7e-12]; Note=PF08001
NC_018874	-	misc_feature	187824	188012	.	-	.	Name=TT_ORF2 [1.7e-08]; Note=PF02957
NC_018874	-	misc_feature	172899	173468	.	-	.	Name=UL141 [1.3e-60]; Note=PF16758
NC_018874	-	misc_feature	155745	156227	.	-	.	Name=Herpes_IE2_3 [4.1e-57]; Note=PF03361
NC_018874	-	misc_feature	154890	155327	.	-	.	Name=DUF2677 [1.4e-12]; Note=PF10838
NC_018874	-	misc_feature	148350	148820	.	-	.	Name=UDG [1.6e-20]; Note=PF03167
NC_018874	-	misc_feature	136923	137588	.	-	.	Name=Herpes_UL7 [4.8e-45]; Note=PF01677
NC_018874	-	misc_feature	122181	123197	.	-	.	Name=DNA_pack_C [2.2e-162]; Note=PF02499
NC_018874	-	misc_feature	114420	118403	.	-	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	113448	114329	.	-	.	Name=Herpes_V23 [1.1e-90]; Note=PF01802
NC_018874	-	misc_feature	107358	108368	.	-	.	Name=Herpes_UL82_83 [2.6e-92]; Note=PF05784
NC_018874	-	misc_feature	90588	91271	.	-	.	Name=Herpes_UL69 [2.3e-67]; Note=PF05459
NC_018874	-	misc_feature	77454	78116	.	-	.	Name=Glycoprotein_B [2.7e-94]; Note=PF00606
NC_018874	-	misc_feature	78519	79148	.	-	.	Name=Glycoprot_B_PH1 [1.1e-70]; Note=PF17416
NC_018874	-	misc_feature	78234	78512	.	-	.	Name=Glycoprot_B_PH2 [3.4e-33]; Note=PF17417
NC_018874	-	misc_feature	73875	75314	.	-	.	Name=DNA_pol_B [4.5e-151]; Note=PF00136
NC_018874	-	misc_feature	75486	76481	.	-	.	Name=DNA_pol_B_exo1 [5.8e-109]; Note=PF03104
NC_018874	-	misc_feature	70371	70883	.	-	.	Name=Herpes_U34 [1.4e-69]; Note=PF04541
NC_018874	-	misc_feature	58059	58796	.	-	.	Name=Herpes_VP19C [4.9e-57]; Note=PF03327
NC_018874	-	misc_feature	55563	56852	.	-	.	Name=Ribonuc_red_lgC [1.3e-33]; Note=PF02867
NC_018874	-	misc_feature	54384	54980	.	-	.	Name=Herpes_PAP [1.6e-103]; Note=PF03325
NC_018874	-	misc_feature	54165	54350	.	-	.	Name=Herpes_PAP [9.8e-25]; Note=PF03325
NC_018874	-	misc_feature	52707	53024	.	-	.	Name=UL42 [3.4e-26]; Note=PF17638
NC_018874	-	misc_feature	48342	48545	.	-	.	Name=US22 [8.9e-15]; Note=PF02393
NC_018874	-	misc_feature	42084	42926	.	-	.	Name=Herpes_UL32 [5.2e-91]; Note=PF06070
NC_018874	-	misc_feature	30642	30977	.	-	.	Name=US22 [1.2e-17]; Note=PF02393
NC_018874	-	misc_feature	9279	10049	.	-	.	Name=An_peroxidase [4.1e-41]; Note=PF03098
NC_018874	-	misc_feature	223349	223969	.	-	.	Name=US22 [2.4e-19]; Note=PF02393
NC_018874	-	misc_feature	209450	209803	.	-	.	Name=US22 [3.7e-18]; Note=PF02393
NC_018874	-	misc_feature	208964	209329	.	-	.	Name=US22 [5.3e-21]; Note=PF02393
NC_018874	-	misc_feature	203174	203761	.	-	.	Name=Bax1-I [2e-16]; Note=PF01027
NC_018874	-	misc_feature	171974	172090	.	-	.	Name=TNFR_c6 [3.6e-10]; Note=PF00020
NC_018874	-	misc_feature	168725	168889	.	-	.	Name=IL8 [5e-14]; Note=PF00048
NC_018874	-	misc_feature	167261	167434	.	-	.	Name=IL8 [1.4e-09]; Note=PF00048
NC_018874	-	misc_feature	163925	164239	.	-	.	Name=Gp_UL130 [6.5e-21]; Note=PF11668
NC_018874	-	misc_feature	157841	158731	.	-	.	Name=Herpes_IE1 [3.1e-30]; Note=PF07340
NC_018874	-	misc_feature	150911	151378	.	-	.	Name=Herpes_IE2_3 [5.6e-44]; Note=PF03361
NC_018874	-	misc_feature	133430	134452	.	-	.	Name=Herpes_glycop [1.9e-91]; Note=PF01528
NC_018874	-	misc_feature	126779	127546	.	-	.	Name=DNA_pack_N [4.3e-89]; Note=PF02500
NC_018874	-	misc_feature	113177	113335	.	-	.	Name=Cytomega_UL84 [1.8e-17]; Note=PF06284
NC_018874	-	misc_feature	112877	113161	.	-	.	Name=Cytomega_UL84 [2.6e-38]; Note=PF06284
NC_018874	-	misc_feature	112055	112867	.	-	.	Name=Cytomega_UL84 [2.7e-107]; Note=PF06284
NC_018874	-	misc_feature	112061	112522	.	-	.	Name=Herpes_U55 [1.3e-11]; Note=PF06501
NC_018874	-	misc_feature	104240	104893	.	-	.	Name=Herpes_UL79 [3.9e-53]; Note=PF03049
NC_018874	-	misc_feature	96947	97933	.	-	.	Name=Herpes_UL74 [1.2e-90]; Note=PF07982
NC_018874	-	misc_feature	92093	92320	.	-	.	Name=Herpes_UL52 [4.8e-24]; Note=PF03121
NC_018874	-	misc_feature	68672	69415	.	-	.	Name=Herpes_UL49_1 [6e-96]; Note=PF03117
NC_018874	-	misc_feature	52319	52495	.	-	.	Name=UL41A [3.8e-17]; Note=PF17591
NC_018874	-	misc_feature	49037	49783	.	-	.	Name=Herpes_UL37_2 [6.9e-35]; Note=PF07413
NC_018874	-	misc_feature	38018	38350	.	-	.	Name=US22 [6.9e-18]; Note=PF02393
NC_018874	-	misc_feature	37541	37867	.	-	.	Name=US22 [2.5e-16]; Note=PF02393
NC_018874	-	misc_feature	34571	35836	.	-	.	Name=Herpes_U5 [1.7e-143]; Note=PF05999
NC_018874	-	misc_feature	31616	31960	.	-	.	Name=US22 [1.8e-23]; Note=PF02393
NC_018874	-	misc_feature	31178	31540	.	-	.	Name=US22 [5.2e-18]; Note=PF02393
NC_018874	-	misc_feature	207976	208317	.	-	.	Name=US22 [5.7e-18]; Note=PF02393
NC_018874	-	misc_feature	207484	207906	.	-	.	Name=US22 [2.9e-28]; Note=PF02393
NC_018874	-	misc_feature	203962	204558	.	-	.	Name=Bax1-I [7.4e-20]; Note=PF01027
NC_018874	-	misc_feature	188479	188913	.	-	.	Name=Cytomega_US3 [7.1e-16]; Note=PF05963
NC_018874	-	misc_feature	165205	165840	.	-	.	Name=gpUL132 [2.1e-26]; Note=PF11359
NC_018874	-	misc_feature	164302	164472	.	-	.	Name=Gp_UL130 [1.3e-11]; Note=PF11668
NC_018874	-	misc_feature	149074	149721	.	-	.	Name=Cytomega_gL [5.6e-71]; Note=PF01801
NC_018874	-	misc_feature	137764	139386	.	-	.	Name=Herpes_UL6 [3.5e-171]; Note=PF01763
NC_018874	-	misc_feature	110869	111867	.	-	.	Name=Herpes_UL82_83 [6.1e-86]; Note=PF05784
NC_018874	-	misc_feature	109393	110229	.	-	.	Name=Herpes_UL82_83 [1.2e-64]; Note=PF05784
NC_018874	-	misc_feature	109213	109383	.	-	.	Name=Herpes_UL82_83 [4.1e-19]; Note=PF05784
NC_018874	-	misc_feature	98842	100260	.	-	.	Name=Herpes_glycop_H [1.4e-76]; Note=PF02489
NC_018874	-	misc_feature	98398	98817	.	-	.	Name=Herpes_glycoH_C [1.2e-40]; Note=PF17488
NC_018874	-	misc_feature	95689	95958	.	-	.	Name=dUTPase [3.8e-13]; Note=PF00692
NC_018874	-	misc_feature	95692	95952	.	-	.	Name=Herpes_ORF11 [5e-10]; Note=PF04797
NC_018874	-	misc_feature	82069	85425	.	-	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	79867	81786	.	-	.	Name=PRTP [1.2e-230]; Note=PF01366
NC_018874	-	misc_feature	70948	71166	.	-	.	Name=Herpes_UL33 [1.8e-31]; Note=PF03581
NC_018874	-	misc_feature	68353	68559	.	-	.	Name=HV_small_capsid [1.9e-30]; Note=PF17086
NC_018874	-	misc_feature	53632	53982	.	-	.	Name=US22 [5e-18]; Note=PF02393
NC_018874	-	misc_feature	36892	37221	.	-	.	Name=US22 [1.6e-20]; Note=PF02393
NC_018874	-	misc_feature	36487	36795	.	-	.	Name=US22 [2.1e-13]; Note=PF02393
NC_018874	-	misc_feature	34156	34467	.	-	.	Name=US22 [1.7e-16]; Note=PF02393
NC_018874	-	misc_feature	28510	28824	.	-	.	Name=UL21a [4.6e-17]; Note=PF17636
NC_018874	-	misc_feature	10861	10950	.	-	.	Name=EGF [1.8e-10]; Note=PF00008
NC_018874	-	misc_feature	9058	9174	.	-	.	Name=An_peroxidase [2.8e-10]; Note=PF03098
