##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	12682	12942	.	+	.	Name=Herpes_UL49_5 [3.5e-33]; Note=PF05702
NC_018874	-	misc_feature	12733	12927	.	+	.	Name=Herpes_UL73 [5.1e-11]; Note=PF03554
NC_018874	-	misc_feature	14314	15327	.	+	.	Name=Alpha_TIF [5.4e-146]; Note=PF02232
NC_018874	-	misc_feature	16276	17610	.	+	.	Name=Herpes_UL47 [8.9e-116]; Note=PF03362
NC_018874	-	misc_feature	19927	20772	.	+	.	Name=Thymidylat_synt [1e-118]; Note=PF00303
NC_018874	-	misc_feature	31948	32694	.	+	.	Name=Herpes_UL37_1 [9.4e-78]; Note=PF03970
NC_018874	-	misc_feature	47671	48453	.	+	.	Name=Herpes_UL31 [9.5e-92]; Note=PF02718
NC_018874	-	misc_feature	52099	55530	.	+	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	71443	71988	.	+	.	Name=Herpes_UL20 [9e-49]; Note=PF04544
NC_018874	-	misc_feature	76483	77388	.	+	.	Name=Herpes_V23 [2e-78]; Note=PF01802
NC_018874	-	misc_feature	78682	80631	.	+	.	Name=Herpes_UL17 [6.9e-170]; Note=PF04559
NC_018874	-	misc_feature	85438	86625	.	+	.	Name=Herpes_alk_exo [1.5e-107]; Note=PF01771
NC_018874	-	misc_feature	91579	91863	.	+	.	Name=Herpes_HEPA [4.5e-27]; Note=PF03324
NC_018874	-	misc_feature	98995	99399	.	+	.	Name=Herpes_UL4 [2.1e-29]; Note=PF03277
NC_018874	-	misc_feature	10583	11059	.	+	.	Name=Herpes_UL51 [3.1e-77]; Note=PF04540
NC_018874	-	misc_feature	17906	19105	.	+	.	Name=Herpes_UL46 [5.7e-161]; Note=PF03387
NC_018874	-	misc_feature	26027	26176	.	+	.	Name=XPG_I [7.6e-11]; Note=PF00867
NC_018874	-	misc_feature	38942	39688	.	+	.	Name=Herpes_UL36 [9.1e-89]; Note=PF03586
NC_018874	-	misc_feature	35249	35779	.	+	.	Name=Herpes_teg_N [7e-41]; Note=PF04843
NC_018874	-	misc_feature	59411	60076	.	+	.	Name=Glycoprotein_B [1.7e-92]; Note=PF00606
NC_018874	-	misc_feature	58370	59002	.	+	.	Name=Glycoprot_B_PH1 [2.6e-79]; Note=PF17416
NC_018874	-	misc_feature	59006	59299	.	+	.	Name=Glycoprot_B_PH2 [9.5e-36]; Note=PF17417
NC_018874	-	misc_feature	65720	66550	.	+	.	Name=Herpes_TK [8.5e-99]; Note=PF00693
NC_018874	-	misc_feature	84026	84427	.	+	.	Name=Pkinase [1e-12]; Note=PF00069
NC_018874	-	misc_feature	88319	90733	.	+	.	Name=Herpes_ori_bp [0]; Note=PF02399
NC_018874	-	misc_feature	96326	98896	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	111530	112006	.	+	.	Name=Gene66 [1.7e-22]; Note=PF02053
NC_018874	-	misc_feature	114347	114799	.	+	.	Name=Herpes_gI [5.7e-36]; Note=PF01688
NC_018874	-	misc_feature	116117	117325	.	+	.	Name=Herpes_gE [4.2e-107]; Note=PF02480
NC_018874	-	misc_feature	13479	13766	.	+	.	Name=Herpes_UL49_2 [3.8e-45]; Note=PF04823
NC_018874	-	misc_feature	46020	47609	.	+	.	Name=Herpes_env [1.5e-199]; Note=PF01673
NC_018874	-	misc_feature	55788	57725	.	+	.	Name=PRTP [2.5e-205]; Note=PF01366
NC_018874	-	misc_feature	68820	69248	.	+	.	Name=Herpes_glycoH_C [9.8e-23]; Note=PF17488
NC_018874	-	misc_feature	68022	68648	.	+	.	Name=Herpes_glycop_H [2.8e-16]; Note=PF02489
NC_018874	-	misc_feature	72279	76361	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	80940	81905	.	+	.	Name=Herpes_UL16 [1e-82]; Note=PF03044
NC_018874	-	misc_feature	83214	83648	.	+	.	Name=Herpes_UL14 [3.1e-53]; Note=PF03580
NC_018874	-	misc_feature	86649	86777	.	+	.	Name=UL11 [3.2e-21]; Note=PF11094
NC_018874	-	misc_feature	110613	110954	.	+	.	Name=Herpes_IE68 [3.6e-49]; Note=PF02479
NC_018874	-	misc_feature	113205	114020	.	+	.	Name=Pkinase [9e-46]; Note=PF00069
NC_018874	-	misc_feature	113280	113933	.	+	.	Name=Pkinase_Tyr [7.2e-29]; Note=PF07714
NC_018874	-	misc_feature	122601	123908	.	+	.	Name=Herpes_ICP4_C [1.5e-193]; Note=PF03585
NC_018874	-	misc_feature	121803	122309	.	+	.	Name=Herpes_ICP4_N [2.5e-74]; Note=PF03584
NC_018874	-	misc_feature	104253	104375	.	-	.	Name=zf-RING_2 [3.6e-12]; Note=PF13639
NC_018874	-	misc_feature	104256	104372	.	-	.	Name=zf-C3HC4 [3e-12]; Note=PF00097
NC_018874	-	misc_feature	104256	104375	.	-	.	Name=zf-C3HC4_2 [9.8e-12]; Note=PF13923
NC_018874	-	misc_feature	104238	104378	.	-	.	Name=zf-C3HC4_3 [7.6e-11]; Note=PF13920
NC_018874	-	misc_feature	100446	100916	.	-	.	Name=UDG [9.1e-21]; Note=PF03167
NC_018874	-	misc_feature	93339	94019	.	-	.	Name=Herpes_UL7 [1.2e-62]; Note=PF01677
NC_018874	-	misc_feature	87099	88199	.	-	.	Name=Herpes_glycop [5.1e-111]; Note=PF01528
NC_018874	-	misc_feature	82017	82901	.	-	.	Name=DNA_pack_N [1.1e-105]; Note=PF02500
NC_018874	-	misc_feature	77493	78563	.	-	.	Name=DNA_pack_C [1.1e-152]; Note=PF02499
NC_018874	-	misc_feature	27840	29465	.	-	.	Name=Ribonuc_red_lgC [5.9e-125]; Note=PF02867
NC_018874	-	misc_feature	29472	29744	.	-	.	Name=Ribonuc_red_lgN [2.1e-19]; Note=PF00317
NC_018874	-	misc_feature	11694	12026	.	-	.	Name=dUTPase [4.6e-25]; Note=PF00692
NC_018874	-	misc_feature	6303	7289	.	-	.	Name=Fusion_gly_K [1.8e-115]; Note=PF01621
NC_018874	-	misc_feature	117545	118021	.	-	.	Name=Gene66 [1.7e-22]; Note=PF02053
NC_018874	-	misc_feature	112397	112480	.	-	.	Name=Herpes_US9 [7.2e-15]; Note=PF06072
NC_018874	-	misc_feature	101357	101656	.	-	.	Name=Herpes_UL1 [4.3e-32]; Note=PF05259
NC_018874	-	misc_feature	99809	100186	.	-	.	Name=Herpes_UL3 [7.8e-50]; Note=PF03369
NC_018874	-	misc_feature	69515	71059	.	-	.	Name=Herpes_UL21 [3.9e-170]; Note=PF03252
NC_018874	-	misc_feature	48629	50191	.	-	.	Name=DNA_pol_B [5.4e-164]; Note=PF00136
NC_018874	-	misc_feature	50363	51478	.	-	.	Name=DNA_pol_B_exo1 [9.3e-98]; Note=PF03104
NC_018874	-	misc_feature	45530	45763	.	-	.	Name=Herpes_UL33 [4.3e-27]; Note=PF03581
NC_018874	-	misc_feature	44852	45211	.	-	.	Name=Herpes_U34 [1.2e-31]; Note=PF04541
NC_018874	-	misc_feature	44192	44485	.	-	.	Name=Herpes_UL35 [4.3e-39]; Note=PF04496
NC_018874	-	misc_feature	24668	25078	.	-	.	Name=Herpes_UL42 [1.6e-34]; Note=PF02282
NC_018874	-	misc_feature	24242	24412	.	-	.	Name=Herpes_UL42 [1.4e-11]; Note=PF02282
NC_018874	-	misc_feature	20882	21502	.	-	.	Name=Marek_A [1.1e-63]; Note=PF02124
NC_018874	-	misc_feature	4802	5425	.	-	.	Name=Herpes_UL69 [2.1e-47]; Note=PF05459
NC_018874	-	misc_feature	1598	2212	.	-	.	Name=Herpes_UL69 [4.4e-43]; Note=PF05459
NC_018874	-	misc_feature	118597	118938	.	-	.	Name=Herpes_IE68 [3.6e-49]; Note=PF02479
NC_018874	-	misc_feature	105643	106950	.	-	.	Name=Herpes_ICP4_C [1.5e-193]; Note=PF03585
NC_018874	-	misc_feature	107242	107748	.	-	.	Name=Herpes_ICP4_N [2.5e-74]; Note=PF03584
NC_018874	-	misc_feature	94360	96054	.	-	.	Name=Herpes_UL6 [7.8e-200]; Note=PF01763
NC_018874	-	misc_feature	65083	65628	.	-	.	Name=Herpes_UL24 [3e-51]; Note=PF01646
NC_018874	-	misc_feature	63157	64782	.	-	.	Name=Herpes_UL25 [1.4e-147]; Note=PF01499
NC_018874	-	misc_feature	61996	62991	.	-	.	Name=Peptidase_S21 [6.4e-95]; Note=PF00716
NC_018874	-	misc_feature	30319	31176	.	-	.	Name=Herpes_VP19C [6.7e-60]; Note=PF03327
NC_018874	-	misc_feature	26938	27726	.	-	.	Name=Ribonuc_red_sm [1.2e-60]; Note=PF00268
NC_018874	-	misc_feature	22744	23847	.	-	.	Name=Herpes_UL43 [2.7e-36]; Note=PF05072
NC_018874	-	misc_feature	7360	7590	.	-	.	Name=Herpes_UL52 [6.9e-25]; Note=PF03121
NC_018874	-	misc_feature	3994	4446	.	-	.	Name=Herpes_UL55 [1.1e-58]; Note=PF04537
