##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	2647	2775	.	+	.	Name=zf-RING_2 [2.3e-10]; note=PF13639
NC_018874	-	misc_feature	2650	2772	.	+	.	Name=zf-C3HC4_2 [2.2e-10]; note=PF13923
NC_018874	-	misc_feature	2650	2772	.	+	.	Name=zf-C3HC4 [1.5e-09]; note=PF00097
NC_018874	-	misc_feature	10066	10533	.	+	.	Name=UDG [3.1e-25]; note=PF03167
NC_018874	-	misc_feature	10924	11322	.	+	.	Name=Herpes_UL3 [2e-69]; note=PF03369
NC_018874	-	misc_feature	22771	23847	.	+	.	Name=Herpes_glycop [4.2e-112]; note=PF01528
NC_018874	-	misc_feature	33286	34344	.	+	.	Name=DNA_pack_C [1.6e-157]; note=PF02499
NC_018874	-	misc_feature	63967	65733	.	+	.	Name=DNA_pol_B [8.3e-172]; note=PF00136
NC_018874	-	misc_feature	62728	63795	.	+	.	Name=DNA_pol_B_exo1 [3.6e-99]; note=PF03104
NC_018874	-	misc_feature	65815	65913	.	+	.	Name=DNAPolymera_Pol [1.3e-13]; note=PF11590
NC_018874	-	misc_feature	68668	68922	.	+	.	Name=Herpes_UL33 [5.4e-32]; note=PF03581
NC_018874	-	misc_feature	71560	71718	.	+	.	Name=Collagen [3.1e-14]; note=PF01391
NC_018874	-	misc_feature	71608	71766	.	+	.	Name=Collagen [2.3e-14]; note=PF01391
NC_018874	-	misc_feature	85123	85968	.	+	.	Name=Herpes_VP19C [2.2e-74]; note=PF03327
NC_018874	-	misc_feature	87709	89307	.	+	.	Name=Ribonuc_red_lgC [3.8e-118]; note=PF02867
NC_018874	-	misc_feature	87445	87699	.	+	.	Name=Ribonuc_red_lgN [1.2e-14]; note=PF00317
NC_018874	-	misc_feature	89542	90339	.	+	.	Name=Ribonuc_red_sm [5.2e-58]; note=PF00268
NC_018874	-	misc_feature	92674	93093	.	+	.	Name=Herpes_UL42 [7.9e-33]; note=PF02282
NC_018874	-	misc_feature	93115	93519	.	+	.	Name=Herpes_UL42 [1e-23]; note=PF02282
NC_018874	-	misc_feature	96232	96816	.	+	.	Name=Marek_A [1.4e-59]; note=PF02124
NC_018874	-	misc_feature	134464	134745	.	+	.	Name=Herpes_IE68 [2.9e-28]; note=PF02479
NC_018874	-	misc_feature	137221	138072	.	+	.	Name=Pkinase [2e-37]; note=PF00069
NC_018874	-	misc_feature	137314	137775	.	+	.	Name=Pkinase_Tyr [1.8e-22]; note=PF07714
NC_018874	-	misc_feature	144436	145695	.	+	.	Name=Herpes_gE [8.8e-104]; note=PF02480
NC_018874	-	misc_feature	14927	16651	.	+	.	Name=Herpes_UL6 [1.8e-184]; note=PF01763
NC_018874	-	misc_feature	41384	42922	.	+	.	Name=Herpes_UL21 [5.1e-167]; note=PF03252
NC_018874	-	misc_feature	47072	47611	.	+	.	Name=Herpes_UL24 [3.5e-56]; note=PF01646
NC_018874	-	misc_feature	50045	51010	.	+	.	Name=Peptidase_S21 [1.6e-104]; note=PF00716
NC_018874	-	misc_feature	97229	97684	.	+	.	Name=UL45 [5.9e-51]; note=PF05473
NC_018874	-	misc_feature	111263	112261	.	+	.	Name=Fusion_gly_K [1.3e-116]; note=PF01621
NC_018874	-	misc_feature	138467	138796	.	+	.	Name=Herpes_glycop_D [2.6e-29]; note=PF01537
NC_018874	-	misc_feature	140465	140827	.	+	.	Name=Alpha_GJ [4.1e-62]; note=PF03229
NC_018874	-	misc_feature	141536	141913	.	+	.	Name=Herpes_glycop_D [1.1e-39]; note=PF01537
NC_018874	-	misc_feature	146396	146572	.	+	.	Name=Herpes_US9 [1.7e-26]; note=PF06072
NC_018874	-	misc_feature	9147	9455	.	+	.	Name=Herpes_UL1 [2.5e-39]; note=PF05259
NC_018874	-	misc_feature	9489	9725	.	+	.	Name=GlyL_C [2.5e-27]; note=PF12524
NC_018874	-	misc_feature	16941	17612	.	+	.	Name=Herpes_UL7 [2.4e-56]; note=PF01677
NC_018874	-	misc_feature	28758	29624	.	+	.	Name=DNA_pack_N [2.2e-116]; note=PF02500
NC_018874	-	misc_feature	48081	49706	.	+	.	Name=Herpes_UL25 [3e-165]; note=PF01499
NC_018874	-	misc_feature	69042	69587	.	+	.	Name=Herpes_U34 [3.5e-30]; note=PF04541
NC_018874	-	misc_feature	69963	70247	.	+	.	Name=Herpes_UL35 [7.1e-25]; note=PF04496
NC_018874	-	misc_feature	94182	95213	.	+	.	Name=Herpes_UL43 [8e-57]; note=PF05072
NC_018874	-	misc_feature	106719	107033	.	+	.	Name=dUTPase [9.5e-21]; note=PF00692
NC_018874	-	misc_feature	111015	111239	.	+	.	Name=Herpes_UL52 [1.7e-23]; note=PF03121
NC_018874	-	misc_feature	113496	114101	.	+	.	Name=Herpes_UL69 [1.9e-58]; note=PF05459
NC_018874	-	misc_feature	114465	114953	.	+	.	Name=Herpes_UL55 [2.4e-57]; note=PF04537
NC_018874	-	misc_feature	142704	143165	.	+	.	Name=Herpes_gI [1.7e-44]; note=PF01688
NC_018874	-	misc_feature	153333	154568	.	+	.	Name=Herpes_ICP4_C [1.7e-178]; note=PF03585
NC_018874	-	misc_feature	151998	152513	.	+	.	Name=Herpes_ICP4_N [7.3e-79]; note=PF03584
NC_018874	-	misc_feature	139342	139446	.	-	.	Name=Hexapep [4.5e-09]; note=PF00132
NC_018874	-	misc_feature	135619	136056	.	-	.	Name=US2 [1.5e-40]; note=PF02476
NC_018874	-	misc_feature	100480	101652	.	-	.	Name=Herpes_UL47 [6.7e-27]; note=PF03362
NC_018874	-	misc_feature	98866	100056	.	-	.	Name=Herpes_UL46 [1.4e-158]; note=PF03387
NC_018874	-	misc_feature	91414	91548	.	-	.	Name=XPG_I [2.5e-10]; note=PF00867
NC_018874	-	misc_feature	57814	61239	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	55150	57120	.	-	.	Name=PRTP [6.4e-226]; note=PF01366
NC_018874	-	misc_feature	35794	39870	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	34645	35550	.	-	.	Name=Herpes_V23 [1.3e-80]; note=PF01802
NC_018874	-	misc_feature	31009	33015	.	-	.	Name=Herpes_UL17 [1.2e-170]; note=PF04559
NC_018874	-	misc_feature	24706	26220	.	-	.	Name=Herpes_alk_exo [9e-128]; note=PF01771
NC_018874	-	misc_feature	12175	14751	.	-	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	11542	12102	.	-	.	Name=Herpes_UL4 [1.3e-60]; note=PF03277
NC_018874	-	misc_feature	147231	147635	.	-	.	Name=Gene66 [1.2e-23]; note=PF02053
NC_018874	-	misc_feature	104691	104957	.	-	.	Name=Herpes_UL49_2 [8.8e-39]; note=PF04823
NC_018874	-	misc_feature	103086	104111	.	-	.	Name=Alpha_TIF [3e-157]; note=PF02232
NC_018874	-	misc_feature	102786	102875	.	-	.	Name=HSV_VP16_C [8.2e-19]; note=PF12149
NC_018874	-	misc_feature	66762	68399	.	-	.	Name=Herpes_env [6.9e-211]; note=PF01673
NC_018874	-	misc_feature	52692	53357	.	-	.	Name=Glycoprotein_B [3.6e-98]; note=PF00606
NC_018874	-	misc_feature	53763	54398	.	-	.	Name=Glycoprot_B_PH1 [3.2e-81]; note=PF17416
NC_018874	-	misc_feature	53466	53759	.	-	.	Name=Glycoprot_B_PH2 [4.1e-34]; note=PF17417
NC_018874	-	misc_feature	20250	22694	.	-	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	19209	19496	.	-	.	Name=Herpes_HEPA [1.6e-26]; note=PF03324
NC_018874	-	misc_feature	127856	129091	.	-	.	Name=Herpes_ICP4_C [1.7e-178]; note=PF03585
NC_018874	-	misc_feature	129911	130426	.	-	.	Name=Herpes_ICP4_N [7.3e-79]; note=PF03584
NC_018874	-	misc_feature	123083	123211	.	-	.	Name=zf-RING_2 [2.3e-10]; note=PF13639
NC_018874	-	misc_feature	123086	123208	.	-	.	Name=zf-C3HC4_2 [2.2e-10]; note=PF13923
NC_018874	-	misc_feature	123086	123208	.	-	.	Name=zf-C3HC4 [1.5e-09]; note=PF00097
NC_018874	-	misc_feature	115268	115759	.	-	.	Name=Herpes_UL56 [5.1e-19]; note=PF04534
NC_018874	-	misc_feature	107576	108043	.	-	.	Name=Herpes_UL51 [4.1e-83]; note=PF04540
NC_018874	-	misc_feature	83045	83890	.	-	.	Name=Herpes_UL37_1 [3.6e-89]; note=PF03970
NC_018874	-	misc_feature	75398	76147	.	-	.	Name=Herpes_UL36 [7e-92]; note=PF03586
NC_018874	-	misc_feature	79802	80314	.	-	.	Name=Herpes_teg_N [5.8e-35]; note=PF04843
NC_018874	-	misc_feature	65876	66613	.	-	.	Name=Herpes_UL31 [2.3e-85]; note=PF02718
NC_018874	-	misc_feature	46175	47002	.	-	.	Name=Herpes_TK [4.4e-101]; note=PF00693
NC_018874	-	misc_feature	43340	43756	.	-	.	Name=Herpes_glycoH_C [4.8e-15]; note=PF17488
NC_018874	-	misc_feature	43904	44302	.	-	.	Name=Herpes_glycop_H [4.8e-11]; note=PF02489
NC_018874	-	misc_feature	40130	40657	.	-	.	Name=Herpes_UL20 [1.3e-40]; note=PF04544
NC_018874	-	misc_feature	29810	30766	.	-	.	Name=Herpes_UL16 [1.3e-91]; note=PF03044
NC_018874	-	misc_feature	28049	28486	.	-	.	Name=Herpes_UL14 [8.5e-59]; note=PF03580
NC_018874	-	misc_feature	24617	24733	.	-	.	Name=UL11 [9.7e-19]; note=PF11094
