##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	10540	11010	.	+	.	Name=UDG [3e-24]; note=PF03167
NC_018874	-	misc_feature	15433	17169	.	+	.	Name=Herpes_UL6 [8.5e-203]; note=PF01763
NC_018874	-	misc_feature	23335	24411	.	+	.	Name=Herpes_glycop [9.3e-124]; note=PF01528
NC_018874	-	misc_feature	47953	48492	.	+	.	Name=Herpes_UL24 [3.8e-62]; note=PF01646
NC_018874	-	misc_feature	88678	90276	.	+	.	Name=Ribonuc_red_lgC [6e-121]; note=PF02867
NC_018874	-	misc_feature	88414	88668	.	+	.	Name=Ribonuc_red_lgN [8.2e-15]; note=PF00317
NC_018874	-	misc_feature	93721	94134	.	+	.	Name=Herpes_UL42 [2.6e-50]; note=PF02282
NC_018874	-	misc_feature	94156	94569	.	+	.	Name=Herpes_UL42 [4.2e-43]; note=PF02282
NC_018874	-	misc_feature	95332	96450	.	+	.	Name=Herpes_UL43 [2.1e-150]; note=PF05072
NC_018874	-	misc_feature	112414	112641	.	+	.	Name=Herpes_UL52 [2.5e-25]; note=PF03121
NC_018874	-	misc_feature	115129	115737	.	+	.	Name=Herpes_UL69 [1.1e-63]; note=PF05459
NC_018874	-	misc_feature	114502	114627	.	+	.	Name=HHV-1_VABD [3.8e-27]; note=PF16852
NC_018874	-	misc_feature	141724	142194	.	+	.	Name=Herpes_gI [4.6e-66]; note=PF01688
NC_018874	-	misc_feature	145252	145428	.	+	.	Name=Herpes_US9 [8.1e-39]; note=PF06072
NC_018874	-	misc_feature	150808	152058	.	+	.	Name=Herpes_ICP4_C [4.1e-203]; note=PF03585
NC_018874	-	misc_feature	149365	149883	.	+	.	Name=Herpes_ICP4_N [6.7e-84]; note=PF03584
NC_018874	-	misc_feature	1295	1477	.	+	.	Name=PP1c_bdg [1.3e-10]; note=PF10488
NC_018874	-	misc_feature	11387	11791	.	+	.	Name=Herpes_UL3 [1.1e-78]; note=PF03369
NC_018874	-	misc_feature	17465	18145	.	+	.	Name=Herpes_UL7 [6.2e-70]; note=PF01677
NC_018874	-	misc_feature	33728	34771	.	+	.	Name=DNA_pack_C [1.1e-158]; note=PF02499
NC_018874	-	misc_feature	51137	52096	.	+	.	Name=Peptidase_S21 [1.7e-113]; note=PF00716
NC_018874	-	misc_feature	64964	66700	.	+	.	Name=DNA_pol_B [4e-178]; note=PF00136
NC_018874	-	misc_feature	63725	64792	.	+	.	Name=DNA_pol_B_exo1 [1.1e-102]; note=PF03104
NC_018874	-	misc_feature	66773	66880	.	+	.	Name=DNAPolymera_Pol [3.6e-23]; note=PF11590
NC_018874	-	misc_feature	69668	69922	.	+	.	Name=Herpes_UL33 [6e-36]; note=PF03581
NC_018874	-	misc_feature	85508	86353	.	+	.	Name=Herpes_VP19C [4.2e-79]; note=PF03327
NC_018874	-	misc_feature	90515	91309	.	+	.	Name=Ribonuc_red_sm [9.5e-56]; note=PF00268
NC_018874	-	misc_feature	98516	98971	.	+	.	Name=UL45 [2.3e-53]; note=PF05473
NC_018874	-	misc_feature	133568	133930	.	+	.	Name=Herpes_IE68 [2.1e-55]; note=PF02479
NC_018874	-	misc_feature	137450	137776	.	+	.	Name=Herpes_glycop_D [1e-29]; note=PF01537
NC_018874	-	misc_feature	140564	140938	.	+	.	Name=Herpes_glycop_D [1.2e-41]; note=PF01537
NC_018874	-	misc_feature	3246	3368	.	+	.	Name=zf-C3HC4 [1.7e-09]; note=PF00097
NC_018874	-	misc_feature	9573	9905	.	+	.	Name=Herpes_UL1 [3.5e-47]; note=PF05259
NC_018874	-	misc_feature	9915	10151	.	+	.	Name=GlyL_C [5e-23]; note=PF12524
NC_018874	-	misc_feature	29166	30032	.	+	.	Name=DNA_pack_N [6e-120]; note=PF02500
NC_018874	-	misc_feature	42198	43754	.	+	.	Name=Herpes_UL21 [7e-215]; note=PF03252
NC_018874	-	misc_feature	49029	50678	.	+	.	Name=Herpes_UL25 [4.6e-172]; note=PF01499
NC_018874	-	misc_feature	70086	70616	.	+	.	Name=Herpes_U34 [5.3e-31]; note=PF04541
NC_018874	-	misc_feature	71010	71306	.	+	.	Name=Herpes_UL35 [1.1e-44]; note=PF04496
NC_018874	-	misc_feature	97587	98213	.	+	.	Name=Marek_A [6.2e-88]; note=PF02124
NC_018874	-	misc_feature	108018	108356	.	+	.	Name=dUTPase [5.4e-30]; note=PF00692
NC_018874	-	misc_feature	112662	113663	.	+	.	Name=Fusion_gly_K [1.6e-135]; note=PF01621
NC_018874	-	misc_feature	115971	116477	.	+	.	Name=Herpes_UL55 [1.2e-78]; note=PF04537
NC_018874	-	misc_feature	136317	137075	.	+	.	Name=Pkinase [1.1e-37]; note=PF00069
NC_018874	-	misc_feature	136320	136772	.	+	.	Name=Pkinase_Tyr [1.5e-22]; note=PF07714
NC_018874	-	misc_feature	143322	144641	.	+	.	Name=Herpes_gE [1.3e-180]; note=PF02480
NC_018874	-	misc_feature	145836	146267	.	-	.	Name=Gene66 [5.9e-24]; note=PF02053
NC_018874	-	misc_feature	134625	135041	.	-	.	Name=US2 [5.4e-43]; note=PF02476
NC_018874	-	misc_feature	128109	129359	.	-	.	Name=Herpes_ICP4_C [4.1e-203]; note=PF03585
NC_018874	-	misc_feature	130284	130802	.	-	.	Name=Herpes_ICP4_N [6.7e-84]; note=PF03584
NC_018874	-	misc_feature	125550	125732	.	-	.	Name=PP1c_bdg [1.3e-10]; note=PF10488
NC_018874	-	misc_feature	101676	102809	.	-	.	Name=Herpes_UL47 [2.3e-23]; note=PF03362
NC_018874	-	misc_feature	99999	101297	.	-	.	Name=Herpes_UL46 [4.7e-216]; note=PF03387
NC_018874	-	misc_feature	66843	67634	.	-	.	Name=Herpes_UL31 [1e-90]; note=PF02718
NC_018874	-	misc_feature	56364	58358	.	-	.	Name=PRTP [5.4e-239]; note=PF01366
NC_018874	-	misc_feature	44157	44576	.	-	.	Name=Herpes_glycoH_C [2.8e-17]; note=PF17488
NC_018874	-	misc_feature	44634	45086	.	-	.	Name=Herpes_glycop_H [3.4e-10]; note=PF02489
NC_018874	-	misc_feature	36489	40556	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	31509	33521	.	-	.	Name=Herpes_UL17 [3.4e-177]; note=PF04559
NC_018874	-	misc_feature	30219	31184	.	-	.	Name=Herpes_UL16 [1.2e-107]; note=PF03044
NC_018874	-	misc_feature	25005	25121	.	-	.	Name=UL11 [4.2e-25]; note=PF11094
NC_018874	-	misc_feature	20796	23246	.	-	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	12684	15239	.	-	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	123659	123781	.	-	.	Name=zf-C3HC4 [1.7e-09]; note=PF00097
NC_018874	-	misc_feature	116807	117397	.	-	.	Name=Herpes_UL56 [2.7e-113]; note=PF04534
NC_018874	-	misc_feature	106052	106327	.	-	.	Name=Herpes_UL49_2 [1.2e-42]; note=PF04823
NC_018874	-	misc_feature	104384	105412	.	-	.	Name=Alpha_TIF [2.6e-185]; note=PF02232
NC_018874	-	misc_feature	104069	104158	.	-	.	Name=HSV_VP16_C [1.7e-24]; note=PF12149
NC_018874	-	misc_feature	76163	76915	.	-	.	Name=Herpes_UL36 [5.9e-100]; note=PF03586
NC_018874	-	misc_feature	80297	80812	.	-	.	Name=Herpes_teg_N [2.6e-36]; note=PF04843
NC_018874	-	misc_feature	53885	54550	.	-	.	Name=Glycoprotein_B [7.8e-99]; note=PF00606
NC_018874	-	misc_feature	54962	55597	.	-	.	Name=Glycoprot_B_PH1 [1.7e-82]; note=PF17416
NC_018874	-	misc_feature	54665	54958	.	-	.	Name=Glycoprot_B_PH2 [2.6e-35]; note=PF17417
NC_018874	-	misc_feature	35174	36082	.	-	.	Name=Herpes_V23 [1.1e-88]; note=PF01802
NC_018874	-	misc_feature	25091	26560	.	-	.	Name=Herpes_alk_exo [3.8e-143]; note=PF01771
NC_018874	-	misc_feature	19763	20047	.	-	.	Name=Herpes_HEPA [1.8e-29]; note=PF03324
NC_018874	-	misc_feature	12047	12601	.	-	.	Name=Herpes_UL4 [1e-78]; note=PF03277
NC_018874	-	misc_feature	146923	147177	.	-	.	Name=Herpes_US12 [5.5e-46]; note=PF05363
NC_018874	-	misc_feature	108946	109419	.	-	.	Name=Herpes_UL51 [2.6e-85]; note=PF04540
NC_018874	-	misc_feature	92464	92604	.	-	.	Name=XPG_I [3.5e-10]; note=PF00867
NC_018874	-	misc_feature	83605	84441	.	-	.	Name=Herpes_UL37_1 [4.6e-118]; note=PF03970
NC_018874	-	misc_feature	67741	69402	.	-	.	Name=Herpes_env [1.7e-232]; note=PF01673
NC_018874	-	misc_feature	58924	62337	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	46999	47823	.	-	.	Name=Herpes_TK [3.6e-129]; note=PF00693
NC_018874	-	misc_feature	40921	41448	.	-	.	Name=Herpes_UL20 [2.1e-58]; note=PF04544
NC_018874	-	misc_feature	28453	28890	.	-	.	Name=Herpes_UL14 [6.7e-67]; note=PF03580
