##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	15973	16245	.	+	.	Name=DUF1509 [2.9e-23]; note=PF07420
NC_018874	-	misc_feature	19738	20133	.	+	.	Name=Herpes_UL3 [1.7e-75]; note=PF03369
NC_018874	-	misc_feature	33286	34404	.	+	.	Name=Herpes_glycop [2.5e-109]; note=PF01528
NC_018874	-	misc_feature	76471	78192	.	+	.	Name=DNA_pol_B [2.4e-164]; note=PF00136
NC_018874	-	misc_feature	75202	76299	.	+	.	Name=DNA_pol_B_exo1 [1.9e-100]; note=PF03104
NC_018874	-	misc_feature	78271	78387	.	+	.	Name=DNAPolymera_Pol [4.9e-10]; note=PF11590
NC_018874	-	misc_feature	81403	81666	.	+	.	Name=Herpes_UL33 [4.6e-30]; note=PF03581
NC_018874	-	misc_feature	97813	98661	.	+	.	Name=Herpes_VP19C [7.2e-69]; note=PF03327
NC_018874	-	misc_feature	99925	101538	.	+	.	Name=Ribonuc_red_lgC [1.9e-124]; note=PF02867
NC_018874	-	misc_feature	99655	99915	.	+	.	Name=Ribonuc_red_lgN [4.3e-16]; note=PF00317
NC_018874	-	misc_feature	111946	112428	.	+	.	Name=UL45 [2.9e-34]; note=PF05473
NC_018874	-	misc_feature	129016	129606	.	+	.	Name=Herpes_UL69 [8.9e-50]; note=PF05459
NC_018874	-	misc_feature	13547	14014	.	+	.	Name=Lipase [3.5e-09]; note=PF00151
NC_018874	-	misc_feature	17987	18280	.	+	.	Name=Herpes_UL1 [5.3e-21]; note=PF05259
NC_018874	-	misc_feature	18320	18400	.	+	.	Name=GlyL_C [2.3e-08]; note=PF12524
NC_018874	-	misc_feature	24992	26806	.	+	.	Name=Herpes_UL6 [4.2e-193]; note=PF01763
NC_018874	-	misc_feature	39107	40000	.	+	.	Name=DNA_pack_N [1.8e-110]; note=PF02500
NC_018874	-	misc_feature	60227	61858	.	+	.	Name=Herpes_UL25 [1.6e-148]; note=PF01499
NC_018874	-	misc_feature	62144	63181	.	+	.	Name=Peptidase_S21 [2.4e-90]; note=PF00716
NC_018874	-	misc_feature	101981	102766	.	+	.	Name=Ribonuc_red_sm [5.8e-63]; note=PF00268
NC_018874	-	misc_feature	105689	106033	.	+	.	Name=Herpes_UL42 [9.6e-19]; note=PF02282
NC_018874	-	misc_feature	109874	110491	.	+	.	Name=Marek_A [1.5e-45]; note=PF02124
NC_018874	-	misc_feature	109838	110008	.	+	.	Name=C1-set [3.2e-11]; note=PF07654
NC_018874	-	misc_feature	109844	110047	.	+	.	Name=C2-set_2 [2.5e-08]; note=PF08205
NC_018874	-	misc_feature	126725	127747	.	+	.	Name=Fusion_gly_K [3.4e-93]; note=PF01621
NC_018874	-	misc_feature	170969	171523	.	+	.	Name=Gene66 [1.7e-54]; note=PF02053
NC_018874	-	misc_feature	179051	179497	.	+	.	Name=Herpes_gI [7.3e-30]; note=PF01688
NC_018874	-	misc_feature	197258	198412	.	+	.	Name=Herpes_ICP4_C [2.1e-151]; note=PF03585
NC_018874	-	misc_feature	195254	195763	.	+	.	Name=Herpes_ICP4_N [1.6e-74]; note=PF03584
NC_018874	-	misc_feature	18846	19307	.	+	.	Name=UDG [1.3e-23]; note=PF03167
NC_018874	-	misc_feature	27102	27686	.	+	.	Name=Herpes_UL7 [6.6e-52]; note=PF01677
NC_018874	-	misc_feature	43791	44840	.	+	.	Name=DNA_pack_C [9.1e-152]; note=PF02499
NC_018874	-	misc_feature	52461	54083	.	+	.	Name=Herpes_UL21 [3.7e-141]; note=PF03252
NC_018874	-	misc_feature	59142	59714	.	+	.	Name=Herpes_UL24 [6e-47]; note=PF01646
NC_018874	-	misc_feature	81693	81803	.	+	.	Name=Herpes_UL33 [1.4e-14]; note=PF03581
NC_018874	-	misc_feature	82008	82574	.	+	.	Name=Herpes_U34 [9.6e-40]; note=PF04541
NC_018874	-	misc_feature	82965	83249	.	+	.	Name=Herpes_UL35 [6.8e-26]; note=PF04496
NC_018874	-	misc_feature	121623	121916	.	+	.	Name=dUTPase [1.3e-22]; note=PF00692
NC_018874	-	misc_feature	126453	126689	.	+	.	Name=Herpes_UL52 [4e-26]; note=PF03121
NC_018874	-	misc_feature	130857	131315	.	+	.	Name=Herpes_UL55 [5e-40]; note=PF04537
NC_018874	-	misc_feature	169071	169421	.	+	.	Name=Herpes_IE68 [3.5e-34]; note=PF02479
NC_018874	-	misc_feature	175353	176195	.	+	.	Name=Pkinase [3e-45]; note=PF00069
NC_018874	-	misc_feature	175356	175910	.	+	.	Name=Pkinase_Tyr [4.3e-27]; note=PF07714
NC_018874	-	misc_feature	177897	178259	.	+	.	Name=Herpes_glycop_D [4.5e-33]; note=PF01537
NC_018874	-	misc_feature	180534	181757	.	+	.	Name=Herpes_gE [1.3e-67]; note=PF02480
NC_018874	-	misc_feature	174166	174516	.	-	.	Name=US2 [1.2e-34]; note=PF02476
NC_018874	-	misc_feature	172900	173664	.	-	.	Name=Marek_SORF3 [1e-61]; note=PF07153
NC_018874	-	misc_feature	120508	120765	.	-	.	Name=Herpes_UL49_5 [8.2e-29]; note=PF05702
NC_018874	-	misc_feature	120520	120687	.	-	.	Name=Herpes_UL73 [5.3e-19]; note=PF03554
NC_018874	-	misc_feature	118042	119082	.	-	.	Name=Alpha_TIF [4.2e-137]; note=PF02232
NC_018874	-	misc_feature	115399	116661	.	-	.	Name=Herpes_UL47 [1.8e-64]; note=PF03362
NC_018874	-	misc_feature	113827	115005	.	-	.	Name=Herpes_UL46 [7e-116]; note=PF03387
NC_018874	-	misc_feature	104086	104229	.	-	.	Name=XPG_I [2.9e-12]; note=PF00867
NC_018874	-	misc_feature	88168	88917	.	-	.	Name=Herpes_UL36 [1.9e-76]; note=PF03586
NC_018874	-	misc_feature	92383	92910	.	-	.	Name=Herpes_teg_N [1.5e-34]; note=PF04843
NC_018874	-	misc_feature	58096	58941	.	-	.	Name=Herpes_TK [3.8e-87]; note=PF00693
NC_018874	-	misc_feature	41455	43548	.	-	.	Name=Herpes_UL17 [7.6e-140]; note=PF04559
NC_018874	-	misc_feature	40222	41184	.	-	.	Name=Herpes_UL16 [2.5e-78]; note=PF03044
NC_018874	-	misc_feature	183261	183815	.	-	.	Name=Gene66 [1.7e-54]; note=PF02053
NC_018874	-	misc_feature	156372	157526	.	-	.	Name=Herpes_ICP4_C [2.1e-151]; note=PF03585
NC_018874	-	misc_feature	159021	159530	.	-	.	Name=Herpes_ICP4_N [1.6e-74]; note=PF03584
NC_018874	-	misc_feature	132777	133115	.	-	.	Name=DUF1314 [4.5e-30]; note=PF07013
NC_018874	-	misc_feature	119697	119975	.	-	.	Name=Herpes_UL49_2 [5.4e-37]; note=PF04823
NC_018874	-	misc_feature	96099	96881	.	-	.	Name=Herpes_UL37_1 [6.7e-82]; note=PF03970
NC_018874	-	misc_feature	79302	81161	.	-	.	Name=Herpes_env [2.3e-210]; note=PF01673
NC_018874	-	misc_feature	65325	65987	.	-	.	Name=Glycoprotein_B [4.1e-94]; note=PF00606
NC_018874	-	misc_feature	66465	67103	.	-	.	Name=Glycoprot_B_PH1 [7.4e-79]; note=PF17416
NC_018874	-	misc_feature	66168	66461	.	-	.	Name=Glycoprot_B_PH2 [6.4e-33]; note=PF17417
NC_018874	-	misc_feature	55194	55604	.	-	.	Name=Herpes_glycoH_C [5.9e-29]; note=PF17488
NC_018874	-	misc_feature	55791	56510	.	-	.	Name=Herpes_glycop_H [1.2e-25]; note=PF02489
NC_018874	-	misc_feature	38403	38843	.	-	.	Name=Herpes_UL14 [1.3e-51]; note=PF03580
NC_018874	-	misc_feature	35040	35159	.	-	.	Name=UL11 [9.6e-17]; note=PF11094
NC_018874	-	misc_feature	30615	33143	.	-	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	29454	29753	.	-	.	Name=Herpes_HEPA [1.8e-24]; note=PF03324
NC_018874	-	misc_feature	22119	24668	.	-	.	Name=Herpes_Helicase [1.2e-307]; note=PF02689
NC_018874	-	misc_feature	185363	185713	.	-	.	Name=Herpes_IE68 [3.5e-34]; note=PF02479
NC_018874	-	misc_feature	122852	123304	.	-	.	Name=Herpes_UL51 [1.7e-70]; note=PF04540
NC_018874	-	misc_feature	78350	79159	.	-	.	Name=Herpes_UL31 [1.8e-81]; note=PF02718
NC_018874	-	misc_feature	70505	73957	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	67847	69895	.	-	.	Name=PRTP [7.6e-216]; note=PF01366
NC_018874	-	misc_feature	51197	51685	.	-	.	Name=Herpes_UL20 [3.3e-34]; note=PF04544
NC_018874	-	misc_feature	46466	50548	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	45149	46066	.	-	.	Name=Herpes_V23 [5.2e-77]; note=PF01802
NC_018874	-	misc_feature	35144	36391	.	-	.	Name=Herpes_alk_exo [9.3e-96]; note=PF01771
NC_018874	-	misc_feature	21464	22018	.	-	.	Name=Herpes_UL4 [9.5e-56]; note=PF03277
