##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	15952	16122	.	+	.	Name=MMTV_SAg [4.1e-15]; note=PF01054
NC_018874	-	misc_feature	24373	25035	.	+	.	Name=Glycoprotein_B [5e-96]; note=PF00606
NC_018874	-	misc_feature	23335	23955	.	+	.	Name=Glycoprot_B_PH1 [4.4e-74]; note=PF17416
NC_018874	-	misc_feature	23962	24243	.	+	.	Name=Glycoprot_B_PH2 [1.6e-32]; note=PF17417
NC_018874	-	misc_feature	27292	28695	.	+	.	Name=DNA_pol_B [4.2e-162]; note=PF00136
NC_018874	-	misc_feature	26155	27114	.	+	.	Name=DNA_pol_B_exo1 [9.8e-85]; note=PF03104
NC_018874	-	misc_feature	36592	37344	.	+	.	Name=Herpes_UL79 [5.3e-82]; note=PF03049
NC_018874	-	misc_feature	41425	42891	.	+	.	Name=Herpes_glycop_H [1.6e-60]; note=PF02489
NC_018874	-	misc_feature	42919	43341	.	+	.	Name=Herpes_glycoH_C [4.2e-40]; note=PF17488
NC_018874	-	misc_feature	54214	54777	.	+	.	Name=Herpes_UL92 [8.4e-59]; note=PF03048
NC_018874	-	misc_feature	56080	57030	.	+	.	Name=Herpes_UL16 [4.6e-65]; note=PF03044
NC_018874	-	misc_feature	58933	59355	.	+	.	Name=DUF848 [1.6e-31]; note=PF05852
NC_018874	-	misc_feature	60694	62022	.	+	.	Name=Herpes_alk_exo [7.5e-140]; note=PF01771
NC_018874	-	misc_feature	64054	64320	.	+	.	Name=Herpes_HEPA [9.3e-31]; note=PF03324
NC_018874	-	misc_feature	65017	65292	.	+	.	Name=Herpes_heli_pri [1.9e-13]; note=PF05774
NC_018874	-	misc_feature	84091	84729	.	+	.	Name=Herpes_UL69 [4.9e-32]; note=PF05459
NC_018874	-	misc_feature	91516	94125	.	+	.	Name=Herpes_U30 [1.7e-94]; note=PF04523
NC_018874	-	misc_feature	12878	13156	.	+	.	Name=Lectin_C [1.5e-15]; note=PF00059
NC_018874	-	misc_feature	16712	16867	.	+	.	Name=Sushi [1.5e-07]; note=PF00084
NC_018874	-	misc_feature	17063	17224	.	+	.	Name=Sushi [8.4e-13]; note=PF00084
NC_018874	-	misc_feature	21083	21682	.	+	.	Name=PRTP [2e-44]; note=PF01366
NC_018874	-	misc_feature	21785	22792	.	+	.	Name=PRTP [9.2e-69]; note=PF01366
NC_018874	-	misc_feature	28844	29884	.	+	.	Name=Herpes_ORF11 [1.4e-22]; note=PF04797
NC_018874	-	misc_feature	40328	40864	.	+	.	Name=Herpes_TK [3e-14]; note=PF00693
NC_018874	-	misc_feature	40313	40837	.	+	.	Name=dNK [2.2e-10]; note=PF01712
NC_018874	-	misc_feature	46739	50806	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	50888	51778	.	+	.	Name=Herpes_V23 [1.3e-82]; note=PF01802
NC_018874	-	misc_feature	54023	54184	.	+	.	Name=DUF717 [4.3e-21]; note=PF05338
NC_018874	-	misc_feature	59570	60016	.	+	.	Name=Pkinase [6.5e-12]; note=PF00069
NC_018874	-	misc_feature	79664	79978	.	+	.	Name=dUTPase [1.4e-22]; note=PF00692
NC_018874	-	misc_feature	94271	94792	.	+	.	Name=Herpes_teg_N [4.6e-48]; note=PF04843
NC_018874	-	misc_feature	104669	104962	.	+	.	Name=Herpes_env [1.3e-12]; note=PF01673
NC_018874	-	misc_feature	105320	105916	.	+	.	Name=Herpes_env [5.4e-28]; note=PF01673
NC_018874	-	misc_feature	109310	109678	.	+	.	Name=Bcl-2_3 [8.1e-62]; note=PF15286
NC_018874	-	misc_feature	9507	9680	.	+	.	Name=Sushi [5e-10]; note=PF00084
NC_018874	-	misc_feature	9693	9884	.	+	.	Name=Sushi [1.4e-10]; note=PF00084
NC_018874	-	misc_feature	9897	10052	.	+	.	Name=Sushi [2.9e-07]; note=PF00084
NC_018874	-	misc_feature	17754	20888	.	+	.	Name=Viral_DNA_bp [3e-283]; note=PF00747
NC_018874	-	misc_feature	30075	31055	.	+	.	Name=Herpes_ORF11 [1.9e-29]; note=PF04797
NC_018874	-	misc_feature	55170	56030	.	+	.	Name=Herpes_UL17 [1.7e-19]; note=PF04559
NC_018874	-	misc_feature	57951	58901	.	+	.	Name=Herpes_UL95 [9e-72]; note=PF03038
NC_018874	-	misc_feature	62010	62102	.	+	.	Name=DUF2733 [2.9e-13]; note=PF10813
NC_018874	-	misc_feature	67788	70112	.	+	.	Name=Herpes_Helicase [1.5e-307]; note=PF02689
NC_018874	-	misc_feature	74868	76265	.	+	.	Name=Herpes_TAF50 [4.4e-30]; note=PF03326
NC_018874	-	misc_feature	83061	83279	.	+	.	Name=Herpes_UL52 [1.1e-18]; note=PF03121
NC_018874	-	misc_feature	106020	106781	.	+	.	Name=Herpes_UL31 [6.2e-70]; note=PF02718
NC_018874	-	misc_feature	111913	112707	.	-	.	Name=GATase_5 [7.1e-36]; note=PF13507
NC_018874	-	misc_feature	114238	115062	.	-	.	Name=Tegument_dsDNA [2.8e-35]; note=PF12818
NC_018874	-	misc_feature	112942	113367	.	-	.	Name=AIRS_C [2.6e-15]; note=PF02769
NC_018874	-	misc_feature	108754	109098	.	-	.	Name=Cyclin_N [1e-27]; note=PF00134
NC_018874	-	misc_feature	102349	103008	.	-	.	Name=Herpes_UL49_1 [5e-62]; note=PF03117
NC_018874	-	misc_feature	88369	89958	.	-	.	Name=Ribonuc_red_lgC [1.6e-113]; note=PF02867
NC_018874	-	misc_feature	89971	90234	.	-	.	Name=Ribonuc_red_lgN [6e-16]; note=PF00317
NC_018874	-	misc_feature	85840	87093	.	-	.	Name=Herpes_DNAp_acc [1.4e-68]; note=PF04929
NC_018874	-	misc_feature	78442	78804	.	-	.	Name=Herpes_BLRF2 [4.5e-29]; note=PF05812
NC_018874	-	misc_feature	70870	71358	.	-	.	Name=UDG [7e-24]; note=PF03167
NC_018874	-	misc_feature	65482	66054	.	-	.	Name=Herpes_UL7 [9.3e-44]; note=PF01677
NC_018874	-	misc_feature	44617	46059	.	-	.	Name=Herpes_UL87 [2.7e-158]; note=PF03043
NC_018874	-	misc_feature	43447	44100	.	-	.	Name=Herpes_BTRF1 [8.6e-43]; note=PF04682
NC_018874	-	misc_feature	38965	39477	.	-	.	Name=Herpes_UL24 [2.1e-43]; note=PF01646
NC_018874	-	misc_feature	1033	1305	.	-	.	Name=MHC_I [4.1e-28]; note=PF00129
NC_018874	-	misc_feature	118341	119183	.	-	.	Name=Tegument_dsDNA [5.1e-34]; note=PF12818
NC_018874	-	misc_feature	116040	116792	.	-	.	Name=GATase_5 [2.7e-32]; note=PF13507
NC_018874	-	misc_feature	117084	117347	.	-	.	Name=AIRS_C [1.1e-15]; note=PF02769
NC_018874	-	misc_feature	104292	104489	.	-	.	Name=Herpes_UL33 [1e-15]; note=PF03581
NC_018874	-	misc_feature	90519	91307	.	-	.	Name=Herpes_VP19C [2.4e-49]; note=PF03327
NC_018874	-	misc_feature	87330	88112	.	-	.	Name=Ribonuc_red_sm [9.8e-61]; note=PF00268
NC_018874	-	misc_feature	78906	79091	.	-	.	Name=Herpes_UL73 [2.3e-22]; note=PF03554
NC_018874	-	misc_feature	73917	74588	.	-	.	Name=Herpes_BBRF1 [2.1e-15]; note=PF04793
NC_018874	-	misc_feature	72879	73538	.	-	.	Name=DUF832 [4.1e-20]; note=PF05734
NC_018874	-	misc_feature	71664	71936	.	-	.	Name=Phage_glycop_gL [1.8e-19]; note=PF11108
NC_018874	-	misc_feature	52911	53915	.	-	.	Name=DNA_pack_C [3.8e-141]; note=PF02499
NC_018874	-	misc_feature	37431	38921	.	-	.	Name=Herpes_UL25 [1.2e-110]; note=PF01499
NC_018874	-	misc_feature	35844	36494	.	-	.	Name=Peptidase_S21 [1.9e-71]; note=PF00716
NC_018874	-	misc_feature	687	950	.	-	.	Name=MHC_I [7.2e-38]; note=PF00129
NC_018874	-	misc_feature	120002	120061	.	-	.	Name=DUF2933 [9.4e-09]; note=PF11666
NC_018874	-	misc_feature	103691	104248	.	-	.	Name=Herpes_U34 [9e-60]; note=PF04541
NC_018874	-	misc_feature	84806	85813	.	-	.	Name=Herpes_BMRF2 [6.1e-41]; note=PF04633
NC_018874	-	misc_feature	80276	80809	.	-	.	Name=Herpes_U44 [8.6e-56]; note=PF04533
NC_018874	-	misc_feature	66149	67744	.	-	.	Name=Herpes_UL6 [8.2e-174]; note=PF01763
NC_018874	-	misc_feature	62357	63373	.	-	.	Name=Herpes_glycop [1.1e-84]; note=PF01528
NC_018874	-	misc_feature	57044	57814	.	-	.	Name=DNA_pack_N [7.8e-73]; note=PF02500
NC_018874	-	misc_feature	31730	31858	.	-	.	Name=RINGv [2.3e-12]; note=PF12906
NC_018874	-	misc_feature	347	568	.	-	.	Name=C1-set [1.3e-22]; note=PF07654
