##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	18142	18408	.	+	.	Name=Adeno_E3_CR1 [1.8e-10]; Note=PF02440
NC_018874	-	misc_feature	24046	24603	.	+	.	Name=UL141 [2e-35]; Note=PF16758
NC_018874	-	misc_feature	26416	26667	.	+	.	Name=DUF5500 [2.7e-26]; Note=PF17604
NC_018874	-	misc_feature	26887	27573	.	+	.	Name=UL20 [2.6e-35]; Note=PF17582
NC_018874	-	misc_feature	32242	33189	.	+	.	Name=Herpes_pp85 [5.9e-30]; Note=PF04637
NC_018874	-	misc_feature	45172	46689	.	+	.	Name=Herpes_pp85 [4.3e-140]; Note=PF04637
NC_018874	-	misc_feature	72868	73581	.	+	.	Name=Herpes_UL31 [7.8e-88]; Note=PF02718
NC_018874	-	misc_feature	96136	96339	.	+	.	Name=Herpes_UL73 [8.3e-28]; Note=PF03554
NC_018874	-	misc_feature	96079	96336	.	+	.	Name=Herpes_UL49_5 [6.8e-09]; Note=PF05702
NC_018874	-	misc_feature	118867	120648	.	+	.	Name=Herpes_UL87 [3.8e-201]; Note=PF03043
NC_018874	-	misc_feature	118237	118854	.	+	.	Name=DUF587 [1.2e-90]; Note=PF04532
NC_018874	-	misc_feature	123547	124104	.	+	.	Name=Herpes_UL92 [5.7e-68]; Note=PF03048
NC_018874	-	misc_feature	130312	130860	.	+	.	Name=UL97 [2.3e-82]; Note=PF06734
NC_018874	-	misc_feature	139318	141855	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	211525	212262	.	+	.	Name=7tm_1 [2.3e-21]; Note=PF00001
NC_018874	-	misc_feature	42956	43717	.	+	.	Name=7tm_1 [3.2e-30]; Note=PF00001
NC_018874	-	misc_feature	61556	62080	.	+	.	Name=Herpes_teg_N [6.3e-39]; Note=PF04843
NC_018874	-	misc_feature	100064	100591	.	+	.	Name=Herpes_UL24 [1.6e-51]; Note=PF01646
NC_018874	-	misc_feature	124097	125536	.	+	.	Name=Herpes_UL17 [5.6e-112]; Note=PF04559
NC_018874	-	misc_feature	128822	129091	.	+	.	Name=DUF2664 [1e-27]; Note=PF10867
NC_018874	-	misc_feature	135269	135478	.	+	.	Name=Herpes_HEPA [5e-14]; Note=PF03324
NC_018874	-	misc_feature	146591	147262	.	+	.	Name=U79_P34 [1.3e-39]; Note=PF03064
NC_018874	-	misc_feature	12318	12548	.	+	.	Name=Cytomega_TRL10 [2.4e-08]; Note=PF06084
NC_018874	-	misc_feature	39150	40382	.	+	.	Name=DUF570 [1.5e-136]; Note=PF04489
NC_018874	-	misc_feature	58671	61367	.	+	.	Name=Herpes_U30 [1.5e-118]; Note=PF04523
NC_018874	-	misc_feature	71175	71822	.	+	.	Name=Herpes_env [2.3e-54]; Note=PF01673
NC_018874	-	misc_feature	72066	72752	.	+	.	Name=Herpes_env [3.5e-81]; Note=PF01673
NC_018874	-	misc_feature	94320	94733	.	+	.	Name=Herpes_U44 [1.6e-16]; Note=PF04533
NC_018874	-	misc_feature	100614	102299	.	+	.	Name=Herpes_UL25 [2.2e-149]; Note=PF01499
NC_018874	-	misc_feature	104601	105593	.	+	.	Name=Peptidase_S21 [4e-90]; Note=PF00716
NC_018874	-	misc_feature	120816	121958	.	+	.	Name=Herpes_U59 [2.2e-164]; Note=PF04529
NC_018874	-	misc_feature	123225	123419	.	+	.	Name=U62_UL91 [1e-32]; Note=PF17442
NC_018874	-	misc_feature	125565	126566	.	+	.	Name=Herpes_UL16 [1.5e-80]; Note=PF03044
NC_018874	-	misc_feature	127710	128759	.	+	.	Name=Herpes_UL95 [2.1e-119]; Note=PF03038
NC_018874	-	misc_feature	131166	132734	.	+	.	Name=Herpes_alk_exo [2.1e-144]; Note=PF01771
NC_018874	-	misc_feature	210228	210863	.	+	.	Name=7tm_1 [8.8e-13]; Note=PF00001
NC_018874	-	misc_feature	212667	213179	.	+	.	Name=7tm_1 [4.2e-19]; Note=PF00001
NC_018874	-	misc_feature	213738	214472	.	+	.	Name=7tm_1 [5e-20]; Note=PF00001
NC_018874	-	misc_feature	213720	214517	.	+	.	Name=7TM_GPCR_Srsx [4.1e-10]; Note=PF10320
NC_018874	-	misc_feature	215316	216056	.	+	.	Name=7tm_1 [4.3e-38]; Note=PF00001
NC_018874	-	misc_feature	215298	216095	.	+	.	Name=7TM_GPCR_Srsx [3.2e-10]; Note=PF10320
NC_018874	-	misc_feature	221500	222162	.	-	.	Name=US22 [3.3e-21]; Note=PF02393
NC_018874	-	misc_feature	207319	207675	.	-	.	Name=US22 [1.4e-18]; Note=PF02393
NC_018874	-	misc_feature	206827	207195	.	-	.	Name=US22 [3.6e-21]; Note=PF02393
NC_018874	-	misc_feature	172285	172419	.	-	.	Name=GAPT [5.5e-09]; Note=PF11770
NC_018874	-	misc_feature	157477	158358	.	-	.	Name=Herpes_IE1 [3.7e-27]; Note=PF07340
NC_018874	-	misc_feature	154276	154659	.	-	.	Name=DUF2677 [2.3e-11]; Note=PF10838
NC_018874	-	misc_feature	148507	148974	.	-	.	Name=UDG [4.9e-21]; Note=PF03167
NC_018874	-	misc_feature	112906	113055	.	-	.	Name=Cytomega_UL84 [4.2e-17]; Note=PF06284
NC_018874	-	misc_feature	112603	112887	.	-	.	Name=Cytomega_UL84 [3.9e-36]; Note=PF06284
NC_018874	-	misc_feature	111763	112584	.	-	.	Name=Cytomega_UL84 [6.4e-104]; Note=PF06284
NC_018874	-	misc_feature	111790	112209	.	-	.	Name=Herpes_U55 [6.6e-12]; Note=PF06501
NC_018874	-	misc_feature	108835	109851	.	-	.	Name=Herpes_UL82_83 [3.6e-79]; Note=PF05784
NC_018874	-	misc_feature	107062	108069	.	-	.	Name=Herpes_UL82_83 [2.7e-84]; Note=PF05784
NC_018874	-	misc_feature	95152	95418	.	-	.	Name=dUTPase [4e-12]; Note=PF00692
NC_018874	-	misc_feature	95152	95406	.	-	.	Name=Herpes_ORF11 [7.1e-09]; Note=PF04797
NC_018874	-	misc_feature	89995	90678	.	-	.	Name=Herpes_UL69 [3.5e-64]; Note=PF05459
NC_018874	-	misc_feature	70162	70686	.	-	.	Name=Herpes_U34 [4.3e-70]; Note=PF04541
NC_018874	-	misc_feature	53239	53574	.	-	.	Name=US22 [3.6e-17]; Note=PF02393
NC_018874	-	misc_feature	51940	52098	.	-	.	Name=UL41A [8.2e-17]; Note=PF17591
NC_018874	-	misc_feature	48721	49488	.	-	.	Name=Herpes_UL37_2 [5.8e-32]; Note=PF07413
NC_018874	-	misc_feature	48025	48222	.	-	.	Name=US22 [6.5e-15]; Note=PF02393
NC_018874	-	misc_feature	47551	47751	.	-	.	Name=US22 [4e-13]; Note=PF02393
NC_018874	-	misc_feature	41770	42657	.	-	.	Name=Herpes_UL32 [6.3e-97]; Note=PF06070
NC_018874	-	misc_feature	33871	34188	.	-	.	Name=US22 [9.6e-17]; Note=PF02393
NC_018874	-	misc_feature	31261	31605	.	-	.	Name=US22 [8.9e-25]; Note=PF02393
NC_018874	-	misc_feature	30820	31188	.	-	.	Name=US22 [4.6e-18]; Note=PF02393
NC_018874	-	misc_feature	10414	10497	.	-	.	Name=EGF [1e-08]; Note=PF00008
NC_018874	-	misc_feature	209382	209837	.	-	.	Name=US22 [7.7e-23]; Note=PF02393
NC_018874	-	misc_feature	208923	209297	.	-	.	Name=US22 [6.3e-26]; Note=PF02393
NC_018874	-	misc_feature	203757	204113	.	-	.	Name=US22 [6.5e-21]; Note=PF02393
NC_018874	-	misc_feature	203301	203681	.	-	.	Name=US22 [4.7e-22]; Note=PF02393
NC_018874	-	misc_feature	200994	201584	.	-	.	Name=Bax1-I [5.4e-15]; Note=PF01027
NC_018874	-	misc_feature	196794	197375	.	-	.	Name=Bax1-I [4.3e-13]; Note=PF01027
NC_018874	-	misc_feature	187476	187883	.	-	.	Name=Cytomega_US3 [2.9e-10]; Note=PF05963
NC_018874	-	misc_feature	164583	165224	.	-	.	Name=gpUL132 [3.2e-29]; Note=PF11359
NC_018874	-	misc_feature	137640	139259	.	-	.	Name=Herpes_UL6 [1.7e-169]; Note=PF01763
NC_018874	-	misc_feature	133389	134408	.	-	.	Name=Herpes_glycop [4.4e-98]; Note=PF01528
NC_018874	-	misc_feature	110541	111551	.	-	.	Name=Herpes_UL82_83 [3.3e-90]; Note=PF05784
NC_018874	-	misc_feature	91503	91730	.	-	.	Name=Herpes_UL52 [9.2e-24]; Note=PF03121
NC_018874	-	misc_feature	79614	81527	.	-	.	Name=PRTP [7.1e-231]; Note=PF01366
NC_018874	-	misc_feature	68463	69209	.	-	.	Name=Herpes_UL49_1 [7e-98]; Note=PF03117
NC_018874	-	misc_feature	52314	52541	.	-	.	Name=UL42 [1.7e-20]; Note=PF17638
NC_018874	-	misc_feature	28344	28649	.	-	.	Name=UL21a [9e-17]; Note=PF17636
NC_018874	-	misc_feature	8928	9566	.	-	.	Name=An_peroxidase [7.1e-37]; Note=PF03098
NC_018874	-	misc_feature	205838	206179	.	-	.	Name=US22 [8.1e-16]; Note=PF02393
NC_018874	-	misc_feature	205346	205768	.	-	.	Name=US22 [6.8e-26]; Note=PF02393
NC_018874	-	misc_feature	201797	202393	.	-	.	Name=Bax1-I [3.2e-26]; Note=PF01027
NC_018874	-	misc_feature	194108	194710	.	-	.	Name=Bax1-I [4e-15]; Note=PF01027
NC_018874	-	misc_feature	192212	192451	.	-	.	Name=CMV_US [2.3e-11]; Note=PF08001
NC_018874	-	misc_feature	186365	186775	.	-	.	Name=Cytomega_US3 [1.7e-17]; Note=PF05963
NC_018874	-	misc_feature	171254	171823	.	-	.	Name=UL141 [1.3e-60]; Note=PF16758
NC_018874	-	misc_feature	167969	168142	.	-	.	Name=IL8 [1.8e-19]; Note=PF00048
NC_018874	-	misc_feature	166652	166762	.	-	.	Name=IL8 [5.1e-09]; Note=PF00048
NC_018874	-	misc_feature	163646	163819	.	-	.	Name=Gp_UL130 [1.9e-14]; Note=PF11668
NC_018874	-	misc_feature	163265	163561	.	-	.	Name=Gp_UL130 [1.7e-18]; Note=PF11668
NC_018874	-	misc_feature	155120	155605	.	-	.	Name=Herpes_IE2_3 [1.9e-52]; Note=PF03361
NC_018874	-	misc_feature	151055	151522	.	-	.	Name=Herpes_IE2_3 [2.6e-42]; Note=PF03361
NC_018874	-	misc_feature	149240	149872	.	-	.	Name=Cytomega_gL [1.7e-63]; Note=PF01801
NC_018874	-	misc_feature	136832	137497	.	-	.	Name=Herpes_UL7 [1.3e-43]; Note=PF01677
NC_018874	-	misc_feature	126617	127375	.	-	.	Name=DNA_pack_N [7.6e-88]; Note=PF02500
NC_018874	-	misc_feature	121988	123007	.	-	.	Name=DNA_pack_C [4.9e-162]; Note=PF02499
NC_018874	-	misc_feature	114170	118153	.	-	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	113174	114082	.	-	.	Name=Herpes_V23 [2.4e-89]; Note=PF01802
NC_018874	-	misc_feature	103823	104476	.	-	.	Name=Herpes_UL79 [4.4e-53]; Note=PF03049
NC_018874	-	misc_feature	98279	99703	.	-	.	Name=Herpes_glycop_H [1.3e-74]; Note=PF02489
NC_018874	-	misc_feature	97835	98254	.	-	.	Name=Herpes_glycoH_C [1.7e-39]; Note=PF17488
NC_018874	-	misc_feature	96386	97372	.	-	.	Name=Herpes_UL74 [1.3e-89]; Note=PF07982
NC_018874	-	misc_feature	81812	85168	.	-	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	77276	77932	.	-	.	Name=Glycoprotein_B [8.4e-97]; Note=PF00606
NC_018874	-	misc_feature	78323	78952	.	-	.	Name=Glycoprot_B_PH1 [1.2e-70]; Note=PF17416
NC_018874	-	misc_feature	78035	78316	.	-	.	Name=Glycoprot_B_PH2 [4.4e-34]; Note=PF17417
NC_018874	-	misc_feature	73709	75148	.	-	.	Name=DNA_pol_B [1.6e-153]; Note=PF00136
NC_018874	-	misc_feature	75320	76309	.	-	.	Name=DNA_pol_B_exo1 [4.3e-104]; Note=PF03104
NC_018874	-	misc_feature	70751	70969	.	-	.	Name=Herpes_UL33 [5.3e-32]; Note=PF03581
NC_018874	-	misc_feature	68147	68356	.	-	.	Name=HV_small_capsid [3e-30]; Note=PF17086
NC_018874	-	misc_feature	57770	58507	.	-	.	Name=Herpes_VP19C [3.5e-55]; Note=PF03327
NC_018874	-	misc_feature	55211	56662	.	-	.	Name=Ribonuc_red_lgC [3.7e-36]; Note=PF02867
NC_018874	-	misc_feature	54008	54607	.	-	.	Name=Herpes_PAP [1.5e-101]; Note=PF03325
NC_018874	-	misc_feature	53786	53968	.	-	.	Name=Herpes_PAP [7.2e-25]; Note=PF03325
NC_018874	-	misc_feature	37814	38143	.	-	.	Name=US22 [1.2e-18]; Note=PF02393
NC_018874	-	misc_feature	37337	37657	.	-	.	Name=US22 [6.2e-16]; Note=PF02393
NC_018874	-	misc_feature	36635	36967	.	-	.	Name=US22 [2.3e-23]; Note=PF02393
NC_018874	-	misc_feature	36233	36541	.	-	.	Name=US22 [2.6e-13]; Note=PF02393
NC_018874	-	misc_feature	34289	35569	.	-	.	Name=Herpes_U5 [6.3e-146]; Note=PF05999
NC_018874	-	misc_feature	30260	30586	.	-	.	Name=US22 [3.4e-19]; Note=PF02393
NC_018874	-	misc_feature	141465	141554	.	-	.	Name=DUF1856 [5.3e-10]; Note=PF08983
