##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	25450	26250	.	+	.	Name=Ribonuc_red_sm [3.7e-110]; Note=PF00268
NC_018874	-	misc_feature	46177	46419	.	+	.	Name=V-set [3.3e-10]; Note=PF07686
NC_018874	-	misc_feature	87289	87807	.	+	.	Name=TK [4.9e-54]; Note=PF00265
NC_018874	-	misc_feature	194431	194601	.	+	.	Name=z-alpha [1e-10]; Note=PF02295
NC_018874	-	misc_feature	219112	219192	.	+	.	Name=zf-C3HC4 [1.1e-08]; Note=PF00097
NC_018874	-	misc_feature	43847	44524	.	+	.	Name=dNK [9.4e-55]; Note=PF01712
NC_018874	-	misc_feature	125576	126040	.	+	.	Name=Herpes_Helicase [4.4e-09]; Note=PF02689
NC_018874	-	misc_feature	136521	137594	.	+	.	Name=DNA_pol_B [1.4e-26]; Note=PF00136
NC_018874	-	misc_feature	183771	184352	.	+	.	Name=Pkinase [1.4e-16]; Note=PF00069
NC_018874	-	misc_feature	184062	184346	.	+	.	Name=Pkinase_Tyr [1.6e-09]; Note=PF07714
NC_018874	-	misc_feature	203793	204170	.	+	.	Name=dUTPase [2.6e-38]; Note=PF00692
NC_018874	-	misc_feature	241854	241982	.	+	.	Name=zf-RING_UBOX [1.6e-09]; Note=PF13445
NC_018874	-	misc_feature	242841	242900	.	+	.	Name=RHIM [3e-08]; Note=PF12721
NC_018874	-	misc_feature	244312	244437	.	-	.	Name=TNFR_c6 [8.2e-10]; Note=PF00020
NC_018874	-	misc_feature	234943	235536	.	-	.	Name=Poxvirus_B22R_C [2.3e-28]; Note=PF13168
NC_018874	-	misc_feature	220804	222411	.	-	.	Name=Ribonuc_red_lgC [1.5e-184]; Note=PF02867
NC_018874	-	misc_feature	222427	222633	.	-	.	Name=Ribonuc_red_lgN [2.5e-24]; Note=PF00317
NC_018874	-	misc_feature	222790	223047	.	-	.	Name=ATP-cone [9.6e-17]; Note=PF03477
NC_018874	-	misc_feature	208009	208305	.	-	.	Name=Thymidylate_kin [4.9e-32]; Note=PF02223
NC_018874	-	misc_feature	207643	207879	.	-	.	Name=Thymidylate_kin [3.3e-15]; Note=PF02223
NC_018874	-	misc_feature	49654	50475	.	-	.	Name=DNA_pack_C [1.6e-18]; Note=PF02499
NC_018874	-	misc_feature	226374	226520	.	-	.	Name=zf-C3HC4_3 [1.2e-12]; Note=PF13920
NC_018874	-	misc_feature	226386	226514	.	-	.	Name=zf-C3HC4 [4.4e-11]; Note=PF00097
NC_018874	-	misc_feature	226386	226517	.	-	.	Name=zf-C3HC4_2 [1.1e-10]; Note=PF13923
NC_018874	-	misc_feature	226437	226514	.	-	.	Name=zf-RING_UBOX [5.4e-11]; Note=PF13445
NC_018874	-	misc_feature	226335	226520	.	-	.	Name=U-box [4.1e-08]; Note=PF04564
NC_018874	-	misc_feature	163467	164165	.	-	.	Name=Trypsin [1.8e-34]; Note=PF00089
NC_018874	-	misc_feature	53976	54125	.	-	.	Name=zf-C3HC4_3 [7.3e-13]; Note=PF13920
NC_018874	-	misc_feature	53991	54116	.	-	.	Name=zf-C3HC4 [6.1e-12]; Note=PF00097
NC_018874	-	misc_feature	53991	54116	.	-	.	Name=zf-C3HC4_2 [1.8e-11]; Note=PF13923
NC_018874	-	misc_feature	54015	54116	.	-	.	Name=zf-RING_UBOX [2.9e-09]; Note=PF13445
NC_018874	-	misc_feature	47955	48209	.	-	.	Name=PLAC8 [6.2e-16]; Note=PF04749
