##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	53086	53349	.	+	.	Name=V-set [1.4e-10]; Note=PF07686
NC_018874	-	misc_feature	225775	225912	.	+	.	Name=zf-C3HC4_3 [1.5e-10]; Note=PF13920
NC_018874	-	misc_feature	225781	225897	.	+	.	Name=zf-C3HC4 [1.9e-09]; Note=PF00097
NC_018874	-	misc_feature	42869	43540	.	+	.	Name=dNK [2.4e-57]; Note=PF01712
NC_018874	-	misc_feature	89996	90511	.	+	.	Name=TK [2.7e-53]; Note=PF00265
NC_018874	-	misc_feature	131054	131941	.	+	.	Name=DNA_pol_B [2.5e-27]; Note=PF00136
NC_018874	-	misc_feature	183278	183424	.	+	.	Name=z-alpha [1.1e-08]; Note=PF02295
NC_018874	-	misc_feature	232022	232114	.	+	.	Name=TNFR_c6 [4.2e-10]; Note=PF00020
NC_018874	-	misc_feature	100473	100820	.	+	.	Name=OTU [6.6e-10]; Note=PF02338
NC_018874	-	misc_feature	174159	174671	.	+	.	Name=Pkinase [1.4e-17]; Note=PF00069
NC_018874	-	misc_feature	174303	174653	.	+	.	Name=Pkinase_Tyr [2.4e-09]; Note=PF07714
NC_018874	-	misc_feature	206922	207041	.	+	.	Name=TNFR_c6 [2e-08]; Note=PF00020
NC_018874	-	misc_feature	241417	241605	.	-	.	Name=bZIP_1 [1.6e-21]; Note=PF00170
NC_018874	-	misc_feature	241420	241611	.	-	.	Name=bZIP_Maf [5e-13]; Note=PF03131
NC_018874	-	misc_feature	241420	241590	.	-	.	Name=bZIP_2 [1.8e-11]; Note=PF07716
NC_018874	-	misc_feature	221428	221967	.	-	.	Name=MACPF [1.2e-12]; Note=PF01823
NC_018874	-	misc_feature	222709	222834	.	-	.	Name=TNFR_c6 [3.5e-08]; Note=PF00020
NC_018874	-	misc_feature	195868	195996	.	-	.	Name=TNFR_c6 [3.8e-09]; Note=PF00020
NC_018874	-	misc_feature	60211	60357	.	-	.	Name=zf-C3HC4_3 [1.9e-13]; Note=PF13920
NC_018874	-	misc_feature	60223	60354	.	-	.	Name=zf-C3HC4_2 [8.6e-12]; Note=PF13923
NC_018874	-	misc_feature	60229	60351	.	-	.	Name=zf-RING_UBOX [3.1e-12]; Note=PF13445
NC_018874	-	misc_feature	60223	60351	.	-	.	Name=zf-C3HC4 [1e-11]; Note=PF00097
NC_018874	-	misc_feature	60223	60351	.	-	.	Name=zf-C3HC4_4 [8.2e-12]; Note=PF15227
NC_018874	-	misc_feature	60205	60351	.	-	.	Name=Prok-RING_4 [7.3e-11]; Note=PF14447
NC_018874	-	misc_feature	60220	60354	.	-	.	Name=zf-RING_2 [1.1e-10]; Note=PF13639
NC_018874	-	misc_feature	60220	60354	.	-	.	Name=zf-RING_5 [3.4e-10]; Note=PF14634
NC_018874	-	misc_feature	47911	48711	.	-	.	Name=Ribonuc_red_sm [5.3e-113]; Note=PF00268
NC_018874	-	misc_feature	207369	207452	.	-	.	Name=Hexapep [5.1e-11]; Note=PF00132
NC_018874	-	misc_feature	155940	156644	.	-	.	Name=Trypsin [1.4e-42]; Note=PF00089
NC_018874	-	misc_feature	156045	156602	.	-	.	Name=Trypsin_2 [8.9e-12]; Note=PF13365
NC_018874	-	misc_feature	216530	216661	.	-	.	Name=zf-C3HC4_2 [2.3e-12]; Note=PF13923
NC_018874	-	misc_feature	216518	216664	.	-	.	Name=zf-C3HC4_3 [6.2e-12]; Note=PF13920
NC_018874	-	misc_feature	216530	216658	.	-	.	Name=zf-C3HC4 [1.1e-11]; Note=PF00097
NC_018874	-	misc_feature	216581	216658	.	-	.	Name=zf-RING_UBOX [5.1e-11]; Note=PF13445
NC_018874	-	misc_feature	216524	216661	.	-	.	Name=zf-RING_5 [3.8e-10]; Note=PF14634
NC_018874	-	misc_feature	212594	214189	.	-	.	Name=Ribonuc_red_lgC [5e-188]; Note=PF02867
NC_018874	-	misc_feature	214202	214408	.	-	.	Name=Ribonuc_red_lgN [2.1e-22]; Note=PF00317
NC_018874	-	misc_feature	214574	214822	.	-	.	Name=ATP-cone [1e-15]; Note=PF03477
NC_018874	-	misc_feature	205427	205549	.	-	.	Name=TNFR_c6 [2.1e-14]; Note=PF00020
NC_018874	-	misc_feature	194561	194635	.	-	.	Name=zf-C3HC4_4 [4.1e-12]; Note=PF15227
NC_018874	-	misc_feature	194561	194635	.	-	.	Name=zf-RING_UBOX [3.4e-10]; Note=PF13445
NC_018874	-	misc_feature	186818	187198	.	-	.	Name=dUTPase [1.6e-39]; Note=PF00692
NC_018874	-	misc_feature	56279	57082	.	-	.	Name=DNA_pack_C [6.7e-20]; Note=PF02499
NC_018874	-	misc_feature	54644	54901	.	-	.	Name=PLAC8 [6.3e-16]; Note=PF04749
NC_018874	-	misc_feature	38624	39169	.	-	.	Name=Thymidylate_kin [7.2e-50]; Note=PF02223
