##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	30967	31218	.	+	.	Name=Bcl-2 [2.3e-11]; Note=PF00452
NC_018874	-	misc_feature	30820	31269	.	+	.	Name=BALF1 [4.9e-11]; Note=PF06861
NC_018874	-	misc_feature	32047	35301	.	+	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	39220	39885	.	+	.	Name=Glycoprotein_B [5e-99]; Note=PF00606
NC_018874	-	misc_feature	38119	38751	.	+	.	Name=Glycoprot_B_PH1 [2.2e-75]; Note=PF17416
NC_018874	-	misc_feature	38755	39039	.	+	.	Name=Glycoprot_B_PH2 [4.3e-32]; Note=PF17417
NC_018874	-	misc_feature	57490	58998	.	+	.	Name=Herpes_glycop_H [3.5e-61]; Note=PF02489
NC_018874	-	misc_feature	59026	59448	.	+	.	Name=Herpes_glycoH_C [3.8e-44]; Note=PF17488
NC_018874	-	misc_feature	72715	72879	.	+	.	Name=DUF717 [5.9e-20]; Note=PF05338
NC_018874	-	misc_feature	81262	81357	.	+	.	Name=DUF2733 [1.6e-16]; Note=PF10813
NC_018874	-	misc_feature	85342	85740	.	+	.	Name=Herpes_heli_pri [1.1e-18]; Note=PF05774
NC_018874	-	misc_feature	97726	98319	.	+	.	Name=Herpes_TAF50 [1.4e-49]; Note=PF03326
NC_018874	-	misc_feature	107596	107811	.	+	.	Name=Herpes_UL52 [1.6e-22]; Note=PF03121
NC_018874	-	misc_feature	108964	109608	.	+	.	Name=Herpes_UL69 [4.5e-42]; Note=PF05459
NC_018874	-	misc_feature	133036	133374	.	+	.	Name=Herpes_env [1.3e-18]; Note=PF01673
NC_018874	-	misc_feature	133699	134301	.	+	.	Name=Herpes_env [3.9e-34]; Note=PF01673
NC_018874	-	misc_feature	134551	135339	.	+	.	Name=Herpes_UL31 [5.5e-80]; Note=PF02718
NC_018874	-	misc_feature	162037	162201	.	+	.	Name=Collagen [5e-14]; Note=PF01391
NC_018874	-	misc_feature	162163	162315	.	+	.	Name=Collagen [4.3e-12]; Note=PF01391
NC_018874	-	misc_feature	162301	162459	.	+	.	Name=Collagen [4.3e-13]; Note=PF01391
NC_018874	-	misc_feature	162415	162582	.	+	.	Name=Collagen [2.6e-13]; Note=PF01391
NC_018874	-	misc_feature	166927	167073	.	+	.	Name=Collagen [6e-12]; Note=PF01391
NC_018874	-	misc_feature	167035	167211	.	+	.	Name=Collagen [2.3e-15]; Note=PF01391
NC_018874	-	misc_feature	1937	2215	.	+	.	Name=V-set [3.1e-12]; Note=PF07686
NC_018874	-	misc_feature	2297	2518	.	+	.	Name=C2-set_2 [2.4e-09]; Note=PF08205
NC_018874	-	misc_feature	20639	20785	.	+	.	Name=Cornifin [7.4e-10]; Note=PF02389
NC_018874	-	misc_feature	28673	29458	.	+	.	Name=GATase_5 [1.6e-43]; Note=PF13507
NC_018874	-	misc_feature	26423	27250	.	+	.	Name=Tegument_dsDNA [5.8e-18]; Note=PF12818
NC_018874	-	misc_feature	28055	28465	.	+	.	Name=AIRS_C [8.4e-17]; Note=PF02769
NC_018874	-	misc_feature	42752	44164	.	+	.	Name=DNA_pol_B [3.3e-162]; Note=PF00136
NC_018874	-	misc_feature	41582	42574	.	+	.	Name=DNA_pol_B_exo1 [1.5e-91]; Note=PF03104
NC_018874	-	misc_feature	47957	49054	.	+	.	Name=Herpes_ORF11 [4.4e-75]; Note=PF04797
NC_018874	-	misc_feature	67631	68521	.	+	.	Name=Herpes_V23 [2.5e-104]; Note=PF01802
NC_018874	-	misc_feature	73547	73822	.	+	.	Name=Herpes_UL17 [2.2e-15]; Note=PF04559
NC_018874	-	misc_feature	73910	75100	.	+	.	Name=Herpes_UL17 [9e-34]; Note=PF04559
NC_018874	-	misc_feature	77096	78121	.	+	.	Name=Herpes_UL95 [2.3e-99]; Note=PF03038
NC_018874	-	misc_feature	79907	81277	.	+	.	Name=Herpes_alk_exo [3.2e-159]; Note=PF01771
NC_018874	-	misc_feature	103772	104068	.	+	.	Name=dUTPase [5e-21]; Note=PF00692
NC_018874	-	misc_feature	118022	120892	.	+	.	Name=Herpes_U30 [1.5e-200]; Note=PF04523
NC_018874	-	misc_feature	167036	167209	.	+	.	Name=Collagen [1.2e-11]; Note=PF01391
NC_018874	-	misc_feature	17400	17765	.	+	.	Name=TNF [6.3e-29]; Note=PF00229
NC_018874	-	misc_feature	35664	37529	.	+	.	Name=PRTP [1.5e-188]; Note=PF01366
NC_018874	-	misc_feature	52317	53066	.	+	.	Name=Herpes_UL79 [7.6e-96]; Note=PF03049
NC_018874	-	misc_feature	56358	56930	.	+	.	Name=Herpes_TK [2.6e-23]; Note=PF00693
NC_018874	-	misc_feature	56352	56903	.	+	.	Name=dNK [3.9e-22]; Note=PF01712
NC_018874	-	misc_feature	57162	57260	.	+	.	Name=Herpes_TK_C [1.6e-16]; Note=PF08465
NC_018874	-	misc_feature	63408	67538	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	72984	73559	.	+	.	Name=Herpes_UL92 [2.4e-72]; Note=PF03048
NC_018874	-	misc_feature	75156	76133	.	+	.	Name=Herpes_UL16 [4.6e-86]; Note=PF03044
NC_018874	-	misc_feature	78138	78581	.	+	.	Name=DUF848 [1.2e-38]; Note=PF05852
NC_018874	-	misc_feature	84057	84323	.	+	.	Name=Herpes_HEPA [1.5e-24]; Note=PF03324
NC_018874	-	misc_feature	88326	90719	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	121287	121808	.	+	.	Name=Herpes_teg_N [9.2e-51]; Note=PF04843
NC_018874	-	misc_feature	152208	152495	.	+	.	Name=V-set [1e-11]; Note=PF07686
NC_018874	-	misc_feature	155705	156538	.	-	.	Name=Tegument_dsDNA [1.2e-54]; Note=PF12818
NC_018874	-	misc_feature	153386	154201	.	-	.	Name=GATase_5 [1.1e-46]; Note=PF13507
NC_018874	-	misc_feature	154436	154723	.	-	.	Name=AIRS_C [2e-13]; Note=PF02769
NC_018874	-	misc_feature	129998	130678	.	-	.	Name=Herpes_UL49_1 [7.6e-78]; Note=PF03117
NC_018874	-	misc_feature	110558	111604	.	-	.	Name=Herpes_BMRF2 [7.4e-82]; Note=PF04633
NC_018874	-	misc_feature	95339	96025	.	-	.	Name=DUF832 [7.6e-49]; Note=PF05734
NC_018874	-	misc_feature	92564	93058	.	-	.	Name=UDG [1.3e-23]; Note=PF03167
NC_018874	-	misc_feature	86693	88285	.	-	.	Name=Herpes_UL6 [2.6e-198]; Note=PF01763
NC_018874	-	misc_feature	61049	62620	.	-	.	Name=Herpes_UL87 [2.3e-174]; Note=PF03043
NC_018874	-	misc_feature	54764	55273	.	-	.	Name=Herpes_UL24 [3.1e-56]; Note=PF01646
NC_018874	-	misc_feature	51089	51988	.	-	.	Name=Peptidase_S21 [1.1e-79]; Note=PF00716
NC_018874	-	misc_feature	635	835	.	-	.	Name=DED [4.2e-14]; Note=PF01335
NC_018874	-	misc_feature	329	571	.	-	.	Name=DED [2.5e-26]; Note=PF01335
NC_018874	-	misc_feature	131638	132189	.	-	.	Name=Herpes_U34 [2.5e-66]; Note=PF04541
NC_018874	-	misc_feature	129571	129879	.	-	.	Name=Herpes_capsid [5.4e-25]; Note=PF06112
NC_018874	-	misc_feature	114487	115953	.	-	.	Name=Ribonuc_red_lgC [6.5e-108]; Note=PF02867
NC_018874	-	misc_feature	116086	116316	.	-	.	Name=Ribonuc_red_lgN [6.7e-18]; Note=PF00317
NC_018874	-	misc_feature	113404	114189	.	-	.	Name=Ribonuc_red_sm [1.2e-67]; Note=PF00268
NC_018874	-	misc_feature	111640	112974	.	-	.	Name=Herpes_DNAp_acc [3.9e-97]; Note=PF04929
NC_018874	-	misc_feature	104707	105201	.	-	.	Name=Herpes_U44 [1.8e-62]; Note=PF04533
NC_018874	-	misc_feature	102976	103140	.	-	.	Name=Herpes_UL73 [6.9e-29]; Note=PF03554
NC_018874	-	misc_feature	96670	97374	.	-	.	Name=Herpes_BBRF1 [2.6e-33]; Note=PF04793
NC_018874	-	misc_feature	93451	93741	.	-	.	Name=Phage_glycop_gL [8.6e-27]; Note=PF11108
NC_018874	-	misc_feature	85840	86469	.	-	.	Name=Herpes_UL7 [3.2e-52]; Note=PF01677
NC_018874	-	misc_feature	82084	83079	.	-	.	Name=Herpes_glycop [1.5e-99]; Note=PF01528
NC_018874	-	misc_feature	76135	76968	.	-	.	Name=DNA_pack_N [6.1e-98]; Note=PF02500
NC_018874	-	misc_feature	59713	60489	.	-	.	Name=Herpes_BTRF1 [2.3e-68]; Note=PF04682
NC_018874	-	misc_feature	53146	54714	.	-	.	Name=Herpes_UL25 [1e-133]; Note=PF01499
NC_018874	-	misc_feature	132243	132488	.	-	.	Name=Herpes_UL33 [1e-26]; Note=PF03581
NC_018874	-	misc_feature	116922	117713	.	-	.	Name=Herpes_VP19C [8.5e-76]; Note=PF03327
NC_018874	-	misc_feature	102426	102767	.	-	.	Name=Herpes_BLRF2 [1.4e-29]; Note=PF05812
NC_018874	-	misc_feature	71352	72389	.	-	.	Name=DNA_pack_C [2.7e-157]; Note=PF02499
