##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	10327	10791	.	+	.	Name=Herpes_UL51 [1.8e-67]; Note=PF04540
NC_018874	-	misc_feature	33304	34092	.	+	.	Name=Herpes_UL37_1 [5.3e-63]; Note=PF03970
NC_018874	-	misc_feature	48895	50622	.	+	.	Name=Herpes_env [2.1e-194]; Note=PF01673
NC_018874	-	misc_feature	55453	58917	.	+	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	63151	63816	.	+	.	Name=Glycoprotein_B [1.1e-89]; Note=PF00606
NC_018874	-	misc_feature	61960	62598	.	+	.	Name=Glycoprot_B_PH1 [4.6e-72]; Note=PF17416
NC_018874	-	misc_feature	62602	62895	.	+	.	Name=Glycoprot_B_PH2 [4.6e-31]; Note=PF17417
NC_018874	-	misc_feature	70003	70830	.	+	.	Name=Herpes_TK [3.1e-96]; Note=PF00693
NC_018874	-	misc_feature	86716	87672	.	+	.	Name=Herpes_UL16 [1.2e-72]; Note=PF03044
NC_018874	-	misc_feature	91591	92802	.	+	.	Name=Herpes_alk_exo [2e-109]; Note=PF01771
NC_018874	-	misc_feature	94540	97026	.	+	.	Name=Herpes_ori_bp [0]; Note=PF02399
NC_018874	-	misc_feature	97759	98043	.	+	.	Name=Herpes_HEPA [6.1e-25]; Note=PF03324
NC_018874	-	misc_feature	105094	105549	.	+	.	Name=Herpes_UL4 [1.9e-42]; Note=PF03277
NC_018874	-	misc_feature	127849	128190	.	+	.	Name=Herpes_glycop_D [1.1e-39]; Note=PF01537
NC_018874	-	misc_feature	130795	131484	.	+	.	Name=Herpes_gp2 [5.3e-132]; Note=PF05955
NC_018874	-	misc_feature	137260	137424	.	+	.	Name=Herpes_US9 [9.3e-17]; Note=PF06072
NC_018874	-	misc_feature	13754	14776	.	+	.	Name=Alpha_TIF [2.6e-117]; Note=PF02232
NC_018874	-	misc_feature	16517	17722	.	+	.	Name=Herpes_UL47 [9.3e-54]; Note=PF03362
NC_018874	-	misc_feature	18119	19321	.	+	.	Name=Herpes_UL46 [1.1e-130]; Note=PF03387
NC_018874	-	misc_feature	50744	51580	.	+	.	Name=Herpes_UL31 [1.2e-86]; Note=PF02718
NC_018874	-	misc_feature	59291	61273	.	+	.	Name=PRTP [4.9e-208]; Note=PF01366
NC_018874	-	misc_feature	73154	73573	.	+	.	Name=Herpes_glycoH_C [2.9e-23]; Note=PF17488
NC_018874	-	misc_feature	72257	72991	.	+	.	Name=Herpes_glycop_H [6.3e-19]; Note=PF02489
NC_018874	-	misc_feature	76937	77476	.	+	.	Name=Herpes_UL20 [1.6e-41]; Note=PF04544
NC_018874	-	misc_feature	132938	133375	.	+	.	Name=Herpes_gI [8.5e-35]; Note=PF01688
NC_018874	-	misc_feature	138128	138754	.	+	.	Name=Herpes_IR6 [4.1e-112]; Note=PF06307
NC_018874	-	misc_feature	147545	148765	.	+	.	Name=Herpes_ICP4_C [1.5e-163]; Note=PF03585
NC_018874	-	misc_feature	145814	146320	.	+	.	Name=Herpes_ICP4_N [2.1e-72]; Note=PF03584
NC_018874	-	misc_feature	2907	3227	.	+	.	Name=DUF1314 [9.2e-25]; Note=PF07013
NC_018874	-	misc_feature	12090	12374	.	+	.	Name=Herpes_UL49_5 [2e-34]; Note=PF05702
NC_018874	-	misc_feature	12195	12326	.	+	.	Name=Herpes_UL73 [7.8e-09]; Note=PF03554
NC_018874	-	misc_feature	13032	13319	.	+	.	Name=Herpes_UL49_2 [1.7e-38]; Note=PF04823
NC_018874	-	misc_feature	26820	26960	.	+	.	Name=XPG_I [1e-10]; Note=PF00867
NC_018874	-	misc_feature	40299	41048	.	+	.	Name=Herpes_UL36 [1.8e-72]; Note=PF03586
NC_018874	-	misc_feature	36657	37175	.	+	.	Name=Herpes_teg_N [4.9e-33]; Note=PF04843
NC_018874	-	misc_feature	77739	81821	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	82101	82988	.	+	.	Name=Herpes_V23 [3.2e-69]; Note=PF01802
NC_018874	-	misc_feature	84480	86525	.	+	.	Name=Herpes_UL17 [1.3e-179]; Note=PF04559
NC_018874	-	misc_feature	88968	89417	.	+	.	Name=Herpes_UL14 [2.9e-42]; Note=PF03580
NC_018874	-	misc_feature	92790	92888	.	+	.	Name=UL11 [6.8e-13]; Note=PF11094
NC_018874	-	misc_feature	102492	105017	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	121593	121952	.	+	.	Name=Herpes_IE68 [5.6e-34]; Note=PF02479
NC_018874	-	misc_feature	122907	123509	.	+	.	Name=Gene66 [4.8e-99]; Note=PF02053
NC_018874	-	misc_feature	126687	127547	.	+	.	Name=Pkinase [2.4e-43]; Note=PF00069
NC_018874	-	misc_feature	126696	127259	.	+	.	Name=Pkinase_Tyr [5.3e-32]; Note=PF07714
NC_018874	-	misc_feature	131820	132188	.	+	.	Name=Herpes_glycop_D [1.7e-41]; Note=PF01537
NC_018874	-	misc_feature	134544	135827	.	+	.	Name=Herpes_gE [1e-64]; Note=PF02480
NC_018874	-	misc_feature	125541	125945	.	-	.	Name=US2 [1.5e-38]; Note=PF02476
NC_018874	-	misc_feature	108318	108530	.	-	.	Name=Herpes_UL1 [7.2e-16]; Note=PF05259
NC_018874	-	misc_feature	108156	108266	.	-	.	Name=GlyL_C [5.2e-10]; Note=PF12524
NC_018874	-	misc_feature	93285	94397	.	-	.	Name=Herpes_glycop [7.8e-97]; Note=PF01528
NC_018874	-	misc_feature	83190	84233	.	-	.	Name=DNA_pack_C [2.9e-157]; Note=PF02499
NC_018874	-	misc_feature	67281	68918	.	-	.	Name=Herpes_UL25 [1.1e-139]; Note=PF01499
NC_018874	-	misc_feature	51726	53399	.	-	.	Name=DNA_pol_B [1.8e-170]; Note=PF00136
NC_018874	-	misc_feature	53571	54698	.	-	.	Name=DNA_pol_B_exo1 [2.7e-110]; Note=PF03104
NC_018874	-	misc_feature	48381	48605	.	-	.	Name=Herpes_UL33 [1.6e-29]; Note=PF03581
NC_018874	-	misc_feature	47688	48191	.	-	.	Name=Herpes_U34 [6.2e-34]; Note=PF04541
NC_018874	-	misc_feature	28005	28790	.	-	.	Name=Ribonuc_red_sm [3.3e-61]; Note=PF00268
NC_018874	-	misc_feature	20514	21116	.	-	.	Name=UL45 [8.7e-73]; Note=PF05473
NC_018874	-	misc_feature	7071	7307	.	-	.	Name=Herpes_UL52 [1.6e-25]; Note=PF03121
NC_018874	-	misc_feature	124406	125032	.	-	.	Name=Herpes_IR6 [4.1e-112]; Note=PF06307
NC_018874	-	misc_feature	114395	115615	.	-	.	Name=Herpes_ICP4_C [1.5e-163]; Note=PF03585
NC_018874	-	misc_feature	116840	117346	.	-	.	Name=Herpes_ICP4_N [2.1e-72]; Note=PF03584
NC_018874	-	misc_feature	111827	111970	.	-	.	Name=zf-C3HC4_3 [3.3e-14]; Note=PF13920
NC_018874	-	misc_feature	111848	111964	.	-	.	Name=zf-C3HC4 [3.1e-14]; Note=PF00097
NC_018874	-	misc_feature	111845	111967	.	-	.	Name=zf-RING_2 [1.5e-13]; Note=PF13639
NC_018874	-	misc_feature	111848	111967	.	-	.	Name=zf-C3HC4_2 [9.7e-13]; Note=PF13923
NC_018874	-	misc_feature	111845	111979	.	-	.	Name=zf-rbx1 [3.3e-11]; Note=PF12678
NC_018874	-	misc_feature	106502	106900	.	-	.	Name=Herpes_UL3 [5.1e-74]; Note=PF03369
NC_018874	-	misc_feature	100445	102205	.	-	.	Name=Herpes_UL6 [1.1e-192]; Note=PF01763
NC_018874	-	misc_feature	65978	67003	.	-	.	Name=Peptidase_S21 [1.2e-91]; Note=PF00716
NC_018874	-	misc_feature	46976	47266	.	-	.	Name=Herpes_UL35 [2.2e-17]; Note=PF04496
NC_018874	-	misc_feature	28979	30613	.	-	.	Name=Ribonuc_red_lgC [2.1e-124]; Note=PF02867
NC_018874	-	misc_feature	30626	30883	.	-	.	Name=Ribonuc_red_lgN [1.4e-13]; Note=PF00317
NC_018874	-	misc_feature	25223	25591	.	-	.	Name=Herpes_UL42 [3.9e-20]; Note=PF02282
NC_018874	-	misc_feature	24707	25123	.	-	.	Name=Herpes_UL42 [4e-11]; Note=PF02282
NC_018874	-	misc_feature	11318	11608	.	-	.	Name=dUTPase [4.7e-26]; Note=PF00692
NC_018874	-	misc_feature	6029	7015	.	-	.	Name=Fusion_gly_K [2.9e-98]; Note=PF01621
NC_018874	-	misc_feature	3698	4144	.	-	.	Name=Herpes_UL55 [2.9e-40]; Note=PF04537
NC_018874	-	misc_feature	141208	141567	.	-	.	Name=Herpes_IE68 [5.6e-34]; Note=PF02479
NC_018874	-	misc_feature	139651	140253	.	-	.	Name=Gene66 [4.8e-99]; Note=PF02053
NC_018874	-	misc_feature	107251	107718	.	-	.	Name=UDG [1.2e-24]; Note=PF03167
NC_018874	-	misc_feature	105880	106416	.	-	.	Name=DUF5434 [7.2e-104]; Note=PF17502
NC_018874	-	misc_feature	99595	100194	.	-	.	Name=Herpes_UL7 [9.1e-51]; Note=PF01677
NC_018874	-	misc_feature	87886	88752	.	-	.	Name=DNA_pack_N [4.8e-110]; Note=PF02500
NC_018874	-	misc_feature	74695	76224	.	-	.	Name=Herpes_UL21 [2.3e-129]; Note=PF03252
NC_018874	-	misc_feature	69334	69870	.	-	.	Name=Herpes_UL24 [3.8e-52]; Note=PF01646
NC_018874	-	misc_feature	31528	32373	.	-	.	Name=Herpes_VP19C [9.6e-66]; Note=PF03327
NC_018874	-	misc_feature	23068	24150	.	-	.	Name=Herpes_UL43 [5.5e-17]; Note=PF05072
NC_018874	-	misc_feature	21493	22122	.	-	.	Name=Marek_A [8e-54]; Note=PF02124
NC_018874	-	misc_feature	4477	5079	.	-	.	Name=Herpes_UL69 [1.3e-47]; Note=PF05459
NC_018874	-	misc_feature	1948	2562	.	-	.	Name=DUF5435 [4.5e-138]; Note=PF17503
NC_018874	-	misc_feature	32087	32143	.	-	.	Name=DUF3079 [2.9e-09]; Note=PF11278
