##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	9511	10266	.	+	.	Name=7tm_1 [2.9e-50]; note=PF00001
NC_018874	-	misc_feature	36631	38043	.	+	.	Name=DNA_pol_B [3e-164]; note=PF00136
NC_018874	-	misc_feature	35488	36459	.	+	.	Name=DNA_pol_B_exo1 [8.4e-83]; note=PF03104
NC_018874	-	misc_feature	78667	80058	.	+	.	Name=Herpes_UL17 [2.2e-54]; note=PF04559
NC_018874	-	misc_feature	82024	83052	.	+	.	Name=Herpes_UL95 [9.2e-134]; note=PF03038
NC_018874	-	misc_feature	84808	86247	.	+	.	Name=Herpes_alk_exo [4e-192]; note=PF01771
NC_018874	-	misc_feature	88876	89139	.	+	.	Name=Herpes_HEPA [5.6e-34]; note=PF03324
NC_018874	-	misc_feature	92977	95328	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	105775	106014	.	+	.	Name=dUTPase [3.7e-10]; note=PF00692
NC_018874	-	misc_feature	106078	106386	.	+	.	Name=dUTPase [1.1e-25]; note=PF00692
NC_018874	-	misc_feature	109963	110181	.	+	.	Name=Herpes_UL52 [2.1e-27]; note=PF03121
NC_018874	-	misc_feature	111727	112368	.	+	.	Name=Herpes_UL69 [1e-70]; note=PF05459
NC_018874	-	misc_feature	123559	124083	.	+	.	Name=Herpes_teg_N [1.5e-58]; note=PF04843
NC_018874	-	misc_feature	162916	163161	.	+	.	Name=CARD [1.5e-23]; note=PF00619
NC_018874	-	misc_feature	24524	25300	.	+	.	Name=GATase_5 [5.6e-48]; note=PF13507
NC_018874	-	misc_feature	22445	23053	.	+	.	Name=Tegument_dsDNA [2.9e-15]; note=PF12818
NC_018874	-	misc_feature	24020	24307	.	+	.	Name=AIRS_C [1.5e-11]; note=PF02769
NC_018874	-	misc_feature	33545	34210	.	+	.	Name=Glycoprotein_B [6.5e-106]; note=PF00606
NC_018874	-	misc_feature	32480	33112	.	+	.	Name=Glycoprot_B_PH1 [2.6e-86]; note=PF17416
NC_018874	-	misc_feature	33119	33400	.	+	.	Name=Glycoprot_B_PH2 [2.8e-37]; note=PF17417
NC_018874	-	misc_feature	48938	50047	.	+	.	Name=Herpes_ORF11 [5e-117]; note=PF04797
NC_018874	-	misc_feature	50414	51538	.	+	.	Name=Herpes_ORF11 [1.5e-126]; note=PF04797
NC_018874	-	misc_feature	59120	59878	.	+	.	Name=Herpes_UL79 [2.7e-123]; note=PF03049
NC_018874	-	misc_feature	64241	65728	.	+	.	Name=Herpes_glycop_H [9e-169]; note=PF02489
NC_018874	-	misc_feature	65753	66178	.	+	.	Name=Herpes_glycoH_C [2e-54]; note=PF17488
NC_018874	-	misc_feature	78098	78679	.	+	.	Name=Herpes_UL92 [3.7e-85]; note=PF03048
NC_018874	-	misc_feature	80120	81100	.	+	.	Name=Herpes_UL16 [2.1e-117]; note=PF03044
NC_018874	-	misc_feature	83069	83500	.	+	.	Name=DUF848 [2.9e-64]; note=PF05852
NC_018874	-	misc_feature	89975	90274	.	+	.	Name=Herpes_heli_pri [2e-23]; note=PF05774
NC_018874	-	misc_feature	120431	123202	.	+	.	Name=Herpes_U30 [0]; note=PF04523
NC_018874	-	misc_feature	142373	142642	.	+	.	Name=Herpes_env [6.7e-18]; note=PF01673
NC_018874	-	misc_feature	143108	143695	.	+	.	Name=Herpes_env [8.6e-35]; note=PF01673
NC_018874	-	misc_feature	153269	153871	.	+	.	Name=7tm_1 [2.5e-14]; note=PF00001
NC_018874	-	misc_feature	25722	26150	.	+	.	Name=BALF1 [7.9e-13]; note=PF06861
NC_018874	-	misc_feature	26469	29690	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	30003	31910	.	+	.	Name=PRTP [7.5e-223]; note=PF01366
NC_018874	-	misc_feature	63051	63599	.	+	.	Name=Herpes_TK [5e-25]; note=PF00693
NC_018874	-	misc_feature	63864	63962	.	+	.	Name=Herpes_TK_C [8.4e-23]; note=PF08465
NC_018874	-	misc_feature	63045	63605	.	+	.	Name=dNK [5e-12]; note=PF01712
NC_018874	-	misc_feature	70092	74177	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	74280	75155	.	+	.	Name=Herpes_V23 [1.4e-117]; note=PF01802
NC_018874	-	misc_feature	77832	77996	.	+	.	Name=DUF717 [1.1e-30]; note=PF05338
NC_018874	-	misc_feature	86232	86327	.	+	.	Name=DUF2733 [6e-24]; note=PF10813
NC_018874	-	misc_feature	101229	102896	.	+	.	Name=Herpes_TAF50 [8.7e-243]; note=PF03326
NC_018874	-	misc_feature	103620	103907	.	+	.	Name=Lectin_C [8.5e-10]; note=PF00059
NC_018874	-	misc_feature	143895	144698	.	+	.	Name=Herpes_UL31 [3e-106]; note=PF02718
NC_018874	-	misc_feature	176397	177152	.	+	.	Name=7tm_1 [2.9e-50]; note=PF00001
NC_018874	-	misc_feature	145539	146387	.	-	.	Name=Thymidylat_synt [9.8e-116]; note=PF00303
NC_018874	-	misc_feature	137937	138446	.	-	.	Name=IL10 [6.7e-98]; note=PF00726
NC_018874	-	misc_feature	137601	137816	.	-	.	Name=Herpes_UL33 [7.6e-35]; note=PF03581
NC_018874	-	misc_feature	135375	136034	.	-	.	Name=Herpes_UL49_1 [1.3e-91]; note=PF03117
NC_018874	-	misc_feature	100062	100916	.	-	.	Name=Herpes_BBRF1 [2.5e-126]; note=PF04793
NC_018874	-	misc_feature	98874	99548	.	-	.	Name=DUF832 [1.7e-101]; note=PF05734
NC_018874	-	misc_feature	97278	97574	.	-	.	Name=Phage_glycop_gL [4.6e-40]; note=PF11108
NC_018874	-	misc_feature	91311	92927	.	-	.	Name=Herpes_UL6 [7.2e-222]; note=PF01763
NC_018874	-	misc_feature	81102	81896	.	-	.	Name=DNA_pack_N [7.5e-109]; note=PF02500
NC_018874	-	misc_feature	154436	154669	.	-	.	Name=DED [1.5e-16]; note=PF01335
NC_018874	-	misc_feature	136859	137485	.	-	.	Name=Herpes_U34 [1.9e-94]; note=PF04541
NC_018874	-	misc_feature	113405	114439	.	-	.	Name=Herpes_BMRF2 [1.3e-144]; note=PF04633
NC_018874	-	misc_feature	107060	107596	.	-	.	Name=Herpes_U44 [1.1e-68]; note=PF04533
NC_018874	-	misc_feature	105296	105499	.	-	.	Name=Herpes_UL73 [2.6e-32]; note=PF03554
NC_018874	-	misc_feature	104825	105166	.	-	.	Name=Herpes_BLRF2 [6.8e-46]; note=PF05812
NC_018874	-	misc_feature	96515	97009	.	-	.	Name=UDG [1.6e-23]; note=PF03167
NC_018874	-	misc_feature	90473	91105	.	-	.	Name=Herpes_UL7 [2.2e-75]; note=PF01677
NC_018874	-	misc_feature	67799	69286	.	-	.	Name=Herpes_UL87 [2e-167]; note=PF03043
NC_018874	-	misc_feature	61598	62113	.	-	.	Name=Herpes_UL24 [1.8e-71]; note=PF01646
NC_018874	-	misc_feature	157510	158343	.	-	.	Name=Tegument_dsDNA [2.6e-120]; note=PF12818
NC_018874	-	misc_feature	155134	155955	.	-	.	Name=GATase_5 [3.6e-36]; note=PF13507
NC_018874	-	misc_feature	156190	156606	.	-	.	Name=AIRS_C [1.1e-21]; note=PF02769
NC_018874	-	misc_feature	134782	135264	.	-	.	Name=Herpes_capsid [9.1e-67]; note=PF06112
NC_018874	-	misc_feature	119338	120144	.	-	.	Name=Herpes_VP19C [3.4e-94]; note=PF03327
NC_018874	-	misc_feature	117037	118653	.	-	.	Name=Ribonuc_red_lgC [6.5e-118]; note=PF02867
NC_018874	-	misc_feature	118663	118956	.	-	.	Name=Ribonuc_red_lgN [1.2e-19]; note=PF00317
NC_018874	-	misc_feature	115999	116784	.	-	.	Name=Ribonuc_red_sm [5e-66]; note=PF00268
NC_018874	-	misc_feature	114457	115677	.	-	.	Name=Herpes_DNAp_acc [1.7e-180]; note=PF04929
NC_018874	-	misc_feature	86791	87780	.	-	.	Name=Herpes_glycop [2.4e-99]; note=PF01528
NC_018874	-	misc_feature	76474	77511	.	-	.	Name=DNA_pack_C [2.9e-171]; note=PF02499
NC_018874	-	misc_feature	66286	67089	.	-	.	Name=Herpes_BTRF1 [4.3e-122]; note=PF04682
NC_018874	-	misc_feature	59956	61551	.	-	.	Name=Herpes_UL25 [1.6e-186]; note=PF01499
NC_018874	-	misc_feature	57976	58947	.	-	.	Name=Peptidase_S21 [2.2e-127]; note=PF00716
