##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	11989	12276	.	+	.	Name=Herpes_UL49_2 [1.8e-38]; Note=PF04823
NC_018874	-	misc_feature	39574	40323	.	+	.	Name=Herpes_UL36 [2.1e-72]; Note=PF03586
NC_018874	-	misc_feature	35908	36426	.	+	.	Name=Herpes_teg_N [4.1e-32]; Note=PF04843
NC_018874	-	misc_feature	58492	60441	.	+	.	Name=PRTP [2e-212]; Note=PF01366
NC_018874	-	misc_feature	69232	70062	.	+	.	Name=Herpes_TK [2.3e-93]; Note=PF00693
NC_018874	-	misc_feature	76654	77202	.	+	.	Name=Herpes_UL20 [1.4e-41]; Note=PF04544
NC_018874	-	misc_feature	77476	81558	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	86425	87393	.	+	.	Name=Herpes_UL16 [2.8e-71]; Note=PF03044
NC_018874	-	misc_feature	102403	104919	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	127339	127929	.	+	.	Name=Gene66 [6.4e-83]; Note=PF02053
NC_018874	-	misc_feature	138193	139425	.	+	.	Name=Herpes_gE [3e-64]; Note=PF02480
NC_018874	-	misc_feature	48017	49783	.	+	.	Name=Herpes_env [1.8e-195]; Note=PF01673
NC_018874	-	misc_feature	72491	72916	.	+	.	Name=Herpes_glycoH_C [2.5e-23]; Note=PF17488
NC_018874	-	misc_feature	72146	72322	.	+	.	Name=Herpes_glycop_H [8.6e-09]; Note=PF02489
NC_018874	-	misc_feature	88787	89236	.	+	.	Name=Herpes_UL14 [9.2e-43]; Note=PF03580
NC_018874	-	misc_feature	92567	92668	.	+	.	Name=UL11 [3.1e-16]; Note=PF11094
NC_018874	-	misc_feature	97676	97966	.	+	.	Name=Herpes_HEPA [2.2e-24]; Note=PF03324
NC_018874	-	misc_feature	104984	105472	.	+	.	Name=Herpes_UL4 [3.5e-42]; Note=PF03277
NC_018874	-	misc_feature	126293	126685	.	+	.	Name=Herpes_IE68 [1.1e-35]; Note=PF02479
NC_018874	-	misc_feature	128168	128290	.	+	.	Name=Collagen [7.7e-11]; Note=PF01391
NC_018874	-	misc_feature	132314	132664	.	+	.	Name=Herpes_glycop_D [3.4e-37]; Note=PF01537
NC_018874	-	misc_feature	135353	135721	.	+	.	Name=Herpes_glycop_D [2.3e-34]; Note=PF01537
NC_018874	-	misc_feature	136469	136909	.	+	.	Name=Herpes_gI [1.7e-34]; Note=PF01688
NC_018874	-	misc_feature	140546	140719	.	+	.	Name=Herpes_US9 [8.8e-17]; Note=PF06072
NC_018874	-	misc_feature	1722	2078	.	+	.	Name=DUF1314 [9e-23]; Note=PF07013
NC_018874	-	misc_feature	9129	9602	.	+	.	Name=Herpes_UL51 [1.7e-68]; Note=PF04540
NC_018874	-	misc_feature	10962	11219	.	+	.	Name=Herpes_UL49_5 [1.4e-29]; Note=PF05702
NC_018874	-	misc_feature	12717	13730	.	+	.	Name=Alpha_TIF [1.6e-122]; Note=PF02232
NC_018874	-	misc_feature	15564	16874	.	+	.	Name=Herpes_UL47 [3.3e-51]; Note=PF03362
NC_018874	-	misc_feature	17154	18344	.	+	.	Name=Herpes_UL46 [8e-134]; Note=PF03387
NC_018874	-	misc_feature	25746	25886	.	+	.	Name=XPG_I [1.8e-10]; Note=PF00867
NC_018874	-	misc_feature	32553	33344	.	+	.	Name=Herpes_UL37_1 [9.9e-69]; Note=PF03970
NC_018874	-	misc_feature	49923	50753	.	+	.	Name=Herpes_UL31 [4.1e-87]; Note=PF02718
NC_018874	-	misc_feature	54684	58145	.	+	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	62367	63029	.	+	.	Name=Glycoprotein_B [1.6e-89]; Note=PF00606
NC_018874	-	misc_feature	61176	61814	.	+	.	Name=Glycoprot_B_PH1 [1.2e-74]; Note=PF17416
NC_018874	-	misc_feature	61818	62111	.	+	.	Name=Glycoprot_B_PH2 [1.4e-29]; Note=PF17417
NC_018874	-	misc_feature	81831	82730	.	+	.	Name=Herpes_V23 [2.3e-71]; Note=PF01802
NC_018874	-	misc_feature	84207	86252	.	+	.	Name=Herpes_UL17 [6.2e-169]; Note=PF04559
NC_018874	-	misc_feature	91386	92573	.	+	.	Name=Herpes_alk_exo [8.3e-112]; Note=PF01771
NC_018874	-	misc_feature	94428	96914	.	+	.	Name=Herpes_ori_bp [0]; Note=PF02399
NC_018874	-	misc_feature	128169	128291	.	+	.	Name=Collagen [1.2e-12]; Note=PF01391
NC_018874	-	misc_feature	131142	131996	.	+	.	Name=Pkinase [1.9e-43]; Note=PF00069
NC_018874	-	misc_feature	131148	131723	.	+	.	Name=Pkinase_Tyr [4.8e-34]; Note=PF07714
NC_018874	-	misc_feature	134304	134987	.	+	.	Name=Herpes_gp2 [1.2e-54]; Note=PF05955
NC_018874	-	misc_feature	149271	150491	.	+	.	Name=Herpes_ICP4_C [5.9e-166]; Note=PF03585
NC_018874	-	misc_feature	147672	148175	.	+	.	Name=Herpes_ICP4_N [1.8e-72]; Note=PF03584
NC_018874	-	misc_feature	141153	141743	.	-	.	Name=Gene66 [6.4e-83]; Note=PF02053
NC_018874	-	misc_feature	129942	130370	.	-	.	Name=US2 [4.1e-33]; Note=PF02476
NC_018874	-	misc_feature	128841	129398	.	-	.	Name=Herpes_IR6 [1.8e-76]; Note=PF06307
NC_018874	-	misc_feature	108177	108386	.	-	.	Name=Herpes_UL1 [1.7e-13]; Note=PF05259
NC_018874	-	misc_feature	106359	106757	.	-	.	Name=Herpes_UL3 [3.3e-74]; Note=PF03369
NC_018874	-	misc_feature	100380	102107	.	-	.	Name=Herpes_UL6 [2.4e-190]; Note=PF01763
NC_018874	-	misc_feature	68541	69077	.	-	.	Name=Herpes_UL24 [1.1e-50]; Note=PF01646
NC_018874	-	misc_feature	66576	68243	.	-	.	Name=Herpes_UL25 [3e-141]; Note=PF01499
NC_018874	-	misc_feature	46788	47288	.	-	.	Name=Herpes_U34 [5.9e-34]; Note=PF04541
NC_018874	-	misc_feature	30702	31547	.	-	.	Name=Herpes_VP19C [1.8e-64]; Note=PF03327
NC_018874	-	misc_feature	28029	29660	.	-	.	Name=Ribonuc_red_lgC [5.9e-121]; Note=PF02867
NC_018874	-	misc_feature	29667	29933	.	-	.	Name=Ribonuc_red_lgN [1.5e-13]; Note=PF00317
NC_018874	-	misc_feature	24264	24587	.	-	.	Name=Herpes_UL42 [4.3e-16]; Note=PF02282
NC_018874	-	misc_feature	23688	24116	.	-	.	Name=Herpes_UL42 [7.3e-11]; Note=PF02282
NC_018874	-	misc_feature	22041	23126	.	-	.	Name=Herpes_UL43 [3.4e-13]; Note=PF05072
NC_018874	-	misc_feature	20418	21047	.	-	.	Name=Marek_A [1.9e-60]; Note=PF02124
NC_018874	-	misc_feature	20865	21083	.	-	.	Name=C2-set_2 [4.7e-10]; Note=PF08205
NC_018874	-	misc_feature	19512	20015	.	-	.	Name=UL45 [1.1e-39]; Note=PF05473
NC_018874	-	misc_feature	2520	2960	.	-	.	Name=Herpes_UL55 [2.7e-39]; Note=PF04537
NC_018874	-	misc_feature	142397	142789	.	-	.	Name=Herpes_IE68 [1.1e-35]; Note=PF02479
NC_018874	-	misc_feature	140792	140914	.	-	.	Name=Collagen [6.9e-11]; Note=PF01391
NC_018874	-	misc_feature	128363	128536	.	-	.	Name=Herpes_US9 [8.1e-17]; Note=PF06072
NC_018874	-	misc_feature	107093	107560	.	-	.	Name=UDG [5.3e-25]; Note=PF03167
NC_018874	-	misc_feature	105953	106288	.	-	.	Name=DUF5434 [1.3e-21]; Note=PF17502
NC_018874	-	misc_feature	99518	100108	.	-	.	Name=Herpes_UL7 [4.3e-53]; Note=PF01677
NC_018874	-	misc_feature	93185	94288	.	-	.	Name=Herpes_glycop [1.5e-99]; Note=PF01528
NC_018874	-	misc_feature	87698	88570	.	-	.	Name=DNA_pack_N [4.2e-112]; Note=PF02500
NC_018874	-	misc_feature	82919	83962	.	-	.	Name=DNA_pack_C [1.5e-154]; Note=PF02499
NC_018874	-	misc_feature	65267	66304	.	-	.	Name=Peptidase_S21 [1.7e-89]; Note=PF00716
NC_018874	-	misc_feature	10184	10468	.	-	.	Name=dUTPase [1.8e-24]; Note=PF00692
NC_018874	-	misc_feature	5864	6103	.	-	.	Name=Herpes_UL52 [1e-25]; Note=PF03121
NC_018874	-	misc_feature	4823	5809	.	-	.	Name=Fusion_gly_K [3.3e-100]; Note=PF01621
NC_018874	-	misc_feature	140791	140913	.	-	.	Name=Collagen [1.2e-12]; Note=PF01391
NC_018874	-	misc_feature	118591	119811	.	-	.	Name=Herpes_ICP4_C [5.9e-166]; Note=PF03585
NC_018874	-	misc_feature	120907	121410	.	-	.	Name=Herpes_ICP4_N [1.8e-72]; Note=PF03584
NC_018874	-	misc_feature	115108	115251	.	-	.	Name=zf-C3HC4_3 [2.8e-13]; Note=PF13920
NC_018874	-	misc_feature	115126	115242	.	-	.	Name=zf-C3HC4 [1.9e-12]; Note=PF00097
NC_018874	-	misc_feature	115123	115242	.	-	.	Name=zf-RING_2 [5.9e-12]; Note=PF13639
NC_018874	-	misc_feature	115126	115242	.	-	.	Name=zf-C3HC4_2 [7.4e-11]; Note=PF13923
NC_018874	-	misc_feature	74443	75978	.	-	.	Name=Herpes_UL21 [1.7e-127]; Note=PF03252
NC_018874	-	misc_feature	50902	52569	.	-	.	Name=DNA_pol_B [3.9e-168]; Note=PF00136
NC_018874	-	misc_feature	52741	53874	.	-	.	Name=DNA_pol_B_exo1 [8e-103]; Note=PF03104
NC_018874	-	misc_feature	47554	47793	.	-	.	Name=Herpes_UL33 [2.2e-30]; Note=PF03581
NC_018874	-	misc_feature	46063	46353	.	-	.	Name=Herpes_UL35 [2.8e-20]; Note=PF04496
NC_018874	-	misc_feature	27031	27819	.	-	.	Name=Ribonuc_red_sm [5.2e-58]; Note=PF00268
NC_018874	-	misc_feature	3298	3900	.	-	.	Name=Herpes_UL69 [3.2e-47]; Note=PF05459
NC_018874	-	misc_feature	841	1413	.	-	.	Name=DUF5435 [2.7e-32]; Note=PF17503
