##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	11674	11961	.	+	.	Name=Herpes_UL49_5 [1.2e-36]; Note=PF05702
NC_018874	-	misc_feature	11779	11913	.	+	.	Name=Herpes_UL73 [5.1e-09]; Note=PF03554
NC_018874	-	misc_feature	16069	17280	.	+	.	Name=Herpes_UL47 [8.8e-52]; Note=PF03362
NC_018874	-	misc_feature	26323	26463	.	+	.	Name=XPG_I [9.4e-11]; Note=PF00867
NC_018874	-	misc_feature	62851	63516	.	+	.	Name=Glycoprotein_B [1.8e-89]; Note=PF00606
NC_018874	-	misc_feature	61666	62304	.	+	.	Name=Glycoprot_B_PH1 [6.1e-72]; Note=PF17416
NC_018874	-	misc_feature	62308	62601	.	+	.	Name=Glycoprot_B_PH2 [3.4e-30]; Note=PF17417
NC_018874	-	misc_feature	72841	73260	.	+	.	Name=Herpes_glycoH_C [2.8e-23]; Note=PF17488
NC_018874	-	misc_feature	71968	72675	.	+	.	Name=Herpes_glycop_H [7.1e-18]; Note=PF02489
NC_018874	-	misc_feature	76537	77076	.	+	.	Name=Herpes_UL20 [2.8e-40]; Note=PF04544
NC_018874	-	misc_feature	81679	82566	.	+	.	Name=Herpes_V23 [1.7e-68]; Note=PF01802
NC_018874	-	misc_feature	84037	86079	.	+	.	Name=Herpes_UL17 [2.5e-175]; Note=PF04559
NC_018874	-	misc_feature	86269	87225	.	+	.	Name=Herpes_UL16 [4.8e-71]; Note=PF03044
NC_018874	-	misc_feature	101992	104514	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	121447	122073	.	+	.	Name=Gene66 [9.6e-97]; Note=PF02053
NC_018874	-	misc_feature	135391	135531	.	+	.	Name=Herpes_US9 [6.4e-16]; Note=PF06072
NC_018874	-	misc_feature	9944	10393	.	+	.	Name=Herpes_UL51 [4.3e-68]; Note=PF04540
NC_018874	-	misc_feature	12611	12898	.	+	.	Name=Herpes_UL49_2 [1.9e-37]; Note=PF04823
NC_018874	-	misc_feature	17669	18871	.	+	.	Name=Herpes_UL46 [1.3e-129]; Note=PF03387
NC_018874	-	misc_feature	48647	50362	.	+	.	Name=Herpes_env [4.7e-195]; Note=PF01673
NC_018874	-	misc_feature	55178	58639	.	+	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	59012	60988	.	+	.	Name=PRTP [2.5e-204]; Note=PF01366
NC_018874	-	misc_feature	88520	88969	.	+	.	Name=Herpes_UL14 [8.7e-43]; Note=PF03580
NC_018874	-	misc_feature	92354	92455	.	+	.	Name=UL11 [3.9e-14]; Note=PF11094
NC_018874	-	misc_feature	97316	97603	.	+	.	Name=Herpes_HEPA [2e-24]; Note=PF03324
NC_018874	-	misc_feature	104591	105040	.	+	.	Name=Herpes_UL4 [1.3e-42]; Note=PF03277
NC_018874	-	misc_feature	131150	131587	.	+	.	Name=Herpes_gI [1e-33]; Note=PF01688
NC_018874	-	misc_feature	132731	134005	.	+	.	Name=Herpes_gE [1.2e-63]; Note=PF02480
NC_018874	-	misc_feature	2526	2840	.	+	.	Name=DUF1314 [1.2e-24]; Note=PF07013
NC_018874	-	misc_feature	13326	14351	.	+	.	Name=Alpha_TIF [3.6e-119]; Note=PF02232
NC_018874	-	misc_feature	32721	33512	.	+	.	Name=Herpes_UL37_1 [4.1e-63]; Note=PF03970
NC_018874	-	misc_feature	39714	40463	.	+	.	Name=Herpes_UL36 [1.2e-71]; Note=PF03586
NC_018874	-	misc_feature	36075	36590	.	+	.	Name=Herpes_teg_N [3.7e-31]; Note=PF04843
NC_018874	-	misc_feature	50484	51320	.	+	.	Name=Herpes_UL31 [5.8e-87]; Note=PF02718
NC_018874	-	misc_feature	69675	70502	.	+	.	Name=Herpes_TK [4.3e-96]; Note=PF00693
NC_018874	-	misc_feature	77340	81416	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	91155	92357	.	+	.	Name=Herpes_alk_exo [7.9e-111]; Note=PF01771
NC_018874	-	misc_feature	94101	96584	.	+	.	Name=Herpes_ori_bp [0]; Note=PF02399
NC_018874	-	misc_feature	120279	120572	.	+	.	Name=Herpes_IE68 [2.9e-34]; Note=PF02479
NC_018874	-	misc_feature	124983	125837	.	+	.	Name=Pkinase [3.2e-44]; Note=PF00069
NC_018874	-	misc_feature	124983	125549	.	+	.	Name=Pkinase_Tyr [1.2e-31]; Note=PF07714
NC_018874	-	misc_feature	126132	126479	.	+	.	Name=Herpes_glycop_D [3.9e-39]; Note=PF01537
NC_018874	-	misc_feature	129015	129701	.	+	.	Name=Herpes_gp2 [2e-125]; Note=PF05955
NC_018874	-	misc_feature	130032	130403	.	+	.	Name=Herpes_glycop_D [9.3e-40]; Note=PF01537
NC_018874	-	misc_feature	143472	144692	.	+	.	Name=Herpes_ICP4_C [5.4e-164]; Note=PF03585
NC_018874	-	misc_feature	141768	142274	.	+	.	Name=Herpes_ICP4_N [1.2e-71]; Note=PF03584
NC_018874	-	misc_feature	135977	136603	.	-	.	Name=Gene66 [9.6e-97]; Note=PF02053
NC_018874	-	misc_feature	105995	106390	.	-	.	Name=Herpes_UL3 [9.6e-75]; Note=PF03369
NC_018874	-	misc_feature	99101	99712	.	-	.	Name=Herpes_UL7 [3.5e-50]; Note=PF01677
NC_018874	-	misc_feature	92849	93961	.	-	.	Name=Herpes_glycop [1.2e-98]; Note=PF01528
NC_018874	-	misc_feature	82742	83788	.	-	.	Name=DNA_pack_C [1e-156]; Note=PF02499
NC_018874	-	misc_feature	74306	75832	.	-	.	Name=Herpes_UL21 [4.5e-133]; Note=PF03252
NC_018874	-	misc_feature	47378	47938	.	-	.	Name=Herpes_U34 [8.1e-35]; Note=PF04541
NC_018874	-	misc_feature	46733	47029	.	-	.	Name=Herpes_UL35 [4.9e-18]; Note=PF04496
NC_018874	-	misc_feature	27473	28261	.	-	.	Name=Ribonuc_red_sm [4.3e-60]; Note=PF00268
NC_018874	-	misc_feature	24674	25117	.	-	.	Name=Herpes_UL42 [3.7e-22]; Note=PF02282
NC_018874	-	misc_feature	24233	24649	.	-	.	Name=Herpes_UL42 [8.6e-10]; Note=PF02282
NC_018874	-	misc_feature	20987	21616	.	-	.	Name=Marek_A [5.5e-58]; Note=PF02124
NC_018874	-	misc_feature	20045	20644	.	-	.	Name=UL45 [6.4e-73]; Note=PF05473
NC_018874	-	misc_feature	5636	6622	.	-	.	Name=Fusion_gly_K [6.6e-97]; Note=PF01621
NC_018874	-	misc_feature	1583	2206	.	-	.	Name=DUF5435 [4.8e-142]; Note=PF17503
NC_018874	-	misc_feature	106741	107208	.	-	.	Name=UDG [5.2e-24]; Note=PF03167
NC_018874	-	misc_feature	105361	105918	.	-	.	Name=DUF5434 [1.8e-117]; Note=PF17502
NC_018874	-	misc_feature	69001	69540	.	-	.	Name=Herpes_UL24 [3.5e-52]; Note=PF01646
NC_018874	-	misc_feature	51466	53136	.	-	.	Name=DNA_pol_B [2.3e-169]; Note=PF00136
NC_018874	-	misc_feature	53308	54435	.	-	.	Name=DNA_pol_B_exo1 [3.2e-110]; Note=PF03104
NC_018874	-	misc_feature	48136	48360	.	-	.	Name=Herpes_UL33 [2.9e-30]; Note=PF03581
NC_018874	-	misc_feature	30976	31821	.	-	.	Name=Herpes_VP19C [4e-67]; Note=PF03327
NC_018874	-	misc_feature	28438	30072	.	-	.	Name=Ribonuc_red_lgC [6.1e-125]; Note=PF02867
NC_018874	-	misc_feature	30085	30345	.	-	.	Name=Ribonuc_red_lgN [1.1e-13]; Note=PF00317
NC_018874	-	misc_feature	6673	6909	.	-	.	Name=Herpes_UL52 [1.7e-25]; Note=PF03121
NC_018874	-	misc_feature	4096	4695	.	-	.	Name=Herpes_UL69 [2.6e-46]; Note=PF05459
NC_018874	-	misc_feature	3313	3759	.	-	.	Name=Herpes_UL55 [8.7e-40]; Note=PF04537
NC_018874	-	misc_feature	137478	137771	.	-	.	Name=Herpes_IE68 [2.9e-34]; Note=PF02479
NC_018874	-	misc_feature	128106	128228	.	-	.	Name=Keratin_B2_2 [1.6e-06]; Note=PF13885
NC_018874	-	misc_feature	123792	124229	.	-	.	Name=US2 [2.6e-43]; Note=PF02476
NC_018874	-	misc_feature	122658	123335	.	-	.	Name=Herpes_IR6 [7e-117]; Note=PF06307
NC_018874	-	misc_feature	113358	114578	.	-	.	Name=Herpes_ICP4_C [5.4e-164]; Note=PF03585
NC_018874	-	misc_feature	115776	116282	.	-	.	Name=Herpes_ICP4_N [1.2e-71]; Note=PF03584
NC_018874	-	misc_feature	111552	111695	.	-	.	Name=zf-C3HC4_3 [3.8e-14]; Note=PF13920
NC_018874	-	misc_feature	111573	111689	.	-	.	Name=zf-C3HC4 [3.3e-14]; Note=PF00097
NC_018874	-	misc_feature	111570	111692	.	-	.	Name=zf-RING_2 [1.5e-13]; Note=PF13639
NC_018874	-	misc_feature	111573	111692	.	-	.	Name=zf-C3HC4_2 [1e-12]; Note=PF13923
NC_018874	-	misc_feature	107814	108023	.	-	.	Name=Herpes_UL1 [5.5e-15]; Note=PF05259
NC_018874	-	misc_feature	99954	101708	.	-	.	Name=Herpes_UL6 [2.6e-192]; Note=PF01763
NC_018874	-	misc_feature	87438	88304	.	-	.	Name=DNA_pack_N [3.6e-109]; Note=PF02500
NC_018874	-	misc_feature	66954	68576	.	-	.	Name=Herpes_UL25 [4.5e-139]; Note=PF01499
NC_018874	-	misc_feature	65643	66680	.	-	.	Name=Peptidase_S21 [1.9e-91]; Note=PF00716
NC_018874	-	misc_feature	22614	23702	.	-	.	Name=Herpes_UL43 [4.4e-17]; Note=PF05072
NC_018874	-	misc_feature	10905	11195	.	-	.	Name=dUTPase [1.9e-27]; Note=PF00692
