##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	8641	9390	.	+	.	Name=7tm_1 [5.7e-48]; note=PF00001
NC_018874	-	misc_feature	8626	9282	.	+	.	Name=7TM_GPCR_Srsx [3.9e-13]; note=PF10320
NC_018874	-	misc_feature	21538	22311	.	+	.	Name=GATase_5 [1.6e-46]; note=PF13507
NC_018874	-	misc_feature	19441	20076	.	+	.	Name=Tegument_dsDNA [1.9e-16]; note=PF12818
NC_018874	-	misc_feature	21064	21318	.	+	.	Name=AIRS_C [1e-12]; note=PF02769
NC_018874	-	misc_feature	74194	75072	.	+	.	Name=Herpes_V23 [1.6e-111]; note=PF01802
NC_018874	-	misc_feature	77575	77748	.	+	.	Name=DUF717 [8e-21]; note=PF05338
NC_018874	-	misc_feature	86047	86142	.	+	.	Name=DUF2733 [1.1e-23]; note=PF10813
NC_018874	-	misc_feature	103468	103755	.	+	.	Name=Lectin_C [1e-09]; note=PF00059
NC_018874	-	misc_feature	145258	146094	.	+	.	Name=Herpes_UL31 [4.9e-96]; note=PF02718
NC_018874	-	misc_feature	58811	59572	.	+	.	Name=Herpes_UL79 [3.5e-114]; note=PF03049
NC_018874	-	misc_feature	63938	65410	.	+	.	Name=Herpes_glycop_H [8.3e-124]; note=PF02489
NC_018874	-	misc_feature	65435	65863	.	+	.	Name=Herpes_glycoH_C [5.3e-49]; note=PF17488
NC_018874	-	misc_feature	78434	79825	.	+	.	Name=Herpes_UL17 [2.8e-52]; note=PF04559
NC_018874	-	misc_feature	81803	82921	.	+	.	Name=Herpes_UL95 [3.5e-116]; note=PF03038
NC_018874	-	misc_feature	84695	86062	.	+	.	Name=Herpes_alk_exo [4.3e-184]; note=PF01771
NC_018874	-	misc_feature	92852	95275	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	105491	105700	.	+	.	Name=dUTPase [1.1e-09]; note=PF00692
NC_018874	-	misc_feature	105770	106063	.	+	.	Name=dUTPase [5.5e-26]; note=PF00692
NC_018874	-	misc_feature	109835	110053	.	+	.	Name=Herpes_UL52 [6.3e-28]; note=PF03121
NC_018874	-	misc_feature	111638	112276	.	+	.	Name=Herpes_UL69 [1.4e-58]; note=PF05459
NC_018874	-	misc_feature	124160	124684	.	+	.	Name=Herpes_teg_N [2.3e-53]; note=PF04843
NC_018874	-	misc_feature	143483	143767	.	+	.	Name=Herpes_env [6.2e-15]; note=PF01673
NC_018874	-	misc_feature	144236	144934	.	+	.	Name=Herpes_env [3.7e-33]; note=PF01673
NC_018874	-	misc_feature	155894	156580	.	+	.	Name=7tm_1 [3.8e-16]; note=PF00001
NC_018874	-	misc_feature	23625	26924	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	27276	29270	.	+	.	Name=PRTP [1.1e-207]; note=PF01366
NC_018874	-	misc_feature	30906	31562	.	+	.	Name=Glycoprotein_B [3.6e-101]; note=PF00606
NC_018874	-	misc_feature	29850	30458	.	+	.	Name=Glycoprot_B_PH1 [1.9e-73]; note=PF17416
NC_018874	-	misc_feature	30462	30746	.	+	.	Name=Glycoprot_B_PH2 [4.8e-32]; note=PF17417
NC_018874	-	misc_feature	33957	35381	.	+	.	Name=DNA_pol_B [6e-164]; note=PF00136
NC_018874	-	misc_feature	32811	33785	.	+	.	Name=DNA_pol_B_exo1 [3.4e-84]; note=PF03104
NC_018874	-	misc_feature	47556	48665	.	+	.	Name=Herpes_ORF11 [4.2e-80]; note=PF04797
NC_018874	-	misc_feature	48930	49550	.	+	.	Name=Herpes_ORF11 [1.1e-55]; note=PF04797
NC_018874	-	misc_feature	49659	50150	.	+	.	Name=Herpes_ORF11 [5e-37]; note=PF04797
NC_018874	-	misc_feature	62808	63299	.	+	.	Name=Herpes_TK [2e-23]; note=PF00693
NC_018874	-	misc_feature	63621	63719	.	+	.	Name=Herpes_TK_C [7.9e-22]; note=PF08465
NC_018874	-	misc_feature	62802	63362	.	+	.	Name=dNK [1.5e-12]; note=PF01712
NC_018874	-	misc_feature	70002	74093	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	77865	78446	.	+	.	Name=Herpes_UL92 [8.5e-82]; note=PF03048
NC_018874	-	misc_feature	79893	80867	.	+	.	Name=Herpes_UL16 [5.2e-107]; note=PF03044
NC_018874	-	misc_feature	82944	83375	.	+	.	Name=DUF848 [7.7e-53]; note=PF05852
NC_018874	-	misc_feature	88668	88931	.	+	.	Name=Herpes_HEPA [5.7e-31]; note=PF03324
NC_018874	-	misc_feature	89799	90101	.	+	.	Name=Herpes_heli_pri [4.1e-20]; note=PF05774
NC_018874	-	misc_feature	100992	102659	.	+	.	Name=Herpes_TAF50 [4e-118]; note=PF03326
NC_018874	-	misc_feature	120786	123614	.	+	.	Name=Herpes_U30 [2.1e-275]; note=PF04523
NC_018874	-	misc_feature	166092	166337	.	+	.	Name=CARD [3.6e-15]; note=PF00619
NC_018874	-	misc_feature	171075	171377	.	+	.	Name=ig [2.5e-16]; note=PF00047
NC_018874	-	misc_feature	171423	171656	.	+	.	Name=ig [4.2e-14]; note=PF00047
NC_018874	-	misc_feature	171093	171353	.	+	.	Name=V-set [5e-11]; note=PF07686
NC_018874	-	misc_feature	171441	171626	.	+	.	Name=C2-set_2 [2.6e-10]; note=PF08205
NC_018874	-	misc_feature	178041	178541	.	+	.	Name=IL10 [4e-99]; note=PF00726
NC_018874	-	misc_feature	137252	137848	.	-	.	Name=Herpes_U34 [6.6e-84]; note=PF04541
NC_018874	-	misc_feature	135080	135517	.	-	.	Name=Herpes_capsid [2.3e-17]; note=PF06112
NC_018874	-	misc_feature	117419	119023	.	-	.	Name=Ribonuc_red_lgC [2.2e-115]; note=PF02867
NC_018874	-	misc_feature	119033	119329	.	-	.	Name=Ribonuc_red_lgN [3.6e-21]; note=PF00317
NC_018874	-	misc_feature	116288	117076	.	-	.	Name=Ribonuc_red_sm [3e-66]; note=PF00268
NC_018874	-	misc_feature	114653	115921	.	-	.	Name=Herpes_DNAp_acc [1e-140]; note=PF04929
NC_018874	-	misc_feature	98558	99232	.	-	.	Name=DUF832 [1.1e-86]; note=PF05734
NC_018874	-	misc_feature	97136	97429	.	-	.	Name=Phage_glycop_gL [1.1e-27]; note=PF11108
NC_018874	-	misc_feature	67571	69148	.	-	.	Name=Herpes_UL87 [3.6e-159]; note=PF03043
NC_018874	-	misc_feature	61334	61840	.	-	.	Name=Herpes_UL24 [3.3e-69]; note=PF01646
NC_018874	-	misc_feature	157291	157503	.	-	.	Name=DED [3.4e-13]; note=PF01335
NC_018874	-	misc_feature	157000	157233	.	-	.	Name=DED [7.5e-16]; note=PF01335
NC_018874	-	misc_feature	119668	120474	.	-	.	Name=Herpes_VP19C [1.1e-84]; note=PF03327
NC_018874	-	misc_feature	105019	105207	.	-	.	Name=Herpes_UL73 [1.6e-29]; note=PF03554
NC_018874	-	misc_feature	99799	100647	.	-	.	Name=Herpes_BBRF1 [2.4e-81]; note=PF04793
NC_018874	-	misc_feature	96409	96867	.	-	.	Name=UDG [8.9e-24]; note=PF03167
NC_018874	-	misc_feature	91174	92808	.	-	.	Name=Herpes_UL6 [8.3e-213]; note=PF01763
NC_018874	-	misc_feature	86518	87594	.	-	.	Name=Herpes_glycop [1.2e-105]; note=PF01528
NC_018874	-	misc_feature	80878	81666	.	-	.	Name=DNA_pack_N [5.7e-101]; note=PF02500
NC_018874	-	misc_feature	65971	66747	.	-	.	Name=Herpes_BTRF1 [8.3e-107]; note=PF04682
NC_018874	-	misc_feature	59650	61278	.	-	.	Name=Herpes_UL25 [4.1e-167]; note=PF01499
NC_018874	-	misc_feature	57679	58647	.	-	.	Name=Peptidase_S21 [1.9e-105]; note=PF00716
NC_018874	-	misc_feature	160233	161066	.	-	.	Name=Tegument_dsDNA [9.5e-98]; note=PF12818
NC_018874	-	misc_feature	157761	158672	.	-	.	Name=GATase_5 [2.2e-37]; note=PF13507
NC_018874	-	misc_feature	158907	159323	.	-	.	Name=AIRS_C [4.2e-20]; note=PF02769
NC_018874	-	misc_feature	146775	147623	.	-	.	Name=Thymidylat_synt [1.8e-119]; note=PF00303
NC_018874	-	misc_feature	137970	138185	.	-	.	Name=Herpes_UL33 [2.3e-30]; note=PF03581
NC_018874	-	misc_feature	135648	136343	.	-	.	Name=Herpes_UL49_1 [1.4e-80]; note=PF03117
NC_018874	-	misc_feature	113610	114638	.	-	.	Name=Herpes_BMRF2 [5e-114]; note=PF04633
NC_018874	-	misc_feature	106800	107363	.	-	.	Name=Herpes_U44 [2.9e-72]; note=PF04533
NC_018874	-	misc_feature	104535	104873	.	-	.	Name=Herpes_BLRF2 [9.5e-40]; note=PF05812
NC_018874	-	misc_feature	90315	90953	.	-	.	Name=Herpes_UL7 [2.2e-69]; note=PF01677
NC_018874	-	misc_feature	76341	77375	.	-	.	Name=DNA_pack_C [1.6e-169]; note=PF02499
