##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	2026	2343	.	+	.	Name=DUF1314 [5.2e-25]; Note=PF07013
NC_018874	-	misc_feature	9448	9912	.	+	.	Name=Herpes_UL51 [5.2e-68]; Note=PF04540
NC_018874	-	misc_feature	11218	11502	.	+	.	Name=Herpes_UL49_5 [6.1e-35]; Note=PF05702
NC_018874	-	misc_feature	11320	11454	.	+	.	Name=Herpes_UL73 [7.1e-09]; Note=PF03554
NC_018874	-	misc_feature	12886	13908	.	+	.	Name=Alpha_TIF [1.1e-119]; Note=PF02232
NC_018874	-	misc_feature	25918	26058	.	+	.	Name=XPG_I [9.4e-11]; Note=PF00867
NC_018874	-	misc_feature	39391	40140	.	+	.	Name=Herpes_UL36 [2e-71]; Note=PF03586
NC_018874	-	misc_feature	35749	36267	.	+	.	Name=Herpes_teg_N [6.1e-32]; Note=PF04843
NC_018874	-	misc_feature	75829	76368	.	+	.	Name=Herpes_UL20 [3.2e-41]; Note=PF04544
NC_018874	-	misc_feature	76633	80715	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	85597	86553	.	+	.	Name=Herpes_UL16 [1.4e-72]; Note=PF03044
NC_018874	-	misc_feature	93415	95901	.	+	.	Name=Herpes_ori_bp [0]; Note=PF02399
NC_018874	-	misc_feature	101359	103884	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	125062	125922	.	+	.	Name=Pkinase [3.8e-43]; Note=PF00069
NC_018874	-	misc_feature	125071	125631	.	+	.	Name=Pkinase_Tyr [8.9e-32]; Note=PF07714
NC_018874	-	misc_feature	129271	129960	.	+	.	Name=Herpes_gp2 [4e-133]; Note=PF05955
NC_018874	-	misc_feature	149086	149211	.	+	.	Name=zf-RING_2 [5.8e-15]; Note=PF13639
NC_018874	-	misc_feature	149083	149229	.	+	.	Name=zf-C3HC4_3 [9.4e-15]; Note=PF13920
NC_018874	-	misc_feature	149089	149208	.	+	.	Name=zf-C3HC4 [6.1e-14]; Note=PF00097
NC_018874	-	misc_feature	149086	149208	.	+	.	Name=zf-C3HC4_2 [2.2e-12]; Note=PF13923
NC_018874	-	misc_feature	149074	149211	.	+	.	Name=zf-rbx1 [1.8e-11]; Note=PF12678
NC_018874	-	misc_feature	32396	33184	.	+	.	Name=Herpes_UL37_1 [6.4e-62]; Note=PF03970
NC_018874	-	misc_feature	48056	49786	.	+	.	Name=Herpes_env [7.3e-192]; Note=PF01673
NC_018874	-	misc_feature	62291	62956	.	+	.	Name=Glycoprotein_B [9.9e-90]; Note=PF00606
NC_018874	-	misc_feature	61103	61741	.	+	.	Name=Glycoprot_B_PH1 [2.7e-72]; Note=PF17416
NC_018874	-	misc_feature	61745	62038	.	+	.	Name=Glycoprot_B_PH2 [5.9e-30]; Note=PF17417
NC_018874	-	misc_feature	69137	69964	.	+	.	Name=Herpes_TK [1e-94]; Note=PF00693
NC_018874	-	misc_feature	87845	88294	.	+	.	Name=Herpes_UL14 [3.2e-42]; Note=PF03580
NC_018874	-	misc_feature	91667	91765	.	+	.	Name=UL11 [8.4e-13]; Note=PF11094
NC_018874	-	misc_feature	103961	104425	.	+	.	Name=Herpes_UL4 [1.7e-43]; Note=PF03277
NC_018874	-	misc_feature	121454	122050	.	+	.	Name=Gene66 [1.8e-96]; Note=PF02053
NC_018874	-	misc_feature	126224	126565	.	+	.	Name=Herpes_glycop_D [1.9e-39]; Note=PF01537
NC_018874	-	misc_feature	131411	131848	.	+	.	Name=Herpes_gI [1.4e-34]; Note=PF01688
NC_018874	-	misc_feature	133016	134299	.	+	.	Name=Herpes_gE [5.5e-62]; Note=PF02480
NC_018874	-	misc_feature	136625	137248	.	+	.	Name=Herpes_IR6 [3.8e-109]; Note=PF06307
NC_018874	-	misc_feature	146588	146902	.	+	.	Name=Herpes_ICP4_C [2.2e-35]; Note=PF03585
NC_018874	-	misc_feature	12162	12449	.	+	.	Name=Herpes_UL49_2 [2e-38]; Note=PF04823
NC_018874	-	misc_feature	15624	16829	.	+	.	Name=Herpes_UL47 [1.4e-56]; Note=PF03362
NC_018874	-	misc_feature	17223	18422	.	+	.	Name=Herpes_UL46 [4e-132]; Note=PF03387
NC_018874	-	misc_feature	49908	50744	.	+	.	Name=Herpes_UL31 [5.4e-87]; Note=PF02718
NC_018874	-	misc_feature	54600	58061	.	+	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	58434	60416	.	+	.	Name=PRTP [2.3e-207]; Note=PF01366
NC_018874	-	misc_feature	72300	72719	.	+	.	Name=Herpes_glycoH_C [1.8e-23]; Note=PF17488
NC_018874	-	misc_feature	71400	72134	.	+	.	Name=Herpes_glycop_H [6.2e-19]; Note=PF02489
NC_018874	-	misc_feature	80994	81881	.	+	.	Name=Herpes_V23 [1.3e-68]; Note=PF01802
NC_018874	-	misc_feature	83364	85409	.	+	.	Name=Herpes_UL17 [2.7e-178]; Note=PF04559
NC_018874	-	misc_feature	90468	91673	.	+	.	Name=Herpes_alk_exo [1.4e-109]; Note=PF01771
NC_018874	-	misc_feature	96630	96917	.	+	.	Name=Herpes_HEPA [8.5e-24]; Note=PF03324
NC_018874	-	misc_feature	120213	120569	.	+	.	Name=Herpes_IE68 [6.7e-34]; Note=PF02479
NC_018874	-	misc_feature	130296	130664	.	+	.	Name=Herpes_glycop_D [1.2e-41]; Note=PF01537
NC_018874	-	misc_feature	135777	135941	.	+	.	Name=Herpes_US9 [1.6e-16]; Note=PF06072
NC_018874	-	misc_feature	145683	146591	.	+	.	Name=Herpes_ICP4_C [9.4e-109]; Note=PF03585
NC_018874	-	misc_feature	143949	144455	.	+	.	Name=Herpes_ICP4_N [4.7e-71]; Note=PF03584
NC_018874	-	misc_feature	139499	139855	.	-	.	Name=Herpes_IE68 [6.7e-34]; Note=PF02479
NC_018874	-	misc_feature	113477	114385	.	-	.	Name=Herpes_ICP4_C [9.4e-109]; Note=PF03585
NC_018874	-	misc_feature	115613	116119	.	-	.	Name=Herpes_ICP4_N [4.7e-71]; Note=PF03584
NC_018874	-	misc_feature	107177	107389	.	-	.	Name=Herpes_UL1 [6e-16]; Note=PF05259
NC_018874	-	misc_feature	107015	107134	.	-	.	Name=GlyL_C [1.3e-10]; Note=PF12524
NC_018874	-	misc_feature	98390	99061	.	-	.	Name=Herpes_UL7 [1.3e-51]; Note=PF01677
NC_018874	-	misc_feature	68465	69001	.	-	.	Name=Herpes_UL24 [3.1e-51]; Note=PF01646
NC_018874	-	misc_feature	66410	68047	.	-	.	Name=Herpes_UL25 [2.2e-140]; Note=PF01499
NC_018874	-	misc_feature	46823	47356	.	-	.	Name=Herpes_U34 [1.9e-33]; Note=PF04541
NC_018874	-	misc_feature	28070	29704	.	-	.	Name=Ribonuc_red_lgC [8.7e-123]; Note=PF02867
NC_018874	-	misc_feature	29717	29974	.	-	.	Name=Ribonuc_red_lgN [7.4e-14]; Note=PF00317
NC_018874	-	misc_feature	22166	23248	.	-	.	Name=Herpes_UL43 [1e-16]; Note=PF05072
NC_018874	-	misc_feature	20567	21196	.	-	.	Name=Marek_A [1.4e-53]; Note=PF02124
NC_018874	-	misc_feature	5153	6139	.	-	.	Name=Fusion_gly_K [4.9e-97]; Note=PF01621
NC_018874	-	misc_feature	123886	124320	.	-	.	Name=US2 [1.2e-39]; Note=PF02476
NC_018874	-	misc_feature	110857	110982	.	-	.	Name=zf-RING_2 [1.1e-13]; Note=PF13639
NC_018874	-	misc_feature	110839	110985	.	-	.	Name=zf-C3HC4_3 [2.1e-13]; Note=PF13920
NC_018874	-	misc_feature	110860	110979	.	-	.	Name=zf-C3HC4 [1.1e-12]; Note=PF00097
NC_018874	-	misc_feature	110857	110991	.	-	.	Name=zf-rbx1 [5.3e-11]; Note=PF12678
NC_018874	-	misc_feature	110860	110982	.	-	.	Name=zf-C3HC4_2 [2.6e-11]; Note=PF13923
NC_018874	-	misc_feature	105358	105756	.	-	.	Name=Herpes_UL3 [5.4e-74]; Note=PF03369
NC_018874	-	misc_feature	86764	87630	.	-	.	Name=DNA_pack_N [1.9e-110]; Note=PF02500
NC_018874	-	misc_feature	82081	83124	.	-	.	Name=DNA_pack_C [2.1e-156]; Note=PF02499
NC_018874	-	misc_feature	65104	66129	.	-	.	Name=Peptidase_S21 [2.2e-91]; Note=PF00716
NC_018874	-	misc_feature	50890	52563	.	-	.	Name=DNA_pol_B [4.1e-171]; Note=PF00136
NC_018874	-	misc_feature	52735	53862	.	-	.	Name=DNA_pol_B_exo1 [2.4e-110]; Note=PF03104
NC_018874	-	misc_feature	47545	47769	.	-	.	Name=Herpes_UL33 [2.1e-30]; Note=PF03581
NC_018874	-	misc_feature	46141	46437	.	-	.	Name=Herpes_UL35 [1.3e-18]; Note=PF04496
NC_018874	-	misc_feature	27103	27888	.	-	.	Name=Ribonuc_red_sm [3.7e-61]; Note=PF00268
NC_018874	-	misc_feature	19594	20193	.	-	.	Name=UL45 [5.1e-70]; Note=PF05473
NC_018874	-	misc_feature	1072	1683	.	-	.	Name=DUF5435 [3.5e-122]; Note=PF17503
NC_018874	-	misc_feature	138018	138614	.	-	.	Name=Gene66 [1.8e-96]; Note=PF02053
NC_018874	-	misc_feature	122820	123443	.	-	.	Name=Herpes_IR6 [3.8e-109]; Note=PF06307
NC_018874	-	misc_feature	113166	113480	.	-	.	Name=Herpes_ICP4_C [2.2e-35]; Note=PF03585
NC_018874	-	misc_feature	106107	106574	.	-	.	Name=UDG [4.8e-25]; Note=PF03167
NC_018874	-	misc_feature	104727	105272	.	-	.	Name=DUF5434 [1.3e-89]; Note=PF17502
NC_018874	-	misc_feature	99312	101072	.	-	.	Name=Herpes_UL6 [2.3e-191]; Note=PF01763
NC_018874	-	misc_feature	92160	93275	.	-	.	Name=Herpes_glycop [3.8e-96]; Note=PF01528
NC_018874	-	misc_feature	73614	75116	.	-	.	Name=Herpes_UL21 [1.6e-128]; Note=PF03252
NC_018874	-	misc_feature	30618	31463	.	-	.	Name=Herpes_VP19C [3.8e-66]; Note=PF03327
NC_018874	-	misc_feature	24318	24692	.	-	.	Name=Herpes_UL42 [1.1e-20]; Note=PF02282
NC_018874	-	misc_feature	23808	24224	.	-	.	Name=Herpes_UL42 [9.8e-11]; Note=PF02282
NC_018874	-	misc_feature	10446	10736	.	-	.	Name=dUTPase [3.6e-26]; Note=PF00692
NC_018874	-	misc_feature	6195	6431	.	-	.	Name=Herpes_UL52 [1.6e-25]; Note=PF03121
NC_018874	-	misc_feature	3603	4205	.	-	.	Name=Herpes_UL69 [1.7e-47]; Note=PF05459
NC_018874	-	misc_feature	2817	3266	.	-	.	Name=Herpes_UL55 [1.9e-41]; Note=PF04537
