##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	2452	2775	.	+	.	Name=DUF1314 [8.2e-25]; note=PF07013
NC_018874	-	misc_feature	26347	26487	.	+	.	Name=XPG_I [1e-10]; note=PF00867
NC_018874	-	misc_feature	58852	60834	.	+	.	Name=PRTP [5.9e-206]; note=PF01366
NC_018874	-	misc_feature	69553	70380	.	+	.	Name=Herpes_TK [2.1e-95]; note=PF00693
NC_018874	-	misc_feature	84016	86061	.	+	.	Name=Herpes_UL17 [1e-179]; note=PF04559
NC_018874	-	misc_feature	88498	88947	.	+	.	Name=Herpes_UL14 [6.1e-43]; note=PF03580
NC_018874	-	misc_feature	92323	92421	.	+	.	Name=UL11 [8.2e-13]; note=PF11094
NC_018874	-	misc_feature	97285	97572	.	+	.	Name=Herpes_HEPA [1.2e-24]; note=PF03324
NC_018874	-	misc_feature	122119	122715	.	+	.	Name=Gene66 [5.3e-97]; note=PF02053
NC_018874	-	misc_feature	125578	126438	.	+	.	Name=Pkinase [1.6e-43]; note=PF00069
NC_018874	-	misc_feature	125587	126150	.	+	.	Name=Pkinase_Tyr [7.9e-32]; note=PF07714
NC_018874	-	misc_feature	131926	132363	.	+	.	Name=Herpes_gI [4.9e-35]; note=PF01688
NC_018874	-	misc_feature	133537	134820	.	+	.	Name=Herpes_gE [7.1e-64]; note=PF02480
NC_018874	-	misc_feature	12584	12871	.	+	.	Name=Herpes_UL49_2 [1.6e-38]; note=PF04823
NC_018874	-	misc_feature	32831	33619	.	+	.	Name=Herpes_UL37_1 [9.5e-62]; note=PF03970
NC_018874	-	misc_feature	39824	40573	.	+	.	Name=Herpes_UL36 [2.7e-72]; note=PF03586
NC_018874	-	misc_feature	36182	36700	.	+	.	Name=Herpes_teg_N [1.8e-32]; note=PF04843
NC_018874	-	misc_feature	48470	50197	.	+	.	Name=Herpes_env [5.7e-195]; note=PF01673
NC_018874	-	misc_feature	55016	58480	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	86249	87205	.	+	.	Name=Herpes_UL16 [5.4e-72]; note=PF03044
NC_018874	-	misc_feature	91124	92338	.	+	.	Name=Herpes_alk_exo [2.4e-109]; note=PF01771
NC_018874	-	misc_feature	94070	96556	.	+	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	102017	104542	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	120848	121204	.	+	.	Name=Herpes_IE68 [9.8e-34]; note=PF02479
NC_018874	-	misc_feature	126740	127081	.	+	.	Name=Herpes_glycop_D [2e-39]; note=PF01537
NC_018874	-	misc_feature	129788	130477	.	+	.	Name=Herpes_gp2 [1.8e-131]; note=PF05955
NC_018874	-	misc_feature	130811	131179	.	+	.	Name=Herpes_glycop_D [1.8e-41]; note=PF01537
NC_018874	-	misc_feature	136253	136417	.	+	.	Name=Herpes_US9 [2.5e-16]; note=PF06072
NC_018874	-	misc_feature	9897	10334	.	+	.	Name=Herpes_UL51 [6.3e-68]; note=PF04540
NC_018874	-	misc_feature	11640	11924	.	+	.	Name=Herpes_UL49_5 [2.8e-35]; note=PF05702
NC_018874	-	misc_feature	11736	11876	.	+	.	Name=Herpes_UL73 [3.4e-09]; note=PF03554
NC_018874	-	misc_feature	13308	14330	.	+	.	Name=Alpha_TIF [5.4e-118]; note=PF02232
NC_018874	-	misc_feature	16062	17270	.	+	.	Name=Herpes_UL47 [4.2e-58]; note=PF03362
NC_018874	-	misc_feature	17664	18866	.	+	.	Name=Herpes_UL46 [4.3e-132]; note=PF03387
NC_018874	-	misc_feature	50319	51155	.	+	.	Name=Herpes_UL31 [7.1e-87]; note=PF02718
NC_018874	-	misc_feature	62712	63377	.	+	.	Name=Glycoprotein_B [8.1e-90]; note=PF00606
NC_018874	-	misc_feature	61521	62159	.	+	.	Name=Glycoprot_B_PH1 [4.6e-72]; note=PF17416
NC_018874	-	misc_feature	62163	62456	.	+	.	Name=Glycoprot_B_PH2 [7.6e-31]; note=PF17417
NC_018874	-	misc_feature	72717	73136	.	+	.	Name=Herpes_glycoH_C [1.8e-23]; note=PF17488
NC_018874	-	misc_feature	71820	72554	.	+	.	Name=Herpes_glycop_H [2.8e-17]; note=PF02489
NC_018874	-	misc_feature	76476	77015	.	+	.	Name=Herpes_UL20 [1.8e-41]; note=PF04544
NC_018874	-	misc_feature	77280	81362	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	81639	82526	.	+	.	Name=Herpes_V23 [3.5e-69]; note=PF01802
NC_018874	-	misc_feature	104619	105077	.	+	.	Name=Herpes_UL4 [9.5e-44]; note=PF03277
NC_018874	-	misc_feature	137139	137762	.	+	.	Name=Herpes_IR6 [1.7e-110]; note=PF06307
NC_018874	-	misc_feature	146100	147320	.	+	.	Name=Herpes_ICP4_C [6.8e-163]; note=PF03585
NC_018874	-	misc_feature	144363	144869	.	+	.	Name=Herpes_ICP4_N [7.6e-71]; note=PF03584
NC_018874	-	misc_feature	138370	138966	.	-	.	Name=Gene66 [5.3e-97]; note=PF02053
NC_018874	-	misc_feature	124411	124833	.	-	.	Name=US2 [4.2e-38]; note=PF02476
NC_018874	-	misc_feature	106033	106431	.	-	.	Name=Herpes_UL3 [5.4e-74]; note=PF03369
NC_018874	-	misc_feature	99970	101730	.	-	.	Name=Herpes_UL6 [4.3e-190]; note=PF01763
NC_018874	-	misc_feature	92815	93927	.	-	.	Name=Herpes_glycop [3.8e-97]; note=PF01528
NC_018874	-	misc_feature	82729	83772	.	-	.	Name=DNA_pack_C [2.4e-157]; note=PF02499
NC_018874	-	misc_feature	68884	69420	.	-	.	Name=Herpes_UL24 [9e-52]; note=PF01646
NC_018874	-	misc_feature	66832	68469	.	-	.	Name=Herpes_UL25 [6e-141]; note=PF01499
NC_018874	-	misc_feature	51301	52974	.	-	.	Name=DNA_pol_B [8.9e-171]; note=PF00136
NC_018874	-	misc_feature	53146	54273	.	-	.	Name=DNA_pol_B_exo1 [7.5e-110]; note=PF03104
NC_018874	-	misc_feature	47959	48183	.	-	.	Name=Herpes_UL33 [7.8e-30]; note=PF03581
NC_018874	-	misc_feature	46555	46845	.	-	.	Name=Herpes_UL35 [2.5e-17]; note=PF04496
NC_018874	-	misc_feature	31054	31899	.	-	.	Name=Herpes_VP19C [7.7e-66]; note=PF03327
NC_018874	-	misc_feature	27535	28320	.	-	.	Name=Ribonuc_red_sm [1.3e-62]; note=PF00268
NC_018874	-	misc_feature	22594	23676	.	-	.	Name=Herpes_UL43 [8.4e-17]; note=PF05072
NC_018874	-	misc_feature	21019	21648	.	-	.	Name=Marek_A [1.3e-53]; note=PF02124
NC_018874	-	misc_feature	5578	6564	.	-	.	Name=Fusion_gly_K [6.7e-99]; note=PF01621
NC_018874	-	misc_feature	1498	2109	.	-	.	Name=DUF5435 [4.9e-132]; note=PF17503
NC_018874	-	misc_feature	139881	140237	.	-	.	Name=Herpes_IE68 [9.8e-34]; note=PF02479
NC_018874	-	misc_feature	111519	111662	.	-	.	Name=zf-C3HC4_3 [3.4e-14]; note=PF13920
NC_018874	-	misc_feature	111540	111656	.	-	.	Name=zf-C3HC4 [3.2e-14]; note=PF00097
NC_018874	-	misc_feature	111537	111659	.	-	.	Name=zf-RING_2 [1.5e-13]; note=PF13639
NC_018874	-	misc_feature	111540	111659	.	-	.	Name=zf-C3HC4_2 [9.8e-13]; note=PF13923
NC_018874	-	misc_feature	111537	111671	.	-	.	Name=zf-rbx1 [2.7e-11]; note=PF12678
NC_018874	-	misc_feature	106782	107249	.	-	.	Name=UDG [7.7e-25]; note=PF03167
NC_018874	-	misc_feature	105402	105947	.	-	.	Name=DUF5434 [7.9e-92]; note=PF17502
NC_018874	-	misc_feature	99045	99719	.	-	.	Name=Herpes_UL7 [1.3e-51]; note=PF01677
NC_018874	-	misc_feature	65526	66551	.	-	.	Name=Peptidase_S21 [1.9e-91]; note=PF00716
NC_018874	-	misc_feature	28506	30140	.	-	.	Name=Ribonuc_red_lgC [2.3e-124]; note=PF02867
NC_018874	-	misc_feature	30153	30410	.	-	.	Name=Ribonuc_red_lgN [7.4e-14]; note=PF00317
NC_018874	-	misc_feature	20046	20642	.	-	.	Name=UL45 [3.4e-70]; note=PF05473
NC_018874	-	misc_feature	4029	4631	.	-	.	Name=Herpes_UL69 [1.6e-47]; note=PF05459
NC_018874	-	misc_feature	123323	123946	.	-	.	Name=Herpes_IR6 [1.7e-110]; note=PF06307
NC_018874	-	misc_feature	113765	114985	.	-	.	Name=Herpes_ICP4_C [6.8e-163]; note=PF03585
NC_018874	-	misc_feature	116216	116722	.	-	.	Name=Herpes_ICP4_N [7.6e-71]; note=PF03584
NC_018874	-	misc_feature	107852	108064	.	-	.	Name=Herpes_UL1 [8.8e-16]; note=PF05259
NC_018874	-	misc_feature	107690	107809	.	-	.	Name=GlyL_C [3.2e-10]; note=PF12524
NC_018874	-	misc_feature	87416	88282	.	-	.	Name=DNA_pack_N [2.5e-110]; note=PF02500
NC_018874	-	misc_feature	74231	75760	.	-	.	Name=Herpes_UL21 [2.1e-128]; note=PF03252
NC_018874	-	misc_feature	47237	47770	.	-	.	Name=Herpes_U34 [2.4e-33]; note=PF04541
NC_018874	-	misc_feature	24752	25120	.	-	.	Name=Herpes_UL42 [4.4e-20]; note=PF02282
NC_018874	-	misc_feature	24236	24652	.	-	.	Name=Herpes_UL42 [1.3e-10]; note=PF02282
NC_018874	-	misc_feature	10868	11158	.	-	.	Name=dUTPase [3.9e-26]; note=PF00692
NC_018874	-	misc_feature	6620	6856	.	-	.	Name=Herpes_UL52 [1.6e-25]; note=PF03121
NC_018874	-	misc_feature	3242	3688	.	-	.	Name=Herpes_UL55 [1e-41]; note=PF04537
