##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	23467	24048	.	+	.	Name=Galactosyl_T [1.7e-47]; note=PF01762
NC_018874	-	misc_feature	87019	87207	.	+	.	Name=Herpes_UL52 [6.7e-20]; note=PF03121
NC_018874	-	misc_feature	97522	99366	.	+	.	Name=PRTP [1.2e-141]; note=PF01366
NC_018874	-	misc_feature	124846	125289	.	+	.	Name=Herpes_VP19C [1.5e-12]; note=PF03327
NC_018874	-	misc_feature	126229	127860	.	+	.	Name=Ribonuc_red_lgC [4.8e-105]; note=PF02867
NC_018874	-	misc_feature	128224	129009	.	+	.	Name=Ribonuc_red_sm [2.2e-54]; note=PF00268
NC_018874	-	misc_feature	131893	132096	.	+	.	Name=Herpes_UL73 [2.8e-16]; note=PF03554
NC_018874	-	misc_feature	138640	139041	.	+	.	Name=7tm_1 [4.1e-14]; note=PF00001
NC_018874	-	misc_feature	140860	141441	.	+	.	Name=Peptidase_S21 [8.8e-52]; note=PF00716
NC_018874	-	misc_feature	153076	154038	.	+	.	Name=Herpes_U59 [1.4e-21]; note=PF04529
NC_018874	-	misc_feature	155974	156534	.	+	.	Name=Herpes_UL92 [3.1e-47]; note=PF03048
NC_018874	-	misc_feature	160651	161700	.	+	.	Name=Herpes_UL95 [6.9e-70]; note=PF03038
NC_018874	-	misc_feature	163522	163857	.	+	.	Name=UL97 [8.9e-12]; note=PF06734
NC_018874	-	misc_feature	168490	169719	.	+	.	Name=Herpes_ori_bp [1.7e-118]; note=PF02399
NC_018874	-	misc_feature	169906	170031	.	+	.	Name=Herpes_ori_bp [1.9e-10]; note=PF02399
NC_018874	-	misc_feature	170281	171072	.	+	.	Name=Herpes_ori_bp [8.3e-29]; note=PF02399
NC_018874	-	misc_feature	176725	178437	.	+	.	Name=Herpes_Helicase [4.3e-203]; note=PF02689
NC_018874	-	misc_feature	178831	179571	.	+	.	Name=Herpes_Helicase [6.1e-88]; note=PF02689
NC_018874	-	misc_feature	88697	89008	.	+	.	Name=Herpes_UL69 [4.2e-15]; note=PF05459
NC_018874	-	misc_feature	100934	101617	.	+	.	Name=Glycoprotein_B [1.5e-86]; note=PF00606
NC_018874	-	misc_feature	99890	100522	.	+	.	Name=Glycoprot_B_PH1 [4.9e-55]; note=PF17416
NC_018874	-	misc_feature	100532	100819	.	+	.	Name=Glycoprot_B_PH2 [2.3e-20]; note=PF17417
NC_018874	-	misc_feature	108329	108538	.	+	.	Name=Herpes_UL33 [3.5e-24]; note=PF03581
NC_018874	-	misc_feature	136121	136627	.	+	.	Name=Herpes_UL24 [1.8e-29]; note=PF01646
NC_018874	-	misc_feature	156527	158038	.	+	.	Name=Herpes_UL17 [3.4e-41]; note=PF04559
NC_018874	-	misc_feature	172448	172642	.	+	.	Name=Herpes_HEPA [5.6e-10]; note=PF03324
NC_018874	-	misc_feature	13701	14513	.	+	.	Name=Branch [6.3e-57]; note=PF02485
NC_018874	-	misc_feature	93861	97247	.	+	.	Name=Viral_DNA_bp [2e-247]; note=PF00747
NC_018874	-	misc_feature	104007	105443	.	+	.	Name=DNA_pol_B [4e-149]; note=PF00136
NC_018874	-	misc_feature	102864	103835	.	+	.	Name=DNA_pol_B_exo1 [3.1e-87]; note=PF03104
NC_018874	-	misc_feature	108735	109241	.	+	.	Name=Herpes_U34 [2.2e-39]; note=PF04541
NC_018874	-	misc_feature	110661	111338	.	+	.	Name=Herpes_UL49_1 [2.1e-59]; note=PF03117
NC_018874	-	misc_feature	136662	138281	.	+	.	Name=Herpes_UL25 [2.4e-65]; note=PF01499
NC_018874	-	misc_feature	151086	152612	.	+	.	Name=Herpes_UL87 [7.6e-123]; note=PF03043
NC_018874	-	misc_feature	150120	150746	.	+	.	Name=DUF587 [4.3e-43]; note=PF04532
NC_018874	-	misc_feature	158085	159053	.	+	.	Name=Herpes_UL16 [1.7e-50]; note=PF03044
NC_018874	-	misc_feature	161787	162032	.	+	.	Name=DUF2664 [1.2e-09]; note=PF10867
NC_018874	-	misc_feature	164928	166043	.	+	.	Name=Herpes_alk_exo [1.2e-79]; note=PF01771
NC_018874	-	misc_feature	166666	167649	.	-	.	Name=Herpes_glycop [2.4e-66]; note=PF01528
NC_018874	-	misc_feature	159478	160104	.	-	.	Name=DNA_pack_N [4.3e-55]; note=PF02500
NC_018874	-	misc_feature	144457	145338	.	-	.	Name=Herpes_V23 [1.5e-57]; note=PF01802
NC_018874	-	misc_feature	135388	135939	.	-	.	Name=Herpes_TK [8.4e-20]; note=PF00693
NC_018874	-	misc_feature	135391	135945	.	-	.	Name=dNK [2e-15]; note=PF01712
NC_018874	-	misc_feature	105784	106479	.	-	.	Name=Herpes_UL31 [3.7e-54]; note=PF02718
NC_018874	-	misc_feature	62308	62769	.	-	.	Name=Herpes_pp85 [4.1e-14]; note=PF04637
NC_018874	-	misc_feature	185355	185909	.	-	.	Name=Cytomega_gL [1.5e-18]; note=PF01801
NC_018874	-	misc_feature	175074	176675	.	-	.	Name=Herpes_UL6 [8.7e-113]; note=PF01763
NC_018874	-	misc_feature	154401	155417	.	-	.	Name=DNA_pack_C [1.5e-137]; note=PF02499
NC_018874	-	misc_feature	132960	133382	.	-	.	Name=Herpes_glycoH_C [3.2e-23]; note=PF17488
NC_018874	-	misc_feature	133407	134840	.	-	.	Name=Herpes_glycop_H [1e-19]; note=PF02489
NC_018874	-	misc_feature	118323	118841	.	-	.	Name=Herpes_teg_N [6.1e-28]; note=PF04843
NC_018874	-	misc_feature	83277	83480	.	-	.	Name=Herpes_U44 [7.6e-12]; note=PF04533
NC_018874	-	misc_feature	184337	184813	.	-	.	Name=UDG [1.2e-23]; note=PF03167
NC_018874	-	misc_feature	145520	149491	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	139907	140587	.	-	.	Name=Herpes_UL79 [1.7e-44]; note=PF03049
NC_018874	-	misc_feature	107606	107962	.	-	.	Name=Herpes_env [1.2e-17]; note=PF01673
NC_018874	-	misc_feature	106541	107320	.	-	.	Name=Herpes_env [2.3e-53]; note=PF01673
NC_018874	-	misc_feature	66356	67201	.	-	.	Name=7tm_1 [3.7e-16]; note=PF00001
NC_018874	-	misc_feature	49355	49603	.	-	.	Name=C2-set_2 [1.2e-10]; note=PF08205
