##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	19411	19887	.	+	.	Name=UDG [3.9e-23]; Note=PF03167
NC_018874	-	misc_feature	24757	26283	.	+	.	Name=Herpes_UL6 [1.7e-111]; Note=PF01763
NC_018874	-	misc_feature	31582	32565	.	+	.	Name=Herpes_glycop [2.8e-60]; Note=PF01528
NC_018874	-	misc_feature	50617	51477	.	+	.	Name=Herpes_V23 [1.2e-61]; Note=PF01802
NC_018874	-	misc_feature	60235	60861	.	+	.	Name=Herpes_glycop_H [2.4e-13]; Note=PF02489
NC_018874	-	misc_feature	61297	61650	.	+	.	Name=Herpes_glycop_H [6.5e-14]; Note=PF02489
NC_018874	-	misc_feature	61720	62136	.	+	.	Name=Herpes_glycoH_C [2.4e-22]; Note=PF17488
NC_018874	-	misc_feature	85522	86211	.	+	.	Name=Herpes_UL31 [8e-58]; Note=PF02718
NC_018874	-	misc_feature	117292	118107	.	+	.	Name=7tm_1 [1.6e-16]; Note=PF00001
NC_018874	-	misc_feature	133498	133689	.	+	.	Name=C2-set_2 [6.7e-11]; Note=PF08205
NC_018874	-	misc_feature	37808	38434	.	+	.	Name=DNA_pack_N [2.9e-55]; Note=PF02500
NC_018874	-	misc_feature	46592	50563	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	103790	104131	.	+	.	Name=Herpes_U44 [1.1e-11]; Note=PF04533
NC_018874	-	misc_feature	134363	134563	.	+	.	Name=C2-set_2 [1.1e-09]; Note=PF08205
NC_018874	-	misc_feature	166943	167173	.	+	.	Name=I-set [7.6e-10]; Note=PF07679
NC_018874	-	misc_feature	169268	169516	.	+	.	Name=I-set [1.9e-09]; Note=PF07679
NC_018874	-	misc_feature	18315	18932	.	+	.	Name=Cytomega_gL [4.9e-15]; Note=PF01801
NC_018874	-	misc_feature	41877	42896	.	+	.	Name=DNA_pack_C [5.5e-137]; Note=PF02499
NC_018874	-	misc_feature	54801	55484	.	+	.	Name=Herpes_UL79 [2.8e-44]; Note=PF03049
NC_018874	-	misc_feature	59238	59777	.	+	.	Name=Herpes_TK [2.5e-19]; Note=PF00693
NC_018874	-	misc_feature	59232	59780	.	+	.	Name=dNK [7.8e-16]; Note=PF01712
NC_018874	-	misc_feature	74343	74858	.	+	.	Name=Herpes_teg_N [1.6e-27]; Note=PF04843
NC_018874	-	misc_feature	84300	84656	.	+	.	Name=Herpes_env [9.8e-21]; Note=PF01673
NC_018874	-	misc_feature	84867	85481	.	+	.	Name=Herpes_env [2.2e-49]; Note=PF01673
NC_018874	-	misc_feature	120597	120908	.	+	.	Name=Herpes_pp85 [1.7e-10]; Note=PF04637
NC_018874	-	misc_feature	133086	133343	.	+	.	Name=ig [5.6e-12]; Note=PF00047
NC_018874	-	misc_feature	176072	176584	.	-	.	Name=Glyco_transf_10 [6.4e-61]; Note=PF00852
NC_018874	-	misc_feature	176630	176947	.	-	.	Name=Glyco_tran_10_N [3.4e-39]; Note=PF17039
NC_018874	-	misc_feature	168170	168445	.	-	.	Name=ig [2.2e-16]; Note=PF00047
NC_018874	-	misc_feature	167882	168103	.	-	.	Name=ig [8.4e-11]; Note=PF00047
NC_018874	-	misc_feature	168158	168439	.	-	.	Name=V-set [9.3e-10]; Note=PF07686
NC_018874	-	misc_feature	160136	160942	.	-	.	Name=Branch [1.9e-61]; Note=PF02485
NC_018874	-	misc_feature	109730	110053	.	-	.	Name=Herpes_U5 [2.9e-10]; Note=PF05999
NC_018874	-	misc_feature	94202	97513	.	-	.	Name=Viral_DNA_bp [3.1e-254]; Note=PF00747
NC_018874	-	misc_feature	89966	90649	.	-	.	Name=Glycoprotein_B [2.9e-84]; Note=PF00606
NC_018874	-	misc_feature	91079	91714	.	-	.	Name=Glycoprot_B_PH1 [1.7e-51]; Note=PF17416
NC_018874	-	misc_feature	90773	91069	.	-	.	Name=Glycoprot_B_PH2 [3e-22]; Note=PF17417
NC_018874	-	misc_feature	66356	67981	.	-	.	Name=Ribonuc_red_lgC [1.4e-112]; Note=PF02867
NC_018874	-	misc_feature	58538	59038	.	-	.	Name=Herpes_UL24 [1.4e-28]; Note=PF01646
NC_018874	-	misc_feature	54092	54727	.	-	.	Name=Peptidase_S21 [2.1e-53]; Note=PF00716
NC_018874	-	misc_feature	42968	43894	.	-	.	Name=Herpes_U59 [1.5e-23]; Note=PF04529
NC_018874	-	misc_feature	39659	40975	.	-	.	Name=Herpes_UL17 [1.4e-74]; Note=PF04559
NC_018874	-	misc_feature	33008	34096	.	-	.	Name=Herpes_alk_exo [3.1e-81]; Note=PF01771
NC_018874	-	misc_feature	28250	28468	.	-	.	Name=Herpes_HEPA [7.3e-12]; Note=PF03324
NC_018874	-	misc_feature	100777	100986	.	-	.	Name=Herpes_UL52 [1e-18]; Note=PF03121
NC_018874	-	misc_feature	99172	99924	.	-	.	Name=Herpes_UL69 [1.4e-31]; Note=PF05459
NC_018874	-	misc_feature	83134	83664	.	-	.	Name=Herpes_U34 [1.1e-39]; Note=PF04541
NC_018874	-	misc_feature	81388	82119	.	-	.	Name=Herpes_UL49_1 [1.7e-58]; Note=PF03117
NC_018874	-	misc_feature	65371	66156	.	-	.	Name=Ribonuc_red_sm [8.6e-54]; Note=PF00268
NC_018874	-	misc_feature	62932	63120	.	-	.	Name=Herpes_UL73 [6.9e-17]; Note=PF03554
NC_018874	-	misc_feature	56872	58497	.	-	.	Name=Herpes_UL25 [2.3e-61]; Note=PF01499
NC_018874	-	misc_feature	56188	56625	.	-	.	Name=7tm_1 [9.1e-14]; Note=PF00001
NC_018874	-	misc_feature	38656	39612	.	-	.	Name=Herpes_UL16 [8.3e-45]; Note=PF03044
NC_018874	-	misc_feature	36184	36426	.	-	.	Name=DUF2664 [2e-09]; Note=PF10867
NC_018874	-	misc_feature	92184	94022	.	-	.	Name=PRTP [3.1e-139]; Note=PF01366
NC_018874	-	misc_feature	86376	87803	.	-	.	Name=DNA_pol_B [5.6e-149]; Note=PF00136
NC_018874	-	misc_feature	87975	88940	.	-	.	Name=DNA_pol_B_exo1 [1.4e-84]; Note=PF03104
NC_018874	-	misc_feature	83721	83930	.	-	.	Name=Herpes_UL33 [2.6e-23]; Note=PF03581
NC_018874	-	misc_feature	68682	69173	.	-	.	Name=Herpes_VP19C [2.7e-14]; Note=PF03327
NC_018874	-	misc_feature	44124	45695	.	-	.	Name=Herpes_UL87 [1.7e-125]; Note=PF03043
NC_018874	-	misc_feature	45723	46337	.	-	.	Name=DUF587 [1.1e-43]; Note=PF04532
NC_018874	-	misc_feature	40968	41528	.	-	.	Name=Herpes_UL92 [4.8e-46]; Note=PF03048
NC_018874	-	misc_feature	36516	37544	.	-	.	Name=Herpes_UL95 [1.1e-63]; Note=PF03038
NC_018874	-	misc_feature	34848	35174	.	-	.	Name=UL97 [1.8e-12]; Note=PF06734
NC_018874	-	misc_feature	29220	31490	.	-	.	Name=Herpes_ori_bp [5.9e-154]; Note=PF02399
NC_018874	-	misc_feature	22317	24710	.	-	.	Name=Herpes_Helicase [2.2e-296]; Note=PF02689
NC_018874	-	misc_feature	63630	63710	.	+	.	Name=Y_phosphatase2 [4.8e-09]; Note=PF03162
