##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	17164	17787	.	+	.	Name=Cytomega_gL [6.8e-21]; note=PF01801
NC_018874	-	misc_feature	36595	37212	.	+	.	Name=DNA_pack_N [2.7e-55]; note=PF02500
NC_018874	-	misc_feature	53800	54489	.	+	.	Name=Herpes_UL79 [4.5e-44]; note=PF03049
NC_018874	-	misc_feature	103237	103575	.	+	.	Name=Herpes_U44 [2.8e-12]; note=PF04533
NC_018874	-	misc_feature	18284	18766	.	+	.	Name=UDG [9e-24]; note=PF03167
NC_018874	-	misc_feature	23522	25048	.	+	.	Name=Herpes_UL6 [1.4e-111]; note=PF01763
NC_018874	-	misc_feature	30326	31309	.	+	.	Name=Herpes_glycop [5.1e-61]; note=PF01528
NC_018874	-	misc_feature	45530	49495	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	49589	50449	.	+	.	Name=Herpes_V23 [2.6e-60]; note=PF01802
NC_018874	-	misc_feature	60881	61297	.	+	.	Name=Herpes_glycoH_C [3.1e-26]; note=PF17488
NC_018874	-	misc_feature	59393	60847	.	+	.	Name=Herpes_glycop_H [2.4e-21]; note=PF02489
NC_018874	-	misc_feature	69887	70837	.	+	.	Name=Herpes_U30 [1.7e-13]; note=PF04523
NC_018874	-	misc_feature	73775	74281	.	+	.	Name=Herpes_teg_N [3.7e-28]; note=PF04843
NC_018874	-	misc_feature	83888	84235	.	+	.	Name=Herpes_env [5.3e-22]; note=PF01673
NC_018874	-	misc_feature	84449	85060	.	+	.	Name=Herpes_env [4.6e-50]; note=PF01673
NC_018874	-	misc_feature	134114	134368	.	+	.	Name=ig [2.2e-13]; note=PF00047
NC_018874	-	misc_feature	134105	134422	.	+	.	Name=V-set [7.1e-12]; note=PF07686
NC_018874	-	misc_feature	37338	37439	.	+	.	Name=DNA_pack_N [1e-08]; note=PF02500
NC_018874	-	misc_feature	40746	41762	.	+	.	Name=DNA_pack_C [4.5e-136]; note=PF02499
NC_018874	-	misc_feature	58362	58937	.	+	.	Name=Herpes_TK [2.9e-21]; note=PF00693
NC_018874	-	misc_feature	58356	58895	.	+	.	Name=dNK [3.7e-16]; note=PF01712
NC_018874	-	misc_feature	85101	85790	.	+	.	Name=Herpes_UL31 [5.5e-56]; note=PF02718
NC_018874	-	misc_feature	117096	117905	.	+	.	Name=7tm_1 [1.6e-14]; note=PF00001
NC_018874	-	misc_feature	120423	120758	.	+	.	Name=Herpes_pp85 [1e-08]; note=PF04637
NC_018874	-	misc_feature	134514	134729	.	+	.	Name=C2-set_2 [8.4e-14]; note=PF08205
NC_018874	-	misc_feature	162159	162965	.	-	.	Name=Branch [1.3e-62]; note=PF02485
NC_018874	-	misc_feature	100236	100445	.	-	.	Name=Herpes_UL52 [4.5e-18]; note=PF03121
NC_018874	-	misc_feature	98655	99395	.	-	.	Name=Herpes_UL69 [4.1e-29]; note=PF05459
NC_018874	-	misc_feature	85965	87392	.	-	.	Name=DNA_pol_B [1.6e-149]; note=PF00136
NC_018874	-	misc_feature	87564	88529	.	-	.	Name=DNA_pol_B_exo1 [4.2e-83]; note=PF03104
NC_018874	-	misc_feature	83301	83510	.	-	.	Name=Herpes_UL33 [1.1e-24]; note=PF03581
NC_018874	-	misc_feature	62097	62282	.	-	.	Name=Herpes_UL73 [1e-13]; note=PF03554
NC_018874	-	misc_feature	38481	39854	.	-	.	Name=Herpes_UL17 [1.3e-50]; note=PF04559
NC_018874	-	misc_feature	33618	33971	.	-	.	Name=UL97 [9.8e-12]; note=PF06734
NC_018874	-	misc_feature	33936	34202	.	-	.	Name=RIO1 [8.4e-09]; note=PF01163
NC_018874	-	misc_feature	26991	27203	.	-	.	Name=Herpes_HEPA [1.7e-10]; note=PF03324
NC_018874	-	misc_feature	176771	177289	.	-	.	Name=Glyco_transf_10 [3.6e-64]; note=PF00852
NC_018874	-	misc_feature	177338	177661	.	-	.	Name=Glyco_tran_10_N [1.7e-42]; note=PF17039
NC_018874	-	misc_feature	91694	93532	.	-	.	Name=PRTP [1e-139]; note=PF01366
NC_018874	-	misc_feature	82673	83197	.	-	.	Name=Herpes_U34 [9.3e-42]; note=PF04541
NC_018874	-	misc_feature	80912	81622	.	-	.	Name=Herpes_UL49_1 [4.3e-62]; note=PF03117
NC_018874	-	misc_feature	57650	58147	.	-	.	Name=Herpes_UL24 [8e-29]; note=PF01646
NC_018874	-	misc_feature	43004	44650	.	-	.	Name=Herpes_UL87 [1.1e-123]; note=PF03043
NC_018874	-	misc_feature	44672	45283	.	-	.	Name=DUF587 [4.1e-44]; note=PF04532
NC_018874	-	misc_feature	37481	38434	.	-	.	Name=Herpes_UL16 [4.4e-46]; note=PF03044
NC_018874	-	misc_feature	31796	32896	.	-	.	Name=Herpes_alk_exo [1.5e-77]; note=PF01771
NC_018874	-	misc_feature	171793	172068	.	-	.	Name=ig [2.1e-16]; note=PF00047
NC_018874	-	misc_feature	171508	171732	.	-	.	Name=ig [7.2e-11]; note=PF00047
NC_018874	-	misc_feature	171781	172062	.	-	.	Name=V-set [9e-10]; note=PF07686
NC_018874	-	misc_feature	171535	171723	.	-	.	Name=C2-set_2 [3.9e-08]; note=PF08205
NC_018874	-	misc_feature	93706	97023	.	-	.	Name=Viral_DNA_bp [1.6e-256]; note=PF00747
NC_018874	-	misc_feature	89494	90177	.	-	.	Name=Glycoprotein_B [1.1e-83]; note=PF00606
NC_018874	-	misc_feature	90601	91233	.	-	.	Name=Glycoprot_B_PH1 [1.3e-52]; note=PF17416
NC_018874	-	misc_feature	90298	90591	.	-	.	Name=Glycoprot_B_PH2 [3.3e-20]; note=PF17417
NC_018874	-	misc_feature	67816	68310	.	-	.	Name=Herpes_VP19C [2e-13]; note=PF03327
NC_018874	-	misc_feature	65479	67104	.	-	.	Name=Ribonuc_red_lgC [3.2e-111]; note=PF02867
NC_018874	-	misc_feature	64525	65298	.	-	.	Name=Ribonuc_red_sm [1.9e-50]; note=PF00268
NC_018874	-	misc_feature	55948	57609	.	-	.	Name=Herpes_UL25 [1.3e-65]; note=PF01499
NC_018874	-	misc_feature	55222	55635	.	-	.	Name=7tm_1 [7.2e-12]; note=PF00001
NC_018874	-	misc_feature	53056	53685	.	-	.	Name=Peptidase_S21 [7e-53]; note=PF00716
NC_018874	-	misc_feature	41842	42837	.	-	.	Name=Herpes_U59 [1.9e-25]; note=PF04529
NC_018874	-	misc_feature	39847	40407	.	-	.	Name=Herpes_UL92 [2.4e-46]; note=PF03048
NC_018874	-	misc_feature	35305	36318	.	-	.	Name=Herpes_UL95 [3.2e-64]; note=PF03038
NC_018874	-	misc_feature	28027	30267	.	-	.	Name=Herpes_ori_bp [7.2e-147]; note=PF02399
NC_018874	-	misc_feature	21082	23472	.	-	.	Name=Herpes_Helicase [1.3e-294]; note=PF02689
