##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	15967	16239	.	+	.	Name=DUF1509 [2.5e-23]; Note=PF07420
NC_018874	-	misc_feature	19702	20097	.	+	.	Name=Herpes_UL3 [1.7e-75]; Note=PF03369
NC_018874	-	misc_feature	33250	34368	.	+	.	Name=Herpes_glycop [3.5e-109]; Note=PF01528
NC_018874	-	misc_feature	76435	78156	.	+	.	Name=DNA_pol_B [4.9e-164]; Note=PF00136
NC_018874	-	misc_feature	75166	76263	.	+	.	Name=DNA_pol_B_exo1 [1.9e-100]; Note=PF03104
NC_018874	-	misc_feature	78235	78351	.	+	.	Name=DNAPolymera_Pol [4.9e-10]; Note=PF11590
NC_018874	-	misc_feature	81367	81630	.	+	.	Name=Herpes_UL33 [4.6e-30]; Note=PF03581
NC_018874	-	misc_feature	81835	82401	.	+	.	Name=Herpes_U34 [9.6e-40]; Note=PF04541
NC_018874	-	misc_feature	82792	83076	.	+	.	Name=Herpes_UL35 [6.8e-26]; Note=PF04496
NC_018874	-	misc_feature	99781	101394	.	+	.	Name=Ribonuc_red_lgC [1.9e-124]; Note=PF02867
NC_018874	-	misc_feature	99508	99771	.	+	.	Name=Ribonuc_red_lgN [2.7e-16]; Note=PF00317
NC_018874	-	misc_feature	105541	105885	.	+	.	Name=Herpes_UL42 [9.6e-19]; Note=PF02282
NC_018874	-	misc_feature	109729	110346	.	+	.	Name=Marek_A [1.5e-44]; Note=PF02124
NC_018874	-	misc_feature	109693	109863	.	+	.	Name=C1-set [2.2e-11]; Note=PF07654
NC_018874	-	misc_feature	111799	112281	.	+	.	Name=UL45 [1e-33]; Note=PF05473
NC_018874	-	misc_feature	126559	127578	.	+	.	Name=Fusion_gly_K [1.8e-93]; Note=PF01621
NC_018874	-	misc_feature	170794	171348	.	+	.	Name=Gene66 [1.7e-54]; Note=PF02053
NC_018874	-	misc_feature	178870	179316	.	+	.	Name=Herpes_gI [7.3e-30]; Note=PF01688
NC_018874	-	misc_feature	13541	14008	.	+	.	Name=Lipase [3.1e-09]; Note=PF00151
NC_018874	-	misc_feature	17951	18244	.	+	.	Name=Herpes_UL1 [5.3e-21]; Note=PF05259
NC_018874	-	misc_feature	18284	18364	.	+	.	Name=GlyL_C [2.3e-08]; Note=PF12524
NC_018874	-	misc_feature	24956	26770	.	+	.	Name=Herpes_UL6 [4.2e-193]; Note=PF01763
NC_018874	-	misc_feature	39071	39964	.	+	.	Name=DNA_pack_N [1.8e-110]; Note=PF02500
NC_018874	-	misc_feature	101837	102622	.	+	.	Name=Ribonuc_red_sm [5.8e-63]; Note=PF00268
NC_018874	-	misc_feature	107426	108085	.	+	.	Name=Herpes_UL43 [4.5e-10]; Note=PF05072
NC_018874	-	misc_feature	121463	121756	.	+	.	Name=dUTPase [1.3e-22]; Note=PF00692
NC_018874	-	misc_feature	126284	126520	.	+	.	Name=Herpes_UL52 [4e-26]; Note=PF03121
NC_018874	-	misc_feature	130688	131146	.	+	.	Name=Herpes_UL55 [1.8e-40]; Note=PF04537
NC_018874	-	misc_feature	168899	169249	.	+	.	Name=Herpes_IE68 [3.5e-34]; Note=PF02479
NC_018874	-	misc_feature	175172	176014	.	+	.	Name=Pkinase [2.1e-45]; Note=PF00069
NC_018874	-	misc_feature	175175	175729	.	+	.	Name=Pkinase_Tyr [4.3e-28]; Note=PF07714
NC_018874	-	misc_feature	177716	178078	.	+	.	Name=Herpes_glycop_D [4.5e-33]; Note=PF01537
NC_018874	-	misc_feature	180353	181576	.	+	.	Name=Herpes_gE [8.5e-68]; Note=PF02480
NC_018874	-	misc_feature	197078	198232	.	+	.	Name=Herpes_ICP4_C [2.2e-151]; Note=PF03585
NC_018874	-	misc_feature	195074	195583	.	+	.	Name=Herpes_ICP4_N [1.6e-74]; Note=PF03584
NC_018874	-	misc_feature	18801	19271	.	+	.	Name=UDG [2.6e-24]; Note=PF03167
NC_018874	-	misc_feature	27066	27650	.	+	.	Name=Herpes_UL7 [6.6e-52]; Note=PF01677
NC_018874	-	misc_feature	43755	44804	.	+	.	Name=DNA_pack_C [9.1e-152]; Note=PF02499
NC_018874	-	misc_feature	52431	54053	.	+	.	Name=Herpes_UL21 [3.7e-141]; Note=PF03252
NC_018874	-	misc_feature	59112	59684	.	+	.	Name=Herpes_UL24 [1.4e-48]; Note=PF01646
NC_018874	-	misc_feature	60195	61826	.	+	.	Name=Herpes_UL25 [8.4e-149]; Note=PF01499
NC_018874	-	misc_feature	62112	63167	.	+	.	Name=Peptidase_S21 [2.1e-90]; Note=PF00716
NC_018874	-	misc_feature	97665	98513	.	+	.	Name=Herpes_VP19C [7.2e-69]; Note=PF03327
NC_018874	-	misc_feature	128847	129437	.	+	.	Name=Herpes_UL69 [8.9e-50]; Note=PF05459
NC_018874	-	misc_feature	185179	185529	.	-	.	Name=Herpes_IE68 [3.5e-34]; Note=PF02479
NC_018874	-	misc_feature	156196	157350	.	-	.	Name=Herpes_ICP4_C [2.2e-151]; Note=PF03585
NC_018874	-	misc_feature	158845	159354	.	-	.	Name=Herpes_ICP4_N [1.6e-74]; Note=PF03584
NC_018874	-	misc_feature	132586	132945	.	-	.	Name=DUF1314 [1.1e-29]; Note=PF07013
NC_018874	-	misc_feature	122683	123135	.	-	.	Name=Herpes_UL51 [1.7e-70]; Note=PF04540
NC_018874	-	misc_feature	119539	119817	.	-	.	Name=Herpes_UL49_2 [5.4e-37]; Note=PF04823
NC_018874	-	misc_feature	113674	114855	.	-	.	Name=Herpes_UL46 [8.7e-116]; Note=PF03387
NC_018874	-	misc_feature	103942	104085	.	-	.	Name=XPG_I [2.9e-12]; Note=PF00867
NC_018874	-	misc_feature	70468	73920	.	-	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	58066	58911	.	-	.	Name=Herpes_TK [3.8e-87]; Note=PF00693
NC_018874	-	misc_feature	41419	43512	.	-	.	Name=Herpes_UL17 [4.5e-139]; Note=PF04559
NC_018874	-	misc_feature	40186	41148	.	-	.	Name=Herpes_UL16 [1.6e-78]; Note=PF03044
NC_018874	-	misc_feature	173991	174341	.	-	.	Name=US2 [1.2e-34]; Note=PF02476
NC_018874	-	misc_feature	172725	173489	.	-	.	Name=Marek_SORF3 [1e-61]; Note=PF07153
NC_018874	-	misc_feature	120348	120605	.	-	.	Name=Herpes_UL49_5 [8.2e-29]; Note=PF05702
NC_018874	-	misc_feature	120360	120527	.	-	.	Name=Herpes_UL73 [5.3e-19]; Note=PF03554
NC_018874	-	misc_feature	117894	118934	.	-	.	Name=Alpha_TIF [4.2e-137]; Note=PF02232
NC_018874	-	misc_feature	115251	116513	.	-	.	Name=Herpes_UL47 [3.3e-64]; Note=PF03362
NC_018874	-	misc_feature	88023	88772	.	-	.	Name=Herpes_UL36 [1.3e-76]; Note=PF03586
NC_018874	-	misc_feature	92235	92762	.	-	.	Name=Herpes_teg_N [9.5e-35]; Note=PF04843
NC_018874	-	misc_feature	79266	81125	.	-	.	Name=Herpes_env [1.9e-210]; Note=PF01673
NC_018874	-	misc_feature	65289	65951	.	-	.	Name=Glycoprotein_B [4.1e-94]; Note=PF00606
NC_018874	-	misc_feature	66432	67070	.	-	.	Name=Glycoprot_B_PH1 [7.4e-79]; Note=PF17416
NC_018874	-	misc_feature	66135	66428	.	-	.	Name=Glycoprot_B_PH2 [6.4e-33]; Note=PF17417
NC_018874	-	misc_feature	55164	55574	.	-	.	Name=Herpes_glycoH_C [5.9e-29]; Note=PF17488
NC_018874	-	misc_feature	55761	56480	.	-	.	Name=Herpes_glycop_H [1.2e-25]; Note=PF02489
NC_018874	-	misc_feature	38367	38807	.	-	.	Name=Herpes_UL14 [1.3e-51]; Note=PF03580
NC_018874	-	misc_feature	35004	35123	.	-	.	Name=UL11 [9.6e-17]; Note=PF11094
NC_018874	-	misc_feature	30579	33107	.	-	.	Name=Herpes_ori_bp [0]; Note=PF02399
NC_018874	-	misc_feature	29418	29717	.	-	.	Name=Herpes_HEPA [1.8e-24]; Note=PF03324
NC_018874	-	misc_feature	22083	24632	.	-	.	Name=Herpes_Helicase [1.6e-307]; Note=PF02689
NC_018874	-	misc_feature	183080	183634	.	-	.	Name=Gene66 [1.7e-54]; Note=PF02053
NC_018874	-	misc_feature	95951	96733	.	-	.	Name=Herpes_UL37_1 [6.7e-82]; Note=PF03970
NC_018874	-	misc_feature	78314	79123	.	-	.	Name=Herpes_UL31 [1.8e-81]; Note=PF02718
NC_018874	-	misc_feature	67814	69862	.	-	.	Name=PRTP [5.7e-215]; Note=PF01366
NC_018874	-	misc_feature	51167	51655	.	-	.	Name=Herpes_UL20 [3.4e-34]; Note=PF04544
NC_018874	-	misc_feature	46436	50518	.	-	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	45113	46030	.	-	.	Name=Herpes_V23 [5.3e-77]; Note=PF01802
NC_018874	-	misc_feature	35108	36355	.	-	.	Name=Herpes_alk_exo [2.7e-95]; Note=PF01771
NC_018874	-	misc_feature	21428	21982	.	-	.	Name=Herpes_UL4 [9.5e-56]; Note=PF03277
