##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	4603	4731	.	+	.	Name=zf-RING_2 [2.4e-12]; note=PF13639
NC_018874	-	misc_feature	4606	4728	.	+	.	Name=zf-C3HC4_2 [1.9e-11]; note=PF13923
NC_018874	-	misc_feature	4606	4728	.	+	.	Name=zf-C3HC4 [3.8e-11]; note=PF00097
NC_018874	-	misc_feature	4597	4743	.	+	.	Name=zf-C3HC4_3 [7e-11]; note=PF13920
NC_018874	-	misc_feature	14020	15765	.	+	.	Name=Herpes_UL6 [3.4e-191]; note=PF01763
NC_018874	-	misc_feature	45391	45933	.	+	.	Name=Herpes_UL24 [7.9e-58]; note=PF01646
NC_018874	-	misc_feature	46387	48027	.	+	.	Name=Herpes_UL25 [1.8e-163]; note=PF01499
NC_018874	-	misc_feature	61420	63126	.	+	.	Name=DNA_pol_B [1.7e-174]; note=PF00136
NC_018874	-	misc_feature	60184	61248	.	+	.	Name=DNA_pol_B_exo1 [3.3e-96]; note=PF03104
NC_018874	-	misc_feature	63205	63306	.	+	.	Name=DNAPolymera_Pol [3.7e-16]; note=PF11590
NC_018874	-	misc_feature	66058	66312	.	+	.	Name=Herpes_UL33 [7.1e-31]; note=PF03581
NC_018874	-	misc_feature	81052	81897	.	+	.	Name=Herpes_VP19C [1.2e-66]; note=PF03327
NC_018874	-	misc_feature	107188	107415	.	+	.	Name=Herpes_UL52 [3.3e-25]; note=PF03121
NC_018874	-	misc_feature	110278	110883	.	+	.	Name=Herpes_UL69 [3.2e-56]; note=PF05459
NC_018874	-	misc_feature	129199	129528	.	+	.	Name=Herpes_IE68 [1.6e-30]; note=PF02479
NC_018874	-	misc_feature	131695	132534	.	+	.	Name=Pkinase [2.1e-39]; note=PF00069
NC_018874	-	misc_feature	131701	132243	.	+	.	Name=Pkinase_Tyr [1.8e-24]; note=PF07714
NC_018874	-	misc_feature	132871	133212	.	+	.	Name=Herpes_glycop_D [5.8e-29]; note=PF01537
NC_018874	-	misc_feature	135523	135825	.	+	.	Name=Alpha_GJ [8.3e-10]; note=PF03229
NC_018874	-	misc_feature	8348	8665	.	+	.	Name=Herpes_UL1 [4.7e-33]; note=PF05259
NC_018874	-	misc_feature	8696	8980	.	+	.	Name=GlyL_C [1.4e-09]; note=PF12524
NC_018874	-	misc_feature	10181	10582	.	+	.	Name=Herpes_UL3 [7e-72]; note=PF03369
NC_018874	-	misc_feature	16034	16708	.	+	.	Name=Herpes_UL7 [2e-57]; note=PF01677
NC_018874	-	misc_feature	27839	28711	.	+	.	Name=DNA_pack_N [5.8e-114]; note=PF02500
NC_018874	-	misc_feature	39896	41419	.	+	.	Name=Herpes_UL21 [2e-160]; note=PF03252
NC_018874	-	misc_feature	86126	86920	.	+	.	Name=Ribonuc_red_sm [2.1e-58]; note=PF00268
NC_018874	-	misc_feature	89156	89560	.	+	.	Name=Herpes_UL42 [1.3e-36]; note=PF02282
NC_018874	-	misc_feature	89582	89992	.	+	.	Name=Herpes_UL42 [2.1e-26]; note=PF02282
NC_018874	-	misc_feature	93581	94051	.	+	.	Name=UL45 [1.1e-35]; note=PF05473
NC_018874	-	misc_feature	110990	111100	.	+	.	Name=Gly-zipper_Omp [3.3e-09]; note=PF13488
NC_018874	-	misc_feature	111200	111709	.	+	.	Name=Herpes_UL55 [2.6e-64]; note=PF04537
NC_018874	-	misc_feature	136367	136741	.	+	.	Name=Herpes_glycop_D [1.9e-40]; note=PF01537
NC_018874	-	misc_feature	141257	141427	.	+	.	Name=Herpes_US9 [1.2e-17]; note=PF06072
NC_018874	-	misc_feature	147293	148534	.	+	.	Name=Herpes_ICP4_C [8.7e-175]; note=PF03585
NC_018874	-	misc_feature	145973	146488	.	+	.	Name=Herpes_ICP4_N [2.1e-77]; note=PF03584
NC_018874	-	misc_feature	2892	3083	.	+	.	Name=PP1c_bdg [5.1e-12]; note=PF10488
NC_018874	-	misc_feature	9330	9794	.	+	.	Name=UDG [5e-24]; note=PF03167
NC_018874	-	misc_feature	21852	22934	.	+	.	Name=Herpes_glycop [5.2e-116]; note=PF01528
NC_018874	-	misc_feature	32184	33230	.	+	.	Name=DNA_pack_C [1e-155]; note=PF02499
NC_018874	-	misc_feature	48276	49247	.	+	.	Name=Peptidase_S21 [2.9e-99]; note=PF00716
NC_018874	-	misc_feature	66429	66983	.	+	.	Name=Herpes_U34 [3.2e-34]; note=PF04541
NC_018874	-	misc_feature	67314	67607	.	+	.	Name=Herpes_UL35 [4.5e-29]; note=PF04496
NC_018874	-	misc_feature	84312	85910	.	+	.	Name=Ribonuc_red_lgC [2.1e-117]; note=PF02867
NC_018874	-	misc_feature	84048	84302	.	+	.	Name=Ribonuc_red_lgN [9.5e-16]; note=PF00317
NC_018874	-	misc_feature	90786	91343	.	+	.	Name=Herpes_UL43 [1.9e-19]; note=PF05072
NC_018874	-	misc_feature	91407	91814	.	+	.	Name=Herpes_UL43 [3.6e-31]; note=PF05072
NC_018874	-	misc_feature	92772	93392	.	+	.	Name=Marek_A [5.3e-62]; note=PF02124
NC_018874	-	misc_feature	102942	103247	.	+	.	Name=dUTPase [1.6e-18]; note=PF00692
NC_018874	-	misc_feature	107436	108428	.	+	.	Name=Fusion_gly_K [1e-118]; note=PF01621
NC_018874	-	misc_feature	137532	137993	.	+	.	Name=Herpes_gI [2.2e-32]; note=PF01688
NC_018874	-	misc_feature	139437	140606	.	+	.	Name=Herpes_gE [4.2e-86]; note=PF02480
NC_018874	-	misc_feature	118104	118232	.	-	.	Name=zf-RING_2 [2.4e-12]; note=PF13639
NC_018874	-	misc_feature	118107	118229	.	-	.	Name=zf-C3HC4_2 [1.9e-11]; note=PF13923
NC_018874	-	misc_feature	118107	118229	.	-	.	Name=zf-C3HC4 [3.8e-11]; note=PF00097
NC_018874	-	misc_feature	118092	118238	.	-	.	Name=zf-C3HC4_3 [7e-11]; note=PF13920
NC_018874	-	misc_feature	102144	102317	.	-	.	Name=Herpes_UL49_5 [2.9e-09]; note=PF05702
NC_018874	-	misc_feature	99378	100403	.	-	.	Name=Alpha_TIF [1.4e-152]; note=PF02232
NC_018874	-	misc_feature	99093	99164	.	-	.	Name=HSV_VP16_C [8.9e-15]; note=PF12149
NC_018874	-	misc_feature	72096	72848	.	-	.	Name=Herpes_UL36 [1.3e-89]; note=PF03586
NC_018874	-	misc_feature	64182	65795	.	-	.	Name=Herpes_env [1.8e-220]; note=PF01673
NC_018874	-	misc_feature	55755	59192	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	44436	45257	.	-	.	Name=Herpes_TK [3e-90]; note=PF00693
NC_018874	-	misc_feature	42255	42884	.	-	.	Name=Herpes_glycop_H [1.7e-14]; note=PF02489
NC_018874	-	misc_feature	41697	42119	.	-	.	Name=Herpes_glycoH_C [1.4e-11]; note=PF17488
NC_018874	-	misc_feature	38802	39329	.	-	.	Name=Herpes_UL20 [2.5e-41]; note=PF04544
NC_018874	-	misc_feature	33402	34304	.	-	.	Name=Herpes_V23 [1e-80]; note=PF01802
NC_018874	-	misc_feature	28794	29756	.	-	.	Name=Herpes_UL16 [3.4e-94]; note=PF03044
NC_018874	-	misc_feature	23727	25247	.	-	.	Name=Herpes_alk_exo [1.3e-116]; note=PF01771
NC_018874	-	misc_feature	11310	13847	.	-	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	142286	142693	.	-	.	Name=Gene66 [1.1e-29]; note=PF02053
NC_018874	-	misc_feature	130166	130582	.	-	.	Name=US2 [1.2e-35]; note=PF02476
NC_018874	-	misc_feature	103751	104221	.	-	.	Name=Herpes_UL51 [1e-83]; note=PF04540
NC_018874	-	misc_feature	95246	96448	.	-	.	Name=Herpes_UL46 [2.3e-169]; note=PF03387
NC_018874	-	misc_feature	87995	88132	.	-	.	Name=XPG_I [1.6e-10]; note=PF00867
NC_018874	-	misc_feature	63269	64063	.	-	.	Name=Herpes_UL31 [7e-88]; note=PF02718
NC_018874	-	misc_feature	50969	51634	.	-	.	Name=Glycoprotein_B [4e-97]; note=PF00606
NC_018874	-	misc_feature	52046	52681	.	-	.	Name=Glycoprot_B_PH1 [1.8e-74]; note=PF17416
NC_018874	-	misc_feature	51749	52042	.	-	.	Name=Glycoprot_B_PH2 [3.9e-34]; note=PF17417
NC_018874	-	misc_feature	19298	21763	.	-	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	18194	18478	.	-	.	Name=Herpes_HEPA [2e-24]; note=PF03324
NC_018874	-	misc_feature	10727	11260	.	-	.	Name=Herpes_UL4 [1.4e-45]; note=PF03277
NC_018874	-	misc_feature	123760	125001	.	-	.	Name=Herpes_ICP4_C [8.7e-175]; note=PF03585
NC_018874	-	misc_feature	125806	126321	.	-	.	Name=Herpes_ICP4_N [2.1e-77]; note=PF03584
NC_018874	-	misc_feature	119752	119943	.	-	.	Name=PP1c_bdg [5.1e-12]; note=PF10488
NC_018874	-	misc_feature	113716	114111	.	-	.	Name=Herpes_UL56 [6e-20]; note=PF04534
NC_018874	-	misc_feature	111013	111111	.	-	.	Name=PT [1.3e-12]; note=PF04886
NC_018874	-	misc_feature	110974	111063	.	-	.	Name=PT [2.4e-12]; note=PF04886
NC_018874	-	misc_feature	101026	101295	.	-	.	Name=Herpes_UL49_2 [4.2e-36]; note=PF04823
NC_018874	-	misc_feature	96817	98016	.	-	.	Name=Herpes_UL47 [3e-24]; note=PF03362
NC_018874	-	misc_feature	79273	80118	.	-	.	Name=Herpes_UL37_1 [5.1e-85]; note=PF03970
NC_018874	-	misc_feature	76177	76689	.	-	.	Name=Herpes_teg_N [2.9e-37]; note=PF04843
NC_018874	-	misc_feature	53431	55416	.	-	.	Name=PRTP [9.4e-226]; note=PF01366
NC_018874	-	misc_feature	34480	38550	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	29968	32037	.	-	.	Name=Herpes_UL17 [2e-152]; note=PF04559
NC_018874	-	misc_feature	27145	27576	.	-	.	Name=Herpes_UL14 [6.9e-58]; note=PF03580
NC_018874	-	misc_feature	23626	23739	.	-	.	Name=UL11 [4.8e-18]; note=PF11094
