##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	17734	19548	.	+	.	Name=PRTP [2e-191]; note=PF01366
NC_018874	-	misc_feature	26689	27768	.	+	.	Name=Herpes_ORF11 [7.6e-38]; note=PF04797
NC_018874	-	misc_feature	37189	37764	.	+	.	Name=Herpes_TK [7e-26]; note=PF00693
NC_018874	-	misc_feature	38017	38106	.	+	.	Name=Herpes_TK_C [2.3e-15]; note=PF08465
NC_018874	-	misc_feature	37177	37743	.	+	.	Name=dNK [1.6e-12]; note=PF01712
NC_018874	-	misc_feature	42688	46764	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	56425	57759	.	+	.	Name=Herpes_UL17 [1.1e-52]; note=PF04559
NC_018874	-	misc_feature	69730	72057	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	76762	77766	.	+	.	Name=Herpes_TAF50 [3.7e-50]; note=PF03326
NC_018874	-	misc_feature	89017	89880	.	+	.	Name=Nucleoside_tran [1.4e-51]; note=PF01733
NC_018874	-	misc_feature	109390	109659	.	+	.	Name=Herpes_env [9.7e-18]; note=PF01673
NC_018874	-	misc_feature	109990	110580	.	+	.	Name=Herpes_env [4.2e-33]; note=PF01673
NC_018874	-	misc_feature	114442	114597	.	+	.	Name=Collagen [3.5e-11]; note=PF01391
NC_018874	-	misc_feature	115546	116268	.	+	.	Name=7tm_1 [6e-13]; note=PF00001
NC_018874	-	misc_feature	14354	17560	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	38366	39847	.	+	.	Name=Herpes_glycop_H [9.5e-95]; note=PF02489
NC_018874	-	misc_feature	39875	40303	.	+	.	Name=Herpes_glycoH_C [1.6e-49]; note=PF17488
NC_018874	-	misc_feature	55862	56437	.	+	.	Name=Herpes_UL92 [2e-68]; note=PF03048
NC_018874	-	misc_feature	57815	58780	.	+	.	Name=Herpes_UL16 [1.5e-88]; note=PF03044
NC_018874	-	misc_feature	59717	60682	.	+	.	Name=Herpes_UL95 [5.5e-101]; note=PF03038
NC_018874	-	misc_feature	63764	63859	.	+	.	Name=DUF2733 [3.8e-12]; note=PF10813
NC_018874	-	misc_feature	65795	66064	.	+	.	Name=Herpes_HEPA [1.2e-24]; note=PF03324
NC_018874	-	misc_feature	66863	67243	.	+	.	Name=Herpes_heli_pri [6.3e-22]; note=PF05774
NC_018874	-	misc_feature	86579	86794	.	+	.	Name=Herpes_UL52 [5.3e-25]; note=PF03121
NC_018874	-	misc_feature	99569	100087	.	+	.	Name=Herpes_teg_N [2.4e-50]; note=PF04843
NC_018874	-	misc_feature	110720	111472	.	+	.	Name=Herpes_UL31 [5.9e-86]; note=PF02718
NC_018874	-	misc_feature	21069	21728	.	+	.	Name=Glycoprotein_B [1.6e-99]; note=PF00606
NC_018874	-	misc_feature	20067	20696	.	+	.	Name=Glycoprot_B_PH1 [1e-72]; note=PF17416
NC_018874	-	misc_feature	20706	20984	.	+	.	Name=Glycoprot_B_PH2 [4.9e-32]; note=PF17417
NC_018874	-	misc_feature	23979	25391	.	+	.	Name=DNA_pol_B [3.3e-159]; note=PF00136
NC_018874	-	misc_feature	22866	23807	.	+	.	Name=DNA_pol_B_exo1 [8.8e-83]; note=PF03104
NC_018874	-	misc_feature	33657	34406	.	+	.	Name=Herpes_UL79 [1.8e-99]; note=PF03049
NC_018874	-	misc_feature	46833	47726	.	+	.	Name=Herpes_V23 [6.4e-97]; note=PF01802
NC_018874	-	misc_feature	55641	55802	.	+	.	Name=DUF717 [1.1e-19]; note=PF05338
NC_018874	-	misc_feature	60714	61133	.	+	.	Name=DUF848 [5.7e-43]; note=PF05852
NC_018874	-	misc_feature	62430	63779	.	+	.	Name=Herpes_alk_exo [7.2e-159]; note=PF01771
NC_018874	-	misc_feature	82836	83054	.	+	.	Name=dUTPase [9.2e-10]; note=PF00692
NC_018874	-	misc_feature	83127	83477	.	+	.	Name=dUTPase [2.1e-24]; note=PF00692
NC_018874	-	misc_feature	87810	88451	.	+	.	Name=Herpes_UL69 [1.6e-37]; note=PF05459
NC_018874	-	misc_feature	96756	99389	.	+	.	Name=Herpes_U30 [4.9e-197]; note=PF04523
NC_018874	-	misc_feature	118803	119633	.	-	.	Name=Tegument_dsDNA [4.5e-64]; note=PF12818
NC_018874	-	misc_feature	116481	117257	.	-	.	Name=GATase_5 [1.4e-40]; note=PF13507
NC_018874	-	misc_feature	117501	117902	.	-	.	Name=AIRS_C [3.9e-18]; note=PF02769
NC_018874	-	misc_feature	114441	114599	.	-	.	Name=Collagen [1.1e-15]; note=PF01391
NC_018874	-	misc_feature	114024	114140	.	-	.	Name=Keratin_B2_2 [4.5e-12]; note=PF13885
NC_018874	-	misc_feature	111564	112406	.	-	.	Name=Thymidylat_synt [1.1e-112]; note=PF00303
NC_018874	-	misc_feature	106350	106730	.	-	.	Name=Herpes_capsid [1.6e-22]; note=PF06112
NC_018874	-	misc_feature	83736	84290	.	-	.	Name=Herpes_U44 [2.8e-64]; note=PF04533
NC_018874	-	misc_feature	74826	75503	.	-	.	Name=DUF832 [5.3e-58]; note=PF05734
NC_018874	-	misc_feature	73698	73991	.	-	.	Name=Phage_glycop_gL [2.6e-26]; note=PF11108
NC_018874	-	misc_feature	68082	69683	.	-	.	Name=Herpes_UL6 [3.7e-200]; note=PF01763
NC_018874	-	misc_feature	50658	51455	.	-	.	Name=GATase_5 [2.4e-33]; note=PF13507
NC_018874	-	misc_feature	51681	51971	.	-	.	Name=AIRS_C [6.3e-11]; note=PF02769
NC_018874	-	misc_feature	40521	42008	.	-	.	Name=Herpes_UL87 [7.3e-169]; note=PF03043
NC_018874	-	misc_feature	36057	36569	.	-	.	Name=Herpes_UL24 [3e-60]; note=PF01646
NC_018874	-	misc_feature	29712	29888	.	-	.	Name=IL8 [4.6e-25]; note=PF00048
NC_018874	-	misc_feature	12627	12764	.	-	.	Name=RINGv [1.4e-15]; note=PF12906
NC_018874	-	misc_feature	114443	114598	.	-	.	Name=Collagen [2.1e-12]; note=PF01391
NC_018874	-	misc_feature	108848	109069	.	-	.	Name=Herpes_UL33 [2.9e-28]; note=PF03581
NC_018874	-	misc_feature	106742	107407	.	-	.	Name=Herpes_UL49_1 [1.9e-69]; note=PF03117
NC_018874	-	misc_feature	92537	93325	.	-	.	Name=Ribonuc_red_sm [1.6e-66]; note=PF00268
NC_018874	-	misc_feature	82388	82588	.	-	.	Name=Herpes_UL73 [6.5e-31]; note=PF03554
NC_018874	-	misc_feature	75821	76405	.	-	.	Name=Herpes_BBRF1 [1.2e-13]; note=PF04793
NC_018874	-	misc_feature	72827	73321	.	-	.	Name=UDG [8.3e-25]; note=PF03167
NC_018874	-	misc_feature	67340	67957	.	-	.	Name=Herpes_UL7 [1.6e-57]; note=PF01677
NC_018874	-	misc_feature	64058	65137	.	-	.	Name=Herpes_glycop [3.2e-96]; note=PF01528
NC_018874	-	misc_feature	54470	55501	.	-	.	Name=DNA_pack_C [1.6e-155]; note=PF02499
NC_018874	-	misc_feature	34484	35983	.	-	.	Name=Herpes_UL25 [3.3e-142]; note=PF01499
NC_018874	-	misc_feature	32951	33595	.	-	.	Name=Peptidase_S21 [2.8e-75]; note=PF00716
NC_018874	-	misc_feature	11714	11962	.	-	.	Name=Bcl-2 [1.4e-15]; note=PF00452
NC_018874	-	misc_feature	108274	108819	.	-	.	Name=Herpes_U34 [1.7e-70]; note=PF04541
NC_018874	-	misc_feature	95746	96549	.	-	.	Name=Herpes_VP19C [1.9e-71]; note=PF03327
NC_018874	-	misc_feature	93544	95154	.	-	.	Name=Ribonuc_red_lgC [1.3e-113]; note=PF02867
NC_018874	-	misc_feature	95164	95454	.	-	.	Name=Ribonuc_red_lgN [1.7e-20]; note=PF00317
NC_018874	-	misc_feature	91339	92283	.	-	.	Name=Herpes_DNAp_acc [3.5e-95]; note=PF04929
NC_018874	-	misc_feature	90094	91104	.	-	.	Name=Herpes_BMRF2 [5.4e-73]; note=PF04633
NC_018874	-	misc_feature	81943	82299	.	-	.	Name=Herpes_BLRF2 [7.8e-28]; note=PF05812
NC_018874	-	misc_feature	58804	59592	.	-	.	Name=DNA_pack_N [8.8e-101]; note=PF02500
NC_018874	-	misc_feature	9775	9990	.	-	.	Name=DED [3.3e-13]; note=PF01335
