##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	2032	2433	.	+	.	Name=DUF1314 [8.5e-23]; note=PF07013
NC_018874	-	misc_feature	11770	12054	.	+	.	Name=Herpes_UL49_2 [1.5e-35]; note=PF04823
NC_018874	-	misc_feature	12499	13509	.	+	.	Name=Alpha_TIF [2.5e-122]; note=PF02232
NC_018874	-	misc_feature	16819	18063	.	+	.	Name=Herpes_UL46 [1.5e-118]; note=PF03387
NC_018874	-	misc_feature	47794	48567	.	+	.	Name=Herpes_UL31 [8.5e-84]; note=PF02718
NC_018874	-	misc_feature	56128	58083	.	+	.	Name=PRTP [2.9e-207]; note=PF01366
NC_018874	-	misc_feature	73066	77136	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	77341	78207	.	+	.	Name=Herpes_V23 [7.2e-71]; note=PF01802
NC_018874	-	misc_feature	79666	81657	.	+	.	Name=Herpes_UL17 [1.7e-179]; note=PF04559
NC_018874	-	misc_feature	81850	82815	.	+	.	Name=Herpes_UL16 [5.5e-70]; note=PF03044
NC_018874	-	misc_feature	84028	84465	.	+	.	Name=Herpes_UL14 [3e-46]; note=PF03580
NC_018874	-	misc_feature	87808	87915	.	+	.	Name=UL11 [7.1e-12]; note=PF11094
NC_018874	-	misc_feature	89476	91953	.	+	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	120787	121161	.	+	.	Name=Herpes_glycop_D [4.7e-47]; note=PF01537
NC_018874	-	misc_feature	121861	122307	.	+	.	Name=Herpes_gI [1.8e-37]; note=PF01688
NC_018874	-	misc_feature	125470	125643	.	+	.	Name=Herpes_US9 [5.9e-16]; note=PF06072
NC_018874	-	misc_feature	15236	16456	.	+	.	Name=Herpes_UL47 [1.7e-50]; note=PF03362
NC_018874	-	misc_feature	31541	32263	.	+	.	Name=Herpes_UL37_1 [5.8e-64]; note=PF03970
NC_018874	-	misc_feature	38516	39262	.	+	.	Name=Herpes_UL36 [6e-72]; note=PF03586
NC_018874	-	misc_feature	34883	35401	.	+	.	Name=Herpes_teg_N [8e-37]; note=PF04843
NC_018874	-	misc_feature	69560	69967	.	+	.	Name=Herpes_glycoH_C [1.1e-22]; note=PF17488
NC_018874	-	misc_feature	68756	69391	.	+	.	Name=Herpes_glycop_H [4.8e-14]; note=PF02489
NC_018874	-	misc_feature	72326	72868	.	+	.	Name=Herpes_UL20 [3.1e-43]; note=PF04544
NC_018874	-	misc_feature	86612	87820	.	+	.	Name=Herpes_alk_exo [1.7e-109]; note=PF01771
NC_018874	-	misc_feature	97454	99994	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	117914	118741	.	+	.	Name=Pkinase [1.1e-43]; note=PF00069
NC_018874	-	misc_feature	117899	118465	.	+	.	Name=Pkinase_Tyr [1.6e-30]; note=PF07714
NC_018874	-	misc_feature	119060	119407	.	+	.	Name=Herpes_glycop_D [2e-38]; note=PF01537
NC_018874	-	misc_feature	123290	124591	.	+	.	Name=Herpes_gE [8e-73]; note=PF02480
NC_018874	-	misc_feature	9174	9641	.	+	.	Name=Herpes_UL51 [3.8e-63]; note=PF04540
NC_018874	-	misc_feature	10851	11120	.	+	.	Name=Herpes_UL49_5 [1.9e-29]; note=PF05702
NC_018874	-	misc_feature	10899	11105	.	+	.	Name=Herpes_UL73 [9.7e-13]; note=PF03554
NC_018874	-	misc_feature	45936	47576	.	+	.	Name=Herpes_env [1e-209]; note=PF01673
NC_018874	-	misc_feature	52392	55862	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	59853	60515	.	+	.	Name=Glycoprotein_B [3.5e-93]; note=PF00606
NC_018874	-	misc_feature	58734	59369	.	+	.	Name=Glycoprot_B_PH1 [1.5e-76]; note=PF17416
NC_018874	-	misc_feature	59373	59666	.	+	.	Name=Glycoprot_B_PH2 [7.4e-32]; note=PF17417
NC_018874	-	misc_feature	66465	67298	.	+	.	Name=Herpes_TK [3.4e-89]; note=PF00693
NC_018874	-	misc_feature	92766	93062	.	+	.	Name=Herpes_HEPA [2.4e-22]; note=PF03324
NC_018874	-	misc_feature	100101	100661	.	+	.	Name=Herpes_UL4 [2.5e-42]; note=PF03277
NC_018874	-	misc_feature	114696	115091	.	+	.	Name=Herpes_IE68 [2.3e-37]; note=PF02479
NC_018874	-	misc_feature	115629	116261	.	+	.	Name=Gene66 [1.7e-96]; note=PF02053
NC_018874	-	misc_feature	133536	134810	.	+	.	Name=Herpes_ICP4_C [1.7e-165]; note=PF03585
NC_018874	-	misc_feature	131946	132446	.	+	.	Name=Herpes_ICP4_N [8.5e-65]; note=PF03584
NC_018874	-	misc_feature	105531	105653	.	-	.	Name=zf-RING_2 [1.1e-13]; note=PF13639
NC_018874	-	misc_feature	105534	105650	.	-	.	Name=zf-C3HC4_2 [1e-13]; note=PF13923
NC_018874	-	misc_feature	105534	105650	.	-	.	Name=zf-C3HC4 [4.3e-13]; note=PF00097
NC_018874	-	misc_feature	105516	105656	.	-	.	Name=zf-C3HC4_3 [2.3e-12]; note=PF13920
NC_018874	-	misc_feature	105540	105650	.	-	.	Name=zf-RING_UBOX [1.1e-09]; note=PF13445
NC_018874	-	misc_feature	88245	89369	.	-	.	Name=Herpes_glycop [5.1e-95]; note=PF01528
NC_018874	-	misc_feature	78393	79430	.	-	.	Name=DNA_pack_C [1.4e-155]; note=PF02499
NC_018874	-	misc_feature	63768	65402	.	-	.	Name=Herpes_UL25 [2.3e-146]; note=PF01499
NC_018874	-	misc_feature	44055	44345	.	-	.	Name=Herpes_UL35 [1.1e-23]; note=PF04496
NC_018874	-	misc_feature	29802	30647	.	-	.	Name=Herpes_VP19C [3.5e-65]; note=PF03327
NC_018874	-	misc_feature	27279	28904	.	-	.	Name=Ribonuc_red_lgC [1.3e-116]; note=PF02867
NC_018874	-	misc_feature	28914	29171	.	-	.	Name=Ribonuc_red_lgN [1.2e-16]; note=PF00317
NC_018874	-	misc_feature	19908	20543	.	-	.	Name=Marek_A [1.7e-49]; note=PF02124
NC_018874	-	misc_feature	19071	19616	.	-	.	Name=UL45 [1.3e-64]; note=PF05473
NC_018874	-	misc_feature	127142	127537	.	-	.	Name=Herpes_IE68 [2.3e-37]; note=PF02479
NC_018874	-	misc_feature	125972	126604	.	-	.	Name=Gene66 [1.7e-96]; note=PF02053
NC_018874	-	misc_feature	107423	108697	.	-	.	Name=Herpes_ICP4_C [1.7e-165]; note=PF03585
NC_018874	-	misc_feature	109787	110287	.	-	.	Name=Herpes_ICP4_N [8.5e-65]; note=PF03584
NC_018874	-	misc_feature	103157	103315	.	-	.	Name=Herpes_UL1 [1.1e-17]; note=PF05259
NC_018874	-	misc_feature	102146	102610	.	-	.	Name=UDG [1.8e-24]; note=PF03167
NC_018874	-	misc_feature	101411	101809	.	-	.	Name=Herpes_UL3 [2.1e-74]; note=PF03369
NC_018874	-	misc_feature	95435	97156	.	-	.	Name=Herpes_UL6 [2.4e-194]; note=PF01763
NC_018874	-	misc_feature	62474	63472	.	-	.	Name=Peptidase_S21 [5.3e-90]; note=PF00716
NC_018874	-	misc_feature	48710	50356	.	-	.	Name=DNA_pol_B [8.5e-170]; note=PF00136
NC_018874	-	misc_feature	50528	51628	.	-	.	Name=DNA_pol_B_exo1 [7.9e-100]; note=PF03104
NC_018874	-	misc_feature	45473	45688	.	-	.	Name=Herpes_UL33 [2.8e-28]; note=PF03581
NC_018874	-	misc_feature	26306	27097	.	-	.	Name=Ribonuc_red_sm [4.1e-64]; note=PF00268
NC_018874	-	misc_feature	21713	22783	.	-	.	Name=Herpes_UL43 [4.5e-27]; note=PF05072
NC_018874	-	misc_feature	10097	10402	.	-	.	Name=dUTPase [1.3e-23]; note=PF00692
NC_018874	-	misc_feature	5978	6214	.	-	.	Name=Herpes_UL52 [1.9e-25]; note=PF03121
NC_018874	-	misc_feature	4937	5932	.	-	.	Name=Fusion_gly_K [1.5e-108]; note=PF01621
NC_018874	-	misc_feature	3497	4096	.	-	.	Name=Herpes_UL69 [1e-50]; note=PF05459
NC_018874	-	misc_feature	116590	116763	.	-	.	Name=Herpes_US9 [2.4e-16]; note=PF06072
NC_018874	-	misc_feature	94498	95175	.	-	.	Name=Herpes_UL7 [1.1e-47]; note=PF01677
NC_018874	-	misc_feature	82930	83805	.	-	.	Name=DNA_pack_N [2e-110]; note=PF02500
NC_018874	-	misc_feature	70318	71829	.	-	.	Name=Herpes_UL21 [1.4e-129]; note=PF03252
NC_018874	-	misc_feature	65815	66336	.	-	.	Name=Herpes_UL24 [9.8e-49]; note=PF01646
NC_018874	-	misc_feature	44752	45288	.	-	.	Name=Herpes_U34 [1.3e-32]; note=PF04541
NC_018874	-	misc_feature	23911	24195	.	-	.	Name=Herpes_UL42 [7.3e-23]; note=PF02282
NC_018874	-	misc_feature	2773	3210	.	-	.	Name=Herpes_UL55 [3.8e-39]; note=PF04537
