##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	19336	19686	.	+	.	Name=Herpes_UL49_5 [9.2e-44]; note=PF05702
NC_018874	-	misc_feature	19489	19674	.	+	.	Name=Herpes_UL73 [3.9e-12]; note=PF03554
NC_018874	-	misc_feature	20896	21861	.	+	.	Name=Alpha_TIF [6.9e-50]; note=PF02232
NC_018874	-	misc_feature	35449	37083	.	+	.	Name=Herpes_UL25 [1e-121]; note=PF01499
NC_018874	-	misc_feature	37375	38292	.	+	.	Name=Peptidase_S21 [5.5e-61]; note=PF00716
NC_018874	-	misc_feature	67327	67485	.	+	.	Name=Herpes_VP19C [1.1e-11]; note=PF03327
NC_018874	-	misc_feature	68284	69894	.	+	.	Name=Ribonuc_red_lgC [2.8e-110]; note=PF02867
NC_018874	-	misc_feature	68008	68271	.	+	.	Name=Ribonuc_red_lgN [1.1e-13]; note=PF00317
NC_018874	-	misc_feature	92095	93273	.	+	.	Name=Herpes_alk_exo [4.3e-104]; note=PF01771
NC_018874	-	misc_feature	105403	105885	.	+	.	Name=Herpes_UL4 [1.2e-55]; note=PF03277
NC_018874	-	misc_feature	127087	128364	.	+	.	Name=Herpes_UL47 [4.8e-84]; note=PF03362
NC_018874	-	misc_feature	143893	144390	.	+	.	Name=Herpes_ICP4_N [3.7e-53]; note=PF03584
NC_018874	-	misc_feature	17231	17656	.	+	.	Name=Herpes_UL51 [1.8e-11]; note=PF04540
NC_018874	-	misc_feature	34676	35176	.	+	.	Name=Herpes_UL24 [1.8e-43]; note=PF01646
NC_018874	-	misc_feature	70025	70807	.	+	.	Name=Ribonuc_red_sm [7.4e-62]; note=PF00268
NC_018874	-	misc_feature	76256	76891	.	+	.	Name=Marek_A [2.8e-30]; note=PF02124
NC_018874	-	misc_feature	78962	79459	.	+	.	Name=Herpes_UL20 [2.3e-28]; note=PF04544
NC_018874	-	misc_feature	79736	83845	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	84077	84988	.	+	.	Name=Herpes_V23 [4.4e-66]; note=PF01802
NC_018874	-	misc_feature	90518	90976	.	+	.	Name=Pkinase [6.5e-13]; note=PF00069
NC_018874	-	misc_feature	133979	134392	.	+	.	Name=Herpes_gI [6.3e-28]; note=PF01688
NC_018874	-	misc_feature	20079	20360	.	+	.	Name=Herpes_UL49_2 [2.9e-33]; note=PF04823
NC_018874	-	misc_feature	22107	23093	.	+	.	Name=Herpes_UL46 [5.7e-27]; note=PF03387
NC_018874	-	misc_feature	48912	50252	.	+	.	Name=DNA_pol_B [1.5e-116]; note=PF00136
NC_018874	-	misc_feature	47706	48740	.	+	.	Name=DNA_pol_B_exo1 [1.8e-83]; note=PF03104
NC_018874	-	misc_feature	53343	53561	.	+	.	Name=Herpes_UL33 [7.1e-31]; note=PF03581
NC_018874	-	misc_feature	66609	67172	.	+	.	Name=Herpes_VP19C [1e-34]; note=PF03327
NC_018874	-	misc_feature	86355	88373	.	+	.	Name=Herpes_UL17 [7.8e-160]; note=PF04559
NC_018874	-	misc_feature	89784	90224	.	+	.	Name=Herpes_UL14 [1.5e-34]; note=PF03580
NC_018874	-	misc_feature	94851	97334	.	+	.	Name=Herpes_ori_bp [3.1e-278]; note=PF02399
NC_018874	-	misc_feature	102843	105314	.	+	.	Name=Herpes_Helicase [9.1e-265]; note=PF02689
NC_018874	-	misc_feature	122667	122861	.	+	.	Name=Gene66 [1.3e-09]; note=PF02053
NC_018874	-	misc_feature	125619	126428	.	+	.	Name=Pkinase [5.1e-39]; note=PF00069
NC_018874	-	misc_feature	125529	126152	.	+	.	Name=Pkinase_Tyr [4.7e-25]; note=PF07714
NC_018874	-	misc_feature	132828	133220	.	+	.	Name=Herpes_glycop_D [1.6e-39]; note=PF01537
NC_018874	-	misc_feature	135339	136505	.	+	.	Name=Herpes_gE [7.8e-38]; note=PF02480
NC_018874	-	misc_feature	124595	124714	.	-	.	Name=US2 [4.1e-11]; note=PF02476
NC_018874	-	misc_feature	117335	117832	.	-	.	Name=Herpes_ICP4_N [3.7e-53]; note=PF03584
NC_018874	-	misc_feature	107102	107572	.	-	.	Name=UDG [2.8e-19]; note=PF03167
NC_018874	-	misc_feature	106400	106747	.	-	.	Name=Herpes_UL3 [3.1e-42]; note=PF03369
NC_018874	-	misc_feature	88646	89548	.	-	.	Name=DNA_pack_N [1.2e-100]; note=PF02500
NC_018874	-	misc_feature	85163	86200	.	-	.	Name=DNA_pack_C [3.2e-131]; note=PF02499
NC_018874	-	misc_feature	65174	65725	.	-	.	Name=Herpes_UL37_1 [7.7e-13]; note=PF03970
NC_018874	-	misc_feature	58538	59290	.	-	.	Name=Herpes_UL36 [1.6e-42]; note=PF03586
NC_018874	-	misc_feature	62069	62518	.	-	.	Name=Herpes_teg_N [1.6e-11]; note=PF04843
NC_018874	-	misc_feature	51479	53104	.	-	.	Name=Herpes_env [5.8e-169]; note=PF01673
NC_018874	-	misc_feature	23684	24409	.	-	.	Name=UL45 [9.4e-87]; note=PF05473
NC_018874	-	misc_feature	13874	14095	.	-	.	Name=Herpes_UL52 [1.5e-17]; note=PF03121
NC_018874	-	misc_feature	10919	11509	.	-	.	Name=Herpes_UL69 [3.4e-34]; note=PF05459
NC_018874	-	misc_feature	100897	102675	.	-	.	Name=Herpes_UL6 [1.3e-174]; note=PF01763
NC_018874	-	misc_feature	93622	94731	.	-	.	Name=Herpes_glycop [2.2e-108]; note=PF01528
NC_018874	-	misc_feature	50566	51381	.	-	.	Name=Herpes_UL31 [1.3e-78]; note=PF02718
NC_018874	-	misc_feature	44740	47034	.	-	.	Name=Viral_DNA_bp [2.4e-240]; note=PF00747
NC_018874	-	misc_feature	44236	44742	.	-	.	Name=Viral_DNA_bp [6e-38]; note=PF00747
NC_018874	-	misc_feature	41995	43992	.	-	.	Name=PRTP [4.6e-198]; note=PF01366
NC_018874	-	misc_feature	18046	18348	.	-	.	Name=dUTPase [3.3e-24]; note=PF00692
NC_018874	-	misc_feature	138864	139058	.	-	.	Name=Gene66 [1.3e-09]; note=PF02053
NC_018874	-	misc_feature	99909	100517	.	-	.	Name=Herpes_UL7 [2.9e-48]; note=PF01677
NC_018874	-	misc_feature	77187	78557	.	-	.	Name=Herpes_UL21 [1.6e-26]; note=PF03252
NC_018874	-	misc_feature	39660	40361	.	-	.	Name=Glycoprotein_B [3.6e-98]; note=PF00606
NC_018874	-	misc_feature	40785	41408	.	-	.	Name=Glycoprot_B_PH1 [1e-69]; note=PF17416
NC_018874	-	misc_feature	40488	40781	.	-	.	Name=Glycoprot_B_PH2 [1.1e-28]; note=PF17417
NC_018874	-	misc_feature	33717	34562	.	-	.	Name=Herpes_TK [9.5e-72]; note=PF00693
NC_018874	-	misc_feature	31305	31739	.	-	.	Name=Herpes_glycoH_C [1.1e-16]; note=PF17488
NC_018874	-	misc_feature	31902	32201	.	-	.	Name=Herpes_glycop_H [3.2e-08]; note=PF02489
NC_018874	-	misc_feature	12858	13853	.	-	.	Name=Fusion_gly_K [2.5e-56]; note=PF01621
