##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	24964	25554	.	+	.	Name=Herpes_UL7 [9.2e-54]; Note=PF01677
NC_018874	-	misc_feature	53671	54225	.	+	.	Name=Herpes_UL24 [3.8e-57]; Note=PF01646
NC_018874	-	misc_feature	54628	56250	.	+	.	Name=Herpes_UL25 [1e-156]; Note=PF01499
NC_018874	-	misc_feature	69295	70953	.	+	.	Name=DNA_pol_B [1.5e-171]; Note=PF00136
NC_018874	-	misc_feature	68095	69123	.	+	.	Name=DNA_pol_B_exo1 [1.7e-76]; Note=PF03104
NC_018874	-	misc_feature	71032	71148	.	+	.	Name=DNAPolymera_Pol [6.1e-12]; Note=PF11590
NC_018874	-	misc_feature	74035	74289	.	+	.	Name=Herpes_UL33 [2.1e-32]; Note=PF03581
NC_018874	-	misc_feature	97018	98124	.	+	.	Name=Herpes_UL43 [3.7e-61]; Note=PF05072
NC_018874	-	misc_feature	109060	109362	.	+	.	Name=dUTPase [3.3e-24]; Note=PF00692
NC_018874	-	misc_feature	113317	113553	.	+	.	Name=Herpes_UL52 [4.3e-25]; Note=PF03121
NC_018874	-	misc_feature	117349	117804	.	+	.	Name=Herpes_UL55 [3.1e-47]; Note=PF04537
NC_018874	-	misc_feature	144406	144714	.	+	.	Name=Herpes_IE68 [9.4e-38]; Note=PF02479
NC_018874	-	misc_feature	148303	149121	.	+	.	Name=Pkinase [1.5e-44]; Note=PF00069
NC_018874	-	misc_feature	148309	148995	.	+	.	Name=Pkinase_Tyr [7.9e-25]; Note=PF07714
NC_018874	-	misc_feature	149680	150051	.	+	.	Name=Herpes_glycop_D [2e-38]; Note=PF01537
NC_018874	-	misc_feature	150781	151227	.	+	.	Name=Herpes_gI [4.4e-42]; Note=PF01688
NC_018874	-	misc_feature	152065	153267	.	+	.	Name=Herpes_gE [3.9e-95]; Note=PF02480
NC_018874	-	misc_feature	11957	12139	.	+	.	Name=Herpes_pp38 [4e-17]; Note=PF04846
NC_018874	-	misc_feature	16883	17173	.	+	.	Name=Herpes_UL1 [1.4e-22]; Note=PF05259
NC_018874	-	misc_feature	17189	17350	.	+	.	Name=GlyL_C [1.6e-21]; Note=PF12524
NC_018874	-	misc_feature	18512	18907	.	+	.	Name=Herpes_UL3 [1.2e-75]; Note=PF03369
NC_018874	-	misc_feature	30866	31975	.	+	.	Name=Herpes_glycop [9.8e-129]; Note=PF01528
NC_018874	-	misc_feature	48125	49657	.	+	.	Name=Herpes_UL21 [2.9e-158]; Note=PF03252
NC_018874	-	misc_feature	74402	74983	.	+	.	Name=Herpes_U34 [5.8e-56]; Note=PF04541
NC_018874	-	misc_feature	89174	90019	.	+	.	Name=Herpes_VP19C [3.9e-73]; Note=PF03327
NC_018874	-	misc_feature	92801	93577	.	+	.	Name=Ribonuc_red_sm [4.2e-63]; Note=PF00268
NC_018874	-	misc_feature	100421	100987	.	+	.	Name=UL45 [2.2e-68]; Note=PF05473
NC_018874	-	misc_feature	115604	116200	.	+	.	Name=Herpes_UL69 [9.1e-56]; Note=PF05459
NC_018874	-	misc_feature	15606	16655	.	+	.	Name=DUF1509 [4e-92]; Note=PF07420
NC_018874	-	misc_feature	17682	18161	.	+	.	Name=UDG [1.4e-25]; Note=PF03167
NC_018874	-	misc_feature	22980	24725	.	+	.	Name=Herpes_UL6 [8.4e-202]; Note=PF01763
NC_018874	-	misc_feature	36102	36992	.	+	.	Name=DNA_pack_N [2.8e-115]; Note=PF02500
NC_018874	-	misc_feature	40518	41582	.	+	.	Name=DNA_pack_C [1.4e-157]; Note=PF02499
NC_018874	-	misc_feature	56448	57467	.	+	.	Name=Peptidase_S21 [2.4e-80]; Note=PF00716
NC_018874	-	misc_feature	75336	75632	.	+	.	Name=Herpes_UL35 [4.6e-37]; Note=PF04496
NC_018874	-	misc_feature	90918	92522	.	+	.	Name=Ribonuc_red_lgC [3.9e-126]; Note=PF02867
NC_018874	-	misc_feature	90669	90905	.	+	.	Name=Ribonuc_red_lgN [1.5e-14]; Note=PF00317
NC_018874	-	misc_feature	95763	96104	.	+	.	Name=Herpes_UL42 [2.7e-18]; Note=PF02282
NC_018874	-	misc_feature	96195	96605	.	+	.	Name=Herpes_UL42 [6.7e-13]; Note=PF02282
NC_018874	-	misc_feature	99123	99749	.	+	.	Name=Marek_A [8.6e-79]; Note=PF02124
NC_018874	-	misc_feature	113571	114608	.	+	.	Name=Fusion_gly_K [6.8e-124]; Note=PF01621
NC_018874	-	misc_feature	145074	145688	.	+	.	Name=Gene66 [2.5e-94]; Note=PF02053
NC_018874	-	misc_feature	160716	161993	.	+	.	Name=Herpes_ICP4_C [4.2e-148]; Note=PF03585
NC_018874	-	misc_feature	159105	159617	.	+	.	Name=Herpes_ICP4_N [2.5e-73]; Note=PF03584
NC_018874	-	misc_feature	147135	147485	.	-	.	Name=US2 [4.6e-42]; Note=PF02476
NC_018874	-	misc_feature	109872	110321	.	-	.	Name=Herpes_UL51 [5.4e-70]; Note=PF04540
NC_018874	-	misc_feature	105831	106838	.	-	.	Name=Alpha_TIF [3.8e-139]; Note=PF02232
NC_018874	-	misc_feature	103143	104453	.	-	.	Name=Herpes_UL47 [1.1e-106]; Note=PF03362
NC_018874	-	misc_feature	94395	94532	.	-	.	Name=XPG_I [2.2e-12]; Note=PF00867
NC_018874	-	misc_feature	72027	73772	.	-	.	Name=Herpes_env [4.8e-220]; Note=PF01673
NC_018874	-	misc_feature	58977	59642	.	-	.	Name=Glycoprotein_B [6.1e-99]; Note=PF00606
NC_018874	-	misc_feature	60117	60755	.	-	.	Name=Glycoprot_B_PH1 [1.3e-82]; Note=PF17416
NC_018874	-	misc_feature	59820	60113	.	-	.	Name=Glycoprot_B_PH2 [3.3e-35]; Note=PF17417
NC_018874	-	misc_feature	38226	40310	.	-	.	Name=Herpes_UL17 [1.8e-166]; Note=PF04559
NC_018874	-	misc_feature	37041	38015	.	-	.	Name=Herpes_UL16 [6.9e-90]; Note=PF03044
NC_018874	-	misc_feature	32394	33605	.	-	.	Name=Herpes_alk_exo [3.6e-101]; Note=PF01771
NC_018874	-	misc_feature	107309	107590	.	-	.	Name=Herpes_UL49_2 [4.8e-41]; Note=PF04823
NC_018874	-	misc_feature	87440	88222	.	-	.	Name=Herpes_UL37_1 [4.1e-101]; Note=PF03970
NC_018874	-	misc_feature	71111	71860	.	-	.	Name=Herpes_UL31 [2.4e-78]; Note=PF02718
NC_018874	-	misc_feature	61403	63391	.	-	.	Name=PRTP [3.1e-226]; Note=PF01366
NC_018874	-	misc_feature	52658	53503	.	-	.	Name=Herpes_TK [1.3e-107]; Note=PF00693
NC_018874	-	misc_feature	47330	47806	.	-	.	Name=Herpes_UL20 [2.7e-44]; Note=PF04544
NC_018874	-	misc_feature	41777	42691	.	-	.	Name=Herpes_V23 [2.8e-88]; Note=PF01802
NC_018874	-	misc_feature	34586	35041	.	-	.	Name=Pkinase [7.5e-11]; Note=PF00069
NC_018874	-	misc_feature	30338	30724	.	-	.	Name=Herpes_ori_bp [4e-58]; Note=PF02399
NC_018874	-	misc_feature	28127	30331	.	-	.	Name=Herpes_ori_bp [3.7e-304]; Note=PF02399
NC_018874	-	misc_feature	20198	22714	.	-	.	Name=Herpes_Helicase [1.5e-299]; Note=PF02689
NC_018874	-	misc_feature	146038	146826	.	-	.	Name=Marek_SORF3 [6.4e-125]; Note=PF07153
NC_018874	-	misc_feature	135478	136755	.	-	.	Name=Herpes_ICP4_C [3e-148]; Note=PF03585
NC_018874	-	misc_feature	137854	138366	.	-	.	Name=Herpes_ICP4_N [2.5e-73]; Note=PF03584
NC_018874	-	misc_feature	121360	121548	.	-	.	Name=Herpes_pp38 [8.3e-24]; Note=PF04846
NC_018874	-	misc_feature	107965	108249	.	-	.	Name=Herpes_UL49_5 [1e-38]; Note=PF05702
NC_018874	-	misc_feature	107977	108192	.	-	.	Name=Herpes_UL73 [1.7e-22]; Note=PF03554
NC_018874	-	misc_feature	101683	102810	.	-	.	Name=Herpes_UL46 [5.7e-108]; Note=PF03387
NC_018874	-	misc_feature	80068	80811	.	-	.	Name=Herpes_UL36 [3.2e-83]; Note=PF03586
NC_018874	-	misc_feature	84175	84696	.	-	.	Name=Herpes_teg_N [3.8e-39]; Note=PF04843
NC_018874	-	misc_feature	63979	67332	.	-	.	Name=Viral_DNA_bp [1.7e-301]; Note=PF00747
NC_018874	-	misc_feature	51376	52110	.	-	.	Name=Herpes_glycop_H [1.4e-20]; Note=PF02489
NC_018874	-	misc_feature	50512	51354	.	-	.	Name=Herpes_glycop_H [2.2e-53]; Note=PF02489
NC_018874	-	misc_feature	50068	50496	.	-	.	Name=Herpes_glycoH_C [3.7e-38]; Note=PF17488
NC_018874	-	misc_feature	42853	46932	.	-	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	35440	35874	.	-	.	Name=Herpes_UL14 [2.3e-52]; Note=PF03580
NC_018874	-	misc_feature	32284	32406	.	-	.	Name=UL11 [2.1e-17]; Note=PF11094
NC_018874	-	misc_feature	27082	27381	.	-	.	Name=Herpes_HEPA [6.8e-26]; Note=PF03324
NC_018874	-	misc_feature	19420	20115	.	-	.	Name=Herpes_UL4 [7e-68]; Note=PF03277
