##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	15253	15711	.	+	.	Name=Lipase [1.3e-09]; note=PF00151
NC_018874	-	misc_feature	59005	60036	.	+	.	Name=Peptidase_S21 [2.8e-84]; note=PF00716
NC_018874	-	misc_feature	71914	73590	.	+	.	Name=DNA_pol_B [1.7e-182]; note=PF00136
NC_018874	-	misc_feature	70645	71742	.	+	.	Name=DNA_pol_B_exo1 [2.2e-93]; note=PF03104
NC_018874	-	misc_feature	73663	73785	.	+	.	Name=DNAPolymera_Pol [2.4e-25]; note=PF11590
NC_018874	-	misc_feature	76705	76968	.	+	.	Name=Herpes_UL33 [1.7e-35]; note=PF03581
NC_018874	-	misc_feature	92758	93603	.	+	.	Name=Herpes_VP19C [3.1e-87]; note=PF03327
NC_018874	-	misc_feature	96487	97272	.	+	.	Name=Ribonuc_red_sm [5.7e-67]; note=PF00268
NC_018874	-	misc_feature	113197	113517	.	+	.	Name=dUTPase [1.4e-23]; note=PF00692
NC_018874	-	misc_feature	117718	118764	.	+	.	Name=Fusion_gly_K [1.6e-158]; note=PF01621
NC_018874	-	misc_feature	155011	155592	.	+	.	Name=Gene66 [6e-68]; note=PF02053
NC_018874	-	misc_feature	158245	159090	.	+	.	Name=Pkinase [1.7e-45]; note=PF00069
NC_018874	-	misc_feature	158251	158805	.	+	.	Name=Pkinase_Tyr [1.5e-26]; note=PF07714
NC_018874	-	misc_feature	160102	160473	.	+	.	Name=Herpes_glycop_D [5.2e-41]; note=PF01537
NC_018874	-	misc_feature	17828	18979	.	+	.	Name=DUF1509 [1.2e-281]; note=PF07420
NC_018874	-	misc_feature	19259	19558	.	+	.	Name=Herpes_UL1 [1.5e-39]; note=PF05259
NC_018874	-	misc_feature	19580	19735	.	+	.	Name=GlyL_C [4.4e-22]; note=PF12524
NC_018874	-	misc_feature	25478	27220	.	+	.	Name=Herpes_UL6 [4.3e-227]; note=PF01763
NC_018874	-	misc_feature	38522	39412	.	+	.	Name=DNA_pack_N [1.5e-119]; note=PF02500
NC_018874	-	misc_feature	50708	52294	.	+	.	Name=Herpes_UL21 [3.3e-259]; note=PF03252
NC_018874	-	misc_feature	56264	56830	.	+	.	Name=Herpes_UL24 [9.4e-69]; note=PF01646
NC_018874	-	misc_feature	78029	78331	.	+	.	Name=Herpes_UL35 [1.2e-52]; note=PF04496
NC_018874	-	misc_feature	99491	99835	.	+	.	Name=Herpes_UL42 [1e-17]; note=PF02282
NC_018874	-	misc_feature	99917	100300	.	+	.	Name=Herpes_UL42 [1.3e-10]; note=PF02282
NC_018874	-	misc_feature	100805	101923	.	+	.	Name=Herpes_UL43 [5.8e-148]; note=PF05072
NC_018874	-	misc_feature	103010	103639	.	+	.	Name=Marek_A [5.4e-90]; note=PF02124
NC_018874	-	misc_feature	117473	117709	.	+	.	Name=Herpes_UL52 [2.4e-27]; note=PF03121
NC_018874	-	misc_feature	121475	121954	.	+	.	Name=Herpes_UL55 [1.9e-78]; note=PF04537
NC_018874	-	misc_feature	135029	135214	.	+	.	Name=bZIP_1 [1.1e-13]; note=PF00170
NC_018874	-	misc_feature	135014	135211	.	+	.	Name=bZIP_Maf [7.7e-09]; note=PF03131
NC_018874	-	misc_feature	138539	138613	.	+	.	Name=IL8 [1.5e-11]; note=PF00048
NC_018874	-	misc_feature	153596	153931	.	+	.	Name=US22 [4.2e-28]; note=PF02393
NC_018874	-	misc_feature	161186	161653	.	+	.	Name=Herpes_gI [3.2e-64]; note=PF01688
NC_018874	-	misc_feature	162509	163825	.	+	.	Name=Herpes_gE [3.4e-179]; note=PF02480
NC_018874	-	misc_feature	173255	174517	.	+	.	Name=Herpes_ICP4_C [1.3e-221]; note=PF03585
NC_018874	-	misc_feature	171236	171760	.	+	.	Name=Herpes_ICP4_N [4.2e-91]; note=PF03584
NC_018874	-	misc_feature	14109	14297	.	+	.	Name=Herpes_pp38 [2.2e-42]; note=PF04846
NC_018874	-	misc_feature	20058	20534	.	+	.	Name=UDG [2.9e-26]; note=PF03167
NC_018874	-	misc_feature	20877	21275	.	+	.	Name=Herpes_UL3 [4.6e-81]; note=PF03369
NC_018874	-	misc_feature	27456	28139	.	+	.	Name=Herpes_UL7 [1.1e-72]; note=PF01677
NC_018874	-	misc_feature	33258	34382	.	+	.	Name=Herpes_glycop [9.4e-146]; note=PF01528
NC_018874	-	misc_feature	42972	44036	.	+	.	Name=DNA_pack_C [3.2e-160]; note=PF02499
NC_018874	-	misc_feature	57186	58823	.	+	.	Name=Herpes_UL25 [4.4e-182]; note=PF01499
NC_018874	-	misc_feature	77103	77699	.	+	.	Name=Herpes_U34 [7.4e-78]; note=PF04541
NC_018874	-	misc_feature	94617	96221	.	+	.	Name=Ribonuc_red_lgC [1.6e-126]; note=PF02867
NC_018874	-	misc_feature	94365	94604	.	+	.	Name=Ribonuc_red_lgN [8.2e-14]; note=PF00317
NC_018874	-	misc_feature	104538	105107	.	+	.	Name=UL45 [2.4e-70]; note=PF05473
NC_018874	-	misc_feature	119736	120329	.	+	.	Name=Herpes_UL69 [1.6e-63]; note=PF05459
NC_018874	-	misc_feature	154242	154628	.	+	.	Name=Herpes_IE68 [2.5e-65]; note=PF02479
NC_018874	-	misc_feature	164609	164848	.	-	.	Name=US22 [1.2e-14]; note=PF02393
NC_018874	-	misc_feature	143927	145189	.	-	.	Name=Herpes_ICP4_C [1.3e-221]; note=PF03585
NC_018874	-	misc_feature	146684	147208	.	-	.	Name=Herpes_ICP4_N [4.2e-91]; note=PF03584
NC_018874	-	misc_feature	83528	84280	.	-	.	Name=Herpes_UL36 [2.4e-114]; note=PF03586
NC_018874	-	misc_feature	87704	88225	.	-	.	Name=Herpes_teg_N [5.3e-42]; note=PF04843
NC_018874	-	misc_feature	73748	74494	.	-	.	Name=Herpes_UL31 [1.4e-74]; note=PF02718
NC_018874	-	misc_feature	61619	62284	.	-	.	Name=Glycoprotein_B [2.1e-99]; note=PF00606
NC_018874	-	misc_feature	62759	63397	.	-	.	Name=Glycoprot_B_PH1 [5.5e-88]; note=PF17416
NC_018874	-	misc_feature	62462	62755	.	-	.	Name=Glycoprot_B_PH2 [2.7e-37]; note=PF17417
NC_018874	-	misc_feature	39476	40453	.	-	.	Name=Herpes_UL16 [4.4e-106]; note=PF03044
NC_018874	-	misc_feature	37865	38308	.	-	.	Name=Herpes_UL14 [3.9e-68]; note=PF03580
NC_018874	-	misc_feature	34673	34798	.	-	.	Name=UL11 [3.8e-26]; note=PF11094
NC_018874	-	misc_feature	21911	22609	.	-	.	Name=Herpes_UL4 [7.6e-92]; note=PF03277
NC_018874	-	misc_feature	157120	157467	.	-	.	Name=US2 [2.1e-40]; note=PF02476
NC_018874	-	misc_feature	114031	114483	.	-	.	Name=Herpes_UL51 [1.2e-82]; note=PF04540
NC_018874	-	misc_feature	112102	112386	.	-	.	Name=Herpes_UL49_5 [5.4e-39]; note=PF05702
NC_018874	-	misc_feature	112111	112335	.	-	.	Name=Herpes_UL73 [4.8e-28]; note=PF03554
NC_018874	-	misc_feature	109867	110901	.	-	.	Name=Alpha_TIF [7.8e-193]; note=PF02232
NC_018874	-	misc_feature	64060	66048	.	-	.	Name=PRTP [3.9e-251]; note=PF01366
NC_018874	-	misc_feature	53101	54714	.	-	.	Name=Herpes_glycop_H [9.2e-158]; note=PF02489
NC_018874	-	misc_feature	52666	53097	.	-	.	Name=Herpes_glycoH_C [1.9e-44]; note=PF17488
NC_018874	-	misc_feature	44203	45108	.	-	.	Name=Herpes_V23 [3.6e-96]; note=PF01802
NC_018874	-	misc_feature	40660	42741	.	-	.	Name=Herpes_UL17 [9.3e-172]; note=PF04559
NC_018874	-	misc_feature	34786	35964	.	-	.	Name=Herpes_alk_exo [8.8e-101]; note=PF01771
NC_018874	-	misc_feature	30616	33111	.	-	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	22672	25215	.	-	.	Name=Herpes_Helicase [6.4e-302]; note=PF02689
NC_018874	-	misc_feature	6406	6591	.	-	.	Name=bZIP_1 [1.1e-13]; note=PF00170
NC_018874	-	misc_feature	6409	6606	.	-	.	Name=bZIP_Maf [7.7e-09]; note=PF03131
NC_018874	-	misc_feature	3007	3081	.	-	.	Name=IL8 [1.5e-11]; note=PF00048
NC_018874	-	misc_feature	155745	156785	.	-	.	Name=Marek_SORF3 [2e-264]; note=PF07153
NC_018874	-	misc_feature	126963	127151	.	-	.	Name=Herpes_pp38 [6.8e-42]; note=PF04846
NC_018874	-	misc_feature	122349	122861	.	-	.	Name=DUF1314 [1.1e-78]; note=PF07013
NC_018874	-	misc_feature	111432	111713	.	-	.	Name=Herpes_UL49_2 [6.2e-48]; note=PF04823
NC_018874	-	misc_feature	107202	108551	.	-	.	Name=Herpes_UL47 [1.2e-198]; note=PF03362
NC_018874	-	misc_feature	105663	106982	.	-	.	Name=Herpes_UL46 [1.8e-211]; note=PF03387
NC_018874	-	misc_feature	98130	98267	.	-	.	Name=XPG_I [5.4e-12]; note=PF00867
NC_018874	-	misc_feature	91017	91808	.	-	.	Name=Herpes_UL37_1 [1.1e-137]; note=PF03970
NC_018874	-	misc_feature	74652	76445	.	-	.	Name=Herpes_env [7.4e-255]; note=PF01673
NC_018874	-	misc_feature	66444	69848	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	55257	56102	.	-	.	Name=Herpes_TK [8e-130]; note=PF00693
NC_018874	-	misc_feature	49761	50261	.	-	.	Name=Herpes_UL20 [2.5e-67]; note=PF04544
NC_018874	-	misc_feature	45270	49352	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	36972	37427	.	-	.	Name=Pkinase [4.2e-12]; note=PF00069
NC_018874	-	misc_feature	29562	29861	.	-	.	Name=Herpes_HEPA [1.2e-33]; note=PF03324
