##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	48850	50487	.	+	.	Name=Herpes_UL25 [2.1e-180]; note=PF01499
NC_018874	-	misc_feature	88180	89778	.	+	.	Name=Ribonuc_red_lgC [9.8e-121]; note=PF02867
NC_018874	-	misc_feature	87916	88170	.	+	.	Name=Ribonuc_red_lgN [9.9e-15]; note=PF00317
NC_018874	-	misc_feature	93202	93618	.	+	.	Name=Herpes_UL42 [3e-53]; note=PF02282
NC_018874	-	misc_feature	93637	94050	.	+	.	Name=Herpes_UL42 [4.5e-51]; note=PF02282
NC_018874	-	misc_feature	107629	108018	.	+	.	Name=dUTPase [7.4e-35]; note=PF00692
NC_018874	-	misc_feature	112189	113190	.	+	.	Name=Fusion_gly_K [8.8e-154]; note=PF01621
NC_018874	-	misc_feature	137782	137979	.	+	.	Name=Alpha_GJ [6.5e-14]; note=PF03229
NC_018874	-	misc_feature	139813	140283	.	+	.	Name=Herpes_gI [2.1e-70]; note=PF01688
NC_018874	-	misc_feature	141421	142764	.	+	.	Name=Herpes_gE [2e-184]; note=PF02480
NC_018874	-	misc_feature	143407	143583	.	+	.	Name=Herpes_US9 [7.6e-40]; note=PF06072
NC_018874	-	misc_feature	9410	9742	.	+	.	Name=Herpes_UL1 [2.2e-49]; note=PF05259
NC_018874	-	misc_feature	9752	9991	.	+	.	Name=GlyL_C [2.5e-29]; note=PF12524
NC_018874	-	misc_feature	11243	11647	.	+	.	Name=Herpes_UL3 [3.8e-76]; note=PF03369
NC_018874	-	misc_feature	15239	16975	.	+	.	Name=Herpes_UL6 [3.4e-212]; note=PF01763
NC_018874	-	misc_feature	29183	30049	.	+	.	Name=DNA_pack_N [1.2e-118]; note=PF02500
NC_018874	-	misc_feature	47768	48310	.	+	.	Name=Herpes_UL24 [3.3e-66]; note=PF01646
NC_018874	-	misc_feature	50918	51904	.	+	.	Name=Peptidase_S21 [3.6e-133]; note=PF00716
NC_018874	-	misc_feature	64607	66331	.	+	.	Name=DNA_pol_B [1.4e-177]; note=PF00136
NC_018874	-	misc_feature	63368	64435	.	+	.	Name=DNA_pol_B_exo1 [3.5e-100]; note=PF03104
NC_018874	-	misc_feature	66404	66511	.	+	.	Name=DNAPolymera_Pol [4.5e-24]; note=PF11590
NC_018874	-	misc_feature	69293	69547	.	+	.	Name=Herpes_UL33 [3e-35]; note=PF03581
NC_018874	-	misc_feature	94853	96016	.	+	.	Name=Herpes_UL43 [2.1e-165]; note=PF05072
NC_018874	-	misc_feature	98087	98545	.	+	.	Name=UL45 [1e-52]; note=PF05473
NC_018874	-	misc_feature	111941	112168	.	+	.	Name=Herpes_UL52 [8.4e-25]; note=PF03121
NC_018874	-	misc_feature	114650	115258	.	+	.	Name=Herpes_UL69 [1.3e-61]; note=PF05459
NC_018874	-	misc_feature	114029	114148	.	+	.	Name=HHV-1_VABD [3.6e-28]; note=PF16852
NC_018874	-	misc_feature	133139	133519	.	+	.	Name=Herpes_IE68 [9.9e-60]; note=PF02479
NC_018874	-	misc_feature	1044	1229	.	+	.	Name=PP1c_bdg [5.2e-10]; note=PF10488
NC_018874	-	misc_feature	3372	3494	.	+	.	Name=zf-C3HC4_2 [1.2e-10]; note=PF13923
NC_018874	-	misc_feature	3369	3497	.	+	.	Name=zf-RING_2 [2e-10]; note=PF13639
NC_018874	-	misc_feature	3372	3494	.	+	.	Name=zf-C3HC4 [2.2e-10]; note=PF00097
NC_018874	-	misc_feature	10377	10847	.	+	.	Name=UDG [1.5e-24]; note=PF03167
NC_018874	-	misc_feature	17259	17933	.	+	.	Name=Herpes_UL7 [1.4e-63]; note=PF01677
NC_018874	-	misc_feature	23271	24353	.	+	.	Name=Herpes_glycop [3.8e-136]; note=PF01528
NC_018874	-	misc_feature	33723	34790	.	+	.	Name=DNA_pack_C [1.1e-164]; note=PF02499
NC_018874	-	misc_feature	42075	43640	.	+	.	Name=Herpes_UL21 [4.1e-244]; note=PF03252
NC_018874	-	misc_feature	69684	70223	.	+	.	Name=Herpes_U34 [8.2e-33]; note=PF04541
NC_018874	-	misc_feature	70581	70877	.	+	.	Name=Herpes_UL35 [2.2e-48]; note=PF04496
NC_018874	-	misc_feature	85077	85922	.	+	.	Name=Herpes_VP19C [4.1e-83]; note=PF03327
NC_018874	-	misc_feature	90042	90836	.	+	.	Name=Ribonuc_red_sm [9e-57]; note=PF00268
NC_018874	-	misc_feature	97182	97808	.	+	.	Name=Marek_A [1.2e-92]; note=PF02124
NC_018874	-	misc_feature	115500	116015	.	+	.	Name=Herpes_UL55 [3.7e-87]; note=PF04537
NC_018874	-	misc_feature	135900	136655	.	+	.	Name=Pkinase [5.6e-38]; note=PF00069
NC_018874	-	misc_feature	135903	136355	.	+	.	Name=Pkinase_Tyr [2.2e-23]; note=PF07714
NC_018874	-	misc_feature	138666	139040	.	+	.	Name=Herpes_glycop_D [4.7e-43]; note=PF01537
NC_018874	-	misc_feature	149499	150821	.	+	.	Name=Herpes_ICP4_C [2.6e-230]; note=PF03585
NC_018874	-	misc_feature	147996	148514	.	+	.	Name=Herpes_ICP4_N [3.4e-82]; note=PF03584
NC_018874	-	misc_feature	144189	144611	.	-	.	Name=Gene66 [2.7e-24]; note=PF02053
NC_018874	-	misc_feature	125145	125330	.	-	.	Name=PP1c_bdg [5.2e-10]; note=PF10488
NC_018874	-	misc_feature	122880	123002	.	-	.	Name=zf-C3HC4_2 [1.2e-10]; note=PF13923
NC_018874	-	misc_feature	122877	123005	.	-	.	Name=zf-RING_2 [2e-10]; note=PF13639
NC_018874	-	misc_feature	122880	123002	.	-	.	Name=zf-C3HC4 [2.2e-10]; note=PF00097
NC_018874	-	misc_feature	103923	104951	.	-	.	Name=Alpha_TIF [3e-173]; note=PF02232
NC_018874	-	misc_feature	103611	103700	.	-	.	Name=HSV_VP16_C [2.3e-24]; note=PF12149
NC_018874	-	misc_feature	91869	92096	.	-	.	Name=XPG_I [1.3e-10]; note=PF00867
NC_018874	-	misc_feature	75726	76481	.	-	.	Name=Herpes_UL36 [3.6e-112]; note=PF03586
NC_018874	-	misc_feature	79881	80396	.	-	.	Name=Herpes_teg_N [5.4e-38]; note=PF04843
NC_018874	-	misc_feature	66474	67268	.	-	.	Name=Herpes_UL31 [3.6e-92]; note=PF02718
NC_018874	-	misc_feature	58620	62054	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	56115	58124	.	-	.	Name=PRTP [2.3e-231]; note=PF01366
NC_018874	-	misc_feature	40839	41366	.	-	.	Name=Herpes_UL20 [4.7e-68]; note=PF04544
NC_018874	-	misc_feature	36414	40481	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	28452	28889	.	-	.	Name=Herpes_UL14 [3.5e-65]; note=PF03580
NC_018874	-	misc_feature	25059	26786	.	-	.	Name=Herpes_alk_exo [6.1e-172]; note=PF01771
NC_018874	-	misc_feature	19518	19802	.	-	.	Name=Herpes_HEPA [4.9e-29]; note=PF03324
NC_018874	-	misc_feature	145337	145582	.	-	.	Name=Herpes_US12 [1.3e-49]; note=PF05363
NC_018874	-	misc_feature	127376	128698	.	-	.	Name=Herpes_ICP4_C [2.6e-230]; note=PF03585
NC_018874	-	misc_feature	129683	130201	.	-	.	Name=Herpes_ICP4_N [3.4e-82]; note=PF03584
NC_018874	-	misc_feature	116342	116926	.	-	.	Name=Herpes_UL56 [1.7e-121]; note=PF04534
NC_018874	-	misc_feature	108518	108991	.	-	.	Name=Herpes_UL51 [6.6e-90]; note=PF04540
NC_018874	-	misc_feature	101270	102397	.	-	.	Name=Herpes_UL47 [2.8e-25]; note=PF03362
NC_018874	-	misc_feature	53633	54298	.	-	.	Name=Glycoprotein_B [2.8e-98]; note=PF00606
NC_018874	-	misc_feature	54704	55339	.	-	.	Name=Glycoprot_B_PH1 [5.4e-82]; note=PF17416
NC_018874	-	misc_feature	54407	54700	.	-	.	Name=Glycoprot_B_PH2 [9.2e-34]; note=PF17417
NC_018874	-	misc_feature	46817	47638	.	-	.	Name=Herpes_TK [4.8e-130]; note=PF00693
NC_018874	-	misc_feature	35123	36028	.	-	.	Name=Herpes_V23 [1.3e-85]; note=PF01802
NC_018874	-	misc_feature	20729	23185	.	-	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	134191	134601	.	-	.	Name=US2 [5.4e-45]; note=PF02476
NC_018874	-	misc_feature	105625	105888	.	-	.	Name=Herpes_UL49_2 [6.7e-45]; note=PF04823
NC_018874	-	misc_feature	99541	100878	.	-	.	Name=Herpes_UL46 [1.1e-196]; note=PF03387
NC_018874	-	misc_feature	83182	84024	.	-	.	Name=Herpes_UL37_1 [2.3e-129]; note=PF03970
NC_018874	-	misc_feature	67375	69027	.	-	.	Name=Herpes_env [1.1e-248]; note=PF01673
NC_018874	-	misc_feature	44014	44403	.	-	.	Name=Herpes_glycoH_C [9.6e-17]; note=PF17488
NC_018874	-	misc_feature	44554	44967	.	-	.	Name=Herpes_glycop_H [2.3e-11]; note=PF02489
NC_018874	-	misc_feature	31477	33498	.	-	.	Name=Herpes_UL17 [1.7e-170]; note=PF04559
NC_018874	-	misc_feature	30211	31176	.	-	.	Name=Herpes_UL16 [6.8e-112]; note=PF03044
NC_018874	-	misc_feature	24976	25092	.	-	.	Name=UL11 [4.4e-28]; note=PF11094
NC_018874	-	misc_feature	12487	15036	.	-	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	11863	12411	.	-	.	Name=Herpes_UL4 [9.2e-80]; note=PF03277
