##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	3085	3207	.	+	.	Name=zf-C3HC4 [1.6e-09]; note=PF00097
NC_018874	-	misc_feature	9535	9864	.	+	.	Name=Herpes_UL1 [1.6e-48]; note=PF05259
NC_018874	-	misc_feature	9877	10116	.	+	.	Name=GlyL_C [2.2e-28]; note=PF12524
NC_018874	-	misc_feature	15394	17118	.	+	.	Name=Herpes_UL6 [1.7e-200]; note=PF01763
NC_018874	-	misc_feature	48004	48543	.	+	.	Name=Herpes_UL24 [2.9e-62]; note=PF01646
NC_018874	-	misc_feature	90649	91443	.	+	.	Name=Ribonuc_red_sm [7.4e-56]; note=PF00268
NC_018874	-	misc_feature	93895	94308	.	+	.	Name=Herpes_UL42 [2e-50]; note=PF02282
NC_018874	-	misc_feature	94330	94743	.	+	.	Name=Herpes_UL42 [2.9e-43]; note=PF02282
NC_018874	-	misc_feature	97792	98418	.	+	.	Name=Marek_A [6.7e-91]; note=PF02124
NC_018874	-	misc_feature	113071	114072	.	+	.	Name=Fusion_gly_K [1.9e-136]; note=PF01621
NC_018874	-	misc_feature	116383	116889	.	+	.	Name=Herpes_UL55 [3e-77]; note=PF04537
NC_018874	-	misc_feature	134239	134601	.	+	.	Name=Herpes_IE68 [1.9e-56]; note=PF02479
NC_018874	-	misc_feature	141259	141633	.	+	.	Name=Herpes_glycop_D [7.2e-42]; note=PF01537
NC_018874	-	misc_feature	142423	142893	.	+	.	Name=Herpes_gI [1.3e-68]; note=PF01688
NC_018874	-	misc_feature	10502	10972	.	+	.	Name=UDG [2.7e-24]; note=PF03167
NC_018874	-	misc_feature	11348	11752	.	+	.	Name=Herpes_UL3 [6.9e-82]; note=PF03369
NC_018874	-	misc_feature	17417	18097	.	+	.	Name=Herpes_UL7 [5.2e-72]; note=PF01677
NC_018874	-	misc_feature	33722	34762	.	+	.	Name=DNA_pack_C [1.9e-158]; note=PF02499
NC_018874	-	misc_feature	42239	43795	.	+	.	Name=Herpes_UL21 [7.5e-212]; note=PF03252
NC_018874	-	misc_feature	51173	52126	.	+	.	Name=Peptidase_S21 [7.2e-114]; note=PF00716
NC_018874	-	misc_feature	70208	70741	.	+	.	Name=Herpes_U34 [5.5e-31]; note=PF04541
NC_018874	-	misc_feature	71111	71407	.	+	.	Name=Herpes_UL35 [9e-43]; note=PF04496
NC_018874	-	misc_feature	85646	86491	.	+	.	Name=Herpes_VP19C [1.7e-78]; note=PF03327
NC_018874	-	misc_feature	98738	99199	.	+	.	Name=UL45 [1.4e-54]; note=PF05473
NC_018874	-	misc_feature	108407	108748	.	+	.	Name=dUTPase [2.8e-28]; note=PF00692
NC_018874	-	misc_feature	112823	113050	.	+	.	Name=Herpes_UL52 [2.8e-25]; note=PF03121
NC_018874	-	misc_feature	138140	138466	.	+	.	Name=Herpes_glycop_D [1.1e-29]; note=PF01537
NC_018874	-	misc_feature	144008	145342	.	+	.	Name=Herpes_gE [2.5e-184]; note=PF02480
NC_018874	-	misc_feature	1089	1277	.	+	.	Name=PP1c_bdg [3.3e-11]; note=PF10488
NC_018874	-	misc_feature	23316	24392	.	+	.	Name=Herpes_glycop [1.7e-123]; note=PF01528
NC_018874	-	misc_feature	29169	30035	.	+	.	Name=DNA_pack_N [6.1e-120]; note=PF02500
NC_018874	-	misc_feature	49113	50762	.	+	.	Name=Herpes_UL25 [4.1e-171]; note=PF01499
NC_018874	-	misc_feature	65103	66839	.	+	.	Name=DNA_pol_B [2.4e-178]; note=PF00136
NC_018874	-	misc_feature	63864	64931	.	+	.	Name=DNA_pol_B_exo1 [8.6e-103]; note=PF03104
NC_018874	-	misc_feature	66912	67019	.	+	.	Name=DNAPolymera_Pol [3.3e-24]; note=PF11590
NC_018874	-	misc_feature	69804	70058	.	+	.	Name=Herpes_UL33 [8.7e-36]; note=PF03581
NC_018874	-	misc_feature	88812	90410	.	+	.	Name=Ribonuc_red_lgC [3.3e-121]; note=PF02867
NC_018874	-	misc_feature	88548	88802	.	+	.	Name=Ribonuc_red_lgN [6.8e-15]; note=PF00317
NC_018874	-	misc_feature	95538	96653	.	+	.	Name=Herpes_UL43 [3.8e-157]; note=PF05072
NC_018874	-	misc_feature	115539	116147	.	+	.	Name=Herpes_UL69 [8.9e-66]; note=PF05459
NC_018874	-	misc_feature	114912	115037	.	+	.	Name=HHV-1_VABD [9.6e-30]; note=PF16852
NC_018874	-	misc_feature	137004	137762	.	+	.	Name=Pkinase [7.5e-38]; note=PF00069
NC_018874	-	misc_feature	137007	137465	.	+	.	Name=Pkinase_Tyr [6.2e-22]; note=PF07714
NC_018874	-	misc_feature	145953	146129	.	+	.	Name=Herpes_US9 [5.6e-38]; note=PF06072
NC_018874	-	misc_feature	152211	153461	.	+	.	Name=Herpes_ICP4_C [2.5e-201]; note=PF03585
NC_018874	-	misc_feature	150741	151259	.	+	.	Name=Herpes_ICP4_N [8.1e-84]; note=PF03584
NC_018874	-	misc_feature	147776	148033	.	-	.	Name=Herpes_US12 [1.2e-56]; note=PF05363
NC_018874	-	misc_feature	126044	126232	.	-	.	Name=PP1c_bdg [3.3e-11]; note=PF10488
NC_018874	-	misc_feature	117227	117817	.	-	.	Name=Herpes_UL56 [8.6e-126]; note=PF04534
NC_018874	-	misc_feature	106418	106678	.	-	.	Name=Herpes_UL49_2 [2.6e-42]; note=PF04823
NC_018874	-	misc_feature	104651	105679	.	-	.	Name=Alpha_TIF [1.1e-188]; note=PF02232
NC_018874	-	misc_feature	104333	104422	.	-	.	Name=HSV_VP16_C [4.7e-24]; note=PF12149
NC_018874	-	misc_feature	67880	69538	.	-	.	Name=Herpes_env [7.9e-233]; note=PF01673
NC_018874	-	misc_feature	59048	62464	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	53999	54664	.	-	.	Name=Glycoprotein_B [1.3e-98]; note=PF00606
NC_018874	-	misc_feature	55076	55711	.	-	.	Name=Glycoprot_B_PH1 [8.7e-83]; note=PF17416
NC_018874	-	misc_feature	54779	55072	.	-	.	Name=Glycoprot_B_PH2 [2.3e-35]; note=PF17417
NC_018874	-	misc_feature	44201	44620	.	-	.	Name=Herpes_glycoH_C [3.3e-17]; note=PF17488
NC_018874	-	misc_feature	44678	45136	.	-	.	Name=Herpes_glycop_H [9.3e-12]; note=PF02489
NC_018874	-	misc_feature	40940	41467	.	-	.	Name=Herpes_UL20 [1.1e-58]; note=PF04544
NC_018874	-	misc_feature	35180	36088	.	-	.	Name=Herpes_V23 [1.1e-89]; note=PF01802
NC_018874	-	misc_feature	25022	25138	.	-	.	Name=UL11 [2.2e-24]; note=PF11094
NC_018874	-	misc_feature	20777	23227	.	-	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	146668	147087	.	-	.	Name=Gene66 [1.1e-23]; note=PF02053
NC_018874	-	misc_feature	128281	129531	.	-	.	Name=Herpes_ICP4_C [2.5e-201]; note=PF03585
NC_018874	-	misc_feature	130483	131001	.	-	.	Name=Herpes_ICP4_N [8.1e-84]; note=PF03584
NC_018874	-	misc_feature	124114	124236	.	-	.	Name=zf-C3HC4 [1.6e-09]; note=PF00097
NC_018874	-	misc_feature	109348	109821	.	-	.	Name=Herpes_UL51 [2.1e-86]; note=PF04540
NC_018874	-	misc_feature	101953	103077	.	-	.	Name=Herpes_UL47 [5.6e-24]; note=PF03362
NC_018874	-	misc_feature	100267	101565	.	-	.	Name=Herpes_UL46 [7.7e-223]; note=PF03387
NC_018874	-	misc_feature	66982	67773	.	-	.	Name=Herpes_UL31 [2.7e-90]; note=PF02718
NC_018874	-	misc_feature	47050	47874	.	-	.	Name=Herpes_TK [1.6e-130]; note=PF00693
NC_018874	-	misc_feature	30217	31179	.	-	.	Name=Herpes_UL16 [3.5e-110]; note=PF03044
NC_018874	-	misc_feature	28462	28899	.	-	.	Name=Herpes_UL14 [2.8e-67]; note=PF03580
NC_018874	-	misc_feature	25108	26577	.	-	.	Name=Herpes_alk_exo [7.5e-141]; note=PF01771
NC_018874	-	misc_feature	19744	20028	.	-	.	Name=Herpes_HEPA [1.3e-29]; note=PF03324
NC_018874	-	misc_feature	135306	135716	.	-	.	Name=US2 [5.6e-44]; note=PF02476
NC_018874	-	misc_feature	92625	92765	.	-	.	Name=XPG_I [3.9e-10]; note=PF00867
NC_018874	-	misc_feature	83712	84548	.	-	.	Name=Herpes_UL37_1 [1.1e-114]; note=PF03970
NC_018874	-	misc_feature	76242	76994	.	-	.	Name=Herpes_UL36 [1.1e-100]; note=PF03586
NC_018874	-	misc_feature	80382	80897	.	-	.	Name=Herpes_teg_N [1.7e-36]; note=PF04843
NC_018874	-	misc_feature	56472	58469	.	-	.	Name=PRTP [1.5e-242]; note=PF01366
NC_018874	-	misc_feature	36495	40562	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	31491	33509	.	-	.	Name=Herpes_UL17 [4.9e-179]; note=PF04559
NC_018874	-	misc_feature	12645	15200	.	-	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	12009	12563	.	-	.	Name=Herpes_UL4 [8.1e-82]; note=PF03277
