##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	10657	10902	.	+	.	Name=Herpes_UL49_5 [4.3e-28]; note=PF05702
NC_018874	-	misc_feature	10711	10887	.	+	.	Name=Herpes_UL73 [1e-09]; note=PF03554
NC_018874	-	misc_feature	12304	13329	.	+	.	Name=Alpha_TIF [4.8e-190]; note=PF02232
NC_018874	-	misc_feature	44656	46260	.	+	.	Name=Herpes_env [4.1e-251]; note=PF01673
NC_018874	-	misc_feature	50857	54303	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	64861	65697	.	+	.	Name=Herpes_TK [2e-133]; note=PF00693
NC_018874	-	misc_feature	70789	71337	.	+	.	Name=Herpes_UL20 [1.3e-80]; note=PF04544
NC_018874	-	misc_feature	75862	76770	.	+	.	Name=Herpes_V23 [1.2e-91]; note=PF01802
NC_018874	-	misc_feature	84754	86259	.	+	.	Name=Herpes_alk_exo [1.4e-162]; note=PF01771
NC_018874	-	misc_feature	91195	91479	.	+	.	Name=Herpes_HEPA [3.3e-33]; note=PF03324
NC_018874	-	misc_feature	110674	111051	.	+	.	Name=Herpes_IE68 [1.2e-60]; note=PF02479
NC_018874	-	misc_feature	111607	112074	.	+	.	Name=Gene66 [2e-26]; note=PF02053
NC_018874	-	misc_feature	114517	114987	.	+	.	Name=Herpes_gI [2.1e-69]; note=PF01688
NC_018874	-	misc_feature	11429	11716	.	+	.	Name=Herpes_UL49_2 [1.3e-48]; note=PF04823
NC_018874	-	misc_feature	16334	17635	.	+	.	Name=Herpes_UL46 [7.5e-234]; note=PF03387
NC_018874	-	misc_feature	24764	24904	.	+	.	Name=XPG_I [2.2e-10]; note=PF00867
NC_018874	-	misc_feature	46304	47110	.	+	.	Name=Herpes_UL31 [8.7e-100]; note=PF02718
NC_018874	-	misc_feature	58349	59017	.	+	.	Name=Glycoprotein_B [5.8e-97]; note=PF00606
NC_018874	-	misc_feature	57293	57925	.	+	.	Name=Glycoprot_B_PH1 [1.1e-83]; note=PF17416
NC_018874	-	misc_feature	57929	58222	.	+	.	Name=Glycoprot_B_PH2 [8.1e-36]; note=PF17417
NC_018874	-	misc_feature	68009	68440	.	+	.	Name=Herpes_glycoH_C [4.4e-22]; note=PF17488
NC_018874	-	misc_feature	67472	67846	.	+	.	Name=Herpes_glycop_H [3.2e-19]; note=PF02489
NC_018874	-	misc_feature	71624	75715	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	78170	80113	.	+	.	Name=Herpes_UL17 [3.1e-163]; note=PF04559
NC_018874	-	misc_feature	80432	81394	.	+	.	Name=Herpes_UL16 [4.9e-101]; note=PF03044
NC_018874	-	misc_feature	87917	90364	.	+	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	96065	98638	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	116384	117655	.	+	.	Name=Herpes_gE [1.6e-179]; note=PF02480
NC_018874	-	misc_feature	123011	124324	.	+	.	Name=Herpes_ICP4_C [7.4e-226]; note=PF03585
NC_018874	-	misc_feature	122156	122665	.	+	.	Name=Herpes_ICP4_N [3.3e-85]; note=PF03584
NC_018874	-	misc_feature	1248	1784	.	+	.	Name=DUF1314 [2.5e-110]; note=PF07013
NC_018874	-	misc_feature	8628	9110	.	+	.	Name=Herpes_UL51 [1.1e-89]; note=PF04540
NC_018874	-	misc_feature	14658	16001	.	+	.	Name=Herpes_UL47 [1.8e-205]; note=PF03362
NC_018874	-	misc_feature	18498	19340	.	+	.	Name=Thymidylat_synt [3.3e-115]; note=PF00303
NC_018874	-	misc_feature	30768	31547	.	+	.	Name=Herpes_UL37_1 [9.9e-128]; note=PF03970
NC_018874	-	misc_feature	37845	38591	.	+	.	Name=Herpes_UL36 [2.2e-113]; note=PF03586
NC_018874	-	misc_feature	34128	34658	.	+	.	Name=Herpes_teg_N [3.2e-47]; note=PF04843
NC_018874	-	misc_feature	54669	56630	.	+	.	Name=PRTP [1.7e-248]; note=PF01366
NC_018874	-	misc_feature	82749	83183	.	+	.	Name=Herpes_UL14 [7.6e-71]; note=PF03580
NC_018874	-	misc_feature	86226	86354	.	+	.	Name=UL11 [3.2e-27]; note=PF11094
NC_018874	-	misc_feature	98733	99287	.	+	.	Name=Herpes_UL4 [1.5e-63]; note=PF03277
NC_018874	-	misc_feature	113340	114170	.	+	.	Name=Pkinase [1.8e-46]; note=PF00069
NC_018874	-	misc_feature	113382	113879	.	+	.	Name=Pkinase_Tyr [4.7e-27]; note=PF07714
NC_018874	-	misc_feature	118846	119223	.	-	.	Name=Herpes_IE68 [1.2e-60]; note=PF02479
NC_018874	-	misc_feature	117823	118290	.	-	.	Name=Gene66 [2e-26]; note=PF02053
NC_018874	-	misc_feature	101263	101562	.	-	.	Name=Herpes_UL1 [1.9e-45]; note=PF05259
NC_018874	-	misc_feature	99658	100062	.	-	.	Name=Herpes_UL3 [5.4e-81]; note=PF03369
NC_018874	-	misc_feature	86683	87801	.	-	.	Name=Herpes_glycop [6.1e-149]; note=PF01528
NC_018874	-	misc_feature	81532	82407	.	-	.	Name=DNA_pack_N [6.8e-117]; note=PF02500
NC_018874	-	misc_feature	68722	70293	.	-	.	Name=Herpes_UL21 [4.8e-261]; note=PF03252
NC_018874	-	misc_feature	26593	28206	.	-	.	Name=Ribonuc_red_lgC [1.6e-127]; note=PF02867
NC_018874	-	misc_feature	28213	28482	.	-	.	Name=Ribonuc_red_lgN [5.5e-17]; note=PF00317
NC_018874	-	misc_feature	25684	26460	.	-	.	Name=Ribonuc_red_sm [4.4e-65]; note=PF00268
NC_018874	-	misc_feature	5356	5568	.	-	.	Name=Herpes_UL52 [4e-27]; note=PF03121
NC_018874	-	misc_feature	4279	5262	.	-	.	Name=Fusion_gly_K [1.1e-157]; note=PF01621
NC_018874	-	misc_feature	112338	112514	.	-	.	Name=Herpes_US9 [8.2e-42]; note=PF06072
NC_018874	-	misc_feature	105573	106886	.	-	.	Name=Herpes_ICP4_C [7.4e-226]; note=PF03585
NC_018874	-	misc_feature	107232	107741	.	-	.	Name=Herpes_ICP4_N [3.3e-85]; note=PF03584
NC_018874	-	misc_feature	100347	100817	.	-	.	Name=UDG [2.7e-23]; note=PF03167
NC_018874	-	misc_feature	94056	95765	.	-	.	Name=Herpes_UL6 [5.5e-219]; note=PF01763
NC_018874	-	misc_feature	76863	77951	.	-	.	Name=DNA_pack_C [1.4e-161]; note=PF02499
NC_018874	-	misc_feature	61020	62057	.	-	.	Name=Peptidase_S21 [1e-141]; note=PF00716
NC_018874	-	misc_feature	47289	48893	.	-	.	Name=DNA_pol_B [1.4e-173]; note=PF00136
NC_018874	-	misc_feature	49065	50180	.	-	.	Name=DNA_pol_B_exo1 [1.7e-110]; note=PF03104
NC_018874	-	misc_feature	44157	44396	.	-	.	Name=Herpes_UL33 [1e-33]; note=PF03581
NC_018874	-	misc_feature	43470	43970	.	-	.	Name=Herpes_U34 [1.7e-34]; note=PF04541
NC_018874	-	misc_feature	21285	22388	.	-	.	Name=Herpes_UL43 [3.5e-152]; note=PF05072
NC_018874	-	misc_feature	19446	20072	.	-	.	Name=Marek_A [1e-91]; note=PF02124
NC_018874	-	misc_feature	9606	9992	.	-	.	Name=dUTPase [5.6e-39]; note=PF00692
NC_018874	-	misc_feature	1923	2396	.	-	.	Name=Herpes_UL55 [4.6e-76]; note=PF04537
NC_018874	-	misc_feature	104315	104431	.	-	.	Name=zf-C3HC4 [2.3e-13]; note=PF00097
NC_018874	-	misc_feature	104312	104437	.	-	.	Name=zf-RING_2 [1.2e-11]; note=PF13639
NC_018874	-	misc_feature	104315	104431	.	-	.	Name=zf-C3HC4_2 [3.8e-11]; note=PF13923
NC_018874	-	misc_feature	104297	104440	.	-	.	Name=zf-C3HC4_3 [2.1e-10]; note=PF13920
NC_018874	-	misc_feature	92975	93655	.	-	.	Name=Herpes_UL7 [2.1e-72]; note=PF01677
NC_018874	-	misc_feature	64187	64741	.	-	.	Name=Herpes_UL24 [2.5e-69]; note=PF01646
NC_018874	-	misc_feature	62240	63871	.	-	.	Name=Herpes_UL25 [2.1e-187]; note=PF01499
NC_018874	-	misc_feature	42815	43111	.	-	.	Name=Herpes_UL35 [1.8e-49]; note=PF04496
NC_018874	-	misc_feature	29033	29893	.	-	.	Name=Herpes_VP19C [2.6e-80]; note=PF03327
NC_018874	-	misc_feature	23294	23719	.	-	.	Name=Herpes_UL42 [1.6e-60]; note=PF02282
NC_018874	-	misc_feature	22862	23275	.	-	.	Name=Herpes_UL42 [6.4e-57]; note=PF02282
NC_018874	-	misc_feature	2801	3418	.	-	.	Name=Herpes_UL69 [6.6e-65]; note=PF05459
