##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	1276	1521	.	+	.	Name=Herpes_LMP2 [4.5e-47]; Note=PF07415
NC_018874	-	misc_feature	20665	20742	.	+	.	Name=Herpes_LP [3.1e-12]; Note=PF03363
NC_018874	-	misc_feature	20821	20955	.	+	.	Name=Herpes_LP [1.3e-29]; Note=PF03363
NC_018874	-	misc_feature	29875	29952	.	+	.	Name=Herpes_LP [3.1e-12]; Note=PF03363
NC_018874	-	misc_feature	30031	30165	.	+	.	Name=Herpes_LP [1.3e-29]; Note=PF03363
NC_018874	-	misc_feature	74770	75354	.	+	.	Name=Herpes_U44 [9.7e-67]; Note=PF04533
NC_018874	-	misc_feature	76486	76692	.	+	.	Name=Herpes_UL73 [3.1e-31]; Note=PF03554
NC_018874	-	misc_feature	76489	76683	.	+	.	Name=Herpes_UL49_5 [1.8e-09]; Note=PF05702
NC_018874	-	misc_feature	76816	77223	.	+	.	Name=Herpes_BLRF2 [1.9e-53]; Note=PF05812
NC_018874	-	misc_feature	83584	84363	.	+	.	Name=EBV-NA3 [9.5e-112]; Note=PF05009
NC_018874	-	misc_feature	87163	87957	.	+	.	Name=EBV-NA3 [1.6e-120]; Note=PF05009
NC_018874	-	misc_feature	93787	94629	.	+	.	Name=Herpes_BBRF1 [1.9e-111]; Note=PF04793
NC_018874	-	misc_feature	98578	98883	.	+	.	Name=Phage_glycop_gL [2.7e-39]; Note=PF11108
NC_018874	-	misc_feature	117841	118878	.	+	.	Name=DNA_pack_C [1.9e-169]; Note=PF02499
NC_018874	-	misc_feature	126568	128151	.	+	.	Name=Herpes_UL87 [1.6e-232]; Note=PF03043
NC_018874	-	misc_feature	134014	135594	.	+	.	Name=Herpes_UL25 [1e-181]; Note=PF01499
NC_018874	-	misc_feature	136534	137445	.	+	.	Name=Peptidase_S21 [7.1e-112]; Note=PF00716
NC_018874	-	misc_feature	167587	167940	.	+	.	Name=Herpes_LMP2 [2e-79]; Note=PF07415
NC_018874	-	misc_feature	56	274	.	+	.	Name=Herpes_LMP2 [5.9e-43]; Note=PF07415
NC_018874	-	misc_feature	533	790	.	+	.	Name=Herpes_LMP2 [4.8e-52]; Note=PF07415
NC_018874	-	misc_feature	1022	1204	.	+	.	Name=Herpes_LMP2 [2.7e-35]; Note=PF07415
NC_018874	-	misc_feature	2546	3388	.	+	.	Name=Tegument_dsDNA [3e-119]; Note=PF12818
NC_018874	-	misc_feature	4844	5662	.	+	.	Name=GATase_5 [1.2e-59]; Note=PF13507
NC_018874	-	misc_feature	4238	4606	.	+	.	Name=AIRS_C [1.4e-13]; Note=PF02769
NC_018874	-	misc_feature	9677	10159	.	+	.	Name=IL10 [1.7e-102]; Note=PF00726
NC_018874	-	misc_feature	9806	10144	.	+	.	Name=IL22 [8e-13]; Note=PF14565
NC_018874	-	misc_feature	14525	14602	.	+	.	Name=Herpes_LP [3.1e-12]; Note=PF03363
NC_018874	-	misc_feature	14681	14815	.	+	.	Name=Herpes_LP [1.3e-29]; Note=PF03363
NC_018874	-	misc_feature	23735	23812	.	+	.	Name=Herpes_LP [3.1e-12]; Note=PF03363
NC_018874	-	misc_feature	23891	24025	.	+	.	Name=Herpes_LP [1.3e-29]; Note=PF03363
NC_018874	-	misc_feature	32945	33022	.	+	.	Name=Herpes_LP [3.1e-12]; Note=PF03363
NC_018874	-	misc_feature	33101	33235	.	+	.	Name=Herpes_LP [1.3e-29]; Note=PF03363
NC_018874	-	misc_feature	46487	46708	.	+	.	Name=Herpes_UL33 [5.7e-27]; Note=PF03581
NC_018874	-	misc_feature	48434	49219	.	+	.	Name=Herpes_UL49_1 [1.7e-103]; Note=PF03117
NC_018874	-	misc_feature	64862	66430	.	+	.	Name=Ribonuc_red_lgC [3.6e-113]; Note=PF02867
NC_018874	-	misc_feature	64529	64795	.	+	.	Name=Ribonuc_red_lgN [1.4e-19]; Note=PF00317
NC_018874	-	misc_feature	66788	67546	.	+	.	Name=Ribonuc_red_sm [2e-63]; Note=PF00268
NC_018874	-	misc_feature	67754	68956	.	+	.	Name=Herpes_DNAp_acc [4e-161]; Note=PF04929
NC_018874	-	misc_feature	80522	81265	.	+	.	Name=EBV-NA3 [3.2e-110]; Note=PF05009
NC_018874	-	misc_feature	94853	95563	.	+	.	Name=DUF832 [8.2e-87]; Note=PF05734
NC_018874	-	misc_feature	102833	104461	.	+	.	Name=Herpes_UL6 [1.5e-216]; Note=PF01763
NC_018874	-	misc_feature	113609	114415	.	+	.	Name=DNA_pack_N [1.8e-107]; Note=PF02500
NC_018874	-	misc_feature	128684	129451	.	+	.	Name=Herpes_BTRF1 [1e-116]; Note=PF04682
NC_018874	-	misc_feature	843	953	.	+	.	Name=Herpes_LMP2 [4.5e-14]; Note=PF07415
NC_018874	-	misc_feature	17595	17672	.	+	.	Name=Herpes_LP [3.1e-12]; Note=PF03363
NC_018874	-	misc_feature	17751	17885	.	+	.	Name=Herpes_LP [1.3e-29]; Note=PF03363
NC_018874	-	misc_feature	26805	26882	.	+	.	Name=Herpes_LP [3.1e-12]; Note=PF03363
NC_018874	-	misc_feature	26961	27095	.	+	.	Name=Herpes_LP [1.3e-29]; Note=PF03363
NC_018874	-	misc_feature	42369	42653	.	+	.	Name=Bcl-2 [6.8e-14]; Note=PF00452
NC_018874	-	misc_feature	46734	47276	.	+	.	Name=Herpes_U34 [2e-48]; Note=PF04541
NC_018874	-	misc_feature	49344	49793	.	+	.	Name=Herpes_capsid [3.6e-27]; Note=PF06112
NC_018874	-	misc_feature	63336	64172	.	+	.	Name=Herpes_VP19C [1.2e-95]; Note=PF03327
NC_018874	-	misc_feature	68979	70028	.	+	.	Name=Herpes_BMRF2 [1.7e-137]; Note=PF04633
NC_018874	-	misc_feature	97872	98309	.	+	.	Name=EBV-NA1 [8.6e-104]; Note=PF02905
NC_018874	-	misc_feature	99126	99617	.	+	.	Name=UDG [2.1e-25]; Note=PF03167
NC_018874	-	misc_feature	104571	105227	.	+	.	Name=Herpes_UL7 [2e-75]; Note=PF01677
NC_018874	-	misc_feature	107679	108782	.	+	.	Name=Herpes_glycop [4e-146]; Note=PF01528
NC_018874	-	misc_feature	133455	133970	.	+	.	Name=Herpes_UL24 [2.3e-62]; Note=PF01646
NC_018874	-	misc_feature	170185	170457	.	-	.	Name=Herpes_LMP1 [4.7e-57]; Note=PF05297
NC_018874	-	misc_feature	170026	170112	.	-	.	Name=Herpes_LMP1 [1.3e-16]; Note=PF05297
NC_018874	-	misc_feature	130009	131481	.	-	.	Name=Herpes_glycop_H [3.6e-155]; Note=PF02489
NC_018874	-	misc_feature	129559	129981	.	-	.	Name=Herpes_glycoH_C [1.3e-50]; Note=PF17488
NC_018874	-	misc_feature	115450	116913	.	-	.	Name=Herpes_UL17 [1.1e-94]; Note=PF04559
NC_018874	-	misc_feature	112492	113481	.	-	.	Name=Herpes_UL95 [5.1e-128]; Note=PF03038
NC_018874	-	misc_feature	109501	110853	.	-	.	Name=Herpes_alk_exo [1.3e-173]; Note=PF01771
NC_018874	-	misc_feature	106654	106965	.	-	.	Name=Herpes_HEPA [3.2e-38]; Note=PF03324
NC_018874	-	misc_feature	100375	102771	.	-	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	77416	77859	.	-	.	Name=DUF5451 [3.8e-85]; Note=PF17532
NC_018874	-	misc_feature	75640	75963	.	-	.	Name=dUTPase [3.6e-33]; Note=PF00692
NC_018874	-	misc_feature	72217	72435	.	-	.	Name=Herpes_UL52 [2.1e-26]; Note=PF03121
NC_018874	-	misc_feature	58708	59238	.	-	.	Name=Herpes_teg_N [5.8e-55]; Note=PF04843
NC_018874	-	misc_feature	45811	46074	.	-	.	Name=Herpes_env [1.1e-19]; Note=PF01673
NC_018874	-	misc_feature	44779	45360	.	-	.	Name=Herpes_env [1.2e-32]; Note=PF01673
NC_018874	-	misc_feature	43825	44544	.	-	.	Name=Herpes_UL31 [8.1e-68]; Note=PF02718
NC_018874	-	misc_feature	169191	169949	.	-	.	Name=Herpes_LMP1 [2.7e-173]; Note=PF05297
NC_018874	-	misc_feature	160584	162383	.	-	.	Name=PRTP [2.8e-199]; Note=PF01366
NC_018874	-	misc_feature	154791	156224	.	-	.	Name=DNA_pol_B [1.7e-166]; Note=PF00136
NC_018874	-	misc_feature	156396	157370	.	-	.	Name=DNA_pol_B_exo1 [7.6e-102]; Note=PF03104
NC_018874	-	misc_feature	150606	151700	.	-	.	Name=Herpes_ORF11 [1.4e-132]; Note=PF04797
NC_018874	-	misc_feature	135690	136439	.	-	.	Name=Herpes_UL79 [5.5e-107]; Note=PF03049
NC_018874	-	misc_feature	121887	125969	.	-	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	120945	121835	.	-	.	Name=Herpes_V23 [1e-117]; Note=PF01802
NC_018874	-	misc_feature	116901	117488	.	-	.	Name=Herpes_UL92 [4.8e-80]; Note=PF03048
NC_018874	-	misc_feature	114426	115394	.	-	.	Name=Herpes_UL16 [2.2e-116]; Note=PF03044
NC_018874	-	misc_feature	112074	112484	.	-	.	Name=DUF848 [3e-54]; Note=PF05852
NC_018874	-	misc_feature	92616	93485	.	-	.	Name=Herpes_TAF50 [7.6e-125]; Note=PF03326
NC_018874	-	misc_feature	91974	92618	.	-	.	Name=Herpes_TAF50 [1.9e-77]; Note=PF03326
NC_018874	-	misc_feature	165887	166429	.	-	.	Name=BALF1 [2.6e-104]; Note=PF06861
NC_018874	-	misc_feature	162581	165781	.	-	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	158312	158980	.	-	.	Name=Glycoprotein_B [1.4e-103]; Note=PF00606
NC_018874	-	misc_feature	159464	160087	.	-	.	Name=Glycoprot_B_PH1 [4.4e-87]; Note=PF17416
NC_018874	-	misc_feature	159173	159460	.	-	.	Name=Glycoprot_B_PH2 [2.5e-33]; Note=PF17417
NC_018874	-	misc_feature	151853	153166	.	-	.	Name=Herpes_ORF11 [4.8e-163]; Note=PF04797
NC_018874	-	misc_feature	138698	138985	.	-	.	Name=V-set [6.7e-14]; Note=PF07686
NC_018874	-	misc_feature	131978	132529	.	-	.	Name=Herpes_TK [8.9e-26]; Note=PF00693
NC_018874	-	misc_feature	131618	131716	.	-	.	Name=Herpes_TK_C [3.7e-24]; Note=PF08465
NC_018874	-	misc_feature	131978	132535	.	-	.	Name=dNK [4.6e-17]; Note=PF01712
NC_018874	-	misc_feature	109421	109516	.	-	.	Name=DUF2733 [1.7e-23]; Note=PF10813
NC_018874	-	misc_feature	77279	79936	.	-	.	Name=Herpes_BLLF1 [0]; Note=PF05109
NC_018874	-	misc_feature	70604	71254	.	-	.	Name=Herpes_UL69 [2.1e-71]; Note=PF05459
NC_018874	-	misc_feature	59987	63001	.	-	.	Name=Herpes_U30 [0]; Note=PF04523
NC_018874	-	misc_feature	1564	1677	.	+	.	Name=Herpes_LMP2 [8.5e-26]; Note=PF07415
NC_018874	-	misc_feature	35590	35685	.	+	.	Name=Herpes_LP [3.6e-19]; Note=PF03363
NC_018874	-	misc_feature	356	457	.	+	.	Name=Herpes_LMP2 [2.4e-21]; Note=PF07415
NC_018874	-	misc_feature	33082	33150	.	-	.	Name=DUF2065 [9.8e-09]; Note=PF09838
NC_018874	-	misc_feature	30010	30078	.	-	.	Name=DUF2065 [9.8e-09]; Note=PF09838
NC_018874	-	misc_feature	26938	27006	.	-	.	Name=DUF2065 [9.8e-09]; Note=PF09838
NC_018874	-	misc_feature	23866	23934	.	-	.	Name=DUF2065 [9.8e-09]; Note=PF09838
NC_018874	-	misc_feature	20794	20862	.	-	.	Name=DUF2065 [9.8e-09]; Note=PF09838
NC_018874	-	misc_feature	17722	17790	.	-	.	Name=DUF2065 [9.8e-09]; Note=PF09838
NC_018874	-	misc_feature	14650	14718	.	-	.	Name=DUF2065 [9.8e-09]; Note=PF09838
