##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	21370	21930	.	+	.	Name=UL141 [3.8e-109]; note=PF16758
NC_018874	-	misc_feature	23554	23859	.	+	.	Name=UL17 [3.7e-76]; note=PF17640
NC_018874	-	misc_feature	24034	24570	.	+	.	Name=MHC_I [1.6e-15]; note=PF00129
NC_018874	-	misc_feature	27610	27834	.	+	.	Name=Cytomega_UL20A [5.1e-53]; note=PF05984
NC_018874	-	misc_feature	77221	77943	.	+	.	Name=Herpes_UL31 [2e-95]; note=PF02718
NC_018874	-	misc_feature	116590	117744	.	+	.	Name=Peptidase_S21 [3.6e-141]; note=PF00716
NC_018874	-	misc_feature	132535	133770	.	+	.	Name=Herpes_U59 [8.7e-167]; note=PF04529
NC_018874	-	misc_feature	135142	135336	.	+	.	Name=U62_UL91 [1.3e-41]; note=PF17442
NC_018874	-	misc_feature	136018	137658	.	+	.	Name=Herpes_UL17 [2.6e-138]; note=PF04559
NC_018874	-	misc_feature	140002	141270	.	+	.	Name=Herpes_UL95 [7.8e-140]; note=PF03038
NC_018874	-	misc_feature	161941	162669	.	+	.	Name=U79_P34 [7.5e-95]; note=PF03064
NC_018874	-	misc_feature	196330	196716	.	+	.	Name=US22 [2.3e-16]; note=PF02393
NC_018874	-	misc_feature	196798	197487	.	+	.	Name=US22 [2.5e-54]; note=PF02393
NC_018874	-	misc_feature	228055	228900	.	+	.	Name=US30 [3.5e-208]; note=PF17624
NC_018874	-	misc_feature	229636	229725	.	+	.	Name=TT_ORF2 [1.3e-08]; note=PF02957
NC_018874	-	misc_feature	22832	23443	.	+	.	Name=UL16 [1.3e-150]; note=PF17622
NC_018874	-	misc_feature	25640	26551	.	+	.	Name=UL20 [6.7e-223]; note=PF17582
NC_018874	-	misc_feature	38711	39976	.	+	.	Name=DUF570 [1.9e-220]; note=PF04489
NC_018874	-	misc_feature	43682	44452	.	+	.	Name=7tm_1 [1.7e-32]; note=PF00001
NC_018874	-	misc_feature	64643	65179	.	+	.	Name=Herpes_teg_N [2.1e-46]; note=PF04843
NC_018874	-	misc_feature	107219	107449	.	+	.	Name=Herpes_UL73 [7.5e-32]; note=PF03554
NC_018874	-	misc_feature	107072	107146	.	+	.	Name=UL73_N [3.9e-11]; note=PF12522
NC_018874	-	misc_feature	111698	112243	.	+	.	Name=Herpes_UL24 [5.1e-63]; note=PF01646
NC_018874	-	misc_feature	130352	132277	.	+	.	Name=Herpes_UL87 [2.8e-239]; note=PF03043
NC_018874	-	misc_feature	129683	130342	.	+	.	Name=DUF587 [9.2e-133]; note=PF04532
NC_018874	-	misc_feature	137690	138685	.	+	.	Name=Herpes_UL16 [2.6e-108]; note=PF03044
NC_018874	-	misc_feature	153275	156100	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	8664	9110	.	+	.	Name=Cytomega_TRL10 [9.5e-98]; note=PF06084
NC_018874	-	misc_feature	25080	25373	.	+	.	Name=DUF5500 [2.2e-72]; note=PF17604
NC_018874	-	misc_feature	30984	31919	.	+	.	Name=Herpes_pp85 [1.3e-31]; note=PF04637
NC_018874	-	misc_feature	46494	48065	.	+	.	Name=Herpes_pp85 [0]; note=PF04637
NC_018874	-	misc_feature	61701	64448	.	+	.	Name=Herpes_U30 [2.9e-279]; note=PF04523
NC_018874	-	misc_feature	75282	77090	.	+	.	Name=Herpes_env [4.6e-201]; note=PF01673
NC_018874	-	misc_feature	104793	105215	.	+	.	Name=Herpes_U44 [1.5e-14]; note=PF04533
NC_018874	-	misc_feature	112263	114071	.	+	.	Name=Herpes_UL25 [2.1e-189]; note=PF01499
NC_018874	-	misc_feature	135468	136025	.	+	.	Name=Herpes_UL92 [9.1e-71]; note=PF03048
NC_018874	-	misc_feature	141330	141596	.	+	.	Name=DUF2664 [5.5e-50]; note=PF10867
NC_018874	-	misc_feature	143178	143723	.	+	.	Name=UL97 [3e-107]; note=PF06734
NC_018874	-	misc_feature	144069	145724	.	+	.	Name=Herpes_alk_exo [1.8e-184]; note=PF01771
NC_018874	-	misc_feature	148539	148745	.	+	.	Name=Herpes_HEPA [1.9e-12]; note=PF03324
NC_018874	-	misc_feature	174195	174572	.	+	.	Name=HCMV_UL124 [3.2e-89]; note=PF17609
NC_018874	-	misc_feature	224280	225020	.	+	.	Name=7tm_1 [9.9e-41]; note=PF00001
NC_018874	-	misc_feature	225582	226307	.	+	.	Name=7tm_1 [6e-47]; note=PF00001
NC_018874	-	misc_feature	225567	226280	.	+	.	Name=7TM_GPCR_Srsx [1e-09]; note=PF10320
NC_018874	-	misc_feature	231201	231392	.	+	.	Name=HHV-5_US34A [6.8e-48]; note=PF17087
NC_018874	-	misc_feature	217293	217667	.	-	.	Name=US22 [2.3e-29]; note=PF02393
NC_018874	-	misc_feature	216840	217220	.	-	.	Name=US22 [3.1e-28]; note=PF02393
NC_018874	-	misc_feature	214413	215006	.	-	.	Name=Bax1-I [1.2e-21]; note=PF01027
NC_018874	-	misc_feature	211584	212198	.	-	.	Name=Bax1-I [4.9e-15]; note=PF01027
NC_018874	-	misc_feature	205977	206465	.	-	.	Name=CMV_US [7.4e-15]; note=PF08001
NC_018874	-	misc_feature	205299	205781	.	-	.	Name=US10 [8.5e-121]; note=PF17617
NC_018874	-	misc_feature	203496	204152	.	-	.	Name=CMV_US [7e-103]; note=PF08001
NC_018874	-	misc_feature	201618	202100	.	-	.	Name=US6 [1.5e-120]; note=PF17616
NC_018874	-	misc_feature	186465	186752	.	-	.	Name=HCMV_UL139 [3.1e-29]; note=PF12507
NC_018874	-	misc_feature	180546	180656	.	-	.	Name=IL8 [3.4e-10]; note=PF00048
NC_018874	-	misc_feature	177966	178124	.	-	.	Name=DUF5429 [3.7e-22]; note=PF17494
NC_018874	-	misc_feature	172632	173555	.	-	.	Name=Herpes_IE1 [4.5e-227]; note=PF07340
NC_018874	-	misc_feature	170025	170522	.	-	.	Name=DUF2677 [1.2e-122]; note=PF10838
NC_018874	-	misc_feature	164346	164816	.	-	.	Name=UDG [2.3e-23]; note=PF03167
NC_018874	-	misc_feature	150675	151340	.	-	.	Name=Herpes_UL7 [1.5e-67]; note=PF01677
NC_018874	-	misc_feature	146574	147653	.	-	.	Name=Herpes_glycop [3e-135]; note=PF01528
NC_018874	-	misc_feature	138810	139574	.	-	.	Name=DNA_pack_N [2.2e-96]; note=PF02500
NC_018874	-	misc_feature	133785	134819	.	-	.	Name=DNA_pack_C [1.6e-164]; note=PF02499
NC_018874	-	misc_feature	125505	129572	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	122619	124376	.	-	.	Name=Cytomega_UL84 [0]; note=PF06284
NC_018874	-	misc_feature	122664	123107	.	-	.	Name=Herpes_U55 [4.7e-11]; note=PF06501
NC_018874	-	misc_feature	119355	120386	.	-	.	Name=Herpes_UL82_83 [7.7e-166]; note=PF05784
NC_018874	-	misc_feature	109773	111233	.	-	.	Name=Herpes_glycop_H [4.9e-143]; note=PF02489
NC_018874	-	misc_feature	109329	109745	.	-	.	Name=Herpes_glycoH_C [1e-46]; note=PF17488
NC_018874	-	misc_feature	107457	108710	.	-	.	Name=Herpes_UL74 [0]; note=PF07982
NC_018874	-	misc_feature	101889	102116	.	-	.	Name=Herpes_UL52 [1.5e-24]; note=PF03121
NC_018874	-	misc_feature	100188	100868	.	-	.	Name=Herpes_UL69 [5.7e-78]; note=PF05459
NC_018874	-	misc_feature	71472	71696	.	-	.	Name=HV_small_capsid [4.8e-60]; note=PF17086
NC_018874	-	misc_feature	53580	54221	.	-	.	Name=UL40 [3.8e-160]; note=PF10682
NC_018874	-	misc_feature	50325	51158	.	-	.	Name=Herpes_UL37_2 [1e-173]; note=PF07413
NC_018874	-	misc_feature	219248	219595	.	-	.	Name=US22 [1.4e-21]; note=PF02393
NC_018874	-	misc_feature	218759	219181	.	-	.	Name=US22 [1e-36]; note=PF02393
NC_018874	-	misc_feature	206846	207454	.	-	.	Name=Bax1-I [4.6e-16]; note=PF01027
NC_018874	-	misc_feature	204182	204871	.	-	.	Name=CMV_US [8.5e-92]; note=PF08001
NC_018874	-	misc_feature	202625	203266	.	-	.	Name=CMV_US [3.1e-101]; note=PF08001
NC_018874	-	misc_feature	200351	200905	.	-	.	Name=Cytomega_US3 [4.7e-115]; note=PF05963
NC_018874	-	misc_feature	199367	199879	.	-	.	Name=Cytomega_US3 [1.6e-77]; note=PF05963
NC_018874	-	misc_feature	177968	178192	.	-	.	Name=DUF5429 [1.5e-48]; note=PF17494
NC_018874	-	misc_feature	176987	177463	.	-	.	Name=Gp_UL130 [5.7e-120]; note=PF11668
NC_018874	-	misc_feature	173696	173914	.	-	.	Name=Herpes_IE1 [5.9e-43]; note=PF07340
NC_018874	-	misc_feature	166817	167293	.	-	.	Name=Herpes_IE2_3 [1.3e-57]; note=PF03361
NC_018874	-	misc_feature	121274	122299	.	-	.	Name=Herpes_UL82_83 [1.7e-178]; note=PF05784
NC_018874	-	misc_feature	106106	106348	.	-	.	Name=Herpes_ORF11 [9e-13]; note=PF04797
NC_018874	-	misc_feature	106106	106381	.	-	.	Name=dUTPase [9.3e-11]; note=PF00692
NC_018874	-	misc_feature	85220	87286	.	-	.	Name=PRTP [7.2e-251]; note=PF01366
NC_018874	-	misc_feature	78314	80239	.	-	.	Name=DNA_pol_B [1.1e-142]; note=PF00136
NC_018874	-	misc_feature	80411	81505	.	-	.	Name=DNA_pol_B_exo1 [4.9e-124]; note=PF03104
NC_018874	-	misc_feature	74606	74824	.	-	.	Name=Herpes_UL33 [3e-32]; note=PF03581
NC_018874	-	misc_feature	73973	74545	.	-	.	Name=Herpes_U34 [2.1e-79]; note=PF04541
NC_018874	-	misc_feature	60812	61549	.	-	.	Name=Herpes_VP19C [1.1e-70]; note=PF03327
NC_018874	-	misc_feature	56504	57457	.	-	.	Name=Herpes_PAP [6e-229]; note=PF03325
NC_018874	-	misc_feature	54404	54637	.	-	.	Name=UL41A [3.9e-62]; note=PF17591
NC_018874	-	misc_feature	52037	52363	.	-	.	Name=US22 [8.6e-15]; note=PF02393
NC_018874	-	misc_feature	35660	36004	.	-	.	Name=US22 [1.3e-19]; note=PF02393
NC_018874	-	misc_feature	33200	34522	.	-	.	Name=Herpes_U5 [6.9e-266]; note=PF05999
NC_018874	-	misc_feature	28664	29008	.	-	.	Name=US22 [1.8e-18]; note=PF02393
NC_018874	-	misc_feature	13214	13390	.	-	.	Name=UL2 [6e-49]; note=PF08196
NC_018874	-	misc_feature	234019	234405	.	-	.	Name=US22 [2.1e-16]; note=PF02393
NC_018874	-	misc_feature	233248	233937	.	-	.	Name=US22 [2.2e-54]; note=PF02393
NC_018874	-	misc_feature	223231	223686	.	-	.	Name=US22 [5.3e-31]; note=PF02393
NC_018874	-	misc_feature	222775	223161	.	-	.	Name=US22 [7.8e-28]; note=PF02393
NC_018874	-	misc_feature	220822	221178	.	-	.	Name=US22 [7.2e-24]; note=PF02393
NC_018874	-	misc_feature	220327	220713	.	-	.	Name=US22 [2.1e-24]; note=PF02393
NC_018874	-	misc_feature	215284	215883	.	-	.	Name=Bax1-I [2e-26]; note=PF01027
NC_018874	-	misc_feature	209566	210180	.	-	.	Name=Bax1-I [4e-20]; note=PF01027
NC_018874	-	misc_feature	184690	185262	.	-	.	Name=UL141 [4.1e-120]; note=PF16758
NC_018874	-	misc_feature	182452	182562	.	-	.	Name=TNFR_c6 [1.3e-12]; note=PF00020
NC_018874	-	misc_feature	178258	178971	.	-	.	Name=gpUL132 [1.2e-175]; note=PF11359
NC_018874	-	misc_feature	174016	174090	.	-	.	Name=Herpes_IE1 [2.2e-14]; note=PF07340
NC_018874	-	misc_feature	170803	171285	.	-	.	Name=Herpes_IE2_3 [1.3e-76]; note=PF03361
NC_018874	-	misc_feature	165055	165723	.	-	.	Name=Cytomega_gL [2e-100]; note=PF01801
NC_018874	-	misc_feature	151531	153213	.	-	.	Name=Herpes_UL6 [8.8e-190]; note=PF01763
NC_018874	-	misc_feature	124417	125310	.	-	.	Name=Herpes_V23 [1.3e-100]; note=PF01802
NC_018874	-	misc_feature	115714	116388	.	-	.	Name=Herpes_UL79 [1.6e-49]; note=PF03049
NC_018874	-	misc_feature	88099	91578	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	82696	83355	.	-	.	Name=Glycoprotein_B [4.5e-99]; note=PF00606
NC_018874	-	misc_feature	83758	84396	.	-	.	Name=Glycoprot_B_PH1 [5.4e-83]; note=PF17416
NC_018874	-	misc_feature	83464	83754	.	-	.	Name=Glycoprot_B_PH2 [2.1e-37]; note=PF17417
NC_018874	-	misc_feature	84574	84681	.	-	.	Name=HCMVantigenic_N [9.2e-22]; note=PF12154
NC_018874	-	misc_feature	71866	72657	.	-	.	Name=Herpes_UL49_1 [3.7e-109]; note=PF03117
NC_018874	-	misc_feature	57988	59382	.	-	.	Name=Ribonuc_red_lgC [1.6e-28]; note=PF02867
NC_018874	-	misc_feature	55729	56073	.	-	.	Name=US22 [3.2e-23]; note=PF02393
NC_018874	-	misc_feature	55312	55653	.	-	.	Name=US22 [9.1e-16]; note=PF02393
NC_018874	-	misc_feature	54745	55119	.	-	.	Name=UL42 [6.6e-93]; note=PF17638
NC_018874	-	misc_feature	49624	49824	.	-	.	Name=US22 [5.5e-20]; note=PF02393
NC_018874	-	misc_feature	49141	49551	.	-	.	Name=US22 [4.9e-21]; note=PF02393
NC_018874	-	misc_feature	40201	43344	.	-	.	Name=Herpes_UL32 [0]; note=PF06070
NC_018874	-	misc_feature	36856	37188	.	-	.	Name=US22 [2.1e-24]; note=PF02393
NC_018874	-	misc_feature	36379	36714	.	-	.	Name=US22 [2.4e-19]; note=PF02393
NC_018874	-	misc_feature	32764	33099	.	-	.	Name=US22 [3.2e-19]; note=PF02393
NC_018874	-	misc_feature	29788	30138	.	-	.	Name=US22 [1.7e-25]; note=PF02393
NC_018874	-	misc_feature	29359	29712	.	-	.	Name=US22 [9.3e-18]; note=PF02393
NC_018874	-	misc_feature	26806	27174	.	-	.	Name=UL21a [3.3e-89]; note=PF17636
NC_018874	-	misc_feature	6028	6324	.	-	.	Name=RL11D [9.4e-61]; note=PF11088
NC_018874	-	misc_feature	5392	5667	.	-	.	Name=RL11D [1.6e-50]; note=PF11088
NC_018874	-	misc_feature	27443	27526	.	+	.	Name=Cytomega_UL20A [2.5e-17]; note=PF05984
NC_018874	-	misc_feature	131107	131184	.	-	.	Name=DUF3678 [9.8e-09]; note=PF12435
