##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	6334	6543	.	+	.	Name=US22 [1.7e-16]; note=PF02393
NC_018874	-	misc_feature	24331	25803	.	+	.	Name=Herpes_pp85 [8.1e-247]; note=PF04637
NC_018874	-	misc_feature	55552	55914	.	+	.	Name=Herpes_env [4e-34]; note=PF01673
NC_018874	-	misc_feature	56128	56823	.	+	.	Name=Herpes_env [5.9e-59]; note=PF01673
NC_018874	-	misc_feature	56878	57609	.	+	.	Name=Herpes_UL31 [1.3e-93]; note=PF02718
NC_018874	-	misc_feature	81520	82059	.	+	.	Name=Herpes_UL24 [2.3e-67]; note=PF01646
NC_018874	-	misc_feature	97540	98559	.	+	.	Name=Herpes_U59 [2.5e-119]; note=PF04529
NC_018874	-	misc_feature	100555	100938	.	+	.	Name=Herpes_UL17 [5.9e-22]; note=PF04559
NC_018874	-	misc_feature	101008	101835	.	+	.	Name=Herpes_UL17 [8.1e-60]; note=PF04559
NC_018874	-	misc_feature	103801	104793	.	+	.	Name=Herpes_UL95 [1.7e-112]; note=PF03038
NC_018874	-	misc_feature	121501	122115	.	+	.	Name=U79_P34 [7.4e-119]; note=PF03064
NC_018874	-	misc_feature	141835	141915	.	+	.	Name=DUF865 [1.1e-08]; note=PF05906
NC_018874	-	misc_feature	159655	159864	.	+	.	Name=US22 [1.7e-16]; note=PF02393
NC_018874	-	misc_feature	46283	46807	.	+	.	Name=Herpes_teg_N [8.6e-47]; note=PF04843
NC_018874	-	misc_feature	74504	75139	.	+	.	Name=Herpes_U44 [1.1e-85]; note=PF04533
NC_018874	-	misc_feature	76421	76591	.	+	.	Name=Herpes_UL73 [3.1e-28]; note=PF03554
NC_018874	-	misc_feature	82091	83644	.	+	.	Name=Herpes_UL25 [1.4e-86]; note=PF01499
NC_018874	-	misc_feature	95861	97453	.	+	.	Name=Herpes_UL87 [1.8e-199]; note=PF03043
NC_018874	-	misc_feature	95228	95845	.	+	.	Name=DUF587 [9e-118]; note=PF04532
NC_018874	-	misc_feature	99716	99910	.	+	.	Name=U62_UL91 [5.4e-45]; note=PF17442
NC_018874	-	misc_feature	101870	102832	.	+	.	Name=Herpes_UL16 [1.9e-106]; note=PF03044
NC_018874	-	misc_feature	106118	106657	.	+	.	Name=UL97 [2.3e-98]; note=PF06734
NC_018874	-	misc_feature	108266	108421	.	+	.	Name=U71 [9.7e-44]; note=PF17474
NC_018874	-	misc_feature	109646	111976	.	+	.	Name=Herpes_ori_bp [6.2e-306]; note=PF02399
NC_018874	-	misc_feature	140468	140566	.	+	.	Name=DUF865 [2.1e-08]; note=PF05906
NC_018874	-	misc_feature	18570	19844	.	+	.	Name=DUF570 [8.7e-254]; note=PF04489
NC_018874	-	misc_feature	22869	23306	.	+	.	Name=7tm_1 [2.7e-15]; note=PF00001
NC_018874	-	misc_feature	43461	46127	.	+	.	Name=Herpes_U30 [6.5e-243]; note=PF04523
NC_018874	-	misc_feature	83961	84407	.	+	.	Name=7tm_1 [2.6e-14]; note=PF00001
NC_018874	-	misc_feature	85575	86555	.	+	.	Name=Peptidase_S21 [7.2e-68]; note=PF00716
NC_018874	-	misc_feature	100008	100562	.	+	.	Name=Herpes_UL92 [1.7e-67]; note=PF03048
NC_018874	-	misc_feature	104847	105113	.	+	.	Name=DUF2664 [1.6e-50]; note=PF10867
NC_018874	-	misc_feature	106893	108281	.	+	.	Name=Herpes_alk_exo [1.5e-159]; note=PF01771
NC_018874	-	misc_feature	112542	112802	.	+	.	Name=Herpes_HEPA [1.1e-23]; note=PF03324
NC_018874	-	misc_feature	116442	118886	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	124869	125159	.	+	.	Name=Putative_CCL4 [2.8e-67]; note=PF17465
NC_018874	-	misc_feature	129045	129158	.	+	.	Name=DUF4816 [9.8e-12]; note=PF16086
NC_018874	-	misc_feature	140364	140462	.	+	.	Name=DUF865 [1.5e-09]; note=PF05906
NC_018874	-	misc_feature	141627	141698	.	+	.	Name=DUF865 [6.4e-10]; note=PF05906
NC_018874	-	misc_feature	127378	127860	.	-	.	Name=Herpes_IE2_3 [1.1e-72]; note=PF03361
NC_018874	-	misc_feature	113998	114642	.	-	.	Name=Herpes_UL7 [1.4e-66]; note=PF01677
NC_018874	-	misc_feature	76969	78999	.	-	.	Name=Herpes_U47 [0]; note=PF05467
NC_018874	-	misc_feature	71899	72120	.	-	.	Name=Herpes_UL52 [1.3e-23]; note=PF03121
NC_018874	-	misc_feature	63499	65322	.	-	.	Name=PRTP [2.2e-219]; note=PF01366
NC_018874	-	misc_feature	57772	59205	.	-	.	Name=DNA_pol_B [2.8e-162]; note=PF00136
NC_018874	-	misc_feature	59377	60342	.	-	.	Name=DNA_pol_B_exo1 [1.6e-99]; note=PF03104
NC_018874	-	misc_feature	52933	53676	.	-	.	Name=Herpes_UL49_1 [3.4e-107]; note=PF03117
NC_018874	-	misc_feature	40246	41706	.	-	.	Name=Ribonuc_red_lgC [1.2e-36]; note=PF02867
NC_018874	-	misc_feature	38053	38931	.	-	.	Name=Herpes_U26 [9.6e-202]; note=PF07402
NC_018874	-	misc_feature	26719	27048	.	-	.	Name=Herpes_U15 [1.4e-76]; note=PF05613
NC_018874	-	misc_feature	135006	137945	.	-	.	Name=HHV6-IE [0]; note=PF03753
NC_018874	-	misc_feature	125307	125798	.	-	.	Name=Herpes_IE2_3 [7e-63]; note=PF03361
NC_018874	-	misc_feature	123999	124649	.	-	.	Name=Cytomega_gL [7.4e-91]; note=PF01801
NC_018874	-	misc_feature	123201	123680	.	-	.	Name=UDG [8.3e-22]; note=PF03167
NC_018874	-	misc_feature	102912	103652	.	-	.	Name=DNA_pack_N [1.6e-74]; note=PF02500
NC_018874	-	misc_feature	98598	99617	.	-	.	Name=DNA_pack_C [3.1e-163]; note=PF02499
NC_018874	-	misc_feature	91182	95171	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	87702	88706	.	-	.	Name=Herpes_UL82_83 [6e-129]; note=PF05784
NC_018874	-	misc_feature	84750	85499	.	-	.	Name=Herpes_UL79 [4.2e-102]; note=PF03049
NC_018874	-	misc_feature	61296	61973	.	-	.	Name=Glycoprotein_B [1.7e-95]; note=PF00606
NC_018874	-	misc_feature	62331	62969	.	-	.	Name=Glycoprot_B_PH1 [9.5e-76]; note=PF17416
NC_018874	-	misc_feature	62043	62327	.	-	.	Name=Glycoprot_B_PH2 [6.6e-38]; note=PF17417
NC_018874	-	misc_feature	55080	55295	.	-	.	Name=Herpes_UL33 [3e-31]; note=PF03581
NC_018874	-	misc_feature	52599	52775	.	-	.	Name=HV_small_capsid [6.6e-13]; note=PF17086
NC_018874	-	misc_feature	39120	39623	.	-	.	Name=Herpes_PAP [1.1e-40]; note=PF03325
NC_018874	-	misc_feature	29613	30434	.	-	.	Name=Herpes_UL37_2 [6.6e-88]; note=PF07413
NC_018874	-	misc_feature	27894	28097	.	-	.	Name=US22 [6.5e-13]; note=PF02393
NC_018874	-	misc_feature	143117	143893	.	-	.	Name=Parvo_NS1 [1e-73]; note=PF01057
NC_018874	-	misc_feature	143957	144517	.	-	.	Name=Rep_N [2.8e-69]; note=PF08724
NC_018874	-	misc_feature	143198	143644	.	-	.	Name=PPV_E1_C [4.7e-08]; note=PF00519
NC_018874	-	misc_feature	114824	116392	.	-	.	Name=Herpes_UL6 [4.8e-195]; note=PF01763
NC_018874	-	misc_feature	108626	109627	.	-	.	Name=Herpes_glycop [1.4e-78]; note=PF01528
NC_018874	-	misc_feature	90281	91156	.	-	.	Name=Herpes_V23 [2.1e-104]; note=PF01802
NC_018874	-	misc_feature	88796	90085	.	-	.	Name=Herpes_U55 [3.2e-211]; note=PF06501
NC_018874	-	misc_feature	79811	81229	.	-	.	Name=Herpes_glycop_H [1.9e-140]; note=PF02489
NC_018874	-	misc_feature	79373	79786	.	-	.	Name=Herpes_glycoH_C [7.9e-47]; note=PF17488
NC_018874	-	misc_feature	75188	75550	.	-	.	Name=dUTPase [4.3e-33]; note=PF00692
NC_018874	-	misc_feature	70568	71242	.	-	.	Name=Herpes_UL69 [7.3e-75]; note=PF05459
NC_018874	-	misc_feature	65453	68740	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	54455	55021	.	-	.	Name=Herpes_U34 [4.2e-81]; note=PF04541
NC_018874	-	misc_feature	42578	43315	.	-	.	Name=Herpes_VP19C [1.1e-74]; note=PF03327
NC_018874	-	misc_feature	37571	37918	.	-	.	Name=US22 [1.5e-19]; note=PF02393
NC_018874	-	misc_feature	21644	22513	.	-	.	Name=Herpes_UL32 [9.3e-134]; note=PF06070
NC_018874	-	misc_feature	20177	21505	.	-	.	Name=Herpes_UL32 [1.3e-103]; note=PF06070
NC_018874	-	misc_feature	20039	20176	.	-	.	Name=Herpes_UL32 [1.7e-12]; note=PF06070
NC_018874	-	misc_feature	14216	15487	.	-	.	Name=Herpes_U5 [5.5e-192]; note=PF05999
NC_018874	-	misc_feature	11624	11953	.	-	.	Name=US22 [5.2e-17]; note=PF02393
NC_018874	-	misc_feature	141004	141072	.	+	.	Name=DUF865 [1.2e-09]; note=PF05906
NC_018874	-	misc_feature	141421	141489	.	+	.	Name=DUF865 [1.2e-09]; note=PF05906
NC_018874	-	misc_feature	140174	140242	.	+	.	Name=DUF865 [1.7e-10]; note=PF05906
NC_018874	-	misc_feature	140795	140863	.	+	.	Name=DUF865 [1.2e-09]; note=PF05906
NC_018874	-	misc_feature	141737	141811	.	+	.	Name=DUF865 [6.5e-09]; note=PF05906
NC_018874	-	misc_feature	141213	141281	.	+	.	Name=DUF865 [1.3e-09]; note=PF05906
NC_018874	-	misc_feature	142137	142193	.	+	.	Name=DUF865 [1.4e-09]; note=PF05906
NC_018874	-	misc_feature	154170	154256	.	-	.	Name=PSI_integrin [6.7e-09]; note=PF17205
NC_018874	-	misc_feature	849	935	.	-	.	Name=PSI_integrin [6.7e-09]; note=PF17205
