##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	5842	6051	.	+	.	Name=US22 [8.1e-15]; Note=PF02393
NC_018874	-	misc_feature	20926	21663	.	+	.	Name=7tm_1 [4.3e-14]; Note=PF00001
NC_018874	-	misc_feature	44578	47244	.	+	.	Name=Herpes_U30 [6.2e-265]; Note=PF04523
NC_018874	-	misc_feature	79303	80856	.	+	.	Name=Herpes_UL25 [2.3e-86]; Note=PF01499
NC_018874	-	misc_feature	91114	91668	.	+	.	Name=Herpes_UL92 [1.4e-67]; Note=PF03048
NC_018874	-	misc_feature	92626	92892	.	+	.	Name=DUF2664 [1.2e-51]; Note=PF10867
NC_018874	-	misc_feature	97870	99258	.	+	.	Name=Herpes_alk_exo [4.4e-163]; Note=PF01771
NC_018874	-	misc_feature	99298	101628	.	+	.	Name=Herpes_ori_bp [0]; Note=PF02399
NC_018874	-	misc_feature	134089	134154	.	+	.	Name=DUF865 [2.4e-10]; Note=PF05906
NC_018874	-	misc_feature	135112	135180	.	+	.	Name=DUF865 [3.8e-09]; Note=PF05906
NC_018874	-	misc_feature	135298	135381	.	+	.	Name=DUF865 [3e-09]; Note=PF05906
NC_018874	-	misc_feature	154747	154956	.	+	.	Name=US22 [8.1e-15]; Note=PF02393
NC_018874	-	misc_feature	84749	85201	.	+	.	Name=7tm_1 [9.6e-15]; Note=PF00001
NC_018874	-	misc_feature	85307	86287	.	+	.	Name=Peptidase_S21 [2.7e-67]; Note=PF00716
NC_018874	-	misc_feature	107219	108235	.	+	.	Name=Herpes_U59 [7.1e-117]; Note=PF04529
NC_018874	-	misc_feature	111899	112282	.	+	.	Name=Herpes_UL17 [2.7e-21]; Note=PF04559
NC_018874	-	misc_feature	112355	113179	.	+	.	Name=Herpes_UL17 [1.4e-57]; Note=PF04559
NC_018874	-	misc_feature	113288	114280	.	+	.	Name=Herpes_UL95 [1.2e-109]; Note=PF03038
NC_018874	-	misc_feature	120407	120667	.	+	.	Name=Herpes_HEPA [3.6e-24]; Note=PF03324
NC_018874	-	misc_feature	129680	132124	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	134381	135001	.	+	.	Name=U79_P34 [6.5e-119]; Note=PF03064
NC_018874	-	misc_feature	135089	135160	.	+	.	Name=U79_P34 [3.9e-10]; Note=PF03064
NC_018874	-	misc_feature	152831	152899	.	+	.	Name=DUF865 [3.8e-09]; Note=PF05906
NC_018874	-	misc_feature	153392	153475	.	+	.	Name=DUF865 [3e-09]; Note=PF05906
NC_018874	-	misc_feature	28230	29510	.	+	.	Name=DUF570 [2.8e-262]; Note=PF04489
NC_018874	-	misc_feature	33183	34655	.	+	.	Name=Herpes_pp85 [3.7e-214]; Note=PF04637
NC_018874	-	misc_feature	52032	52556	.	+	.	Name=Herpes_teg_N [2e-45]; Note=PF04843
NC_018874	-	misc_feature	56283	56657	.	+	.	Name=Herpes_env [2.7e-33]; Note=PF01673
NC_018874	-	misc_feature	56871	57566	.	+	.	Name=Herpes_env [1.7e-58]; Note=PF01673
NC_018874	-	misc_feature	56493	57224	.	+	.	Name=Herpes_UL31 [8.4e-93]; Note=PF02718
NC_018874	-	misc_feature	84282	84917	.	+	.	Name=Herpes_U44 [5.6e-83]; Note=PF04533
NC_018874	-	misc_feature	87099	87272	.	+	.	Name=Herpes_UL73 [8e-28]; Note=PF03554
NC_018874	-	misc_feature	90654	91193	.	+	.	Name=Herpes_UL24 [5.3e-66]; Note=PF01646
NC_018874	-	misc_feature	108099	109691	.	+	.	Name=Herpes_UL87 [2.5e-201]; Note=PF03043
NC_018874	-	misc_feature	107466	108083	.	+	.	Name=DUF587 [4.2e-116]; Note=PF04532
NC_018874	-	misc_feature	110682	110876	.	+	.	Name=U62_UL91 [5.1e-45]; Note=PF17442
NC_018874	-	misc_feature	114075	115037	.	+	.	Name=Herpes_UL16 [9.7e-95]; Note=PF03044
NC_018874	-	misc_feature	116112	116651	.	+	.	Name=UL97 [4.4e-94]; Note=PF06734
NC_018874	-	misc_feature	118200	118355	.	+	.	Name=U71 [2.4e-44]; Note=PF17474
NC_018874	-	misc_feature	125598	125888	.	+	.	Name=Putative_CCL4 [4.3e-67]; Note=PF17465
NC_018874	-	misc_feature	140403	140471	.	+	.	Name=DUF865 [7.4e-11]; Note=PF05906
NC_018874	-	misc_feature	141558	141626	.	+	.	Name=DUF865 [3.8e-09]; Note=PF05906
NC_018874	-	misc_feature	141810	141893	.	+	.	Name=DUF865 [3e-09]; Note=PF05906
NC_018874	-	misc_feature	138388	139164	.	-	.	Name=Parvo_NS1 [1.6e-75]; Note=PF01057
NC_018874	-	misc_feature	139228	139788	.	-	.	Name=Rep_N [1e-68]; Note=PF08724
NC_018874	-	misc_feature	126814	127299	.	-	.	Name=Herpes_IE2_3 [6.4e-63]; Note=PF03361
NC_018874	-	misc_feature	127405	127896	.	-	.	Name=Herpes_IE2_3 [6.6e-64]; Note=PF03361
NC_018874	-	misc_feature	126280	126930	.	-	.	Name=Cytomega_gL [1.5e-95]; Note=PF01801
NC_018874	-	misc_feature	125455	125934	.	-	.	Name=UDG [1e-21]; Note=PF03167
NC_018874	-	misc_feature	119077	120645	.	-	.	Name=Herpes_UL6 [3.5e-193]; Note=PF01763
NC_018874	-	misc_feature	110479	111474	.	-	.	Name=Herpes_glycop [7.1e-79]; Note=PF01528
NC_018874	-	misc_feature	104263	105003	.	-	.	Name=DNA_pack_N [2.5e-74]; Note=PF02500
NC_018874	-	misc_feature	99667	100686	.	-	.	Name=DNA_pack_C [3.1e-163]; Note=PF02499
NC_018874	-	misc_feature	85942	89931	.	-	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	86257	87546	.	-	.	Name=Herpes_U55 [3.1e-221]; Note=PF06501
NC_018874	-	misc_feature	70087	71505	.	-	.	Name=Herpes_glycop_H [8.8e-134]; Note=PF02489
NC_018874	-	misc_feature	69649	70062	.	-	.	Name=Herpes_glycoH_C [3.9e-46]; Note=PF17488
NC_018874	-	misc_feature	46594	49881	.	-	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	44587	45153	.	-	.	Name=Herpes_U34 [6.3e-80]; Note=PF04541
NC_018874	-	misc_feature	34435	35313	.	-	.	Name=Herpes_U26 [5.6e-202]; Note=PF07402
NC_018874	-	misc_feature	25015	25344	.	-	.	Name=Herpes_U15 [2.9e-77]; Note=PF05613
NC_018874	-	misc_feature	121314	121961	.	-	.	Name=Herpes_UL7 [1.4e-64]; Note=PF01677
NC_018874	-	misc_feature	97062	97937	.	-	.	Name=Herpes_V23 [7.7e-103]; Note=PF01802
NC_018874	-	misc_feature	91164	92486	.	-	.	Name=Herpes_U47 [1.7e-273]; Note=PF05467
NC_018874	-	misc_feature	90633	91172	.	-	.	Name=Herpes_U47 [1.9e-90]; Note=PF05467
NC_018874	-	misc_feature	90867	91235	.	-	.	Name=dUTPase [3.7e-35]; Note=PF00692
NC_018874	-	misc_feature	86871	87545	.	-	.	Name=Herpes_UL69 [2.6e-73]; Note=PF05459
NC_018874	-	misc_feature	85851	87674	.	-	.	Name=PRTP [3.8e-217]; Note=PF01366
NC_018874	-	misc_feature	80151	81584	.	-	.	Name=DNA_pol_B [3e-161]; Note=PF00136
NC_018874	-	misc_feature	81756	82721	.	-	.	Name=DNA_pol_B_exo1 [1.4e-99]; Note=PF03104
NC_018874	-	misc_feature	78954	79697	.	-	.	Name=Herpes_UL49_1 [3.4e-108]; Note=PF03117
NC_018874	-	misc_feature	69840	70577	.	-	.	Name=Herpes_VP19C [3.7e-70]; Note=PF03327
NC_018874	-	misc_feature	67155	67658	.	-	.	Name=Herpes_PAP [1.4e-41]; Note=PF03325
NC_018874	-	misc_feature	46149	48521	.	-	.	Name=Herpes_UL32 [0]; Note=PF06070
NC_018874	-	misc_feature	46011	46148	.	-	.	Name=Herpes_UL32 [7.9e-17]; Note=PF06070
NC_018874	-	misc_feature	36297	36626	.	-	.	Name=US22 [1.2e-16]; Note=PF02393
NC_018874	-	misc_feature	151274	152341	.	-	.	Name=HHV6-IE [2.6e-183]; Note=PF03753
NC_018874	-	misc_feature	151031	151273	.	-	.	Name=HHV6-IE [2.3e-34]; Note=PF03753
NC_018874	-	misc_feature	149756	151024	.	-	.	Name=HHV6-IE [1.8e-207]; Note=PF03753
NC_018874	-	misc_feature	98948	99952	.	-	.	Name=Herpes_UL82_83 [2.9e-158]; Note=PF05784
NC_018874	-	misc_feature	97715	98464	.	-	.	Name=Herpes_UL79 [6e-104]; Note=PF03049
NC_018874	-	misc_feature	83519	83740	.	-	.	Name=Herpes_UL52 [1.5e-23]; Note=PF03121
NC_018874	-	misc_feature	79853	80530	.	-	.	Name=Glycoprotein_B [4.3e-97]; Note=PF00606
NC_018874	-	misc_feature	80888	81526	.	-	.	Name=Glycoprot_B_PH1 [2.6e-78]; Note=PF17416
NC_018874	-	misc_feature	80597	80884	.	-	.	Name=Glycoprot_B_PH2 [7.8e-40]; Note=PF17417
NC_018874	-	misc_feature	75254	75469	.	-	.	Name=Herpes_UL33 [1.5e-31]; Note=PF03581
NC_018874	-	misc_feature	74165	74341	.	-	.	Name=HV_small_capsid [5.6e-13]; Note=PF17086
NC_018874	-	misc_feature	46433	47881	.	-	.	Name=Ribonuc_red_lgC [6.4e-37]; Note=PF02867
NC_018874	-	misc_feature	43448	43795	.	-	.	Name=US22 [1.9e-19]; Note=PF02393
NC_018874	-	misc_feature	35060	35884	.	-	.	Name=Herpes_UL37_2 [1.2e-100]; Note=PF07413
NC_018874	-	misc_feature	14291	15562	.	-	.	Name=Herpes_U5 [1e-180]; Note=PF05999
