##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	7069	7269	.	+	.	Name=US22 [4.3e-14]; note=PF02393
NC_018874	-	misc_feature	18865	20052	.	+	.	Name=DUF570 [7.7e-131]; note=PF04489
NC_018874	-	misc_feature	24148	25488	.	+	.	Name=Herpes_pp85 [6.8e-144]; note=PF04637
NC_018874	-	misc_feature	77803	79359	.	+	.	Name=Herpes_UL25 [7.2e-81]; note=PF01499
NC_018874	-	misc_feature	96247	96438	.	+	.	Name=U62_UL91 [1.1e-24]; note=PF17442
NC_018874	-	misc_feature	98368	99318	.	+	.	Name=Herpes_UL16 [8.9e-76]; note=PF03044
NC_018874	-	misc_feature	101284	101550	.	+	.	Name=DUF2664 [1.3e-25]; note=PF10867
NC_018874	-	misc_feature	103309	104637	.	+	.	Name=Herpes_alk_exo [3.8e-122]; note=PF01771
NC_018874	-	misc_feature	117748	118419	.	+	.	Name=U79_P34 [4.7e-58]; note=PF03064
NC_018874	-	misc_feature	134758	134847	.	+	.	Name=DUF865 [6.6e-26]; note=PF05906
NC_018874	-	misc_feature	134851	134904	.	+	.	Name=DUF865 [2.9e-15]; note=PF05906
NC_018874	-	misc_feature	134911	134952	.	+	.	Name=DUF865 [3.2e-08]; note=PF05906
NC_018874	-	misc_feature	134956	135057	.	+	.	Name=DUF865 [6.3e-29]; note=PF05906
NC_018874	-	misc_feature	135058	135162	.	+	.	Name=DUF865 [3.5e-29]; note=PF05906
NC_018874	-	misc_feature	135163	135267	.	+	.	Name=DUF865 [2.2e-30]; note=PF05906
NC_018874	-	misc_feature	135268	135372	.	+	.	Name=DUF865 [5.2e-31]; note=PF05906
NC_018874	-	misc_feature	135373	135477	.	+	.	Name=DUF865 [3.5e-29]; note=PF05906
NC_018874	-	misc_feature	135481	135582	.	+	.	Name=DUF865 [1.5e-29]; note=PF05906
NC_018874	-	misc_feature	135583	135687	.	+	.	Name=DUF865 [2.2e-30]; note=PF05906
NC_018874	-	misc_feature	135688	135792	.	+	.	Name=DUF865 [2.2e-30]; note=PF05906
NC_018874	-	misc_feature	135793	135897	.	+	.	Name=DUF865 [2.8e-29]; note=PF05906
NC_018874	-	misc_feature	150115	150315	.	+	.	Name=US22 [4.3e-14]; note=PF02393
NC_018874	-	misc_feature	53387	53884	.	+	.	Name=Herpes_env [1.1e-36]; note=PF01673
NC_018874	-	misc_feature	54098	54793	.	+	.	Name=Herpes_env [2.4e-56]; note=PF01673
NC_018874	-	misc_feature	73238	73405	.	+	.	Name=Herpes_UL73 [3e-23]; note=PF03554
NC_018874	-	misc_feature	92438	94006	.	+	.	Name=Herpes_UL87 [1.1e-165]; note=PF03043
NC_018874	-	misc_feature	91814	92422	.	+	.	Name=DUF587 [1.8e-75]; note=PF04532
NC_018874	-	misc_feature	96512	97066	.	+	.	Name=Herpes_UL92 [1.2e-58]; note=PF03048
NC_018874	-	misc_feature	100235	101230	.	+	.	Name=Herpes_UL95 [9.6e-90]; note=PF03038
NC_018874	-	misc_feature	105938	108217	.	+	.	Name=Herpes_ori_bp [6.4e-217]; note=PF02399
NC_018874	-	misc_feature	22845	23549	.	+	.	Name=7tm_1 [1.9e-17]; note=PF00001
NC_018874	-	misc_feature	41628	44213	.	+	.	Name=Herpes_U30 [1e-108]; note=PF04523
NC_018874	-	misc_feature	44418	44939	.	+	.	Name=Herpes_teg_N [7.3e-43]; note=PF04843
NC_018874	-	misc_feature	54855	55562	.	+	.	Name=Herpes_UL31 [1.7e-83]; note=PF02718
NC_018874	-	misc_feature	71412	71936	.	+	.	Name=Herpes_U44 [1e-45]; note=PF04533
NC_018874	-	misc_feature	77241	77774	.	+	.	Name=Herpes_UL24 [1.6e-51]; note=PF01646
NC_018874	-	misc_feature	81246	82172	.	+	.	Name=Peptidase_S21 [4.2e-66]; note=PF00716
NC_018874	-	misc_feature	94086	95096	.	+	.	Name=Herpes_U59 [2.4e-124]; note=PF04529
NC_018874	-	misc_feature	97059	97514	.	+	.	Name=Herpes_UL17 [3.7e-25]; note=PF04559
NC_018874	-	misc_feature	97542	98327	.	+	.	Name=Herpes_UL17 [1.1e-56]; note=PF04559
NC_018874	-	misc_feature	102504	103040	.	+	.	Name=UL97 [4.6e-76]; note=PF06734
NC_018874	-	misc_feature	104622	104759	.	+	.	Name=U71 [4.9e-21]; note=PF17474
NC_018874	-	misc_feature	108843	109082	.	+	.	Name=Herpes_HEPA [4.1e-17]; note=PF03324
NC_018874	-	misc_feature	112692	115124	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	135900	136001	.	+	.	Name=DUF865 [8.4e-26]; note=PF05906
NC_018874	-	misc_feature	136002	136106	.	+	.	Name=DUF865 [1.3e-31]; note=PF05906
NC_018874	-	misc_feature	131919	132953	.	-	.	Name=HHV6-IE [3.8e-109]; note=PF03753
NC_018874	-	misc_feature	129810	130268	.	-	.	Name=HHV6-IE [1.7e-43]; note=PF03753
NC_018874	-	misc_feature	119469	119942	.	-	.	Name=UDG [1.3e-25]; note=PF03167
NC_018874	-	misc_feature	87759	91751	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	85518	86795	.	-	.	Name=Herpes_U55 [1.1e-207]; note=PF06501
NC_018874	-	misc_feature	67467	68138	.	-	.	Name=Herpes_UL69 [1.8e-61]; note=PF05459
NC_018874	-	misc_feature	61389	63209	.	-	.	Name=PRTP [1.5e-180]; note=PF01366
NC_018874	-	misc_feature	55686	57128	.	-	.	Name=DNA_pol_B [4.1e-155]; note=PF00136
NC_018874	-	misc_feature	57300	58265	.	-	.	Name=DNA_pol_B_exo1 [2.8e-87]; note=PF03104
NC_018874	-	misc_feature	50940	51656	.	-	.	Name=Herpes_UL49_1 [2.3e-83]; note=PF03117
NC_018874	-	misc_feature	14709	15950	.	-	.	Name=Herpes_U5 [1.8e-94]; note=PF05999
NC_018874	-	misc_feature	12363	12611	.	-	.	Name=US22 [1.1e-14]; note=PF02393
NC_018874	-	misc_feature	123359	123838	.	-	.	Name=Herpes_IE2_3 [6.6e-59]; note=PF03361
NC_018874	-	misc_feature	120278	120916	.	-	.	Name=Cytomega_gL [1.1e-55]; note=PF01801
NC_018874	-	misc_feature	111083	112639	.	-	.	Name=Herpes_UL6 [3.2e-162]; note=PF01763
NC_018874	-	misc_feature	95120	96148	.	-	.	Name=DNA_pack_C [2.6e-152]; note=PF02499
NC_018874	-	misc_feature	83090	84082	.	-	.	Name=Herpes_UL82_83 [6e-74]; note=PF05784
NC_018874	-	misc_feature	80465	81163	.	-	.	Name=Herpes_UL79 [7.3e-73]; note=PF03049
NC_018874	-	misc_feature	75584	76993	.	-	.	Name=Herpes_glycop_H [1.3e-63]; note=PF02489
NC_018874	-	misc_feature	75149	75559	.	-	.	Name=Herpes_glycoH_C [1.6e-36]; note=PF17488
NC_018874	-	misc_feature	74063	74707	.	-	.	Name=Herpes_U47 [2.8e-25]; note=PF05467
NC_018874	-	misc_feature	63341	66619	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	59204	59881	.	-	.	Name=Glycoprotein_B [2.9e-92]; note=PF00606
NC_018874	-	misc_feature	60233	60868	.	-	.	Name=Glycoprot_B_PH1 [7.1e-67]; note=PF17416
NC_018874	-	misc_feature	59945	60229	.	-	.	Name=Glycoprot_B_PH2 [5.1e-35]; note=PF17417
NC_018874	-	misc_feature	50606	50782	.	-	.	Name=HV_small_capsid [5.8e-12]; note=PF17086
NC_018874	-	misc_feature	38399	39877	.	-	.	Name=Ribonuc_red_lgC [3.8e-41]; note=PF02867
NC_018874	-	misc_feature	36212	37081	.	-	.	Name=Herpes_U26 [1.3e-50]; note=PF07402
NC_018874	-	misc_feature	35741	36082	.	-	.	Name=US22 [3.2e-17]; note=PF02393
NC_018874	-	misc_feature	28949	29755	.	-	.	Name=Herpes_UL37_2 [3.6e-42]; note=PF07413
NC_018874	-	misc_feature	27563	27757	.	-	.	Name=US22 [7.6e-13]; note=PF02393
NC_018874	-	misc_feature	26468	26785	.	-	.	Name=Herpes_U15 [1.8e-54]; note=PF05613
NC_018874	-	misc_feature	121381	121872	.	-	.	Name=Herpes_IE2_3 [8.6e-43]; note=PF03361
NC_018874	-	misc_feature	110293	110853	.	-	.	Name=Herpes_UL7 [4.1e-35]; note=PF01677
NC_018874	-	misc_feature	104902	105906	.	-	.	Name=Herpes_glycop [1.3e-82]; note=PF01528
NC_018874	-	misc_feature	99355	100005	.	-	.	Name=DNA_pack_N [4.6e-70]; note=PF02500
NC_018874	-	misc_feature	86869	87732	.	-	.	Name=Herpes_V23 [8.3e-82]; note=PF01802
NC_018874	-	misc_feature	84151	85416	.	-	.	Name=Herpes_U55 [1.1e-217]; note=PF06501
NC_018874	-	misc_feature	72061	72375	.	-	.	Name=dUTPase [3.7e-19]; note=PF00692
NC_018874	-	misc_feature	68743	68970	.	-	.	Name=Herpes_UL52 [3.2e-23]; note=PF03121
NC_018874	-	misc_feature	53050	53268	.	-	.	Name=Herpes_UL33 [2e-25]; note=PF03581
NC_018874	-	misc_feature	52450	52983	.	-	.	Name=Herpes_U34 [1.2e-62]; note=PF04541
NC_018874	-	misc_feature	40723	41445	.	-	.	Name=Herpes_VP19C [2.3e-52]; note=PF03327
NC_018874	-	misc_feature	37303	37779	.	-	.	Name=Herpes_PAP [5.1e-36]; note=PF03325
NC_018874	-	misc_feature	21655	22455	.	-	.	Name=Herpes_UL32 [2.7e-62]; note=PF06070
NC_018874	-	misc_feature	18052	18372	.	-	.	Name=US22 [7.8e-14]; note=PF02393
NC_018874	-	misc_feature	136131	136163	.	+	.	Name=DUF865 [7.2e-10]; note=PF05906
