##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	10030	10692	.	+	.	Name=Glycoprotein_B [3.1e-102]; Note=PF00606
NC_018874	-	misc_feature	8974	9609	.	+	.	Name=Glycoprot_B_PH1 [3.3e-87]; Note=PF17416
NC_018874	-	misc_feature	9613	9897	.	+	.	Name=Glycoprot_B_PH2 [4.1e-37]; Note=PF17417
NC_018874	-	misc_feature	12880	14289	.	+	.	Name=DNA_pol_B [1.8e-167]; Note=PF00136
NC_018874	-	misc_feature	11740	12708	.	+	.	Name=DNA_pol_B_exo1 [3.9e-98]; Note=PF03104
NC_018874	-	misc_feature	14503	15645	.	+	.	Name=Herpes_ORF11 [2.8e-119]; Note=PF04797
NC_018874	-	misc_feature	37075	37173	.	+	.	Name=Herpes_TK_C [3e-24]; Note=PF08465
NC_018874	-	misc_feature	36259	36825	.	+	.	Name=Herpes_TK [5.7e-18]; Note=PF00693
NC_018874	-	misc_feature	36253	36828	.	+	.	Name=dNK [1.6e-13]; Note=PF01712
NC_018874	-	misc_feature	47050	47937	.	+	.	Name=Herpes_V23 [3.2e-119]; Note=PF01802
NC_018874	-	misc_feature	50947	51516	.	+	.	Name=Herpes_UL92 [1.9e-85]; Note=PF03048
NC_018874	-	misc_feature	52870	53841	.	+	.	Name=Herpes_UL16 [1.7e-109]; Note=PF03044
NC_018874	-	misc_feature	55747	56178	.	+	.	Name=DUF848 [2.2e-62]; Note=PF05852
NC_018874	-	misc_feature	101332	104001	.	+	.	Name=Herpes_U30 [0]; Note=PF04523
NC_018874	-	misc_feature	115252	115530	.	+	.	Name=Herpes_env [4.5e-20]; Note=PF01673
NC_018874	-	misc_feature	115894	116493	.	+	.	Name=Herpes_env [3.4e-33]; Note=PF01673
NC_018874	-	misc_feature	129709	130461	.	+	.	Name=7tm_1 [2.4e-20]; Note=PF00001
NC_018874	-	misc_feature	1232	1354	.	+	.	Name=Sushi [1.4e-11]; Note=PF00084
NC_018874	-	misc_feature	1367	1555	.	+	.	Name=Sushi [1.2e-11]; Note=PF00084
NC_018874	-	misc_feature	1568	1732	.	+	.	Name=Sushi [1.9e-17]; Note=PF00084
NC_018874	-	misc_feature	1754	1909	.	+	.	Name=Sushi [1.2e-11]; Note=PF00084
NC_018874	-	misc_feature	3206	6412	.	+	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	30365	30643	.	+	.	Name=Bcl-2 [1.1e-13]; Note=PF00452
NC_018874	-	misc_feature	50750	50914	.	+	.	Name=DUF717 [7.6e-33]; Note=PF05338
NC_018874	-	misc_feature	58787	58879	.	+	.	Name=DUF2733 [5.3e-21]; Note=PF10813
NC_018874	-	misc_feature	60995	61264	.	+	.	Name=Herpes_HEPA [1.7e-33]; Note=PF03324
NC_018874	-	misc_feature	65030	67354	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	72905	74605	.	+	.	Name=Herpes_TAF50 [2e-221]; Note=PF03326
NC_018874	-	misc_feature	81827	82045	.	+	.	Name=Herpes_UL52 [2.6e-27]; Note=PF03121
NC_018874	-	misc_feature	82985	83635	.	+	.	Name=Herpes_UL69 [4.5e-69]; Note=PF05459
NC_018874	-	misc_feature	128357	128623	.	+	.	Name=ig [7.7e-10]; Note=PF00047
NC_018874	-	misc_feature	128342	128593	.	+	.	Name=V-set [4.8e-10]; Note=PF07686
NC_018874	-	misc_feature	582	941	.	+	.	Name=K1 [5.9e-89]; Note=PF02960
NC_018874	-	misc_feature	210	422	.	+	.	Name=KSHV_K1 [5.8e-56]; Note=PF11049
NC_018874	-	misc_feature	6600	8414	.	+	.	Name=PRTP [8.6e-219]; Note=PF01366
NC_018874	-	misc_feature	15831	16916	.	+	.	Name=Herpes_ORF11 [1.9e-123]; Note=PF04797
NC_018874	-	misc_feature	32526	33287	.	+	.	Name=Herpes_UL79 [1.2e-124]; Note=PF03049
NC_018874	-	misc_feature	37371	38849	.	+	.	Name=Herpes_glycop_H [3.7e-161]; Note=PF02489
NC_018874	-	misc_feature	38874	39299	.	+	.	Name=Herpes_glycoH_C [1.2e-53]; Note=PF17488
NC_018874	-	misc_feature	42906	46979	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	51504	52823	.	+	.	Name=Herpes_UL17 [3.4e-88]; Note=PF04559
NC_018874	-	misc_feature	54774	55739	.	+	.	Name=Herpes_UL95 [3.2e-129]; Note=PF03038
NC_018874	-	misc_feature	57453	58799	.	+	.	Name=Herpes_alk_exo [1.1e-179]; Note=PF01771
NC_018874	-	misc_feature	62148	62540	.	+	.	Name=Herpes_heli_pri [2.3e-65]; Note=PF05774
NC_018874	-	misc_feature	74949	75662	.	+	.	Name=KSHV_K8 [1.2e-176]; Note=PF07188
NC_018874	-	misc_feature	77907	78149	.	+	.	Name=dUTPase [8e-09]; Note=PF00692
NC_018874	-	misc_feature	78219	78524	.	+	.	Name=dUTPase [2.4e-18]; Note=PF00692
NC_018874	-	misc_feature	104142	104663	.	+	.	Name=Herpes_teg_N [1.2e-60]; Note=PF04843
NC_018874	-	misc_feature	116658	117443	.	+	.	Name=Herpes_UL31 [1.2e-104]; Note=PF02718
NC_018874	-	misc_feature	136482	136583	.	-	.	Name=Herpes_LAMP2 [4.8e-16]; Note=PF06126
NC_018874	-	misc_feature	135957	136070	.	-	.	Name=Herpes_LAMP2 [8.6e-17]; Note=PF06126
NC_018874	-	misc_feature	123057	123374	.	-	.	Name=K-cyclin_vir_C [1.8e-63]; Note=PF09080
NC_018874	-	misc_feature	123381	123755	.	-	.	Name=Cyclin_N [2e-31]; Note=PF00134
NC_018874	-	misc_feature	114693	114899	.	-	.	Name=Herpes_UL33 [1.3e-31]; Note=PF03581
NC_018874	-	misc_feature	113979	114599	.	-	.	Name=Herpes_U34 [9.7e-94]; Note=PF04541
NC_018874	-	misc_feature	100311	101111	.	-	.	Name=Herpes_VP19C [6.1e-91]; Note=PF03327
NC_018874	-	misc_feature	95658	96830	.	-	.	Name=Herpes_DNAp_acc [1.3e-166]; Note=PF04929
NC_018874	-	misc_feature	89832	90209	.	-	.	Name=IRF-3 [5.2e-09]; Note=PF10401
NC_018874	-	misc_feature	78939	79547	.	-	.	Name=Herpes_U44 [4.6e-107]; Note=PF04533
NC_018874	-	misc_feature	70797	71480	.	-	.	Name=DUF832 [9.8e-101]; Note=PF05734
NC_018874	-	misc_feature	68787	69278	.	-	.	Name=UDG [2.2e-22]; Note=PF03167
NC_018874	-	misc_feature	62637	63254	.	-	.	Name=Herpes_UL7 [4.9e-75]; Note=PF01677
NC_018874	-	misc_feature	34926	35441	.	-	.	Name=Herpes_UL24 [1e-68]; Note=PF01646
NC_018874	-	misc_feature	21498	21668	.	-	.	Name=IL8 [1.8e-24]; Note=PF00048
NC_018874	-	misc_feature	135359	135487	.	-	.	Name=Herpes_LAMP2 [6.3e-22]; Note=PF06126
NC_018874	-	misc_feature	122453	122680	.	-	.	Name=DED [2e-17]; Note=PF01335
NC_018874	-	misc_feature	112043	112549	.	-	.	Name=Herpes_capsid [2.1e-83]; Note=PF06112
NC_018874	-	misc_feature	98087	99661	.	-	.	Name=Ribonuc_red_lgC [4.5e-114]; Note=PF02867
NC_018874	-	misc_feature	99671	99955	.	-	.	Name=Ribonuc_red_lgN [5.3e-22]; Note=PF00317
NC_018874	-	misc_feature	94589	95632	.	-	.	Name=Herpes_BMRF2 [2e-149]; Note=PF04633
NC_018874	-	misc_feature	84149	84538	.	-	.	Name=IRF-3 [2.7e-18]; Note=PF10401
NC_018874	-	misc_feature	84734	85036	.	-	.	Name=IRF [1.1e-12]; Note=PF00605
NC_018874	-	misc_feature	77438	77680	.	-	.	Name=Herpes_UL73 [2.6e-33]; Note=PF03554
NC_018874	-	misc_feature	76919	77266	.	-	.	Name=Herpes_BLRF2 [3.8e-49]; Note=PF05812
NC_018874	-	misc_feature	71741	72586	.	-	.	Name=Herpes_BBRF1 [3.5e-124]; Note=PF04793
NC_018874	-	misc_feature	59297	60274	.	-	.	Name=Herpes_glycop [9.7e-90]; Note=PF01528
NC_018874	-	misc_feature	53855	54655	.	-	.	Name=DNA_pack_N [6.3e-112]; Note=PF02500
NC_018874	-	misc_feature	40721	42241	.	-	.	Name=Herpes_UL87 [9.9e-238]; Note=PF03043
NC_018874	-	misc_feature	39407	40171	.	-	.	Name=Herpes_BTRF1 [2e-116]; Note=PF04682
NC_018874	-	misc_feature	33362	34888	.	-	.	Name=Herpes_UL25 [1.9e-177]; Note=PF01499
NC_018874	-	misc_feature	31739	32461	.	-	.	Name=Peptidase_S21 [1.1e-80]; Note=PF00716
NC_018874	-	misc_feature	26459	26593	.	-	.	Name=RINGv [1.6e-16]; Note=PF12906
NC_018874	-	misc_feature	136684	136896	.	-	.	Name=Herpes_LAMP2 [1.1e-32]; Note=PF06126
NC_018874	-	misc_feature	136141	136404	.	-	.	Name=Herpes_LAMP2 [1.5e-42]; Note=PF06126
NC_018874	-	misc_feature	135742	135918	.	-	.	Name=Herpes_LAMP2 [1.5e-27]; Note=PF06126
NC_018874	-	misc_feature	134827	135291	.	-	.	Name=Herpes_LAMP2 [1.1e-71]; Note=PF06126
NC_018874	-	misc_feature	133042	133875	.	-	.	Name=Tegument_dsDNA [3.8e-120]; Note=PF12818
NC_018874	-	misc_feature	130729	131538	.	-	.	Name=GATase_5 [1.5e-46]; Note=PF13507
NC_018874	-	misc_feature	131782	132048	.	-	.	Name=AIRS_C [6.3e-13]; Note=PF02769
NC_018874	-	misc_feature	112582	113265	.	-	.	Name=Herpes_UL49_1 [1.4e-95]; Note=PF03117
NC_018874	-	misc_feature	97084	97866	.	-	.	Name=Ribonuc_red_sm [4.4e-63]; Note=PF00268
NC_018874	-	misc_feature	69652	69942	.	-	.	Name=Phage_glycop_gL [8.7e-41]; Note=PF11108
NC_018874	-	misc_feature	63397	64986	.	-	.	Name=Herpes_UL6 [1.4e-221]; Note=PF01763
NC_018874	-	misc_feature	49480	50517	.	-	.	Name=DNA_pack_C [2.5e-172]; Note=PF02499
NC_018874	-	misc_feature	27304	27474	.	-	.	Name=IL8 [8.1e-24]; Note=PF00048
NC_018874	-	misc_feature	22180	22359	.	-	.	Name=IL8 [2.7e-14]; Note=PF00048
NC_018874	-	misc_feature	20026	20871	.	-	.	Name=Thymidylat_synt [1.2e-114]; Note=PF00303
NC_018874	-	misc_feature	19384	19518	.	-	.	Name=RINGv [3.1e-16]; Note=PF12906
NC_018874	-	misc_feature	17971	18507	.	-	.	Name=DHFR_1 [3.7e-32]; Note=PF00186
NC_018874	-	misc_feature	17272	17730	.	-	.	Name=IL6 [1.3e-22]; Note=PF00489
NC_018874	-	misc_feature	135558	135665	.	-	.	Name=Herpes_LAMP2 [1.6e-21]; Note=PF06126
