##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	682	804	.	+	.	Name=zf-C3HC4_2 [2.5e-12]; Note=PF13923
NC_018874	-	misc_feature	676	804	.	+	.	Name=zf-RING_2 [4.9e-12]; Note=PF13639
NC_018874	-	misc_feature	682	804	.	+	.	Name=zf-C3HC4 [4e-12]; Note=PF00097
NC_018874	-	misc_feature	3658	3966	.	+	.	Name=Herpes_UL1 [2.7e-36]; Note=PF05259
NC_018874	-	misc_feature	3997	4071	.	+	.	Name=GlyL_C [1.9e-13]; Note=PF12524
NC_018874	-	misc_feature	5332	5721	.	+	.	Name=Herpes_UL3 [7.9e-72]; Note=PF03369
NC_018874	-	misc_feature	9028	10701	.	+	.	Name=Herpes_UL6 [6.4e-175]; Note=PF01763
NC_018874	-	misc_feature	59260	59736	.	+	.	Name=Herpes_U34 [5.9e-30]; Note=PF04541
NC_018874	-	misc_feature	59986	60273	.	+	.	Name=Herpes_UL35 [6.6e-23]; Note=PF04496
NC_018874	-	misc_feature	76777	77571	.	+	.	Name=Ribonuc_red_sm [5.6e-59]; Note=PF00268
NC_018874	-	misc_feature	79609	80022	.	+	.	Name=Herpes_UL42 [8.3e-36]; Note=PF02282
NC_018874	-	misc_feature	80044	80451	.	+	.	Name=Herpes_UL42 [1.5e-23]; Note=PF02282
NC_018874	-	misc_feature	81724	82137	.	+	.	Name=Herpes_UL43 [1.3e-13]; Note=PF05072
NC_018874	-	misc_feature	83329	83478	.	+	.	Name=Marek_A [6.6e-10]; Note=PF02124
NC_018874	-	misc_feature	95776	96006	.	+	.	Name=Herpes_UL52 [2.5e-23]; Note=PF03121
NC_018874	-	misc_feature	98815	99291	.	+	.	Name=Herpes_UL55 [5.4e-42]; Note=PF04537
NC_018874	-	misc_feature	107167	107445	.	+	.	Name=Herpes_IE68 [1.7e-27]; Note=PF02479
NC_018874	-	misc_feature	4457	4927	.	+	.	Name=UDG [2.6e-24]; Note=PF03167
NC_018874	-	misc_feature	10949	11617	.	+	.	Name=Herpes_UL7 [2.3e-44]; Note=PF01677
NC_018874	-	misc_feature	22094	22966	.	+	.	Name=DNA_pack_N [1.8e-108]; Note=PF02500
NC_018874	-	misc_feature	33692	35185	.	+	.	Name=Herpes_UL21 [7e-115]; Note=PF03252
NC_018874	-	misc_feature	41795	42781	.	+	.	Name=Peptidase_S21 [1.6e-92]; Note=PF00716
NC_018874	-	misc_feature	91673	91981	.	+	.	Name=dUTPase [5.3e-21]; Note=PF00692
NC_018874	-	misc_feature	98063	98668	.	+	.	Name=Herpes_UL69 [3.9e-54]; Note=PF05459
NC_018874	-	misc_feature	110573	110896	.	+	.	Name=Herpes_glycop_D [1.8e-23]; Note=PF01537
NC_018874	-	misc_feature	116408	117403	.	+	.	Name=Herpes_gE [9.4e-82]; Note=PF02480
NC_018874	-	misc_feature	117641	117817	.	+	.	Name=Herpes_US9 [1e-12]; Note=PF06072
NC_018874	-	misc_feature	120713	121222	.	+	.	Name=Herpes_ICP4_N [4.4e-72]; Note=PF03584
NC_018874	-	misc_feature	16587	17678	.	+	.	Name=Herpes_glycop [1.2e-96]; Note=PF01528
NC_018874	-	misc_feature	26253	27299	.	+	.	Name=DNA_pack_C [2.8e-149]; Note=PF02499
NC_018874	-	misc_feature	39036	39575	.	+	.	Name=Herpes_UL24 [8.6e-51]; Note=PF01646
NC_018874	-	misc_feature	39915	41546	.	+	.	Name=Herpes_UL25 [1.4e-151]; Note=PF01499
NC_018874	-	misc_feature	54441	56042	.	+	.	Name=DNA_pol_B [2.9e-165]; Note=PF00136
NC_018874	-	misc_feature	53202	54269	.	+	.	Name=DNA_pol_B_exo1 [8e-98]; Note=PF03104
NC_018874	-	misc_feature	56127	56222	.	+	.	Name=DNAPolymera_Pol [3.4e-10]; Note=PF11590
NC_018874	-	misc_feature	58848	59108	.	+	.	Name=Herpes_UL33 [3.1e-31]; Note=PF03581
NC_018874	-	misc_feature	73011	73856	.	+	.	Name=Herpes_VP19C [1.5e-64]; Note=PF03327
NC_018874	-	misc_feature	75054	76652	.	+	.	Name=Ribonuc_red_lgC [9.4e-119]; Note=PF02867
NC_018874	-	misc_feature	74793	75041	.	+	.	Name=Ribonuc_red_lgN [3.7e-15]; Note=PF00317
NC_018874	-	misc_feature	82851	83339	.	+	.	Name=Marek_A [4.5e-36]; Note=PF02124
NC_018874	-	misc_feature	83643	84086	.	+	.	Name=UL45 [1.4e-31]; Note=PF05473
NC_018874	-	misc_feature	96045	97013	.	+	.	Name=Fusion_gly_K [1.2e-101]; Note=PF01621
NC_018874	-	misc_feature	109425	110261	.	+	.	Name=Pkinase [9.4e-39]; Note=PF00069
NC_018874	-	misc_feature	109503	109991	.	+	.	Name=Pkinase_Tyr [8.8e-26]; Note=PF07714
NC_018874	-	misc_feature	113748	114122	.	+	.	Name=Herpes_glycop_D [5.4e-36]; Note=PF01537
NC_018874	-	misc_feature	114813	115268	.	+	.	Name=Herpes_gI [1.1e-32]; Note=PF01688
NC_018874	-	misc_feature	121155	122273	.	+	.	Name=Herpes_ICP4_C [9.7e-143]; Note=PF03585
NC_018874	-	misc_feature	105042	105551	.	-	.	Name=Herpes_ICP4_N [9.5e-72]; Note=PF03584
NC_018874	-	misc_feature	104598	104876	.	-	.	Name=Herpes_ICP4_C [1.4e-41]; Note=PF03585
NC_018874	-	misc_feature	84834	86012	.	-	.	Name=Herpes_UL46 [6e-129]; Note=PF03387
NC_018874	-	misc_feature	64422	65174	.	-	.	Name=Herpes_UL36 [2.7e-75]; Note=PF03586
NC_018874	-	misc_feature	68244	68768	.	-	.	Name=Herpes_teg_N [2.2e-33]; Note=PF04843
NC_018874	-	misc_feature	44004	44669	.	-	.	Name=Glycoprotein_B [4.4e-96]; Note=PF00606
NC_018874	-	misc_feature	45057	45692	.	-	.	Name=Glycoprot_B_PH1 [1e-72]; Note=PF17416
NC_018874	-	misc_feature	44760	45053	.	-	.	Name=Glycoprot_B_PH2 [1.2e-35]; Note=PF17417
NC_018874	-	misc_feature	25203	26066	.	-	.	Name=Herpes_UL17 [8e-69]; Note=PF04559
NC_018874	-	misc_feature	23007	23948	.	-	.	Name=Herpes_UL16 [1e-73]; Note=PF03044
NC_018874	-	misc_feature	18285	19661	.	-	.	Name=Herpes_alk_exo [6.8e-106]; Note=PF01771
NC_018874	-	misc_feature	14079	16502	.	-	.	Name=Herpes_ori_bp [0]; Note=PF02399
NC_018874	-	misc_feature	6429	8930	.	-	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	108047	108367	.	-	.	Name=US2 [9.8e-17]; Note=PF02476
NC_018874	-	misc_feature	104870	105112	.	-	.	Name=Herpes_ICP4_C [1.9e-21]; Note=PF03585
NC_018874	-	misc_feature	104042	104623	.	-	.	Name=Herpes_ICP4_C [1.2e-71]; Note=PF03585
NC_018874	-	misc_feature	88691	89704	.	-	.	Name=Alpha_TIF [6.2e-137]; Note=PF02232
NC_018874	-	misc_feature	88370	88432	.	-	.	Name=HSV_VP16_C [6.1e-11]; Note=PF12149
NC_018874	-	misc_feature	71360	72097	.	-	.	Name=Herpes_UL37_1 [2e-73]; Note=PF03970
NC_018874	-	misc_feature	57071	58606	.	-	.	Name=Herpes_env [3.7e-202]; Note=PF01673
NC_018874	-	misc_feature	48620	52015	.	-	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	46415	48355	.	-	.	Name=PRTP [4e-211]; Note=PF01366
NC_018874	-	misc_feature	35447	35845	.	-	.	Name=Herpes_glycoH_C [1.9e-12]; Note=PF17488
NC_018874	-	misc_feature	36011	36625	.	-	.	Name=Herpes_glycop_H [2.1e-11]; Note=PF02489
NC_018874	-	misc_feature	32786	33313	.	-	.	Name=Herpes_UL20 [6.9e-38]; Note=PF04544
NC_018874	-	misc_feature	29876	32563	.	-	.	Name=Herpes_MCP [2.2e-308]; Note=PF03122
NC_018874	-	misc_feature	24122	25195	.	-	.	Name=Herpes_UL17 [8.6e-73]; Note=PF04559
NC_018874	-	misc_feature	117964	118383	.	-	.	Name=Gene66 [4.1e-27]; Note=PF02053
NC_018874	-	misc_feature	101740	101862	.	-	.	Name=zf-C3HC4_2 [2.5e-12]; Note=PF13923
NC_018874	-	misc_feature	101740	101868	.	-	.	Name=zf-RING_2 [5e-12]; Note=PF13639
NC_018874	-	misc_feature	101740	101862	.	-	.	Name=zf-C3HC4 [4e-12]; Note=PF00097
NC_018874	-	misc_feature	92491	92958	.	-	.	Name=Herpes_UL51 [3.6e-68]; Note=PF04540
NC_018874	-	misc_feature	90910	91104	.	-	.	Name=Herpes_UL49_5 [1.1e-10]; Note=PF05702
NC_018874	-	misc_feature	90031	90270	.	-	.	Name=Herpes_UL49_2 [3.3e-30]; Note=PF04823
NC_018874	-	misc_feature	86332	87405	.	-	.	Name=Herpes_UL47 [4.1e-26]; Note=PF03362
NC_018874	-	misc_feature	78601	78726	.	-	.	Name=XPG_I [2.9e-10]; Note=PF00867
NC_018874	-	misc_feature	56185	56964	.	-	.	Name=Herpes_UL31 [8.6e-82]; Note=PF02718
NC_018874	-	misc_feature	38287	38901	.	-	.	Name=Herpes_TK [3.6e-79]; Note=PF00693
NC_018874	-	misc_feature	28489	29871	.	-	.	Name=Herpes_MCP [6.3e-187]; Note=PF03122
NC_018874	-	misc_feature	27463	28362	.	-	.	Name=Herpes_V23 [4.3e-76]; Note=PF01802
NC_018874	-	misc_feature	21481	21903	.	-	.	Name=Herpes_UL14 [1.6e-52]; Note=PF03580
NC_018874	-	misc_feature	18187	18297	.	-	.	Name=UL11 [2.7e-16]; Note=PF11094
NC_018874	-	misc_feature	13036	13323	.	-	.	Name=Herpes_HEPA [5e-19]; Note=PF03324
NC_018874	-	misc_feature	5881	6396	.	-	.	Name=Herpes_UL4 [2.9e-41]; Note=PF03277
