##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	13813	14037	.	+	.	Name=Herpes_IE68 [4.6e-20]; Note=PF02479
NC_018874	-	misc_feature	16273	17016	.	+	.	Name=Pkinase [3.3e-40]; Note=PF00069
NC_018874	-	misc_feature	16273	16719	.	+	.	Name=Pkinase_Tyr [2e-24]; Note=PF07714
NC_018874	-	misc_feature	20551	21027	.	+	.	Name=Herpes_gI [6.1e-33]; Note=PF01688
NC_018874	-	misc_feature	79708	80649	.	+	.	Name=Peptidase_S21 [7.4e-94]; Note=PF00716
NC_018874	-	misc_feature	92524	94203	.	+	.	Name=DNA_pol_B [3.8e-172]; Note=PF00136
NC_018874	-	misc_feature	91288	92352	.	+	.	Name=DNA_pol_B_exo1 [2.2e-101]; Note=PF03104
NC_018874	-	misc_feature	94288	94383	.	+	.	Name=DNAPolymera_Pol [2.5e-12]; Note=PF11590
NC_018874	-	misc_feature	98332	98604	.	+	.	Name=Herpes_UL35 [1.4e-24]; Note=PF04496
NC_018874	-	misc_feature	113815	115419	.	+	.	Name=Ribonuc_red_lgC [1.2e-119]; Note=PF02867
NC_018874	-	misc_feature	113551	113799	.	+	.	Name=Ribonuc_red_lgN [3.3e-13]; Note=PF00317
NC_018874	-	misc_feature	17477	17704	.	+	.	Name=Herpes_glycop_D [5.5e-18]; Note=PF01537
NC_018874	-	misc_feature	19391	19756	.	+	.	Name=Herpes_glycop_D [7e-37]; Note=PF01537
NC_018874	-	misc_feature	22331	23536	.	+	.	Name=Herpes_gE [9.4e-74]; Note=PF02480
NC_018874	-	misc_feature	34103	34948	.	+	.	Name=Thymidylat_synt [2.5e-117]; Note=PF00303
NC_018874	-	misc_feature	39611	39691	.	+	.	Name=zf-C3HC4_2 [8.2e-12]; Note=PF13923
NC_018874	-	misc_feature	39590	39694	.	+	.	Name=zf-RING_2 [2e-10]; Note=PF13639
NC_018874	-	misc_feature	39602	39691	.	+	.	Name=zf-C3HC4 [7.9e-10]; Note=PF00097
NC_018874	-	misc_feature	41615	41875	.	+	.	Name=Herpes_UL1 [4.1e-31]; Note=PF05259
NC_018874	-	misc_feature	45971	47689	.	+	.	Name=Herpes_UL6 [3.8e-190]; Note=PF01763
NC_018874	-	misc_feature	53765	54829	.	+	.	Name=Herpes_glycop [3.4e-91]; Note=PF01528
NC_018874	-	misc_feature	59408	60283	.	+	.	Name=DNA_pack_N [1.6e-111]; Note=PF02500
NC_018874	-	misc_feature	63677	64726	.	+	.	Name=DNA_pack_C [1.1e-150]; Note=PF02499
NC_018874	-	misc_feature	71426	72979	.	+	.	Name=Herpes_UL21 [1.4e-105]; Note=PF03252
NC_018874	-	misc_feature	76877	77419	.	+	.	Name=Herpes_UL24 [9e-52]; Note=PF01646
NC_018874	-	misc_feature	77789	79387	.	+	.	Name=Herpes_UL25 [2.4e-146]; Note=PF01499
NC_018874	-	misc_feature	97112	97366	.	+	.	Name=Herpes_UL33 [1.5e-31]; Note=PF03581
NC_018874	-	misc_feature	120890	121507	.	+	.	Name=Marek_A [2.7e-39]; Note=PF02124
NC_018874	-	misc_feature	135131	136126	.	+	.	Name=Fusion_gly_K [1.4e-92]; Note=PF01621
NC_018874	-	misc_feature	137423	138016	.	+	.	Name=Herpes_UL69 [7.7e-49]; Note=PF05459
NC_018874	-	misc_feature	138200	138673	.	+	.	Name=Herpes_UL55 [1.2e-31]; Note=PF04537
NC_018874	-	misc_feature	32124	33359	.	+	.	Name=Herpes_ICP4_C [2.7e-157]; Note=PF03585
NC_018874	-	misc_feature	30729	31247	.	+	.	Name=Herpes_ICP4_N [6e-71]; Note=PF03584
NC_018874	-	misc_feature	42516	42986	.	+	.	Name=UDG [4.6e-26]; Note=PF03167
NC_018874	-	misc_feature	47961	48626	.	+	.	Name=Herpes_UL7 [5e-55]; Note=PF01677
NC_018874	-	misc_feature	97602	97967	.	+	.	Name=Herpes_U34 [3.5e-27]; Note=PF04541
NC_018874	-	misc_feature	111414	112259	.	+	.	Name=Herpes_VP19C [3.4e-68]; Note=PF03327
NC_018874	-	misc_feature	115614	116411	.	+	.	Name=Ribonuc_red_sm [6e-55]; Note=PF00268
NC_018874	-	misc_feature	118614	119021	.	+	.	Name=Herpes_UL42 [2.7e-29]; Note=PF02282
NC_018874	-	misc_feature	119046	119456	.	+	.	Name=Herpes_UL42 [2e-13]; Note=PF02282
NC_018874	-	misc_feature	121614	122075	.	+	.	Name=UL45 [1.2e-36]; Note=PF05473
NC_018874	-	misc_feature	130587	130886	.	+	.	Name=dUTPase [5.7e-20]; Note=PF00692
NC_018874	-	misc_feature	134886	135113	.	+	.	Name=Herpes_UL52 [9.5e-25]; Note=PF03121
NC_018874	-	misc_feature	131435	131902	.	-	.	Name=Herpes_UL51 [4e-71]; Note=PF04540
NC_018874	-	misc_feature	117452	117568	.	-	.	Name=XPG_I [2.6e-10]; Note=PF00867
NC_018874	-	misc_feature	94346	95125	.	-	.	Name=Herpes_UL31 [1.4e-80]; Note=PF02718
NC_018874	-	misc_feature	82010	82675	.	-	.	Name=Glycoprotein_B [1.7e-95]; Note=PF00606
NC_018874	-	misc_feature	83096	83731	.	-	.	Name=Glycoprot_B_PH1 [2.1e-73]; Note=PF17416
NC_018874	-	misc_feature	82799	83092	.	-	.	Name=Glycoprot_B_PH2 [8e-35]; Note=PF17417
NC_018874	-	misc_feature	73244	73657	.	-	.	Name=Herpes_glycoH_C [6.2e-19]; Note=PF17488
NC_018874	-	misc_feature	73715	74425	.	-	.	Name=Herpes_glycop_H [5.1e-13]; Note=PF02489
NC_018874	-	misc_feature	61520	63553	.	-	.	Name=Herpes_UL17 [2e-144]; Note=PF04559
NC_018874	-	misc_feature	55400	56872	.	-	.	Name=Herpes_alk_exo [8.4e-119]; Note=PF01771
NC_018874	-	misc_feature	50102	50389	.	-	.	Name=Herpes_HEPA [2.3e-27]; Note=PF03324
NC_018874	-	misc_feature	14741	15052	.	-	.	Name=US2 [6.8e-26]; Note=PF02476
NC_018874	-	misc_feature	129799	129978	.	-	.	Name=Herpes_UL49_5 [1.2e-11]; Note=PF05702
NC_018874	-	misc_feature	127414	128427	.	-	.	Name=Alpha_TIF [2.5e-126]; Note=PF02232
NC_018874	-	misc_feature	123247	124419	.	-	.	Name=Herpes_UL46 [3.1e-131]; Note=PF03387
NC_018874	-	misc_feature	109744	110544	.	-	.	Name=Herpes_UL37_1 [6.7e-71]; Note=PF03970
NC_018874	-	misc_feature	102748	103500	.	-	.	Name=Herpes_UL36 [1.8e-72]; Note=PF03586
NC_018874	-	misc_feature	106672	107184	.	-	.	Name=Herpes_teg_N [2.7e-33]; Note=PF04843
NC_018874	-	misc_feature	86818	90243	.	-	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	75934	76755	.	-	.	Name=Herpes_TK [1.8e-84]; Note=PF00693
NC_018874	-	misc_feature	66004	70074	.	-	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	51202	53682	.	-	.	Name=Herpes_ori_bp [0]; Note=PF02399
NC_018874	-	misc_feature	43264	45789	.	-	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	6397	7242	.	-	.	Name=Thymidylat_synt [2.5e-117]; Note=PF00303
NC_018874	-	misc_feature	1654	1734	.	-	.	Name=zf-C3HC4_2 [8.2e-12]; Note=PF13923
NC_018874	-	misc_feature	1651	1755	.	-	.	Name=zf-RING_2 [2e-10]; Note=PF13639
NC_018874	-	misc_feature	1654	1743	.	-	.	Name=zf-C3HC4 [7.9e-10]; Note=PF00097
NC_018874	-	misc_feature	128895	129137	.	-	.	Name=Herpes_UL49_2 [8.5e-34]; Note=PF04823
NC_018874	-	misc_feature	124818	126002	.	-	.	Name=Herpes_UL47 [4.9e-23]; Note=PF03362
NC_018874	-	misc_feature	95247	96845	.	-	.	Name=Herpes_env [2.9e-200]; Note=PF01673
NC_018874	-	misc_feature	84456	86396	.	-	.	Name=PRTP [1.9e-212]; Note=PF01366
NC_018874	-	misc_feature	70335	70856	.	-	.	Name=Herpes_UL20 [8.9e-29]; Note=PF04544
NC_018874	-	misc_feature	64905	65798	.	-	.	Name=Herpes_V23 [2.3e-76]; Note=PF01802
NC_018874	-	misc_feature	60372	61319	.	-	.	Name=Herpes_UL16 [5.2e-82]; Note=PF03044
NC_018874	-	misc_feature	58683	59117	.	-	.	Name=Herpes_UL14 [1.7e-50]; Note=PF03580
NC_018874	-	misc_feature	55299	55412	.	-	.	Name=UL11 [3.5e-17]; Note=PF11094
NC_018874	-	misc_feature	7986	9221	.	-	.	Name=Herpes_ICP4_C [2.7e-157]; Note=PF03585
NC_018874	-	misc_feature	10098	10616	.	-	.	Name=Herpes_ICP4_N [6e-71]; Note=PF03584
