##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	27430	27681	.	+	.	Name=DUF5500 [7.6e-26]; note=PF17604
NC_018874	-	misc_feature	27901	28569	.	+	.	Name=UL20 [9e-38]; note=PF17582
NC_018874	-	misc_feature	33217	34164	.	+	.	Name=Herpes_pp85 [1.4e-29]; note=PF04637
NC_018874	-	misc_feature	40123	41355	.	+	.	Name=DUF570 [1.5e-136]; note=PF04489
NC_018874	-	misc_feature	62503	63027	.	+	.	Name=Herpes_teg_N [5.4e-39]; note=PF04843
NC_018874	-	misc_feature	73819	74550	.	+	.	Name=Herpes_UL31 [2e-88]; note=PF02718
NC_018874	-	misc_feature	97441	97644	.	+	.	Name=Herpes_UL73 [1.2e-27]; note=PF03554
NC_018874	-	misc_feature	97369	97641	.	+	.	Name=Herpes_UL49_5 [6.3e-09]; note=PF05702
NC_018874	-	misc_feature	120145	121920	.	+	.	Name=Herpes_UL87 [4.2e-201]; note=PF03043
NC_018874	-	misc_feature	119515	120132	.	+	.	Name=DUF587 [1.2e-90]; note=PF04532
NC_018874	-	misc_feature	122089	123231	.	+	.	Name=Herpes_U59 [4.4e-166]; note=PF04529
NC_018874	-	misc_feature	124501	124695	.	+	.	Name=U62_UL91 [9.7e-33]; note=PF17442
NC_018874	-	misc_feature	126835	127836	.	+	.	Name=Herpes_UL16 [9.3e-81]; note=PF03044
NC_018874	-	misc_feature	128968	130017	.	+	.	Name=Herpes_UL95 [4.8e-120]; note=PF03038
NC_018874	-	misc_feature	136534	136743	.	+	.	Name=Herpes_HEPA [5e-14]; note=PF03324
NC_018874	-	misc_feature	147841	148512	.	+	.	Name=U79_P34 [2.4e-39]; note=PF03064
NC_018874	-	misc_feature	163894	164004	.	+	.	Name=IL8 [7.1e-09]; note=PF00048
NC_018874	-	misc_feature	166825	166998	.	+	.	Name=Gp_UL130 [3.4e-15]; note=PF11668
NC_018874	-	misc_feature	211129	211437	.	+	.	Name=7tm_1 [9.7e-11]; note=PF00001
NC_018874	-	misc_feature	211987	212718	.	+	.	Name=7tm_1 [2.1e-20]; note=PF00001
NC_018874	-	misc_feature	211969	212763	.	+	.	Name=7TM_GPCR_Srsx [1.2e-09]; note=PF10320
NC_018874	-	misc_feature	213562	214302	.	+	.	Name=7tm_1 [6.2e-38]; note=PF00001
NC_018874	-	misc_feature	213544	214341	.	+	.	Name=7TM_GPCR_Srsx [6.4e-10]; note=PF10320
NC_018874	-	misc_feature	59615	62314	.	+	.	Name=Herpes_U30 [8.7e-121]; note=PF04523
NC_018874	-	misc_feature	101357	101884	.	+	.	Name=Herpes_UL24 [1.6e-51]; note=PF01646
NC_018874	-	misc_feature	124817	125374	.	+	.	Name=Herpes_UL92 [4.6e-68]; note=PF03048
NC_018874	-	misc_feature	132431	133999	.	+	.	Name=Herpes_alk_exo [1.9e-144]; note=PF01771
NC_018874	-	misc_feature	208466	209101	.	+	.	Name=7tm_1 [6.7e-13]; note=PF00001
NC_018874	-	misc_feature	209774	210511	.	+	.	Name=7tm_1 [3.9e-20]; note=PF00001
NC_018874	-	misc_feature	209759	210553	.	+	.	Name=7TM_GPCR_Srsx [5.7e-09]; note=PF10320
NC_018874	-	misc_feature	25047	25604	.	+	.	Name=UL141 [1.9e-35]; note=PF16758
NC_018874	-	misc_feature	43914	44675	.	+	.	Name=7tm_1 [2.5e-31]; note=PF00001
NC_018874	-	misc_feature	46131	47648	.	+	.	Name=Herpes_pp85 [2.6e-139]; note=PF04637
NC_018874	-	misc_feature	72147	72788	.	+	.	Name=Herpes_env [1.4e-54]; note=PF01673
NC_018874	-	misc_feature	73035	73721	.	+	.	Name=Herpes_env [3.7e-81]; note=PF01673
NC_018874	-	misc_feature	95634	96050	.	+	.	Name=Herpes_U44 [1.2e-16]; note=PF04533
NC_018874	-	misc_feature	101907	103592	.	+	.	Name=Herpes_UL25 [4.7e-149]; note=PF01499
NC_018874	-	misc_feature	105882	106877	.	+	.	Name=Peptidase_S21 [7.1e-91]; note=PF00716
NC_018874	-	misc_feature	125367	126806	.	+	.	Name=Herpes_UL17 [6.4e-112]; note=PF04559
NC_018874	-	misc_feature	130080	130349	.	+	.	Name=DUF2664 [1.2e-26]; note=PF10867
NC_018874	-	misc_feature	131577	132125	.	+	.	Name=UL97 [3e-82]; note=PF06734
NC_018874	-	misc_feature	140577	143120	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	165435	166073	.	+	.	Name=gpUL132 [1e-27]; note=PF11359
NC_018874	-	misc_feature	219739	220419	.	-	.	Name=US22 [6.5e-21]; note=PF02393
NC_018874	-	misc_feature	202000	202356	.	-	.	Name=US22 [5.2e-21]; note=PF02393
NC_018874	-	misc_feature	201544	201924	.	-	.	Name=US22 [1.5e-22]; note=PF02393
NC_018874	-	misc_feature	190417	190728	.	-	.	Name=CMV_US [1.5e-09]; note=PF08001
NC_018874	-	misc_feature	185656	186087	.	-	.	Name=Cytomega_US3 [1.6e-10]; note=PF05963
NC_018874	-	misc_feature	169516	170085	.	-	.	Name=UL141 [3.2e-62]; note=PF16758
NC_018874	-	misc_feature	156337	156822	.	-	.	Name=Herpes_IE2_3 [9.2e-53]; note=PF03361
NC_018874	-	misc_feature	138094	138759	.	-	.	Name=Herpes_UL7 [5.4e-42]; note=PF01677
NC_018874	-	misc_feature	114184	114333	.	-	.	Name=Cytomega_UL84 [4.7e-17]; note=PF06284
NC_018874	-	misc_feature	113041	114165	.	-	.	Name=Cytomega_UL84 [7.4e-135]; note=PF06284
NC_018874	-	misc_feature	113071	113487	.	-	.	Name=Herpes_U55 [7.6e-12]; note=PF06501
NC_018874	-	misc_feature	110113	111129	.	-	.	Name=Herpes_UL82_83 [1.5e-77]; note=PF05784
NC_018874	-	misc_feature	108343	109350	.	-	.	Name=Herpes_UL82_83 [8.7e-84]; note=PF05784
NC_018874	-	misc_feature	96454	96720	.	-	.	Name=dUTPase [3.2e-12]; note=PF00692
NC_018874	-	misc_feature	96454	96690	.	-	.	Name=Herpes_ORF11 [1.5e-09]; note=PF04797
NC_018874	-	misc_feature	69400	70146	.	-	.	Name=Herpes_UL49_1 [2.9e-98]; note=PF03117
NC_018874	-	misc_feature	58717	59454	.	-	.	Name=Herpes_VP19C [3.6e-55]; note=PF03327
NC_018874	-	misc_feature	56161	57612	.	-	.	Name=Ribonuc_red_lgC [1.5e-35]; note=PF02867
NC_018874	-	misc_feature	54958	55557	.	-	.	Name=Herpes_PAP [9.1e-103]; note=PF03325
NC_018874	-	misc_feature	54736	54918	.	-	.	Name=Herpes_PAP [6.3e-25]; note=PF03325
NC_018874	-	misc_feature	54184	54519	.	-	.	Name=US22 [1.1e-17]; note=PF02393
NC_018874	-	misc_feature	34837	35154	.	-	.	Name=US22 [4.2e-17]; note=PF02393
NC_018874	-	misc_feature	32245	32589	.	-	.	Name=US22 [2.3e-25]; note=PF02393
NC_018874	-	misc_feature	31804	32172	.	-	.	Name=US22 [7e-18]; note=PF02393
NC_018874	-	misc_feature	29338	29640	.	-	.	Name=UL21a [9.8e-17]; note=PF17636
NC_018874	-	misc_feature	204078	204419	.	-	.	Name=US22 [7.4e-17]; note=PF02393
NC_018874	-	misc_feature	203586	204008	.	-	.	Name=US22 [2.8e-26]; note=PF02393
NC_018874	-	misc_feature	199239	199829	.	-	.	Name=Bax1-I [5e-15]; note=PF01027
NC_018874	-	misc_feature	192303	192905	.	-	.	Name=Bax1-I [4e-15]; note=PF01027
NC_018874	-	misc_feature	170544	170678	.	-	.	Name=GAPT [5.5e-09]; note=PF11770
NC_018874	-	misc_feature	158673	159554	.	-	.	Name=Herpes_IE1 [1.1e-32]; note=PF07340
NC_018874	-	misc_feature	152295	152762	.	-	.	Name=Herpes_IE2_3 [2.5e-42]; note=PF03361
NC_018874	-	misc_feature	150489	151121	.	-	.	Name=Cytomega_gL [3.1e-64]; note=PF01801
NC_018874	-	misc_feature	127887	128645	.	-	.	Name=DNA_pack_N [8.7e-88]; note=PF02500
NC_018874	-	misc_feature	123261	124280	.	-	.	Name=DNA_pack_C [5e-162]; note=PF02499
NC_018874	-	misc_feature	111816	112826	.	-	.	Name=Herpes_UL82_83 [1.9e-90]; note=PF05784
NC_018874	-	misc_feature	91308	91991	.	-	.	Name=Herpes_UL69 [7e-65]; note=PF05459
NC_018874	-	misc_feature	80598	82511	.	-	.	Name=PRTP [3.1e-230]; note=PF01366
NC_018874	-	misc_feature	71682	71900	.	-	.	Name=Herpes_UL33 [6.8e-32]; note=PF03581
NC_018874	-	misc_feature	69084	69293	.	-	.	Name=HV_small_capsid [3e-30]; note=PF17086
NC_018874	-	misc_feature	53247	53483	.	-	.	Name=UL42 [5.7e-21]; note=PF17638
NC_018874	-	misc_feature	49671	50438	.	-	.	Name=Herpes_UL37_2 [1.1e-31]; note=PF07413
NC_018874	-	misc_feature	48978	49175	.	-	.	Name=US22 [1.2e-14]; note=PF02393
NC_018874	-	misc_feature	48501	48704	.	-	.	Name=US22 [2e-13]; note=PF02393
NC_018874	-	misc_feature	38790	39119	.	-	.	Name=US22 [1.6e-18]; note=PF02393
NC_018874	-	misc_feature	38313	38630	.	-	.	Name=US22 [3.5e-15]; note=PF02393
NC_018874	-	misc_feature	9315	9944	.	-	.	Name=An_peroxidase [3.8e-34]; note=PF03098
NC_018874	-	misc_feature	207620	208075	.	-	.	Name=US22 [7.7e-23]; note=PF02393
NC_018874	-	misc_feature	207161	207535	.	-	.	Name=US22 [6.3e-26]; note=PF02393
NC_018874	-	misc_feature	205559	205915	.	-	.	Name=US22 [1.1e-18]; note=PF02393
NC_018874	-	misc_feature	205073	205438	.	-	.	Name=US22 [5.4e-21]; note=PF02393
NC_018874	-	misc_feature	200042	200638	.	-	.	Name=Bax1-I [4.3e-26]; note=PF01027
NC_018874	-	misc_feature	194984	195565	.	-	.	Name=Bax1-I [9e-13]; note=PF01027
NC_018874	-	misc_feature	184559	184987	.	-	.	Name=Cytomega_US3 [1.9e-18]; note=PF05963
NC_018874	-	misc_feature	155504	155890	.	-	.	Name=DUF2677 [2.3e-12]; note=PF10838
NC_018874	-	misc_feature	149756	150223	.	-	.	Name=UDG [4.9e-21]; note=PF03167
NC_018874	-	misc_feature	138899	140518	.	-	.	Name=Herpes_UL6 [1.4e-169]; note=PF01763
NC_018874	-	misc_feature	134651	135673	.	-	.	Name=Herpes_glycop [1.4e-97]; note=PF01528
NC_018874	-	misc_feature	115448	119431	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	114452	115360	.	-	.	Name=Herpes_V23 [2.4e-89]; note=PF01802
NC_018874	-	misc_feature	105104	105757	.	-	.	Name=Herpes_UL79 [2.8e-53]; note=PF03049
NC_018874	-	misc_feature	99572	100996	.	-	.	Name=Herpes_glycop_H [1.3e-73]; note=PF02489
NC_018874	-	misc_feature	99128	99547	.	-	.	Name=Herpes_glycoH_C [2.1e-39]; note=PF17488
NC_018874	-	misc_feature	97691	98668	.	-	.	Name=Herpes_UL74 [8.1e-88]; note=PF07982
NC_018874	-	misc_feature	92816	93043	.	-	.	Name=Herpes_UL52 [3.3e-23]; note=PF03121
NC_018874	-	misc_feature	82796	86152	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	78245	78901	.	-	.	Name=Glycoprotein_B [5.1e-95]; note=PF00606
NC_018874	-	misc_feature	79301	79930	.	-	.	Name=Glycoprot_B_PH1 [6.2e-71]; note=PF17416
NC_018874	-	misc_feature	79010	79294	.	-	.	Name=Glycoprot_B_PH2 [2e-34]; note=PF17417
NC_018874	-	misc_feature	74678	76117	.	-	.	Name=DNA_pol_B [2e-153]; note=PF00136
NC_018874	-	misc_feature	76289	77278	.	-	.	Name=DNA_pol_B_exo1 [3.3e-104]; note=PF03104
NC_018874	-	misc_feature	71093	71617	.	-	.	Name=Herpes_U34 [4.3e-70]; note=PF04541
NC_018874	-	misc_feature	52880	53038	.	-	.	Name=UL41A [3.7e-17]; note=PF17591
NC_018874	-	misc_feature	42728	43615	.	-	.	Name=Herpes_UL32 [3.5e-96]; note=PF06070
NC_018874	-	misc_feature	37610	37942	.	-	.	Name=US22 [3.1e-23]; note=PF02393
NC_018874	-	misc_feature	37208	37516	.	-	.	Name=US22 [5.8e-13]; note=PF02393
NC_018874	-	misc_feature	35255	36535	.	-	.	Name=Herpes_U5 [6.9e-145]; note=PF05999
NC_018874	-	misc_feature	31247	31570	.	-	.	Name=US22 [8.1e-19]; note=PF02393
NC_018874	-	misc_feature	142730	142819	.	-	.	Name=DUF1856 [5.3e-10]; note=PF08983
