##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	631	894	.	+	.	Name=Herpes_LMP2 [2.2e-35]; note=PF07415
NC_018874	-	misc_feature	961	1053	.	+	.	Name=Herpes_LMP2 [3.4e-11]; note=PF07415
NC_018874	-	misc_feature	1663	1776	.	+	.	Name=Herpes_LMP2 [1.1e-11]; note=PF07415
NC_018874	-	misc_feature	15157	15288	.	+	.	Name=Herpes_LP [3.7e-12]; note=PF03363
NC_018874	-	misc_feature	18238	18369	.	+	.	Name=Herpes_LP [3.7e-12]; note=PF03363
NC_018874	-	misc_feature	21319	21450	.	+	.	Name=Herpes_LP [3.7e-12]; note=PF03363
NC_018874	-	misc_feature	24400	24531	.	+	.	Name=Herpes_LP [3.7e-12]; note=PF03363
NC_018874	-	misc_feature	27481	27612	.	+	.	Name=Herpes_LP [3.7e-12]; note=PF03363
NC_018874	-	misc_feature	36067	36351	.	+	.	Name=Bcl-2 [1.4e-14]; note=PF00452
NC_018874	-	misc_feature	40234	40398	.	+	.	Name=Herpes_UL33 [2e-18]; note=PF03581
NC_018874	-	misc_feature	40480	41019	.	+	.	Name=Herpes_U34 [3.7e-49]; note=PF04541
NC_018874	-	misc_feature	43102	43587	.	+	.	Name=Herpes_capsid [1.4e-23]; note=PF06112
NC_018874	-	misc_feature	56935	57783	.	+	.	Name=Herpes_VP19C [2.3e-91]; note=PF03327
NC_018874	-	misc_feature	74008	74754	.	+	.	Name=EBV-NA3 [2.4e-66]; note=PF05009
NC_018874	-	misc_feature	80125	80901	.	+	.	Name=EBV-NA3 [9.9e-69]; note=PF05009
NC_018874	-	misc_feature	90724	91158	.	+	.	Name=EBV-NA1 [3.4e-66]; note=PF02905
NC_018874	-	misc_feature	97519	98175	.	+	.	Name=Herpes_UL7 [8.4e-73]; note=PF01677
NC_018874	-	misc_feature	110881	111918	.	+	.	Name=DNA_pack_C [1.8e-168]; note=PF02499
NC_018874	-	misc_feature	119686	121269	.	+	.	Name=Herpes_UL87 [2.9e-215]; note=PF03043
NC_018874	-	misc_feature	127138	128709	.	+	.	Name=Herpes_UL25 [6.5e-163]; note=PF01499
NC_018874	-	misc_feature	1133	1285	.	+	.	Name=Herpes_LMP2 [2.1e-14]; note=PF07415
NC_018874	-	misc_feature	1358	1609	.	+	.	Name=Herpes_LMP2 [4e-37]; note=PF07415
NC_018874	-	misc_feature	9941	10438	.	+	.	Name=IL10 [4e-100]; note=PF00726
NC_018874	-	misc_feature	10091	10423	.	+	.	Name=IL22 [1.3e-12]; note=PF14565
NC_018874	-	misc_feature	61343	62545	.	+	.	Name=Herpes_DNAp_acc [4e-145]; note=PF04929
NC_018874	-	misc_feature	68522	69049	.	+	.	Name=Herpes_U44 [8.3e-68]; note=PF04533
NC_018874	-	misc_feature	70283	70462	.	+	.	Name=Herpes_UL73 [8.4e-30]; note=PF03554
NC_018874	-	misc_feature	70226	70453	.	+	.	Name=Herpes_UL49_5 [6.3e-10]; note=PF05702
NC_018874	-	misc_feature	77150	77917	.	+	.	Name=EBV-NA3 [3.6e-77]; note=PF05009
NC_018874	-	misc_feature	88235	88945	.	+	.	Name=DUF832 [1.1e-56]; note=PF05734
NC_018874	-	misc_feature	92009	92500	.	+	.	Name=UDG [1.1e-25]; note=PF03167
NC_018874	-	misc_feature	100652	101740	.	+	.	Name=Herpes_glycop [2e-140]; note=PF01528
NC_018874	-	misc_feature	106631	107437	.	+	.	Name=DNA_pack_N [8.6e-104]; note=PF02500
NC_018874	-	misc_feature	121802	122566	.	+	.	Name=Herpes_BTRF1 [1.2e-107]; note=PF04682
NC_018874	-	misc_feature	162521	162868	.	+	.	Name=Herpes_LMP2 [1.3e-13]; note=PF07415
NC_018874	-	misc_feature	138	362	.	+	.	Name=Herpes_LMP2 [3.7e-28]; note=PF07415
NC_018874	-	misc_feature	2634	3476	.	+	.	Name=Tegument_dsDNA [2e-100]; note=PF12818
NC_018874	-	misc_feature	4932	5750	.	+	.	Name=GATase_5 [6.2e-59]; note=PF13507
NC_018874	-	misc_feature	4389	4697	.	+	.	Name=AIRS_C [1.2e-13]; note=PF02769
NC_018874	-	misc_feature	42159	42974	.	+	.	Name=Herpes_UL49_1 [6.1e-90]; note=PF03117
NC_018874	-	misc_feature	58512	60023	.	+	.	Name=Ribonuc_red_lgC [1.2e-110]; note=PF02867
NC_018874	-	misc_feature	58122	58388	.	+	.	Name=Ribonuc_red_lgN [1.3e-19]; note=PF00317
NC_018874	-	misc_feature	60375	61133	.	+	.	Name=Ribonuc_red_sm [2.2e-62]; note=PF00268
NC_018874	-	misc_feature	62571	63617	.	+	.	Name=Herpes_BMRF2 [6.4e-124]; note=PF04633
NC_018874	-	misc_feature	70593	70997	.	+	.	Name=Herpes_BLRF2 [9.3e-44]; note=PF05812
NC_018874	-	misc_feature	87168	88010	.	+	.	Name=Herpes_BBRF1 [9.2e-100]; note=PF04793
NC_018874	-	misc_feature	91461	91766	.	+	.	Name=Phage_glycop_gL [2.8e-36]; note=PF11108
NC_018874	-	misc_feature	95778	97409	.	+	.	Name=Herpes_UL6 [8.3e-215]; note=PF01763
NC_018874	-	misc_feature	126573	127091	.	+	.	Name=Herpes_UL24 [1.3e-59]; note=PF01646
NC_018874	-	misc_feature	129687	130598	.	+	.	Name=Peptidase_S21 [5.5e-102]; note=PF00716
NC_018874	-	misc_feature	165982	166233	.	-	.	Name=Herpes_LMP1 [8.1e-28]; note=PF05297
NC_018874	-	misc_feature	145180	146268	.	-	.	Name=Herpes_ORF11 [4.6e-125]; note=PF04797
NC_018874	-	misc_feature	123127	124596	.	-	.	Name=Herpes_glycop_H [9.1e-141]; note=PF02489
NC_018874	-	misc_feature	122674	123099	.	-	.	Name=Herpes_glycoH_C [7.7e-44]; note=PF17488
NC_018874	-	misc_feature	114982	119061	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	114040	114930	.	-	.	Name=Herpes_V23 [1.7e-118]; note=PF01802
NC_018874	-	misc_feature	108475	109911	.	-	.	Name=Herpes_UL17 [2.5e-94]; note=PF04559
NC_018874	-	misc_feature	105514	106503	.	-	.	Name=Herpes_UL95 [1e-119]; note=PF03038
NC_018874	-	misc_feature	102520	103872	.	-	.	Name=Herpes_alk_exo [3.7e-171]; note=PF01771
NC_018874	-	misc_feature	72100	73401	.	-	.	Name=Herpes_BLLF1 [1.8e-161]; note=PF05109
NC_018874	-	misc_feature	71068	72087	.	-	.	Name=Herpes_BLLF1 [7e-69]; note=PF05109
NC_018874	-	misc_feature	69412	69729	.	-	.	Name=dUTPase [2.9e-32]; note=PF00692
NC_018874	-	misc_feature	64276	64926	.	-	.	Name=Herpes_UL69 [9.5e-67]; note=PF05459
NC_018874	-	misc_feature	157155	160367	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	156720	156959	.	-	.	Name=PRTP [3.9e-22]; note=PF01366
NC_018874	-	misc_feature	155166	156668	.	-	.	Name=PRTP [3.8e-170]; note=PF01366
NC_018874	-	misc_feature	149349	150782	.	-	.	Name=DNA_pol_B [7.7e-166]; note=PF00136
NC_018874	-	misc_feature	150954	151928	.	-	.	Name=DNA_pol_B_exo1 [2.7e-100]; note=PF03104
NC_018874	-	misc_feature	146427	147725	.	-	.	Name=Herpes_ORF11 [6.7e-125]; note=PF04797
NC_018874	-	misc_feature	131898	132170	.	-	.	Name=V-set [2.8e-10]; note=PF07686
NC_018874	-	misc_feature	128805	128945	.	-	.	Name=Herpes_UL79 [7.9e-11]; note=PF03049
NC_018874	-	misc_feature	109899	110486	.	-	.	Name=Herpes_UL92 [2.7e-79]; note=PF03048
NC_018874	-	misc_feature	107448	108416	.	-	.	Name=Herpes_UL16 [3e-109]; note=PF03044
NC_018874	-	misc_feature	105093	105506	.	-	.	Name=DUF848 [1e-47]; note=PF05852
NC_018874	-	misc_feature	83250	83537	.	-	.	Name=Lectin_C [1.8e-08]; note=PF00059
NC_018874	-	misc_feature	71193	71609	.	-	.	Name=DUF5451 [3e-69]; note=PF17532
NC_018874	-	misc_feature	53625	56618	.	-	.	Name=Herpes_U30 [3.3e-281]; note=PF04523
NC_018874	-	misc_feature	39564	39827	.	-	.	Name=Herpes_env [1.2e-19]; note=PF01673
NC_018874	-	misc_feature	38535	39116	.	-	.	Name=Herpes_env [2.6e-33]; note=PF01673
NC_018874	-	misc_feature	37584	38315	.	-	.	Name=Herpes_UL31 [1.4e-66]; note=PF02718
NC_018874	-	misc_feature	164882	165724	.	-	.	Name=Herpes_LMP1 [1.4e-10]; note=PF05297
NC_018874	-	misc_feature	160478	161020	.	-	.	Name=BALF1 [7.1e-99]; note=PF06861
NC_018874	-	misc_feature	152876	153541	.	-	.	Name=Glycoprotein_B [2e-102]; note=PF00606
NC_018874	-	misc_feature	154043	154666	.	-	.	Name=Glycoprot_B_PH1 [2.4e-81]; note=PF17416
NC_018874	-	misc_feature	153752	154039	.	-	.	Name=Glycoprot_B_PH2 [3e-30]; note=PF17417
NC_018874	-	misc_feature	128948	129559	.	-	.	Name=Herpes_UL79 [1.5e-78]; note=PF03049
NC_018874	-	misc_feature	125099	125647	.	-	.	Name=Herpes_TK [1.6e-25]; note=PF00693
NC_018874	-	misc_feature	124739	124834	.	-	.	Name=Herpes_TK_C [9.5e-24]; note=PF08465
NC_018874	-	misc_feature	125096	125653	.	-	.	Name=dNK [1.7e-15]; note=PF01712
NC_018874	-	misc_feature	102440	102535	.	-	.	Name=DUF2733 [7.6e-21]; note=PF10813
NC_018874	-	misc_feature	99614	99910	.	-	.	Name=Herpes_HEPA [8e-34]; note=PF03324
NC_018874	-	misc_feature	93320	95716	.	-	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	86015	86869	.	-	.	Name=Herpes_TAF50 [2.7e-97]; note=PF03326
NC_018874	-	misc_feature	85367	85957	.	-	.	Name=Herpes_TAF50 [3.5e-41]; note=PF03326
NC_018874	-	misc_feature	65969	66187	.	-	.	Name=Herpes_UL52 [5.7e-27]; note=PF03121
NC_018874	-	misc_feature	52343	52873	.	-	.	Name=Herpes_teg_N [9.5e-53]; note=PF04843
