##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	3742	3915	.	+	.	Name=Sushi [1e-12]; note=PF00084
NC_018874	-	misc_feature	3928	4113	.	+	.	Name=Sushi [1.5e-13]; note=PF00084
NC_018874	-	misc_feature	4126	4293	.	+	.	Name=Sushi [7.7e-17]; note=PF00084
NC_018874	-	misc_feature	4306	4470	.	+	.	Name=Sushi [5e-13]; note=PF00084
NC_018874	-	misc_feature	4633	4806	.	+	.	Name=Sushi [2.8e-13]; note=PF00084
NC_018874	-	misc_feature	4819	5007	.	+	.	Name=Sushi [1.1e-13]; note=PF00084
NC_018874	-	misc_feature	5020	5184	.	+	.	Name=Sushi [3.1e-16]; note=PF00084
NC_018874	-	misc_feature	5197	5361	.	+	.	Name=Sushi [5e-13]; note=PF00084
NC_018874	-	misc_feature	12838	13497	.	+	.	Name=Glycoprotein_B [8.3e-99]; note=PF00606
NC_018874	-	misc_feature	11812	12441	.	+	.	Name=Glycoprot_B_PH1 [2e-76]; note=PF17416
NC_018874	-	misc_feature	12445	12729	.	+	.	Name=Glycoprot_B_PH2 [3.5e-33]; note=PF17417
NC_018874	-	misc_feature	15682	17091	.	+	.	Name=DNA_pol_B [1.9e-161]; note=PF00136
NC_018874	-	misc_feature	14542	15510	.	+	.	Name=DNA_pol_B_exo1 [4.8e-88]; note=PF03104
NC_018874	-	misc_feature	18604	19692	.	+	.	Name=Herpes_ORF11 [3e-78]; note=PF04797
NC_018874	-	misc_feature	33853	35313	.	+	.	Name=Herpes_glycop_H [6.5e-72]; note=PF02489
NC_018874	-	misc_feature	35338	35763	.	+	.	Name=Herpes_glycoH_C [4e-45]; note=PF17488
NC_018874	-	misc_feature	47683	49011	.	+	.	Name=Herpes_UL17 [1.4e-90]; note=PF04559
NC_018874	-	misc_feature	50980	51921	.	+	.	Name=Herpes_UL95 [4.3e-97]; note=PF03038
NC_018874	-	misc_feature	53629	54978	.	+	.	Name=Herpes_alk_exo [2.2e-163]; note=PF01771
NC_018874	-	misc_feature	68563	69330	.	+	.	Name=Herpes_TAF50 [1.2e-71]; note=PF03326
NC_018874	-	misc_feature	77101	77319	.	+	.	Name=Herpes_UL52 [5.9e-28]; note=PF03121
NC_018874	-	misc_feature	78253	78900	.	+	.	Name=Herpes_UL69 [4.7e-54]; note=PF05459
NC_018874	-	misc_feature	122935	123222	.	+	.	Name=ig [4.1e-10]; note=PF00047
NC_018874	-	misc_feature	122944	123243	.	+	.	Name=V-set [6.6e-12]; note=PF07686
NC_018874	-	misc_feature	17288	18379	.	+	.	Name=Herpes_ORF11 [6.5e-46]; note=PF04797
NC_018874	-	misc_feature	39353	43432	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	47126	47695	.	+	.	Name=Herpes_UL92 [8.3e-68]; note=PF03048
NC_018874	-	misc_feature	49061	50035	.	+	.	Name=Herpes_UL16 [3.9e-88]; note=PF03044
NC_018874	-	misc_feature	51938	52360	.	+	.	Name=DUF848 [1.6e-41]; note=PF05852
NC_018874	-	misc_feature	58202	58525	.	+	.	Name=Herpes_heli_pri [7.6e-30]; note=PF05774
NC_018874	-	misc_feature	73376	73585	.	+	.	Name=dUTPase [3.8e-09]; note=PF00692
NC_018874	-	misc_feature	73649	73951	.	+	.	Name=dUTPase [5.4e-24]; note=PF00692
NC_018874	-	misc_feature	97214	99877	.	+	.	Name=Herpes_U30 [9.5e-232]; note=PF04523
NC_018874	-	misc_feature	100031	100549	.	+	.	Name=Herpes_teg_N [9.9e-57]; note=PF04843
NC_018874	-	misc_feature	110756	111022	.	+	.	Name=Herpes_env [2.2e-14]; note=PF01673
NC_018874	-	misc_feature	111347	111964	.	+	.	Name=Herpes_env [9.5e-35]; note=PF01673
NC_018874	-	misc_feature	112121	112879	.	+	.	Name=Herpes_UL31 [1.2e-86]; note=PF02718
NC_018874	-	misc_feature	6078	9290	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	9474	11261	.	+	.	Name=PRTP [2.9e-189]; note=PF01366
NC_018874	-	misc_feature	29127	29885	.	+	.	Name=Herpes_UL79 [2.3e-102]; note=PF03049
NC_018874	-	misc_feature	32802	33359	.	+	.	Name=Herpes_TK [4.6e-21]; note=PF00693
NC_018874	-	misc_feature	33627	33716	.	+	.	Name=Herpes_TK_C [8.6e-18]; note=PF08465
NC_018874	-	misc_feature	32790	33359	.	+	.	Name=dNK [3.4e-16]; note=PF01712
NC_018874	-	misc_feature	43509	44393	.	+	.	Name=Herpes_V23 [5.9e-108]; note=PF01802
NC_018874	-	misc_feature	46932	47093	.	+	.	Name=DUF717 [2.6e-21]; note=PF05338
NC_018874	-	misc_feature	54963	55055	.	+	.	Name=DUF2733 [3.6e-17]; note=PF10813
NC_018874	-	misc_feature	57120	57386	.	+	.	Name=Herpes_HEPA [1.4e-29]; note=PF03324
NC_018874	-	misc_feature	61005	63335	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	124116	124868	.	+	.	Name=7tm_1 [7e-17]; note=PF00001
NC_018874	-	misc_feature	119830	120117	.	-	.	Name=K-cyclin_vir_C [9.1e-49]; note=PF09080
NC_018874	-	misc_feature	120121	120495	.	-	.	Name=Cyclin_N [2.5e-29]; note=PF00134
NC_018874	-	misc_feature	96169	96957	.	-	.	Name=Herpes_VP19C [3.6e-73]; note=PF03327
NC_018874	-	misc_feature	91561	92724	.	-	.	Name=Herpes_DNAp_acc [3.6e-108]; note=PF04929
NC_018874	-	misc_feature	89206	89676	.	-	.	Name=IRF-3 [1.3e-14]; note=PF10401
NC_018874	-	misc_feature	83581	84042	.	-	.	Name=IRF-3 [3e-12]; note=PF10401
NC_018874	-	misc_feature	81601	81912	.	-	.	Name=IRF [5.7e-14]; note=PF00605
NC_018874	-	misc_feature	80947	81390	.	-	.	Name=IRF-3 [6.8e-10]; note=PF10401
NC_018874	-	misc_feature	58621	59232	.	-	.	Name=Herpes_UL7 [1.3e-54]; note=PF01677
NC_018874	-	misc_feature	55414	56391	.	-	.	Name=Herpes_glycop [1e-89]; note=PF01528
NC_018874	-	misc_feature	45745	46779	.	-	.	Name=DNA_pack_C [1.4e-158]; note=PF02499
NC_018874	-	misc_feature	37174	38676	.	-	.	Name=Herpes_UL87 [1.5e-197]; note=PF03043
NC_018874	-	misc_feature	29974	31488	.	-	.	Name=Herpes_UL25 [1.2e-148]; note=PF01499
NC_018874	-	misc_feature	2707	3246	.	-	.	Name=DHFR_1 [2e-38]; note=PF00186
NC_018874	-	misc_feature	119232	119456	.	-	.	Name=DED [7.4e-19]; note=PF01335
NC_018874	-	misc_feature	110238	110456	.	-	.	Name=Herpes_UL33 [2e-28]; note=PF03581
NC_018874	-	misc_feature	109626	110186	.	-	.	Name=Herpes_U34 [3.6e-72]; note=PF04541
NC_018874	-	misc_feature	107658	108146	.	-	.	Name=Herpes_capsid [3.6e-39]; note=PF06112
NC_018874	-	misc_feature	92973	93752	.	-	.	Name=Ribonuc_red_sm [1.8e-62]; note=PF00268
NC_018874	-	misc_feature	90483	91520	.	-	.	Name=Herpes_BMRF2 [2.8e-80]; note=PF04633
NC_018874	-	misc_feature	87996	88439	.	-	.	Name=IRF-3 [5.8e-15]; note=PF10401
NC_018874	-	misc_feature	88626	88913	.	-	.	Name=IRF [6.4e-14]; note=PF00605
NC_018874	-	misc_feature	87201	87506	.	-	.	Name=IRF [8.9e-17]; note=PF00605
NC_018874	-	misc_feature	86583	86993	.	-	.	Name=IRF-3 [6.2e-10]; note=PF10401
NC_018874	-	misc_feature	79332	79796	.	-	.	Name=IRF-3 [1.2e-12]; note=PF10401
NC_018874	-	misc_feature	67413	68255	.	-	.	Name=Herpes_BBRF1 [3.4e-82]; note=PF04793
NC_018874	-	misc_feature	64524	65018	.	-	.	Name=UDG [3.6e-23]; note=PF03167
NC_018874	-	misc_feature	50043	50840	.	-	.	Name=DNA_pack_N [7.4e-100]; note=PF02500
NC_018874	-	misc_feature	35871	36620	.	-	.	Name=Herpes_BTRF1 [6.7e-78]; note=PF04682
NC_018874	-	misc_feature	22332	22493	.	-	.	Name=IL8 [1e-19]; note=PF00048
NC_018874	-	misc_feature	127415	128230	.	-	.	Name=Tegument_dsDNA [1.9e-70]; note=PF12818
NC_018874	-	misc_feature	125075	125884	.	-	.	Name=GATase_5 [2.2e-44]; note=PF13507
NC_018874	-	misc_feature	126122	126439	.	-	.	Name=AIRS_C [2.7e-15]; note=PF02769
NC_018874	-	misc_feature	108161	108835	.	-	.	Name=Herpes_UL49_1 [6.9e-76]; note=PF03117
NC_018874	-	misc_feature	93941	95515	.	-	.	Name=Ribonuc_red_lgC [5.3e-115]; note=PF02867
NC_018874	-	misc_feature	95525	95809	.	-	.	Name=Ribonuc_red_lgN [3.6e-21]; note=PF00317
NC_018874	-	misc_feature	85145	85588	.	-	.	Name=IRF-3 [5.4e-12]; note=PF10401
NC_018874	-	misc_feature	82361	82807	.	-	.	Name=IRF-3 [4.4e-17]; note=PF10401
NC_018874	-	misc_feature	83003	83281	.	-	.	Name=IRF [4.2e-16]; note=PF00605
NC_018874	-	misc_feature	74267	74839	.	-	.	Name=Herpes_U44 [2e-70]; note=PF04533
NC_018874	-	misc_feature	72893	73120	.	-	.	Name=Herpes_UL73 [1.3e-28]; note=PF03554
NC_018874	-	misc_feature	72419	72778	.	-	.	Name=Herpes_BLRF2 [1.2e-30]; note=PF05812
NC_018874	-	misc_feature	66485	67168	.	-	.	Name=DUF832 [3.4e-70]; note=PF05734
NC_018874	-	misc_feature	65369	65650	.	-	.	Name=Phage_glycop_gL [2e-18]; note=PF11108
NC_018874	-	misc_feature	59372	60961	.	-	.	Name=Herpes_UL6 [5.6e-202]; note=PF01763
NC_018874	-	misc_feature	31532	32053	.	-	.	Name=Herpes_UL24 [5.6e-58]; note=PF01646
NC_018874	-	misc_feature	28427	29065	.	-	.	Name=Peptidase_S21 [1.3e-76]; note=PF00716
NC_018874	-	misc_feature	20780	21625	.	-	.	Name=Thymidylat_synt [4.7e-114]; note=PF00303
