##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	11212	11508	.	+	.	Name=Herpes_UL1 [2e-24]; Note=PF05259
NC_018874	-	misc_feature	11530	11688	.	+	.	Name=GlyL_C [1.5e-21]; Note=PF12524
NC_018874	-	misc_feature	12826	13221	.	+	.	Name=Herpes_UL3 [5.3e-77]; Note=PF03369
NC_018874	-	misc_feature	34672	35724	.	+	.	Name=DNA_pack_C [9.5e-149]; Note=PF02499
NC_018874	-	misc_feature	47770	48321	.	+	.	Name=Herpes_UL24 [3.2e-51]; Note=PF01646
NC_018874	-	misc_feature	50581	51624	.	+	.	Name=Peptidase_S21 [2.4e-79]; Note=PF00716
NC_018874	-	misc_feature	68104	68367	.	+	.	Name=Herpes_UL33 [3e-32]; Note=PF03581
NC_018874	-	misc_feature	83434	84264	.	+	.	Name=Herpes_VP19C [1.2e-74]; Note=PF03327
NC_018874	-	misc_feature	87145	87921	.	+	.	Name=Ribonuc_red_sm [3.1e-65]; Note=PF00268
NC_018874	-	misc_feature	93595	94221	.	+	.	Name=Marek_A [9.2e-81]; Note=PF02124
NC_018874	-	misc_feature	94690	95262	.	+	.	Name=UL45 [8.7e-72]; Note=PF05473
NC_018874	-	misc_feature	103246	103557	.	+	.	Name=dUTPase [4.2e-25]; Note=PF00692
NC_018874	-	misc_feature	107500	107736	.	+	.	Name=Herpes_UL52 [3.8e-27]; Note=PF03121
NC_018874	-	misc_feature	109777	110364	.	+	.	Name=Herpes_UL69 [2.7e-56]; Note=PF05459
NC_018874	-	misc_feature	137479	137733	.	+	.	Name=Herpes_IE68 [8.1e-28]; Note=PF02479
NC_018874	-	misc_feature	138082	138681	.	+	.	Name=Gene66 [1.3e-91]; Note=PF02053
NC_018874	-	misc_feature	142780	143151	.	+	.	Name=Herpes_glycop_D [3.7e-43]; Note=PF01537
NC_018874	-	misc_feature	12005	12481	.	+	.	Name=UDG [4.1e-25]; Note=PF03167
NC_018874	-	misc_feature	17243	18976	.	+	.	Name=Herpes_UL6 [1.5e-189]; Note=PF01763
NC_018874	-	misc_feature	42311	43864	.	+	.	Name=Herpes_UL21 [1e-145]; Note=PF03252
NC_018874	-	misc_feature	48761	50383	.	+	.	Name=Herpes_UL25 [1.7e-151]; Note=PF01499
NC_018874	-	misc_feature	69440	69733	.	+	.	Name=Herpes_UL35 [2.6e-35]; Note=PF04496
NC_018874	-	misc_feature	85250	86854	.	+	.	Name=Ribonuc_red_lgC [1e-125]; Note=PF02867
NC_018874	-	misc_feature	85001	85237	.	+	.	Name=Ribonuc_red_lgN [3.3e-13]; Note=PF00317
NC_018874	-	misc_feature	90134	90475	.	+	.	Name=Herpes_UL42 [1.8e-19]; Note=PF02282
NC_018874	-	misc_feature	90560	90943	.	+	.	Name=Herpes_UL42 [1.8e-12]; Note=PF02282
NC_018874	-	misc_feature	91421	92533	.	+	.	Name=Herpes_UL43 [3.7e-62]; Note=PF05072
NC_018874	-	misc_feature	111527	112000	.	+	.	Name=Herpes_UL55 [1.4e-46]; Note=PF04537
NC_018874	-	misc_feature	145175	146494	.	+	.	Name=Herpes_gE [1.6e-86]; Note=PF02480
NC_018874	-	misc_feature	9708	10793	.	+	.	Name=DUF1509 [6e-50]; Note=PF07420
NC_018874	-	misc_feature	19212	19901	.	+	.	Name=Herpes_UL7 [2.6e-55]; Note=PF01677
NC_018874	-	misc_feature	24951	26054	.	+	.	Name=Herpes_glycop [7.5e-117]; Note=PF01528
NC_018874	-	misc_feature	30207	31088	.	+	.	Name=DNA_pack_N [4e-110]; Note=PF02500
NC_018874	-	misc_feature	63342	64991	.	+	.	Name=DNA_pol_B [1.6e-169]; Note=PF00136
NC_018874	-	misc_feature	62073	63170	.	+	.	Name=DNA_pol_B_exo1 [3.8e-97]; Note=PF03104
NC_018874	-	misc_feature	65067	65186	.	+	.	Name=DNAPolymera_Pol [1.5e-14]; Note=PF11590
NC_018874	-	misc_feature	68520	69050	.	+	.	Name=Herpes_U34 [3.6e-52]; Note=PF04541
NC_018874	-	misc_feature	107754	108776	.	+	.	Name=Fusion_gly_K [1.8e-95]; Note=PF01621
NC_018874	-	misc_feature	141348	142196	.	+	.	Name=Pkinase [3.5e-46]; Note=PF00069
NC_018874	-	misc_feature	141351	141920	.	+	.	Name=Pkinase_Tyr [2.2e-23]; Note=PF07714
NC_018874	-	misc_feature	141651	141950	.	+	.	Name=Kinase-like [1.4e-09]; Note=PF14531
NC_018874	-	misc_feature	143871	144305	.	+	.	Name=Herpes_gI [2.4e-38]; Note=PF01688
NC_018874	-	misc_feature	154596	155855	.	+	.	Name=Herpes_ICP4_C [3.6e-127]; Note=PF03585
NC_018874	-	misc_feature	152715	153218	.	+	.	Name=Herpes_ICP4_N [1.9e-65]; Note=PF03584
NC_018874	-	misc_feature	157188	157487	.	+	.	Name=Bcl-2 [8.6e-23]; Note=PF00452
NC_018874	-	misc_feature	117350	117502	.	-	.	Name=Herpes_pp38 [2.8e-13]; Note=PF04846
NC_018874	-	misc_feature	112283	112729	.	-	.	Name=DUF1314 [1.7e-34]; Note=PF07013
NC_018874	-	misc_feature	95879	96895	.	-	.	Name=Herpes_UL46 [1.7e-99]; Note=PF03387
NC_018874	-	misc_feature	88781	88921	.	-	.	Name=XPG_I [2.9e-12]; Note=PF00867
NC_018874	-	misc_feature	81707	82492	.	-	.	Name=Herpes_UL37_1 [2.9e-103]; Note=PF03970
NC_018874	-	misc_feature	53114	53776	.	-	.	Name=Glycoprotein_B [2e-98]; Note=PF00606
NC_018874	-	misc_feature	54251	54889	.	-	.	Name=Glycoprot_B_PH1 [3.3e-83]; Note=PF17416
NC_018874	-	misc_feature	53954	54247	.	-	.	Name=Glycoprot_B_PH2 [1.2e-36]; Note=PF17417
NC_018874	-	misc_feature	46784	47632	.	-	.	Name=Herpes_TK [4.2e-91]; Note=PF00693
NC_018874	-	misc_feature	26477	27676	.	-	.	Name=Herpes_alk_exo [4e-101]; Note=PF01771
NC_018874	-	misc_feature	22352	24838	.	-	.	Name=Herpes_ori_bp [0]; Note=PF02399
NC_018874	-	misc_feature	14429	16981	.	-	.	Name=Herpes_Helicase [3.4e-299]; Note=PF02689
NC_018874	-	misc_feature	140206	140556	.	-	.	Name=US2 [1.2e-39]; Note=PF02476
NC_018874	-	misc_feature	138838	139866	.	-	.	Name=Marek_SORF3 [8.5e-100]; Note=PF07153
NC_018874	-	misc_feature	136102	136989	.	-	.	Name=Herpes_gE [1.1e-57]; Note=PF02480
NC_018874	-	misc_feature	102154	102435	.	-	.	Name=Herpes_UL49_5 [2.4e-37]; Note=PF05702
NC_018874	-	misc_feature	102166	102348	.	-	.	Name=Herpes_UL73 [9.6e-19]; Note=PF03554
NC_018874	-	misc_feature	65149	65952	.	-	.	Name=Herpes_UL31 [5.4e-76]; Note=PF02718
NC_018874	-	misc_feature	55552	57525	.	-	.	Name=PRTP [3e-221]; Note=PF01366
NC_018874	-	misc_feature	44635	46218	.	-	.	Name=Herpes_glycop_H [1e-59]; Note=PF02489
NC_018874	-	misc_feature	44200	44631	.	-	.	Name=Herpes_glycoH_C [4e-35]; Note=PF17488
NC_018874	-	misc_feature	41407	41889	.	-	.	Name=Herpes_UL20 [7.9e-42]; Note=PF04544
NC_018874	-	misc_feature	31159	32124	.	-	.	Name=Herpes_UL16 [1.7e-80]; Note=PF03044
NC_018874	-	misc_feature	28654	29112	.	-	.	Name=Pkinase [5.8e-12]; Note=PF00069
NC_018874	-	misc_feature	13666	14346	.	-	.	Name=Herpes_UL4 [5.4e-62]; Note=PF03277
NC_018874	-	misc_feature	126741	128000	.	-	.	Name=Herpes_ICP4_C [3.6e-127]; Note=PF03585
NC_018874	-	misc_feature	129378	129881	.	-	.	Name=Herpes_ICP4_N [1.9e-65]; Note=PF03584
NC_018874	-	misc_feature	125109	125408	.	-	.	Name=Bcl-2 [8.6e-23]; Note=PF00452
NC_018874	-	misc_feature	104070	104522	.	-	.	Name=Herpes_UL51 [4.2e-73]; Note=PF04540
NC_018874	-	misc_feature	101385	101669	.	-	.	Name=Herpes_UL49_2 [5.7e-38]; Note=PF04823
NC_018874	-	misc_feature	99861	100883	.	-	.	Name=Alpha_TIF [2.1e-134]; Note=PF02232
NC_018874	-	misc_feature	97227	98570	.	-	.	Name=Herpes_UL47 [1.6e-109]; Note=PF03362
NC_018874	-	misc_feature	74412	75161	.	-	.	Name=Herpes_UL36 [9.4e-80]; Note=PF03586
NC_018874	-	misc_feature	78513	79034	.	-	.	Name=Herpes_teg_N [1.1e-36]; Note=PF04843
NC_018874	-	misc_feature	66075	67841	.	-	.	Name=Herpes_env [4e-214]; Note=PF01673
NC_018874	-	misc_feature	57918	61280	.	-	.	Name=Viral_DNA_bp [1.3e-303]; Note=PF00747
NC_018874	-	misc_feature	36948	41027	.	-	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	35895	36806	.	-	.	Name=Herpes_V23 [6.3e-85]; Note=PF01802
NC_018874	-	misc_feature	32334	34451	.	-	.	Name=Herpes_UL17 [4.6e-171]; Note=PF04559
NC_018874	-	misc_feature	29544	29987	.	-	.	Name=Herpes_UL14 [6.3e-53]; Note=PF03580
NC_018874	-	misc_feature	26367	26492	.	-	.	Name=UL11 [1e-16]; Note=PF11094
NC_018874	-	misc_feature	21333	21617	.	-	.	Name=Herpes_HEPA [1.4e-22]; Note=PF03324
