##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	16840	18345	.	+	.	Name=Herpes_pp85 [1.2e-148]; note=PF04637
NC_018874	-	misc_feature	37039	37560	.	+	.	Name=Herpes_teg_N [2.2e-41]; note=PF04843
NC_018874	-	misc_feature	63994	64503	.	+	.	Name=Herpes_U44 [2.3e-42]; note=PF04533
NC_018874	-	misc_feature	69679	70215	.	+	.	Name=Herpes_UL24 [4.2e-52]; note=PF01646
NC_018874	-	misc_feature	86455	87456	.	+	.	Name=Herpes_U59 [2.9e-88]; note=PF04529
NC_018874	-	misc_feature	88861	89412	.	+	.	Name=Herpes_UL92 [2.3e-57]; note=PF03048
NC_018874	-	misc_feature	93643	93906	.	+	.	Name=DUF2664 [1.1e-28]; note=PF10867
NC_018874	-	misc_feature	96907	97053	.	+	.	Name=U71 [1.9e-20]; note=PF17474
NC_018874	-	misc_feature	98218	100503	.	+	.	Name=Herpes_ori_bp [2.6e-213]; note=PF02399
NC_018874	-	misc_feature	11639	12838	.	+	.	Name=DUF570 [6e-131]; note=PF04489
NC_018874	-	misc_feature	15515	16255	.	+	.	Name=7tm_1 [2.7e-17]; note=PF00001
NC_018874	-	misc_feature	34229	36865	.	+	.	Name=Herpes_U30 [2.2e-118]; note=PF04523
NC_018874	-	misc_feature	46112	46477	.	+	.	Name=Herpes_env [1.7e-34]; note=PF01673
NC_018874	-	misc_feature	46712	47386	.	+	.	Name=Herpes_env [1.1e-53]; note=PF01673
NC_018874	-	misc_feature	70244	71797	.	+	.	Name=Herpes_UL25 [1e-81]; note=PF01499
NC_018874	-	misc_feature	72086	72490	.	+	.	Name=7tm_1 [4.1e-12]; note=PF00001
NC_018874	-	misc_feature	73652	74539	.	+	.	Name=Peptidase_S21 [1.7e-60]; note=PF00716
NC_018874	-	misc_feature	89405	89833	.	+	.	Name=Herpes_UL17 [6.9e-20]; note=PF04559
NC_018874	-	misc_feature	89876	90670	.	+	.	Name=Herpes_UL17 [9.7e-44]; note=PF04559
NC_018874	-	misc_feature	92615	93589	.	+	.	Name=Herpes_UL95 [3.4e-86]; note=PF03038
NC_018874	-	misc_feature	95573	96922	.	+	.	Name=Herpes_alk_exo [2e-120]; note=PF01771
NC_018874	-	misc_feature	101159	101368	.	+	.	Name=Herpes_HEPA [7.1e-14]; note=PF03324
NC_018874	-	misc_feature	125321	125401	.	+	.	Name=DUF865 [1.1e-13]; note=PF05906
NC_018874	-	misc_feature	125426	125506	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	125531	125611	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	125636	125716	.	+	.	Name=DUF865 [4.3e-14]; note=PF05906
NC_018874	-	misc_feature	125741	125821	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	125846	125926	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	125951	126031	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	126056	126136	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	126161	126241	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	126266	126346	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	126371	126451	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	126476	126556	.	+	.	Name=DUF865 [4.1e-15]; note=PF05906
NC_018874	-	misc_feature	126581	126661	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	126686	126766	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	126791	126871	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	126896	126976	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	127001	127081	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	127106	127186	.	+	.	Name=DUF865 [3.1e-15]; note=PF05906
NC_018874	-	misc_feature	127211	127291	.	+	.	Name=DUF865 [6.6e-17]; note=PF05906
NC_018874	-	misc_feature	127316	127396	.	+	.	Name=DUF865 [6.6e-17]; note=PF05906
NC_018874	-	misc_feature	130295	130660	.	+	.	Name=US22 [9.5e-14]; note=PF02393
NC_018874	-	misc_feature	47463	48158	.	+	.	Name=Herpes_UL31 [2.4e-78]; note=PF02718
NC_018874	-	misc_feature	65811	65978	.	+	.	Name=Herpes_UL73 [8.2e-25]; note=PF03554
NC_018874	-	misc_feature	84804	86369	.	+	.	Name=Herpes_UL87 [4.1e-169]; note=PF03043
NC_018874	-	misc_feature	84177	84785	.	+	.	Name=DUF587 [7.8e-79]; note=PF04532
NC_018874	-	misc_feature	88608	88799	.	+	.	Name=U62_UL91 [4.2e-23]; note=PF17442
NC_018874	-	misc_feature	90714	91661	.	+	.	Name=Herpes_UL16 [1e-73]; note=PF03044
NC_018874	-	misc_feature	94791	95327	.	+	.	Name=UL97 [3.2e-76]; note=PF06734
NC_018874	-	misc_feature	104952	107384	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	109755	110357	.	+	.	Name=U79_P34 [1.7e-62]; note=PF03064
NC_018874	-	misc_feature	113197	113667	.	-	.	Name=Herpes_IE2_3 [7.5e-37]; note=PF03361
NC_018874	-	misc_feature	111250	111729	.	-	.	Name=UDG [2e-24]; note=PF03167
NC_018874	-	misc_feature	102571	103113	.	-	.	Name=Herpes_UL7 [1.3e-35]; note=PF01677
NC_018874	-	misc_feature	91702	92367	.	-	.	Name=DNA_pack_N [1.6e-71]; note=PF02500
NC_018874	-	misc_feature	80122	84114	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	79231	80094	.	-	.	Name=Herpes_V23 [8.8e-87]; note=PF01802
NC_018874	-	misc_feature	76534	77796	.	-	.	Name=Herpes_U55 [5.4e-132]; note=PF06501
NC_018874	-	misc_feature	72862	73575	.	-	.	Name=Herpes_UL79 [7.3e-69]; note=PF03049
NC_018874	-	misc_feature	68017	69426	.	-	.	Name=Herpes_glycop_H [4.7e-64]; note=PF02489
NC_018874	-	misc_feature	67582	67992	.	-	.	Name=Herpes_glycoH_C [2.2e-38]; note=PF17488
NC_018874	-	misc_feature	61330	61557	.	-	.	Name=Herpes_UL52 [8.9e-21]; note=PF03121
NC_018874	-	misc_feature	48286	49722	.	-	.	Name=DNA_pol_B [6.7e-154]; note=PF00136
NC_018874	-	misc_feature	49897	50862	.	-	.	Name=DNA_pol_B_exo1 [3.4e-86]; note=PF03104
NC_018874	-	misc_feature	45652	45870	.	-	.	Name=Herpes_UL33 [3.2e-25]; note=PF03581
NC_018874	-	misc_feature	28858	29724	.	-	.	Name=Herpes_U26 [1.2e-56]; note=PF07402
NC_018874	-	misc_feature	21757	22566	.	-	.	Name=Herpes_UL37_2 [1.3e-43]; note=PF07413
NC_018874	-	misc_feature	14353	15156	.	-	.	Name=Herpes_UL32 [3.5e-64]; note=PF06070
NC_018874	-	misc_feature	87486	88508	.	-	.	Name=DNA_pack_C [1.5e-149]; note=PF02499
NC_018874	-	misc_feature	75468	76457	.	-	.	Name=Herpes_UL82_83 [8.6e-77]; note=PF05784
NC_018874	-	misc_feature	66525	67190	.	-	.	Name=Herpes_U47 [1.1e-25]; note=PF05467
NC_018874	-	misc_feature	64620	64973	.	-	.	Name=dUTPase [1e-14]; note=PF00692
NC_018874	-	misc_feature	53973	55781	.	-	.	Name=PRTP [3.3e-180]; note=PF01366
NC_018874	-	misc_feature	45057	45596	.	-	.	Name=Herpes_U34 [6.5e-63]; note=PF04541
NC_018874	-	misc_feature	43224	43400	.	-	.	Name=HV_small_capsid [1.1e-12]; note=PF17086
NC_018874	-	misc_feature	33354	34082	.	-	.	Name=Herpes_VP19C [2.8e-49]; note=PF03327
NC_018874	-	misc_feature	31050	32519	.	-	.	Name=Ribonuc_red_lgC [3.8e-39]; note=PF02867
NC_018874	-	misc_feature	29940	30422	.	-	.	Name=Herpes_PAP [5.2e-35]; note=PF03325
NC_018874	-	misc_feature	29730	29885	.	-	.	Name=Herpes_PAP [1.3e-10]; note=PF03325
NC_018874	-	misc_feature	19311	19628	.	-	.	Name=Herpes_U15 [7.2e-54]; note=PF05613
NC_018874	-	misc_feature	7620	8864	.	-	.	Name=Herpes_U5 [3.5e-91]; note=PF05999
NC_018874	-	misc_feature	5283	5510	.	-	.	Name=US22 [2e-13]; note=PF02393
NC_018874	-	misc_feature	122573	123631	.	-	.	Name=HHV6-IE [5.3e-112]; note=PF03753
NC_018874	-	misc_feature	121055	121732	.	-	.	Name=HHV6-IE [2.5e-46]; note=PF03753
NC_018874	-	misc_feature	115076	115555	.	-	.	Name=Herpes_IE2_3 [7.7e-59]; note=PF03361
NC_018874	-	misc_feature	112031	112681	.	-	.	Name=Cytomega_gL [4.9e-56]; note=PF01801
NC_018874	-	misc_feature	103352	104896	.	-	.	Name=Herpes_UL6 [3.3e-155]; note=PF01763
NC_018874	-	misc_feature	97190	98188	.	-	.	Name=Herpes_glycop [1.2e-82]; note=PF01528
NC_018874	-	misc_feature	77885	79144	.	-	.	Name=Herpes_U55 [1.6e-125]; note=PF06501
NC_018874	-	misc_feature	60059	60730	.	-	.	Name=Herpes_UL69 [1.6e-63]; note=PF05459
NC_018874	-	misc_feature	55919	59194	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	51788	52465	.	-	.	Name=Glycoprotein_B [4.6e-92]; note=PF00606
NC_018874	-	misc_feature	52820	53455	.	-	.	Name=Glycoprot_B_PH1 [2.1e-66]; note=PF17416
NC_018874	-	misc_feature	52529	52816	.	-	.	Name=Glycoprot_B_PH2 [1.3e-33]; note=PF17417
NC_018874	-	misc_feature	43559	44284	.	-	.	Name=Herpes_UL49_1 [1.4e-80]; note=PF03117
NC_018874	-	misc_feature	28379	28720	.	-	.	Name=US22 [1e-19]; note=PF02393
