##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	72172	72903	.	+	.	Name=Herpes_UL31 [3.8e-70]; Note=PF02718
NC_018874	-	misc_feature	89125	89631	.	+	.	Name=Herpes_U44 [4.5e-25]; Note=PF04533
NC_018874	-	misc_feature	95236	95757	.	+	.	Name=Herpes_UL24 [3.4e-48]; Note=PF01646
NC_018874	-	misc_feature	111988	112968	.	+	.	Name=Herpes_U59 [1.1e-59]; Note=PF04529
NC_018874	-	misc_feature	114358	114912	.	+	.	Name=Herpes_UL92 [5.7e-54]; Note=PF03048
NC_018874	-	misc_feature	116209	117126	.	+	.	Name=Herpes_UL16 [7.3e-54]; Note=PF03044
NC_018874	-	misc_feature	124213	126456	.	+	.	Name=Herpes_ori_bp [1.5e-132]; Note=PF02399
NC_018874	-	misc_feature	36557	37714	.	+	.	Name=DUF570 [6.7e-98]; Note=PF04489
NC_018874	-	misc_feature	62030	62548	.	+	.	Name=Herpes_teg_N [4.5e-37]; Note=PF04843
NC_018874	-	misc_feature	90743	90922	.	+	.	Name=Herpes_UL73 [6.6e-28]; Note=PF03554
NC_018874	-	misc_feature	90737	90919	.	+	.	Name=Herpes_UL49_5 [5.2e-10]; Note=PF05702
NC_018874	-	misc_feature	95789	97351	.	+	.	Name=Herpes_UL25 [4.2e-80]; Note=PF01499
NC_018874	-	misc_feature	99248	100246	.	+	.	Name=Peptidase_S21 [5.7e-62]; Note=PF00716
NC_018874	-	misc_feature	110342	111907	.	+	.	Name=Herpes_UL87 [2.3e-149]; Note=PF03043
NC_018874	-	misc_feature	109745	110323	.	+	.	Name=DUF587 [4.3e-70]; Note=PF04532
NC_018874	-	misc_feature	114113	114304	.	+	.	Name=U62_UL91 [8.5e-16]; Note=PF17442
NC_018874	-	misc_feature	119066	119326	.	+	.	Name=DUF2664 [3.5e-15]; Note=PF10867
NC_018874	-	misc_feature	120770	121300	.	+	.	Name=UL97 [2.2e-45]; Note=PF06734
NC_018874	-	misc_feature	122903	123031	.	+	.	Name=U71 [2.3e-11]; Note=PF17474
NC_018874	-	misc_feature	42261	42995	.	+	.	Name=7tm_1 [4.6e-18]; Note=PF00001
NC_018874	-	misc_feature	43326	44237	.	+	.	Name=Herpes_pp85 [6.6e-28]; Note=PF04637
NC_018874	-	misc_feature	59256	61733	.	+	.	Name=Herpes_U30 [4.1e-55]; Note=PF04523
NC_018874	-	misc_feature	70830	71228	.	+	.	Name=Herpes_env [2.1e-32]; Note=PF01673
NC_018874	-	misc_feature	71469	72152	.	+	.	Name=Herpes_env [3.9e-51]; Note=PF01673
NC_018874	-	misc_feature	115383	116165	.	+	.	Name=Herpes_UL17 [1.9e-37]; Note=PF04559
NC_018874	-	misc_feature	118053	119003	.	+	.	Name=Herpes_UL95 [1.1e-83]; Note=PF03038
NC_018874	-	misc_feature	121545	122918	.	+	.	Name=Herpes_alk_exo [1.7e-102]; Note=PF01771
NC_018874	-	misc_feature	127092	127286	.	+	.	Name=Herpes_HEPA [4.9e-12]; Note=PF03324
NC_018874	-	misc_feature	130791	133247	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	138675	139301	.	+	.	Name=U79_P34 [2.8e-26]; Note=PF03064
NC_018874	-	misc_feature	112992	114017	.	-	.	Name=DNA_pack_C [3.4e-145]; Note=PF02499
NC_018874	-	misc_feature	91134	91292	.	-	.	Name=Lectin_C [8.9e-11]; Note=PF00059
NC_018874	-	misc_feature	86508	86732	.	-	.	Name=Herpes_UL52 [8.5e-19]; Note=PF03121
NC_018874	-	misc_feature	78705	80534	.	-	.	Name=PRTP [6e-173]; Note=PF01366
NC_018874	-	misc_feature	69825	70361	.	-	.	Name=Herpes_U34 [3.1e-53]; Note=PF04541
NC_018874	-	misc_feature	68067	68270	.	-	.	Name=HV_small_capsid [9.6e-16]; Note=PF17086
NC_018874	-	misc_feature	57231	57728	.	-	.	Name=Herpes_PAP [2.6e-31]; Note=PF03325
NC_018874	-	misc_feature	55707	56051	.	-	.	Name=US22 [2e-15]; Note=PF02393
NC_018874	-	misc_feature	48225	49040	.	-	.	Name=Herpes_UL37_2 [4e-16]; Note=PF07413
NC_018874	-	misc_feature	41124	41957	.	-	.	Name=Herpes_UL32 [1.7e-42]; Note=PF06070
NC_018874	-	misc_feature	27477	27815	.	-	.	Name=US22 [5.9e-14]; Note=PF02393
NC_018874	-	misc_feature	143999	144481	.	-	.	Name=Herpes_IE2_3 [3.9e-46]; Note=PF03361
NC_018874	-	misc_feature	141152	141775	.	-	.	Name=Cytomega_gL [2.8e-38]; Note=PF01801
NC_018874	-	misc_feature	140384	140854	.	-	.	Name=UDG [7.6e-17]; Note=PF03167
NC_018874	-	misc_feature	133655	133888	.	-	.	Name=C1-set [6.1e-09]; Note=PF07654
NC_018874	-	misc_feature	129176	130738	.	-	.	Name=Herpes_UL6 [1.2e-152]; Note=PF01763
NC_018874	-	misc_feature	123167	124156	.	-	.	Name=Herpes_glycop [3.2e-77]; Note=PF01528
NC_018874	-	misc_feature	117143	117883	.	-	.	Name=DNA_pack_N [8.2e-68]; Note=PF02500
NC_018874	-	misc_feature	105707	109672	.	-	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	103754	104548	.	-	.	Name=Herpes_U55 [7.7e-18]; Note=PF06501
NC_018874	-	misc_feature	102455	102691	.	-	.	Name=Herpes_U55 [1e-12]; Note=PF06501
NC_018874	-	misc_feature	101162	102133	.	-	.	Name=Herpes_UL82_83 [6.9e-53]; Note=PF05784
NC_018874	-	misc_feature	101033	101626	.	-	.	Name=Herpes_U55 [4.2e-11]; Note=PF06501
NC_018874	-	misc_feature	98480	99172	.	-	.	Name=Herpes_UL79 [5e-54]; Note=PF03049
NC_018874	-	misc_feature	93068	93478	.	-	.	Name=Herpes_glycoH_C [4.3e-30]; Note=PF17488
NC_018874	-	misc_feature	93569	94879	.	-	.	Name=Herpes_glycop_H [2.6e-27]; Note=PF02489
NC_018874	-	misc_feature	80693	83968	.	-	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	76481	77137	.	-	.	Name=Glycoprotein_B [2e-91]; Note=PF00606
NC_018874	-	misc_feature	77513	78169	.	-	.	Name=Glycoprot_B_PH1 [3.5e-59]; Note=PF17416
NC_018874	-	misc_feature	77219	77509	.	-	.	Name=Glycoprot_B_PH2 [7.3e-36]; Note=PF17417
NC_018874	-	misc_feature	70427	70645	.	-	.	Name=Herpes_UL33 [3.9e-25]; Note=PF03581
NC_018874	-	misc_feature	68366	69067	.	-	.	Name=Herpes_UL49_1 [5e-79]; Note=PF03117
NC_018874	-	misc_feature	58376	59107	.	-	.	Name=Herpes_VP19C [3.3e-43]; Note=PF03327
NC_018874	-	misc_feature	45758	46048	.	-	.	Name=Herpes_U15 [1.6e-30]; Note=PF05613
NC_018874	-	misc_feature	32432	33442	.	-	.	Name=Herpes_U5 [9.5e-32]; Note=PF05999
NC_018874	-	misc_feature	23504	23770	.	-	.	Name=V-set [5e-14]; Note=PF07686
NC_018874	-	misc_feature	23498	23770	.	-	.	Name=ig [1.2e-10]; Note=PF00047
NC_018874	-	misc_feature	18773	19117	.	-	.	Name=US22 [2.2e-13]; Note=PF02393
NC_018874	-	misc_feature	142300	142746	.	-	.	Name=Herpes_IE2_3 [2.9e-22]; Note=PF03361
NC_018874	-	misc_feature	128386	128949	.	-	.	Name=Herpes_UL7 [2.4e-32]; Note=PF01677
NC_018874	-	misc_feature	104815	105681	.	-	.	Name=Herpes_V23 [1.1e-75]; Note=PF01802
NC_018874	-	misc_feature	85189	85860	.	-	.	Name=Herpes_UL69 [1.1e-48]; Note=PF05459
NC_018874	-	misc_feature	73024	74448	.	-	.	Name=DNA_pol_B [5.5e-150]; Note=PF00136
NC_018874	-	misc_feature	74620	75576	.	-	.	Name=DNA_pol_B_exo1 [9.6e-87]; Note=PF03104
NC_018874	-	misc_feature	56209	57039	.	-	.	Name=Herpes_U26 [5.1e-15]; Note=PF07402
NC_018874	-	misc_feature	29758	30096	.	-	.	Name=US22 [3.3e-13]; Note=PF02393
