##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	2269	3072	.	+	.	Name=m04gp34like [1.6e-74]; note=PF12216
NC_018874	-	misc_feature	6484	7263	.	+	.	Name=m04gp34like [7.5e-20]; note=PF12216
NC_018874	-	misc_feature	7636	7908	.	+	.	Name=m04gp34like [6.9e-15]; note=PF12216
NC_018874	-	misc_feature	8650	9441	.	+	.	Name=m04gp34like [1.2e-25]; note=PF12216
NC_018874	-	misc_feature	11809	12321	.	+	.	Name=m04gp34like [3e-14]; note=PF12216
NC_018874	-	misc_feature	37795	38805	.	+	.	Name=DUF570 [3.1e-28]; note=PF04489
NC_018874	-	misc_feature	41797	42567	.	+	.	Name=7tm_1 [6e-29]; note=PF00001
NC_018874	-	misc_feature	67060	67578	.	+	.	Name=Herpes_teg_N [8.7e-37]; note=PF04843
NC_018874	-	misc_feature	76960	77520	.	+	.	Name=Herpes_env [2.5e-45]; note=PF01673
NC_018874	-	misc_feature	77740	78465	.	+	.	Name=Herpes_env [2.6e-60]; note=PF01673
NC_018874	-	misc_feature	108970	110748	.	+	.	Name=Herpes_UL25 [2.1e-88]; note=PF01499
NC_018874	-	misc_feature	130312	131520	.	+	.	Name=Herpes_U59 [9.3e-153]; note=PF04529
NC_018874	-	misc_feature	136264	137247	.	+	.	Name=Herpes_UL16 [5.1e-58]; note=PF03044
NC_018874	-	misc_feature	186964	187176	.	+	.	Name=US22 [2.1e-13]; note=PF02393
NC_018874	-	misc_feature	5438	6283	.	+	.	Name=m04gp34like [2.2e-103]; note=PF12216
NC_018874	-	misc_feature	10721	11494	.	+	.	Name=m04gp34like [5.5e-70]; note=PF12216
NC_018874	-	misc_feature	13121	13594	.	+	.	Name=m04gp34like [1.4e-11]; note=PF12216
NC_018874	-	misc_feature	15215	15532	.	+	.	Name=m04gp34like [4.8e-17]; note=PF12216
NC_018874	-	misc_feature	27506	28450	.	+	.	Name=Herpes_pp85 [1.1e-27]; note=PF04637
NC_018874	-	misc_feature	64019	64948	.	+	.	Name=Herpes_U30 [9.9e-28]; note=PF04523
NC_018874	-	misc_feature	65207	66877	.	+	.	Name=Herpes_U30 [8.9e-52]; note=PF04523
NC_018874	-	misc_feature	78743	79453	.	+	.	Name=Herpes_UL31 [7.1e-73]; note=PF02718
NC_018874	-	misc_feature	102113	102517	.	+	.	Name=Herpes_U44 [6.7e-15]; note=PF04533
NC_018874	-	misc_feature	113510	114511	.	+	.	Name=Peptidase_S21 [1.6e-63]; note=PF00716
NC_018874	-	misc_feature	134183	134740	.	+	.	Name=Herpes_UL92 [1.1e-54]; note=PF03048
NC_018874	-	misc_feature	141326	141826	.	+	.	Name=UL97 [3.5e-44]; note=PF06734
NC_018874	-	misc_feature	143723	143860	.	+	.	Name=U71 [2.6e-10]; note=PF17474
NC_018874	-	misc_feature	151097	153871	.	+	.	Name=Herpes_Helicase [1.2e-302]; note=PF02689
NC_018874	-	misc_feature	163139	163744	.	+	.	Name=U79_P34 [1.2e-33]; note=PF03064
NC_018874	-	misc_feature	1131	1910	.	+	.	Name=m04gp34like [9.2e-72]; note=PF12216
NC_018874	-	misc_feature	3270	4049	.	+	.	Name=m04gp34like [2e-98]; note=PF12216
NC_018874	-	misc_feature	4206	5141	.	+	.	Name=m04gp34like [1.8e-88]; note=PF12216
NC_018874	-	misc_feature	9663	10397	.	+	.	Name=m04gp34like [6.4e-22]; note=PF12216
NC_018874	-	misc_feature	45960	47357	.	+	.	Name=Herpes_pp85 [2.1e-56]; note=PF04637
NC_018874	-	misc_feature	104271	104510	.	+	.	Name=Herpes_UL73 [3.2e-34]; note=PF03554
NC_018874	-	misc_feature	108420	108947	.	+	.	Name=Herpes_UL24 [1.1e-44]; note=PF01646
NC_018874	-	misc_feature	128058	130061	.	+	.	Name=Herpes_UL87 [1.1e-171]; note=PF03043
NC_018874	-	misc_feature	127434	128039	.	+	.	Name=DUF587 [1e-71]; note=PF04532
NC_018874	-	misc_feature	133794	133988	.	+	.	Name=U62_UL91 [1.5e-18]; note=PF17442
NC_018874	-	misc_feature	134733	136226	.	+	.	Name=Herpes_UL17 [4.1e-94]; note=PF04559
NC_018874	-	misc_feature	138414	139451	.	+	.	Name=Herpes_UL95 [5.4e-86]; note=PF03038
NC_018874	-	misc_feature	142356	143738	.	+	.	Name=Herpes_alk_exo [1.8e-104]; note=PF01771
NC_018874	-	misc_feature	146361	146612	.	+	.	Name=Herpes_HEPA [4.2e-14]; note=PF03324
NC_018874	-	misc_feature	217235	217840	.	-	.	Name=M157 [4.2e-22]; note=PF11624
NC_018874	-	misc_feature	209141	209770	.	-	.	Name=M157 [4.6e-16]; note=PF11624
NC_018874	-	misc_feature	207902	208642	.	-	.	Name=M157 [9.8e-20]; note=PF11624
NC_018874	-	misc_feature	204614	205192	.	-	.	Name=M157 [1.1e-11]; note=PF11624
NC_018874	-	misc_feature	203150	203353	.	-	.	Name=C1-set [1.9e-10]; note=PF07654
NC_018874	-	misc_feature	198809	199144	.	-	.	Name=US22 [3.7e-17]; note=PF02393
NC_018874	-	misc_feature	198281	198637	.	-	.	Name=US22 [4.3e-13]; note=PF02393
NC_018874	-	misc_feature	178067	178546	.	-	.	Name=Herpes_IE2_3 [1.6e-74]; note=PF03361
NC_018874	-	misc_feature	165647	166120	.	-	.	Name=UDG [7.4e-23]; note=PF03167
NC_018874	-	misc_feature	144341	145339	.	-	.	Name=Herpes_glycop [5e-87]; note=PF01528
NC_018874	-	misc_feature	137384	138160	.	-	.	Name=DNA_pack_N [8.2e-80]; note=PF02500
NC_018874	-	misc_feature	122198	123112	.	-	.	Name=Herpes_V23 [5.3e-80]; note=PF01802
NC_018874	-	misc_feature	118988	119944	.	-	.	Name=Herpes_UL82_83 [2.4e-35]; note=PF05784
NC_018874	-	misc_feature	118805	119218	.	-	.	Name=Herpes_U55 [9.5e-09]; note=PF06501
NC_018874	-	misc_feature	103187	103462	.	-	.	Name=dUTPase [1.2e-09]; note=PF00692
NC_018874	-	misc_feature	88502	91894	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	83621	84289	.	-	.	Name=Glycoprotein_B [6.1e-99]; note=PF00606
NC_018874	-	misc_feature	84746	85378	.	-	.	Name=Glycoprot_B_PH1 [1.5e-80]; note=PF17416
NC_018874	-	misc_feature	84431	84742	.	-	.	Name=Glycoprot_B_PH2 [1e-40]; note=PF17417
NC_018874	-	misc_feature	74093	74902	.	-	.	Name=Herpes_UL49_1 [7.5e-75]; note=PF03117
NC_018874	-	misc_feature	73592	73765	.	-	.	Name=HV_small_capsid [4.8e-12]; note=PF17086
NC_018874	-	misc_feature	30713	31057	.	-	.	Name=US22 [1.6e-13]; note=PF02393
NC_018874	-	misc_feature	15989	16654	.	-	.	Name=M157 [5.3e-14]; note=PF11624
NC_018874	-	misc_feature	210529	211131	.	-	.	Name=M157 [2.4e-13]; note=PF11624
NC_018874	-	misc_feature	201709	202074	.	-	.	Name=US22 [1.9e-15]; note=PF02393
NC_018874	-	misc_feature	188068	188196	.	-	.	Name=IL8 [2.6e-09]; note=PF00048
NC_018874	-	misc_feature	166417	167049	.	-	.	Name=Cytomega_gL [7.8e-110]; note=PF01801
NC_018874	-	misc_feature	149452	151038	.	-	.	Name=Herpes_UL6 [4.6e-133]; note=PF01763
NC_018874	-	misc_feature	123217	127227	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	120790	121788	.	-	.	Name=Herpes_UL82_83 [2.8e-29]; note=PF05784
NC_018874	-	misc_feature	116404	117438	.	-	.	Name=Herpes_UL82_83 [4.4e-27]; note=PF05784
NC_018874	-	misc_feature	112660	113394	.	-	.	Name=Herpes_UL79 [9.3e-58]; note=PF03049
NC_018874	-	misc_feature	99031	99261	.	-	.	Name=Herpes_UL52 [7.1e-24]; note=PF03121
NC_018874	-	misc_feature	97411	98109	.	-	.	Name=Herpes_UL69 [2.5e-76]; note=PF05459
NC_018874	-	misc_feature	63052	63789	.	-	.	Name=Herpes_VP19C [1.1e-37]; note=PF03327
NC_018874	-	misc_feature	59641	61095	.	-	.	Name=Ribonuc_red_lgC [1.1e-27]; note=PF02867
NC_018874	-	misc_feature	49498	50316	.	-	.	Name=Herpes_UL37_2 [6.5e-14]; note=PF07413
NC_018874	-	misc_feature	40558	41376	.	-	.	Name=Herpes_UL32 [3.2e-37]; note=PF06070
NC_018874	-	misc_feature	215994	216740	.	-	.	Name=M157 [6.8e-121]; note=PF11624
NC_018874	-	misc_feature	214641	215438	.	-	.	Name=M157 [2.2e-96]; note=PF11624
NC_018874	-	misc_feature	211923	212639	.	-	.	Name=M157 [7e-12]; note=PF11624
NC_018874	-	misc_feature	197052	197399	.	-	.	Name=US22 [1.1e-19]; note=PF02393
NC_018874	-	misc_feature	196599	196988	.	-	.	Name=US22 [5.3e-23]; note=PF02393
NC_018874	-	misc_feature	195126	195461	.	-	.	Name=US22 [5.5e-17]; note=PF02393
NC_018874	-	misc_feature	194685	195041	.	-	.	Name=US22 [6.8e-16]; note=PF02393
NC_018874	-	misc_feature	148455	149105	.	-	.	Name=Herpes_UL7 [2.4e-38]; note=PF01677
NC_018874	-	misc_feature	131667	132683	.	-	.	Name=DNA_pack_C [6.7e-155]; note=PF02499
NC_018874	-	misc_feature	106662	108125	.	-	.	Name=Herpes_glycop_H [2.6e-139]; note=PF02489
NC_018874	-	misc_feature	106221	106640	.	-	.	Name=Herpes_glycoH_C [2.7e-47]; note=PF17488
NC_018874	-	misc_feature	86136	88094	.	-	.	Name=PRTP [6.6e-242]; note=PF01366
NC_018874	-	misc_feature	79905	81413	.	-	.	Name=DNA_pol_B [1.2e-158]; note=PF00136
NC_018874	-	misc_feature	81585	82604	.	-	.	Name=DNA_pol_B_exo1 [2.6e-112]; note=PF03104
NC_018874	-	misc_feature	76536	76754	.	-	.	Name=Herpes_UL33 [1e-28]; note=PF03581
NC_018874	-	misc_feature	75942	76439	.	-	.	Name=Herpes_U34 [2.9e-48]; note=PF04541
NC_018874	-	misc_feature	62826	62981	.	-	.	Name=RHIM [1.4e-14]; note=PF12721
NC_018874	-	misc_feature	57894	58769	.	-	.	Name=Herpes_PAP [1.8e-98]; note=PF03325
NC_018874	-	misc_feature	32997	33821	.	-	.	Name=Herpes_U5 [3.9e-21]; note=PF05999
NC_018874	-	misc_feature	31593	31922	.	-	.	Name=US22 [2e-14]; note=PF02393
NC_018874	-	misc_feature	29586	29936	.	-	.	Name=US22 [1.3e-15]; note=PF02393
