##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	2086	3213	.	+	.	Name=M3 [8.4e-231]; note=PF09213
NC_018874	-	misc_feature	9940	10107	.	+	.	Name=Sushi [2.7e-08]; note=PF00084
NC_018874	-	misc_feature	10123	10314	.	+	.	Name=Sushi [9.8e-10]; note=PF00084
NC_018874	-	misc_feature	10327	10494	.	+	.	Name=Sushi [3.7e-09]; note=PF00084
NC_018874	-	misc_feature	10507	10671	.	+	.	Name=Sushi [4.2e-10]; note=PF00084
NC_018874	-	misc_feature	14533	16239	.	+	.	Name=PRTP [8.8e-108]; note=PF01366
NC_018874	-	misc_feature	22297	22677	.	+	.	Name=Herpes_ORF11 [2.4e-12]; note=PF04797
NC_018874	-	misc_feature	23098	23370	.	+	.	Name=Herpes_ORF11 [2.4e-12]; note=PF04797
NC_018874	-	misc_feature	35005	36468	.	+	.	Name=Herpes_glycop_H [3.2e-62]; note=PF02489
NC_018874	-	misc_feature	36496	36918	.	+	.	Name=Herpes_glycoH_C [1.2e-41]; note=PF17488
NC_018874	-	misc_feature	40297	44361	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	48295	49548	.	+	.	Name=Herpes_UL17 [1.8e-66]; note=PF04559
NC_018874	-	misc_feature	51466	52413	.	+	.	Name=Herpes_UL95 [8.4e-72]; note=PF03038
NC_018874	-	misc_feature	54211	55554	.	+	.	Name=Herpes_alk_exo [1.4e-153]; note=PF01771
NC_018874	-	misc_feature	76522	77157	.	+	.	Name=Herpes_UL69 [2.1e-33]; note=PF05459
NC_018874	-	misc_feature	83875	86454	.	+	.	Name=Herpes_U30 [3.8e-111]; note=PF04523
NC_018874	-	misc_feature	98158	98901	.	+	.	Name=Herpes_UL31 [1.5e-70]; note=PF02718
NC_018874	-	misc_feature	99115	99216	.	+	.	Name=DUF1502 [1.2e-20]; note=PF07397
NC_018874	-	misc_feature	99415	99516	.	+	.	Name=DUF1502 [1.2e-20]; note=PF07397
NC_018874	-	misc_feature	99715	99816	.	+	.	Name=DUF1502 [1.2e-20]; note=PF07397
NC_018874	-	misc_feature	100015	100116	.	+	.	Name=DUF1502 [1.2e-20]; note=PF07397
NC_018874	-	misc_feature	100315	100416	.	+	.	Name=DUF1502 [1.2e-20]; note=PF07397
NC_018874	-	misc_feature	100615	100716	.	+	.	Name=DUF1502 [1.2e-20]; note=PF07397
NC_018874	-	misc_feature	100915	101016	.	+	.	Name=DUF1502 [1.2e-20]; note=PF07397
NC_018874	-	misc_feature	11216	14389	.	+	.	Name=Viral_DNA_bp [4.6e-287]; note=PF00747
NC_018874	-	misc_feature	23561	24562	.	+	.	Name=Herpes_ORF11 [4.4e-21]; note=PF04797
NC_018874	-	misc_feature	29960	30712	.	+	.	Name=Herpes_UL79 [2.4e-78]; note=PF03049
NC_018874	-	misc_feature	47744	48301	.	+	.	Name=Herpes_UL92 [1.7e-56]; note=PF03048
NC_018874	-	misc_feature	49601	50551	.	+	.	Name=Herpes_UL16 [1.8e-72]; note=PF03044
NC_018874	-	misc_feature	52445	52867	.	+	.	Name=DUF848 [6.5e-26]; note=PF05852
NC_018874	-	misc_feature	57605	57871	.	+	.	Name=Herpes_HEPA [2.5e-26]; note=PF03324
NC_018874	-	misc_feature	58556	58810	.	+	.	Name=Herpes_heli_pri [4.2e-11]; note=PF05774
NC_018874	-	misc_feature	61310	63631	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	72203	72502	.	+	.	Name=dUTPase [5e-20]; note=PF00692
NC_018874	-	misc_feature	96890	97165	.	+	.	Name=Herpes_env [1.1e-10]; note=PF01673
NC_018874	-	misc_feature	97466	97984	.	+	.	Name=Herpes_env [1.9e-28]; note=PF01673
NC_018874	-	misc_feature	99215	99316	.	+	.	Name=DUF1502 [1.3e-20]; note=PF07397
NC_018874	-	misc_feature	99515	99616	.	+	.	Name=DUF1502 [1.3e-20]; note=PF07397
NC_018874	-	misc_feature	99815	99916	.	+	.	Name=DUF1502 [1.3e-20]; note=PF07397
NC_018874	-	misc_feature	100115	100216	.	+	.	Name=DUF1502 [1.3e-20]; note=PF07397
NC_018874	-	misc_feature	100415	100516	.	+	.	Name=DUF1502 [1.3e-20]; note=PF07397
NC_018874	-	misc_feature	100715	100816	.	+	.	Name=DUF1502 [1.3e-20]; note=PF07397
NC_018874	-	misc_feature	101015	101116	.	+	.	Name=DUF1502 [6.5e-21]; note=PF07397
NC_018874	-	misc_feature	17871	18530	.	+	.	Name=Glycoprotein_B [1.8e-94]; note=PF00606
NC_018874	-	misc_feature	16821	17456	.	+	.	Name=Glycoprot_B_PH1 [1.3e-71]; note=PF17416
NC_018874	-	misc_feature	17460	17735	.	+	.	Name=Glycoprot_B_PH2 [1.6e-34]; note=PF17417
NC_018874	-	misc_feature	20760	22163	.	+	.	Name=DNA_pol_B [2.3e-162]; note=PF00136
NC_018874	-	misc_feature	19620	20582	.	+	.	Name=DNA_pol_B_exo1 [1.7e-89]; note=PF03104
NC_018874	-	misc_feature	33876	34409	.	+	.	Name=Herpes_TK [2.2e-22]; note=PF00693
NC_018874	-	misc_feature	34686	34772	.	+	.	Name=Herpes_TK_C [3.5e-14]; note=PF08465
NC_018874	-	misc_feature	33873	34400	.	+	.	Name=dNK [9.8e-11]; note=PF01712
NC_018874	-	misc_feature	44439	45320	.	+	.	Name=Herpes_V23 [1.2e-84]; note=PF01802
NC_018874	-	misc_feature	47553	47711	.	+	.	Name=DUF717 [6.8e-16]; note=PF05338
NC_018874	-	misc_feature	55545	55637	.	+	.	Name=DUF2733 [1.5e-12]; note=PF10813
NC_018874	-	misc_feature	67908	68585	.	+	.	Name=Herpes_TAF50 [2.5e-45]; note=PF03326
NC_018874	-	misc_feature	75579	75785	.	+	.	Name=Herpes_UL52 [2.3e-22]; note=PF03121
NC_018874	-	misc_feature	86616	87137	.	+	.	Name=Herpes_teg_N [5.1e-49]; note=PF04843
NC_018874	-	misc_feature	99015	99116	.	+	.	Name=DUF1502 [1.3e-20]; note=PF07397
NC_018874	-	misc_feature	99315	99416	.	+	.	Name=DUF1502 [1.3e-20]; note=PF07397
NC_018874	-	misc_feature	99615	99716	.	+	.	Name=DUF1502 [1.3e-20]; note=PF07397
NC_018874	-	misc_feature	99915	100016	.	+	.	Name=DUF1502 [1.3e-20]; note=PF07397
NC_018874	-	misc_feature	100215	100316	.	+	.	Name=DUF1502 [1.3e-20]; note=PF07397
NC_018874	-	misc_feature	100515	100616	.	+	.	Name=DUF1502 [1.3e-20]; note=PF07397
NC_018874	-	misc_feature	100815	100916	.	+	.	Name=DUF1502 [1.3e-20]; note=PF07397
NC_018874	-	misc_feature	101115	101216	.	+	.	Name=DUF1502 [6e-23]; note=PF07397
NC_018874	-	misc_feature	103440	103817	.	+	.	Name=Bcl-2_3 [6.6e-76]; note=PF15286
NC_018874	-	misc_feature	102757	103110	.	-	.	Name=Cyclin_N [2.3e-22]; note=PF00134
NC_018874	-	misc_feature	96427	96636	.	-	.	Name=Herpes_UL33 [1.9e-16]; note=PF03581
NC_018874	-	misc_feature	94531	95196	.	-	.	Name=Herpes_UL49_1 [3.8e-60]; note=PF03117
NC_018874	-	misc_feature	80701	82287	.	-	.	Name=Ribonuc_red_lgC [3.2e-108]; note=PF02867
NC_018874	-	misc_feature	82300	82578	.	-	.	Name=Ribonuc_red_lgN [2.7e-23]; note=PF00317
NC_018874	-	misc_feature	78265	79437	.	-	.	Name=Herpes_DNAp_acc [4.2e-70]; note=PF04929
NC_018874	-	misc_feature	77230	78216	.	-	.	Name=Herpes_BMRF2 [7e-45]; note=PF04633
NC_018874	-	misc_feature	72784	73311	.	-	.	Name=Herpes_U44 [3e-54]; note=PF04533
NC_018874	-	misc_feature	66973	67632	.	-	.	Name=Herpes_BBRF1 [6.6e-17]; note=PF04793
NC_018874	-	misc_feature	64333	64812	.	-	.	Name=UDG [5.4e-23]; note=PF03167
NC_018874	-	misc_feature	59686	61272	.	-	.	Name=Herpes_UL6 [5.5e-176]; note=PF01763
NC_018874	-	misc_feature	46417	47439	.	-	.	Name=DNA_pack_C [9.3e-136]; note=PF02499
NC_018874	-	misc_feature	38167	39639	.	-	.	Name=Herpes_UL87 [1e-152]; note=PF03043
NC_018874	-	misc_feature	30799	32268	.	-	.	Name=Herpes_UL25 [9.1e-105]; note=PF01499
NC_018874	-	misc_feature	29230	29892	.	-	.	Name=Peptidase_S21 [2.2e-71]; note=PF00716
NC_018874	-	misc_feature	6067	7167	.	-	.	Name=M3 [6e-197]; note=PF09213
NC_018874	-	misc_feature	114069	114845	.	-	.	Name=GATase_5 [2.5e-25]; note=PF13507
NC_018874	-	misc_feature	116328	117143	.	-	.	Name=Tegument_dsDNA [1.2e-16]; note=PF12818
NC_018874	-	misc_feature	115095	115346	.	-	.	Name=AIRS_C [1.9e-12]; note=PF02769
NC_018874	-	misc_feature	106089	106886	.	-	.	Name=GATase_5 [5.3e-36]; note=PF13507
NC_018874	-	misc_feature	108405	109202	.	-	.	Name=Tegument_dsDNA [3.2e-36]; note=PF12818
NC_018874	-	misc_feature	107136	107408	.	-	.	Name=AIRS_C [7.2e-16]; note=PF02769
NC_018874	-	misc_feature	95865	96407	.	-	.	Name=Herpes_U34 [1.7e-56]; note=PF04541
NC_018874	-	misc_feature	82875	83663	.	-	.	Name=Herpes_VP19C [2e-42]; note=PF03327
NC_018874	-	misc_feature	79668	80447	.	-	.	Name=Ribonuc_red_sm [3e-64]; note=PF00268
NC_018874	-	misc_feature	71451	71639	.	-	.	Name=Herpes_UL73 [1.6e-21]; note=PF03554
NC_018874	-	misc_feature	65070	65351	.	-	.	Name=Phage_glycop_gL [1.1e-19]; note=PF11108
NC_018874	-	misc_feature	55935	56915	.	-	.	Name=Herpes_glycop [6.4e-91]; note=PF01528
NC_018874	-	misc_feature	50556	51335	.	-	.	Name=DNA_pack_N [3.3e-75]; note=PF02500
NC_018874	-	misc_feature	37029	37631	.	-	.	Name=Herpes_BTRF1 [3.6e-34]; note=PF04682
NC_018874	-	misc_feature	110099	110902	.	-	.	Name=GATase_5 [2.5e-37]; note=PF13507
NC_018874	-	misc_feature	112388	113140	.	-	.	Name=Tegument_dsDNA [1.6e-26]; note=PF12818
NC_018874	-	misc_feature	111152	111430	.	-	.	Name=AIRS_C [4.5e-17]; note=PF02769
NC_018874	-	misc_feature	70979	71344	.	-	.	Name=Herpes_BLRF2 [1.3e-30]; note=PF05812
NC_018874	-	misc_feature	65858	66538	.	-	.	Name=DUF832 [3e-24]; note=PF05734
NC_018874	-	misc_feature	59027	59587	.	-	.	Name=Herpes_UL7 [6.6e-45]; note=PF01677
NC_018874	-	misc_feature	32330	32848	.	-	.	Name=Herpes_UL24 [1.9e-46]; note=PF01646
NC_018874	-	misc_feature	25184	25315	.	-	.	Name=RINGv [8.5e-13]; note=PF12906
