##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	22939	24069	.	+	.	Name=DUF570 [2.2e-41]; Note=PF04489
NC_018874	-	misc_feature	26413	27177	.	+	.	Name=7tm_1 [4.4e-29]; Note=PF00001
NC_018874	-	misc_feature	59584	60279	.	+	.	Name=Herpes_UL31 [8.7e-75]; Note=PF02718
NC_018874	-	misc_feature	81799	82245	.	+	.	Name=Herpes_U44 [8.5e-17]; Note=PF04533
NC_018874	-	misc_feature	87472	87996	.	+	.	Name=Herpes_UL24 [1.1e-46]; Note=PF01646
NC_018874	-	misc_feature	109840	110034	.	+	.	Name=U62_UL91 [6.7e-19]; Note=PF17442
NC_018874	-	misc_feature	110779	112230	.	+	.	Name=Herpes_UL17 [1.2e-65]; Note=PF04559
NC_018874	-	misc_feature	115426	115683	.	+	.	Name=DUF2664 [5.2e-11]; Note=PF10867
NC_018874	-	misc_feature	119152	119289	.	+	.	Name=U71 [4.9e-15]; Note=PF17474
NC_018874	-	misc_feature	121399	121650	.	+	.	Name=Herpes_HEPA [2.8e-15]; Note=PF03324
NC_018874	-	misc_feature	153715	154020	.	+	.	Name=ig [4e-20]; Note=PF00047
NC_018874	-	misc_feature	153727	153996	.	+	.	Name=V-set [3e-11]; Note=PF07686
NC_018874	-	misc_feature	154075	154257	.	+	.	Name=C2-set_2 [1.3e-10]; Note=PF08205
NC_018874	-	misc_feature	13931	14878	.	+	.	Name=Herpes_pp85 [1.1e-24]; Note=PF04637
NC_018874	-	misc_feature	45992	48661	.	+	.	Name=Herpes_U30 [3.3e-76]; Note=PF04523
NC_018874	-	misc_feature	48833	49351	.	+	.	Name=Herpes_teg_N [1.9e-37]; Note=PF04843
NC_018874	-	misc_feature	83636	83824	.	+	.	Name=Herpes_UL73 [7.1e-28]; Note=PF03554
NC_018874	-	misc_feature	88022	89653	.	+	.	Name=Herpes_UL25 [5.8e-94]; Note=PF01499
NC_018874	-	misc_feature	90029	90460	.	+	.	Name=7tm_1 [1.5e-13]; Note=PF00001
NC_018874	-	misc_feature	92138	93010	.	+	.	Name=Peptidase_S21 [2e-62]; Note=PF00716
NC_018874	-	misc_feature	112280	113242	.	+	.	Name=Herpes_UL16 [1.4e-56]; Note=PF03044
NC_018874	-	misc_feature	114293	115273	.	+	.	Name=Herpes_UL95 [7.7e-84]; Note=PF03038
NC_018874	-	misc_feature	117749	119167	.	+	.	Name=Herpes_alk_exo [2.7e-114]; Note=PF01771
NC_018874	-	misc_feature	118091	118435	.	+	.	Name=YqaJ [4.4e-09]; Note=PF09588
NC_018874	-	misc_feature	125660	128188	.	+	.	Name=Herpes_Helicase [1.3e-306]; Note=PF02689
NC_018874	-	misc_feature	134204	134785	.	+	.	Name=U79_P34 [3.6e-36]; Note=PF03064
NC_018874	-	misc_feature	29835	31202	.	+	.	Name=Herpes_pp85 [7.1e-65]; Note=PF04637
NC_018874	-	misc_feature	57978	58508	.	+	.	Name=Herpes_env [1.1e-41]; Note=PF01673
NC_018874	-	misc_feature	58731	59447	.	+	.	Name=Herpes_env [7.8e-61]; Note=PF01673
NC_018874	-	misc_feature	104826	106535	.	+	.	Name=Herpes_UL87 [7.4e-166]; Note=PF03043
NC_018874	-	misc_feature	104199	104807	.	+	.	Name=DUF587 [6.9e-74]; Note=PF04532
NC_018874	-	misc_feature	106689	107882	.	+	.	Name=Herpes_U59 [3e-133]; Note=PF04529
NC_018874	-	misc_feature	110229	110786	.	+	.	Name=Herpes_UL92 [8.3e-54]; Note=PF03048
NC_018874	-	misc_feature	116865	117407	.	+	.	Name=UL97 [5.6e-45]; Note=PF06734
NC_018874	-	misc_feature	186366	186524	.	-	.	Name=IL8 [6.4e-15]; Note=PF00048
NC_018874	-	misc_feature	184134	184781	.	-	.	Name=M157 [8.3e-22]; Note=PF11624
NC_018874	-	misc_feature	178113	178754	.	-	.	Name=M157 [2.5e-14]; Note=PF11624
NC_018874	-	misc_feature	171096	171293	.	-	.	Name=C1-set [7.9e-11]; Note=PF07654
NC_018874	-	misc_feature	165342	165686	.	-	.	Name=US22 [3.8e-19]; Note=PF02393
NC_018874	-	misc_feature	164892	165275	.	-	.	Name=US22 [1.5e-21]; Note=PF02393
NC_018874	-	misc_feature	137163	137771	.	-	.	Name=Cytomega_gL [3.1e-75]; Note=PF01801
NC_018874	-	misc_feature	123105	123752	.	-	.	Name=Herpes_UL7 [4.6e-32]; Note=PF01677
NC_018874	-	misc_feature	100077	104069	.	-	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	97899	98882	.	-	.	Name=Herpes_UL82_83 [8.1e-24]; Note=PF05784
NC_018874	-	misc_feature	97827	98141	.	-	.	Name=Herpes_U55 [7.2e-11]; Note=PF06501
NC_018874	-	misc_feature	79038	79265	.	-	.	Name=Herpes_UL52 [1.8e-22]; Note=PF03121
NC_018874	-	misc_feature	66456	68372	.	-	.	Name=PRTP [3.5e-231]; Note=PF01366
NC_018874	-	misc_feature	60447	61922	.	-	.	Name=DNA_pol_B [1.2e-154]; Note=PF00136
NC_018874	-	misc_feature	62094	63080	.	-	.	Name=DNA_pol_B_exo1 [3.1e-103]; Note=PF03104
NC_018874	-	misc_feature	55029	55217	.	-	.	Name=HV_small_capsid [5.6e-17]; Note=PF17086
NC_018874	-	misc_feature	33078	33845	.	-	.	Name=Herpes_UL37_2 [2.5e-16]; Note=PF07413
NC_018874	-	misc_feature	25278	26087	.	-	.	Name=Herpes_UL32 [1.1e-31]; Note=PF06070
NC_018874	-	misc_feature	172880	173203	.	-	.	Name=M157 [7.1e-09]; Note=PF11624
NC_018874	-	misc_feature	169658	170005	.	-	.	Name=US22 [6.1e-19]; Note=PF02393
NC_018874	-	misc_feature	167900	168289	.	-	.	Name=US22 [5.7e-16]; Note=PF02393
NC_018874	-	misc_feature	163517	163837	.	-	.	Name=US22 [1e-15]; Note=PF02393
NC_018874	-	misc_feature	163067	163363	.	-	.	Name=US22 [3.9e-13]; Note=PF02393
NC_018874	-	misc_feature	146327	146806	.	-	.	Name=Herpes_IE2_3 [5.1e-55]; Note=PF03361
NC_018874	-	misc_feature	136400	136873	.	-	.	Name=UDG [1.7e-21]; Note=PF03167
NC_018874	-	misc_feature	107900	108919	.	-	.	Name=DNA_pack_C [3.3e-154]; Note=PF02499
NC_018874	-	misc_feature	84341	84703	.	-	.	Name=Herpes_UL74 [1.1e-11]; Note=PF07982
NC_018874	-	misc_feature	64076	64735	.	-	.	Name=Glycoprotein_B [1e-93]; Note=PF00606
NC_018874	-	misc_feature	65135	65770	.	-	.	Name=Glycoprot_B_PH1 [3.9e-66]; Note=PF17416
NC_018874	-	misc_feature	64838	65131	.	-	.	Name=Glycoprot_B_PH2 [4.9e-33]; Note=PF17417
NC_018874	-	misc_feature	57008	57490	.	-	.	Name=Herpes_U34 [1.4e-48]; Note=PF04541
NC_018874	-	misc_feature	42566	43471	.	-	.	Name=Ribonuc_red_lgC [1.3e-28]; Note=PF02867
NC_018874	-	misc_feature	40826	41365	.	-	.	Name=Herpes_PAP [5.3e-71]; Note=PF03325
NC_018874	-	misc_feature	40559	40744	.	-	.	Name=Herpes_PAP [1.3e-19]; Note=PF03325
NC_018874	-	misc_feature	18776	19603	.	-	.	Name=Herpes_U5 [3e-14]; Note=PF05999
NC_018874	-	misc_feature	12509	12847	.	-	.	Name=US22 [1.6e-15]; Note=PF02393
NC_018874	-	misc_feature	185299	186006	.	-	.	Name=M157 [2.1e-18]; Note=PF11624
NC_018874	-	misc_feature	182830	183420	.	-	.	Name=M157 [2.9e-10]; Note=PF11624
NC_018874	-	misc_feature	181159	181839	.	-	.	Name=M157 [2.3e-17]; Note=PF11624
NC_018874	-	misc_feature	166924	167262	.	-	.	Name=US22 [1.1e-16]; Note=PF02393
NC_018874	-	misc_feature	166408	166731	.	-	.	Name=US22 [4e-15]; Note=PF02393
NC_018874	-	misc_feature	124018	125601	.	-	.	Name=Herpes_UL6 [4.8e-138]; Note=PF01763
NC_018874	-	misc_feature	119596	120579	.	-	.	Name=Herpes_glycop [4.3e-89]; Note=PF01528
NC_018874	-	misc_feature	113314	114087	.	-	.	Name=DNA_pack_N [1.5e-78]; Note=PF02500
NC_018874	-	misc_feature	99103	99984	.	-	.	Name=Herpes_V23 [1.1e-73]; Note=PF01802
NC_018874	-	misc_feature	96244	97188	.	-	.	Name=Herpes_UL82_83 [3e-26]; Note=PF05784
NC_018874	-	misc_feature	94390	95349	.	-	.	Name=Herpes_UL82_83 [7.7e-34]; Note=PF05784
NC_018874	-	misc_feature	91315	91998	.	-	.	Name=Herpes_UL79 [3.2e-59]; Note=PF03049
NC_018874	-	misc_feature	85738	87177	.	-	.	Name=Herpes_glycop_H [5.7e-75]; Note=PF02489
NC_018874	-	misc_feature	85294	85710	.	-	.	Name=Herpes_glycoH_C [9e-40]; Note=PF17488
NC_018874	-	misc_feature	82540	82842	.	-	.	Name=dUTPase [3e-11]; Note=PF00692
NC_018874	-	misc_feature	77686	78360	.	-	.	Name=Herpes_UL69 [2.4e-62]; Note=PF05459
NC_018874	-	misc_feature	68716	72090	.	-	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	57595	57813	.	-	.	Name=Herpes_UL33 [3.7e-30]; Note=PF03581
NC_018874	-	misc_feature	55351	56103	.	-	.	Name=Herpes_UL49_1 [3.1e-75]; Note=PF03117
NC_018874	-	misc_feature	45064	45798	.	-	.	Name=Herpes_VP19C [5.2e-40]; Note=PF03327
NC_018874	-	misc_feature	39370	39720	.	-	.	Name=US22 [2.7e-14]; Note=PF02393
NC_018874	-	misc_feature	15889	16236	.	-	.	Name=US22 [4.6e-17]; Note=PF02393
NC_018874	-	misc_feature	2664	2762	.	+	.	Name=Lectin_C [1.4e-09]; Note=PF00059
