##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	26422	27186	.	+	.	Name=7tm_1 [7.1e-28]; note=PF00001
NC_018874	-	misc_feature	30370	31785	.	+	.	Name=Herpes_pp85 [3.7e-66]; note=PF04637
NC_018874	-	misc_feature	59263	60039	.	+	.	Name=Herpes_env [4.3e-47]; note=PF01673
NC_018874	-	misc_feature	60076	60798	.	+	.	Name=Herpes_env [1.6e-54]; note=PF01673
NC_018874	-	misc_feature	92449	92643	.	+	.	Name=Herpes_UL73 [2.4e-26]; note=PF03554
NC_018874	-	misc_feature	92380	92640	.	+	.	Name=Herpes_UL49_5 [7.5e-10]; note=PF05702
NC_018874	-	misc_feature	97183	98901	.	+	.	Name=Herpes_UL25 [8.9e-90]; note=PF01499
NC_018874	-	misc_feature	116278	118131	.	+	.	Name=Herpes_UL87 [9.8e-172]; note=PF03043
NC_018874	-	misc_feature	115654	116259	.	+	.	Name=DUF587 [4.6e-69]; note=PF04532
NC_018874	-	misc_feature	118321	119583	.	+	.	Name=Herpes_U59 [7.6e-151]; note=PF04529
NC_018874	-	misc_feature	122209	122766	.	+	.	Name=Herpes_UL92 [9.4e-57]; note=PF03048
NC_018874	-	misc_feature	126388	127404	.	+	.	Name=Herpes_UL95 [8.1e-90]; note=PF03038
NC_018874	-	misc_feature	22736	23872	.	+	.	Name=DUF570 [1.7e-44]; note=PF04489
NC_018874	-	misc_feature	49694	50212	.	+	.	Name=Herpes_teg_N [7.6e-34]; note=PF04843
NC_018874	-	misc_feature	60995	61696	.	+	.	Name=Herpes_UL31 [3.2e-75]; note=PF02718
NC_018874	-	misc_feature	85781	86200	.	+	.	Name=Herpes_U44 [1.6e-16]; note=PF04533
NC_018874	-	misc_feature	87152	87490	.	+	.	Name=M157 [1e-08]; note=PF11624
NC_018874	-	misc_feature	88076	88654	.	+	.	Name=M157 [1e-10]; note=PF11624
NC_018874	-	misc_feature	101837	102787	.	+	.	Name=Peptidase_S21 [1.6e-65]; note=PF00716
NC_018874	-	misc_feature	121637	121828	.	+	.	Name=U62_UL91 [3.9e-20]; note=PF17442
NC_018874	-	misc_feature	122759	124234	.	+	.	Name=Herpes_UL17 [2.5e-87]; note=PF04559
NC_018874	-	misc_feature	129200	129700	.	+	.	Name=UL97 [2.7e-46]; note=PF06734
NC_018874	-	misc_feature	131606	131743	.	+	.	Name=U71 [1.1e-11]; note=PF17474
NC_018874	-	misc_feature	134528	134758	.	+	.	Name=Herpes_HEPA [6.2e-14]; note=PF03324
NC_018874	-	misc_feature	12462	13271	.	+	.	Name=Herpes_pp85 [3.7e-21]; note=PF04637
NC_018874	-	misc_feature	46842	49313	.	+	.	Name=Herpes_U30 [2.6e-75]; note=PF04523
NC_018874	-	misc_feature	89490	89822	.	+	.	Name=M157 [5.6e-09]; note=PF11624
NC_018874	-	misc_feature	90384	90971	.	+	.	Name=M157 [1.5e-11]; note=PF11624
NC_018874	-	misc_feature	96627	97151	.	+	.	Name=Herpes_UL24 [3.7e-45]; note=PF01646
NC_018874	-	misc_feature	124275	125249	.	+	.	Name=Herpes_UL16 [1.1e-52]; note=PF03044
NC_018874	-	misc_feature	130467	131621	.	+	.	Name=Herpes_alk_exo [7.2e-108]; note=PF01771
NC_018874	-	misc_feature	139188	141950	.	+	.	Name=Herpes_Helicase [1.9e-290]; note=PF02689
NC_018874	-	misc_feature	153477	154055	.	+	.	Name=U79_P34 [1.2e-29]; note=PF03064
NC_018874	-	misc_feature	213747	214070	.	-	.	Name=M157 [3.4e-09]; note=PF11624
NC_018874	-	misc_feature	194241	194618	.	-	.	Name=US22 [4.3e-16]; note=PF02393
NC_018874	-	misc_feature	189561	189917	.	-	.	Name=US22 [1.3e-13]; note=PF02393
NC_018874	-	misc_feature	189114	189356	.	-	.	Name=US22 [1.1e-13]; note=PF02393
NC_018874	-	misc_feature	170367	170846	.	-	.	Name=Herpes_IE2_3 [2.6e-53]; note=PF03361
NC_018874	-	misc_feature	125424	126188	.	-	.	Name=DNA_pack_N [5.5e-79]; note=PF02500
NC_018874	-	misc_feature	119601	120620	.	-	.	Name=DNA_pack_C [1e-153]; note=PF02499
NC_018874	-	misc_feature	94884	96296	.	-	.	Name=Herpes_glycop_H [3e-65]; note=PF02489
NC_018874	-	misc_feature	94374	94787	.	-	.	Name=Herpes_glycoH_C [3.6e-42]; note=PF17488
NC_018874	-	misc_feature	91365	91637	.	-	.	Name=dUTPase [5.9e-10]; note=PF00692
NC_018874	-	misc_feature	82839	83072	.	-	.	Name=Herpes_UL52 [1.3e-24]; note=PF03121
NC_018874	-	misc_feature	58833	59051	.	-	.	Name=Herpes_UL33 [6.9e-29]; note=PF03581
NC_018874	-	misc_feature	56484	57293	.	-	.	Name=Herpes_UL49_1 [1.6e-74]; note=PF03117
NC_018874	-	misc_feature	41376	41924	.	-	.	Name=Herpes_PAP [8.1e-73]; note=PF03325
NC_018874	-	misc_feature	41046	41336	.	-	.	Name=Herpes_PAP [1.5e-26]; note=PF03325
NC_018874	-	misc_feature	39516	39863	.	-	.	Name=US22 [9.9e-14]; note=PF02393
NC_018874	-	misc_feature	33078	33425	.	-	.	Name=US22 [5.6e-18]; note=PF02393
NC_018874	-	misc_feature	14634	15035	.	-	.	Name=US22 [1.7e-17]; note=PF02393
NC_018874	-	misc_feature	218252	218872	.	-	.	Name=M157 [1.2e-19]; note=PF11624
NC_018874	-	misc_feature	216293	216595	.	-	.	Name=M157 [5.6e-09]; note=PF11624
NC_018874	-	misc_feature	204791	205360	.	-	.	Name=M157 [3.4e-13]; note=PF11624
NC_018874	-	misc_feature	193199	193534	.	-	.	Name=US22 [1.1e-14]; note=PF02393
NC_018874	-	misc_feature	191552	191890	.	-	.	Name=US22 [1.8e-18]; note=PF02393
NC_018874	-	misc_feature	191102	191482	.	-	.	Name=US22 [1.8e-25]; note=PF02393
NC_018874	-	misc_feature	178367	179149	.	-	.	Name=Parvo_NS1 [9.3e-69]; note=PF01057
NC_018874	-	misc_feature	156785	157396	.	-	.	Name=Cytomega_gL [6.4e-71]; note=PF01801
NC_018874	-	misc_feature	137537	139129	.	-	.	Name=Herpes_UL6 [6.1e-135]; note=PF01763
NC_018874	-	misc_feature	132245	133261	.	-	.	Name=Herpes_glycop [4.5e-85]; note=PF01528
NC_018874	-	misc_feature	110480	111385	.	-	.	Name=Herpes_V23 [1.8e-76]; note=PF01802
NC_018874	-	misc_feature	109538	110212	.	-	.	Name=Herpes_UL82_83 [1.6e-20]; note=PF05784
NC_018874	-	misc_feature	109157	109411	.	-	.	Name=Herpes_UL82_83 [6.6e-11]; note=PF05784
NC_018874	-	misc_feature	109148	109393	.	-	.	Name=Herpes_U55 [7.9e-09]; note=PF06501
NC_018874	-	misc_feature	107402	108322	.	-	.	Name=Herpes_UL82_83 [5.6e-27]; note=PF05784
NC_018874	-	misc_feature	81545	81850	.	-	.	Name=Herpes_UL69 [5.9e-29]; note=PF05459
NC_018874	-	misc_feature	81062	81442	.	-	.	Name=Herpes_UL69 [7.8e-31]; note=PF05459
NC_018874	-	misc_feature	71132	74671	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	68360	70540	.	-	.	Name=PRTP [2.1e-217]; note=PF01366
NC_018874	-	misc_feature	56120	56314	.	-	.	Name=HV_small_capsid [2.7e-16]; note=PF17086
NC_018874	-	misc_feature	45905	46639	.	-	.	Name=Herpes_VP19C [3.6e-35]; note=PF03327
NC_018874	-	misc_feature	25358	26173	.	-	.	Name=Herpes_UL32 [4.5e-28]; note=PF06070
NC_018874	-	misc_feature	18185	18988	.	-	.	Name=Herpes_U5 [7.7e-18]; note=PF05999
NC_018874	-	misc_feature	219427	220191	.	-	.	Name=M157 [1.3e-125]; note=PF11624
NC_018874	-	misc_feature	210514	211050	.	-	.	Name=M157 [4.7e-10]; note=PF11624
NC_018874	-	misc_feature	197353	197562	.	-	.	Name=C1-set [4.9e-10]; note=PF07654
NC_018874	-	misc_feature	196045	196428	.	-	.	Name=US22 [5e-18]; note=PF02393
NC_018874	-	misc_feature	155962	156432	.	-	.	Name=UDG [1.2e-22]; note=PF03167
NC_018874	-	misc_feature	136468	137097	.	-	.	Name=Herpes_UL7 [1.3e-31]; note=PF01677
NC_018874	-	misc_feature	111517	115512	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	105271	106269	.	-	.	Name=Herpes_UL82_83 [1.8e-39]; note=PF05784
NC_018874	-	misc_feature	100816	101493	.	-	.	Name=Herpes_UL79 [7.9e-55]; note=PF03049
NC_018874	-	misc_feature	93157	93549	.	-	.	Name=Herpes_UL74 [1.3e-14]; note=PF07982
NC_018874	-	misc_feature	65827	66489	.	-	.	Name=Glycoprotein_B [1.8e-93]; note=PF00606
NC_018874	-	misc_feature	66904	67530	.	-	.	Name=Glycoprot_B_PH1 [2.2e-69]; note=PF17416
NC_018874	-	misc_feature	66604	66900	.	-	.	Name=Glycoprot_B_PH2 [1.9e-33]; note=PF17417
NC_018874	-	misc_feature	62047	63654	.	-	.	Name=DNA_pol_B [2.6e-147]; note=PF00136
NC_018874	-	misc_feature	63829	64806	.	-	.	Name=DNA_pol_B_exo1 [1.7e-86]; note=PF03104
NC_018874	-	misc_feature	58255	58764	.	-	.	Name=Herpes_U34 [6.1e-49]; note=PF04541
NC_018874	-	misc_feature	42736	43569	.	-	.	Name=Ribonuc_red_lgC [1.7e-20]; note=PF02867
NC_018874	-	misc_feature	33796	34563	.	-	.	Name=Herpes_UL37_2 [2.5e-19]; note=PF07413
NC_018874	-	misc_feature	10711	11049	.	-	.	Name=US22 [2.1e-16]; note=PF02393
