##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	2140	2679	.	+	.	Name=DHFR_1 [3.1e-40]; Note=PF00186
NC_018874	-	misc_feature	14602	15381	.	+	.	Name=GATase_5 [1.1e-39]; Note=PF13507
NC_018874	-	misc_feature	12520	13164	.	+	.	Name=Tegument_dsDNA [4.2e-18]; Note=PF12818
NC_018874	-	misc_feature	29494	30429	.	+	.	Name=Herpes_ORF11 [2.2e-35]; Note=PF04797
NC_018874	-	misc_feature	53731	54606	.	+	.	Name=Herpes_V23 [2.2e-98]; Note=PF01802
NC_018874	-	misc_feature	57769	59097	.	+	.	Name=Herpes_UL17 [2e-65]; Note=PF04559
NC_018874	-	misc_feature	65068	65163	.	+	.	Name=DUF2733 [7.5e-17]; Note=PF10813
NC_018874	-	misc_feature	68359	68733	.	+	.	Name=Herpes_heli_pri [6.2e-28]; Note=PF05774
NC_018874	-	misc_feature	84700	84990	.	+	.	Name=Lectin_C [7.2e-12]; Note=PF00059
NC_018874	-	misc_feature	87574	87771	.	+	.	Name=dUTPase [8.2e-10]; Note=PF00692
NC_018874	-	misc_feature	87850	88146	.	+	.	Name=dUTPase [1.5e-30]; Note=PF00692
NC_018874	-	misc_feature	91387	91605	.	+	.	Name=Herpes_UL52 [2.9e-26]; Note=PF03121
NC_018874	-	misc_feature	93115	93756	.	+	.	Name=Herpes_UL69 [3.6e-44]; Note=PF05459
NC_018874	-	misc_feature	104455	104970	.	+	.	Name=Herpes_teg_N [1.4e-53]; Note=PF04843
NC_018874	-	misc_feature	124060	124752	.	+	.	Name=7tm_1 [5.3e-13]; Note=PF00001
NC_018874	-	misc_feature	689	928	.	+	.	Name=DED [3.3e-16]; Note=PF01335
NC_018874	-	misc_feature	3200	3433	.	+	.	Name=Bcl-2 [2e-28]; Note=PF00452
NC_018874	-	misc_feature	2990	3040	.	+	.	Name=BH4 [1.9e-10]; Note=PF02180
NC_018874	-	misc_feature	30650	31738	.	+	.	Name=Herpes_ORF11 [4.2e-85]; Note=PF04797
NC_018874	-	misc_feature	39170	39928	.	+	.	Name=Herpes_UL79 [3.2e-102]; Note=PF03049
NC_018874	-	misc_feature	44051	45529	.	+	.	Name=Herpes_glycop_H [3.5e-117]; Note=PF02489
NC_018874	-	misc_feature	45557	45991	.	+	.	Name=Herpes_glycoH_C [2.1e-48]; Note=PF17488
NC_018874	-	misc_feature	49592	53665	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	57209	57781	.	+	.	Name=Herpes_UL92 [6.2e-75]; Note=PF03048
NC_018874	-	misc_feature	59162	60124	.	+	.	Name=Herpes_UL16 [8.6e-74]; Note=PF03044
NC_018874	-	misc_feature	61058	62008	.	+	.	Name=Herpes_UL95 [3.5e-106]; Note=PF03038
NC_018874	-	misc_feature	63734	65083	.	+	.	Name=Herpes_alk_exo [4.6e-167]; Note=PF01771
NC_018874	-	misc_feature	64055	64459	.	+	.	Name=YqaJ [1.3e-09]; Note=PF09588
NC_018874	-	misc_feature	101528	104218	.	+	.	Name=Herpes_U30 [4.1e-233]; Note=PF04523
NC_018874	-	misc_feature	116015	116293	.	+	.	Name=Herpes_env [4.4e-17]; Note=PF01673
NC_018874	-	misc_feature	116684	117262	.	+	.	Name=Herpes_env [7.9e-30]; Note=PF01673
NC_018874	-	misc_feature	1212	1499	.	+	.	Name=ig [4.2e-17]; Note=PF00047
NC_018874	-	misc_feature	1566	1769	.	+	.	Name=ig [1.8e-09]; Note=PF00047
NC_018874	-	misc_feature	1230	1490	.	+	.	Name=V-set [1.2e-09]; Note=PF07686
NC_018874	-	misc_feature	8943	9119	.	+	.	Name=Sushi [2e-10]; Note=PF00084
NC_018874	-	misc_feature	9132	9302	.	+	.	Name=Sushi [8.5e-13]; Note=PF00084
NC_018874	-	misc_feature	9315	9479	.	+	.	Name=Sushi [2.1e-13]; Note=PF00084
NC_018874	-	misc_feature	15645	16067	.	+	.	Name=BALF1 [1.3e-10]; Note=PF06861
NC_018874	-	misc_feature	16371	19598	.	+	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	19899	21710	.	+	.	Name=PRTP [4e-193]; Note=PF01366
NC_018874	-	misc_feature	23334	24005	.	+	.	Name=Glycoprotein_B [3.5e-100]; Note=PF00606
NC_018874	-	misc_feature	22275	22916	.	+	.	Name=Glycoprot_B_PH1 [1.2e-74]; Note=PF17416
NC_018874	-	misc_feature	22920	23204	.	+	.	Name=Glycoprot_B_PH2 [2.9e-34]; Note=PF17417
NC_018874	-	misc_feature	26271	27680	.	+	.	Name=DNA_pol_B [5.5e-165]; Note=PF00136
NC_018874	-	misc_feature	25131	26099	.	+	.	Name=DNA_pol_B_exo1 [5.5e-85]; Note=PF03104
NC_018874	-	misc_feature	42921	43511	.	+	.	Name=Herpes_TK [6.7e-27]; Note=PF00693
NC_018874	-	misc_feature	42912	43568	.	+	.	Name=dNK [7.8e-17]; Note=PF01712
NC_018874	-	misc_feature	43743	43832	.	+	.	Name=Herpes_TK_C [6.3e-17]; Note=PF08465
NC_018874	-	misc_feature	56979	57140	.	+	.	Name=DUF717 [6.9e-26]; Note=PF05338
NC_018874	-	misc_feature	62031	62453	.	+	.	Name=DUF848 [2.8e-50]; Note=PF05852
NC_018874	-	misc_feature	67317	67583	.	+	.	Name=Herpes_HEPA [1.7e-28]; Note=PF03324
NC_018874	-	misc_feature	71226	73568	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	79794	80441	.	+	.	Name=Herpes_TAF50 [4.3e-56]; Note=PF03326
NC_018874	-	misc_feature	117411	118187	.	+	.	Name=Herpes_UL31 [1.7e-84]; Note=PF02718
NC_018874	-	misc_feature	127257	128078	.	-	.	Name=Tegument_dsDNA [8.9e-81]; Note=PF12818
NC_018874	-	misc_feature	124926	125723	.	-	.	Name=GATase_5 [1.1e-43]; Note=PF13507
NC_018874	-	misc_feature	125958	126374	.	-	.	Name=AIRS_C [6.1e-17]; Note=PF02769
NC_018874	-	misc_feature	118326	119171	.	-	.	Name=Thymidylat_synt [1.9e-116]; Note=PF00303
NC_018874	-	misc_feature	114585	115196	.	-	.	Name=Herpes_U34 [2.1e-73]; Note=PF04541
NC_018874	-	misc_feature	97272	98060	.	-	.	Name=Ribonuc_red_sm [1.1e-67]; Note=PF00268
NC_018874	-	misc_feature	93975	94406	.	-	.	Name=IL10 [8.3e-42]; Note=PF00726
NC_018874	-	misc_feature	86673	86999	.	-	.	Name=Herpes_BLRF2 [3.1e-32]; Note=PF05812
NC_018874	-	misc_feature	77328	77999	.	-	.	Name=DUF832 [3.3e-66]; Note=PF05734
NC_018874	-	misc_feature	75168	75659	.	-	.	Name=UDG [3.7e-23]; Note=PF03167
NC_018874	-	misc_feature	65439	66518	.	-	.	Name=Herpes_glycop [7.9e-104]; Note=PF01528
NC_018874	-	misc_feature	55800	56837	.	-	.	Name=DNA_pack_C [8.4e-163]; Note=PF02499
NC_018874	-	misc_feature	10779	10913	.	-	.	Name=RINGv [8.1e-15]; Note=PF12906
NC_018874	-	misc_feature	115295	115510	.	-	.	Name=Herpes_UL33 [3.6e-31]; Note=PF03581
NC_018874	-	misc_feature	98261	99868	.	-	.	Name=Ribonuc_red_lgC [1.7e-114]; Note=PF02867
NC_018874	-	misc_feature	99875	100165	.	-	.	Name=Ribonuc_red_lgN [3.1e-21]; Note=PF00317
NC_018874	-	misc_feature	88508	89035	.	-	.	Name=Herpes_U44 [1.1e-66]; Note=PF04533
NC_018874	-	misc_feature	87116	87313	.	-	.	Name=Herpes_UL73 [4.2e-25]; Note=PF03554
NC_018874	-	misc_feature	69587	71179	.	-	.	Name=Herpes_UL6 [3.1e-207]; Note=PF01763
NC_018874	-	misc_feature	41597	42106	.	-	.	Name=Herpes_UL24 [2.1e-62]; Note=PF01646
NC_018874	-	misc_feature	113164	113823	.	-	.	Name=Herpes_UL49_1 [2.7e-71]; Note=PF03117
NC_018874	-	misc_feature	112834	113067	.	-	.	Name=Herpes_capsid [1.8e-15]; Note=PF06112
NC_018874	-	misc_feature	100501	101295	.	-	.	Name=Herpes_VP19C [9.4e-75]; Note=PF03327
NC_018874	-	misc_feature	95644	96897	.	-	.	Name=Herpes_DNAp_acc [2.1e-114]; Note=PF04929
NC_018874	-	misc_feature	94600	95619	.	-	.	Name=Herpes_BMRF2 [1.1e-89]; Note=PF04633
NC_018874	-	misc_feature	78793	79485	.	-	.	Name=Herpes_BBRF1 [1.6e-41]; Note=PF04793
NC_018874	-	misc_feature	75937	76227	.	-	.	Name=Phage_glycop_gL [1.2e-27]; Note=PF11108
NC_018874	-	misc_feature	68830	69447	.	-	.	Name=Herpes_UL7 [3.9e-55]; Note=PF01677
NC_018874	-	misc_feature	60145	60930	.	-	.	Name=DNA_pack_N [6.3e-105]; Note=PF02500
NC_018874	-	misc_feature	47431	48900	.	-	.	Name=Herpes_UL87 [1.3e-165]; Note=PF03043
NC_018874	-	misc_feature	46099	46851	.	-	.	Name=Herpes_BTRF1 [1.5e-80]; Note=PF04682
NC_018874	-	misc_feature	40006	41550	.	-	.	Name=Herpes_UL25 [9.8e-156]; Note=PF01499
NC_018874	-	misc_feature	38455	39105	.	-	.	Name=Peptidase_S21 [1.7e-85]; Note=PF00716
NC_018874	-	misc_feature	4099	4251	.	-	.	Name=HLH [6.3e-09]; Note=PF00010
