##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	3991	4137	.	+	.	Name=IL10 [3e-22]; Note=PF00726
NC_018874	-	misc_feature	4960	6111	.	+	.	Name=Sema [2.1e-65]; Note=PF01403
NC_018874	-	misc_feature	10768	11574	.	+	.	Name=GATase_5 [1.5e-52]; Note=PF13507
NC_018874	-	misc_feature	10261	10569	.	+	.	Name=AIRS_C [3e-17]; Note=PF02769
NC_018874	-	misc_feature	16045	17832	.	+	.	Name=PRTP [4.9e-190]; Note=PF01366
NC_018874	-	misc_feature	22372	23793	.	+	.	Name=DNA_pol_B [1.6e-168]; Note=PF00136
NC_018874	-	misc_feature	21241	22200	.	+	.	Name=DNA_pol_B_exo1 [3.3e-82]; Note=PF03104
NC_018874	-	misc_feature	25126	26241	.	+	.	Name=Herpes_ORF11 [2e-77]; Note=PF04797
NC_018874	-	misc_feature	43456	44931	.	+	.	Name=Herpes_glycop_H [1.3e-117]; Note=PF02489
NC_018874	-	misc_feature	44968	45393	.	+	.	Name=Herpes_glycoH_C [3.8e-49]; Note=PF17488
NC_018874	-	misc_feature	53092	53982	.	+	.	Name=Herpes_V23 [2.1e-112]; Note=PF01802
NC_018874	-	misc_feature	56140	56301	.	+	.	Name=DUF717 [2.2e-21]; Note=PF05338
NC_018874	-	misc_feature	64333	64428	.	+	.	Name=DUF2733 [1.7e-21]; Note=PF10813
NC_018874	-	misc_feature	100540	101052	.	+	.	Name=Herpes_teg_N [1.3e-51]; Note=PF04843
NC_018874	-	misc_feature	112414	113016	.	+	.	Name=Herpes_env [6.2e-35]; Note=PF01673
NC_018874	-	misc_feature	113101	113868	.	+	.	Name=Herpes_UL31 [1.7e-96]; Note=PF02718
NC_018874	-	misc_feature	12005	12391	.	+	.	Name=BALF1 [2.8e-10]; Note=PF06861
NC_018874	-	misc_feature	12608	15832	.	+	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	19460	20119	.	+	.	Name=Glycoprotein_B [1.3e-104]; Note=PF00606
NC_018874	-	misc_feature	18410	19042	.	+	.	Name=Glycoprot_B_PH1 [9.2e-85]; Note=PF17416
NC_018874	-	misc_feature	19046	19330	.	+	.	Name=Glycoprot_B_PH2 [5.7e-36]; Note=PF17417
NC_018874	-	misc_feature	26408	27502	.	+	.	Name=Herpes_ORF11 [1.9e-93]; Note=PF04797
NC_018874	-	misc_feature	42290	42862	.	+	.	Name=Herpes_TK [1.1e-23]; Note=PF00693
NC_018874	-	misc_feature	43100	43198	.	+	.	Name=Herpes_TK_C [1.7e-18]; Note=PF08465
NC_018874	-	misc_feature	42284	42871	.	+	.	Name=dNK [1.8e-16]; Note=PF01712
NC_018874	-	misc_feature	48944	52984	.	+	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	56924	58306	.	+	.	Name=Herpes_UL17 [3.1e-92]; Note=PF04559
NC_018874	-	misc_feature	60269	61264	.	+	.	Name=Herpes_UL95 [2.8e-107]; Note=PF03038
NC_018874	-	misc_feature	62981	64348	.	+	.	Name=Herpes_alk_exo [4.9e-168]; Note=PF01771
NC_018874	-	misc_feature	66431	66688	.	+	.	Name=Herpes_HEPA [8e-22]; Note=PF03324
NC_018874	-	misc_feature	67484	67810	.	+	.	Name=Herpes_heli_pri [1.9e-19]; Note=PF05774
NC_018874	-	misc_feature	88697	88918	.	+	.	Name=Herpes_UL52 [3.2e-28]; Note=PF03121
NC_018874	-	misc_feature	89801	90451	.	+	.	Name=Herpes_UL69 [1.2e-61]; Note=PF05459
NC_018874	-	misc_feature	38559	39311	.	+	.	Name=Herpes_UL79 [1.3e-101]; Note=PF03049
NC_018874	-	misc_feature	56361	56936	.	+	.	Name=Herpes_UL92 [1.5e-69]; Note=PF03048
NC_018874	-	misc_feature	58359	59339	.	+	.	Name=Herpes_UL16 [7.3e-90]; Note=PF03044
NC_018874	-	misc_feature	61278	61712	.	+	.	Name=DUF848 [2.2e-45]; Note=PF05852
NC_018874	-	misc_feature	70287	72635	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	72399	72527	.	+	.	Name=Viral_helicase1 [1e-08]; Note=PF01443
NC_018874	-	misc_feature	77616	78407	.	+	.	Name=Herpes_TAF50 [3.7e-59]; Note=PF03326
NC_018874	-	misc_feature	85224	85523	.	+	.	Name=dUTPase [6.3e-21]; Note=PF00692
NC_018874	-	misc_feature	97662	100355	.	+	.	Name=Herpes_U30 [4e-258]; Note=PF04523
NC_018874	-	misc_feature	111151	111366	.	-	.	Name=Herpes_UL33 [8.9e-33]; Note=PF03581
NC_018874	-	misc_feature	109126	109800	.	-	.	Name=Herpes_UL49_1 [1.8e-79]; Note=PF03117
NC_018874	-	misc_feature	85792	86415	.	-	.	Name=Herpes_U44 [1.3e-84]; Note=PF04533
NC_018874	-	misc_feature	84466	84654	.	-	.	Name=Herpes_UL73 [2.8e-29]; Note=PF03554
NC_018874	-	misc_feature	83968	84333	.	-	.	Name=Herpes_BLRF2 [2.4e-26]; Note=PF05812
NC_018874	-	misc_feature	75427	76101	.	-	.	Name=DUF832 [5.9e-51]; Note=PF05734
NC_018874	-	misc_feature	74326	74613	.	-	.	Name=Phage_glycop_gL [5.6e-24]; Note=PF11108
NC_018874	-	misc_feature	67954	68571	.	-	.	Name=Herpes_UL7 [3.2e-63]; Note=PF01677
NC_018874	-	misc_feature	64591	65691	.	-	.	Name=Herpes_glycop [2.5e-134]; Note=PF01528
NC_018874	-	misc_feature	59347	60138	.	-	.	Name=DNA_pack_N [6e-102]; Note=PF02500
NC_018874	-	misc_feature	46765	48258	.	-	.	Name=Herpes_UL87 [3.3e-201]; Note=PF03043
NC_018874	-	misc_feature	40981	41493	.	-	.	Name=Herpes_UL24 [6.5e-59]; Note=PF01646
NC_018874	-	misc_feature	123429	124280	.	-	.	Name=Tegument_dsDNA [7.1e-89]; Note=PF12818
NC_018874	-	misc_feature	121113	121937	.	-	.	Name=GATase_5 [1.8e-51]; Note=PF13507
NC_018874	-	misc_feature	122160	122582	.	-	.	Name=AIRS_C [2.1e-13]; Note=PF02769
NC_018874	-	misc_feature	110565	111110	.	-	.	Name=Herpes_U34 [8e-63]; Note=PF04541
NC_018874	-	misc_feature	92016	93134	.	-	.	Name=Herpes_DNAp_acc [3.8e-128]; Note=PF04929
NC_018874	-	misc_feature	90924	91946	.	-	.	Name=Herpes_BMRF2 [1.4e-102]; Note=PF04633
NC_018874	-	misc_feature	73557	74045	.	-	.	Name=UDG [1.1e-23]; Note=PF03167
NC_018874	-	misc_feature	39387	40943	.	-	.	Name=Herpes_UL25 [8.1e-154]; Note=PF01499
NC_018874	-	misc_feature	108734	109063	.	-	.	Name=Herpes_capsid [2.7e-29]; Note=PF06112
NC_018874	-	misc_feature	96641	97438	.	-	.	Name=Herpes_VP19C [7e-67]; Note=PF03327
NC_018874	-	misc_feature	94409	96019	.	-	.	Name=Ribonuc_red_lgC [1.7e-110]; Note=PF02867
NC_018874	-	misc_feature	96029	96325	.	-	.	Name=Ribonuc_red_lgN [1.1e-19]; Note=PF00317
NC_018874	-	misc_feature	93383	94174	.	-	.	Name=Ribonuc_red_sm [6.3e-67]; Note=PF00268
NC_018874	-	misc_feature	76535	77236	.	-	.	Name=Herpes_BBRF1 [4.5e-29]; Note=PF04793
NC_018874	-	misc_feature	68657	70249	.	-	.	Name=Herpes_UL6 [1.7e-206]; Note=PF01763
NC_018874	-	misc_feature	54995	56023	.	-	.	Name=DNA_pack_C [1.9e-159]; Note=PF02499
NC_018874	-	misc_feature	45518	46255	.	-	.	Name=Herpes_BTRF1 [3e-88]; Note=PF04682
NC_018874	-	misc_feature	37577	38485	.	-	.	Name=Peptidase_S21 [1.6e-70]; Note=PF00716
NC_018874	-	misc_feature	4372	4449	.	+	.	Name=IL10 [2.2e-10]; Note=PF00726
