##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	132700	132906	.	+	.	Name=BIR [2.3e-20]; Note=PF00653
NC_018874	-	misc_feature	132946	133137	.	+	.	Name=BIR [2.2e-22]; Note=PF00653
NC_018874	-	misc_feature	141562	141822	.	+	.	Name=Exo5 [9.6e-14]; Note=PF09810
NC_018874	-	misc_feature	150355	150861	.	+	.	Name=DNA_pol_B [1e-22]; Note=PF00136
NC_018874	-	misc_feature	148897	149559	.	+	.	Name=DNA_pol_B_exo1 [1.6e-19]; Note=PF03104
NC_018874	-	misc_feature	183022	183381	.	+	.	Name=Herpes_ori_bp [3.4e-09]; Note=PF02399
NC_018874	-	misc_feature	113492	113737	.	+	.	Name=DUF1335 [6e-10]; Note=PF07056
NC_018874	-	misc_feature	203093	203218	.	+	.	Name=zf-C3HC4_3 [9e-11]; Note=PF13920
NC_018874	-	misc_feature	8874	9317	.	+	.	Name=DNA_primase_S [3.6e-14]; Note=PF01896
NC_018874	-	misc_feature	84204	84770	.	+	.	Name=MCLC [4.2e-22]; Note=PF05934
NC_018874	-	misc_feature	169086	169844	.	+	.	Name=DNA_pack_C [1.1e-11]; Note=PF02499
NC_018874	-	misc_feature	168246	168755	.	+	.	Name=DNA_pack_N [2.2e-11]; Note=PF02500
NC_018874	-	misc_feature	200547	200708	.	+	.	Name=zf-RING_5 [1.9e-11]; Note=PF14634
NC_018874	-	misc_feature	163604	163801	.	-	.	Name=BIR [3e-21]; Note=PF00653
NC_018874	-	misc_feature	163313	163465	.	-	.	Name=zf-C3HC4_3 [3.6e-15]; Note=PF13920
NC_018874	-	misc_feature	146933	147127	.	-	.	Name=BIR [1.2e-22]; Note=PF00653
NC_018874	-	misc_feature	143012	143143	.	-	.	Name=zf-C3HC4_3 [5.8e-15]; Note=PF13920
NC_018874	-	misc_feature	26276	27061	.	-	.	Name=Ribonuc_red_sm [8.8e-54]; Note=PF00268
NC_018874	-	misc_feature	25649	25969	.	-	.	Name=Fic [1.3e-17]; Note=PF02661
NC_018874	-	misc_feature	188743	188868	.	-	.	Name=zf-C3HC4_3 [9e-11]; Note=PF13920
NC_018874	-	misc_feature	143641	143760	.	-	.	Name=zf-C3HC4_3 [7.9e-14]; Note=PF13920
NC_018874	-	misc_feature	115489	115836	.	-	.	Name=dUTPase [7.6e-13]; Note=PF00692
NC_018874	-	misc_feature	101701	102216	.	-	.	Name=DNA_primase_S [1.7e-26]; Note=PF01896
NC_018874	-	misc_feature	75400	77088	.	-	.	Name=Ribonuc_red_lgC [2.1e-167]; Note=PF02867
NC_018874	-	misc_feature	77101	77319	.	-	.	Name=Ribonuc_red_lgN [2e-15]; Note=PF00317
NC_018874	-	misc_feature	59383	59574	.	-	.	Name=BIR [9e-18]; Note=PF00653
NC_018874	-	misc_feature	59068	59253	.	-	.	Name=BIR [2.1e-19]; Note=PF00653
NC_018874	-	misc_feature	58894	59025	.	-	.	Name=zf-C3HC4_3 [5.8e-16]; Note=PF13920
NC_018874	-	misc_feature	58894	59016	.	-	.	Name=Prok-RING_4 [9.2e-11]; Note=PF14447
NC_018874	-	misc_feature	191253	191414	.	-	.	Name=zf-RING_5 [1.9e-11]; Note=PF14634
NC_018874	-	misc_feature	61137	61931	.	-	.	Name=dNK [2e-11]; Note=PF01712
NC_018874	-	misc_feature	46992	47159	.	-	.	Name=Herpes_UL92 [1.3e-10]; Note=PF03048
NC_018874	-	misc_feature	43083	43367	.	-	.	Name=dUTPase [1.1e-08]; Note=PF00692
