##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	6718	7188	.	+	.	Name=Cytomega_TRL10 [3.2e-82]; Note=PF06084
NC_018874	-	misc_feature	20278	20865	.	+	.	Name=UL16 [3.1e-76]; Note=PF17622
NC_018874	-	misc_feature	28453	29385	.	+	.	Name=Herpes_pp85 [3.1e-37]; Note=PF04637
NC_018874	-	misc_feature	36310	37560	.	+	.	Name=DUF570 [1.6e-182]; Note=PF04489
NC_018874	-	misc_feature	73015	73665	.	+	.	Name=Herpes_env [1.8e-54]; Note=PF01673
NC_018874	-	misc_feature	73681	74643	.	+	.	Name=Herpes_env [4e-93]; Note=PF01673
NC_018874	-	misc_feature	112114	113928	.	+	.	Name=Herpes_UL25 [1.3e-155]; Note=PF01499
NC_018874	-	misc_feature	130426	132501	.	+	.	Name=Herpes_UL87 [9.9e-210]; Note=PF03043
NC_018874	-	misc_feature	129730	130413	.	+	.	Name=DUF587 [1.4e-97]; Note=PF04532
NC_018874	-	misc_feature	135679	135873	.	+	.	Name=U62_UL91 [1.3e-33]; Note=PF17442
NC_018874	-	misc_feature	136654	138330	.	+	.	Name=Herpes_UL17 [9.8e-134]; Note=PF04559
NC_018874	-	misc_feature	141946	142215	.	+	.	Name=DUF2664 [4.7e-35]; Note=PF10867
NC_018874	-	misc_feature	144913	146505	.	+	.	Name=Herpes_alk_exo [4.2e-166]; Note=PF01771
NC_018874	-	misc_feature	149524	149730	.	+	.	Name=Herpes_HEPA [1.7e-12]; Note=PF03324
NC_018874	-	misc_feature	201865	202785	.	+	.	Name=US22 [1.2e-34]; Note=PF02393
NC_018874	-	misc_feature	230071	230814	.	+	.	Name=7tm_1 [1.8e-32]; Note=PF00001
NC_018874	-	misc_feature	18875	19429	.	+	.	Name=UL141 [1.4e-91]; Note=PF16758
NC_018874	-	misc_feature	21011	21292	.	+	.	Name=UL17 [2.7e-16]; Note=PF17640
NC_018874	-	misc_feature	22529	22819	.	+	.	Name=DUF5500 [1.1e-47]; Note=PF17604
NC_018874	-	misc_feature	62150	62692	.	+	.	Name=Herpes_teg_N [4e-37]; Note=PF04843
NC_018874	-	misc_feature	74924	75610	.	+	.	Name=Herpes_UL31 [1.1e-90]; Note=PF02718
NC_018874	-	misc_feature	138362	139360	.	+	.	Name=Herpes_UL16 [2.1e-89]; Note=PF03044
NC_018874	-	misc_feature	140696	141886	.	+	.	Name=Herpes_UL95 [1.6e-128]; Note=PF03038
NC_018874	-	misc_feature	175796	176179	.	+	.	Name=HCMV_UL124 [9.6e-25]; Note=PF17609
NC_018874	-	misc_feature	21486	22031	.	+	.	Name=MHC_I [2.7e-13]; Note=PF00129
NC_018874	-	misc_feature	23016	23930	.	+	.	Name=UL20 [2.2e-72]; Note=PF17582
NC_018874	-	misc_feature	41148	41960	.	+	.	Name=7tm_1 [8.8e-29]; Note=PF00001
NC_018874	-	misc_feature	43953	45569	.	+	.	Name=Herpes_pp85 [1.9e-214]; Note=PF04637
NC_018874	-	misc_feature	59205	61964	.	+	.	Name=Herpes_U30 [2e-154]; Note=PF04523
NC_018874	-	misc_feature	104331	104744	.	+	.	Name=Herpes_U44 [7.6e-15]; Note=PF04533
NC_018874	-	misc_feature	106947	107159	.	+	.	Name=Herpes_UL73 [9.9e-21]; Note=PF03554
NC_018874	-	misc_feature	111522	112094	.	+	.	Name=Herpes_UL24 [5.6e-52]; Note=PF01646
NC_018874	-	misc_feature	116490	117557	.	+	.	Name=Peptidase_S21 [3.3e-105]; Note=PF00716
NC_018874	-	misc_feature	132828	134264	.	+	.	Name=Herpes_U59 [2e-173]; Note=PF04529
NC_018874	-	misc_feature	136101	136664	.	+	.	Name=Herpes_UL92 [2e-70]; Note=PF03048
NC_018874	-	misc_feature	143940	144482	.	+	.	Name=UL97 [7.5e-94]; Note=PF06734
NC_018874	-	misc_feature	154305	157142	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	162846	163565	.	+	.	Name=U79_P34 [1.4e-67]; Note=PF03064
NC_018874	-	misc_feature	231360	232085	.	+	.	Name=7tm_1 [2.8e-45]; Note=PF00001
NC_018874	-	misc_feature	231342	232070	.	+	.	Name=7TM_GPCR_Srsx [3.7e-13]; Note=PF10320
NC_018874	-	misc_feature	233781	234668	.	+	.	Name=US30 [1.1e-71]; Note=PF17624
NC_018874	-	misc_feature	237060	237242	.	+	.	Name=HHV-5_US34A [7.1e-22]; Note=PF17087
NC_018874	-	misc_feature	229007	229465	.	-	.	Name=US22 [9.5e-28]; Note=PF02393
NC_018874	-	misc_feature	228548	228934	.	-	.	Name=US22 [7.6e-24]; Note=PF02393
NC_018874	-	misc_feature	226649	227008	.	-	.	Name=US22 [2.5e-20]; Note=PF02393
NC_018874	-	misc_feature	226154	226537	.	-	.	Name=US22 [8.4e-22]; Note=PF02393
NC_018874	-	misc_feature	225068	225412	.	-	.	Name=US22 [9.9e-21]; Note=PF02393
NC_018874	-	misc_feature	224576	224998	.	-	.	Name=US22 [1.1e-30]; Note=PF02393
NC_018874	-	misc_feature	217151	217756	.	-	.	Name=Bax1-I [3e-15]; Note=PF01027
NC_018874	-	misc_feature	210812	211285	.	-	.	Name=US10 [1.4e-42]; Note=PF17617
NC_018874	-	misc_feature	209801	210346	.	-	.	Name=CMV_US [3.6e-56]; Note=PF08001
NC_018874	-	misc_feature	175307	175501	.	-	.	Name=Herpes_IE1 [2.5e-28]; Note=PF07340
NC_018874	-	misc_feature	174215	175144	.	-	.	Name=Herpes_IE1 [2.2e-166]; Note=PF07340
NC_018874	-	misc_feature	171416	171889	.	-	.	Name=DUF2677 [4.7e-49]; Note=PF10838
NC_018874	-	misc_feature	165554	166024	.	-	.	Name=UDG [3.1e-21]; Note=PF03167
NC_018874	-	misc_feature	152576	154246	.	-	.	Name=Herpes_UL6 [1e-176]; Note=PF01763
NC_018874	-	misc_feature	134282	135313	.	-	.	Name=DNA_pack_C [5.2e-161]; Note=PF02499
NC_018874	-	misc_feature	123044	124210	.	-	.	Name=Cytomega_UL84 [7.5e-211]; Note=PF06284
NC_018874	-	misc_feature	122678	122956	.	-	.	Name=Cytomega_UL84 [1.7e-37]; Note=PF06284
NC_018874	-	misc_feature	85715	89146	.	-	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	80699	81358	.	-	.	Name=Glycoprotein_B [5.5e-97]; Note=PF00606
NC_018874	-	misc_feature	81767	82399	.	-	.	Name=Glycoprot_B_PH1 [1.8e-74]; Note=PF17416
NC_018874	-	misc_feature	81473	81760	.	-	.	Name=Glycoprot_B_PH2 [1.3e-34]; Note=PF17417
NC_018874	-	misc_feature	71624	72136	.	-	.	Name=Herpes_U34 [1.9e-73]; Note=PF04541
NC_018874	-	misc_feature	58313	59053	.	-	.	Name=Herpes_VP19C [1.2e-62]; Note=PF03327
NC_018874	-	misc_feature	55364	56620	.	-	.	Name=Ribonuc_red_lgC [6.8e-28]; Note=PF02867
NC_018874	-	misc_feature	47834	48661	.	-	.	Name=Herpes_UL37_2 [2.1e-61]; Note=PF07413
NC_018874	-	misc_feature	37775	40798	.	-	.	Name=Herpes_UL32 [3.4e-176]; Note=PF06070
NC_018874	-	misc_feature	24152	24553	.	-	.	Name=UL21a [1.9e-47]; Note=PF17636
NC_018874	-	misc_feature	10265	10432	.	-	.	Name=UL2 [2.8e-25]; Note=PF08196
NC_018874	-	misc_feature	220960	221559	.	-	.	Name=Bax1-I [5.4e-28]; Note=PF01027
NC_018874	-	misc_feature	220090	220680	.	-	.	Name=Bax1-I [3e-24]; Note=PF01027
NC_018874	-	misc_feature	209053	209553	.	-	.	Name=CMV_US [5.3e-44]; Note=PF08001
NC_018874	-	misc_feature	207058	207549	.	-	.	Name=US6 [3.6e-36]; Note=PF17616
NC_018874	-	misc_feature	204919	205401	.	-	.	Name=Cytomega_US3 [6.5e-50]; Note=PF05963
NC_018874	-	misc_feature	179911	180591	.	-	.	Name=gpUL132 [5.3e-68]; Note=PF11359
NC_018874	-	misc_feature	178582	179058	.	-	.	Name=Gp_UL130 [1.9e-85]; Note=PF11668
NC_018874	-	misc_feature	168061	168534	.	-	.	Name=Herpes_IE2_3 [1.3e-53]; Note=PF03361
NC_018874	-	misc_feature	151783	152448	.	-	.	Name=Herpes_UL7 [2.8e-52]; Note=PF01677
NC_018874	-	misc_feature	139486	140253	.	-	.	Name=DNA_pack_N [6.3e-93]; Note=PF02500
NC_018874	-	misc_feature	125533	129645	.	-	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	121273	122298	.	-	.	Name=Herpes_UL82_83 [1.6e-148]; Note=PF05784
NC_018874	-	misc_feature	119356	120375	.	-	.	Name=Herpes_UL82_83 [3.1e-120]; Note=PF05784
NC_018874	-	misc_feature	115588	116256	.	-	.	Name=Herpes_UL79 [3.4e-52]; Note=PF03049
NC_018874	-	misc_feature	107212	108240	.	-	.	Name=Herpes_UL74 [1.2e-113]; Note=PF07982
NC_018874	-	misc_feature	99529	100209	.	-	.	Name=Herpes_UL69 [4.3e-73]; Note=PF05459
NC_018874	-	misc_feature	72208	72426	.	-	.	Name=Herpes_UL33 [1.7e-31]; Note=PF03581
NC_018874	-	misc_feature	69430	70221	.	-	.	Name=Herpes_UL49_1 [3.6e-101]; Note=PF03117
NC_018874	-	misc_feature	53848	54777	.	-	.	Name=Herpes_PAP [1.5e-165]; Note=PF03325
NC_018874	-	misc_feature	53128	53475	.	-	.	Name=US22 [9.1e-21]; Note=PF02393
NC_018874	-	misc_feature	52054	52488	.	-	.	Name=UL42 [1.1e-50]; Note=PF17638
NC_018874	-	misc_feature	51034	51603	.	-	.	Name=UL40 [1.2e-55]; Note=PF10682
NC_018874	-	misc_feature	30772	32184	.	-	.	Name=Herpes_U5 [7.4e-190]; Note=PF05999
NC_018874	-	misc_feature	26026	26367	.	-	.	Name=US22 [2e-17]; Note=PF02393
NC_018874	-	misc_feature	238731	239651	.	-	.	Name=US22 [1e-34]; Note=PF02393
NC_018874	-	misc_feature	223074	223448	.	-	.	Name=US22 [7.1e-30]; Note=PF02393
NC_018874	-	misc_feature	222621	223001	.	-	.	Name=US22 [3.7e-28]; Note=PF02393
NC_018874	-	misc_feature	211869	212066	.	-	.	Name=CMV_US [2.8e-09]; Note=PF08001
NC_018874	-	misc_feature	211551	211763	.	-	.	Name=CMV_US [1.5e-11]; Note=PF08001
NC_018874	-	misc_feature	208236	208718	.	-	.	Name=CMV_US [2.2e-29]; Note=PF08001
NC_018874	-	misc_feature	205869	206426	.	-	.	Name=Cytomega_US3 [1.1e-60]; Note=PF05963
NC_018874	-	misc_feature	188847	189152	.	-	.	Name=HCMV_UL139 [5.9e-27]; Note=PF12507
NC_018874	-	misc_feature	186801	187451	.	-	.	Name=UL141 [2.3e-63]; Note=PF16758
NC_018874	-	misc_feature	185715	186215	.	-	.	Name=MHC_I [6.9e-18]; Note=PF00129
NC_018874	-	misc_feature	184794	184907	.	-	.	Name=TNFR_c6 [2.2e-10]; Note=PF00020
NC_018874	-	misc_feature	175605	175670	.	-	.	Name=Herpes_IE1 [6.9e-10]; Note=PF07340
NC_018874	-	misc_feature	172269	172751	.	-	.	Name=Herpes_IE2_3 [2.5e-69]; Note=PF03361
NC_018874	-	misc_feature	166266	166958	.	-	.	Name=Cytomega_gL [2.5e-79]; Note=PF01801
NC_018874	-	misc_feature	147525	148571	.	-	.	Name=Herpes_glycop [7.1e-114]; Note=PF01528
NC_018874	-	misc_feature	124434	125321	.	-	.	Name=Herpes_V23 [7.7e-95]; Note=PF01802
NC_018874	-	misc_feature	109527	111014	.	-	.	Name=Herpes_glycop_H [5.1e-86]; Note=PF02489
NC_018874	-	misc_feature	109083	109499	.	-	.	Name=Herpes_glycoH_C [3.4e-41]; Note=PF17488
NC_018874	-	misc_feature	105837	106106	.	-	.	Name=dUTPase [2.6e-10]; Note=PF00692
NC_018874	-	misc_feature	105837	106076	.	-	.	Name=Herpes_ORF11 [5.1e-10]; Note=PF04797
NC_018874	-	misc_feature	101307	101534	.	-	.	Name=Herpes_UL52 [9.7e-24]; Note=PF03121
NC_018874	-	misc_feature	83223	85253	.	-	.	Name=PRTP [7.7e-238]; Note=PF01366
NC_018874	-	misc_feature	75930	77951	.	-	.	Name=DNA_pol_B [6.5e-144]; Note=PF00136
NC_018874	-	misc_feature	78123	79277	.	-	.	Name=DNA_pol_B_exo1 [1.5e-115]; Note=PF03104
NC_018874	-	misc_feature	69021	69236	.	-	.	Name=HV_small_capsid [1e-33]; Note=PF17086
NC_018874	-	misc_feature	51729	51950	.	-	.	Name=UL41A [1.9e-34]; Note=PF17591
NC_018874	-	misc_feature	49512	49844	.	-	.	Name=US22 [4.4e-16]; Note=PF02393
NC_018874	-	misc_feature	47106	47552	.	-	.	Name=US22 [2.2e-21]; Note=PF02393
NC_018874	-	misc_feature	46626	47033	.	-	.	Name=US22 [8e-17]; Note=PF02393
NC_018874	-	misc_feature	34659	34991	.	-	.	Name=US22 [3.3e-21]; Note=PF02393
NC_018874	-	misc_feature	34179	34511	.	-	.	Name=US22 [1.2e-18]; Note=PF02393
NC_018874	-	misc_feature	33408	33743	.	-	.	Name=US22 [1.6e-17]; Note=PF02393
NC_018874	-	misc_feature	30333	30665	.	-	.	Name=US22 [1.3e-19]; Note=PF02393
NC_018874	-	misc_feature	27126	27476	.	-	.	Name=US22 [2.3e-21]; Note=PF02393
NC_018874	-	misc_feature	26697	27050	.	-	.	Name=US22 [2.1e-13]; Note=PF02393
