##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	12823	13011	.	+	.	Name=Herpes_UL49_5 [5.2e-24]; note=PF05702
NC_018874	-	misc_feature	12826	12999	.	+	.	Name=Herpes_UL73 [4.7e-13]; note=PF03554
NC_018874	-	misc_feature	14746	15639	.	+	.	Name=Herpes_UL46 [5.4e-22]; note=PF03387
NC_018874	-	misc_feature	32719	33240	.	+	.	Name=Herpes_UL24 [1.6e-45]; note=PF01646
NC_018874	-	misc_feature	33685	35424	.	+	.	Name=Herpes_UL25 [4e-187]; note=PF01499
NC_018874	-	misc_feature	54151	54375	.	+	.	Name=Herpes_UL33 [5.4e-33]; note=PF03581
NC_018874	-	misc_feature	135238	136122	.	+	.	Name=Pkinase [2.7e-35]; note=PF00069
NC_018874	-	misc_feature	135238	135864	.	+	.	Name=Pkinase_Tyr [3.8e-20]; note=PF07714
NC_018874	-	misc_feature	145792	147207	.	+	.	Name=Herpes_gE [7.6e-179]; note=PF02480
NC_018874	-	misc_feature	10469	10843	.	+	.	Name=Herpes_UL51 [5.9e-12]; note=PF04540
NC_018874	-	misc_feature	13562	13846	.	+	.	Name=Herpes_UL49_2 [3.3e-46]; note=PF04823
NC_018874	-	misc_feature	49499	50980	.	+	.	Name=DNA_pol_B [1.6e-159]; note=PF00136
NC_018874	-	misc_feature	48287	49327	.	+	.	Name=DNA_pol_B_exo1 [5.2e-81]; note=PF03104
NC_018874	-	misc_feature	72071	73684	.	+	.	Name=Ribonuc_red_lgC [9.6e-130]; note=PF02867
NC_018874	-	misc_feature	71792	72061	.	+	.	Name=Ribonuc_red_lgN [1.6e-17]; note=PF00317
NC_018874	-	misc_feature	84263	84817	.	+	.	Name=Herpes_UL20 [6.1e-81]; note=PF04544
NC_018874	-	misc_feature	85181	89302	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	89711	90616	.	+	.	Name=Herpes_V23 [2.8e-84]; note=PF01802
NC_018874	-	misc_feature	94568	95557	.	+	.	Name=Herpes_UL16 [4e-108]; note=PF03044
NC_018874	-	misc_feature	97697	98152	.	+	.	Name=Pkinase [6.4e-14]; note=PF00069
NC_018874	-	misc_feature	99305	100486	.	+	.	Name=Herpes_alk_exo [2.9e-98]; note=PF01771
NC_018874	-	misc_feature	102440	105013	.	+	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	111026	113557	.	+	.	Name=Herpes_Helicase [2e-274]; note=PF02689
NC_018874	-	misc_feature	133712	133900	.	+	.	Name=Gene66 [1.8e-08]; note=PF02053
NC_018874	-	misc_feature	136877	138307	.	+	.	Name=Herpes_UL47 [3.9e-201]; note=PF03362
NC_018874	-	misc_feature	144113	144559	.	+	.	Name=Herpes_gI [5.2e-57]; note=PF01688
NC_018874	-	misc_feature	156446	156997	.	+	.	Name=Herpes_ICP4_N [8.6e-80]; note=PF03584
NC_018874	-	misc_feature	35796	35963	.	+	.	Name=Peptidase_S21 [9.4e-16]; note=PF00716
NC_018874	-	misc_feature	36069	36908	.	+	.	Name=Peptidase_S21 [3.6e-43]; note=PF00716
NC_018874	-	misc_feature	70200	71072	.	+	.	Name=Herpes_VP19C [1.8e-83]; note=PF03327
NC_018874	-	misc_feature	73893	74681	.	+	.	Name=Ribonuc_red_sm [1.7e-61]; note=PF00268
NC_018874	-	misc_feature	81117	81782	.	+	.	Name=Marek_A [2.5e-82]; note=PF02124
NC_018874	-	misc_feature	92187	94406	.	+	.	Name=Herpes_UL17 [9.3e-183]; note=PF04559
NC_018874	-	misc_feature	96969	97415	.	+	.	Name=Herpes_UL14 [1.5e-66]; note=PF03580
NC_018874	-	misc_feature	113781	114281	.	+	.	Name=Herpes_UL4 [2.2e-62]; note=PF03277
NC_018874	-	misc_feature	142953	143312	.	+	.	Name=Herpes_glycop_D [7.3e-19]; note=PF01537
NC_018874	-	misc_feature	148404	149030	.	+	.	Name=Marek_SORF3 [5.8e-10]; note=PF07153
NC_018874	-	misc_feature	125175	125726	.	-	.	Name=Herpes_ICP4_N [8.6e-80]; note=PF03584
NC_018874	-	misc_feature	115716	116186	.	-	.	Name=UDG [1.3e-20]; note=PF03167
NC_018874	-	misc_feature	114951	115298	.	-	.	Name=Herpes_UL3 [1.3e-41]; note=PF03369
NC_018874	-	misc_feature	108927	110747	.	-	.	Name=Herpes_UL6 [7.4e-217]; note=PF01763
NC_018874	-	misc_feature	61353	62138	.	-	.	Name=Herpes_UL36 [1.2e-103]; note=PF03586
NC_018874	-	misc_feature	65142	65633	.	-	.	Name=Herpes_teg_N [4.5e-15]; note=PF04843
NC_018874	-	misc_feature	52167	53900	.	-	.	Name=Herpes_env [5.8e-229]; note=PF01673
NC_018874	-	misc_feature	43998	47384	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	16539	17267	.	-	.	Name=UL45 [4.1e-27]; note=PF05473
NC_018874	-	misc_feature	11238	11633	.	-	.	Name=dUTPase [2.9e-23]; note=PF00692
NC_018874	-	misc_feature	5388	6461	.	-	.	Name=Fusion_gly_K [5.9e-158]; note=PF01621
NC_018874	-	misc_feature	2391	2999	.	-	.	Name=Herpes_UL69 [3.2e-61]; note=PF05459
NC_018874	-	misc_feature	116846	116986	.	-	.	Name=Herpes_UL1 [2e-08]; note=PF05259
NC_018874	-	misc_feature	107783	108463	.	-	.	Name=Herpes_UL7 [1.5e-69]; note=PF01677
NC_018874	-	misc_feature	95720	96682	.	-	.	Name=DNA_pack_N [3.8e-120]; note=PF02500
NC_018874	-	misc_feature	90830	91864	.	-	.	Name=DNA_pack_C [1.1e-135]; note=PF02499
NC_018874	-	misc_feature	82487	83710	.	-	.	Name=Herpes_UL21 [3.4e-20]; note=PF03252
NC_018874	-	misc_feature	51200	52054	.	-	.	Name=Herpes_UL31 [1.8e-100]; note=PF02718
NC_018874	-	misc_feature	31688	32539	.	-	.	Name=Herpes_TK [4.2e-131]; note=PF00693
NC_018874	-	misc_feature	101161	102261	.	-	.	Name=Herpes_glycop [4.4e-147]; note=PF01528
NC_018874	-	misc_feature	41440	43626	.	-	.	Name=PRTP [1.6e-246]; note=PF01366
NC_018874	-	misc_feature	38824	39585	.	-	.	Name=Glycoprotein_B [3.8e-105]; note=PF00606
NC_018874	-	misc_feature	40006	40629	.	-	.	Name=Glycoprot_B_PH1 [2.3e-75]; note=PF17416
NC_018874	-	misc_feature	39709	40002	.	-	.	Name=Glycoprot_B_PH2 [2.3e-34]; note=PF17417
NC_018874	-	misc_feature	29005	29433	.	-	.	Name=Herpes_glycoH_C [1.2e-16]; note=PF17488
NC_018874	-	misc_feature	6475	6714	.	-	.	Name=Herpes_UL52 [1.1e-21]; note=PF03121
