##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	66064	66456	.	+	.	Name=Sulfotransfer_1 [1.2e-13]; note=PF00685
NC_018874	-	misc_feature	97906	98817	.	+	.	Name=DNA_pol_B [7.7e-26]; note=PF00136
NC_018874	-	misc_feature	42944	43534	.	+	.	Name=Poxvirus_B22R_C [1.1e-32]; note=PF13168
NC_018874	-	misc_feature	149534	149782	.	+	.	Name=GIY-YIG [1.4e-11]; note=PF01541
NC_018874	-	misc_feature	168689	169099	.	+	.	Name=Sulfotransfer_1 [1.1e-24]; note=PF00685
NC_018874	-	misc_feature	189893	190957	.	+	.	Name=Hema_esterase [1.7e-68]; note=PF03996
NC_018874	-	misc_feature	190166	190606	.	+	.	Name=Hema_HEFG [7.6e-15]; note=PF02710
NC_018874	-	misc_feature	81972	82685	.	+	.	Name=AAA_30 [1.1e-13]; note=PF13604
NC_018874	-	misc_feature	146826	147266	.	+	.	Name=DNA_pack_C [6e-16]; note=PF02499
NC_018874	-	misc_feature	153885	154172	.	+	.	Name=UL45 [5.1e-11]; note=PF05473
NC_018874	-	misc_feature	167607	168473	.	+	.	Name=p450 [2e-23]; note=PF00067
NC_018874	-	misc_feature	173370	173603	.	+	.	Name=UL45 [1.2e-10]; note=PF05473
NC_018874	-	misc_feature	165762	166907	.	-	.	Name=Hema_esterase [5.9e-57]; note=PF03996
NC_018874	-	misc_feature	166107	166613	.	-	.	Name=Hema_HEFG [3.2e-11]; note=PF02710
NC_018874	-	misc_feature	70971	72239	.	-	.	Name=DNA_methylase [8.7e-28]; note=PF00145
NC_018874	-	misc_feature	101117	101722	.	-	.	Name=Pkinase [2.6e-26]; note=PF00069
NC_018874	-	misc_feature	101174	101722	.	-	.	Name=Pkinase_Tyr [1.3e-14]; note=PF07714
NC_018874	-	misc_feature	73049	74245	.	-	.	Name=DNA_methylase [7.2e-30]; note=PF00145
NC_018874	-	misc_feature	33296	33418	.	-	.	Name=TNFR_c6 [2.8e-12]; note=PF00020
