##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	50377	52962	.	+	.	Name=Herpes_U30 [5.9e-112]; note=PF04523
NC_018874	-	misc_feature	53281	53802	.	+	.	Name=Herpes_teg_N [1.5e-39]; note=PF04843
NC_018874	-	misc_feature	84946	85131	.	+	.	Name=Herpes_UL73 [5.8e-24]; note=PF03554
NC_018874	-	misc_feature	84892	85128	.	+	.	Name=Herpes_UL49_5 [2.7e-09]; note=PF05702
NC_018874	-	misc_feature	88633	89169	.	+	.	Name=Herpes_UL24 [2e-49]; note=PF01646
NC_018874	-	misc_feature	110398	111753	.	+	.	Name=Herpes_UL17 [1.7e-55]; note=PF04559
NC_018874	-	misc_feature	178678	179169	.	+	.	Name=Bax1-I [5.6e-14]; note=PF01027
NC_018874	-	misc_feature	18656	18847	.	+	.	Name=C1-set [2.4e-11]; note=PF07654
NC_018874	-	misc_feature	23303	24112	.	+	.	Name=Herpes_pp85 [1.8e-23]; note=PF04637
NC_018874	-	misc_feature	34244	35005	.	+	.	Name=7tm_1 [7.3e-27]; note=PF00001
NC_018874	-	misc_feature	36467	37912	.	+	.	Name=Herpes_pp85 [7.9e-110]; note=PF04637
NC_018874	-	misc_feature	62501	63076	.	+	.	Name=Herpes_env [3.4e-48]; note=PF01673
NC_018874	-	misc_feature	63080	63991	.	+	.	Name=Herpes_env [1.6e-81]; note=PF01673
NC_018874	-	misc_feature	83237	83677	.	+	.	Name=Herpes_U44 [2.7e-18]; note=PF04533
NC_018874	-	misc_feature	89240	90910	.	+	.	Name=Herpes_UL25 [7e-127]; note=PF01499
NC_018874	-	misc_feature	91190	91660	.	+	.	Name=7tm_1 [3.1e-11]; note=PF00001
NC_018874	-	misc_feature	107108	108235	.	+	.	Name=Herpes_U59 [4.2e-119]; note=PF04529
NC_018874	-	misc_feature	111806	112783	.	+	.	Name=Herpes_UL16 [5.1e-64]; note=PF03044
NC_018874	-	misc_feature	114854	115120	.	+	.	Name=DUF2664 [1.6e-26]; note=PF10867
NC_018874	-	misc_feature	116165	116704	.	+	.	Name=UL97 [2.7e-70]; note=PF06734
NC_018874	-	misc_feature	116999	118528	.	+	.	Name=Herpes_alk_exo [2.6e-136]; note=PF01771
NC_018874	-	misc_feature	130922	131299	.	+	.	Name=U79_P34 [1.8e-45]; note=PF03064
NC_018874	-	misc_feature	159581	159973	.	+	.	Name=US22 [2.1e-28]; note=PF02393
NC_018874	-	misc_feature	13608	13880	.	+	.	Name=DUF5500 [9.9e-21]; note=PF17604
NC_018874	-	misc_feature	31077	32333	.	+	.	Name=DUF570 [5.1e-111]; note=PF04489
NC_018874	-	misc_feature	64077	64796	.	+	.	Name=Herpes_UL31 [7.2e-89]; note=PF02718
NC_018874	-	misc_feature	93012	93953	.	+	.	Name=Peptidase_S21 [9e-80]; note=PF00716
NC_018874	-	misc_feature	105264	107012	.	+	.	Name=Herpes_UL87 [3e-184]; note=PF03043
NC_018874	-	misc_feature	104637	105248	.	+	.	Name=DUF587 [9.2e-88]; note=PF04532
NC_018874	-	misc_feature	109542	109736	.	+	.	Name=U62_UL91 [3.8e-29]; note=PF17442
NC_018874	-	misc_feature	109848	110405	.	+	.	Name=Herpes_UL92 [2.5e-60]; note=PF03048
NC_018874	-	misc_feature	113802	114785	.	+	.	Name=Herpes_UL95 [5.4e-103]; note=PF03038
NC_018874	-	misc_feature	120894	121145	.	+	.	Name=Herpes_HEPA [2.7e-17]; note=PF03324
NC_018874	-	misc_feature	124875	127427	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	186201	186386	.	+	.	Name=Lectin_C [2.3e-13]; note=PF00059
NC_018874	-	misc_feature	171441	171797	.	-	.	Name=US22 [2.4e-22]; note=PF02393
NC_018874	-	misc_feature	170988	171368	.	-	.	Name=US22 [1.2e-22]; note=PF02393
NC_018874	-	misc_feature	140238	140366	.	-	.	Name=Herpes_IE1 [1.2e-11]; note=PF07340
NC_018874	-	misc_feature	139266	140147	.	-	.	Name=Herpes_IE1 [9.4e-18]; note=PF07340
NC_018874	-	misc_feature	137736	138215	.	-	.	Name=Herpes_IE2_3 [3.9e-58]; note=PF03361
NC_018874	-	misc_feature	132432	132902	.	-	.	Name=UDG [7.4e-26]; note=PF03167
NC_018874	-	misc_feature	118992	119966	.	-	.	Name=Herpes_glycop [4.8e-91]; note=PF01528
NC_018874	-	misc_feature	100554	104546	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	99552	100445	.	-	.	Name=Herpes_V23 [1.9e-88]; note=PF01802
NC_018874	-	misc_feature	96924	97946	.	-	.	Name=Herpes_UL82_83 [7.9e-83]; note=PF05784
NC_018874	-	misc_feature	70893	72794	.	-	.	Name=PRTP [1.4e-220]; note=PF01366
NC_018874	-	misc_feature	62145	62363	.	-	.	Name=Herpes_UL33 [2.8e-29]; note=PF03581
NC_018874	-	misc_feature	61533	62075	.	-	.	Name=Herpes_U34 [3e-67]; note=PF04541
NC_018874	-	misc_feature	49485	50225	.	-	.	Name=Herpes_VP19C [1.2e-51]; note=PF03327
NC_018874	-	misc_feature	45894	46403	.	-	.	Name=Herpes_PAP [7.5e-101]; note=PF03325
NC_018874	-	misc_feature	45600	45776	.	-	.	Name=Herpes_PAP [6.8e-23]; note=PF03325
NC_018874	-	misc_feature	44937	45272	.	-	.	Name=US22 [5.2e-19]; note=PF02393
NC_018874	-	misc_feature	39996	40796	.	-	.	Name=Herpes_UL37_2 [1.3e-26]; note=PF07413
NC_018874	-	misc_feature	25260	26507	.	-	.	Name=Herpes_U5 [2.3e-78]; note=PF05999
NC_018874	-	misc_feature	15576	16079	.	-	.	Name=MHC_I [1.5e-62]; note=PF00129
NC_018874	-	misc_feature	188882	189139	.	-	.	Name=V-set [2.5e-11]; note=PF07686
NC_018874	-	misc_feature	176654	177073	.	-	.	Name=US22 [5.5e-18]; note=PF02393
NC_018874	-	misc_feature	176201	176581	.	-	.	Name=US22 [2.2e-21]; note=PF02393
NC_018874	-	misc_feature	134744	135205	.	-	.	Name=Herpes_IE2_3 [3.8e-34]; note=PF03361
NC_018874	-	misc_feature	123197	124807	.	-	.	Name=Herpes_UL6 [8.4e-163]; note=PF01763
NC_018874	-	misc_feature	112808	113581	.	-	.	Name=DNA_pack_N [3e-87]; note=PF02500
NC_018874	-	misc_feature	92201	92875	.	-	.	Name=Herpes_UL79 [2.9e-53]; note=PF03049
NC_018874	-	misc_feature	86918	88270	.	-	.	Name=Herpes_glycop_H [9.9e-46]; note=PF02489
NC_018874	-	misc_feature	86474	86893	.	-	.	Name=Herpes_glycoH_C [8.6e-36]; note=PF17488
NC_018874	-	misc_feature	85505	86050	.	-	.	Name=Herpes_UL74 [7.6e-35]; note=PF07982
NC_018874	-	misc_feature	79070	79741	.	-	.	Name=Herpes_UL69 [2.9e-59]; note=PF05459
NC_018874	-	misc_feature	73085	76438	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	68447	69112	.	-	.	Name=Glycoprotein_B [1.9e-90]; note=PF00606
NC_018874	-	misc_feature	69518	70150	.	-	.	Name=Glycoprot_B_PH1 [5e-68]; note=PF17416
NC_018874	-	misc_feature	69221	69511	.	-	.	Name=Glycoprot_B_PH2 [8.6e-34]; note=PF17417
NC_018874	-	misc_feature	64928	66358	.	-	.	Name=DNA_pol_B [5.7e-155]; note=PF00136
NC_018874	-	misc_feature	66530	67516	.	-	.	Name=DNA_pol_B_exo1 [3.4e-106]; note=PF03104
NC_018874	-	misc_feature	59918	60664	.	-	.	Name=Herpes_UL49_1 [7.3e-87]; note=PF03117
NC_018874	-	misc_feature	47306	48478	.	-	.	Name=Ribonuc_red_lgC [6.2e-30]; note=PF02867
NC_018874	-	misc_feature	33086	33925	.	-	.	Name=Herpes_UL32 [8.8e-69]; note=PF06070
NC_018874	-	misc_feature	22430	22774	.	-	.	Name=US22 [2e-21]; note=PF02393
NC_018874	-	misc_feature	21986	22357	.	-	.	Name=US22 [1.3e-18]; note=PF02393
NC_018874	-	misc_feature	21437	21748	.	-	.	Name=US22 [8.3e-16]; note=PF02393
NC_018874	-	misc_feature	17315	17827	.	-	.	Name=MHC_I [1.4e-54]; note=PF00129
NC_018874	-	misc_feature	17045	17266	.	-	.	Name=C1-set [2.9e-20]; note=PF07654
NC_018874	-	misc_feature	14432	14962	.	-	.	Name=MHC_I [6.3e-77]; note=PF00129
NC_018874	-	misc_feature	14174	14404	.	-	.	Name=C1-set [4.9e-22]; note=PF07654
NC_018874	-	misc_feature	11432	11911	.	-	.	Name=MHC_I [2.9e-24]; note=PF00129
NC_018874	-	misc_feature	11156	11371	.	-	.	Name=C1-set [3.5e-15]; note=PF07654
NC_018874	-	misc_feature	194821	195213	.	-	.	Name=US22 [2.1e-28]; note=PF02393
NC_018874	-	misc_feature	174859	175203	.	-	.	Name=US22 [7.1e-18]; note=PF02393
NC_018874	-	misc_feature	174370	174753	.	-	.	Name=US22 [1.3e-19]; note=PF02393
NC_018874	-	misc_feature	173281	173634	.	-	.	Name=US22 [8.7e-19]; note=PF02393
NC_018874	-	misc_feature	172792	173211	.	-	.	Name=US22 [2e-26]; note=PF02393
NC_018874	-	misc_feature	133174	133800	.	-	.	Name=Cytomega_gL [5.6e-60]; note=PF01801
NC_018874	-	misc_feature	122413	123075	.	-	.	Name=Herpes_UL7 [7.3e-42]; note=PF01677
NC_018874	-	misc_feature	108256	109281	.	-	.	Name=DNA_pack_C [1.9e-161]; note=PF02499
NC_018874	-	misc_feature	99295	99450	.	-	.	Name=Cytomega_UL84 [1.3e-11]; note=PF06284
NC_018874	-	misc_feature	99001	99267	.	-	.	Name=Cytomega_UL84 [6e-31]; note=PF06284
NC_018874	-	misc_feature	98248	98961	.	-	.	Name=Cytomega_UL84 [1e-73]; note=PF06284
NC_018874	-	misc_feature	98242	98586	.	-	.	Name=Herpes_U55 [1e-11]; note=PF06501
NC_018874	-	misc_feature	95212	96240	.	-	.	Name=Herpes_UL82_83 [2e-84]; note=PF05784
NC_018874	-	misc_feature	83956	84279	.	-	.	Name=dUTPase [3.7e-11]; note=PF00692
NC_018874	-	misc_feature	80467	80682	.	-	.	Name=Herpes_UL52 [8.5e-20]; note=PF03121
NC_018874	-	misc_feature	59605	59802	.	-	.	Name=HV_small_capsid [4.9e-25]; note=PF17086
NC_018874	-	misc_feature	44014	44325	.	-	.	Name=UL42 [1.2e-15]; note=PF17638
NC_018874	-	misc_feature	39346	39561	.	-	.	Name=US22 [4.9e-17]; note=PF02393
NC_018874	-	misc_feature	29632	29961	.	-	.	Name=US22 [1.1e-18]; note=PF02393
NC_018874	-	misc_feature	29149	29484	.	-	.	Name=US22 [1.7e-15]; note=PF02393
NC_018874	-	misc_feature	28498	28845	.	-	.	Name=US22 [5.9e-22]; note=PF02393
NC_018874	-	misc_feature	24805	25131	.	-	.	Name=US22 [1.1e-14]; note=PF02393
NC_018874	-	misc_feature	15301	15510	.	-	.	Name=C1-set [6.8e-19]; note=PF07654
NC_018874	-	misc_feature	12676	13146	.	-	.	Name=MHC_I [2e-31]; note=PF00129
NC_018874	-	misc_feature	12403	12618	.	-	.	Name=C1-set [5.9e-17]; note=PF07654
