##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	9709	10176	.	+	.	Name=Herpes_UL51 [6.3e-74]; note=PF04540
NC_018874	-	misc_feature	13135	13419	.	+	.	Name=Herpes_UL49_2 [1.7e-39]; note=PF04823
NC_018874	-	misc_feature	16687	17562	.	+	.	Name=Herpes_UL47 [7.9e-12]; note=PF03362
NC_018874	-	misc_feature	17791	18075	.	+	.	Name=Herpes_UL47 [5.5e-13]; note=PF03362
NC_018874	-	misc_feature	26545	26682	.	+	.	Name=XPG_I [4.1e-11]; note=PF00867
NC_018874	-	misc_feature	42490	43236	.	+	.	Name=Herpes_UL36 [9.8e-85]; note=PF03586
NC_018874	-	misc_feature	38056	38577	.	+	.	Name=Herpes_teg_N [1.3e-30]; note=PF04843
NC_018874	-	misc_feature	52369	53088	.	+	.	Name=Herpes_UL31 [3.6e-82]; note=PF02718
NC_018874	-	misc_feature	57691	61179	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	79264	79791	.	+	.	Name=Herpes_UL20 [1.2e-39]; note=PF04544
NC_018874	-	misc_feature	84541	85443	.	+	.	Name=Herpes_V23 [4.7e-77]; note=PF01802
NC_018874	-	misc_feature	92209	92652	.	+	.	Name=Herpes_UL14 [5.5e-51]; note=PF03580
NC_018874	-	misc_feature	96166	96270	.	+	.	Name=UL11 [6.1e-15]; note=PF11094
NC_018874	-	misc_feature	106738	109389	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	150016	151209	.	+	.	Name=Herpes_ICP4_C [2.5e-169]; note=PF03585
NC_018874	-	misc_feature	148576	149091	.	+	.	Name=Herpes_ICP4_N [6e-73]; note=PF03584
NC_018874	-	misc_feature	18617	19801	.	+	.	Name=Herpes_UL46 [6.7e-134]; note=PF03387
NC_018874	-	misc_feature	34556	35278	.	+	.	Name=Herpes_UL37_1 [8e-60]; note=PF03970
NC_018874	-	misc_feature	61733	63820	.	+	.	Name=PRTP [5.8e-212]; note=PF01366
NC_018874	-	misc_feature	65663	66325	.	+	.	Name=Glycoprotein_B [1.6e-96]; note=PF00606
NC_018874	-	misc_feature	64628	65263	.	+	.	Name=Glycoprot_B_PH1 [4.1e-74]; note=PF17416
NC_018874	-	misc_feature	65270	65560	.	+	.	Name=Glycoprot_B_PH2 [5.8e-33]; note=PF17417
NC_018874	-	misc_feature	72593	73450	.	+	.	Name=Herpes_TK [1.3e-88]; note=PF00693
NC_018874	-	misc_feature	87038	89140	.	+	.	Name=Herpes_UL17 [3.8e-148]; note=PF04559
NC_018874	-	misc_feature	89669	90634	.	+	.	Name=Herpes_UL16 [2e-76]; note=PF03044
NC_018874	-	misc_feature	94982	96163	.	+	.	Name=Herpes_alk_exo [4.7e-111]; note=PF01771
NC_018874	-	misc_feature	101651	101971	.	+	.	Name=Herpes_HEPA [4.8e-21]; note=PF03324
NC_018874	-	misc_feature	133034	133288	.	+	.	Name=Herpes_IE68 [6.8e-23]; note=PF02479
NC_018874	-	misc_feature	136325	137173	.	+	.	Name=Pkinase [7.2e-38]; note=PF00069
NC_018874	-	misc_feature	136340	136864	.	+	.	Name=Pkinase_Tyr [3.7e-21]; note=PF07714
NC_018874	-	misc_feature	139223	139597	.	+	.	Name=Herpes_glycop_D [7e-26]; note=PF01537
NC_018874	-	misc_feature	140480	140962	.	+	.	Name=Herpes_gI [5e-31]; note=PF01688
NC_018874	-	misc_feature	142217	143614	.	+	.	Name=Herpes_gE [2.8e-64]; note=PF02480
NC_018874	-	misc_feature	14259	15275	.	+	.	Name=Alpha_TIF [2.3e-138]; note=PF02232
NC_018874	-	misc_feature	50397	52163	.	+	.	Name=Herpes_env [3.8e-203]; note=PF01673
NC_018874	-	misc_feature	76032	76436	.	+	.	Name=Herpes_glycoH_C [1e-13]; note=PF17488
NC_018874	-	misc_feature	75414	75869	.	+	.	Name=Herpes_glycop_H [4.6e-09]; note=PF02489
NC_018874	-	misc_feature	80181	84263	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	98289	100751	.	+	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	109458	110006	.	+	.	Name=Herpes_UL4 [5.8e-38]; note=PF03277
NC_018874	-	misc_feature	143994	144167	.	+	.	Name=Herpes_US9 [1.6e-19]; note=PF06072
NC_018874	-	misc_feature	103760	104347	.	-	.	Name=Herpes_UL7 [8.7e-48]; note=PF01677
NC_018874	-	misc_feature	97121	98212	.	-	.	Name=Herpes_glycop [4.6e-80]; note=PF01528
NC_018874	-	misc_feature	90905	91795	.	-	.	Name=DNA_pack_N [2.4e-109]; note=PF02500
NC_018874	-	misc_feature	85793	86857	.	-	.	Name=DNA_pack_C [2e-152]; note=PF02499
NC_018874	-	misc_feature	76943	78511	.	-	.	Name=Herpes_UL21 [1.4e-132]; note=PF03252
NC_018874	-	misc_feature	69497	71122	.	-	.	Name=Herpes_UL25 [3.1e-153]; note=PF01499
NC_018874	-	misc_feature	53231	54970	.	-	.	Name=DNA_pol_B [4.5e-170]; note=PF00136
NC_018874	-	misc_feature	55142	56203	.	-	.	Name=DNA_pol_B_exo1 [8.8e-99]; note=PF03104
NC_018874	-	misc_feature	53051	53152	.	-	.	Name=DNAPolymera_Pol [1.1e-10]; note=PF11590
NC_018874	-	misc_feature	49841	50098	.	-	.	Name=Herpes_UL33 [2.9e-32]; note=PF03581
NC_018874	-	misc_feature	3299	3904	.	-	.	Name=Herpes_UL69 [8.2e-52]; note=PF05459
NC_018874	-	misc_feature	2453	2950	.	-	.	Name=Herpes_UL55 [1.5e-39]; note=PF04537
NC_018874	-	misc_feature	145399	145653	.	-	.	Name=Herpes_IE68 [6.8e-23]; note=PF02479
NC_018874	-	misc_feature	134782	135087	.	-	.	Name=US2 [4.6e-23]; note=PF02476
NC_018874	-	misc_feature	127525	128718	.	-	.	Name=Herpes_ICP4_C [2.5e-169]; note=PF03585
NC_018874	-	misc_feature	129643	130158	.	-	.	Name=Herpes_ICP4_N [6e-73]; note=PF03584
NC_018874	-	misc_feature	116914	117057	.	-	.	Name=zf-C3HC4_3 [1.9e-10]; note=PF13920
NC_018874	-	misc_feature	116923	117048	.	-	.	Name=zf-RING_2 [5.3e-10]; note=PF13639
NC_018874	-	misc_feature	116926	117048	.	-	.	Name=zf-C3HC4 [2.8e-09]; note=PF00097
NC_018874	-	misc_feature	112237	112548	.	-	.	Name=Herpes_UL1 [2.5e-32]; note=PF05259
NC_018874	-	misc_feature	112081	112200	.	-	.	Name=GlyL_C [1e-12]; note=PF12524
NC_018874	-	misc_feature	68230	69240	.	-	.	Name=Peptidase_S21 [4.4e-95]; note=PF00716
NC_018874	-	misc_feature	49135	49566	.	-	.	Name=Herpes_U34 [2.6e-33]; note=PF04541
NC_018874	-	misc_feature	28954	30546	.	-	.	Name=Ribonuc_red_lgC [2.5e-120]; note=PF02867
NC_018874	-	misc_feature	30556	30819	.	-	.	Name=Ribonuc_red_lgN [6.8e-16]; note=PF00317
NC_018874	-	misc_feature	27946	28740	.	-	.	Name=Ribonuc_red_sm [1.3e-57]; note=PF00268
NC_018874	-	misc_feature	22033	22656	.	-	.	Name=Marek_A [3.2e-37]; note=PF02124
NC_018874	-	misc_feature	21199	21654	.	-	.	Name=UL45 [2e-24]; note=PF05473
NC_018874	-	misc_feature	5221	6255	.	-	.	Name=Fusion_gly_K [4.4e-97]; note=PF01621
NC_018874	-	misc_feature	119748	119912	.	-	.	Name=PP1c_bdg [9.6e-14]; note=PF10488
NC_018874	-	misc_feature	111147	111617	.	-	.	Name=UDG [7e-23]; note=PF03167
NC_018874	-	misc_feature	110202	110606	.	-	.	Name=Herpes_UL3 [2.3e-64]; note=PF03369
NC_018874	-	misc_feature	104739	106484	.	-	.	Name=Herpes_UL6 [3.1e-176]; note=PF01763
NC_018874	-	misc_feature	71856	72407	.	-	.	Name=Herpes_UL24 [1.8e-50]; note=PF01646
NC_018874	-	misc_feature	48393	48674	.	-	.	Name=Herpes_UL35 [4.9e-28]; note=PF04496
NC_018874	-	misc_feature	32511	33359	.	-	.	Name=Herpes_VP19C [4.4e-70]; note=PF03327
NC_018874	-	misc_feature	24777	25187	.	-	.	Name=Herpes_UL42 [2.7e-34]; note=PF02282
NC_018874	-	misc_feature	24321	24755	.	-	.	Name=Herpes_UL42 [2.2e-25]; note=PF02282
NC_018874	-	misc_feature	10998	11291	.	-	.	Name=dUTPase [8.7e-24]; note=PF00692
NC_018874	-	misc_feature	6288	6512	.	-	.	Name=Herpes_UL52 [4.6e-24]; note=PF03121
