##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	11005	11148	.	+	.	Name=Sushi [1.3e-08]; note=PF00084
NC_018874	-	misc_feature	11161	11337	.	+	.	Name=Sushi [1.4e-12]; note=PF00084
NC_018874	-	misc_feature	11350	11511	.	+	.	Name=Sushi [2.4e-11]; note=PF00084
NC_018874	-	misc_feature	11545	11703	.	+	.	Name=Sushi [1.9e-07]; note=PF00084
NC_018874	-	misc_feature	24868	25962	.	+	.	Name=Herpes_ORF11 [4e-135]; note=PF04797
NC_018874	-	misc_feature	32266	33018	.	+	.	Name=Herpes_UL79 [7.9e-124]; note=PF03049
NC_018874	-	misc_feature	36931	38376	.	+	.	Name=Herpes_glycop_H [1.4e-158]; note=PF02489
NC_018874	-	misc_feature	38398	38823	.	+	.	Name=Herpes_glycoH_C [5.1e-55]; note=PF17488
NC_018874	-	misc_feature	41917	45981	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	46039	46923	.	+	.	Name=Herpes_V23 [3e-121]; note=PF01802
NC_018874	-	misc_feature	49261	49425	.	+	.	Name=DUF717 [2.2e-33]; note=PF05338
NC_018874	-	misc_feature	63010	65343	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	71098	71685	.	+	.	Name=Herpes_TAF50 [1.7e-40]; note=PF03326
NC_018874	-	misc_feature	74269	74505	.	+	.	Name=dUTPase [5.2e-11]; note=PF00692
NC_018874	-	misc_feature	74566	74937	.	+	.	Name=dUTPase [1.6e-38]; note=PF00692
NC_018874	-	misc_feature	77959	78174	.	+	.	Name=Herpes_UL52 [4.6e-23]; note=PF03121
NC_018874	-	misc_feature	89248	89769	.	+	.	Name=Herpes_teg_N [3.1e-60]; note=PF04843
NC_018874	-	misc_feature	9752	10489	.	+	.	Name=GATase_5 [1.2e-40]; note=PF13507
NC_018874	-	misc_feature	9221	9523	.	+	.	Name=AIRS_C [5.7e-15]; note=PF02769
NC_018874	-	misc_feature	7748	8362	.	+	.	Name=Tegument_dsDNA [3.5e-14]; note=PF12818
NC_018874	-	misc_feature	12611	15835	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	15980	17752	.	+	.	Name=PRTP [1.2e-216]; note=PF01366
NC_018874	-	misc_feature	22025	23434	.	+	.	Name=DNA_pol_B [4.6e-168]; note=PF00136
NC_018874	-	misc_feature	20894	21853	.	+	.	Name=DNA_pol_B_exo1 [4.9e-103]; note=PF03104
NC_018874	-	misc_feature	23600	24697	.	+	.	Name=Herpes_ORF11 [1.4e-50]; note=PF04797
NC_018874	-	misc_feature	35840	36382	.	+	.	Name=Herpes_TK [6.1e-26]; note=PF00693
NC_018874	-	misc_feature	36647	36745	.	+	.	Name=Herpes_TK_C [2.7e-22]; note=PF08465
NC_018874	-	misc_feature	35828	36388	.	+	.	Name=dNK [3.2e-20]; note=PF01712
NC_018874	-	misc_feature	50015	51295	.	+	.	Name=Herpes_UL17 [6.6e-95]; note=PF04559
NC_018874	-	misc_feature	53222	54157	.	+	.	Name=Herpes_UL95 [1e-101]; note=PF03038
NC_018874	-	misc_feature	57200	57292	.	+	.	Name=DUF2733 [2.4e-23]; note=PF10813
NC_018874	-	misc_feature	59192	59461	.	+	.	Name=Herpes_HEPA [9.2e-38]; note=PF03324
NC_018874	-	misc_feature	60197	60577	.	+	.	Name=Herpes_heli_pri [1.7e-67]; note=PF05774
NC_018874	-	misc_feature	78965	79618	.	+	.	Name=Herpes_UL69 [2e-72]; note=PF05459
NC_018874	-	misc_feature	86513	89095	.	+	.	Name=Herpes_U30 [0]; note=PF04523
NC_018874	-	misc_feature	100529	101272	.	+	.	Name=Herpes_UL31 [4.8e-82]; note=PF02718
NC_018874	-	misc_feature	107897	108562	.	+	.	Name=7tm_1 [8.2e-12]; note=PF00001
NC_018874	-	misc_feature	19278	19934	.	+	.	Name=Glycoprotein_B [5.5e-100]; note=PF00606
NC_018874	-	misc_feature	18246	18878	.	+	.	Name=Glycoprot_B_PH1 [1.5e-86]; note=PF17416
NC_018874	-	misc_feature	18882	19166	.	+	.	Name=Glycoprot_B_PH2 [1.1e-37]; note=PF17417
NC_018874	-	misc_feature	49458	50027	.	+	.	Name=Herpes_UL92 [2.3e-88]; note=PF03048
NC_018874	-	misc_feature	51345	52304	.	+	.	Name=Herpes_UL16 [1.4e-120]; note=PF03044
NC_018874	-	misc_feature	54162	54599	.	+	.	Name=DUF848 [5e-67]; note=PF05852
NC_018874	-	misc_feature	55854	57215	.	+	.	Name=Herpes_alk_exo [1.8e-189]; note=PF01771
NC_018874	-	misc_feature	99339	99611	.	+	.	Name=Herpes_env [1.1e-20]; note=PF01673
NC_018874	-	misc_feature	99915	100481	.	+	.	Name=Herpes_env [6.2e-28]; note=PF01673
NC_018874	-	misc_feature	111044	111880	.	-	.	Name=Tegument_dsDNA [4.9e-125]; note=PF12818
NC_018874	-	misc_feature	108794	109591	.	-	.	Name=GATase_5 [4.4e-39]; note=PF13507
NC_018874	-	misc_feature	109802	110194	.	-	.	Name=AIRS_C [2.5e-21]; note=PF02769
NC_018874	-	misc_feature	97049	97702	.	-	.	Name=Herpes_UL49_1 [3e-64]; note=PF03117
NC_018874	-	misc_feature	85505	86299	.	-	.	Name=Herpes_VP19C [2.1e-93]; note=PF03327
NC_018874	-	misc_feature	81059	82132	.	-	.	Name=Herpes_DNAp_acc [8.6e-139]; note=PF04929
NC_018874	-	misc_feature	75197	75682	.	-	.	Name=Herpes_U44 [4.9e-59]; note=PF04533
NC_018874	-	misc_feature	60674	61291	.	-	.	Name=Herpes_UL7 [7.9e-76]; note=PF01677
NC_018874	-	misc_feature	57482	58522	.	-	.	Name=Herpes_glycop [5e-101]; note=PF01528
NC_018874	-	misc_feature	48107	49144	.	-	.	Name=DNA_pack_C [4.5e-173]; note=PF02499
NC_018874	-	misc_feature	39749	41245	.	-	.	Name=Herpes_UL87 [8.8e-167]; note=PF03043
NC_018874	-	misc_feature	38927	39667	.	-	.	Name=Herpes_BTRF1 [1.4e-111]; note=PF04682
NC_018874	-	misc_feature	27773	28018	.	-	.	Name=MMTV_SAg [1.2e-12]; note=PF01054
NC_018874	-	misc_feature	26963	27199	.	-	.	Name=IL17 [6.4e-32]; note=PF06083
NC_018874	-	misc_feature	105193	105510	.	-	.	Name=Herp-Cyclin [9.7e-76]; note=PF09241
NC_018874	-	misc_feature	105514	105861	.	-	.	Name=Cyclin_N [1.3e-31]; note=PF00134
NC_018874	-	misc_feature	101536	102384	.	-	.	Name=Thymidylat_synt [8.6e-120]; note=PF00303
NC_018874	-	misc_feature	98392	98943	.	-	.	Name=Herpes_U34 [4.8e-70]; note=PF04541
NC_018874	-	misc_feature	96721	97032	.	-	.	Name=Herpes_capsid [4.7e-49]; note=PF06112
NC_018874	-	misc_feature	82381	83172	.	-	.	Name=Ribonuc_red_sm [3.9e-67]; note=PF00268
NC_018874	-	misc_feature	73480	73797	.	-	.	Name=Herpes_BLRF2 [2.2e-44]; note=PF05812
NC_018874	-	misc_feature	69943	70779	.	-	.	Name=Herpes_BBRF1 [6.5e-126]; note=PF04793
NC_018874	-	misc_feature	66925	67248	.	-	.	Name=Phage_glycop_gL [9.8e-46]; note=PF11108
NC_018874	-	misc_feature	52309	53100	.	-	.	Name=DNA_pack_N [2.9e-111]; note=PF02500
NC_018874	-	misc_feature	34639	35154	.	-	.	Name=Herpes_UL24 [2e-71]; note=PF01646
NC_018874	-	misc_feature	98967	99116	.	-	.	Name=Herpes_UL33 [1.6e-20]; note=PF03581
NC_018874	-	misc_feature	83370	84932	.	-	.	Name=Ribonuc_red_lgC [8.5e-122]; note=PF02867
NC_018874	-	misc_feature	84945	85238	.	-	.	Name=Ribonuc_red_lgN [2.1e-22]; note=PF00317
NC_018874	-	misc_feature	80001	81041	.	-	.	Name=Herpes_BMRF2 [1e-148]; note=PF04633
NC_018874	-	misc_feature	73860	74069	.	-	.	Name=Herpes_UL73 [1.4e-30]; note=PF03554
NC_018874	-	misc_feature	69015	69695	.	-	.	Name=DUF832 [9.5e-100]; note=PF05734
NC_018874	-	misc_feature	66213	66701	.	-	.	Name=UDG [2.6e-22]; note=PF03167
NC_018874	-	misc_feature	61386	62966	.	-	.	Name=Herpes_UL6 [5.6e-219]; note=PF01763
NC_018874	-	misc_feature	33093	34601	.	-	.	Name=Herpes_UL25 [1.4e-180]; note=PF01499
NC_018874	-	misc_feature	31569	32201	.	-	.	Name=Peptidase_S21 [1.4e-73]; note=PF00716
NC_018874	-	misc_feature	3978	4520	.	-	.	Name=DHFR_1 [1e-39]; note=PF00186
