##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	16495	16959	.	+	.	Name=Herpes_UL51 [9.4e-66]; note=PF04540
NC_018874	-	misc_feature	18688	18951	.	+	.	Name=Herpes_UL49_5 [4e-28]; note=PF05702
NC_018874	-	misc_feature	18760	18939	.	+	.	Name=Herpes_UL73 [1.7e-16]; note=PF03554
NC_018874	-	misc_feature	57730	58473	.	+	.	Name=Herpes_UL31 [3.1e-84]; note=PF02718
NC_018874	-	misc_feature	66247	68199	.	+	.	Name=PRTP [2e-216]; note=PF01366
NC_018874	-	misc_feature	90028	90939	.	+	.	Name=Herpes_V23 [6e-76]; note=PF01802
NC_018874	-	misc_feature	92326	94365	.	+	.	Name=Herpes_UL17 [1.8e-153]; note=PF04559
NC_018874	-	misc_feature	96895	97335	.	+	.	Name=Herpes_UL14 [2.7e-50]; note=PF03580
NC_018874	-	misc_feature	100414	100536	.	+	.	Name=UL11 [1.6e-19]; note=PF11094
NC_018874	-	misc_feature	102142	104643	.	+	.	Name=Herpes_ori_bp [0]; note=PF02399
NC_018874	-	misc_feature	138091	138438	.	+	.	Name=Herpes_IE68 [6.8e-33]; note=PF02479
NC_018874	-	misc_feature	139282	139839	.	+	.	Name=Gene66 [2.1e-63]; note=PF02053
NC_018874	-	misc_feature	142894	143745	.	+	.	Name=Pkinase [2.5e-42]; note=PF00069
NC_018874	-	misc_feature	142900	143463	.	+	.	Name=Pkinase_Tyr [7e-27]; note=PF07714
NC_018874	-	misc_feature	146563	147180	.	+	.	Name=Herpes_gp2 [2.9e-30]; note=PF05955
NC_018874	-	misc_feature	147529	147885	.	+	.	Name=Herpes_glycop_D [5.5e-35]; note=PF01537
NC_018874	-	misc_feature	149947	151227	.	+	.	Name=Herpes_gE [6.6e-69]; note=PF02480
NC_018874	-	misc_feature	20156	21166	.	+	.	Name=Alpha_TIF [2.4e-141]; note=PF02232
NC_018874	-	misc_feature	32516	32650	.	+	.	Name=XPG_I [9.6e-10]; note=PF00867
NC_018874	-	misc_feature	39197	39997	.	+	.	Name=Herpes_UL37_1 [2.3e-66]; note=PF03970
NC_018874	-	misc_feature	47657	48403	.	+	.	Name=Herpes_UL36 [7.1e-75]; note=PF03586
NC_018874	-	misc_feature	42938	43453	.	+	.	Name=Herpes_teg_N [3.8e-19]; note=PF04843
NC_018874	-	misc_feature	43835	44353	.	+	.	Name=Herpes_teg_N [5.1e-32]; note=PF04843
NC_018874	-	misc_feature	84875	85438	.	+	.	Name=Herpes_UL20 [2e-40]; note=PF04544
NC_018874	-	misc_feature	94628	95587	.	+	.	Name=Herpes_UL16 [1.6e-78]; note=PF03044
NC_018874	-	misc_feature	99221	100438	.	+	.	Name=Herpes_alk_exo [2.7e-103]; note=PF01771
NC_018874	-	misc_feature	105527	105808	.	+	.	Name=Herpes_HEPA [1.4e-25]; note=PF03324
NC_018874	-	misc_feature	110282	112831	.	+	.	Name=Herpes_Helicase [0]; note=PF02689
NC_018874	-	misc_feature	144086	144418	.	+	.	Name=Herpes_glycop_D [1.2e-23]; note=PF01537
NC_018874	-	misc_feature	7413	7700	.	+	.	Name=DUF1314 [8e-23]; note=PF07013
NC_018874	-	misc_feature	19389	19673	.	+	.	Name=Herpes_UL49_2 [4e-33]; note=PF04823
NC_018874	-	misc_feature	22443	23633	.	+	.	Name=Herpes_UL47 [4.4e-68]; note=PF03362
NC_018874	-	misc_feature	23952	25133	.	+	.	Name=Herpes_UL46 [5.2e-122]; note=PF03387
NC_018874	-	misc_feature	55836	57554	.	+	.	Name=Herpes_env [3.8e-211]; note=PF01673
NC_018874	-	misc_feature	62388	65843	.	+	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	70017	70682	.	+	.	Name=Glycoprotein_B [6.6e-99]; note=PF00606
NC_018874	-	misc_feature	68871	69503	.	+	.	Name=Glycoprot_B_PH1 [1.5e-76]; note=PF17416
NC_018874	-	misc_feature	69507	69803	.	+	.	Name=Glycoprot_B_PH2 [6.3e-31]; note=PF17417
NC_018874	-	misc_feature	77460	78284	.	+	.	Name=Herpes_TK [3.6e-85]; note=PF00693
NC_018874	-	misc_feature	80580	81005	.	+	.	Name=Herpes_glycoH_C [1.7e-25]; note=PF17488
NC_018874	-	misc_feature	79737	80405	.	+	.	Name=Herpes_glycop_H [1.6e-17]; note=PF02489
NC_018874	-	misc_feature	85740	89822	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	112866	113330	.	+	.	Name=Herpes_UL4 [2.3e-53]; note=PF03277
NC_018874	-	misc_feature	148578	149030	.	+	.	Name=Herpes_gI [4.9e-33]; note=PF01688
NC_018874	-	misc_feature	161214	162422	.	+	.	Name=Herpes_ICP4_C [4.9e-169]; note=PF03585
NC_018874	-	misc_feature	159609	160109	.	+	.	Name=Herpes_ICP4_N [1.9e-67]; note=PF03584
NC_018874	-	misc_feature	153165	153512	.	-	.	Name=Herpes_IE68 [6.8e-33]; note=PF02479
NC_018874	-	misc_feature	151764	152321	.	-	.	Name=Gene66 [2.1e-63]; note=PF02053
NC_018874	-	misc_feature	141834	142085	.	-	.	Name=US2 [3e-19]; note=PF02476
NC_018874	-	misc_feature	141381	141548	.	-	.	Name=Herpes_US9 [1.9e-16]; note=PF06072
NC_018874	-	misc_feature	115125	115601	.	-	.	Name=UDG [1.7e-25]; note=PF03167
NC_018874	-	misc_feature	107337	108020	.	-	.	Name=Herpes_UL7 [3.8e-59]; note=PF01677
NC_018874	-	misc_feature	100959	102074	.	-	.	Name=Herpes_glycop [6e-104]; note=PF01528
NC_018874	-	misc_feature	91089	92147	.	-	.	Name=DNA_pack_C [8.6e-151]; note=PF02499
NC_018874	-	misc_feature	82773	84377	.	-	.	Name=Herpes_UL21 [2.4e-142]; note=PF03252
NC_018874	-	misc_feature	54597	55169	.	-	.	Name=Herpes_U34 [4.6e-36]; note=PF04541
NC_018874	-	misc_feature	18186	18467	.	-	.	Name=dUTPase [7.5e-09]; note=PF00692
NC_018874	-	misc_feature	17475	17813	.	-	.	Name=dUTPase [1.1e-19]; note=PF00692
NC_018874	-	misc_feature	13329	13556	.	-	.	Name=Herpes_UL52 [1.3e-25]; note=PF03121
NC_018874	-	misc_feature	8166	8633	.	-	.	Name=Herpes_UL55 [3.5e-44]; note=PF04537
NC_018874	-	misc_feature	140618	141361	.	-	.	Name=Marek_SORF3 [1.4e-41]; note=PF07153
NC_018874	-	misc_feature	124067	124225	.	-	.	Name=zf-RING_2 [3.8e-12]; note=PF13639
NC_018874	-	misc_feature	124070	124222	.	-	.	Name=zf-C3HC4 [2.1e-11]; note=PF00097
NC_018874	-	misc_feature	124127	124222	.	-	.	Name=zf-C3HC4_2 [5.9e-10]; note=PF13923
NC_018874	-	misc_feature	124100	124222	.	-	.	Name=zf-RING_UBOX [3.3e-09]; note=PF13445
NC_018874	-	misc_feature	117011	117604	.	-	.	Name=DUF1509 [2.2e-18]; note=PF07420
NC_018874	-	misc_feature	74492	76126	.	-	.	Name=Herpes_UL25 [2.1e-152]; note=PF01499
NC_018874	-	misc_feature	58628	60313	.	-	.	Name=DNA_pol_B [1.1e-170]; note=PF00136
NC_018874	-	misc_feature	60485	61618	.	-	.	Name=DNA_pol_B_exo1 [1.5e-103]; note=PF03104
NC_018874	-	misc_feature	55406	55618	.	-	.	Name=Herpes_UL33 [5.2e-32]; note=PF03581
NC_018874	-	misc_feature	53921	54226	.	-	.	Name=Herpes_UL35 [2.9e-23]; note=PF04496
NC_018874	-	misc_feature	10514	11113	.	-	.	Name=Herpes_UL69 [1.5e-48]; note=PF05459
NC_018874	-	misc_feature	129181	130389	.	-	.	Name=Herpes_ICP4_C [4.9e-169]; note=PF03585
NC_018874	-	misc_feature	131494	131994	.	-	.	Name=Herpes_ICP4_N [1.9e-67]; note=PF03584
NC_018874	-	misc_feature	118645	119082	.	-	.	Name=DUF1509 [7.5e-20]; note=PF07420
NC_018874	-	misc_feature	116044	116337	.	-	.	Name=Herpes_UL1 [2.9e-22]; note=PF05259
NC_018874	-	misc_feature	114334	114729	.	-	.	Name=Herpes_UL3 [1.7e-74]; note=PF03369
NC_018874	-	misc_feature	108298	110106	.	-	.	Name=Herpes_UL6 [7.6e-199]; note=PF01763
NC_018874	-	misc_feature	95812	96681	.	-	.	Name=DNA_pack_N [2.8e-114]; note=PF02500
NC_018874	-	misc_feature	76759	77295	.	-	.	Name=Herpes_UL24 [1.5e-46]; note=PF01646
NC_018874	-	misc_feature	73117	74100	.	-	.	Name=Peptidase_S21 [4e-86]; note=PF00716
NC_018874	-	misc_feature	37303	38151	.	-	.	Name=Herpes_VP19C [9.7e-63]; note=PF03327
NC_018874	-	misc_feature	34741	36369	.	-	.	Name=Ribonuc_red_lgC [7.2e-131]; note=PF02867
NC_018874	-	misc_feature	36376	36636	.	-	.	Name=Ribonuc_red_lgN [1.2e-15]; note=PF00317
NC_018874	-	misc_feature	33715	34506	.	-	.	Name=Ribonuc_red_sm [1.8e-62]; note=PF00268
NC_018874	-	misc_feature	31111	31512	.	-	.	Name=Herpes_UL42 [2e-23]; note=PF02282
NC_018874	-	misc_feature	28786	29883	.	-	.	Name=Herpes_UL43 [1.2e-20]; note=PF05072
NC_018874	-	misc_feature	27025	27666	.	-	.	Name=Marek_A [7.2e-39]; note=PF02124
NC_018874	-	misc_feature	27523	27699	.	-	.	Name=C1-set [2e-10]; note=PF07654
NC_018874	-	misc_feature	26194	26679	.	-	.	Name=UL45 [5e-26]; note=PF05473
NC_018874	-	misc_feature	12211	13308	.	-	.	Name=Fusion_gly_K [1.2e-93]; note=PF01621
