##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	412	1398	.	+	.	Name=Herpes_pp85 [9.1e-18]; note=PF04637
NC_018874	-	misc_feature	30817	33324	.	+	.	Name=Herpes_U30 [2e-60]; note=PF04523
NC_018874	-	misc_feature	43993	44685	.	+	.	Name=Herpes_UL31 [5.9e-77]; note=PF02718
NC_018874	-	misc_feature	62056	62238	.	+	.	Name=Herpes_UL73 [1.6e-22]; note=PF03554
NC_018874	-	misc_feature	65179	66741	.	+	.	Name=Herpes_UL25 [2.6e-78]; note=PF01499
NC_018874	-	misc_feature	85093	86031	.	+	.	Name=Herpes_UL16 [8.5e-55]; note=PF03044
NC_018874	-	misc_feature	86989	87933	.	+	.	Name=Herpes_UL95 [4.5e-83]; note=PF03038
NC_018874	-	misc_feature	92605	94857	.	+	.	Name=Herpes_ori_bp [1.7e-180]; note=PF02399
NC_018874	-	misc_feature	99298	101700	.	+	.	Name=Herpes_Helicase [5.4e-307]; note=PF02689
NC_018874	-	misc_feature	104485	104898	.	+	.	Name=U79_P34 [2.9e-24]; note=PF03064
NC_018874	-	misc_feature	14246	14947	.	+	.	Name=7tm_1 [7.3e-18]; note=PF00001
NC_018874	-	misc_feature	15563	16501	.	+	.	Name=Herpes_pp85 [1.7e-39]; note=PF04637
NC_018874	-	misc_feature	68606	69688	.	+	.	Name=Peptidase_S21 [1e-61]; note=PF00716
NC_018874	-	misc_feature	79130	80650	.	+	.	Name=Herpes_UL87 [3.5e-147]; note=PF03043
NC_018874	-	misc_feature	78527	79111	.	+	.	Name=DUF587 [8.3e-72]; note=PF04532
NC_018874	-	misc_feature	82943	83131	.	+	.	Name=U62_UL91 [1.3e-21]; note=PF17442
NC_018874	-	misc_feature	83219	83770	.	+	.	Name=Herpes_UL92 [4.4e-60]; note=PF03048
NC_018874	-	misc_feature	88010	88267	.	+	.	Name=DUF2664 [1.5e-18]; note=PF10867
NC_018874	-	misc_feature	89162	89668	.	+	.	Name=UL97 [1.2e-37]; note=PF06734
NC_018874	-	misc_feature	91292	91432	.	+	.	Name=U71 [2.7e-11]; note=PF17474
NC_018874	-	misc_feature	10371	11555	.	+	.	Name=DUF570 [2e-80]; note=PF04489
NC_018874	-	misc_feature	33621	34151	.	+	.	Name=Herpes_teg_N [5.7e-34]; note=PF04843
NC_018874	-	misc_feature	42540	43043	.	+	.	Name=Herpes_env [8.4e-38]; note=PF01673
NC_018874	-	misc_feature	43269	43943	.	+	.	Name=Herpes_env [2.5e-50]; note=PF01673
NC_018874	-	misc_feature	61218	61718	.	+	.	Name=Herpes_U44 [2.4e-30]; note=PF04533
NC_018874	-	misc_feature	64623	65150	.	+	.	Name=Herpes_UL24 [5.8e-49]; note=PF01646
NC_018874	-	misc_feature	80787	81794	.	+	.	Name=Herpes_U59 [8.6e-81]; note=PF04529
NC_018874	-	misc_feature	84288	85046	.	+	.	Name=Herpes_UL17 [2.3e-33]; note=PF04559
NC_018874	-	misc_feature	89919	91307	.	+	.	Name=Herpes_alk_exo [8.1e-111]; note=PF01771
NC_018874	-	misc_feature	95544	95750	.	+	.	Name=Herpes_HEPA [5.3e-13]; note=PF03324
NC_018874	-	misc_feature	108727	109209	.	-	.	Name=Herpes_IE2_3 [2.2e-27]; note=PF03361
NC_018874	-	misc_feature	67834	68529	.	-	.	Name=Herpes_UL79 [1.7e-56]; note=PF03049
NC_018874	-	misc_feature	57331	57987	.	-	.	Name=Herpes_UL69 [4.4e-46]; note=PF05459
NC_018874	-	misc_feature	44833	46266	.	-	.	Name=DNA_pol_B [1.2e-154]; note=PF00136
NC_018874	-	misc_feature	46438	47388	.	-	.	Name=DNA_pol_B_exo1 [3.8e-80]; note=PF03104
NC_018874	-	misc_feature	40111	40830	.	-	.	Name=Herpes_UL49_1 [6.8e-77]; note=PF03117
NC_018874	-	misc_feature	27616	29010	.	-	.	Name=Ribonuc_red_lgC [4.2e-44]; note=PF02867
NC_018874	-	misc_feature	26515	26982	.	-	.	Name=Herpes_PAP [9e-40]; note=PF03325
NC_018874	-	misc_feature	24967	25269	.	-	.	Name=US22 [1.4e-13]; note=PF02393
NC_018874	-	misc_feature	3619	3957	.	-	.	Name=US22 [1e-14]; note=PF02393
NC_018874	-	misc_feature	110832	111296	.	-	.	Name=Herpes_IE2_3 [4.6e-35]; note=PF03361
NC_018874	-	misc_feature	105603	106076	.	-	.	Name=UDG [2.4e-24]; note=PF03167
NC_018874	-	misc_feature	97665	99242	.	-	.	Name=Herpes_UL6 [4.3e-140]; note=PF01763
NC_018874	-	misc_feature	91569	92552	.	-	.	Name=Herpes_glycop [2.6e-78]; note=PF01528
NC_018874	-	misc_feature	86052	86807	.	-	.	Name=DNA_pack_N [1.3e-67]; note=PF02500
NC_018874	-	misc_feature	81819	82841	.	-	.	Name=DNA_pack_C [1.4e-146]; note=PF02499
NC_018874	-	misc_feature	72543	73307	.	-	.	Name=Herpes_UL82_83 [1.1e-14]; note=PF05784
NC_018874	-	misc_feature	72402	72797	.	-	.	Name=Herpes_U55 [4.5e-13]; note=PF06501
NC_018874	-	misc_feature	58587	58814	.	-	.	Name=Herpes_UL52 [1.6e-20]; note=PF03121
NC_018874	-	misc_feature	52593	55886	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	50637	52463	.	-	.	Name=PRTP [1.1e-184]; note=PF01366
NC_018874	-	misc_feature	29943	30662	.	-	.	Name=Herpes_VP19C [7.7e-37]; note=PF03327
NC_018874	-	misc_feature	17256	17528	.	-	.	Name=Herpes_U15 [2.4e-23]; note=PF05613
NC_018874	-	misc_feature	6804	7565	.	-	.	Name=Herpes_U5 [5.2e-25]; note=PF05999
NC_018874	-	misc_feature	2538	2885	.	-	.	Name=US22 [3.1e-15]; note=PF02393
NC_018874	-	misc_feature	106385	107029	.	-	.	Name=Cytomega_gL [1.1e-43]; note=PF01801
NC_018874	-	misc_feature	96995	97534	.	-	.	Name=Herpes_UL7 [2.8e-29]; note=PF01677
NC_018874	-	misc_feature	74465	78439	.	-	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	73577	74449	.	-	.	Name=Herpes_V23 [8.8e-83]; note=PF01802
NC_018874	-	misc_feature	71294	72286	.	-	.	Name=Herpes_UL82_83 [6.5e-29]; note=PF05784
NC_018874	-	misc_feature	71285	71680	.	-	.	Name=Herpes_U55 [3.3e-12]; note=PF06501
NC_018874	-	misc_feature	63041	64360	.	-	.	Name=Herpes_glycop_H [1.7e-48]; note=PF02489
NC_018874	-	misc_feature	62546	62956	.	-	.	Name=Herpes_glycoH_C [7.7e-32]; note=PF17488
NC_018874	-	misc_feature	48317	48994	.	-	.	Name=Glycoprotein_B [2.2e-86]; note=PF00606
NC_018874	-	misc_feature	49355	49987	.	-	.	Name=Glycoprot_B_PH1 [1.3e-58]; note=PF17416
NC_018874	-	misc_feature	49064	49348	.	-	.	Name=Glycoprot_B_PH2 [1.7e-30]; note=PF17417
NC_018874	-	misc_feature	42197	42412	.	-	.	Name=Herpes_UL33 [2.8e-25]; note=PF03581
NC_018874	-	misc_feature	41609	42139	.	-	.	Name=Herpes_U34 [1.9e-55]; note=PF04541
NC_018874	-	misc_feature	39773	39961	.	-	.	Name=HV_small_capsid [1.9e-14]; note=PF17086
NC_018874	-	misc_feature	13007	13759	.	-	.	Name=Herpes_UL32 [6.3e-33]; note=PF06070
