##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	7732	8127	.	+	.	Name=Herpes_UL51 [3.7e-60]; note=PF04540
NC_018874	-	misc_feature	13048	13824	.	+	.	Name=Herpes_UL47 [3.9e-41]; note=PF03362
NC_018874	-	misc_feature	14062	15249	.	+	.	Name=Herpes_UL46 [1.6e-113]; note=PF03387
NC_018874	-	misc_feature	27106	28569	.	+	.	Name=DNA_pol_B [6.2e-163]; note=PF00136
NC_018874	-	misc_feature	25936	26934	.	+	.	Name=DNA_pol_B_exo1 [1e-86]; note=PF03104
NC_018874	-	misc_feature	31009	31212	.	+	.	Name=Herpes_UL33 [7.2e-30]; note=PF03581
NC_018874	-	misc_feature	51757	52047	.	+	.	Name=Herpes_UL42 [7.9e-14]; note=PF02282
NC_018874	-	misc_feature	59539	60345	.	+	.	Name=Herpes_TK [1.1e-87]; note=PF00693
NC_018874	-	misc_feature	62098	62508	.	+	.	Name=Herpes_glycoH_C [7e-20]; note=PF17488
NC_018874	-	misc_feature	61783	61962	.	+	.	Name=Herpes_glycop_H [1.3e-08]; note=PF02489
NC_018874	-	misc_feature	66232	66516	.	+	.	Name=Herpes_UL20 [1.7e-14]; note=PF04544
NC_018874	-	misc_feature	74989	75918	.	+	.	Name=Herpes_UL16 [4.6e-52]; note=PF03044
NC_018874	-	misc_feature	81988	84441	.	+	.	Name=Herpes_ori_bp [9.5e-297]; note=PF02399
NC_018874	-	misc_feature	121261	121617	.	+	.	Name=Herpes_glycop_D [1.2e-43]; note=PF01537
NC_018874	-	misc_feature	123808	124998	.	+	.	Name=Herpes_gE [1e-53]; note=PF02480
NC_018874	-	misc_feature	125410	125568	.	+	.	Name=Herpes_US9 [3.1e-17]; note=PF06072
NC_018874	-	misc_feature	9257	9547	.	+	.	Name=Herpes_UL49_5 [6.2e-36]; note=PF05702
NC_018874	-	misc_feature	54809	55444	.	+	.	Name=Marek_A [9.9e-45]; note=PF02124
NC_018874	-	misc_feature	73166	74899	.	+	.	Name=Herpes_UL17 [2e-144]; note=PF04559
NC_018874	-	misc_feature	80090	80185	.	+	.	Name=UL11 [1.5e-10]; note=PF11094
NC_018874	-	misc_feature	89336	91801	.	+	.	Name=Herpes_Helicase [2.7e-305]; note=PF02689
NC_018874	-	misc_feature	119573	119917	.	+	.	Name=Herpes_glycop_D [9e-32]; note=PF01537
NC_018874	-	misc_feature	10038	10289	.	+	.	Name=Herpes_UL49_2 [1.1e-33]; note=PF04823
NC_018874	-	misc_feature	10488	11426	.	+	.	Name=Alpha_TIF [7.5e-109]; note=PF02232
NC_018874	-	misc_feature	31497	31904	.	+	.	Name=Herpes_U34 [7.9e-29]; note=PF04541
NC_018874	-	misc_feature	32247	32540	.	+	.	Name=Herpes_UL35 [5.3e-22]; note=PF04496
NC_018874	-	misc_feature	45507	46265	.	+	.	Name=Herpes_VP19C [1.8e-55]; note=PF03327
NC_018874	-	misc_feature	47295	48902	.	+	.	Name=Ribonuc_red_lgC [2.3e-113]; note=PF02867
NC_018874	-	misc_feature	47034	47288	.	+	.	Name=Ribonuc_red_lgN [2.6e-16]; note=PF00317
NC_018874	-	misc_feature	49002	49787	.	+	.	Name=Ribonuc_red_sm [8.6e-62]; note=PF00268
NC_018874	-	misc_feature	66756	70718	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	70902	71747	.	+	.	Name=Herpes_V23 [7.8e-52]; note=PF01802
NC_018874	-	misc_feature	77082	77525	.	+	.	Name=Herpes_UL14 [9.2e-41]; note=PF03580
NC_018874	-	misc_feature	78897	80111	.	+	.	Name=Herpes_alk_exo [6.8e-108]; note=PF01771
NC_018874	-	misc_feature	85098	85364	.	+	.	Name=Herpes_HEPA [5.1e-22]; note=PF03324
NC_018874	-	misc_feature	91872	92261	.	+	.	Name=Herpes_UL4 [5.2e-25]; note=PF03277
NC_018874	-	misc_feature	116205	116522	.	+	.	Name=Herpes_IE68 [3.7e-35]; note=PF02479
NC_018874	-	misc_feature	118491	119315	.	+	.	Name=Pkinase [4.2e-41]; note=PF00069
NC_018874	-	misc_feature	118500	119048	.	+	.	Name=Pkinase_Tyr [9.9e-26]; note=PF07714
NC_018874	-	misc_feature	122373	122780	.	+	.	Name=Herpes_gI [6e-20]; note=PF01688
NC_018874	-	misc_feature	126213	126575	.	+	.	Name=US2 [3.8e-22]; note=PF02476
NC_018874	-	misc_feature	140007	140189	.	+	.	Name=Herpes_ICP4_C [1.5e-21]; note=PF03585
NC_018874	-	misc_feature	140196	141152	.	+	.	Name=Herpes_ICP4_C [1.1e-138]; note=PF03585
NC_018874	-	misc_feature	138534	139046	.	+	.	Name=Herpes_ICP4_N [6.1e-67]; note=PF03584
NC_018874	-	misc_feature	94952	95089	.	-	.	Name=Herpes_UL1 [9.6e-10]; note=PF05259
NC_018874	-	misc_feature	75992	76939	.	-	.	Name=DNA_pack_N [3.5e-91]; note=PF02500
NC_018874	-	misc_feature	28697	29455	.	-	.	Name=Herpes_UL31 [9.5e-77]; note=PF02718
NC_018874	-	misc_feature	21938	25315	.	-	.	Name=Viral_DNA_bp [0]; note=PF00747
NC_018874	-	misc_feature	19727	21631	.	-	.	Name=PRTP [8.5e-190]; note=PF01366
NC_018874	-	misc_feature	128080	128397	.	-	.	Name=Herpes_IE68 [3.7e-35]; note=PF02479
NC_018874	-	misc_feature	104413	104595	.	-	.	Name=Herpes_ICP4_C [1.5e-21]; note=PF03585
NC_018874	-	misc_feature	103450	104406	.	-	.	Name=Herpes_ICP4_C [1.1e-138]; note=PF03585
NC_018874	-	misc_feature	105556	106068	.	-	.	Name=Herpes_ICP4_N [6.1e-67]; note=PF03584
NC_018874	-	misc_feature	97462	97578	.	-	.	Name=zf-C3HC4 [1e-13]; note=PF00097
NC_018874	-	misc_feature	97459	97581	.	-	.	Name=zf-RING_2 [5.6e-13]; note=PF13639
NC_018874	-	misc_feature	97462	97578	.	-	.	Name=zf-C3HC4_2 [3.9e-12]; note=PF13923
NC_018874	-	misc_feature	97444	97581	.	-	.	Name=zf-C3HC4_3 [1.4e-10]; note=PF13920
NC_018874	-	misc_feature	93961	94428	.	-	.	Name=UDG [3e-24]; note=PF03167
NC_018874	-	misc_feature	87520	89184	.	-	.	Name=Herpes_UL6 [2.8e-185]; note=PF01763
NC_018874	-	misc_feature	57373	58860	.	-	.	Name=Herpes_UL25 [9.5e-117]; note=PF01499
NC_018874	-	misc_feature	56584	57219	.	-	.	Name=Peptidase_S21 [9.5e-82]; note=PF00716
NC_018874	-	misc_feature	44401	45066	.	-	.	Name=Herpes_UL37_1 [4e-50]; note=PF03970
NC_018874	-	misc_feature	8677	8964	.	-	.	Name=dUTPase [6.1e-24]; note=PF00692
NC_018874	-	misc_feature	3907	4611	.	-	.	Name=Fusion_gly_K [2.1e-65]; note=PF01621
NC_018874	-	misc_feature	93159	93536	.	-	.	Name=Herpes_UL3 [2.6e-53]; note=PF03369
NC_018874	-	misc_feature	86868	87434	.	-	.	Name=Herpes_UL7 [8.5e-42]; note=PF01677
NC_018874	-	misc_feature	80859	81917	.	-	.	Name=Herpes_glycop [4.4e-80]; note=PF01528
NC_018874	-	misc_feature	71988	73028	.	-	.	Name=DNA_pack_C [2.3e-135]; note=PF02499
NC_018874	-	misc_feature	64587	66065	.	-	.	Name=Herpes_UL21 [5.9e-95]; note=PF03252
NC_018874	-	misc_feature	59028	59507	.	-	.	Name=Herpes_UL24 [5e-49]; note=PF01646
NC_018874	-	misc_feature	38568	39308	.	-	.	Name=Herpes_UL36 [1.4e-65]; note=PF03586
NC_018874	-	misc_feature	41784	42284	.	-	.	Name=Herpes_teg_N [9.8e-30]; note=PF04843
NC_018874	-	misc_feature	29484	30770	.	-	.	Name=Herpes_env [3.5e-139]; note=PF01673
NC_018874	-	misc_feature	17367	18014	.	-	.	Name=Glycoprotein_B [2.9e-88]; note=PF00606
NC_018874	-	misc_feature	18474	19109	.	-	.	Name=Glycoprot_B_PH1 [2.4e-80]; note=PF17416
NC_018874	-	misc_feature	18171	18470	.	-	.	Name=Glycoprot_B_PH2 [3e-25]; note=PF17417
NC_018874	-	misc_feature	16554	16655	.	-	.	Name=Keratin_B2_2 [3.2e-05]; note=PF13885
NC_018874	-	misc_feature	4842	5054	.	-	.	Name=Herpes_UL52 [8.8e-24]; note=PF03121
NC_018874	-	misc_feature	2745	3335	.	-	.	Name=Herpes_UL69 [1.1e-48]; note=PF05459
