##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	46144	46761	.	+	.	Name=Herpes_UL69 [2.8e-32]; note=PF05459
NC_018874	-	misc_feature	77155	79056	.	+	.	Name=PRTP [1.3e-183]; note=PF01366
NC_018874	-	misc_feature	95341	96243	.	+	.	Name=Herpes_V23 [1.2e-56]; note=PF01802
NC_018874	-	misc_feature	101161	102108	.	+	.	Name=Herpes_UL16 [2.7e-56]; note=PF03044
NC_018874	-	misc_feature	103774	104205	.	+	.	Name=Pkinase [8e-13]; note=PF00069
NC_018874	-	misc_feature	105130	106419	.	+	.	Name=Herpes_alk_exo [2.2e-73]; note=PF01771
NC_018874	-	misc_feature	110974	111240	.	+	.	Name=Herpes_HEPA [4e-11]; note=PF03324
NC_018874	-	misc_feature	115129	117660	.	+	.	Name=Herpes_Helicase [3.4e-284]; note=PF02689
NC_018874	-	misc_feature	30404	30907	.	+	.	Name=Marek_A [8.6e-13]; note=PF02124
NC_018874	-	misc_feature	43718	44731	.	+	.	Name=Fusion_gly_K [2.1e-59]; note=PF01621
NC_018874	-	misc_feature	62321	63064	.	+	.	Name=Herpes_UL36 [1.6e-30]; note=PF03586
NC_018874	-	misc_feature	58364	58870	.	+	.	Name=Herpes_teg_N [2.3e-29]; note=PF04843
NC_018874	-	misc_feature	69320	70051	.	+	.	Name=Herpes_UL31 [5.1e-53]; note=PF02718
NC_018874	-	misc_feature	88421	88861	.	+	.	Name=Herpes_glycoH_C [2.8e-27]; note=PF17488
NC_018874	-	misc_feature	87407	88282	.	+	.	Name=Herpes_glycop_H [9.5e-18]; note=PF02489
NC_018874	-	misc_feature	91181	95230	.	+	.	Name=Herpes_MCP [0]; note=PF03122
NC_018874	-	misc_feature	99197	101047	.	+	.	Name=Herpes_UL17 [6.7e-73]; note=PF04559
NC_018874	-	misc_feature	103154	103537	.	+	.	Name=Herpes_UL14 [7.1e-20]; note=PF03580
NC_018874	-	misc_feature	139064	139933	.	+	.	Name=Pkinase [1.4e-59]; note=PF00069
NC_018874	-	misc_feature	139076	139705	.	+	.	Name=Pkinase_Tyr [1e-38]; note=PF07714
NC_018874	-	misc_feature	140276	140530	.	+	.	Name=Herpes_glycop_D [1.1e-08]; note=PF01537
NC_018874	-	misc_feature	143852	144748	.	+	.	Name=Herpes_gE [1.4e-34]; note=PF02480
NC_018874	-	misc_feature	8115	9050	.	+	.	Name=Sema [1.4e-51]; note=PF01403
NC_018874	-	misc_feature	13299	13574	.	+	.	Name=Lectin_C [7.5e-15]; note=PF00059
NC_018874	-	misc_feature	39804	40091	.	+	.	Name=dUTPase [9.6e-25]; note=PF00692
NC_018874	-	misc_feature	43479	43691	.	+	.	Name=Herpes_UL52 [3.6e-23]; note=PF03121
NC_018874	-	misc_feature	49740	49859	.	+	.	Name=XPG_I [9.4e-11]; note=PF00867
NC_018874	-	misc_feature	55638	55925	.	+	.	Name=Herpes_UL37_1 [2.3e-11]; note=PF03970
NC_018874	-	misc_feature	67803	69179	.	+	.	Name=Herpes_env [1.7e-129]; note=PF01673
NC_018874	-	misc_feature	73566	76931	.	+	.	Name=Viral_DNA_bp [2.7e-265]; note=PF00747
NC_018874	-	misc_feature	80616	81281	.	+	.	Name=Glycoprotein_B [4.3e-80]; note=PF00606
NC_018874	-	misc_feature	79602	80234	.	+	.	Name=Glycoprot_B_PH1 [6.7e-59]; note=PF17416
NC_018874	-	misc_feature	80238	80528	.	+	.	Name=Glycoprot_B_PH2 [4.6e-33]; note=PF17417
NC_018874	-	misc_feature	85749	86588	.	+	.	Name=Herpes_TK [1.1e-61]; note=PF00693
NC_018874	-	misc_feature	85737	86315	.	+	.	Name=dNK [7.9e-09]; note=PF01712
NC_018874	-	misc_feature	90525	91025	.	+	.	Name=Herpes_UL20 [2e-27]; note=PF04544
NC_018874	-	misc_feature	106407	106520	.	+	.	Name=UL11 [6.1e-12]; note=PF11094
NC_018874	-	misc_feature	107958	110255	.	+	.	Name=Herpes_ori_bp [3.9e-227]; note=PF02399
NC_018874	-	misc_feature	117726	118163	.	+	.	Name=Herpes_UL4 [3.8e-24]; note=PF03277
NC_018874	-	misc_feature	138108	138956	.	+	.	Name=Pkinase [3.1e-54]; note=PF00069
NC_018874	-	misc_feature	138114	138704	.	+	.	Name=Pkinase_Tyr [1.4e-25]; note=PF07714
NC_018874	-	misc_feature	120360	120545	.	-	.	Name=Herpes_UL1 [3.8e-11]; note=PF05259
NC_018874	-	misc_feature	119517	119990	.	-	.	Name=UDG [3.2e-23]; note=PF03167
NC_018874	-	misc_feature	113301	115004	.	-	.	Name=Herpes_UL6 [1.6e-159]; note=PF01763
NC_018874	-	misc_feature	89823	90350	.	-	.	Name=Herpes_UL21 [5e-15]; note=PF03252
NC_018874	-	misc_feature	83448	85040	.	-	.	Name=Herpes_UL25 [3.2e-94]; note=PF01499
NC_018874	-	misc_feature	70218	71807	.	-	.	Name=DNA_pol_B [3.8e-167]; note=PF00136
NC_018874	-	misc_feature	71979	73004	.	-	.	Name=DNA_pol_B_exo1 [1.6e-90]; note=PF03104
NC_018874	-	misc_feature	50400	51185	.	-	.	Name=Ribonuc_red_sm [1.2e-57]; note=PF00268
NC_018874	-	misc_feature	38016	38279	.	-	.	Name=Herpes_UL49_2 [4.9e-28]; note=PF04823
NC_018874	-	misc_feature	31005	31850	.	-	.	Name=Thymidylat_synt [8.9e-105]; note=PF00303
NC_018874	-	misc_feature	145814	146269	.	-	.	Name=Gene66 [2e-16]; note=PF02053
NC_018874	-	misc_feature	112544	113209	.	-	.	Name=Herpes_UL7 [4.8e-44]; note=PF01677
NC_018874	-	misc_feature	84143	84253	.	-	.	Name=Retinin_C [5.1e-09]; note=PF04527
NC_018874	-	misc_feature	67250	67459	.	-	.	Name=Herpes_UL33 [2.7e-29]; note=PF03581
NC_018874	-	misc_feature	53726	54466	.	-	.	Name=Herpes_VP19C [2.4e-36]; note=PF03327
NC_018874	-	misc_feature	40487	40906	.	-	.	Name=Herpes_UL51 [4.4e-12]; note=PF04540
NC_018874	-	misc_feature	38657	38851	.	-	.	Name=Herpes_UL73 [1.3e-12]; note=PF03554
NC_018874	-	misc_feature	38657	38920	.	-	.	Name=Herpes_UL49_5 [8.1e-09]; note=PF05702
NC_018874	-	misc_feature	34142	34987	.	-	.	Name=Herpes_UL46 [7.8e-21]; note=PF03387
NC_018874	-	misc_feature	9947	10366	.	-	.	Name=IL10 [6.3e-14]; note=PF00726
NC_018874	-	misc_feature	118837	119211	.	-	.	Name=Herpes_UL3 [1.9e-49]; note=PF03369
NC_018874	-	misc_feature	106864	107928	.	-	.	Name=Herpes_glycop [1.3e-78]; note=PF01528
NC_018874	-	misc_feature	102154	102957	.	-	.	Name=DNA_pack_N [3.9e-99]; note=PF02500
NC_018874	-	misc_feature	98047	99084	.	-	.	Name=DNA_pack_C [7.8e-147]; note=PF02499
NC_018874	-	misc_feature	85126	85659	.	-	.	Name=Herpes_UL24 [1.3e-38]; note=PF01646
NC_018874	-	misc_feature	82528	83274	.	-	.	Name=Peptidase_S21 [8.7e-62]; note=PF00716
NC_018874	-	misc_feature	66682	67137	.	-	.	Name=Herpes_U34 [4e-15]; note=PF04541
NC_018874	-	misc_feature	51301	52974	.	-	.	Name=Ribonuc_red_lgC [2.1e-116]; note=PF02867
NC_018874	-	misc_feature	52984	53250	.	-	.	Name=Ribonuc_red_lgN [1.8e-19]; note=PF00317
NC_018874	-	misc_feature	36928	37737	.	-	.	Name=Alpha_TIF [3.7e-42]; note=PF02232
