##gff-version 3
# seqid	source	type	start	end	score	strand	frame	attributes
NC_018874	-	misc_feature	4549	4884	.	+	.	Name=US22 [1.7e-15]; Note=PF02393
NC_018874	-	misc_feature	4981	5352	.	+	.	Name=US22 [2.3e-14]; Note=PF02393
NC_018874	-	misc_feature	91924	92634	.	+	.	Name=Herpes_UL31 [6.7e-73]; Note=PF02718
NC_018874	-	misc_feature	123106	123678	.	+	.	Name=Herpes_UL24 [1.7e-43]; Note=PF01646
NC_018874	-	misc_feature	142081	143223	.	+	.	Name=Herpes_U59 [3.2e-125]; Note=PF04529
NC_018874	-	misc_feature	147391	148371	.	+	.	Name=Herpes_UL16 [2.3e-54]; Note=PF03044
NC_018874	-	misc_feature	149695	149835	.	+	.	Name=Herpes_UL95 [2.3e-18]; Note=PF03038
NC_018874	-	misc_feature	154996	155130	.	+	.	Name=U71 [4.9e-16]; Note=PF17474
NC_018874	-	misc_feature	172375	172776	.	+	.	Name=U79_P34 [6.2e-31]; Note=PF03064
NC_018874	-	misc_feature	39866	40819	.	+	.	Name=Herpes_pp85 [6.2e-26]; Note=PF04637
NC_018874	-	misc_feature	51965	53146	.	+	.	Name=DUF570 [4.8e-53]; Note=PF04489
NC_018874	-	misc_feature	55871	56644	.	+	.	Name=7tm_1 [2.8e-28]; Note=PF00001
NC_018874	-	misc_feature	58676	60247	.	+	.	Name=Herpes_pp85 [1.2e-65]; Note=PF04637
NC_018874	-	misc_feature	75719	78649	.	+	.	Name=Herpes_U30 [3.4e-85]; Note=PF04523
NC_018874	-	misc_feature	78899	79426	.	+	.	Name=Herpes_teg_N [1.8e-36]; Note=PF04843
NC_018874	-	misc_feature	116888	117343	.	+	.	Name=Herpes_U44 [4.5e-17]; Note=PF04533
NC_018874	-	misc_feature	118994	119149	.	+	.	Name=Herpes_UL73 [5.3e-25]; Note=PF03554
NC_018874	-	misc_feature	123701	125338	.	+	.	Name=Herpes_UL25 [1.1e-109]; Note=PF01499
NC_018874	-	misc_feature	128009	129124	.	+	.	Name=Peptidase_S21 [1.9e-70]; Note=PF00716
NC_018874	-	misc_feature	144758	144949	.	+	.	Name=U62_UL91 [1.6e-21]; Note=PF17442
NC_018874	-	misc_feature	145250	145807	.	+	.	Name=Herpes_UL92 [2.2e-57]; Note=PF03048
NC_018874	-	misc_feature	149927	150649	.	+	.	Name=Herpes_UL95 [2.1e-79]; Note=PF03038
NC_018874	-	misc_feature	150722	150985	.	+	.	Name=DUF2664 [4.6e-14]; Note=PF10867
NC_018874	-	misc_feature	153398	155011	.	+	.	Name=Herpes_alk_exo [3.2e-115]; Note=PF01771
NC_018874	-	misc_feature	333	683	.	+	.	Name=US22 [8.6e-17]; Note=PF02393
NC_018874	-	misc_feature	753	1124	.	+	.	Name=US22 [9.8e-29]; Note=PF02393
NC_018874	-	misc_feature	2115	2513	.	+	.	Name=US22 [4e-19]; Note=PF02393
NC_018874	-	misc_feature	2604	2972	.	+	.	Name=US22 [1.4e-28]; Note=PF02393
NC_018874	-	misc_feature	6240	6584	.	+	.	Name=US22 [5.5e-17]; Note=PF02393
NC_018874	-	misc_feature	6645	7028	.	+	.	Name=US22 [2.7e-22]; Note=PF02393
NC_018874	-	misc_feature	8280	8633	.	+	.	Name=US22 [1.2e-22]; Note=PF02393
NC_018874	-	misc_feature	8712	9083	.	+	.	Name=US22 [1.1e-19]; Note=PF02393
NC_018874	-	misc_feature	90153	90746	.	+	.	Name=Herpes_env [1.8e-41]; Note=PF01673
NC_018874	-	misc_feature	90798	91709	.	+	.	Name=Herpes_env [1.7e-58]; Note=PF01673
NC_018874	-	misc_feature	139920	141815	.	+	.	Name=Herpes_UL87 [1.7e-167]; Note=PF03043
NC_018874	-	misc_feature	139296	139904	.	+	.	Name=DUF587 [3.8e-74]; Note=PF04532
NC_018874	-	misc_feature	145800	147353	.	+	.	Name=Herpes_UL17 [9.6e-111]; Note=PF04559
NC_018874	-	misc_feature	152403	152912	.	+	.	Name=UL97 [3.5e-59]; Note=PF06734
NC_018874	-	misc_feature	158289	158522	.	+	.	Name=Herpes_HEPA [3e-12]; Note=PF03324
NC_018874	-	misc_feature	162798	165668	.	+	.	Name=Herpes_Helicase [0]; Note=PF02689
NC_018874	-	misc_feature	161126	162739	.	-	.	Name=Herpes_UL6 [2.5e-148]; Note=PF01763
NC_018874	-	misc_feature	143264	144280	.	-	.	Name=DNA_pack_C [1.6e-154]; Note=PF02499
NC_018874	-	misc_feature	133481	133711	.	-	.	Name=Cytomega_UL84 [7.4e-16]; Note=PF06284
NC_018874	-	misc_feature	132548	133054	.	-	.	Name=Cytomega_UL84 [9.4e-25]; Note=PF06284
NC_018874	-	misc_feature	132536	132976	.	-	.	Name=Herpes_U55 [9.2e-09]; Note=PF06501
NC_018874	-	misc_feature	127133	127783	.	-	.	Name=Herpes_UL79 [1.9e-49]; Note=PF03049
NC_018874	-	misc_feature	121358	122734	.	-	.	Name=Herpes_glycop_H [6.4e-46]; Note=PF02489
NC_018874	-	misc_feature	120848	121264	.	-	.	Name=Herpes_glycoH_C [2.3e-35]; Note=PF17488
NC_018874	-	misc_feature	113825	114019	.	-	.	Name=Herpes_UL52 [1.3e-20]; Note=PF03121
NC_018874	-	misc_feature	96890	97573	.	-	.	Name=Glycoprotein_B [5.4e-94]; Note=PF00606
NC_018874	-	misc_feature	97970	98602	.	-	.	Name=Glycoprot_B_PH1 [9.6e-65]; Note=PF17416
NC_018874	-	misc_feature	97676	97966	.	-	.	Name=Glycoprot_B_PH2 [1.8e-31]; Note=PF17417
NC_018874	-	misc_feature	89546	89764	.	-	.	Name=Herpes_UL33 [1.8e-28]; Note=PF03581
NC_018874	-	misc_feature	88808	89308	.	-	.	Name=Herpes_U34 [1.7e-59]; Note=PF04541
NC_018874	-	misc_feature	62567	63388	.	-	.	Name=Herpes_UL37_2 [8.1e-23]; Note=PF07413
NC_018874	-	misc_feature	61811	62014	.	-	.	Name=US22 [1.1e-13]; Note=PF02393
NC_018874	-	misc_feature	54623	55432	.	-	.	Name=Herpes_UL32 [8e-41]; Note=PF06070
NC_018874	-	misc_feature	48167	48493	.	-	.	Name=US22 [2e-16]; Note=PF02393
NC_018874	-	misc_feature	47684	48028	.	-	.	Name=US22 [8.7e-16]; Note=PF02393
NC_018874	-	misc_feature	186865	187338	.	-	.	Name=Herpes_IE2_3 [6.6e-53]; Note=PF03361
NC_018874	-	misc_feature	175630	176277	.	-	.	Name=Cytomega_gL [1.1e-66]; Note=PF01801
NC_018874	-	misc_feature	160171	160773	.	-	.	Name=Herpes_UL7 [3.8e-37]; Note=PF01677
NC_018874	-	misc_feature	134080	134976	.	-	.	Name=Herpes_V23 [1.9e-74]; Note=PF01802
NC_018874	-	misc_feature	131176	132252	.	-	.	Name=Herpes_UL82_83 [2.3e-55]; Note=PF05784
NC_018874	-	misc_feature	112006	112677	.	-	.	Name=Herpes_UL69 [3.4e-50]; Note=PF05459
NC_018874	-	misc_feature	101770	105123	.	-	.	Name=Viral_DNA_bp [0]; Note=PF00747
NC_018874	-	misc_feature	86707	87570	.	-	.	Name=Herpes_UL49_1 [2.1e-84]; Note=PF03117
NC_018874	-	misc_feature	74761	75495	.	-	.	Name=Herpes_VP19C [2.2e-36]; Note=PF03327
NC_018874	-	misc_feature	71647	73092	.	-	.	Name=Ribonuc_red_lgC [2e-36]; Note=PF02867
NC_018874	-	misc_feature	46981	47310	.	-	.	Name=US22 [1.9e-13]; Note=PF02393
NC_018874	-	misc_feature	41476	41808	.	-	.	Name=US22 [6.9e-16]; Note=PF02393
NC_018874	-	misc_feature	177657	177833	.	-	.	Name=Herpes_IE2_3 [2.1e-12]; Note=PF03361
NC_018874	-	misc_feature	174903	175373	.	-	.	Name=UDG [5.1e-25]; Note=PF03167
NC_018874	-	misc_feature	156078	157091	.	-	.	Name=Herpes_glycop [6.2e-92]; Note=PF01528
NC_018874	-	misc_feature	148563	149339	.	-	.	Name=DNA_pack_N [3.9e-79]; Note=PF02500
NC_018874	-	misc_feature	135048	139151	.	-	.	Name=Herpes_MCP [0]; Note=PF03122
NC_018874	-	misc_feature	119631	120185	.	-	.	Name=Herpes_UL74 [2.9e-23]; Note=PF07982
NC_018874	-	misc_feature	99303	101240	.	-	.	Name=PRTP [3e-211]; Note=PF01366
NC_018874	-	misc_feature	94320	94631	.	-	.	Name=DNA_pol_B [2e-35]; Note=PF00136
NC_018874	-	misc_feature	92910	94040	.	-	.	Name=DNA_pol_B [1.4e-110]; Note=PF00136
NC_018874	-	misc_feature	94803	95801	.	-	.	Name=DNA_pol_B_exo1 [4.9e-89]; Note=PF03104
NC_018874	-	misc_feature	86331	86513	.	-	.	Name=HV_small_capsid [5.3e-17]; Note=PF17086
NC_018874	-	misc_feature	70401	70886	.	-	.	Name=Herpes_PAP [1e-72]; Note=PF03325
NC_018874	-	misc_feature	70092	70283	.	-	.	Name=Herpes_PAP [1.8e-18]; Note=PF03325
NC_018874	-	misc_feature	44751	45098	.	-	.	Name=US22 [3.6e-14]; Note=PF02393
NC_018874	-	misc_feature	42180	43505	.	-	.	Name=Herpes_U5 [6.6e-57]; Note=PF05999
NC_018874	-	misc_feature	38214	38570	.	-	.	Name=US22 [7.6e-18]; Note=PF02393
