# Results for NC_001987 (AtHV3)
NC_001987-p0009.forward.frame1	PF00747	0_0	2
NC_001987-p0010.forward.frame1	PF01366	1.4e-205_1.7e-201	-
NC_001987-p0014.forward.frame1	PF04797	4.2e-114_6.1e-110	-
NC_001987-p0022.forward.frame1	PF03049	1.4e-115_2e-111	-
NC_001987-p0024.forward.frame1	PF02489	2.5e-144_1.3e-140	23
NC_001987-p0024.forward.frame1	PF17488	6.9e-53_2.2e-49	22
NC_001987-p0027.forward.frame1	PF03122	0_0	2
NC_001987-p0028.forward.frame1	PF01802	4.9e-117_7.2e-113	-
NC_001987-p0032.forward.frame1	PF05338	1.2e-29_1.5e-25	-
NC_001987-p0037.forward.frame1	PF00069	6.9e-11_3.8e-07	4062
NC_001987-p0037.forward.frame1	PF07714	7.7e-09_3.3e-05	1877
NC_001987-p0044.forward.frame1	PF02689	0_0	2
NC_001987-p0057.forward.frame1	PF04843	3.4e-59_2.7e-55	-
NC_001987-p0058.forward.frame1	PF01673	9e-20_2.5e-41	-
NC_001987-p0058.forward.frame1	PF01673	9.2e-30_2.5e-41	-
NC_001987-p0077.forward.frame2	PF13507	1.9e-37_5.3e-34	11
NC_001987-p0077.forward.frame2	PF12818	2.1e-19_4e-16	1
NC_001987-p0077.forward.frame2	PF02769	7.5e-12_1e-09	97
NC_001987-p0085.forward.frame2	PF00606	8.3e-101_3e-97	43
NC_001987-p0085.forward.frame2	PF17416	4.3e-82_1.1e-78	38
NC_001987-p0085.forward.frame2	PF17417	1.9e-36_1.1e-32	38
NC_001987-p0086.forward.frame2	PF00136	4.2e-168_2.9e-164	234
NC_001987-p0086.forward.frame2	PF03104	8.3e-102_4.3e-98	264
NC_001987-p0087.forward.frame2	PF04797	9.1e-49_1.3e-44	-
NC_001987-p0093.forward.frame2	PF00693	5.7e-27_2.3e-23	79
NC_001987-p0093.forward.frame2	PF01712	1.2e-20_2.3e-17	181
NC_001987-p0093.forward.frame2	PF08465	1.2e-16_3.6e-13	-
NC_001987-p0099.forward.frame2	PF04559	3.5e-93_6.1e-90	-
NC_001987-p0100.forward.frame2	PF03038	2.5e-101_3.5e-97	-
NC_001987-p0101.forward.frame2	PF10813	2e-19_2e-15	-
NC_001987-p0104.forward.frame2	PF05774	1.4e-52_1.7e-48	-
NC_001987-p0124.forward.frame2	PF04523	5.3e-273_7.8e-269	-
NC_001987-p0130.forward.frame2	PF02718	3.2e-82_4.2e-78	52
NC_001987-p0146.forward.frame3	PF00084	3.8e-08_5.7e-29	650
NC_001987-p0146.forward.frame3	PF00084	3.5e-13_5.7e-29	650
NC_001987-p0146.forward.frame3	PF00084	1.6e-11_5.7e-29	650
NC_001987-p0146.forward.frame3	PF00084	4.3e-11_5.7e-29	650
NC_001987-p0170.forward.frame3	PF03048	4.8e-85_7.1e-81	-
NC_001987-p0172.forward.frame3	PF03044	2.6e-106_3.7e-102	-
NC_001987-p0173.forward.frame3	PF05852	2.3e-56_3.5e-52	-
NC_001987-p0174.forward.frame3	PF01771	7.4e-182_1.1e-177	6
NC_001987-p0176.forward.frame3	PF03324	1.3e-33_9.3e-30	-
NC_001987-p0187.forward.frame3	PF03326	5.3e-42_2.2e-40	-
NC_001987-p0189.forward.frame3	PF00692	2.2e-11_2.8e-36	409
NC_001987-p0189.forward.frame3	PF00692	1.4e-30_2.8e-36	409
NC_001987-p0190.forward.frame3	PF03121	1.1e-22_1.8e-18	-
NC_001987-p0191.forward.frame3	PF05459	2.4e-65_3e-61	8
NC_001987-p0227.reverse.frame1	PF12818	4.9e-109_1.7e-105	1
NC_001987-p0227.reverse.frame1	PF13507	5.1e-40_1.8e-36	11
NC_001987-p0227.reverse.frame1	PF02769	1.4e-21_4.4e-18	97
NC_001987-p0231.reverse.frame1	PF01391	1.1e-10_9.9e-25	286
NC_001987-p0231.reverse.frame1	PF01391	1.9e-12_9.9e-25	286
NC_001987-p0232.reverse.frame1	PF09241	1.8e-54_7e-51	6
NC_001987-p0232.reverse.frame1	PF00134	3.7e-34_2.5e-30	296
NC_001987-p0237.reverse.frame1	PF03117	1.7e-63_1e-59	-
NC_001987-p0242.reverse.frame1	PF03327	7e-90_9.9e-86	-
NC_001987-p0245.reverse.frame1	PF04633	4.4e-132_6.5e-128	-
NC_001987-p0255.reverse.frame1	PF05812	1.3e-34_1.9e-30	6
NC_001987-p0262.reverse.frame1	PF05734	4.8e-89_5.8e-85	-
NC_001987-p0263.reverse.frame1	PF03167	3.6e-22_3.4e-18	146
NC_001987-p0265.reverse.frame1	PF01677	1.1e-68_1.4e-64	-
NC_001987-p0276.reverse.frame1	PF02499	2.5e-169_3.6e-165	12
NC_001987-p0281.reverse.frame1	PF03043	8.6e-167_9.9e-163	-
NC_001987-p0282.reverse.frame1	PF04682	2e-100_2.9e-96	-
NC_001987-p0290.reverse.frame1	PF01054	2.7e-20_3.1e-16	-
NC_001987-p0321.reverse.frame2	PF04541	2.8e-68_3.9e-64	50
NC_001987-p0323.reverse.frame2	PF06112	1.1e-37_1.6e-33	1
NC_001987-p0331.reverse.frame2	PF00268	1.2e-65_1.7e-61	215
NC_001987-p0332.reverse.frame2	PF04929	1.1e-117_6.6e-117	10
NC_001987-p0334.reverse.frame2	PF04533	1e-58_1.6e-54	-
NC_001987-p0335.reverse.frame2	PF03554	2.5e-26_3.3e-22	-
NC_001987-p0338.reverse.frame2	PF04793	2.9e-94_4.3e-90	1
NC_001987-p0355.reverse.frame2	PF02500	3.4e-105_4.2e-101	2
NC_001987-p0371.reverse.frame2	PF01646	4.5e-67_5.6e-63	-
NC_001987-p0412.reverse.frame3	PF00303	9.8e-119_1.4e-114	489
NC_001987-p0415.reverse.frame3	PF03581	3.4e-30_4.3e-26	-
NC_001987-p0437.reverse.frame3	PF02867	1.1e-123_7.5e-120	154
NC_001987-p0437.reverse.frame3	PF00317	9.3e-21_2.4e-17	149
NC_001987-p0446.reverse.frame3	PF11108	1.2e-39_1.7e-35	16
NC_001987-p0453.reverse.frame3	PF01763	9.2e-214_1.3e-209	-
NC_001987-p0454.reverse.frame3	PF01528	1.4e-96_2e-92	-
NC_001987-p0475.reverse.frame3	PF01499	2.4e-169_3.4e-165	1
NC_001987-p0477.reverse.frame3	PF00716	8.3e-73_4.1e-69	59
END
