# Results for NC_034446 (AtHV1)
NC_034446-p0022.forward.frame1	PF02232	1e-131_1.4e-127	1
NC_034446-p0025.forward.frame1	PF03387	3.6e-139_4.6e-135	-
NC_034446-p0050.forward.frame1	PF03970	1.4e-63_8.3e-61	2
NC_034446-p0072.forward.frame1	PF02718	1.1e-77_1.5e-73	52
NC_034446-p0129.forward.frame1	PF01802	6.2e-74_9.1e-70	-
NC_034446-p0153.forward.frame1	PF02399	0_0	-
NC_034446-p0200.forward.frame1	PF02479	8.6e-25_7.2e-21	-
NC_034446-p0211.forward.frame1	PF01688	1.3e-28_3.3e-25	-
NC_034446-p0218.forward.frame1	PF06072	7e-18_1.2e-13	-
NC_034446-p0259.forward.frame2	PF03362	1.3e-15_1.7e-25	-
NC_034446-p0259.forward.frame2	PF03362	2.6e-15_1.7e-25	-
NC_034446-p0287.forward.frame2	PF03586	1.4e-81_1.2e-77	-
NC_034446-p0287.forward.frame2	PF04843	2.4e-33_1.4e-29	-
NC_034446-p0300.forward.frame2	PF01366	3.1e-213_4.5e-209	-
NC_034446-p0315.forward.frame2	PF00693	1.3e-88_1.8e-84	79
NC_034446-p0322.forward.frame2	PF03122	0_0	2
NC_034446-p0329.forward.frame2	PF03044	2.3e-75_3e-71	-
NC_034446-p0332.forward.frame2	PF03580	2.5e-53_3.2e-49	-
NC_034446-p0339.forward.frame2	PF11094	3.9e-17_2e-13	-
NC_034446-p0350.forward.frame2	PF03324	2.9e-19_2.1e-15	-
NC_034446-p0359.forward.frame2	PF03277	1.3e-37_1.7e-33	-
NC_034446-p0388.forward.frame2	PF00069	2.7e-37_9.3e-34	4062
NC_034446-p0388.forward.frame2	PF07714	3.5e-24_2e-20	1877
NC_034446-p0400.forward.frame2	PF03585	1.1e-166_9.5e-163	-
NC_034446-p0400.forward.frame2	PF03584	2.8e-68_1.2e-64	-
NC_034446-p0419.forward.frame3	PF04540	4e-70_4.3e-66	-
NC_034446-p0425.forward.frame3	PF04823	2.5e-41_1.6e-37	1
NC_034446-p0447.forward.frame3	PF00867	6.8e-10_5.5e-06	41
NC_034446-p0491.forward.frame3	PF01673	9.5e-201_1.4e-196	-
NC_034446-p0505.forward.frame3	PF00747	0_0	2
NC_034446-p0511.forward.frame3	PF00606	9.3e-96_3.8e-92	43
NC_034446-p0511.forward.frame3	PF17416	2.9e-72_1.2e-68	38
NC_034446-p0511.forward.frame3	PF17417	2.8e-31_4.9e-28	38
NC_034446-p0531.forward.frame3	PF17488	6.2e-16_6.7e-12	22
NC_034446-p0536.forward.frame3	PF04544	1.1e-37_1.5e-33	-
NC_034446-p0553.forward.frame3	PF04559	3.3e-150_4.8e-146	-
NC_034446-p0564.forward.frame3	PF01771	1.3e-107_1.8e-103	6
NC_034446-p0576.forward.frame3	PF02689	0_0	2
NC_034446-p0620.forward.frame3	PF01537	1.4e-24_1.7e-20	18
NC_034446-p0623.forward.frame3	PF02480	6.7e-67_1.6e-64	4
NC_034446-p0665.reverse.frame1	PF03585	1.1e-166_9.5e-163	-
NC_034446-p0665.reverse.frame1	PF03584	2.8e-68_1.2e-64	-
NC_034446-p0680.reverse.frame1	PF05259	4.4e-31_2.8e-27	4
NC_034446-p0680.reverse.frame1	PF12524	1.8e-15_1.5e-11	1
NC_034446-p0696.reverse.frame1	PF01763	4.5e-175_6.4e-171	-
NC_034446-p0718.reverse.frame1	PF02500	6.5e-107_8.7e-103	2
NC_034446-p0735.reverse.frame1	PF03252	1.4e-135_1.9e-131	2
NC_034446-p0743.reverse.frame1	PF01646	7e-51_7.9e-47	-
NC_034446-p0769.reverse.frame1	PF00136	2e-167_9e-164	234
NC_034446-p0769.reverse.frame1	PF03104	1.2e-94_5.5e-91	264
NC_034446-p0769.reverse.frame1	PF11590	8.8e-15_1.8e-11	4
NC_034446-p0777.reverse.frame1	PF03581	1.8e-32_2.4e-28	-
NC_034446-p0778.reverse.frame1	PF04541	3.3e-30_4.3e-26	50
NC_034446-p0801.reverse.frame1	PF03327	1.9e-69_2.7e-65	-
NC_034446-p0802.reverse.frame1	PF02867	1e-115_7.1e-112	154
NC_034446-p0802.reverse.frame1	PF00317	1.8e-15_8.1e-12	149
NC_034446-p0829.reverse.frame1	PF03121	5.1e-24_4.2e-20	-
NC_034446-p0833.reverse.frame1	PF05459	9.9e-51_1.3e-46	8
NC_034446-p0834.reverse.frame1	PF04537	1.2e-39_1.6e-35	-
NC_034446-p0870.reverse.frame2	PF02476	1.5e-24_1.6e-20	-
NC_034446-p0900.reverse.frame2	PF03167	5.3e-23_5.4e-19	146
NC_034446-p0968.reverse.frame2	PF01499	1.3e-149_1.9e-145	1
NC_034446-p0969.reverse.frame2	PF00716	1.6e-93_2.7e-89	59
NC_034446-p1048.reverse.frame2	PF02124	3.1e-34_3.7e-30	-
NC_034446-p1063.reverse.frame2	PF00692	2e-23_8.4e-23	409
NC_034446-p1097.reverse.frame3	PF02479	8.6e-25_7.2e-21	-
NC_034446-p1118.reverse.frame3	PF06072	5.3e-11_8.8e-07	-
NC_034446-p1140.reverse.frame3	PF13920	1.4e-10_5.5e-07	47
NC_034446-p1140.reverse.frame3	PF13923	2.4e-10_9.1e-07	29
NC_034446-p1140.reverse.frame3	PF00097	9.4e-10_3.6e-06	6
NC_034446-p1150.reverse.frame3	PF03369	1.7e-60_1.7e-56	-
NC_034446-p1156.reverse.frame3	PF01677	8.1e-45_1e-40	-
NC_034446-p1168.reverse.frame3	PF01528	4.4e-76_4.7e-72	-
NC_034446-p1183.reverse.frame3	PF02499	1.2e-153_1.7e-149	12
NC_034446-p1228.reverse.frame3	PF04496	6.4e-27_7.4e-23	-
NC_034446-p1258.reverse.frame3	PF00268	1.9e-55_2.4e-51	215
NC_034446-p1261.reverse.frame3	PF02282	1.3e-37_1.1e-55	8
NC_034446-p1261.reverse.frame3	PF02282	7.8e-24_1.1e-55	8
NC_034446-p1266.reverse.frame3	PF05473	7.7e-13_2.1e-14	-
NC_034446-p1289.reverse.frame3	PF01621	5.4e-97_7.1e-93	-
END
