# Results for NC_001847 (BoHV1)
NC_001847-p0033.forward.frame1	PF03387	1.5e-118_1.8e-114	-
NC_001847-p0060.forward.frame1	PF03970	2e-45_1.1e-41	2
NC_001847-p0231.forward.frame1	PF02479	5.7e-29_5.6e-25	-
NC_001847-p0239.forward.frame1	PF01537	3.7e-33_3.2e-29	18
NC_001847-p0247.forward.frame1	PF02480	3.1e-75_3.7e-71	4
NC_001847-p0290.forward.frame2	PF03362	8.4e-43_9.6e-40	-
NC_001847-p0307.forward.frame2	PF00867	4.7e-10_3.9e-06	41
NC_001847-p0324.forward.frame2	PF03586	8.4e-68_7e-64	-
NC_001847-p0324.forward.frame2	PF04843	7.5e-29_3.1e-25	-
NC_001847-p0329.forward.frame2	PF01673	4.3e-178_6.2e-174	-
NC_001847-p0352.forward.frame2	PF00606	4.6e-87_1.9e-83	43
NC_001847-p0352.forward.frame2	PF17416	2.3e-75_8.5e-72	38
NC_001847-p0352.forward.frame2	PF17417	2.1e-28_5.9e-25	38
NC_001847-p0362.forward.frame2	PF00693	1.7e-73_1.6e-69	79
NC_001847-p0375.forward.frame2	PF04544	4.3e-26_4.4e-22	-
NC_001847-p0376.forward.frame2	PF03122	0_0	2
NC_001847-p0393.forward.frame2	PF11094	1.8e-10_1.2e-06	-
NC_001847-p0417.forward.frame2	PF03277	2.2e-35_2.4e-31	-
NC_001847-p0449.forward.frame2	PF00069	2.3e-38_1.4e-34	4062
NC_001847-p0449.forward.frame2	PF07714	2.2e-27_1.1e-23	1877
NC_001847-p0459.forward.frame2	PF01688	8.9e-27_1e-22	-
NC_001847-p0464.forward.frame2	PF06072	7.9e-18_9.6e-14	-
NC_001847-p0479.forward.frame2	PF03585	8.2e-153_4e-150	-
NC_001847-p0479.forward.frame2	PF03584	2.2e-66_6e-63	-
NC_001847-p0482.forward.frame3	PF07013	3.1e-20_3.8e-16	-
NC_001847-p0496.forward.frame3	PF04540	8.6e-60_1.1e-55	-
NC_001847-p0499.forward.frame3	PF05702	4.8e-34_3.2e-30	-
NC_001847-p0499.forward.frame3	PF03554	4.7e-08_0.00024	-
NC_001847-p0500.forward.frame3	PF04823	4.2e-37_7.1e-33	1
NC_001847-p0501.forward.frame3	PF02232	1.3e-109_1.7e-105	1
NC_001847-p0568.forward.frame3	PF02718	1.8e-79_1.7e-75	52
NC_001847-p0576.forward.frame3	PF00747	0_0	2
NC_001847-p0577.forward.frame3	PF01366	5e-191_7.2e-187	-
NC_001847-p0599.forward.frame3	PF17488	5.1e-20_2.6e-16	22
NC_001847-p0599.forward.frame3	PF02489	2.7e-09_1.6e-05	23
NC_001847-p0615.forward.frame3	PF01802	3.8e-65_5.3e-61	-
NC_001847-p0620.forward.frame3	PF04559	2.2e-168_3.3e-164	-
NC_001847-p0621.forward.frame3	PF03044	5.5e-67_7.6e-63	-
NC_001847-p0624.forward.frame3	PF03580	1.8e-45_1.9e-41	-
NC_001847-p0628.forward.frame3	PF01771	5.7e-91_7.6e-87	6
NC_001847-p0633.forward.frame3	PF02399	6.4e-286_9.2e-282	-
NC_001847-p0634.forward.frame3	PF03324	8.4e-18_5.2e-14	-
NC_001847-p0642.forward.frame3	PF02689	2.2e-305_1.6e-301	2
NC_001847-p0684.forward.frame3	PF01537	2.3e-45_2.8e-41	18
NC_001847-p0693.forward.frame3	PF01391	8.9e-13_1.3e-13	286
NC_001847-p0693.forward.frame3	PF01391	5.4e-11_1.3e-13	286
NC_001847-p0746.reverse.frame1	PF02476	7e-38_6.8e-34	-
NC_001847-p0765.reverse.frame1	PF03585	8.2e-153_4e-150	-
NC_001847-p0765.reverse.frame1	PF03584	2.2e-66_6e-63	-
NC_001847-p0766.reverse.frame1	PF13639	4.5e-13_8.2e-10	31
NC_001847-p0766.reverse.frame1	PF00097	1.6e-12_3.2e-09	6
NC_001847-p0766.reverse.frame1	PF13923	3.7e-12_7.5e-09	29
NC_001847-p0766.reverse.frame1	PF13920	1.4e-11_4.6e-08	47
NC_001847-p0766.reverse.frame1	PF13445	2.5e-09_4.2e-06	10
NC_001847-p0772.reverse.frame1	PF03167	4.8e-27_7.4e-24	146
NC_001847-p0781.reverse.frame1	PF01763	1.5e-175_2.1e-171	-
NC_001847-p0796.reverse.frame1	PF01528	6.9e-82_8.6e-78	-
NC_001847-p0812.reverse.frame1	PF02499	9.6e-139_1.3e-134	12
NC_001847-p0820.reverse.frame1	PF03252	5e-43_6.3e-70	2
NC_001847-p0820.reverse.frame1	PF03252	8.5e-31_6.3e-70	2
NC_001847-p0833.reverse.frame1	PF01499	5.8e-143_8.1e-139	1
NC_001847-p0869.reverse.frame1	PF04541	1.2e-29_1.5e-25	50
NC_001847-p0873.reverse.frame1	PF12815	8.5e-10_1e-05	1
NC_001847-p0893.reverse.frame1	PF03327	1.5e-62_2e-58	-
NC_001847-p0933.reverse.frame1	PF00692	9.6e-24_2.2e-21	409
NC_001847-p0933.reverse.frame1	PF04797	1e-08_5.4e-05	-
NC_001847-p0935.reverse.frame1	PF03121	2.4e-24_1.7e-20	-
NC_001847-p0938.reverse.frame1	PF05459	3.4e-49_3.9e-45	8
NC_001847-p0981.reverse.frame2	PF01391	8.9e-13_1.3e-13	286
NC_001847-p0981.reverse.frame2	PF01391	5.4e-11_1.3e-13	286
NC_001847-p1006.reverse.frame2	PF05259	8.5e-15_9.5e-11	4
NC_001847-p1009.reverse.frame2	PF03369	3.7e-67_6.2e-63	-
NC_001847-p1022.reverse.frame2	PF01677	4.2e-43_5.7e-39	-
NC_001847-p1045.reverse.frame2	PF02500	3.1e-100_4.3e-96	2
NC_001847-p1087.reverse.frame2	PF01646	1.3e-52_1.6e-48	-
NC_001847-p1094.reverse.frame2	PF00716	5e-91_8.3e-87	59
NC_001847-p1117.reverse.frame2	PF00136	3.2e-165_2.2e-161	234
NC_001847-p1117.reverse.frame2	PF03104	7.8e-94_5e-90	264
NC_001847-p1125.reverse.frame2	PF03581	4.4e-29_4.8e-25	-
NC_001847-p1161.reverse.frame2	PF02282	5.9e-18_5.2e-19	8
NC_001847-p1162.reverse.frame2	PF05072	5.9e-15_2.7e-11	-
NC_001847-p1197.reverse.frame2	PF01621	4.9e-68_5.4e-64	-
NC_001847-p1219.reverse.frame3	PF02479	5.7e-29_5.6e-25	-
NC_001847-p1237.reverse.frame3	PF06307	1.3e-84_1.7e-80	-
NC_001847-p1380.reverse.frame3	PF04496	2e-22_1.6e-18	-
NC_001847-p1413.reverse.frame3	PF02867	3.4e-119_1.2e-115	154
NC_001847-p1413.reverse.frame3	PF00317	5.9e-17_2.4e-13	149
NC_001847-p1414.reverse.frame3	PF00268	2.4e-55_3e-51	215
NC_001847-p1426.reverse.frame3	PF02124	1.3e-49_4.6e-48	-
END
