# Results for NC_005261 (BoHV5)
NC_005261-p0002.forward.frame1	PF07013	6.3e-21_7e-17	-
NC_005261-p0041.forward.frame1	PF00867	3.5e-10_2.6e-06	41
NC_005261-p0049.forward.frame1	PF03970	1.5e-44_1.3e-40	2
NC_005261-p0050.forward.frame1	PF03586	1.6e-71_1.3e-67	-
NC_005261-p0050.forward.frame1	PF04843	2.7e-29_1.3e-25	-
NC_005261-p0054.forward.frame1	PF01673	2e-180_2.8e-176	-
NC_005261-p0080.forward.frame1	PF00606	1.5e-86_6.2e-83	43
NC_005261-p0080.forward.frame1	PF17416	7.4e-78_2.9e-74	38
NC_005261-p0080.forward.frame1	PF17417	6.4e-27_1.8e-23	38
NC_005261-p0087.forward.frame1	PF00693	1.5e-73_2.2e-69	79
NC_005261-p0095.forward.frame1	PF04544	1.6e-25_1.6e-21	-
NC_005261-p0132.forward.frame1	PF03324	3.8e-15_2.4e-11	-
NC_005261-p0140.forward.frame1	PF03277	1.9e-36_2.3e-32	-
NC_005261-p0177.forward.frame1	PF00069	2.8e-37_1.3e-33	4062
NC_005261-p0177.forward.frame1	PF07714	5.7e-27_2.6e-23	1877
NC_005261-p0185.forward.frame1	PF01688	2e-27_2.4e-23	-
NC_005261-p0186.forward.frame1	PF02480	3.7e-74_4.6e-70	4
NC_005261-p0201.forward.frame1	PF03585	1.7e-161_1.4e-157	-
NC_005261-p0201.forward.frame1	PF03584	2e-66_1.7e-62	-
NC_005261-p0219.forward.frame2	PF04540	8.3e-60_1.1e-55	-
NC_005261-p0222.forward.frame2	PF05702	4.9e-31_2.7e-27	-
NC_005261-p0222.forward.frame2	PF03554	3.1e-08_0.00014	-
NC_005261-p0228.forward.frame2	PF03362	1.8e-50_7.9e-47	-
NC_005261-p0229.forward.frame2	PF03387	3.6e-118_4.2e-114	-
NC_005261-p0283.forward.frame2	PF02718	7.1e-80_8e-76	52
NC_005261-p0297.forward.frame2	PF01366	2.6e-193_3.7e-189	-
NC_005261-p0331.forward.frame2	PF03122	0_0	2
NC_005261-p0339.forward.frame2	PF03044	7.7e-67_1e-62	-
NC_005261-p0348.forward.frame2	PF11094	7.9e-11_6.3e-07	-
NC_005261-p0368.forward.frame2	PF02689	1.3e-305_9.3e-302	2
NC_005261-p0408.forward.frame2	PF01537	7.7e-45_9.2e-41	18
NC_005261-p0416.forward.frame2	PF06072	8.4e-18_1e-13	-
NC_005261-p0417.forward.frame2	PF06307	1.1e-28_1.6e-24	-
NC_005261-p0455.forward.frame3	PF04823	1.2e-36_2e-32	1
NC_005261-p0456.forward.frame3	PF02232	2.2e-109_2.8e-105	1
NC_005261-p0512.forward.frame3	PF00747	0_0	2
NC_005261-p0539.forward.frame3	PF17488	3.6e-20_2e-16	22
NC_005261-p0539.forward.frame3	PF02489	9.7e-09_5.7e-05	23
NC_005261-p0554.forward.frame3	PF01802	1.7e-67_2.2e-63	-
NC_005261-p0556.forward.frame3	PF04559	7e-160_7.9e-156	-
NC_005261-p0561.forward.frame3	PF03580	1.8e-45_2.2e-41	-
NC_005261-p0565.forward.frame3	PF01771	1.6e-99_2.2e-95	6
NC_005261-p0569.forward.frame3	PF02399	1.6e-298_2.3e-294	-
NC_005261-p0609.forward.frame3	PF02479	1e-26_1.1e-22	-
NC_005261-p0617.forward.frame3	PF01537	1.3e-31_1.4e-27	18
NC_005261-p0685.reverse.frame1	PF02476	9.7e-36_8e-32	-
NC_005261-p0686.reverse.frame1	PF06307	2.8e-99_3.6e-95	-
NC_005261-p0714.reverse.frame1	PF03369	1.9e-67_3.1e-63	-
NC_005261-p0779.reverse.frame1	PF00716	4.3e-91_7.1e-87	59
NC_005261-p0815.reverse.frame1	PF04496	1e-22_9.2e-19	-
NC_005261-p0848.reverse.frame1	PF00268	2.5e-62_3.1e-58	215
NC_005261-p0854.reverse.frame1	PF05072	5.5e-20_6.1e-16	-
NC_005261-p0897.reverse.frame2	PF02479	1e-26_1.1e-22	-
NC_005261-p0936.reverse.frame2	PF00097	9.3e-13_2e-09	6
NC_005261-p0936.reverse.frame2	PF13639	1.7e-12_3.6e-09	31
NC_005261-p0936.reverse.frame2	PF13923	2.1e-12_4.5e-09	29
NC_005261-p0936.reverse.frame2	PF13920	7.5e-11_1.6e-07	47
NC_005261-p0936.reverse.frame2	PF13445	1.2e-09_2.4e-06	10
NC_005261-p0939.reverse.frame2	PF05259	1.6e-16_1.7e-12	4
NC_005261-p0949.reverse.frame2	PF01763	9e-184_1.2e-179	-
NC_005261-p0972.reverse.frame2	PF02500	1.6e-103_2.1e-99	2
NC_005261-p0995.reverse.frame2	PF03252	1.8e-79_9e-80	2
NC_005261-p1006.reverse.frame2	PF01499	1.9e-141_2.2e-137	1
NC_005261-p1042.reverse.frame2	PF04541	1.6e-30_2.2e-26	50
NC_005261-p1055.reverse.frame2	PF03327	4.7e-60_6e-56	-
NC_005261-p1063.reverse.frame2	PF02282	1.7e-17_5.2e-17	8
NC_005261-p1086.reverse.frame2	PF00692	7.9e-24_9.3e-23	409
NC_005261-p1086.reverse.frame2	PF04797	1.2e-08_6.2e-05	-
NC_005261-p1088.reverse.frame2	PF03121	1.2e-24_1.1e-20	-
NC_005261-p1089.reverse.frame2	PF05459	2.6e-49_3e-45	8
NC_005261-p1153.reverse.frame3	PF03585	1.7e-161_1.4e-157	-
NC_005261-p1153.reverse.frame3	PF03584	2e-66_1.7e-62	-
NC_005261-p1163.reverse.frame3	PF03167	2.5e-26_2.4e-22	146
NC_005261-p1175.reverse.frame3	PF01677	2.5e-43_3.4e-39	-
NC_005261-p1182.reverse.frame3	PF01528	1.9e-82_2.4e-78	-
NC_005261-p1198.reverse.frame3	PF02499	7.5e-138_1.1e-133	12
NC_005261-p1223.reverse.frame3	PF01646	7.7e-52_9.3e-48	-
NC_005261-p1245.reverse.frame3	PF00136	9e-164_6.3e-160	234
NC_005261-p1245.reverse.frame3	PF03104	4e-93_2.5e-89	264
NC_005261-p1254.reverse.frame3	PF03581	1.2e-29_1.4e-25	-
NC_005261-p1282.reverse.frame3	PF02867	1.3e-117_9.1e-114	154
NC_005261-p1282.reverse.frame3	PF00317	1.2e-16_1.5e-13	149
NC_005261-p1295.reverse.frame3	PF02124	4.6e-49_2.7e-48	-
NC_005261-p1327.reverse.frame3	PF01621	9e-73_1e-68	-
END
