# Results for NC_002665 (BoHV4)
NC_002665-p0012.forward.frame1	PF01366	1.5e-177_2.1e-173	-
NC_002665-p0033.forward.frame1	PF00693	1.4e-29_5.7e-26	79
NC_002665-p0033.forward.frame1	PF01712	8.2e-18_2e-14	181
NC_002665-p0033.forward.frame1	PF08465	6.3e-10_1.7e-06	-
NC_002665-p0040.forward.frame1	PF03048	5e-71_7.2e-67	-
NC_002665-p0041.forward.frame1	PF03044	1.4e-91_2.1e-87	-
NC_002665-p0043.forward.frame1	PF05852	8.5e-39_1.2e-34	-
NC_002665-p0048.forward.frame1	PF05774	6.3e-29_7.3e-25	-
NC_002665-p0061.forward.frame1	PF03326	2.2e-49_1.1e-47	-
NC_002665-p0072.forward.frame1	PF05459	5.3e-47_7e-43	8
NC_002665-p0081.forward.frame1	PF04523	7.3e-220_1.1e-215	-
NC_002665-p0107.forward.frame2	PF13507	2.1e-43_8.2e-40	11
NC_002665-p0107.forward.frame2	PF02769	2.7e-11_5.6e-08	97
NC_002665-p0107.forward.frame2	PF12818	6.6e-11_2.2e-07	1
NC_002665-p0112.forward.frame2	PF00606	1.3e-94_4.5e-91	43
NC_002665-p0112.forward.frame2	PF17416	1.2e-76_6.9e-73	38
NC_002665-p0112.forward.frame2	PF17417	1.1e-30_1.1e-27	38
NC_002665-p0115.forward.frame2	PF04797	1.3e-40_1.9e-36	-
NC_002665-p0130.forward.frame2	PF02489	4.8e-71_3.8e-67	23
NC_002665-p0130.forward.frame2	PF17488	6.2e-45_5.1e-41	22
NC_002665-p0137.forward.frame2	PF01802	1.4e-112_2.1e-108	-
NC_002665-p0139.forward.frame2	PF05338	1.4e-24_1.7e-20	-
NC_002665-p0163.forward.frame2	PF00692	3.1e-24_2e-26	409
NC_002665-p0164.forward.frame2	PF03121	1.8e-26_7.1e-23	-
NC_002665-p0190.forward.frame2	PF01673	1.3e-17_4.9e-45	-
NC_002665-p0190.forward.frame2	PF01673	1.2e-35_4.9e-45	-
NC_002665-p0220.forward.frame3	PF00747	0_0	2
NC_002665-p0224.forward.frame3	PF00136	2e-168_1.3e-164	234
NC_002665-p0224.forward.frame3	PF03104	5.8e-90_3.5e-86	264
NC_002665-p0232.forward.frame3	PF03049	5.2e-103_7.6e-99	-
NC_002665-p0244.forward.frame3	PF03122	0_0	2
NC_002665-p0250.forward.frame3	PF04559	7.1e-90_1.3e-86	-
NC_002665-p0251.forward.frame3	PF03038	2.5e-97_3.7e-93	-
NC_002665-p0252.forward.frame3	PF01771	1.6e-157_2.1e-153	6
NC_002665-p0254.forward.frame3	PF03324	8.2e-24_6e-20	-
NC_002665-p0256.forward.frame3	PF02689	0_0	2
NC_002665-p0279.forward.frame3	PF04843	7.3e-50_5.8e-46	-
NC_002665-p0286.forward.frame3	PF02718	2.7e-85_3e-81	52
NC_002665-p0301.forward.frame3	PF02485	1.2e-66_1.5e-62	10
NC_002665-p0310.reverse.frame1	PF12818	4e-78_1.2e-74	1
NC_002665-p0310.reverse.frame1	PF13507	1.3e-45_3.6e-42	11
NC_002665-p0310.reverse.frame1	PF02769	9.8e-13_3e-09	97
NC_002665-p0320.reverse.frame1	PF03581	3e-30_4e-26	-
NC_002665-p0321.reverse.frame1	PF04541	7.4e-67_1e-62	50
NC_002665-p0335.reverse.frame1	PF02867	3.5e-118_2.4e-114	154
NC_002665-p0335.reverse.frame1	PF00317	3.3e-21_1.2e-17	149
NC_002665-p0336.reverse.frame1	PF00268	2.7e-68_3.9e-64	215
NC_002665-p0340.reverse.frame1	PF04633	3.5e-71_5.1e-67	-
NC_002665-p0349.reverse.frame1	PF05812	5.9e-35_8.7e-31	6
NC_002665-p0353.reverse.frame1	PF04793	1.4e-55_2.1e-51	1
NC_002665-p0357.reverse.frame1	PF01677	2.7e-55_3.7e-51	-
NC_002665-p0377.reverse.frame1	PF04682	1.6e-78_2e-74	-
NC_002665-p0393.reverse.frame1	PF12906	2.1e-14_2.4e-10	3
NC_002665-p0431.reverse.frame2	PF01335	1.8e-22_6.9e-24	44
NC_002665-p0440.reverse.frame2	PF06112	3.7e-32_3.7e-28	1
NC_002665-p0454.reverse.frame2	PF03327	1.1e-74_1.6e-70	-
NC_002665-p0464.reverse.frame2	PF04533	1.9e-55_2.6e-51	-
NC_002665-p0465.reverse.frame2	PF03554	1.4e-24_1.9e-20	-
NC_002665-p0470.reverse.frame2	PF05734	2.6e-60_1.6e-56	-
NC_002665-p0472.reverse.frame2	PF03167	1.2e-23_1.2e-19	146
NC_002665-p0507.reverse.frame2	PF01646	1.5e-60_1.8e-56	-
NC_002665-p0559.reverse.frame3	PF03117	1.3e-70_1.3e-66	-
NC_002665-p0581.reverse.frame3	PF04929	7.6e-104_5.3e-100	10
NC_002665-p0599.reverse.frame3	PF11108	1.1e-21_1.5e-17	16
NC_002665-p0602.reverse.frame3	PF01763	1.7e-196_2.4e-192	-
NC_002665-p0607.reverse.frame3	PF01528	4.1e-90_5.8e-86	-
NC_002665-p0612.reverse.frame3	PF02500	8.2e-98_1.4e-93	2
NC_002665-p0616.reverse.frame3	PF02499	4.1e-159_6e-155	12
NC_002665-p0622.reverse.frame3	PF03043	1.6e-179_2.6e-175	-
NC_002665-p0625.reverse.frame3	PF01499	1.1e-144_1.5e-140	1
NC_002665-p0627.reverse.frame3	PF00716	9.9e-76_3.5e-73	59
NC_002665-p0631.reverse.frame3	PF12906	8.3e-15_7.3e-11	3
END
