# Results for NC_020231 (CavHV2)
NC_020231-p0154.forward.frame1	PF04843	2e-29_1.7e-25	-
NC_020231-p0163.forward.frame1	PF01673	5.6e-40_7.8e-97	-
NC_020231-p0163.forward.frame1	PF01673	1.6e-60_7.8e-97	-
NC_020231-p0220.forward.frame1	PF04533	1.7e-13_2.6e-09	-
NC_020231-p0222.forward.frame1	PF03554	9.8e-25_1.1e-20	-
NC_020231-p0228.forward.frame1	PF01646	7.6e-44_1e-39	-
NC_020231-p0263.forward.frame1	PF04529	2e-84_3.9e-81	-
NC_020231-p0266.forward.frame1	PF03048	8.8e-59_1.3e-54	-
NC_020231-p0274.forward.frame1	PF03038	3.2e-94_4e-90	-
NC_020231-p0282.forward.frame1	PF01771	1.8e-110_2.4e-106	6
NC_020231-p0496.forward.frame2	PF04637	6.7e-25_6.5e-21	2
NC_020231-p0534.forward.frame2	PF00001	1.7e-28_1.4e-24	263
NC_020231-p0539.forward.frame2	PF04637	2.8e-60_3.3e-56	2
NC_020231-p0566.forward.frame2	PF04523	2e-65_1.5e-61	-
NC_020231-p0579.forward.frame2	PF02718	5.8e-70_7.7e-66	52
NC_020231-p0639.forward.frame2	PF01499	2.8e-95_3.8e-91	1
NC_020231-p0644.forward.frame2	PF00716	1e-73_1.7e-69	59
NC_020231-p0685.forward.frame2	PF17442	7.4e-25_1e-20	-
NC_020231-p0687.forward.frame2	PF04559	8e-54_9.7e-50	-
NC_020231-p0712.forward.frame2	PF03324	1.5e-17_3.1e-14	-
NC_020231-p0719.forward.frame2	PF02689	9.8e-305_1.3e-300	2
NC_020231-p0937.forward.frame3	PF04489	5.8e-71_7.7e-67	-
NC_020231-p1106.forward.frame3	PF03043	8.7e-178_5.9e-174	-
NC_020231-p1106.forward.frame3	PF04532	1.9e-58_3.8e-55	-
NC_020231-p1118.forward.frame3	PF03044	1.2e-61_1.7e-57	-
NC_020231-p1125.forward.frame3	PF06734	6.5e-57_5.4e-53	-
NC_020231-p1160.forward.frame3	PF03064	2.5e-34_2.1e-30	-
NC_020231-p1279.reverse.frame1	PF02393	1.5e-13_1.1e-14	-
NC_020231-p1330.reverse.frame1	PF03361	2.5e-21_2.6e-17	-
NC_020231-p1333.reverse.frame1	PF01801	4.8e-54_6.1e-50	-
NC_020231-p1363.reverse.frame1	PF01677	2e-30_2.6e-26	-
NC_020231-p1368.reverse.frame1	PF01528	3.7e-90_5.1e-86	-
NC_020231-p1410.reverse.frame1	PF01802	6.7e-80_9.8e-76	-
NC_020231-p1411.reverse.frame1	PF06284	1.5e-15_1.8e-14	-
NC_020231-p1411.reverse.frame1	PF06501	9.6e-10_3.5e-06	-
NC_020231-p1411.reverse.frame1	PF05784	1.4e-09_4.5e-06	4
NC_020231-p1447.reverse.frame1	PF03121	1.3e-20_8e-17	-
NC_020231-p1449.reverse.frame1	PF05459	8e-46_9e-42	8
NC_020231-p1458.reverse.frame1	PF00747	0_0	2
NC_020231-p1459.reverse.frame1	PF01366	2.7e-195_3.7e-191	-
NC_020231-p1463.reverse.frame1	PF00136	6.4e-151_4.2e-147	234
NC_020231-p1463.reverse.frame1	PF03104	1.4e-88_7.6e-85	264
NC_020231-p1472.reverse.frame1	PF03581	3.2e-27_3.8e-23	-
NC_020231-p1476.reverse.frame1	PF03117	1.7e-74_1.7e-70	-
NC_020231-p1581.reverse.frame1	PF02393	1.7e-13_2.6e-20	-
NC_020231-p1626.reverse.frame2	PF02393	4.6e-19_1.8e-23	-
NC_020231-p1636.reverse.frame2	PF02393	2.2e-19_3.5e-24	-
NC_020231-p1637.reverse.frame2	PF02393	4.8e-13_5.7e-21	-
NC_020231-p1637.reverse.frame2	PF02393	1.8e-13_5.7e-21	-
NC_020231-p1638.reverse.frame2	PF02393	2.3e-15_7.3e-31	-
NC_020231-p1638.reverse.frame2	PF02393	7.9e-22_7.3e-31	-
NC_020231-p1726.reverse.frame2	PF02500	5.3e-80_4.6e-76	2
NC_020231-p1757.reverse.frame2	PF05784	1.2e-48_8.1e-45	4
NC_020231-p1757.reverse.frame2	PF06501	4.8e-09_2.5e-05	-
NC_020231-p1758.reverse.frame2	PF05784	1.8e-26_2.2e-22	4
NC_020231-p1768.reverse.frame2	PF02489	3.6e-53_1.7e-49	23
NC_020231-p1768.reverse.frame2	PF17488	3e-38_1.3e-34	22
NC_020231-p1803.reverse.frame2	PF00606	4e-90_1.3e-86	43
NC_020231-p1803.reverse.frame2	PF17416	5e-60_1.7e-56	38
NC_020231-p1803.reverse.frame2	PF17417	6.5e-32_1.5e-28	38
NC_020231-p1862.reverse.frame2	PF06070	9.4e-19_1.1e-14	-
NC_020231-p1896.reverse.frame2	PF02393	5.4e-14_7.2e-21	-
NC_020231-p1993.reverse.frame3	PF02393	4.3e-20_1.5e-32	-
NC_020231-p1993.reverse.frame3	PF02393	1.3e-18_1.5e-32	-
NC_020231-p2008.reverse.frame3	PF02393	4.1e-18_7.7e-25	-
NC_020231-p2008.reverse.frame3	PF02393	3.2e-13_7.7e-25	-
NC_020231-p2032.reverse.frame3	PF03361	2e-53_2.4e-49	-
NC_020231-p2044.reverse.frame3	PF03167	1.5e-26_1.7e-22	146
NC_020231-p2066.reverse.frame3	PF01763	1.8e-141_2.3e-137	-
NC_020231-p2104.reverse.frame3	PF02499	4.4e-159_6.3e-155	12
NC_020231-p2113.reverse.frame3	PF03122	0_0	2
NC_020231-p2135.reverse.frame3	PF03049	1.6e-54_2.2e-50	-
NC_020231-p2151.reverse.frame3	PF07982	1.6e-19_2.3e-15	-
NC_020231-p2152.reverse.frame3	PF00692	1.1e-11_1e-08	409
NC_020231-p2201.reverse.frame3	PF04541	5.6e-45_7e-41	50
NC_020231-p2223.reverse.frame3	PF03327	7.2e-45_6.8e-41	-
NC_020231-p2224.reverse.frame3	PF02867	1.3e-33_8.7e-30	154
NC_020231-p2228.reverse.frame3	PF03325	1.1e-58_5.3e-74	2
NC_020231-p2228.reverse.frame3	PF03325	3.1e-23_5.3e-74	2
NC_020231-p2270.reverse.frame3	PF02393	4.7e-14_7e-38	-
NC_020231-p2270.reverse.frame3	PF02393	8e-18_7e-38	-
NC_020231-p2276.reverse.frame3	PF05999	7.1e-16_8.2e-12	-
NC_020231-p2323.reverse.frame3	PF00048	3.2e-23_4.1e-19	380
END
