# Results for NC_012783 (CeHV5)
NC_012783-p0023.forward.frame1	PF02440	2.2e-11_1.3e-07	-
NC_012783-p0029.forward.frame1	PF02440	8.2e-12_7.9e-08	-
NC_012783-p0065.forward.frame1	PF00001	6.9e-30_1.3e-26	263
NC_012783-p0065.forward.frame1	PF10323	5e-09_3e-05	-
NC_012783-p0089.forward.frame1	PF04523	9.4e-124_1.3e-119	-
NC_012783-p0106.forward.frame1	PF01673	6.4e-54_1.3e-134	-
NC_012783-p0106.forward.frame1	PF01673	2.7e-85_1.3e-134	-
NC_012783-p0149.forward.frame1	PF03554	2.4e-26_2e-22	-
NC_012783-p0149.forward.frame1	PF05702	1.3e-09_7.4e-06	-
NC_012783-p0155.forward.frame1	PF01499	9.5e-149_1.3e-144	1
NC_012783-p0186.forward.frame1	PF04529	2.8e-151_4.1e-147	-
NC_012783-p0188.forward.frame1	PF03048	5.5e-68_7.9e-64	-
NC_012783-p0214.forward.frame1	PF03324	2.6e-12_2.1e-08	-
NC_012783-p0320.forward.frame1	PF00001	1.7e-19_1.8e-16	263
NC_012783-p0324.forward.frame1	PF00001	6.3e-36_5.3e-32	263
NC_012783-p0324.forward.frame1	PF10320	2.2e-09_1.8e-05	-
NC_012783-p0369.forward.frame2	PF02440	4.5e-12_2.9e-08	-
NC_012783-p0373.forward.frame2	PF16758	3.4e-38_3.8e-34	4
NC_012783-p0378.forward.frame2	PF17582	4.9e-26_5.9e-22	-
NC_012783-p0401.forward.frame2	PF04489	7e-142_9.4e-138	-
NC_012783-p0443.forward.frame2	PF02718	6.6e-88_8.9e-84	52
NC_012783-p0480.forward.frame2	PF04533	4.8e-16_6.7e-12	-
NC_012783-p0511.forward.frame2	PF03043	1.1e-203_7.5e-200	-
NC_012783-p0511.forward.frame2	PF04532	6.1e-93_2.3e-89	-
NC_012783-p0516.forward.frame2	PF04559	5.2e-102_7.4e-98	-
NC_012783-p0524.forward.frame2	PF10867	4.6e-29_5.6e-25	-
NC_012783-p0545.forward.frame2	PF02689	0_0	2
NC_012783-p0549.forward.frame2	PF00726	1.7e-10_2.6e-06	18
NC_012783-p0660.forward.frame2	PF00001	2.8e-21_1.9e-18	263
NC_012783-p0720.forward.frame3	PF17604	8.4e-23_9.8e-19	-
NC_012783-p0729.forward.frame3	PF04637	8.5e-31_1.1e-26	2
NC_012783-p0748.forward.frame3	PF04637	1.9e-129_2.5e-125	2
NC_012783-p0782.forward.frame3	PF04843	1e-37_4.7e-34	-
NC_012783-p0838.forward.frame3	PF01646	1.9e-50_2.3e-46	-
NC_012783-p0847.forward.frame3	PF00716	6.6e-95_1.1e-90	59
NC_012783-p0880.forward.frame3	PF17442	1.2e-35_1.5e-31	-
NC_012783-p0886.forward.frame3	PF03044	1.7e-80_2.5e-76	-
NC_012783-p0888.forward.frame3	PF03038	3.5e-118_5e-114	-
NC_012783-p0889.forward.frame3	PF06734	6.3e-83_6.9e-79	-
NC_012783-p0890.forward.frame3	PF01771	3.3e-142_4.5e-138	6
NC_012783-p0910.forward.frame3	PF03064	1.2e-40_1.7e-36	-
NC_012783-p1020.forward.frame3	PF00001	8.3e-22_3.5e-19	263
NC_012783-p1020.forward.frame3	PF10320	4.4e-09_7.3e-06	-
NC_012783-p1021.forward.frame3	PF00001	1.5e-16_1.2e-13	263
NC_012783-p1064.reverse.frame1	PF02393	1.2e-24_1.3e-42	-
NC_012783-p1064.reverse.frame1	PF02393	1.7e-23_1.3e-42	-
NC_012783-p1070.reverse.frame1	PF02393	4.4e-21_1.2e-37	-
NC_012783-p1070.reverse.frame1	PF02393	4e-22_1.2e-37	-
NC_012783-p1077.reverse.frame1	PF01027	3.2e-14_4e-10	6
NC_012783-p1079.reverse.frame1	PF01027	6.8e-14_9.1e-10	6
NC_012783-p1083.reverse.frame1	PF01027	4e-13_4.9e-09	6
NC_012783-p1084.reverse.frame1	PF08001	2.6e-11_2.5e-07	-
NC_012783-p1086.reverse.frame1	PF08001	4.7e-12_1.7e-08	-
NC_012783-p1093.reverse.frame1	PF02957	1.7e-08_2.9e-07	-
NC_012783-p1115.reverse.frame1	PF16758	1.3e-60_1.5e-56	4
NC_012783-p1143.reverse.frame1	PF03361	4.1e-57_4.1e-53	-
NC_012783-p1144.reverse.frame1	PF10838	1.4e-12_7.6e-09	-
NC_012783-p1151.reverse.frame1	PF03167	1.6e-20_1.9e-16	146
NC_012783-p1171.reverse.frame1	PF01677	4.8e-45_6.6e-41	-
NC_012783-p1207.reverse.frame1	PF02499	2.2e-162_3.3e-158	12
NC_012783-p1212.reverse.frame1	PF03122	0_0	2
NC_012783-p1213.reverse.frame1	PF01802	1.1e-90_1.7e-86	-
NC_012783-p1222.reverse.frame1	PF05784	2.6e-92_3.4e-88	4
NC_012783-p1246.reverse.frame1	PF05459	2.3e-67_2.6e-63	8
NC_012783-p1264.reverse.frame1	PF00606	2.7e-94_1.5e-90	43
NC_012783-p1264.reverse.frame1	PF17416	1.1e-70_2.8e-67	38
NC_012783-p1264.reverse.frame1	PF17417	3.4e-33_4.1e-30	38
NC_012783-p1265.reverse.frame1	PF00136	4.5e-151_3.1e-147	234
NC_012783-p1265.reverse.frame1	PF03104	5.8e-109_3.6e-105	264
NC_012783-p1269.reverse.frame1	PF04541	1.4e-69_1.8e-65	50
NC_012783-p1293.reverse.frame1	PF03327	4.9e-57_6.5e-53	-
NC_012783-p1295.reverse.frame1	PF02867	1.3e-33_3.7e-30	154
NC_012783-p1296.reverse.frame1	PF03325	1.6e-103_1.8e-120	2
NC_012783-p1296.reverse.frame1	PF03325	9.8e-25_1.8e-120	2
NC_012783-p1299.reverse.frame1	PF17638	3.4e-26_4.2e-22	-
NC_012783-p1306.reverse.frame1	PF02393	8.9e-15_2.9e-19	-
NC_012783-p1309.reverse.frame1	PF06070	5.2e-91_8.7e-87	-
NC_012783-p1332.reverse.frame1	PF02393	1.2e-17_2e-21	-
NC_012783-p1358.reverse.frame1	PF03098	4.1e-41_4.3e-37	347
NC_012783-p1370.reverse.frame2	PF02393	2.4e-19_4.6e-25	-
NC_012783-p1393.reverse.frame2	PF02393	3.7e-18_2e-33	-
NC_012783-p1393.reverse.frame2	PF02393	5.3e-21_2e-33	-
NC_012783-p1401.reverse.frame2	PF01027	2e-16_2.5e-12	6
NC_012783-p1452.reverse.frame2	PF00020	3.6e-10_1.4e-07	203
NC_012783-p1456.reverse.frame2	PF00048	5e-14_6e-10	380
NC_012783-p1458.reverse.frame2	PF00048	1.4e-09_1.2e-05	380
NC_012783-p1461.reverse.frame2	PF11668	6.5e-21_9.8e-17	-
NC_012783-p1466.reverse.frame2	PF07340	3.1e-30_3.6e-26	9
NC_012783-p1474.reverse.frame2	PF03361	5.6e-44_6.2e-40	-
NC_012783-p1509.reverse.frame2	PF01528	1.9e-91_2.7e-87	-
NC_012783-p1520.reverse.frame2	PF02500	4.3e-89_3.2e-85	2
NC_012783-p1549.reverse.frame2	PF06284	1.8e-17_1.1e-152	-
NC_012783-p1549.reverse.frame2	PF06284	2.6e-38_1.1e-152	-
NC_012783-p1549.reverse.frame2	PF06284	2.7e-107_1.1e-152	-
NC_012783-p1549.reverse.frame2	PF06501	1.3e-11_7.8e-08	-
NC_012783-p1564.reverse.frame2	PF03049	3.9e-53_5.2e-49	-
NC_012783-p1571.reverse.frame2	PF07982	1.2e-90_1.9e-87	-
NC_012783-p1576.reverse.frame2	PF03121	4.8e-24_8e-20	-
NC_012783-p1603.reverse.frame2	PF03117	6e-96_7.2e-92	-
NC_012783-p1633.reverse.frame2	PF17591	3.8e-17_5.4e-13	-
NC_012783-p1639.reverse.frame2	PF07413	6.9e-35_9.3e-31	-
NC_012783-p1655.reverse.frame2	PF02393	6.9e-18_1.2e-28	-
NC_012783-p1655.reverse.frame2	PF02393	2.5e-16_1.2e-28	-
NC_012783-p1659.reverse.frame2	PF05999	1.7e-143_1.2e-139	-
NC_012783-p1663.reverse.frame2	PF02393	1.8e-23_3.4e-35	-
NC_012783-p1663.reverse.frame2	PF02393	5.2e-18_3.4e-35	-
NC_012783-p1739.reverse.frame3	PF02393	5.7e-18_2.2e-39	-
NC_012783-p1739.reverse.frame3	PF02393	2.9e-28_2.2e-39	-
NC_012783-p1742.reverse.frame3	PF01027	7.4e-20_1.1e-15	6
NC_012783-p1761.reverse.frame3	PF05963	7.1e-16_8.9e-12	4
NC_012783-p1794.reverse.frame3	PF11359	2.1e-26_1.4e-25	-
NC_012783-p1796.reverse.frame3	PF11668	1.3e-11_1.4e-07	-
NC_012783-p1815.reverse.frame3	PF01801	5.6e-71_6.8e-67	-
NC_012783-p1831.reverse.frame3	PF01763	3.5e-171_4.8e-167	-
NC_012783-p1881.reverse.frame3	PF05784	6.1e-86_7.5e-82	4
NC_012783-p1882.reverse.frame3	PF05784	1.2e-64_1.8e-60	4
NC_012783-p1883.reverse.frame3	PF05784	4.1e-19_4.9e-15	4
NC_012783-p1902.reverse.frame3	PF02489	1.4e-76_9.1e-73	23
NC_012783-p1902.reverse.frame3	PF17488	1.2e-40_9.9e-37	22
NC_012783-p1904.reverse.frame3	PF00692	3.8e-13_1.6e-09	409
NC_012783-p1904.reverse.frame3	PF04797	5e-10_1.1e-06	-
NC_012783-p1924.reverse.frame3	PF00747	0_0	2
NC_012783-p1925.reverse.frame3	PF01366	1.2e-230_1.7e-226	-
NC_012783-p1937.reverse.frame3	PF03581	1.8e-31_2.4e-27	-
NC_012783-p1942.reverse.frame3	PF17086	1.9e-30_2.7e-26	-
NC_012783-p1960.reverse.frame3	PF02393	5e-18_4.9e-22	-
NC_012783-p1976.reverse.frame3	PF02393	1.6e-20_1.1e-27	-
NC_012783-p1976.reverse.frame3	PF02393	2.1e-13_1.1e-27	-
NC_012783-p1980.reverse.frame3	PF02393	1.7e-16_1.7e-12	-
NC_012783-p1991.reverse.frame3	PF17636	4.6e-17_5.9e-13	-
NC_012783-p2019.reverse.frame3	PF00008	1.8e-10_1.6e-06	351
NC_012783-p2021.reverse.frame3	PF03098	2.8e-10_3.6e-06	347
END
