# Results for NC_027016 (CeHV5t2)
NC_027016-p0049.forward.frame1	PF00001	8.9e-17_5.1e-14	263
NC_027016-p0051.forward.frame1	PF00001	1.7e-17_8.3e-14	263
NC_027016-p0084.forward.frame1	PF16758	7.4e-59_9.3e-55	4
NC_027016-p0085.forward.frame1	PF00020	3.6e-09_1.7e-06	203
NC_027016-p0087.forward.frame1	PF00048	1.1e-08_0.00011	380
NC_027016-p0099.forward.frame1	PF11668	4.9e-19_7.1e-15	-
NC_027016-p0110.forward.frame1	PF03361	7.4e-56_8.1e-52	-
NC_027016-p0111.forward.frame1	PF10838	7.3e-09_2.5e-05	-
NC_027016-p0116.forward.frame1	PF01801	1.1e-64_1.3e-60	-
NC_027016-p0136.forward.frame1	PF01763	1.1e-169_1.6e-165	-
NC_027016-p0143.forward.frame1	PF01528	4.4e-90_6.1e-86	-
NC_027016-p0159.forward.frame1	PF02500	1.3e-88_1.5e-84	2
NC_027016-p0191.forward.frame1	PF06284	3.3e-18_4e-154	-
NC_027016-p0191.forward.frame1	PF06284	4.5e-143_4e-154	-
NC_027016-p0191.forward.frame1	PF06501	7.6e-12_4.2e-08	-
NC_027016-p0207.forward.frame1	PF03049	2e-52_2.6e-48	-
NC_027016-p0217.forward.frame1	PF00692	7.1e-12_3.5e-08	409
NC_027016-p0217.forward.frame1	PF04797	1.4e-08_2.5e-05	-
NC_027016-p0219.forward.frame1	PF03121	1.8e-23_3e-19	-
NC_027016-p0231.forward.frame1	PF00747	0_0	2
NC_027016-p0236.forward.frame1	PF00136	1.2e-149_7.4e-146	234
NC_027016-p0236.forward.frame1	PF03104	1.8e-108_1.1e-104	264
NC_027016-p0243.forward.frame1	PF03117	2.5e-96_2.9e-92	-
NC_027016-p0265.forward.frame1	PF03325	1.9e-118_1.1e-117	2
NC_027016-p0268.forward.frame1	PF17638	1.6e-29_2.7e-25	-
NC_027016-p0276.forward.frame1	PF07413	7.1e-30_7.2e-27	-
NC_027016-p0304.forward.frame1	PF02393	3.4e-17_3.1e-17	-
NC_027016-p0455.forward.frame2	PF00048	1.7e-14_2.1e-10	380
NC_027016-p0458.forward.frame2	PF00048	3.6e-09_3.3e-05	380
NC_027016-p0462.forward.frame2	PF11359	1.2e-20_2.8e-17	-
NC_027016-p0470.forward.frame2	PF07340	4e-24_4.5e-20	9
NC_027016-p0482.forward.frame2	PF03167	7.4e-21_8e-17	146
NC_027016-p0503.forward.frame2	PF01677	7.5e-46_1e-41	-
NC_027016-p0563.forward.frame2	PF05784	1.3e-96_1.6e-92	4
NC_027016-p0564.forward.frame2	PF05784	5.9e-84_7.9e-80	4
NC_027016-p0565.forward.frame2	PF05784	8.3e-89_1.1e-84	4
NC_027016-p0612.forward.frame2	PF00747	1e-23_1.5e-19	2
NC_027016-p0613.forward.frame2	PF01366	3.7e-231_5.2e-227	-
NC_027016-p0627.forward.frame2	PF03581	9.7e-32_1.2e-27	-
NC_027016-p0634.forward.frame2	PF17086	2.2e-30_2.9e-26	-
NC_027016-p0647.forward.frame2	PF02867	1.6e-35_1.8e-31	154
NC_027016-p0654.forward.frame2	PF10682	5.5e-10_1.3e-11	3
NC_027016-p0658.forward.frame2	PF02393	2e-16_2.7e-22	-
NC_027016-p0667.forward.frame2	PF06070	3.6e-87_6e-83	-
NC_027016-p0674.forward.frame2	PF02393	1e-18_2.8e-29	-
NC_027016-p0674.forward.frame2	PF02393	4e-16_2.8e-29	-
NC_027016-p0678.forward.frame2	PF05999	6.9e-148_9.1e-144	-
NC_027016-p0682.forward.frame2	PF02393	1.2e-20_1.4e-33	-
NC_027016-p0682.forward.frame2	PF02393	9.9e-20_1.4e-33	-
NC_027016-p0689.forward.frame2	PF17636	7.5e-21_1e-16	-
NC_027016-p0716.forward.frame2	PF03098	3.4e-26_8.9e-23	347
NC_027016-p0783.forward.frame3	PF00001	1.3e-18_4.4e-16	263
NC_027016-p0786.forward.frame3	PF00001	4.7e-18_2.3e-15	263
NC_027016-p0786.forward.frame3	PF10320	3.5e-09_1.6e-05	-
NC_027016-p0787.forward.frame3	PF00001	1.6e-35_2.6e-31	263
NC_027016-p0832.forward.frame3	PF11668	3.2e-12_3.8e-08	-
NC_027016-p0846.forward.frame3	PF03361	3.9e-42_3.8e-38	-
NC_027016-p0896.forward.frame3	PF02499	4.1e-161_5.9e-157	12
NC_027016-p0900.forward.frame3	PF03122	0_0	2
NC_027016-p0901.forward.frame3	PF01802	4e-92_6e-88	-
NC_027016-p0930.forward.frame3	PF02489	1.5e-75_7.6e-72	23
NC_027016-p0930.forward.frame3	PF17488	6.9e-39_3.4e-35	22
NC_027016-p0931.forward.frame3	PF07982	6.1e-91_4.9e-88	-
NC_027016-p0942.forward.frame3	PF05459	3.8e-65_3.9e-61	8
NC_027016-p0961.forward.frame3	PF00606	6e-95_1.5e-91	43
NC_027016-p0961.forward.frame3	PF17416	1.1e-68_2.6e-65	38
NC_027016-p0961.forward.frame3	PF17417	4.1e-35_4.3e-32	38
NC_027016-p0976.forward.frame3	PF04541	6.7e-69_8.2e-65	50
NC_027016-p1003.forward.frame3	PF03327	1.1e-54_1.6e-50	-
NC_027016-p1012.forward.frame3	PF02393	9.5e-19_5.5e-21	-
NC_027016-p1014.forward.frame3	PF17591	1.8e-16_2.7e-12	-
NC_027016-p1038.forward.frame3	PF02393	3.6e-23_9.5e-30	-
NC_027016-p1038.forward.frame3	PF02393	6e-13_9.5e-30	-
NC_027016-p1039.forward.frame3	PF02393	5.7e-17_5.7e-13	-
NC_027016-p1139.reverse.frame1	PF16758	3.5e-38_3.3e-34	4
NC_027016-p1162.reverse.frame1	PF00111	1.5e-08_0.00018	344
NC_027016-p1169.reverse.frame1	PF04489	7.1e-142_9.3e-138	-
NC_027016-p1210.reverse.frame1	PF04523	7.6e-127_1e-122	-
NC_027016-p1228.reverse.frame1	PF02718	6.1e-89_7.7e-85	52
NC_027016-p1316.reverse.frame1	PF04529	2.8e-150_4.1e-146	-
NC_027016-p1320.reverse.frame1	PF04559	8.9e-99_1.2e-94	-
NC_027016-p1329.reverse.frame1	PF06734	1.9e-82_2.1e-78	-
NC_027016-p1454.reverse.frame1	PF02393	3.8e-17_3.6e-31	-
NC_027016-p1454.reverse.frame1	PF02393	2.6e-20_3.6e-31	-
NC_027016-p1458.reverse.frame1	PF02393	2.4e-20_2.1e-38	-
NC_027016-p1458.reverse.frame1	PF02393	5.5e-24_2.1e-38	-
NC_027016-p1534.reverse.frame2	PF17604	6.5e-23_6.6e-19	-
NC_027016-p1560.reverse.frame2	PF00001	6.3e-30_1.2e-26	263
NC_027016-p1560.reverse.frame2	PF10323	1.8e-09_1.1e-05	-
NC_027016-p1651.reverse.frame2	PF04533	1.1e-16_1.4e-12	-
NC_027016-p1653.reverse.frame2	PF03554	5.2e-27_4.4e-23	-
NC_027016-p1653.reverse.frame2	PF05702	3.7e-09_2.4e-05	-
NC_027016-p1656.reverse.frame2	PF01646	3.6e-51_4.5e-47	-
NC_027016-p1688.reverse.frame2	PF03043	4.8e-203_3.4e-199	-
NC_027016-p1688.reverse.frame2	PF04532	2.7e-90_9.6e-87	-
NC_027016-p1691.reverse.frame2	PF17442	8.6e-33_1.1e-28	-
NC_027016-p1698.reverse.frame2	PF03044	1.4e-79_2e-75	-
NC_027016-p1705.reverse.frame2	PF10867	4.7e-27_6.2e-23	-
NC_027016-p1716.reverse.frame2	PF17474	5e-10_6.1e-06	-
NC_027016-p1721.reverse.frame2	PF03324	1.9e-12_1.5e-08	-
NC_027016-p1736.reverse.frame2	PF03064	2.7e-41_3.5e-37	-
NC_027016-p1805.reverse.frame2	PF02393	5.1e-21_4.8e-26	-
NC_027016-p1828.reverse.frame2	PF02393	1.3e-22_6.9e-39	-
NC_027016-p1828.reverse.frame2	PF02393	6.8e-22_6.9e-39	-
NC_027016-p1834.reverse.frame2	PF02393	5.4e-18_1.3e-39	-
NC_027016-p1834.reverse.frame2	PF02393	4.5e-29_1.3e-39	-
NC_027016-p1840.reverse.frame2	PF01027	3.4e-14_4.5e-10	6
NC_027016-p1855.reverse.frame2	PF01027	7.9e-13_1e-08	6
NC_027016-p1856.reverse.frame2	PF08001	8.6e-10_6.6e-06	-
NC_027016-p1858.reverse.frame2	PF08001	6.5e-14_3.6e-11	-
NC_027016-p1911.reverse.frame3	PF17582	1.1e-30_1.3e-26	-
NC_027016-p1916.reverse.frame3	PF04637	6.7e-33_8.1e-29	2
NC_027016-p1930.reverse.frame3	PF04637	2.1e-138_2.6e-134	2
NC_027016-p1953.reverse.frame3	PF04843	4.8e-38_2.3e-34	-
NC_027016-p1959.reverse.frame3	PF01673	1.9e-52_2.1e-134	-
NC_027016-p1959.reverse.frame3	PF01673	1.5e-80_2.1e-134	-
NC_027016-p2003.reverse.frame3	PF01499	7.5e-147_1e-142	1
NC_027016-p2008.reverse.frame3	PF00716	9.5e-96_1.6e-91	59
NC_027016-p2038.reverse.frame3	PF03048	6.1e-69_8.8e-65	-
NC_027016-p2045.reverse.frame3	PF03038	6e-120_8.5e-116	-
NC_027016-p2049.reverse.frame3	PF01771	2e-140_2.8e-136	6
NC_027016-p2060.reverse.frame3	PF02689	0_0	2
NC_027016-p2068.reverse.frame3	PF00726	1e-10_1.4e-06	18
NC_027016-p2181.reverse.frame3	PF01027	1.4e-21_2e-17	6
NC_027016-p2184.reverse.frame3	PF01027	3.4e-13_4.6e-09	6
NC_027016-p2191.reverse.frame3	PF01027	5.4e-14_7e-10	6
NC_027016-p2203.reverse.frame3	PF05963	1.8e-19_2e-15	4
END
