# Results for NC_034266 (CoHV1)
NC_034266-p0034.forward.frame1	PF07420	2.9e-23_4.8e-19	-
NC_034266-p0038.forward.frame1	PF03369	1.7e-75_2.3e-71	-
NC_034266-p0072.forward.frame1	PF01528	2.5e-109_3.3e-105	-
NC_034266-p0157.forward.frame1	PF00136	2.4e-164_1e-160	234
NC_034266-p0157.forward.frame1	PF03104	1.9e-100_8.3e-97	264
NC_034266-p0157.forward.frame1	PF11590	4.9e-10_1.1e-06	4
NC_034266-p0165.forward.frame1	PF03581	4.6e-30_5.3e-26	-
NC_034266-p0202.forward.frame1	PF03327	7.2e-69_9.5e-65	-
NC_034266-p0203.forward.frame1	PF02867	1.9e-124_1.3e-120	154
NC_034266-p0203.forward.frame1	PF00317	4.3e-16_1.6e-12	149
NC_034266-p0224.forward.frame1	PF05473	2.9e-34_4.1e-30	-
NC_034266-p0258.forward.frame1	PF05459	8.9e-50_9.1e-46	8
NC_034266-p0437.forward.frame2	PF00151	3.5e-09_3.8e-05	20
NC_034266-p0442.forward.frame2	PF05259	5.3e-21_2.2e-17	4
NC_034266-p0442.forward.frame2	PF12524	2.3e-08_9.3e-05	1
NC_034266-p0453.forward.frame2	PF01763	4.2e-193_4.9e-189	-
NC_034266-p0477.forward.frame2	PF02500	1.8e-110_2.4e-106	2
NC_034266-p0514.forward.frame2	PF01499	1.6e-148_2.2e-144	1
NC_034266-p0515.forward.frame2	PF00716	2.4e-90_4e-86	59
NC_034266-p0586.forward.frame2	PF00268	5.8e-63_6.9e-59	215
NC_034266-p0593.forward.frame2	PF02282	9.6e-19_2.5e-20	8
NC_034266-p0597.forward.frame2	PF02124	1.5e-45_5.7e-42	-
NC_034266-p0597.forward.frame2	PF07654	3.2e-11_1.5e-09	4721
NC_034266-p0597.forward.frame2	PF08205	2.5e-08_4.7e-05	99
NC_034266-p0627.forward.frame2	PF01621	3.4e-93_4.7e-89	-
NC_034266-p0715.forward.frame2	PF02053	1.7e-54_1.5e-50	-
NC_034266-p0729.forward.frame2	PF01688	7.3e-30_6.3e-26	-
NC_034266-p0761.forward.frame2	PF03585	2.1e-151_1.8e-147	-
NC_034266-p0761.forward.frame2	PF03584	1.6e-74_6.7e-71	-
NC_034266-p0810.forward.frame3	PF03167	1.3e-23_1.5e-19	146
NC_034266-p0827.forward.frame3	PF01677	6.6e-52_8.6e-48	-
NC_034266-p0861.forward.frame3	PF02499	9.1e-152_1.2e-147	12
NC_034266-p0883.forward.frame3	PF03252	3.7e-141_5.4e-137	2
NC_034266-p0893.forward.frame3	PF01646	6e-47_7.4e-43	-
NC_034266-p0942.forward.frame3	PF03581	1.4e-14_2.2e-10	-
NC_034266-p0943.forward.frame3	PF04541	9.6e-40_1.2e-35	50
NC_034266-p0944.forward.frame3	PF04496	6.8e-26_7.2e-22	-
NC_034266-p1016.forward.frame3	PF00692	1.3e-22_2.7e-22	409
NC_034266-p1020.forward.frame3	PF03121	4e-26_3.3e-22	-
NC_034266-p1027.forward.frame3	PF04537	5e-40_5.2e-36	-
NC_034266-p1095.forward.frame3	PF02479	3.5e-34_3.4e-30	-
NC_034266-p1103.forward.frame3	PF00069	3e-45_2e-41	4062
NC_034266-p1103.forward.frame3	PF07714	4.3e-27_2.1e-23	1877
NC_034266-p1107.forward.frame3	PF01537	4.5e-33_3.4e-29	18
NC_034266-p1110.forward.frame3	PF02480	1.3e-67_1.6e-63	4
NC_034266-p1219.reverse.frame1	PF02476	1.2e-34_1.3e-30	-
NC_034266-p1221.reverse.frame1	PF07153	1e-61_1.3e-57	-
NC_034266-p1305.reverse.frame1	PF05702	8.2e-29_5.1e-25	-
NC_034266-p1305.reverse.frame1	PF03554	5.3e-19_4.4e-15	-
NC_034266-p1308.reverse.frame1	PF02232	4.2e-137_5.6e-133	1
NC_034266-p1310.reverse.frame1	PF03362	1.8e-64_1.8e-60	-
NC_034266-p1311.reverse.frame1	PF03387	7e-116_7.7e-112	-
NC_034266-p1333.reverse.frame1	PF00867	2.9e-12_6.3e-09	41
NC_034266-p1353.reverse.frame1	PF03586	1.9e-76_1.6e-72	-
NC_034266-p1353.reverse.frame1	PF04843	1.5e-34_6.7e-31	-
NC_034266-p1401.reverse.frame1	PF00693	3.8e-87_5.3e-83	79
NC_034266-p1430.reverse.frame1	PF04559	7.6e-140_1.1e-135	-
NC_034266-p1431.reverse.frame1	PF03044	2.5e-78_3.6e-74	-
NC_034266-p1564.reverse.frame2	PF02053	1.7e-54_1.5e-50	-
NC_034266-p1613.reverse.frame2	PF03585	2.1e-151_1.8e-147	-
NC_034266-p1613.reverse.frame2	PF03584	1.6e-74_6.7e-71	-
NC_034266-p1660.reverse.frame2	PF07013	4.5e-30_5.6e-26	-
NC_034266-p1684.reverse.frame2	PF04823	5.4e-37_9e-33	1
NC_034266-p1732.reverse.frame2	PF03970	6.7e-82_7.5e-78	2
NC_034266-p1758.reverse.frame2	PF01673	2.3e-210_3.3e-206	-
NC_034266-p1781.reverse.frame2	PF00606	4.1e-94_1.3e-90	43
NC_034266-p1781.reverse.frame2	PF17416	7.4e-79_2.3e-75	38
NC_034266-p1781.reverse.frame2	PF17417	6.4e-33_5.9e-30	38
NC_034266-p1794.reverse.frame2	PF17488	5.9e-29_2.6e-25	22
NC_034266-p1794.reverse.frame2	PF02489	1.2e-25_9e-25	23
NC_034266-p1831.reverse.frame2	PF03580	1.3e-51_1.6e-47	-
NC_034266-p1837.reverse.frame2	PF11094	9.6e-17_9.4e-14	-
NC_034266-p1841.reverse.frame2	PF02399	0_0	-
NC_034266-p1842.reverse.frame2	PF03324	1.8e-24_9.5e-21	-
NC_034266-p1849.reverse.frame2	PF02689	1.2e-307_8.5e-304	2
NC_034266-p1921.reverse.frame3	PF02479	3.5e-34_3.4e-30	-
NC_034266-p2055.reverse.frame3	PF04540	1.7e-70_2e-66	-
NC_034266-p2142.reverse.frame3	PF02718	1.8e-81_2.5e-77	52
NC_034266-p2147.reverse.frame3	PF00747	0_0	2
NC_034266-p2148.reverse.frame3	PF01366	7.6e-216_1.1e-211	-
NC_034266-p2182.reverse.frame3	PF04544	3.3e-34_4.6e-30	-
NC_034266-p2184.reverse.frame3	PF03122	0_0	2
NC_034266-p2185.reverse.frame3	PF01802	5.2e-77_6.7e-73	-
NC_034266-p2203.reverse.frame3	PF01771	9.3e-96_5.3e-92	6
NC_034266-p2224.reverse.frame3	PF03277	9.5e-56_8.7e-52	-
END
