# Results for NC_033176 (CyCMV)
NC_033176-p0021.forward.frame1	PF02440	1.8e-10_1.5e-06	-
NC_033176-p0028.forward.frame1	PF16758	2e-35_1.9e-31	4
NC_033176-p0031.forward.frame1	PF17604	2.7e-26_3.7e-22	-
NC_033176-p0032.forward.frame1	PF17582	2.6e-35_3e-31	-
NC_033176-p0039.forward.frame1	PF04637	5.9e-30_5.8e-26	2
NC_033176-p0060.forward.frame1	PF04637	4.3e-140_5.8e-136	2
NC_033176-p0105.forward.frame1	PF02718	7.8e-88_1.1e-83	52
NC_033176-p0141.forward.frame1	PF03554	8.3e-28_7e-24	-
NC_033176-p0141.forward.frame1	PF05702	6.8e-09_3.5e-05	-
NC_033176-p0181.forward.frame1	PF03043	3.8e-201_2.6e-197	-
NC_033176-p0181.forward.frame1	PF04532	1.2e-90_4.4e-87	-
NC_033176-p0184.forward.frame1	PF03048	5.7e-68_7.2e-64	-
NC_033176-p0193.forward.frame1	PF06734	2.3e-82_2.1e-78	-
NC_033176-p0209.forward.frame1	PF02689	0_0	2
NC_033176-p0320.forward.frame1	PF00001	2.3e-21_4.9e-19	263
NC_033176-p0411.forward.frame2	PF00001	3.2e-30_1.1e-26	263
NC_033176-p0446.forward.frame2	PF04843	6.3e-39_2.9e-35	-
NC_033176-p0502.forward.frame2	PF01646	1.6e-51_2e-47	-
NC_033176-p0548.forward.frame2	PF04559	5.6e-112_8.2e-108	-
NC_033176-p0553.forward.frame2	PF10867	1e-27_1.1e-23	-
NC_033176-p0562.forward.frame2	PF03324	5e-14_3.6e-10	-
NC_033176-p0576.forward.frame2	PF03064	1.3e-39_1.1e-35	-
NC_033176-p0720.forward.frame3	PF06084	2.4e-08_0.00029	-
NC_033176-p0751.forward.frame3	PF04489	1.5e-136_2e-132	-
NC_033176-p0779.forward.frame3	PF04523	1.5e-118_1.8e-114	-
NC_033176-p0793.forward.frame3	PF01673	2.3e-54_5.9e-134	-
NC_033176-p0793.forward.frame3	PF01673	3.5e-81_5.9e-134	-
NC_033176-p0836.forward.frame3	PF04533	1.6e-16_2.1e-12	-
NC_033176-p0845.forward.frame3	PF01499	2.2e-149_3e-145	1
NC_033176-p0850.forward.frame3	PF00716	4e-90_6.7e-86	59
NC_033176-p0874.forward.frame3	PF04529	2.2e-164_3.1e-160	-
NC_033176-p0876.forward.frame3	PF17442	1e-32_1.4e-28	-
NC_033176-p0881.forward.frame3	PF03044	1.5e-80_2.2e-76	-
NC_033176-p0883.forward.frame3	PF03038	2.1e-119_2.9e-115	-
NC_033176-p0887.forward.frame3	PF01771	2.1e-144_3e-140	6
NC_033176-p1023.forward.frame3	PF00001	8.8e-13_3.8e-10	263
NC_033176-p1027.forward.frame3	PF00001	4.2e-19_1.9e-15	263
NC_033176-p1028.forward.frame3	PF00001	5e-20_1.6e-17	263
NC_033176-p1028.forward.frame3	PF10320	4.1e-10_2.1e-06	-
NC_033176-p1029.forward.frame3	PF00001	4.3e-38_3.6e-34	263
NC_033176-p1029.forward.frame3	PF10320	3.2e-10_2.6e-06	-
NC_033176-p1047.reverse.frame1	PF02393	3.3e-21_7.3e-27	-
NC_033176-p1064.reverse.frame1	PF02393	1.4e-18_1.9e-33	-
NC_033176-p1064.reverse.frame1	PF02393	3.6e-21_1.9e-33	-
NC_033176-p1111.reverse.frame1	PF11770	5.5e-09_9e-05	-
NC_033176-p1136.reverse.frame1	PF07340	3.7e-27_4.3e-23	9
NC_033176-p1140.reverse.frame1	PF10838	2.3e-11_2.8e-08	-
NC_033176-p1145.reverse.frame1	PF03167	4.9e-21_5.7e-17	146
NC_033176-p1221.reverse.frame1	PF06284	4.2e-17_1.2e-146	-
NC_033176-p1221.reverse.frame1	PF06284	3.9e-36_1.2e-146	-
NC_033176-p1221.reverse.frame1	PF06284	6.4e-104_1.2e-146	-
NC_033176-p1221.reverse.frame1	PF06501	6.6e-12_3.7e-08	-
NC_033176-p1225.reverse.frame1	PF05784	3.6e-79_4.9e-75	4
NC_033176-p1226.reverse.frame1	PF05784	2.7e-84_3.3e-80	4
NC_033176-p1241.reverse.frame1	PF00692	4e-12_2.1e-08	409
NC_033176-p1241.reverse.frame1	PF04797	7.1e-09_1.1e-05	-
NC_033176-p1249.reverse.frame1	PF05459	3.5e-64_4e-60	8
NC_033176-p1276.reverse.frame1	PF04541	4.3e-70_5.5e-66	50
NC_033176-p1304.reverse.frame1	PF02393	3.6e-17_4.7e-22	-
NC_033176-p1305.reverse.frame1	PF17591	8.2e-17_1e-12	-
NC_033176-p1309.reverse.frame1	PF07413	5.8e-32_7.3e-28	-
NC_033176-p1310.reverse.frame1	PF02393	6.5e-15_4.3e-22	-
NC_033176-p1310.reverse.frame1	PF02393	4e-13_4.3e-22	-
NC_033176-p1315.reverse.frame1	PF06070	6.3e-97_1.1e-92	-
NC_033176-p1326.reverse.frame1	PF02393	9.6e-17_8.5e-13	-
NC_033176-p1331.reverse.frame1	PF02393	8.9e-25_1.8e-36	-
NC_033176-p1331.reverse.frame1	PF02393	4.6e-18_1.8e-36	-
NC_033176-p1370.reverse.frame1	PF00008	1e-08_9.1e-05	351
NC_033176-p1420.reverse.frame2	PF02393	7.7e-23_3.2e-43	-
NC_033176-p1420.reverse.frame2	PF02393	6.3e-26_3.2e-43	-
NC_033176-p1426.reverse.frame2	PF02393	6.5e-21_1.7e-37	-
NC_033176-p1426.reverse.frame2	PF02393	4.7e-22_1.7e-37	-
NC_033176-p1429.reverse.frame2	PF01027	5.4e-15_6.7e-11	6
NC_033176-p1432.reverse.frame2	PF01027	4.3e-13_4.9e-09	6
NC_033176-p1445.reverse.frame2	PF05963	2.9e-10_3.6e-06	4
NC_033176-p1485.reverse.frame2	PF11359	3.2e-29_1.7e-26	-
NC_033176-p1514.reverse.frame2	PF01763	1.7e-169_2.3e-165	-
NC_033176-p1521.reverse.frame2	PF01528	4.4e-98_6.1e-94	-
NC_033176-p1565.reverse.frame2	PF05784	3.3e-90_4.3e-86	4
NC_033176-p1591.reverse.frame2	PF03121	9.2e-24_1.5e-19	-
NC_033176-p1608.reverse.frame2	PF01366	7.1e-231_1e-226	-
NC_033176-p1622.reverse.frame2	PF03117	7e-98_8.5e-94	-
NC_033176-p1641.reverse.frame2	PF17638	1.7e-20_5.3e-17	-
NC_033176-p1676.reverse.frame2	PF17636	9e-17_9e-13	-
NC_033176-p1707.reverse.frame2	PF03098	7.1e-37_9.9e-33	347
NC_033176-p1757.reverse.frame3	PF02393	8.1e-16_1.7e-35	-
NC_033176-p1757.reverse.frame3	PF02393	6.8e-26_1.7e-35	-
NC_033176-p1761.reverse.frame3	PF01027	3.2e-26_4.8e-22	6
NC_033176-p1773.reverse.frame3	PF01027	4e-15_5.3e-11	6
NC_033176-p1775.reverse.frame3	PF08001	2.3e-11_1.4e-07	-
NC_033176-p1787.reverse.frame3	PF05963	1.7e-17_1.9e-13	4
NC_033176-p1808.reverse.frame3	PF16758	1.3e-60_8.2e-57	4
NC_033176-p1814.reverse.frame3	PF00048	1.8e-19_2.2e-15	380
NC_033176-p1815.reverse.frame3	PF00048	5.1e-09_4.5e-05	380
NC_033176-p1819.reverse.frame3	PF11668	1.9e-14_1.8e-10	-
NC_033176-p1820.reverse.frame3	PF11668	1.7e-18_1.9e-14	-
NC_033176-p1827.reverse.frame3	PF03361	1.9e-52_1.8e-48	-
NC_033176-p1832.reverse.frame3	PF03361	2.6e-42_2.8e-38	-
NC_033176-p1835.reverse.frame3	PF01801	1.7e-63_2.1e-59	-
NC_033176-p1858.reverse.frame3	PF01677	1.3e-43_1.7e-39	-
NC_033176-p1872.reverse.frame3	PF02500	7.6e-88_2.8e-84	2
NC_033176-p1878.reverse.frame3	PF02499	4.9e-162_7.1e-158	12
NC_033176-p1884.reverse.frame3	PF03122	0_0	2
NC_033176-p1885.reverse.frame3	PF01802	2.4e-89_3.6e-85	-
NC_033176-p1903.reverse.frame3	PF03049	4.4e-53_5.9e-49	-
NC_033176-p1911.reverse.frame3	PF02489	1.3e-74_8.9e-71	23
NC_033176-p1911.reverse.frame3	PF17488	1.7e-39_1.4e-35	22
NC_033176-p1912.reverse.frame3	PF07982	1.3e-89_6.8e-87	-
NC_033176-p1932.reverse.frame3	PF00747	0_0	2
NC_033176-p1934.reverse.frame3	PF00606	8.4e-97_2.3e-93	43
NC_033176-p1934.reverse.frame3	PF17416	1.2e-70_6.9e-67	38
NC_033176-p1934.reverse.frame3	PF17417	4.4e-34_2.4e-30	38
NC_033176-p1935.reverse.frame3	PF00136	1.6e-153_1e-149	234
NC_033176-p1935.reverse.frame3	PF03104	4.3e-104_2.7e-100	264
NC_033176-p1938.reverse.frame3	PF03581	5.3e-32_7.1e-28	-
NC_033176-p1944.reverse.frame3	PF17086	3e-30_4.1e-26	-
NC_033176-p1960.reverse.frame3	PF03327	3.5e-55_4.8e-51	-
NC_033176-p1961.reverse.frame3	PF02867	3.7e-36_1.7e-32	154
NC_033176-p1962.reverse.frame3	PF03325	1.5e-101_2e-118	2
NC_033176-p1962.reverse.frame3	PF03325	7.2e-25_2e-118	2
NC_033176-p1981.reverse.frame3	PF02393	1.2e-18_3.9e-29	-
NC_033176-p1981.reverse.frame3	PF02393	6.2e-16_3.9e-29	-
NC_033176-p1982.reverse.frame3	PF02393	2.3e-23_7.2e-30	-
NC_033176-p1982.reverse.frame3	PF02393	2.6e-13_7.2e-30	-
NC_033176-p1983.reverse.frame3	PF05999	6.3e-146_8.8e-142	-
NC_033176-p1989.reverse.frame3	PF02393	3.4e-19_1.5e-20	-
NC_033176-s8164.reverse.frame2	PF08983	5.3e-10_7e-06	-
END
