# Results for NC_001650 (EHV2)
NC_001650-p0015.forward.frame1	PF00001	2.9e-50_4.9e-46	263
NC_001650-p0059.forward.frame1	PF00136	3e-164_2.1e-160	234
NC_001650-p0059.forward.frame1	PF03104	8.4e-83_4.8e-79	264
NC_001650-p0133.forward.frame1	PF04559	2.2e-54_6.1e-51	-
NC_001650-p0138.forward.frame1	PF03038	9.2e-134_1.4e-129	-
NC_001650-p0142.forward.frame1	PF01771	4e-192_5.8e-188	6
NC_001650-p0145.forward.frame1	PF03324	5.6e-34_5e-30	-
NC_001650-p0150.forward.frame1	PF02689	0_0	2
NC_001650-p0171.forward.frame1	PF00692	3.7e-10_2.1e-31	409
NC_001650-p0171.forward.frame1	PF00692	1.1e-25_2.1e-31	409
NC_001650-p0173.forward.frame1	PF03121	2.1e-27_1.3e-23	-
NC_001650-p0175.forward.frame1	PF05459	1e-70_1.7e-66	8
NC_001650-p0188.forward.frame1	PF04843	1.5e-58_1.5e-54	-
NC_001650-p0233.forward.frame1	PF00619	1.5e-23_1.9e-19	85
NC_001650-p0308.forward.frame2	PF13507	5.6e-48_2.2e-44	11
NC_001650-p0308.forward.frame2	PF12818	2.9e-15_1e-11	1
NC_001650-p0308.forward.frame2	PF02769	1.5e-11_1.3e-08	97
NC_001650-p0325.forward.frame2	PF00606	6.5e-106_2.5e-102	43
NC_001650-p0325.forward.frame2	PF17416	2.6e-86_1.4e-82	38
NC_001650-p0325.forward.frame2	PF17417	2.8e-37_6.7e-34	38
NC_001650-p0354.forward.frame2	PF04797	5e-117_7.3e-113	-
NC_001650-p0355.forward.frame2	PF04797	1.5e-126_2.1e-122	-
NC_001650-p0368.forward.frame2	PF03049	2.7e-123_3.9e-119	-
NC_001650-p0375.forward.frame2	PF02489	9e-169_5.9e-165	23
NC_001650-p0375.forward.frame2	PF17488	2e-54_1.6e-51	22
NC_001650-p0398.forward.frame2	PF03048	3.7e-85_5.3e-81	-
NC_001650-p0401.forward.frame2	PF03044	2.1e-117_3.1e-113	-
NC_001650-p0405.forward.frame2	PF05852	2.9e-64_4.1e-60	-
NC_001650-p0417.forward.frame2	PF05774	2e-23_2.3e-19	-
NC_001650-p0469.forward.frame2	PF04523	0_0	-
NC_001650-p0500.forward.frame2	PF01673	6.7e-18_5.5e-45	-
NC_001650-p0500.forward.frame2	PF01673	8.6e-35_5.5e-45	-
NC_001650-p0518.forward.frame2	PF00001	2.5e-14_4.2e-10	263
NC_001650-p0602.forward.frame3	PF06861	7.9e-13_1.1e-08	-
NC_001650-p0603.forward.frame3	PF00747	0_0	2
NC_001650-p0604.forward.frame3	PF01366	7.5e-223_1.1e-218	-
NC_001650-p0652.forward.frame3	PF00693	5e-25_2e-21	79
NC_001650-p0652.forward.frame3	PF08465	8.4e-23_2.2e-19	-
NC_001650-p0652.forward.frame3	PF01712	5e-12_1.3e-08	181
NC_001650-p0663.forward.frame3	PF03122	0_0	2
NC_001650-p0664.forward.frame3	PF01802	1.4e-117_2.1e-113	-
NC_001650-p0668.forward.frame3	PF05338	1.1e-30_1.3e-26	-
NC_001650-p0684.forward.frame3	PF10813	6e-24_5.6e-20	-
NC_001650-p0712.forward.frame3	PF03326	8.7e-243_1.2e-238	-
NC_001650-p0713.forward.frame3	PF00059	8.5e-10_1.4e-05	786
NC_001650-p0787.forward.frame3	PF02718	3e-106_4.1e-102	52
NC_001650-p0841.forward.frame3	PF00001	2.9e-50_4.9e-46	263
NC_001650-p0911.reverse.frame1	PF00303	9.8e-116_1.4e-111	489
NC_001650-p0924.reverse.frame1	PF00726	6.7e-98_9.2e-94	18
NC_001650-p0925.reverse.frame1	PF03581	7.6e-35_9.4e-31	-
NC_001650-p0928.reverse.frame1	PF03117	1.3e-91_1.7e-87	-
NC_001650-p0994.reverse.frame1	PF04793	2.5e-126_3.5e-122	1
NC_001650-p0996.reverse.frame1	PF05734	1.7e-101_1.8e-97	-
NC_001650-p0997.reverse.frame1	PF11108	4.6e-40_5.9e-36	16
NC_001650-p1007.reverse.frame1	PF01763	7.2e-222_1e-217	-
NC_001650-p1029.reverse.frame1	PF02500	7.5e-109_9.8e-105	2
NC_001650-p1208.reverse.frame2	PF01335	1.5e-16_3.1e-16	44
NC_001650-p1237.reverse.frame2	PF04541	1.9e-94_2.6e-90	50
NC_001650-p1282.reverse.frame2	PF04633	1.3e-144_1.9e-140	-
NC_001650-p1289.reverse.frame2	PF04533	1.1e-68_1.6e-64	-
NC_001650-p1292.reverse.frame2	PF03554	2.6e-32_2.5e-28	-
NC_001650-p1293.reverse.frame2	PF05812	6.8e-46_9.3e-42	6
NC_001650-p1310.reverse.frame2	PF03167	1.6e-23_2e-19	146
NC_001650-p1315.reverse.frame2	PF01677	2.2e-75_3e-71	-
NC_001650-p1353.reverse.frame2	PF03043	2e-167_2.4e-163	-
NC_001650-p1366.reverse.frame2	PF01646	1.8e-71_2.3e-67	-
NC_001650-p1523.reverse.frame3	PF12818	2.6e-120_1.1e-116	1
NC_001650-p1523.reverse.frame3	PF13507	3.6e-36_1.3e-32	11
NC_001650-p1523.reverse.frame3	PF02769	1.1e-21_3e-18	97
NC_001650-p1555.reverse.frame3	PF06112	9.1e-67_1.3e-62	1
NC_001650-p1583.reverse.frame3	PF03327	3.4e-94_4.8e-90	-
NC_001650-p1584.reverse.frame3	PF02867	6.5e-118_4.5e-114	154
NC_001650-p1584.reverse.frame3	PF00317	1.2e-19_5.6e-16	149
NC_001650-p1585.reverse.frame3	PF00268	5e-66_6.9e-62	215
NC_001650-p1586.reverse.frame3	PF04929	1.7e-180_2.4e-176	10
NC_001650-p1631.reverse.frame3	PF01528	2.4e-99_3.4e-95	-
NC_001650-p1651.reverse.frame3	PF02499	2.9e-171_4.1e-167	12
NC_001650-p1666.reverse.frame3	PF04682	4.3e-122_5.4e-118	-
NC_001650-p1670.reverse.frame3	PF01499	1.6e-186_2.4e-182	1
NC_001650-p1672.reverse.frame3	PF00716	2.2e-127_3.7e-123	59
END
