# Results for NC_024771 (EHV3)
NC_024771-p0023.forward.frame1	PF04823	1.8e-38_1.8e-34	1
NC_024771-p0074.forward.frame1	PF03586	2.1e-72_4.6e-69	-
NC_024771-p0074.forward.frame1	PF04843	4.1e-32_7.4e-29	-
NC_024771-p0103.forward.frame1	PF01366	2e-212_2.9e-208	-
NC_024771-p0121.forward.frame1	PF00693	2.3e-93_3.2e-89	79
NC_024771-p0133.forward.frame1	PF04544	1.4e-41_2e-37	-
NC_024771-p0135.forward.frame1	PF03122	0_0	2
NC_024771-p0147.forward.frame1	PF03044	2.8e-71_4.1e-67	-
NC_024771-p0178.forward.frame1	PF02689	0_0	2
NC_024771-p0215.forward.frame1	PF02053	6.4e-83_7.6e-79	-
NC_024771-p0237.forward.frame1	PF02480	3e-64_3.8e-60	4
NC_024771-p0373.forward.frame2	PF01673	1.8e-195_1.9e-191	-
NC_024771-p0421.forward.frame2	PF17488	2.5e-23_1.4e-19	22
NC_024771-p0421.forward.frame2	PF02489	8.6e-09_3.9e-05	23
NC_024771-p0452.forward.frame2	PF03580	9.2e-43_8e-39	-
NC_024771-p0458.forward.frame2	PF11094	3.1e-16_3.3e-12	-
NC_024771-p0469.forward.frame2	PF03324	2.2e-24_1.4e-20	-
NC_024771-p0482.forward.frame2	PF03277	3.5e-42_4.6e-38	-
NC_024771-p0531.forward.frame2	PF02479	1.1e-35_1.1e-31	-
NC_024771-p0532.forward.frame2	PF01391	7.7e-11_1.3e-06	286
NC_024771-p0539.forward.frame2	PF01537	3.4e-37_3.6e-33	18
NC_024771-p0541.forward.frame2	PF01537	2.3e-34_2.2e-30	18
NC_024771-p0542.forward.frame2	PF01688	1.7e-34_1.9e-30	-
NC_024771-p0548.forward.frame2	PF06072	8.8e-17_1.1e-12	-
NC_024771-p0565.forward.frame3	PF07013	9e-23_1e-18	-
NC_024771-p0577.forward.frame3	PF04540	1.7e-68_2.1e-64	-
NC_024771-p0581.forward.frame3	PF05702	1.4e-29_9e-26	-
NC_024771-p0585.forward.frame3	PF02232	1.6e-122_2.1e-118	1
NC_024771-p0586.forward.frame3	PF03362	3.3e-51_4e-47	-
NC_024771-p0587.forward.frame3	PF03387	8e-134_9.3e-130	-
NC_024771-p0601.forward.frame3	PF00867	1.8e-10_1.8e-06	41
NC_024771-p0611.forward.frame3	PF03970	9.9e-69_7.2e-65	2
NC_024771-p0640.forward.frame3	PF02718	4.1e-87_5.4e-83	52
NC_024771-p0648.forward.frame3	PF00747	0_0	2
NC_024771-p0654.forward.frame3	PF00606	1.6e-89_5.9e-86	43
NC_024771-p0654.forward.frame3	PF17416	1.2e-74_6.5e-71	38
NC_024771-p0654.forward.frame3	PF17417	1.4e-29_2.6e-26	38
NC_024771-p0698.forward.frame3	PF01802	2.3e-71_3.1e-67	-
NC_024771-p0702.forward.frame3	PF04559	6.2e-169_9.1e-165	-
NC_024771-p0716.forward.frame3	PF01771	8.3e-112_1e-107	6
NC_024771-p0721.forward.frame3	PF02399	0_0	-
NC_024771-p0793.forward.frame3	PF01391	1.2e-12_1.2e-08	286
NC_024771-p0798.forward.frame3	PF00069	1.9e-43_1.3e-39	4062
NC_024771-p0798.forward.frame3	PF07714	4.8e-34_2.3e-30	1877
NC_024771-p0801.forward.frame3	PF05955	1.2e-54_1.5e-50	-
NC_024771-p0827.forward.frame3	PF03585	5.9e-166_2.5e-162	-
NC_024771-p0827.forward.frame3	PF03584	1.8e-72_7.5e-69	-
NC_024771-p0837.reverse.frame1	PF02053	6.4e-83_7.6e-79	-
NC_024771-p0864.reverse.frame1	PF02476	4.1e-33_4.1e-29	-
NC_024771-p0865.reverse.frame1	PF06307	1.8e-76_2.4e-72	-
NC_024771-p0903.reverse.frame1	PF05259	1.7e-13_2e-09	4
NC_024771-p0907.reverse.frame1	PF03369	3.3e-74_4.7e-70	-
NC_024771-p0920.reverse.frame1	PF01763	2.4e-190_3.4e-186	-
NC_024771-p0993.reverse.frame1	PF01646	1.1e-50_1.5e-46	-
NC_024771-p0994.reverse.frame1	PF01499	3e-141_4.2e-137	1
NC_024771-p1028.reverse.frame1	PF04541	5.9e-34_7.3e-30	50
NC_024771-p1054.reverse.frame1	PF03327	1.8e-64_2.4e-60	-
NC_024771-p1055.reverse.frame1	PF02867	5.9e-121_4e-117	154
NC_024771-p1055.reverse.frame1	PF00317	1.5e-13_4.7e-10	149
NC_024771-p1065.reverse.frame1	PF02282	4.3e-16_3.3e-21	8
NC_024771-p1065.reverse.frame1	PF02282	7.3e-11_3.3e-21	8
NC_024771-p1066.reverse.frame1	PF05072	3.4e-13_3.9e-09	-
NC_024771-p1067.reverse.frame1	PF02124	1.9e-60_1.1e-56	-
NC_024771-p1067.reverse.frame1	PF08205	4.7e-10_1e-06	99
NC_024771-p1069.reverse.frame1	PF05473	1.1e-39_1.6e-35	-
NC_024771-p1106.reverse.frame1	PF04537	2.7e-39_3.4e-35	-
NC_024771-p1135.reverse.frame2	PF02479	1.1e-35_1.1e-31	-
NC_024771-p1136.reverse.frame2	PF01391	6.9e-11_1.2e-06	286
NC_024771-p1156.reverse.frame2	PF06072	8.1e-17_9.7e-13	-
NC_024771-p1191.reverse.frame2	PF03167	5.3e-25_3.7e-21	146
NC_024771-p1193.reverse.frame2	PF17502	1.3e-21_4e-18	-
NC_024771-p1202.reverse.frame2	PF01677	4.3e-53_5.8e-49	-
NC_024771-p1214.reverse.frame2	PF01528	1.5e-99_1.9e-95	-
NC_024771-p1224.reverse.frame2	PF02500	4.2e-112_4.8e-108	2
NC_024771-p1231.reverse.frame2	PF02499	1.5e-154_2e-150	12
NC_024771-p1264.reverse.frame2	PF00716	1.7e-89_2.8e-85	59
NC_024771-p1391.reverse.frame2	PF00692	1.8e-24_2.7e-23	409
NC_024771-p1394.reverse.frame2	PF03121	1e-25_9.2e-22	-
NC_024771-p1395.reverse.frame2	PF01621	3.3e-100_4.7e-96	-
NC_024771-p1432.reverse.frame3	PF01391	1.2e-12_1.2e-08	286
NC_024771-p1467.reverse.frame3	PF03585	5.9e-166_2.5e-162	-
NC_024771-p1467.reverse.frame3	PF03584	1.8e-72_7.5e-69	-
NC_024771-p1473.reverse.frame3	PF13920	2.8e-13_7e-10	47
NC_024771-p1473.reverse.frame3	PF00097	1.9e-12_4.8e-09	6
NC_024771-p1473.reverse.frame3	PF13639	5.9e-12_1.4e-08	31
NC_024771-p1473.reverse.frame3	PF13923	7.4e-11_1.8e-07	29
NC_024771-p1562.reverse.frame3	PF03252	1.7e-127_1.9e-123	2
NC_024771-p1603.reverse.frame3	PF00136	3.9e-168_2.7e-164	234
NC_024771-p1603.reverse.frame3	PF03104	8e-103_4.7e-99	264
NC_024771-p1611.reverse.frame3	PF03581	2.2e-30_2.1e-26	-
NC_024771-p1614.reverse.frame3	PF04496	2.8e-20_1.3e-16	-
NC_024771-p1655.reverse.frame3	PF00268	5.2e-58_7.4e-54	215
NC_024771-p1702.reverse.frame3	PF05459	3.2e-47_3.4e-43	8
NC_024771-p1706.reverse.frame3	PF17503	2.7e-32_2.7e-28	-
END
