# Results for NC_026421 (EHV5)
NC_026421-p0011.forward.frame1	PF00001	5.7e-48_1.8e-44	263
NC_026421-p0011.forward.frame1	PF10320	3.9e-13_1.8e-09	-
NC_026421-p0021.forward.frame1	PF13507	1.6e-46_1.5e-43	11
NC_026421-p0021.forward.frame1	PF12818	1.9e-16_6.4e-13	1
NC_026421-p0021.forward.frame1	PF02769	1e-12_2.4e-09	97
NC_026421-p0111.forward.frame1	PF01802	1.6e-111_2.4e-107	-
NC_026421-p0118.forward.frame1	PF05338	8e-21_1e-16	-
NC_026421-p0133.forward.frame1	PF10813	1.1e-23_1.2e-19	-
NC_026421-p0165.forward.frame1	PF00059	1e-09_1.7e-05	786
NC_026421-p0249.forward.frame1	PF02718	4.9e-96_6.9e-92	52
NC_026421-p0397.forward.frame2	PF03049	3.5e-114_5.2e-110	-
NC_026421-p0407.forward.frame2	PF02489	8.3e-124_4.5e-120	23
NC_026421-p0407.forward.frame2	PF17488	5.3e-49_4.4e-45	22
NC_026421-p0432.forward.frame2	PF04559	2.8e-52_7.6e-49	-
NC_026421-p0438.forward.frame2	PF03038	3.5e-116_4e-112	-
NC_026421-p0441.forward.frame2	PF01771	4.3e-184_6.2e-180	6
NC_026421-p0458.forward.frame2	PF02689	0_0	2
NC_026421-p0483.forward.frame2	PF00692	1.1e-09_1.1e-29	409
NC_026421-p0483.forward.frame2	PF00692	5.5e-26_1.1e-29	409
NC_026421-p0486.forward.frame2	PF03121	6.3e-28_1.1e-23	-
NC_026421-p0488.forward.frame2	PF05459	1.4e-58_1.7e-54	8
NC_026421-p0507.forward.frame2	PF04843	2.3e-53_1.6e-49	-
NC_026421-p0524.forward.frame2	PF01673	6.2e-15_9.7e-41	-
NC_026421-p0524.forward.frame2	PF01673	3.7e-33_9.7e-41	-
NC_026421-p0547.forward.frame2	PF00001	3.8e-16_1.5e-12	263
NC_026421-p0620.forward.frame3	PF00747	0_0	2
NC_026421-p0621.forward.frame3	PF01366	1.1e-207_1.3e-203	-
NC_026421-p0622.forward.frame3	PF00606	3.6e-101_1.4e-97	43
NC_026421-p0622.forward.frame3	PF17416	1.9e-73_9e-70	38
NC_026421-p0622.forward.frame3	PF17417	4.8e-32_7.3e-29	38
NC_026421-p0623.forward.frame3	PF00136	6e-164_4e-160	234
NC_026421-p0623.forward.frame3	PF03104	3.4e-84_2e-80	264
NC_026421-p0635.forward.frame3	PF04797	4.2e-80_5.6e-76	-
NC_026421-p0636.forward.frame3	PF04797	1.1e-55_1.1e-86	-
NC_026421-p0636.forward.frame3	PF04797	5e-37_1.1e-86	-
NC_026421-p0655.forward.frame3	PF00693	2e-23_8e-20	79
NC_026421-p0655.forward.frame3	PF08465	7.9e-22_2.1e-18	-
NC_026421-p0655.forward.frame3	PF01712	1.5e-12_4e-09	181
NC_026421-p0663.forward.frame3	PF03122	0_0	2
NC_026421-p0669.forward.frame3	PF03048	8.5e-82_1.2e-77	-
NC_026421-p0672.forward.frame3	PF03044	5.2e-107_7.8e-103	-
NC_026421-p0676.forward.frame3	PF05852	7.7e-53_1.1e-48	-
NC_026421-p0683.forward.frame3	PF03324	5.7e-31_9.5e-27	-
NC_026421-p0684.forward.frame3	PF05774	4.1e-20_4.4e-16	-
NC_026421-p0701.forward.frame3	PF03326	4e-118_4e-114	-
NC_026421-p0727.forward.frame3	PF04523	2.1e-275_3.1e-271	-
NC_026421-p0814.forward.frame3	PF00619	3.6e-15_4e-11	85
NC_026421-p0820.forward.frame3	PF00047	2.5e-16_2.2e-25	205
NC_026421-p0820.forward.frame3	PF00047	4.2e-14_2.2e-25	205
NC_026421-p0820.forward.frame3	PF07686	5e-11_5.5e-08	1698
NC_026421-p0820.forward.frame3	PF08205	2.6e-10_2.7e-07	99
NC_026421-p0829.forward.frame3	PF00726	4e-99_5.6e-95	18
NC_026421-p0909.reverse.frame1	PF04541	6.6e-84_8.8e-80	50
NC_026421-p0912.reverse.frame1	PF06112	2.3e-17_3.9e-15	1
NC_026421-p0943.reverse.frame1	PF02867	2.2e-115_1.5e-111	154
NC_026421-p0943.reverse.frame1	PF00317	3.6e-21_1.3e-17	149
NC_026421-p0944.reverse.frame1	PF00268	3e-66_4.5e-62	215
NC_026421-p0945.reverse.frame1	PF04929	1e-140_1e-136	10
NC_026421-p0975.reverse.frame1	PF05734	1.1e-86_1.3e-82	-
NC_026421-p0976.reverse.frame1	PF11108	1.1e-27_1.3e-23	16
NC_026421-p1021.reverse.frame1	PF03043	3.6e-159_4.4e-155	-
NC_026421-p1035.reverse.frame1	PF01646	3.3e-69_3.9e-65	-
NC_026421-p1162.reverse.frame2	PF01335	3.4e-13_5e-23	44
NC_026421-p1162.reverse.frame2	PF01335	7.5e-16_5e-23	44
NC_026421-p1224.reverse.frame2	PF03327	1.1e-84_1.6e-80	-
NC_026421-p1254.reverse.frame2	PF03554	1.6e-29_2.6e-25	-
NC_026421-p1256.reverse.frame2	PF04793	2.4e-81_3.5e-77	1
NC_026421-p1261.reverse.frame2	PF03167	8.9e-24_1e-19	146
NC_026421-p1268.reverse.frame2	PF01763	8.3e-213_1.2e-208	-
NC_026421-p1277.reverse.frame2	PF01528	1.2e-105_1.7e-101	-
NC_026421-p1288.reverse.frame2	PF02500	5.7e-101_7.4e-97	2
NC_026421-p1312.reverse.frame2	PF04682	8.3e-107_6e-103	-
NC_026421-p1317.reverse.frame2	PF01499	4.1e-167_6e-163	1
NC_026421-p1319.reverse.frame2	PF00716	1.9e-105_3.1e-101	59
NC_026421-p1421.reverse.frame3	PF12818	9.5e-98_3.4e-94	1
NC_026421-p1421.reverse.frame3	PF13507	2.2e-37_1.3e-34	11
NC_026421-p1421.reverse.frame3	PF02769	4.2e-20_1.2e-16	97
NC_026421-p1432.reverse.frame3	PF00303	1.8e-119_2.6e-115	489
NC_026421-p1447.reverse.frame3	PF03581	2.3e-30_1.9e-26	-
NC_026421-p1449.reverse.frame3	PF03117	1.4e-80_1.7e-76	-
NC_026421-p1484.reverse.frame3	PF04633	5e-114_7.4e-110	-
NC_026421-p1491.reverse.frame3	PF04533	2.9e-72_4e-68	-
NC_026421-p1494.reverse.frame3	PF05812	9.5e-40_1.3e-35	6
NC_026421-p1512.reverse.frame3	PF01677	2.2e-69_3e-65	-
NC_026421-p1535.reverse.frame3	PF02499	1.6e-169_2.2e-165	12
END
