# Results for NC_020474 (ElHV1)
NC_020474-p0018.forward.frame1	PF03167	3.9e-23_3.9e-19	146
NC_020474-p0026.forward.frame1	PF01763	1.7e-111_2e-107	-
NC_020474-p0035.forward.frame1	PF01528	2.8e-60_3.8e-56	-
NC_020474-p0061.forward.frame1	PF01802	1.2e-61_1.7e-57	-
NC_020474-p0069.forward.frame1	PF02489	2.4e-13_8.2e-20	23
NC_020474-p0069.forward.frame1	PF02489	6.5e-14_8.2e-20	23
NC_020474-p0069.forward.frame1	PF17488	2.4e-22_8.2e-19	22
NC_020474-p0090.forward.frame1	PF02718	8e-58_1.1e-53	52
NC_020474-p0135.forward.frame1	PF00001	1.6e-16_8.9e-13	263
NC_020474-p0150.forward.frame1	PF08205	6.7e-11_5.6e-07	99
NC_020474-p0244.forward.frame2	PF02500	2.9e-55_2.1e-51	2
NC_020474-p0254.forward.frame2	PF03122	0_0	2
NC_020474-p0313.forward.frame2	PF04533	1.1e-11_1.2e-07	-
NC_020474-p0347.forward.frame2	PF08205	1.1e-09_1.3e-05	99
NC_020474-p0396.forward.frame2	PF07679	7.6e-10_9.2e-06	525
NC_020474-p0400.forward.frame2	PF07679	1.9e-09_2.1e-05	525
NC_020474-p0438.forward.frame3	PF01801	4.9e-15_1.3e-11	-
NC_020474-p0475.forward.frame3	PF02499	5.5e-137_7.7e-133	12
NC_020474-p0486.forward.frame3	PF03049	2.8e-44_4e-40	-
NC_020474-p0491.forward.frame3	PF00693	2.5e-19_1.2e-15	79
NC_020474-p0491.forward.frame3	PF01712	7.8e-16_1.8e-12	181
NC_020474-p0505.forward.frame3	PF04843	1.6e-27_1.5e-23	-
NC_020474-p0508.forward.frame3	PF01673	9.8e-21_1e-61	-
NC_020474-p0508.forward.frame3	PF01673	2.2e-49_1e-61	-
NC_020474-p0549.forward.frame3	PF04637	1.7e-10_1.5e-06	2
NC_020474-p0563.forward.frame3	PF00047	5.6e-12_6.3e-08	205
NC_020474-p0625.reverse.frame1	PF00852	6.4e-61_3.9e-57	9
NC_020474-p0625.reverse.frame1	PF17039	3.4e-39_2.1e-35	-
NC_020474-p0633.reverse.frame1	PF00047	2.2e-16_2.5e-22	205
NC_020474-p0633.reverse.frame1	PF00047	8.4e-11_2.5e-22	205
NC_020474-p0633.reverse.frame1	PF07686	9.3e-10_8e-07	1698
NC_020474-p0644.reverse.frame1	PF02485	1.9e-61_2.4e-57	10
NC_020474-p0701.reverse.frame1	PF05999	2.9e-10_2.5e-06	-
NC_020474-p0711.reverse.frame1	PF00747	3.1e-254_4.5e-250	2
NC_020474-p0713.reverse.frame1	PF00606	2.9e-84_1.6e-80	43
NC_020474-p0713.reverse.frame1	PF17416	1.7e-51_4.2e-48	38
NC_020474-p0713.reverse.frame1	PF17417	3e-22_6.8e-19	38
NC_020474-p0731.reverse.frame1	PF02867	1.4e-112_1.8e-108	154
NC_020474-p0738.reverse.frame1	PF01646	1.4e-28_1.9e-24	-
NC_020474-p0743.reverse.frame1	PF00716	2.1e-53_5.9e-51	59
NC_020474-p0752.reverse.frame1	PF04529	1.5e-23_6.7e-20	-
NC_020474-p0756.reverse.frame1	PF04559	1.4e-74_4.3e-71	-
NC_020474-p0759.reverse.frame1	PF01771	3.1e-81_4.6e-77	6
NC_020474-p0761.reverse.frame1	PF03324	7.3e-12_4.2e-08	-
NC_020474-p0870.reverse.frame2	PF03121	1e-18_1.7e-14	-
NC_020474-p0872.reverse.frame2	PF05459	1.4e-31_1.4e-27	8
NC_020474-p0878.reverse.frame2	PF04541	1.1e-39_1.4e-35	50
NC_020474-p0879.reverse.frame2	PF03117	1.7e-58_1.6e-54	-
NC_020474-p0893.reverse.frame2	PF00268	8.6e-54_1.3e-49	215
NC_020474-p0897.reverse.frame2	PF03554	6.9e-17_1.2e-12	-
NC_020474-p0900.reverse.frame2	PF01499	2.3e-61_3.1e-57	1
NC_020474-p0901.reverse.frame2	PF00001	9.1e-14_1.5e-09	263
NC_020474-p0917.reverse.frame2	PF03044	8.3e-45_1.2e-40	-
NC_020474-p0923.reverse.frame2	PF10867	2e-09_2.3e-05	-
NC_020474-p1055.reverse.frame3	PF01366	3.1e-139_1.2e-135	-
NC_020474-p1056.reverse.frame3	PF00136	5.6e-149_2.3e-145	234
NC_020474-p1056.reverse.frame3	PF03104	1.4e-84_4.9e-81	264
NC_020474-p1059.reverse.frame3	PF03581	2.6e-23_3.3e-19	-
NC_020474-p1083.reverse.frame3	PF03327	2.7e-14_3.2e-10	-
NC_020474-p1098.reverse.frame3	PF03043	1.7e-125_1e-121	-
NC_020474-p1098.reverse.frame3	PF04532	1.1e-43_9.3e-40	-
NC_020474-p1100.reverse.frame3	PF03048	4.8e-46_6.8e-42	-
NC_020474-p1102.reverse.frame3	PF03038	1.1e-63_1.2e-59	-
NC_020474-p1103.reverse.frame3	PF06734	1.8e-12_1.5e-08	-
NC_020474-p1108.reverse.frame3	PF02399	5.9e-154_4.8e-151	-
NC_020474-p1116.reverse.frame3	PF02689	2.2e-296_1.7e-292	2
NC_020474-s4689.forward.frame3	PF03162	4.8e-09_7.4e-05	9
END
