# Results for NC_024696 (ElHV5)
NC_024696-p0024.forward.frame1	PF01801	6.8e-21_2.3e-17	-
NC_024696-p0053.forward.frame1	PF02500	2.7e-55_2e-51	2
NC_024696-p0074.forward.frame1	PF03049	4.5e-44_6.4e-40	-
NC_024696-p0138.forward.frame1	PF04533	2.8e-12_2.3e-08	-
NC_024696-p0239.forward.frame2	PF03167	9e-24_9e-20	146
NC_024696-p0245.forward.frame2	PF01763	1.4e-111_1.8e-107	-
NC_024696-p0252.forward.frame2	PF01528	5.1e-61_6.8e-57	-
NC_024696-p0272.forward.frame2	PF03122	0_0	2
NC_024696-p0273.forward.frame2	PF01802	2.6e-60_3.8e-56	-
NC_024696-p0287.forward.frame2	PF17488	3.1e-26_9.6e-23	22
NC_024696-p0287.forward.frame2	PF02489	2.4e-21_3.8e-18	23
NC_024696-p0300.forward.frame2	PF04523	1.7e-13_5.3e-10	-
NC_024696-p0301.forward.frame2	PF04843	3.7e-28_3e-24	-
NC_024696-p0306.forward.frame2	PF01673	5.3e-22_5.2e-64	-
NC_024696-p0306.forward.frame2	PF01673	4.6e-50_5.2e-64	-
NC_024696-p0374.forward.frame2	PF00047	2.2e-13_9.1e-10	205
NC_024696-p0374.forward.frame2	PF07686	7.1e-12_4.8e-08	1698
NC_024696-p0477.forward.frame3	PF02500	1e-08_0.00013	2
NC_024696-p0484.forward.frame3	PF02499	4.5e-136_6.2e-132	12
NC_024696-p0492.forward.frame3	PF00693	2.9e-21_1.6e-17	79
NC_024696-p0492.forward.frame3	PF01712	3.7e-16_1.4e-12	181
NC_024696-p0518.forward.frame3	PF02718	5.5e-56_8e-52	52
NC_024696-p0558.forward.frame3	PF00001	1.6e-14_8.5e-11	263
NC_024696-p0560.forward.frame3	PF04637	1e-08_0.00017	2
NC_024696-p0574.forward.frame3	PF08205	8.4e-14_6.9e-10	99
NC_024696-p0634.reverse.frame1	PF02485	1.3e-62_1.7e-58	10
NC_024696-p0692.reverse.frame1	PF03121	4.5e-18_7.6e-14	-
NC_024696-p0694.reverse.frame1	PF05459	4.1e-29_2.5e-25	8
NC_024696-p0701.reverse.frame1	PF00136	1.6e-149_9.9e-146	234
NC_024696-p0701.reverse.frame1	PF03104	4.2e-83_2.2e-79	264
NC_024696-p0705.reverse.frame1	PF03581	1.1e-24_1.5e-20	-
NC_024696-p0717.reverse.frame1	PF03554	1e-13_1.6e-09	-
NC_024696-p0739.reverse.frame1	PF04559	1.3e-50_2.5e-48	-
NC_024696-p0743.reverse.frame1	PF06734	9.8e-12_4.4e-08	-
NC_024696-p0743.reverse.frame1	PF01163	8.4e-09_2.8e-05	26
NC_024696-p0746.reverse.frame1	PF03324	1.7e-10_9.9e-07	-
NC_024696-p0776.reverse.frame2	PF00852	3.6e-64_2.3e-60	9
NC_024696-p0776.reverse.frame2	PF17039	1.7e-42_6.1e-39	-
NC_024696-p0856.reverse.frame2	PF01366	1e-139_5.4e-136	-
NC_024696-p0863.reverse.frame2	PF04541	9.3e-42_1.3e-37	50
NC_024696-p0864.reverse.frame2	PF03117	4.3e-62_3.6e-58	-
NC_024696-p0888.reverse.frame2	PF01646	8e-29_1e-24	-
NC_024696-p0902.reverse.frame2	PF03043	1.1e-123_6.2e-120	-
NC_024696-p0902.reverse.frame2	PF04532	4.1e-44_2.8e-40	-
NC_024696-p0909.reverse.frame2	PF03044	4.4e-46_6.3e-42	-
NC_024696-p0913.reverse.frame2	PF01771	1.5e-77_2.2e-73	6
NC_024696-p0956.reverse.frame3	PF00047	2.1e-16_3e-22	205
NC_024696-p0956.reverse.frame3	PF00047	7.2e-11_3e-22	205
NC_024696-p0956.reverse.frame3	PF07686	9e-10_9.9e-07	1698
NC_024696-p0956.reverse.frame3	PF08205	3.9e-08_3.2e-05	99
NC_024696-p1018.reverse.frame3	PF00747	1.6e-256_2.3e-252	2
NC_024696-p1020.reverse.frame3	PF00606	1.1e-83_2.9e-80	43
NC_024696-p1020.reverse.frame3	PF17416	1.3e-52_2.7e-49	38
NC_024696-p1020.reverse.frame3	PF17417	3.3e-20_6.4e-17	38
NC_024696-p1054.reverse.frame3	PF03327	2e-13_2e-09	-
NC_024696-p1055.reverse.frame3	PF02867	3.2e-111_4.1e-107	154
NC_024696-p1056.reverse.frame3	PF00268	1.9e-50_2.5e-46	215
NC_024696-p1068.reverse.frame3	PF01499	1.3e-65_1.8e-61	1
NC_024696-p1069.reverse.frame3	PF00001	7.2e-12_1.2e-07	263
NC_024696-p1070.reverse.frame3	PF00716	7e-53_4.5e-51	59
NC_024696-p1081.reverse.frame3	PF04529	1.9e-25_4.3e-22	-
NC_024696-p1083.reverse.frame3	PF03048	2.4e-46_3.2e-42	-
NC_024696-p1086.reverse.frame3	PF03038	3.2e-64_4e-60	-
NC_024696-p1090.reverse.frame3	PF02399	7.2e-147_5.9e-144	-
NC_024696-p1097.reverse.frame3	PF02689	1.3e-294_1e-290	2
END
