# Results for NC_028099 (FcaGHV1)
NC_028099-p0017.forward.frame1	PF01366	2e-191_2.8e-187	-
NC_028099-p0024.forward.frame1	PF04797	7.6e-38_1e-33	-
NC_028099-p0028.forward.frame1	PF00693	7e-26_2.6e-22	79
NC_028099-p0028.forward.frame1	PF08465	2.3e-15_1.2e-12	-
NC_028099-p0028.forward.frame1	PF01712	1.6e-12_2.3e-09	181
NC_028099-p0033.forward.frame1	PF03122	0_0	2
NC_028099-p0044.forward.frame1	PF04559	1.1e-52_2.9e-49	-
NC_028099-p0049.forward.frame1	PF02689	0_0	2
NC_028099-p0053.forward.frame1	PF03326	3.7e-50_3.2e-46	-
NC_028099-p0062.forward.frame1	PF01733	1.4e-51_4.8e-50	-
NC_028099-p0074.forward.frame1	PF01673	9.7e-18_1.7e-42	-
NC_028099-p0074.forward.frame1	PF01673	4.2e-33_1.7e-42	-
NC_028099-p0079.forward.frame1	PF01391	3.5e-11_4.4e-07	286
NC_028099-p0081.forward.frame1	PF00001	6e-13_1e-08	263
NC_028099-p0103.forward.frame2	PF00747	0_0	2
NC_028099-p0116.forward.frame2	PF02489	9.5e-95_5.9e-91	23
NC_028099-p0116.forward.frame2	PF17488	1.6e-49_6e-46	22
NC_028099-p0126.forward.frame2	PF03048	2e-68_2.9e-64	-
NC_028099-p0127.forward.frame2	PF03044	1.5e-88_2.1e-84	-
NC_028099-p0128.forward.frame2	PF03038	5.5e-101_7.8e-97	-
NC_028099-p0130.forward.frame2	PF10813	3.8e-12_5e-08	-
NC_028099-p0132.forward.frame2	PF03324	1.2e-24_8.2e-21	-
NC_028099-p0133.forward.frame2	PF05774	6.3e-22_7.6e-18	-
NC_028099-p0141.forward.frame2	PF03121	5.3e-25_8.9e-21	-
NC_028099-p0151.forward.frame2	PF04843	2.4e-50_1.6e-46	-
NC_028099-p0154.forward.frame2	PF02718	5.9e-86_8.1e-82	52
NC_028099-p0179.forward.frame3	PF00606	1.6e-99_4.1e-96	43
NC_028099-p0179.forward.frame3	PF17416	1e-72_5.6e-69	38
NC_028099-p0179.forward.frame3	PF17417	4.9e-32_1.9e-28	38
NC_028099-p0180.forward.frame3	PF00136	3.3e-159_1.9e-155	234
NC_028099-p0180.forward.frame3	PF03104	8.8e-83_4.3e-79	264
NC_028099-p0189.forward.frame3	PF03049	1.8e-99_2.7e-95	-
NC_028099-p0194.forward.frame3	PF01802	6.4e-97_9.4e-93	-
NC_028099-p0201.forward.frame3	PF05338	1.1e-19_1.3e-15	-
NC_028099-p0204.forward.frame3	PF05852	5.7e-43_8.7e-39	-
NC_028099-p0205.forward.frame3	PF01771	7.2e-159_9.7e-155	6
NC_028099-p0217.forward.frame3	PF00692	9.2e-10_1.7e-28	409
NC_028099-p0217.forward.frame3	PF00692	2.1e-24_1.7e-28	409
NC_028099-p0219.forward.frame3	PF05459	1.6e-37_1.4e-33	8
NC_028099-p0222.forward.frame3	PF04523	4.9e-197_7.2e-193	-
NC_028099-p0242.reverse.frame1	PF12818	4.5e-64_8.9e-61	1
NC_028099-p0242.reverse.frame1	PF13507	1.4e-40_4.5e-37	11
NC_028099-p0242.reverse.frame1	PF02769	3.9e-18_1.1e-14	97
NC_028099-p0245.reverse.frame1	PF01391	1.1e-15_1.5e-11	286
NC_028099-p0246.reverse.frame1	PF13885	4.5e-12_5.3e-08	-
NC_028099-p0247.reverse.frame1	PF00303	1.1e-112_1.6e-108	489
NC_028099-p0250.reverse.frame1	PF06112	1.6e-22_7.4e-19	1
NC_028099-p0265.reverse.frame1	PF04533	2.8e-64_3.6e-60	-
NC_028099-p0272.reverse.frame1	PF05734	5.3e-58_8.8e-54	-
NC_028099-p0273.reverse.frame1	PF11108	2.6e-26_2.5e-22	16
NC_028099-p0275.reverse.frame1	PF01763	3.7e-200_5.4e-196	-
NC_028099-p0283.reverse.frame1	PF13507	2.4e-33_1.2e-29	11
NC_028099-p0283.reverse.frame1	PF02769	6.3e-11_1.9e-07	97
NC_028099-p0293.reverse.frame1	PF03043	7.3e-169_8.6e-165	-
NC_028099-p0296.reverse.frame1	PF01646	3e-60_3.6e-56	-
NC_028099-p0298.reverse.frame1	PF00048	4.6e-25_5.1e-21	380
NC_028099-p0311.reverse.frame1	PF12906	1.4e-15_1.3e-11	3
NC_028099-p0333.reverse.frame2	PF01391	2.1e-12_1.5e-08	286
NC_028099-p0336.reverse.frame2	PF03581	2.9e-28_3.9e-24	-
NC_028099-p0337.reverse.frame2	PF03117	1.9e-69_2.1e-65	-
NC_028099-p0347.reverse.frame2	PF00268	1.6e-66_2.1e-62	215
NC_028099-p0349.reverse.frame2	PF03554	6.5e-31_1.1e-26	-
NC_028099-p0355.reverse.frame2	PF04793	1.2e-13_1.6e-09	1
NC_028099-p0356.reverse.frame2	PF03167	8.3e-25_9e-21	146
NC_028099-p0359.reverse.frame2	PF01677	1.6e-57_2.3e-53	-
NC_028099-p0360.reverse.frame2	PF01528	3.2e-96_4.6e-92	-
NC_028099-p0365.reverse.frame2	PF02499	1.6e-155_2.3e-151	12
NC_028099-p0376.reverse.frame2	PF01499	3.3e-142_4.3e-138	1
NC_028099-p0378.reverse.frame2	PF00716	2.8e-75_9.4e-75	59
NC_028099-p0393.reverse.frame2	PF00452	1.4e-15_1.2e-11	381
NC_028099-p0414.reverse.frame3	PF04541	1.7e-70_2.1e-66	50
NC_028099-p0428.reverse.frame3	PF03327	1.9e-71_2.7e-67	-
NC_028099-p0429.reverse.frame3	PF02867	1.3e-113_8.7e-110	154
NC_028099-p0429.reverse.frame3	PF00317	1.7e-20_5.8e-17	149
NC_028099-p0431.reverse.frame3	PF04929	3.5e-95_4.6e-91	10
NC_028099-p0432.reverse.frame3	PF04633	5.4e-73_7.2e-69	-
NC_028099-p0442.reverse.frame3	PF05812	7.8e-28_1e-23	6
NC_028099-p0454.reverse.frame3	PF02500	8.8e-101_1e-96	2
NC_028099-p0487.reverse.frame3	PF01335	3.3e-13_1.2e-13	44
END
