# Results for NC_002577 (GaHV3)
NC_002577-p0037.forward.frame1	PF01677	9.2e-54_1.3e-49	-
NC_002577-p0076.forward.frame1	PF01646	3.8e-57_4.6e-53	-
NC_002577-p0077.forward.frame1	PF01499	1e-156_1.4e-152	1
NC_002577-p0094.forward.frame1	PF00136	1.5e-171_6.8e-168	234
NC_002577-p0094.forward.frame1	PF03104	1.7e-76_3.9e-74	264
NC_002577-p0094.forward.frame1	PF11590	6.1e-12_4.5e-09	4
NC_002577-p0100.forward.frame1	PF03581	2.1e-32_2.5e-28	-
NC_002577-p0138.forward.frame1	PF05072	3.7e-61_4.8e-57	-
NC_002577-p0162.forward.frame1	PF00692	3.3e-24_6.4e-23	409
NC_002577-p0166.forward.frame1	PF03121	4.3e-25_2.8e-21	-
NC_002577-p0167.forward.frame1	PF04537	3.1e-47_4.1e-43	-
NC_002577-p0224.forward.frame1	PF02479	9.4e-38_1.2e-33	-
NC_002577-p0230.forward.frame1	PF00069	1.5e-44_9.8e-41	4062
NC_002577-p0230.forward.frame1	PF07714	7.9e-25_4.5e-21	1877
NC_002577-p0231.forward.frame1	PF01537	2e-38_2.3e-34	18
NC_002577-p0232.forward.frame1	PF01688	4.4e-42_4.4e-38	-
NC_002577-p0233.forward.frame1	PF02480	3.9e-95_5.2e-91	4
NC_002577-p0276.forward.frame2	PF04846	4e-17_5.3e-13	-
NC_002577-p0282.forward.frame2	PF05259	1.4e-22_8.2e-19	4
NC_002577-p0282.forward.frame2	PF12524	1.6e-21_9.1e-18	1
NC_002577-p0284.forward.frame2	PF03369	1.2e-75_1.6e-71	-
NC_002577-p0304.forward.frame2	PF01528	9.8e-129_1.2e-124	-
NC_002577-p0330.forward.frame2	PF03252	2.9e-158_4e-154	2
NC_002577-p0373.forward.frame2	PF04541	5.8e-56_7.1e-52	50
NC_002577-p0404.forward.frame2	PF03327	3.9e-73_4.6e-69	-
NC_002577-p0408.forward.frame2	PF00268	4.2e-63_5.3e-59	215
NC_002577-p0420.forward.frame2	PF05473	2.2e-68_3.2e-64	-
NC_002577-p0444.forward.frame2	PF05459	9.1e-56_7.4e-52	8
NC_002577-p0563.forward.frame3	PF07420	4e-92_4.1e-88	-
NC_002577-p0564.forward.frame3	PF03167	1.4e-25_1.5e-21	146
NC_002577-p0572.forward.frame3	PF01763	8.4e-202_1.2e-197	-
NC_002577-p0591.forward.frame3	PF02500	2.8e-115_3.8e-111	2
NC_002577-p0599.forward.frame3	PF02499	1.4e-157_1.9e-153	12
NC_002577-p0623.forward.frame3	PF00716	2.4e-80_3.9e-76	59
NC_002577-p0652.forward.frame3	PF04496	4.6e-37_5.5e-33	-
NC_002577-p0670.forward.frame3	PF02867	3.9e-126_2.6e-122	154
NC_002577-p0670.forward.frame3	PF00317	1.5e-14_6.2e-11	149
NC_002577-p0674.forward.frame3	PF02282	2.7e-18_2e-25	8
NC_002577-p0674.forward.frame3	PF02282	6.7e-13_2e-25	8
NC_002577-p0678.forward.frame3	PF02124	8.6e-79_1e-74	-
NC_002577-p0698.forward.frame3	PF01621	6.8e-124_9.9e-120	-
NC_002577-p0759.forward.frame3	PF02053	2.5e-94_3.3e-90	-
NC_002577-p0777.forward.frame3	PF03585	4.2e-148_2.2e-144	-
NC_002577-p0777.forward.frame3	PF03584	2.5e-73_8.3e-70	-
NC_002577-p0813.reverse.frame1	PF02476	4.6e-42_4.4e-38	-
NC_002577-p0876.reverse.frame1	PF04540	5.4e-70_6.1e-66	-
NC_002577-p0883.reverse.frame1	PF02232	3.8e-139_5e-135	1
NC_002577-p0884.reverse.frame1	PF03362	1.1e-106_1.3e-102	-
NC_002577-p0900.reverse.frame1	PF00867	2.2e-12_1.5e-08	41
NC_002577-p0925.reverse.frame1	PF01673	4.8e-220_7e-216	-
NC_002577-p0941.reverse.frame1	PF00606	6.1e-99_2.3e-95	43
NC_002577-p0941.reverse.frame1	PF17416	1.3e-82_4.6e-79	38
NC_002577-p0941.reverse.frame1	PF17417	3.3e-35_4.7e-32	38
NC_002577-p0970.reverse.frame1	PF04559	1.8e-166_2.6e-162	-
NC_002577-p0971.reverse.frame1	PF03044	6.9e-90_1e-85	-
NC_002577-p0978.reverse.frame1	PF01771	3.6e-101_5.5e-97	6
NC_002577-p1140.reverse.frame2	PF04823	4.8e-41_4.7e-37	1
NC_002577-p1175.reverse.frame2	PF03970	4.1e-101_4.7e-97	2
NC_002577-p1195.reverse.frame2	PF02718	2.4e-78_3.3e-74	52
NC_002577-p1206.reverse.frame2	PF01366	3.1e-226_4.4e-222	-
NC_002577-p1214.reverse.frame2	PF00693	1.3e-107_1.8e-103	79
NC_002577-p1226.reverse.frame2	PF04544	2.7e-44_3.2e-40	-
NC_002577-p1235.reverse.frame2	PF01802	2.8e-88_4.1e-84	-
NC_002577-p1244.reverse.frame2	PF00069	7.5e-11_8.3e-08	4062
NC_002577-p1249.reverse.frame2	PF02399	4e-58_0	-
NC_002577-p1249.reverse.frame2	PF02399	3.7e-304_0	-
NC_002577-p1261.reverse.frame2	PF02689	1.5e-299_9.3e-296	2
NC_002577-p1330.reverse.frame3	PF07153	6.4e-125_9.8e-125	-
NC_002577-p1341.reverse.frame3	PF03585	3e-148_1.4e-144	-
NC_002577-p1341.reverse.frame3	PF03584	2.5e-73_8.3e-70	-
NC_002577-p1367.reverse.frame3	PF04846	8.3e-24_8.6e-20	-
NC_002577-p1385.reverse.frame3	PF05702	1e-38_8.7e-35	-
NC_002577-p1385.reverse.frame3	PF03554	1.7e-22_9.6e-19	-
NC_002577-p1397.reverse.frame3	PF03387	5.7e-108_6.8e-104	-
NC_002577-p1419.reverse.frame3	PF03586	3.2e-83_8.1e-80	-
NC_002577-p1419.reverse.frame3	PF04843	3.8e-39_1.2e-35	-
NC_002577-p1434.reverse.frame3	PF00747	1.7e-301_2.1e-297	2
NC_002577-p1453.reverse.frame3	PF02489	1.4e-20_3.2e-68	23
NC_002577-p1453.reverse.frame3	PF02489	2.2e-53_3.2e-68	23
NC_002577-p1453.reverse.frame3	PF17488	3.7e-38_1.3e-34	22
NC_002577-p1457.reverse.frame3	PF03122	0_0	2
NC_002577-p1471.reverse.frame3	PF03580	2.3e-52_3e-48	-
NC_002577-p1473.reverse.frame3	PF11094	2.1e-17_2.1e-13	-
NC_002577-p1477.reverse.frame3	PF03324	6.8e-26_4.1e-22	-
NC_002577-p1483.reverse.frame3	PF03277	7e-68_7e-64	-
END
