# Results for NC_001798 (HHV2)
NC_001798-p0006.forward.frame1	PF00097	1.6e-09_1.9e-05	6
NC_001798-p0016.forward.frame1	PF05259	1.6e-48_8.9e-45	4
NC_001798-p0016.forward.frame1	PF12524	2.2e-28_1.1e-24	1
NC_001798-p0028.forward.frame1	PF01763	1.7e-200_2.5e-196	-
NC_001798-p0088.forward.frame1	PF01646	2.9e-62_3.2e-58	-
NC_001798-p0168.forward.frame1	PF00268	7.4e-56_9.1e-52	215
NC_001798-p0173.forward.frame1	PF02282	2e-50_1.3e-87	8
NC_001798-p0173.forward.frame1	PF02282	2.9e-43_1.3e-87	8
NC_001798-p0178.forward.frame1	PF02124	6.7e-91_3.7e-87	-
NC_001798-p0204.forward.frame1	PF01621	1.9e-136_2.7e-132	-
NC_001798-p0210.forward.frame1	PF04537	3e-77_4e-73	-
NC_001798-p0234.forward.frame1	PF02479	1.9e-56_1.9e-52	-
NC_001798-p0247.forward.frame1	PF01537	7.2e-42_8.1e-38	18
NC_001798-p0248.forward.frame1	PF01688	1.3e-68_1.6e-64	-
NC_001798-p0289.forward.frame2	PF03167	2.7e-24_3e-20	146
NC_001798-p0290.forward.frame2	PF03369	6.9e-82_9.3e-78	-
NC_001798-p0301.forward.frame2	PF01677	5.2e-72_7.3e-68	-
NC_001798-p0330.forward.frame2	PF02499	1.9e-158_2.6e-154	12
NC_001798-p0345.forward.frame2	PF03252	7.5e-212_1.1e-207	2
NC_001798-p0356.forward.frame2	PF00716	7.2e-114_1.2e-109	59
NC_001798-p0375.forward.frame2	PF04541	5.5e-31_6.9e-27	50
NC_001798-p0376.forward.frame2	PF04496	9e-43_9.2e-39	-
NC_001798-p0411.forward.frame2	PF03327	1.7e-78_2.2e-74	-
NC_001798-p0440.forward.frame2	PF05473	1.4e-54_2e-50	-
NC_001798-p0461.forward.frame2	PF00692	2.8e-28_1.1e-25	409
NC_001798-p0463.forward.frame2	PF03121	2.8e-25_2.2e-21	-
NC_001798-p0516.forward.frame2	PF01537	1.1e-29_1.2e-25	18
NC_001798-p0527.forward.frame2	PF02480	2.5e-184_1.8e-180	4
NC_001798-p0542.forward.frame3	PF10488	3.3e-11_4.3e-07	12
NC_001798-p0592.forward.frame3	PF01528	1.7e-123_2.3e-119	-
NC_001798-p0600.forward.frame3	PF02500	6.1e-120_8.3e-116	2
NC_001798-p0633.forward.frame3	PF01499	4.1e-171_5.9e-167	1
NC_001798-p0659.forward.frame3	PF00136	2.4e-178_1.1e-174	234
NC_001798-p0659.forward.frame3	PF03104	8.6e-103_3.7e-99	264
NC_001798-p0659.forward.frame3	PF11590	3.3e-24_6.5e-21	4
NC_001798-p0666.forward.frame3	PF03581	8.7e-36_7.4e-32	-
NC_001798-p0691.forward.frame3	PF02867	3.3e-121_2.3e-117	154
NC_001798-p0691.forward.frame3	PF00317	6.8e-15_3.2e-11	149
NC_001798-p0699.forward.frame3	PF05072	3.8e-157_5e-153	-
NC_001798-p0739.forward.frame3	PF05459	8.9e-66_5.9e-62	8
NC_001798-p0739.forward.frame3	PF16852	9.6e-30_1.8e-26	1
NC_001798-p0774.forward.frame3	PF00069	7.5e-38_4.4e-34	4062
NC_001798-p0774.forward.frame3	PF07714	6.2e-22_3.2e-18	1877
NC_001798-p0794.forward.frame3	PF06072	5.6e-38_7.4e-34	-
NC_001798-p0799.forward.frame3	PF03585	2.5e-201_2.1e-197	-
NC_001798-p0799.forward.frame3	PF03584	8.1e-84_3.4e-80	-
NC_001798-p0814.reverse.frame1	PF05363	1.2e-56_2e-52	1
NC_001798-p0855.reverse.frame1	PF10488	3.3e-11_4.3e-07	12
NC_001798-p0873.reverse.frame1	PF04534	8.6e-126_1.2e-121	-
NC_001798-p0894.reverse.frame1	PF04823	2.6e-42_4.4e-38	1
NC_001798-p0896.reverse.frame1	PF02232	1.1e-188_6.3e-185	1
NC_001798-p0896.reverse.frame1	PF12149	4.7e-24_4e-20	3
NC_001798-p0973.reverse.frame1	PF01673	7.9e-233_1.2e-228	-
NC_001798-p0986.reverse.frame1	PF00747	0_0	2
NC_001798-p0993.reverse.frame1	PF00606	1.3e-98_4.9e-95	43
NC_001798-p0993.reverse.frame1	PF17416	8.7e-83_3.2e-79	38
NC_001798-p0993.reverse.frame1	PF17417	2.3e-35_4.1e-32	38
NC_001798-p1006.reverse.frame1	PF17488	3.3e-17_2e-13	22
NC_001798-p1006.reverse.frame1	PF02489	9.3e-12_5.1e-08	23
NC_001798-p1012.reverse.frame1	PF04544	1.1e-58_1.6e-54	-
NC_001798-p1023.reverse.frame1	PF01802	1.1e-89_1.5e-85	-
NC_001798-p1043.reverse.frame1	PF11094	2.2e-24_2.4e-20	-
NC_001798-p1048.reverse.frame1	PF02399	0_0	-
NC_001798-p1099.reverse.frame2	PF02053	1.1e-23_1.3e-19	-
NC_001798-p1130.reverse.frame2	PF03585	2.5e-201_2.1e-197	-
NC_001798-p1130.reverse.frame2	PF03584	8.1e-84_3.4e-80	-
NC_001798-p1136.reverse.frame2	PF00097	1.6e-09_1.9e-05	6
NC_001798-p1164.reverse.frame2	PF04540	2.1e-86_2.8e-82	-
NC_001798-p1179.reverse.frame2	PF03362	5.6e-24_6.5e-20	-
NC_001798-p1180.reverse.frame2	PF03387	7.7e-223_1.1e-218	-
NC_001798-p1241.reverse.frame2	PF02718	2.7e-90_3.7e-86	52
NC_001798-p1285.reverse.frame2	PF00693	1.6e-130_2.2e-126	79
NC_001798-p1320.reverse.frame2	PF03044	3.5e-110_4.7e-106	-
NC_001798-p1323.reverse.frame2	PF03580	2.8e-67_3.7e-63	-
NC_001798-p1327.reverse.frame2	PF01771	7.5e-141_1e-136	6
NC_001798-p1341.reverse.frame2	PF03324	1.3e-29_4.5e-26	-
NC_001798-p1413.reverse.frame3	PF02476	5.6e-44_5.2e-40	-
NC_001798-p1499.reverse.frame3	PF00867	3.9e-10_1.4e-06	41
NC_001798-p1512.reverse.frame3	PF03970	1.1e-114_4.1e-111	2
NC_001798-p1514.reverse.frame3	PF03586	1.1e-100_9.1e-97	-
NC_001798-p1514.reverse.frame3	PF04843	1.7e-36_7.6e-33	-
NC_001798-p1537.reverse.frame3	PF01366	1.5e-242_2.2e-238	-
NC_001798-p1573.reverse.frame3	PF03122	0_0	2
NC_001798-p1578.reverse.frame3	PF04559	4.9e-179_7.2e-175	-
NC_001798-p1614.reverse.frame3	PF02689	0_0	2
NC_001798-p1615.reverse.frame3	PF03277	8.1e-82_1.2e-77	-
END
