# Results for NC_007605 (HHV4)
NC_007605-p0003.forward.frame1	PF07415	1.1e-47_1.6e-43	7
NC_007605-p0024.forward.frame1	PF03363	6.2e-12_1e-07	-
NC_007605-p0025.forward.frame1	PF03363	1.3e-29_1.9e-25	-
NC_007605-p0031.forward.frame1	PF03363	6.2e-12_1e-07	-
NC_007605-p0032.forward.frame1	PF03363	1.3e-29_1.9e-25	-
NC_007605-p0038.forward.frame1	PF03363	6.2e-12_1e-07	-
NC_007605-p0039.forward.frame1	PF03363	1.3e-29_1.9e-25	-
NC_007605-p0045.forward.frame1	PF03363	6.2e-12_1e-07	-
NC_007605-p0046.forward.frame1	PF03363	1.3e-29_1.9e-25	-
NC_007605-p0052.forward.frame1	PF03363	6.2e-12_1e-07	-
NC_007605-p0053.forward.frame1	PF03363	1.3e-29_1.9e-25	-
NC_007605-p0059.forward.frame1	PF03363	6.2e-12_1e-07	-
NC_007605-p0060.forward.frame1	PF03363	1.3e-29_1.9e-25	-
NC_007605-p0066.forward.frame1	PF03363	6.2e-12_1e-07	-
NC_007605-p0067.forward.frame1	PF03363	1.3e-29_1.9e-25	-
NC_007605-p0080.forward.frame1	PF00452	6.8e-14_7.4e-10	381
NC_007605-p0084.forward.frame1	PF04541	4.5e-49_5.8e-45	50
NC_007605-p0088.forward.frame1	PF06112	3.1e-27_4.2e-23	1
NC_007605-p0118.forward.frame1	PF03327	1.2e-95_1.4e-91	-
NC_007605-p0125.forward.frame1	PF04633	8.8e-138_1.3e-133	-
NC_007605-p0150.forward.frame1	PF05009	1.4e-128_1.4e-124	16
NC_007605-p0169.forward.frame1	PF02905	1.1e-103_9.3e-100	4
NC_007605-p0171.forward.frame1	PF03167	1.1e-25_1.3e-21	146
NC_007605-p0177.forward.frame1	PF01677	2e-75_2.7e-71	-
NC_007605-p0182.forward.frame1	PF01528	7.7e-147_1.1e-142	-
NC_007605-p0226.forward.frame1	PF01646	8.1e-62_1.1e-57	-
NC_007605-p0293.forward.frame2	PF07415	5.9e-43_7.8e-39	7
NC_007605-p0294.forward.frame2	PF07415	4.8e-52_6.6e-48	7
NC_007605-p0295.forward.frame2	PF07415	2.7e-35_4.3e-31	7
NC_007605-p0296.forward.frame2	PF12818	1.5e-119_6e-116	1
NC_007605-p0296.forward.frame2	PF13507	4e-59_1.6e-55	11
NC_007605-p0296.forward.frame2	PF02769	1.4e-13_3.8e-10	97
NC_007605-p0443.forward.frame2	PF04533	9.7e-67_1.3e-62	-
NC_007605-p0446.forward.frame2	PF03554	3.1e-31_1.9e-27	-
NC_007605-p0446.forward.frame2	PF05702	1.8e-09_1.2e-05	-
NC_007605-p0447.forward.frame2	PF05812	1.9e-53_2.6e-49	6
NC_007605-p0462.forward.frame2	PF00805	4e-07_2.5e-05	57
NC_007605-p0473.forward.frame2	PF04793	1.9e-111_2.7e-107	1
NC_007605-p0477.forward.frame2	PF11108	2.7e-39_3.5e-35	16
NC_007605-p0512.forward.frame2	PF02499	2e-169_2.8e-165	12
NC_007605-p0523.forward.frame2	PF03043	1e-229_1.4e-225	-
NC_007605-p0535.forward.frame2	PF01499	1e-181_1.5e-177	1
NC_007605-p0537.forward.frame2	PF00716	8.1e-113_1.3e-108	59
NC_007605-p0586.forward.frame2	PF07415	7.8e-81_1.1e-76	7
NC_007605-p0597.forward.frame3	PF07415	4.5e-14_7.4e-10	7
NC_007605-p0614.forward.frame3	PF00726	1.7e-102_1.2e-98	18
NC_007605-p0614.forward.frame3	PF14565	8e-13_5.5e-09	14
NC_007605-p0695.forward.frame3	PF03581	5.7e-27_7.7e-23	-
NC_007605-p0696.forward.frame3	PF03117	1.1e-103_1.4e-99	-
NC_007605-p0735.forward.frame3	PF02867	3.6e-113_2.5e-109	154
NC_007605-p0735.forward.frame3	PF00317	1.4e-19_4.1e-16	149
NC_007605-p0736.forward.frame3	PF00268	2e-63_2.8e-59	215
NC_007605-p0737.forward.frame3	PF04929	4e-161_4.5e-157	10
NC_007605-p0756.forward.frame3	PF05009	5.3e-127_5.4e-123	16
NC_007605-p0762.forward.frame3	PF05009	6.9e-130_6.1e-126	16
NC_007605-p0769.forward.frame3	PF05734	8.2e-87_1.1e-82	-
NC_007605-p0781.forward.frame3	PF01763	2e-217_2.9e-213	-
NC_007605-p0800.forward.frame3	PF02500	1.8e-107_2.2e-103	2
NC_007605-p0823.forward.frame3	PF04682	3.1e-117_4.1e-113	-
NC_007605-p0908.reverse.frame1	PF05297	8.4e-188_1.2e-183	3
NC_007605-p0978.reverse.frame1	PF02489	4.9e-154_3.5e-150	23
NC_007605-p0978.reverse.frame1	PF17488	1.3e-50_6.2e-47	22
NC_007605-p1002.reverse.frame1	PF04559	2.6e-93_3.7e-89	-
NC_007605-p1006.reverse.frame1	PF03038	1.8e-128_2.6e-124	-
NC_007605-p1009.reverse.frame1	PF01771	5.1e-174_7.4e-170	6
NC_007605-p1011.reverse.frame1	PF03324	3.2e-38_2.9e-34	-
NC_007605-p1018.reverse.frame1	PF02689	0_0	2
NC_007605-p1054.reverse.frame1	PF17532	1.8e-85_2.7e-81	-
NC_007605-p1058.reverse.frame1	PF00692	3.6e-33_3.3e-32	409
NC_007605-p1061.reverse.frame1	PF03121	2.1e-26_1.6e-22	-
NC_007605-p1087.reverse.frame1	PF04843	5.7e-55_5.4e-51	-
NC_007605-p1096.reverse.frame1	PF01673	1.1e-19_6.2e-46	-
NC_007605-p1096.reverse.frame1	PF01673	1.2e-32_6.2e-46	-
NC_007605-p1097.reverse.frame1	PF02718	8.1e-68_1.1e-63	52
NC_007605-p1219.reverse.frame2	PF01366	9.7e-199_1.6e-195	-
NC_007605-p1225.reverse.frame2	PF00136	1.5e-166_1e-162	234
NC_007605-p1225.reverse.frame2	PF03104	7.6e-102_2.9e-98	264
NC_007605-p1232.reverse.frame2	PF04797	1.4e-132_1.9e-128	-
NC_007605-p1251.reverse.frame2	PF03049	2.5e-106_3.7e-102	-
NC_007605-p1268.reverse.frame2	PF03122	0_0	2
NC_007605-p1269.reverse.frame2	PF01802	1.1e-118_1.6e-114	-
NC_007605-p1274.reverse.frame2	PF03048	4.8e-80_7.1e-76	-
NC_007605-p1278.reverse.frame2	PF03044	2.2e-116_2.8e-112	-
NC_007605-p1282.reverse.frame2	PF05852	9.5e-55_1.3e-50	-
NC_007605-p1319.reverse.frame2	PF03326	7.6e-125_4.2e-196	-
NC_007605-p1319.reverse.frame2	PF03326	6.3e-79_4.2e-196	-
NC_007605-p1504.reverse.frame3	PF05297	2.1e-57_1.5e-65	3
NC_007605-p1504.reverse.frame3	PF05297	2e-16_1.5e-65	3
NC_007605-p1512.reverse.frame3	PF06861	2.6e-104_3.8e-100	-
NC_007605-p1513.reverse.frame3	PF00747	0_0	2
NC_007605-p1517.reverse.frame3	PF00606	1.4e-103_5.3e-100	43
NC_007605-p1517.reverse.frame3	PF17416	4.4e-87_1.2e-83	38
NC_007605-p1517.reverse.frame3	PF17417	2.5e-33_9.5e-30	38
NC_007605-p1529.reverse.frame3	PF04797	1.5e-165_2.2e-161	-
NC_007605-p1546.reverse.frame3	PF07686	6.7e-14_3e-10	1698
NC_007605-p1556.reverse.frame3	PF00693	8.9e-26_3.8e-22	79
NC_007605-p1556.reverse.frame3	PF08465	3.7e-24_1.4e-20	-
NC_007605-p1556.reverse.frame3	PF01712	4.6e-17_2.8e-14	181
NC_007605-p1595.reverse.frame3	PF10813	1.7e-23_2.2e-19	-
NC_007605-p1652.reverse.frame3	PF05109	0_0	1
NC_007605-p1652.reverse.frame3	PF05109	1.5e-227_0	1
NC_007605-p1661.reverse.frame3	PF05459	2.1e-71_2.8e-67	8
NC_007605-p1679.reverse.frame3	PF04523	0_0	-
NC_007605-s0011.forward.frame1	PF07415	8.5e-26_1.4e-21	7
NC_007605-s0157.forward.frame1	PF03363	3.6e-19_5.5e-15	-
NC_007605-s1088.forward.frame2	PF07415	2.4e-21_3.9e-17	7
NC_007605-s5168.reverse.frame2	PF09838	9.8e-09_0.00016	-
NC_007605-s5181.reverse.frame2	PF09838	9.8e-09_0.00016	-
NC_007605-s5194.reverse.frame2	PF09838	9.8e-09_0.00016	-
NC_007605-s5207.reverse.frame2	PF09838	9.8e-09_0.00016	-
NC_007605-s5220.reverse.frame2	PF09838	9.8e-09_0.00016	-
NC_007605-s5233.reverse.frame2	PF09838	9.8e-09_0.00016	-
NC_007605-s5246.reverse.frame2	PF09838	9.8e-09_0.00016	-
END
