# Results for NC_009334 (HHV4t2)
NC_009334-p0003.forward.frame1	PF07415	4.5e-47_6.6e-43	7
NC_009334-p0038.forward.frame1	PF03363	3.1e-12_5.2e-08	-
NC_009334-p0039.forward.frame1	PF03363	1.3e-29_1.9e-25	-
NC_009334-p0060.forward.frame1	PF03363	3.1e-12_5.2e-08	-
NC_009334-p0061.forward.frame1	PF03363	1.3e-29_1.9e-25	-
NC_009334-p0150.forward.frame1	PF04533	9.7e-67_1.3e-62	-
NC_009334-p0153.forward.frame1	PF03554	3.1e-31_1.9e-27	-
NC_009334-p0153.forward.frame1	PF05702	1.8e-09_1.2e-05	-
NC_009334-p0154.forward.frame1	PF05812	1.9e-53_2.6e-49	6
NC_009334-p0159.forward.frame1	PF05009	9.5e-112_9.8e-108	16
NC_009334-p0161.forward.frame1	PF05009	1.6e-120_1.7e-116	16
NC_009334-p0170.forward.frame1	PF04793	1.9e-111_2.7e-107	1
NC_009334-p0174.forward.frame1	PF11108	2.7e-39_3.5e-35	16
NC_009334-p0210.forward.frame1	PF02499	1.9e-169_2.8e-165	12
NC_009334-p0221.forward.frame1	PF03043	1.6e-232_2.2e-228	-
NC_009334-p0233.forward.frame1	PF01499	1e-181_1.5e-177	1
NC_009334-p0235.forward.frame1	PF00716	7.1e-112_1.2e-107	59
NC_009334-p0286.forward.frame1	PF07415	2e-79_2.9e-75	7
NC_009334-p0299.forward.frame2	PF07415	5.9e-43_7.8e-39	7
NC_009334-p0300.forward.frame2	PF07415	4.8e-52_6.6e-48	7
NC_009334-p0301.forward.frame2	PF07415	2.7e-35_4.3e-31	7
NC_009334-p0302.forward.frame2	PF12818	3e-119_1.2e-115	1
NC_009334-p0302.forward.frame2	PF13507	1.2e-59_4.6e-56	11
NC_009334-p0302.forward.frame2	PF02769	1.4e-13_3.8e-10	97
NC_009334-p0309.forward.frame2	PF00726	1.7e-102_1.2e-98	18
NC_009334-p0309.forward.frame2	PF14565	8e-13_5.5e-09	14
NC_009334-p0320.forward.frame2	PF03363	3.1e-12_5.2e-08	-
NC_009334-p0321.forward.frame2	PF03363	1.3e-29_1.9e-25	-
NC_009334-p0342.forward.frame2	PF03363	3.1e-12_5.2e-08	-
NC_009334-p0343.forward.frame2	PF03363	1.3e-29_1.9e-25	-
NC_009334-p0364.forward.frame2	PF03363	3.1e-12_5.2e-08	-
NC_009334-p0365.forward.frame2	PF03363	1.3e-29_1.9e-25	-
NC_009334-p0385.forward.frame2	PF03581	5.7e-27_7.7e-23	-
NC_009334-p0386.forward.frame2	PF03117	1.7e-103_2.1e-99	-
NC_009334-p0424.forward.frame2	PF02867	3.6e-113_2.5e-109	154
NC_009334-p0424.forward.frame2	PF00317	1.4e-19_4.1e-16	149
NC_009334-p0425.forward.frame2	PF00268	2e-63_2.8e-59	215
NC_009334-p0426.forward.frame2	PF04929	4e-161_4.5e-157	10
NC_009334-p0444.forward.frame2	PF05009	3.2e-110_3.6e-106	16
NC_009334-p0459.forward.frame2	PF05734	8.2e-87_1.1e-82	-
NC_009334-p0472.forward.frame2	PF01763	1.5e-216_2.2e-212	-
NC_009334-p0491.forward.frame2	PF02500	1.8e-107_2.2e-103	2
NC_009334-p0514.forward.frame2	PF04682	1e-116_1.3e-112	-
NC_009334-p0597.forward.frame3	PF07415	4.5e-14_7.4e-10	7
NC_009334-p0629.forward.frame3	PF03363	3.1e-12_5.2e-08	-
NC_009334-p0630.forward.frame3	PF03363	1.3e-29_1.9e-25	-
NC_009334-p0651.forward.frame3	PF03363	3.1e-12_5.2e-08	-
NC_009334-p0652.forward.frame3	PF03363	1.3e-29_1.9e-25	-
NC_009334-p0677.forward.frame3	PF00452	6.8e-14_7.4e-10	381
NC_009334-p0681.forward.frame3	PF04541	2e-48_2.5e-44	50
NC_009334-p0685.forward.frame3	PF06112	3.6e-27_5e-23	1
NC_009334-p0715.forward.frame3	PF03327	1.2e-95_1.5e-91	-
NC_009334-p0722.forward.frame3	PF04633	1.7e-137_2.5e-133	-
NC_009334-p0762.forward.frame3	PF02905	8.6e-104_7e-100	4
NC_009334-p0764.forward.frame3	PF03167	2.1e-25_2.5e-21	146
NC_009334-p0770.forward.frame3	PF01677	2e-75_2.7e-71	-
NC_009334-p0775.forward.frame3	PF01528	4e-146_5.6e-142	-
NC_009334-p0818.forward.frame3	PF01646	2.3e-62_3.2e-58	-
NC_009334-p0886.reverse.frame1	PF05297	4.7e-57_2e-65	3
NC_009334-p0886.reverse.frame1	PF05297	1.3e-16_2e-65	3
NC_009334-p0956.reverse.frame1	PF02489	3.6e-155_2.5e-151	23
NC_009334-p0956.reverse.frame1	PF17488	1.3e-50_6.2e-47	22
NC_009334-p0980.reverse.frame1	PF04559	1.1e-94_1.6e-90	-
NC_009334-p0984.reverse.frame1	PF03038	5.1e-128_7.4e-124	-
NC_009334-p0987.reverse.frame1	PF01771	1.3e-173_1.9e-169	6
NC_009334-p0989.reverse.frame1	PF03324	3.2e-38_2.9e-34	-
NC_009334-p0996.reverse.frame1	PF02689	0_0	2
NC_009334-p1031.reverse.frame1	PF17532	3.8e-85_5.6e-81	-
NC_009334-p1035.reverse.frame1	PF00692	3.6e-33_3.3e-32	409
NC_009334-p1038.reverse.frame1	PF03121	2.1e-26_1.6e-22	-
NC_009334-p1063.reverse.frame1	PF04843	5.8e-55_5.7e-51	-
NC_009334-p1072.reverse.frame1	PF01673	1.1e-19_6.2e-46	-
NC_009334-p1072.reverse.frame1	PF01673	1.2e-32_6.2e-46	-
NC_009334-p1073.reverse.frame1	PF02718	8.1e-68_1.1e-63	52
NC_009334-p1167.reverse.frame2	PF05297	2.7e-173_3.8e-169	3
NC_009334-p1185.reverse.frame2	PF01366	2.8e-199_4.7e-196	-
NC_009334-p1191.reverse.frame2	PF00136	1.7e-166_1.2e-162	234
NC_009334-p1191.reverse.frame2	PF03104	7.6e-102_2.9e-98	264
NC_009334-p1198.reverse.frame2	PF04797	1.4e-132_1.9e-128	-
NC_009334-p1219.reverse.frame2	PF03049	5.5e-107_8.1e-103	-
NC_009334-p1236.reverse.frame2	PF03122	0_0	2
NC_009334-p1237.reverse.frame2	PF01802	1e-117_1.5e-113	-
NC_009334-p1243.reverse.frame2	PF03048	4.8e-80_7.1e-76	-
NC_009334-p1247.reverse.frame2	PF03044	2.2e-116_2.8e-112	-
NC_009334-p1251.reverse.frame2	PF05852	3e-54_4e-50	-
NC_009334-p1289.reverse.frame2	PF03326	7.6e-125_1.1e-194	-
NC_009334-p1289.reverse.frame2	PF03326	1.9e-77_1.1e-194	-
NC_009334-p1480.reverse.frame3	PF06861	2.6e-104_3.8e-100	-
NC_009334-p1481.reverse.frame3	PF00747	0_0	2
NC_009334-p1485.reverse.frame3	PF00606	1.4e-103_5.3e-100	43
NC_009334-p1485.reverse.frame3	PF17416	4.4e-87_1.2e-83	38
NC_009334-p1485.reverse.frame3	PF17417	2.5e-33_9.5e-30	38
NC_009334-p1497.reverse.frame3	PF04797	4.8e-163_7.1e-159	-
NC_009334-p1516.reverse.frame3	PF07686	6.7e-14_3e-10	1698
NC_009334-p1527.reverse.frame3	PF00693	8.9e-26_3.8e-22	79
NC_009334-p1527.reverse.frame3	PF08465	3.7e-24_1.4e-20	-
NC_009334-p1527.reverse.frame3	PF01712	4.6e-17_2.8e-14	181
NC_009334-p1564.reverse.frame3	PF10813	1.7e-23_2.2e-19	-
NC_009334-p1618.reverse.frame3	PF05109	0_0	1
NC_009334-p1627.reverse.frame3	PF05459	2.1e-71_2.8e-67	8
NC_009334-p1645.reverse.frame3	PF04523	0_0	-
NC_009334-s0011.forward.frame1	PF07415	8.5e-26_1.4e-21	7
NC_009334-s1085.forward.frame2	PF07415	2.4e-21_3.9e-17	7
NC_009334-s1241.forward.frame2	PF03363	4.1e-19_6.3e-15	-
NC_009334-s4192.reverse.frame1	PF09838	9.8e-09_0.00016	-
NC_009334-s4233.reverse.frame1	PF09838	9.8e-09_0.00016	-
NC_009334-s5247.reverse.frame2	PF09838	9.8e-09_0.00016	-
NC_009334-s5288.reverse.frame2	PF09838	9.8e-09_0.00016	-
NC_009334-s6234.reverse.frame3	PF09838	9.8e-09_0.00016	-
NC_009334-s6275.reverse.frame3	PF09838	9.8e-09_0.00016	-
NC_009334-s6316.reverse.frame3	PF09838	9.8e-09_0.00016	-
END
