# Results for NC_006273 (HHV5)
NC_006273-p0033.forward.frame1	PF16758	3.8e-109_4.4e-105	4
NC_006273-p0036.forward.frame1	PF17640	3.7e-76_4.2e-72	-
NC_006273-p0037.forward.frame1	PF00129	1.6e-15_7.6e-12	1184
NC_006273-p0042.forward.frame1	PF05984	5.1e-53_7.3e-49	-
NC_006273-p0139.forward.frame1	PF02718	2e-95_2.6e-91	52
NC_006273-p0205.forward.frame1	PF00716	3.6e-141_6e-137	59
NC_006273-p0239.forward.frame1	PF04529	8.7e-167_1.3e-162	-
NC_006273-p0242.forward.frame1	PF17442	1.3e-41_1.5e-37	-
NC_006273-p0245.forward.frame1	PF04559	2.6e-138_3.8e-134	-
NC_006273-p0249.forward.frame1	PF03038	7.8e-140_1.1e-135	-
NC_006273-p0291.forward.frame1	PF03064	7.5e-95_7e-91	-
NC_006273-p0362.forward.frame1	PF02393	2.3e-16_2.8e-64	-
NC_006273-p0362.forward.frame1	PF02393	2.5e-54_2.8e-64	-
NC_006273-p0424.forward.frame1	PF17624	3.5e-208_4.7e-204	-
NC_006273-p0426.forward.frame1	PF02957	1.3e-08_4.3e-06	-
NC_006273-p0472.forward.frame2	PF17622	1.3e-150_1.5e-146	2
NC_006273-p0477.forward.frame2	PF17582	6.7e-223_9.8e-219	-
NC_006273-p0501.forward.frame2	PF04489	1.9e-220_2.4e-216	-
NC_006273-p0511.forward.frame2	PF00001	1.7e-32_1.3e-28	263
NC_006273-p0552.forward.frame2	PF04843	2.1e-46_1.7e-42	-
NC_006273-p0622.forward.frame2	PF03554	7.5e-32_1.1e-28	-
NC_006273-p0622.forward.frame2	PF12522	3.9e-11_3.3e-07	-
NC_006273-p0627.forward.frame2	PF01646	5.1e-63_7e-59	-
NC_006273-p0657.forward.frame2	PF03043	2.8e-239_1.9e-235	-
NC_006273-p0657.forward.frame2	PF04532	9.2e-133_4e-129	-
NC_006273-p0666.forward.frame2	PF03044	2.6e-108_3.6e-104	-
NC_006273-p0697.forward.frame2	PF02689	0_0	2
NC_006273-p0857.forward.frame3	PF06084	9.5e-98_1.2e-93	-
NC_006273-p0881.forward.frame3	PF17604	2.2e-72_3.3e-68	-
NC_006273-p0890.forward.frame3	PF04637	1.3e-31_2.2e-27	2
NC_006273-p0916.forward.frame3	PF04637	0_0	2
NC_006273-p0944.forward.frame3	PF04523	2.9e-279_4.3e-275	-
NC_006273-p0970.forward.frame3	PF01673	4.6e-201_6e-200	-
NC_006273-p1017.forward.frame3	PF04533	1.5e-14_1.5e-10	-
NC_006273-p1028.forward.frame3	PF01499	2.1e-189_3.1e-185	1
NC_006273-p1075.forward.frame3	PF03048	9.1e-71_1.2e-66	-
NC_006273-p1086.forward.frame3	PF10867	5.5e-50_4.6e-46	-
NC_006273-p1087.forward.frame3	PF06734	3e-107_3.3e-103	-
NC_006273-p1088.forward.frame3	PF01771	1.8e-184_2.6e-180	6
NC_006273-p1093.forward.frame3	PF03324	1.9e-12_1e-08	-
NC_006273-p1145.forward.frame3	PF17609	3.2e-89_4.2e-85	-
NC_006273-p1239.forward.frame3	PF00001	9.9e-41_6e-38	263
NC_006273-p1240.forward.frame3	PF00001	6e-47_2.1e-43	263
NC_006273-p1240.forward.frame3	PF10320	1e-09_6.8e-06	-
NC_006273-p1249.forward.frame3	PF17087	6.8e-48_7.8e-44	-
NC_006273-p1305.reverse.frame1	PF02393	2.3e-29_9.7e-52	-
NC_006273-p1305.reverse.frame1	PF02393	3.1e-28_9.7e-52	-
NC_006273-p1306.reverse.frame1	PF01027	1.2e-21_1.6e-17	6
NC_006273-p1310.reverse.frame1	PF01027	4.9e-15_5.9e-11	6
NC_006273-p1318.reverse.frame1	PF08001	7.4e-15_1.7e-11	-
NC_006273-p1319.reverse.frame1	PF17617	8.5e-121_1.1e-116	-
NC_006273-p1323.reverse.frame1	PF08001	7e-103_8.1e-99	-
NC_006273-p1326.reverse.frame1	PF17616	1.5e-120_2e-116	-
NC_006273-p1357.reverse.frame1	PF12507	3.1e-29_2.1e-26	-
NC_006273-p1370.reverse.frame1	PF00048	3.4e-10_3.1e-06	380
NC_006273-p1374.reverse.frame1	PF17494	3.7e-22_5.7e-18	-
NC_006273-p1382.reverse.frame1	PF07340	4.5e-227_5.5e-223	9
NC_006273-p1385.reverse.frame1	PF10838	1.2e-122_1.6e-118	-
NC_006273-p1391.reverse.frame1	PF03167	2.3e-23_2.4e-19	146
NC_006273-p1417.reverse.frame1	PF01677	1.5e-67_2e-63	-
NC_006273-p1425.reverse.frame1	PF01528	3e-135_4.4e-131	-
NC_006273-p1437.reverse.frame1	PF02500	2.2e-96_1.9e-92	2
NC_006273-p1448.reverse.frame1	PF02499	1.6e-164_2.2e-160	12
NC_006273-p1454.reverse.frame1	PF03122	0_0	2
NC_006273-p1456.reverse.frame1	PF06284	0_0	-
NC_006273-p1456.reverse.frame1	PF06501	4.7e-11_2.4e-07	-
NC_006273-p1462.reverse.frame1	PF05784	7.7e-166_1.1e-161	4
NC_006273-p1477.reverse.frame1	PF02489	4.9e-143_4.1e-139	23
NC_006273-p1477.reverse.frame1	PF17488	1e-46_8.4e-43	22
NC_006273-p1479.reverse.frame1	PF07982	0_0	-
NC_006273-p1486.reverse.frame1	PF03121	1.5e-24_2.5e-20	-
NC_006273-p1487.reverse.frame1	PF05459	5.7e-78_6.4e-74	8
NC_006273-p1536.reverse.frame1	PF17086	4.8e-60_7.1e-56	-
NC_006273-p1572.reverse.frame1	PF10682	3.8e-160_5.7e-156	3
NC_006273-p1576.reverse.frame1	PF07413	1e-173_1.5e-169	-
NC_006273-p1705.reverse.frame2	PF02393	1.4e-21_8e-51	-
NC_006273-p1705.reverse.frame2	PF02393	1e-36_8e-51	-
NC_006273-p1728.reverse.frame2	PF01027	4.6e-16_5.4e-12	6
NC_006273-p1732.reverse.frame2	PF08001	8.5e-92_9.6e-88	-
NC_006273-p1736.reverse.frame2	PF08001	3.1e-101_5.4e-98	-
NC_006273-p1738.reverse.frame2	PF05963	4.7e-115_6.1e-111	4
NC_006273-p1739.reverse.frame2	PF05963	1.6e-77_1.8e-73	4
NC_006273-p1776.reverse.frame2	PF17494	1.5e-48_1.5e-44	-
NC_006273-p1777.reverse.frame2	PF11668	5.7e-120_9.5e-116	-
NC_006273-p1782.reverse.frame2	PF07340	5.9e-43_7.7e-39	9
NC_006273-p1791.reverse.frame2	PF03361	1.3e-57_9.3e-54	-
NC_006273-p1887.reverse.frame2	PF05784	1.7e-178_2.2e-174	4
NC_006273-p1912.reverse.frame2	PF04797	9e-13_3.1e-09	-
NC_006273-p1912.reverse.frame2	PF00692	9.3e-11_4.1e-07	409
NC_006273-p1954.reverse.frame2	PF01366	7.2e-251_1e-246	-
NC_006273-p1962.reverse.frame2	PF00136	1.1e-142_7.4e-139	234
NC_006273-p1962.reverse.frame2	PF03104	4.9e-124_3.1e-120	264
NC_006273-p1967.reverse.frame2	PF03581	3e-32_4e-28	-
NC_006273-p1968.reverse.frame2	PF04541	2.1e-79_2.9e-75	50
NC_006273-p1995.reverse.frame2	PF03327	1.1e-70_1.4e-66	-
NC_006273-p2002.reverse.frame2	PF03325	6e-229_8.2e-225	2
NC_006273-p2007.reverse.frame2	PF17591	3.9e-62_6.5e-58	-
NC_006273-p2012.reverse.frame2	PF02393	8.6e-15_6.7e-11	-
NC_006273-p2050.reverse.frame2	PF02393	1.3e-19_3.7e-25	-
NC_006273-p2051.reverse.frame2	PF05999	6.9e-266_9.8e-262	-
NC_006273-p2060.reverse.frame2	PF02393	1.8e-18_3.6e-24	-
NC_006273-p2090.reverse.frame2	PF08196	6e-49_8.3e-45	-
NC_006273-p2112.reverse.frame3	PF02393	2.1e-16_1.9e-64	-
NC_006273-p2112.reverse.frame3	PF02393	2.2e-54_1.9e-64	-
NC_006273-p2132.reverse.frame3	PF02393	5.3e-31_3.1e-53	-
NC_006273-p2132.reverse.frame3	PF02393	7.8e-28_3.1e-53	-
NC_006273-p2134.reverse.frame3	PF02393	7.2e-24_3.8e-42	-
NC_006273-p2134.reverse.frame3	PF02393	2.1e-24_3.8e-42	-
NC_006273-p2145.reverse.frame3	PF01027	2e-26_1.9e-22	6
NC_006273-p2155.reverse.frame3	PF01027	4e-20_4.9e-16	6
NC_006273-p2203.reverse.frame3	PF16758	4.1e-120_6.8e-116	4
NC_006273-p2207.reverse.frame3	PF00020	1.3e-12_9.9e-09	203
NC_006273-p2212.reverse.frame3	PF11359	1.2e-175_1.7e-171	-
NC_006273-p2219.reverse.frame3	PF07340	2.2e-14_3e-10	9
NC_006273-p2220.reverse.frame3	PF03361	1.3e-76_1.3e-72	-
NC_006273-p2231.reverse.frame3	PF01801	2e-100_2.7e-96	-
NC_006273-p2249.reverse.frame3	PF01763	8.8e-190_1.2e-185	-
NC_006273-p2304.reverse.frame3	PF01802	1.3e-100_1.9e-96	-
NC_006273-p2324.reverse.frame3	PF03049	1.6e-49_1.8e-45	-
NC_006273-p2369.reverse.frame3	PF00747	0_0	2
NC_006273-p2377.reverse.frame3	PF00606	4.5e-99_1e-95	43
NC_006273-p2377.reverse.frame3	PF17416	5.4e-83_1e-79	38
NC_006273-p2377.reverse.frame3	PF17417	2.1e-37_2.3e-34	38
NC_006273-p2377.reverse.frame3	PF12154	9.2e-22_1.4e-18	3
NC_006273-p2395.reverse.frame3	PF03117	3.7e-109_3.8e-105	-
NC_006273-p2416.reverse.frame3	PF02867	1.6e-28_6.2e-25	154
NC_006273-p2419.reverse.frame3	PF02393	3.2e-23_2.8e-33	-
NC_006273-p2419.reverse.frame3	PF02393	9.1e-16_2.8e-33	-
NC_006273-p2420.reverse.frame3	PF17638	6.6e-93_1.1e-88	-
NC_006273-p2429.reverse.frame3	PF02393	5.5e-20_8.1e-35	-
NC_006273-p2429.reverse.frame3	PF02393	4.9e-21_8.1e-35	-
NC_006273-p2439.reverse.frame3	PF06070	0_0	-
NC_006273-p2445.reverse.frame3	PF02393	2.1e-24_7.3e-37	-
NC_006273-p2445.reverse.frame3	PF02393	2.4e-19_7.3e-37	-
NC_006273-p2454.reverse.frame3	PF02393	3.2e-19_3.7e-15	-
NC_006273-p2458.reverse.frame3	PF02393	1.7e-25_1.9e-37	-
NC_006273-p2458.reverse.frame3	PF02393	9.3e-18_1.9e-37	-
NC_006273-p2464.reverse.frame3	PF17636	3.3e-89_4.8e-85	-
NC_006273-p2496.reverse.frame3	PF11088	9.4e-61_1.3e-56	-
NC_006273-p2497.reverse.frame3	PF11088	1.6e-50_2.2e-46	-
NC_006273-s1590.forward.frame2	PF05984	2.5e-17_3.5e-13	-
NC_006273-s7687.reverse.frame3	PF12435	9.8e-09_0.00016	-
END
