# Results for NC_033620 (MRV)
NC_033620-p0072.forward.frame1	PF02718	3.8e-70_5.3e-66	52
NC_033620-p0091.forward.frame1	PF04533	4.5e-25_6.1e-21	-
NC_033620-p0099.forward.frame1	PF01646	3.4e-48_5.6e-44	-
NC_033620-p0103.forward.frame1	PF04529	1.1e-59_1.3e-55	-
NC_033620-p0105.forward.frame1	PF03048	5.7e-54_8.2e-50	-
NC_033620-p0106.forward.frame1	PF03044	7.3e-54_9.7e-50	-
NC_033620-p0110.forward.frame1	PF02399	1.5e-132_5.9e-131	-
NC_033620-p0203.forward.frame2	PF04489	6.7e-98_8.9e-94	-
NC_033620-p0219.forward.frame2	PF04843	4.5e-37_2.8e-33	-
NC_033620-p0237.forward.frame2	PF03554	6.6e-28_4.1e-24	-
NC_033620-p0237.forward.frame2	PF05702	5.2e-10_3.5e-06	-
NC_033620-p0241.forward.frame2	PF01499	4.2e-80_5.1e-76	1
NC_033620-p0242.forward.frame2	PF00716	5.7e-62_5.7e-58	59
NC_033620-p0246.forward.frame2	PF03043	2.3e-149_1.4e-145	-
NC_033620-p0246.forward.frame2	PF04532	4.3e-70_1.8e-66	-
NC_033620-p0248.forward.frame2	PF17442	8.5e-16_1.3e-11	-
NC_033620-p0249.forward.frame2	PF10867	3.5e-15_5.8e-11	-
NC_033620-p0250.forward.frame2	PF06734	2.2e-45_2.2e-41	-
NC_033620-p0251.forward.frame2	PF17474	2.3e-11_2.5e-07	-
NC_033620-p0335.forward.frame3	PF00001	4.6e-18_5.9e-14	263
NC_033620-p0336.forward.frame3	PF04637	6.6e-28_1.1e-23	2
NC_033620-p0352.forward.frame3	PF04523	4.1e-55_5.4e-51	-
NC_033620-p0357.forward.frame3	PF01673	2.1e-32_1.3e-78	-
NC_033620-p0357.forward.frame3	PF01673	3.9e-51_1.3e-78	-
NC_033620-p0392.forward.frame3	PF04559	1.9e-37_1.3e-39	-
NC_033620-p0394.forward.frame3	PF03038	1.1e-83_1.5e-79	-
NC_033620-p0397.forward.frame3	PF01771	1.7e-102_2.3e-98	6
NC_033620-p0401.forward.frame3	PF03324	4.9e-12_5.5e-09	-
NC_033620-p0406.forward.frame3	PF02689	0_0	2
NC_033620-p0410.forward.frame3	PF03064	2.8e-26_2.8e-22	-
NC_033620-p0497.reverse.frame1	PF02499	3.4e-145_4.6e-141	12
NC_033620-p0507.reverse.frame1	PF00059	8.9e-11_8.1e-07	786
NC_033620-p0509.reverse.frame1	PF03121	8.5e-19_1.4e-14	-
NC_033620-p0511.reverse.frame1	PF01366	6e-173_3.2e-169	-
NC_033620-p0512.reverse.frame1	PF04541	3.1e-53_4e-49	50
NC_033620-p0513.reverse.frame1	PF17086	9.6e-16_1.5e-11	-
NC_033620-p0517.reverse.frame1	PF03325	2.6e-31_7.6e-30	2
NC_033620-p0518.reverse.frame1	PF02393	2e-15_5.8e-16	-
NC_033620-p0522.reverse.frame1	PF07413	4e-16_5.9e-13	-
NC_033620-p0527.reverse.frame1	PF06070	1.7e-42_9.4e-39	-
NC_033620-p0530.reverse.frame1	PF02393	5.9e-14_9.4e-11	-
NC_033620-p0592.reverse.frame2	PF03361	3.9e-46_6.5e-42	-
NC_033620-p0595.reverse.frame2	PF01801	2.8e-38_3.9e-34	-
NC_033620-p0596.reverse.frame2	PF03167	7.6e-17_8.6e-13	146
NC_033620-p0601.reverse.frame2	PF07654	6.1e-09_0.0001	4721
NC_033620-p0607.reverse.frame2	PF01763	1.2e-152_1.5e-148	-
NC_033620-p0611.reverse.frame2	PF01528	3.2e-77_4.5e-73	-
NC_033620-p0619.reverse.frame2	PF02500	8.2e-68_5.5e-64	2
NC_033620-p0625.reverse.frame2	PF03122	0_0	2
NC_033620-p0627.reverse.frame2	PF06501	7.7e-18_7.5e-14	-
NC_033620-p0628.reverse.frame2	PF06501	1e-12_2.2e-11	-
NC_033620-p0629.reverse.frame2	PF05784	6.9e-53_3.9e-49	4
NC_033620-p0629.reverse.frame2	PF06501	4.2e-11_5.7e-08	-
NC_033620-p0631.reverse.frame2	PF03049	5e-54_6.6e-50	-
NC_033620-p0633.reverse.frame2	PF17488	4.3e-30_7.2e-27	22
NC_033620-p0633.reverse.frame2	PF02489	2.6e-27_1.2e-23	23
NC_033620-p0635.reverse.frame2	PF00747	0_0	2
NC_033620-p0636.reverse.frame2	PF00606	2e-91_6.9e-88	43
NC_033620-p0636.reverse.frame2	PF17416	3.5e-59_1.9e-55	38
NC_033620-p0636.reverse.frame2	PF17417	7.3e-36_2.7e-32	38
NC_033620-p0640.reverse.frame2	PF03581	3.9e-25_4.7e-21	-
NC_033620-p0642.reverse.frame2	PF03117	5e-79_5.7e-75	-
NC_033620-p0651.reverse.frame2	PF03327	3.3e-43_4.2e-39	-
NC_033620-p0658.reverse.frame2	PF05613	1.6e-30_2.6e-26	-
NC_033620-p0668.reverse.frame2	PF05999	9.5e-32_6.4e-29	-
NC_033620-p0671.reverse.frame2	PF07686	5e-14_1.5e-10	1698
NC_033620-p0671.reverse.frame2	PF00047	1.2e-10_4.9e-07	205
NC_033620-p0677.reverse.frame2	PF02393	2.2e-13_4.8e-10	-
NC_033620-p0755.reverse.frame3	PF03361	2.9e-22_2.7e-18	-
NC_033620-p0762.reverse.frame3	PF01677	2.4e-32_2.8e-28	-
NC_033620-p0778.reverse.frame3	PF01802	1.1e-75_1.5e-71	-
NC_033620-p0792.reverse.frame3	PF05459	1.1e-48_9.2e-45	8
NC_033620-p0794.reverse.frame3	PF00136	5.5e-150_3.5e-146	234
NC_033620-p0794.reverse.frame3	PF03104	9.6e-87_4.9e-83	264
NC_033620-p0810.reverse.frame3	PF07402	5.1e-15_6.6e-11	-
NC_033620-p0826.reverse.frame3	PF02393	3.3e-13_9e-14	-
END
