# Results for NC_019559 (MuHV8)
NC_019559-p0048.forward.frame1	PF04489	2.2e-41_2.5e-37	-
NC_019559-p0054.forward.frame1	PF00001	4.4e-29_2.7e-25	263
NC_019559-p0108.forward.frame1	PF02718	8.7e-75_1.2e-70	52
NC_019559-p0151.forward.frame1	PF04533	8.5e-17_1e-12	-
NC_019559-p0158.forward.frame1	PF01646	1.1e-46_1.6e-42	-
NC_019559-p0189.forward.frame1	PF17442	6.7e-19_8.8e-15	-
NC_019559-p0190.forward.frame1	PF04559	1.2e-65_1.8e-61	-
NC_019559-p0193.forward.frame1	PF10867	5.2e-11_2.9e-07	-
NC_019559-p0200.forward.frame1	PF17474	4.9e-15_5.5e-11	-
NC_019559-p0203.forward.frame1	PF03324	2.8e-15_2.3e-11	-
NC_019559-p0241.forward.frame1	PF00047	4e-20_3.2e-19	205
NC_019559-p0241.forward.frame1	PF07686	3e-11_2.2e-08	1698
NC_019559-p0241.forward.frame1	PF08205	1.3e-10_1.6e-07	99
NC_019559-p0344.forward.frame2	PF04637	1.1e-24_1.9e-20	2
NC_019559-p0406.forward.frame2	PF04523	3.3e-76_3.9e-72	-
NC_019559-p0407.forward.frame2	PF04843	1.9e-37_1.3e-33	-
NC_019559-p0451.forward.frame2	PF03554	7.1e-28_5.1e-24	-
NC_019559-p0462.forward.frame2	PF01499	5.8e-94_8.1e-90	1
NC_019559-p0463.forward.frame2	PF00001	1.5e-13_2.5e-09	263
NC_019559-p0466.forward.frame2	PF00716	2e-62_2.7e-60	59
NC_019559-p0496.forward.frame2	PF03044	1.4e-56_1.9e-52	-
NC_019559-p0498.forward.frame2	PF03038	7.7e-84_9.7e-80	-
NC_019559-p0501.forward.frame2	PF01771	2.7e-114_1.8e-110	6
NC_019559-p0501.forward.frame2	PF09588	4.4e-09_1e-05	15
NC_019559-p0513.forward.frame2	PF02689	1.3e-306_1.5e-302	2
NC_019559-p0523.forward.frame2	PF03064	3.6e-36_4.1e-32	-
NC_019559-p0658.forward.frame3	PF04637	7.1e-65_9.5e-62	2
NC_019559-p0702.forward.frame3	PF01673	1.1e-41_1.3e-97	-
NC_019559-p0702.forward.frame3	PF01673	7.8e-61_1.3e-97	-
NC_019559-p0762.forward.frame3	PF03043	7.4e-166_5e-162	-
NC_019559-p0762.forward.frame3	PF04532	6.9e-74_2.5e-70	-
NC_019559-p0763.forward.frame3	PF04529	3e-133_4.4e-129	-
NC_019559-p0767.forward.frame3	PF03048	8.3e-54_1.2e-49	-
NC_019559-p0772.forward.frame3	PF06734	5.6e-45_5.5e-41	-
NC_019559-p0920.reverse.frame1	PF00048	6.4e-15_4.2e-11	380
NC_019559-p0923.reverse.frame1	PF11624	8.3e-22_1.1e-17	4
NC_019559-p0926.reverse.frame1	PF11624	2.5e-14_2.7e-10	4
NC_019559-p0934.reverse.frame1	PF07654	7.9e-11_4.8e-07	4721
NC_019559-p0943.reverse.frame1	PF02393	3.8e-19_4.9e-35	-
NC_019559-p0943.reverse.frame1	PF02393	1.5e-21_4.9e-35	-
NC_019559-p0970.reverse.frame1	PF01801	3.1e-75_3.9e-71	-
NC_019559-p0990.reverse.frame1	PF01677	4.6e-32_6.3e-28	-
NC_019559-p1022.reverse.frame1	PF03122	0_0	2
NC_019559-p1024.reverse.frame1	PF05784	8.1e-24_4.2e-20	4
NC_019559-p1024.reverse.frame1	PF06501	7.2e-11_2.9e-07	-
NC_019559-p1048.reverse.frame1	PF03121	1.8e-22_3e-18	-
NC_019559-p1066.reverse.frame1	PF01366	3.5e-231_5e-227	-
NC_019559-p1069.reverse.frame1	PF00136	1.2e-154_8.1e-151	234
NC_019559-p1069.reverse.frame1	PF03104	3.1e-103_1.8e-99	264
NC_019559-p1075.reverse.frame1	PF17086	5.6e-17_7e-13	-
NC_019559-p1098.reverse.frame1	PF07413	2.5e-16_2.5e-12	-
NC_019559-p1107.reverse.frame1	PF06070	1.1e-31_4e-28	-
NC_019559-p1187.reverse.frame2	PF11624	7.1e-09_6e-05	4
NC_019559-p1190.reverse.frame2	PF02393	6.1e-19_8.9e-24	-
NC_019559-p1191.reverse.frame2	PF02393	5.7e-16_2.5e-20	-
NC_019559-p1198.reverse.frame2	PF02393	1e-15_1.9e-23	-
NC_019559-p1198.reverse.frame2	PF02393	3.9e-13_1.9e-23	-
NC_019559-p1211.reverse.frame2	PF03361	5.1e-55_5.6e-51	-
NC_019559-p1220.reverse.frame2	PF03167	1.7e-21_1.8e-17	146
NC_019559-p1272.reverse.frame2	PF02499	3.3e-154_4.3e-150	12
NC_019559-p1316.reverse.frame2	PF07982	1.1e-11_1.1e-07	-
NC_019559-p1343.reverse.frame2	PF00606	1e-93_3.5e-90	43
NC_019559-p1343.reverse.frame2	PF17416	3.9e-66_2.2e-62	38
NC_019559-p1343.reverse.frame2	PF17417	4.9e-33_8.7e-30	38
NC_019559-p1354.reverse.frame2	PF04541	1.4e-48_1.7e-44	50
NC_019559-p1366.reverse.frame2	PF02867	1.3e-28_7e-26	154
NC_019559-p1367.reverse.frame2	PF03325	5.3e-71_3.5e-82	2
NC_019559-p1367.reverse.frame2	PF03325	1.3e-19_3.5e-82	2
NC_019559-p1396.reverse.frame2	PF05999	3e-14_1.3e-10	-
NC_019559-p1401.reverse.frame2	PF02393	1.6e-15_1.6e-19	-
NC_019559-p1439.reverse.frame3	PF11624	2.1e-18_2.7e-14	4
NC_019559-p1441.reverse.frame3	PF11624	2.9e-10_2.5e-06	4
NC_019559-p1442.reverse.frame3	PF11624	2.3e-17_2.5e-13	4
NC_019559-p1456.reverse.frame3	PF02393	1.1e-16_1.3e-26	-
NC_019559-p1456.reverse.frame3	PF02393	4e-15_1.3e-26	-
NC_019559-p1504.reverse.frame3	PF01763	4.8e-138_6.5e-134	-
NC_019559-p1512.reverse.frame3	PF01528	4.3e-89_6.1e-85	-
NC_019559-p1520.reverse.frame3	PF02500	1.5e-78_1e-74	2
NC_019559-p1543.reverse.frame3	PF01802	1.1e-73_1.5e-69	-
NC_019559-p1547.reverse.frame3	PF05784	3e-26_3.2e-22	4
NC_019559-p1548.reverse.frame3	PF05784	7.7e-34_9.3e-30	4
NC_019559-p1554.reverse.frame3	PF03049	3.2e-59_4.5e-55	-
NC_019559-p1563.reverse.frame3	PF02489	5.7e-75_4.8e-71	23
NC_019559-p1563.reverse.frame3	PF17488	9e-40_2.5e-36	22
NC_019559-p1566.reverse.frame3	PF00692	3e-11_2.4e-07	409
NC_019559-p1575.reverse.frame3	PF05459	2.4e-62_2.7e-58	8
NC_019559-p1583.reverse.frame3	PF00747	0_0	2
NC_019559-p1589.reverse.frame3	PF03581	3.7e-30_4.9e-26	-
NC_019559-p1591.reverse.frame3	PF03117	3.1e-75_2.8e-71	-
NC_019559-p1613.reverse.frame3	PF03327	5.2e-40_7.1e-36	-
NC_019559-p1622.reverse.frame3	PF02393	2.7e-14_9.6e-18	-
NC_019559-p1650.reverse.frame3	PF02393	4.6e-17_1.1e-17	-
NC_019559-s3682.forward.frame3	PF00059	1.4e-09_2.4e-05	786
END
