# Results for NC_007646 (OHV2)
NC_007646-p0007.forward.frame1	PF00726	3e-22_4.3e-18	18
NC_007646-p0008.forward.frame1	PF01403	2.1e-65_2.8e-61	55
NC_007646-p0012.forward.frame1	PF13507	1.5e-52_2.9e-49	11
NC_007646-p0012.forward.frame1	PF02769	3e-17_6.2e-14	97
NC_007646-p0022.forward.frame1	PF01366	4.9e-190_6.8e-186	-
NC_007646-p0027.forward.frame1	PF00136	1.6e-168_1e-164	234
NC_007646-p0027.forward.frame1	PF03104	3.3e-82_1.4e-78	264
NC_007646-p0030.forward.frame1	PF04797	2e-77_2.9e-73	-
NC_007646-p0060.forward.frame1	PF02489	1.3e-117_8e-114	23
NC_007646-p0060.forward.frame1	PF17488	3.8e-49_3.1e-45	22
NC_007646-p0075.forward.frame1	PF01802	2.1e-112_3.1e-108	-
NC_007646-p0078.forward.frame1	PF05338	2.2e-21_2.8e-17	-
NC_007646-p0088.forward.frame1	PF10813	1.7e-21_2.1e-17	-
NC_007646-p0136.forward.frame1	PF04843	1.3e-51_1.2e-47	-
NC_007646-p0142.forward.frame1	PF01673	6.2e-35_1.2e-35	-
NC_007646-p0143.forward.frame1	PF02718	1.7e-96_2.2e-92	52
NC_007646-p0198.forward.frame2	PF06861	2.8e-10_3.2e-06	-
NC_007646-p0199.forward.frame2	PF00747	0_0	2
NC_007646-p0200.forward.frame2	PF00606	1.3e-104_4.3e-101	43
NC_007646-p0200.forward.frame2	PF17416	9.2e-85_3.9e-81	38
NC_007646-p0200.forward.frame2	PF17417	5.7e-36_1.3e-32	38
NC_007646-p0208.forward.frame2	PF04797	1.9e-93_2.7e-89	-
NC_007646-p0227.forward.frame2	PF00693	1.1e-23_4.1e-20	79
NC_007646-p0227.forward.frame2	PF08465	1.7e-18_3.2e-15	-
NC_007646-p0227.forward.frame2	PF01712	1.8e-16_1.2e-13	181
NC_007646-p0239.forward.frame2	PF03122	0_0	2
NC_007646-p0245.forward.frame2	PF04559	3.1e-92_3.4e-88	-
NC_007646-p0249.forward.frame2	PF03038	2.8e-107_4.1e-103	-
NC_007646-p0251.forward.frame2	PF01771	4.9e-168_7e-164	6
NC_007646-p0255.forward.frame2	PF03324	8e-22_1.3e-18	-
NC_007646-p0255.forward.frame2	PF05774	1.9e-19_2.6e-16	-
NC_007646-p0282.forward.frame2	PF03121	3.2e-28_5.4e-24	-
NC_007646-p0283.forward.frame2	PF05459	1.2e-61_1.4e-57	8
NC_007646-p0412.forward.frame3	PF03049	1.3e-101_1.9e-97	-
NC_007646-p0437.forward.frame3	PF03048	1.5e-69_2.2e-65	-
NC_007646-p0439.forward.frame3	PF03044	7.3e-90_1.1e-85	-
NC_007646-p0441.forward.frame3	PF05852	2.2e-45_3e-41	-
NC_007646-p0450.forward.frame3	PF02689	0_0	2
NC_007646-p0450.forward.frame3	PF01443	1e-08_1.7e-08	10
NC_007646-p0459.forward.frame3	PF03326	3.7e-59_6.1e-55	-
NC_007646-p0468.forward.frame3	PF00692	6.3e-21_1.1e-22	409
NC_007646-p0488.forward.frame3	PF04523	4e-258_6e-254	-
NC_007646-p0574.reverse.frame1	PF03581	8.9e-33_1.3e-28	-
NC_007646-p0576.reverse.frame1	PF03117	1.8e-79_1.2e-75	-
NC_007646-p0620.reverse.frame1	PF04533	1.3e-84_1.9e-80	-
NC_007646-p0621.reverse.frame1	PF03554	2.8e-29_3.6e-25	-
NC_007646-p0622.reverse.frame1	PF05812	2.4e-26_3.5e-22	6
NC_007646-p0635.reverse.frame1	PF05734	5.9e-51_7.7e-47	-
NC_007646-p0636.reverse.frame1	PF11108	5.6e-24_6.9e-20	16
NC_007646-p0644.reverse.frame1	PF01677	3.2e-63_4.4e-59	-
NC_007646-p0649.reverse.frame1	PF01528	2.5e-134_3.6e-130	-
NC_007646-p0657.reverse.frame1	PF02500	6e-102_7.9e-98	2
NC_007646-p0676.reverse.frame1	PF03043	3.3e-201_4.1e-197	-
NC_007646-p0687.reverse.frame1	PF01646	6.5e-59_9e-55	-
NC_007646-p0760.reverse.frame2	PF12818	7.1e-89_2.8e-85	1
NC_007646-p0760.reverse.frame2	PF13507	1.8e-51_6e-48	11
NC_007646-p0760.reverse.frame2	PF02769	2.1e-13_3.3e-10	97
NC_007646-p0772.reverse.frame2	PF04541	8e-63_1.1e-58	50
NC_007646-p0798.reverse.frame2	PF04929	3.8e-128_4.2e-124	10
NC_007646-p0799.reverse.frame2	PF04633	1.4e-102_2e-98	-
NC_007646-p0823.reverse.frame2	PF03167	1.1e-23_1.2e-19	146
NC_007646-p0864.reverse.frame2	PF01499	8.1e-154_1.2e-149	1
NC_007646-p0960.reverse.frame3	PF06112	2.7e-29_1.4e-25	1
NC_007646-p0978.reverse.frame3	PF03327	7e-67_9.4e-63	-
NC_007646-p0979.reverse.frame3	PF02867	1.7e-110_1.2e-106	154
NC_007646-p0979.reverse.frame3	PF00317	1.1e-19_3.2e-16	149
NC_007646-p0980.reverse.frame3	PF00268	6.3e-67_9e-63	215
NC_007646-p1002.reverse.frame3	PF04793	4.5e-29_6.2e-25	1
NC_007646-p1009.reverse.frame3	PF01763	1.7e-206_2.5e-202	-
NC_007646-p1031.reverse.frame3	PF02499	1.9e-159_2.8e-155	12
NC_007646-p1045.reverse.frame3	PF04682	3e-88_4e-84	-
NC_007646-p1056.reverse.frame3	PF00716	1.6e-70_2.7e-66	59
NC_007646-s0050.forward.frame1	PF00726	2.2e-10_3.7e-06	18
END
