# Results for NC_001350 (SaHV2)
NC_001350-p0008.forward.frame1	PF00084	1.3e-08_3.3e-25	650
NC_001350-p0008.forward.frame1	PF00084	1.4e-12_3.3e-25	650
NC_001350-p0008.forward.frame1	PF00084	2.4e-11_3.3e-25	650
NC_001350-p0008.forward.frame1	PF00084	1.9e-07_3.3e-25	650
NC_001350-p0011.forward.frame1	PF04797	4e-135_5.8e-131	-
NC_001350-p0015.forward.frame1	PF03049	7.9e-124_1.2e-119	-
NC_001350-p0017.forward.frame1	PF02489	1.4e-158_9.1e-155	23
NC_001350-p0017.forward.frame1	PF17488	5.1e-55_1.3e-51	22
NC_001350-p0020.forward.frame1	PF03122	0_0	2
NC_001350-p0021.forward.frame1	PF01802	3e-121_4.4e-117	-
NC_001350-p0023.forward.frame1	PF05338	2.2e-33_2.9e-29	-
NC_001350-p0030.forward.frame1	PF02689	0_0	2
NC_001350-p0034.forward.frame1	PF03326	1.7e-40_8e-40	-
NC_001350-p0035.forward.frame1	PF00692	5.2e-11_7.1e-44	409
NC_001350-p0035.forward.frame1	PF00692	1.6e-38_7.1e-44	409
NC_001350-p0036.forward.frame1	PF03121	4.6e-23_7.7e-19	-
NC_001350-p0042.forward.frame1	PF04843	3.1e-60_2e-56	-
NC_001350-p0052.forward.frame2	PF13507	1.2e-40_2.4e-37	11
NC_001350-p0052.forward.frame2	PF02769	5.7e-15_1.6e-11	97
NC_001350-p0052.forward.frame2	PF12818	3.5e-14_8.9e-11	1
NC_001350-p0054.forward.frame2	PF00747	0_0	2
NC_001350-p0055.forward.frame2	PF01366	1.2e-216_1.7e-212	-
NC_001350-p0056.forward.frame2	PF00136	4.6e-168_3e-164	234
NC_001350-p0056.forward.frame2	PF03104	4.9e-103_2.6e-99	264
NC_001350-p0057.forward.frame2	PF04797	1.4e-50_2e-46	-
NC_001350-p0061.forward.frame2	PF00693	6.1e-26_2.4e-22	79
NC_001350-p0061.forward.frame2	PF08465	2.7e-22_8.2e-19	-
NC_001350-p0061.forward.frame2	PF01712	3.2e-20_3e-17	181
NC_001350-p0068.forward.frame2	PF04559	6.6e-95_1.3e-91	-
NC_001350-p0069.forward.frame2	PF03038	1e-101_1.4e-97	-
NC_001350-p0070.forward.frame2	PF10813	2.4e-23_7.4e-20	-
NC_001350-p0071.forward.frame2	PF03324	9.2e-38_7.4e-34	-
NC_001350-p0072.forward.frame2	PF05774	1.7e-67_1.9e-63	-
NC_001350-p0084.forward.frame2	PF05459	2e-72_2.5e-68	8
NC_001350-p0090.forward.frame2	PF04523	0_0	-
NC_001350-p0096.forward.frame2	PF02718	4.8e-82_6.2e-78	52
NC_001350-p0105.forward.frame2	PF00001	8.2e-12_1.4e-07	263
NC_001350-p0118.forward.frame3	PF00606	5.5e-100_1.6e-96	43
NC_001350-p0118.forward.frame3	PF17416	1.5e-86_4.2e-83	38
NC_001350-p0118.forward.frame3	PF17417	1.1e-37_6e-34	38
NC_001350-p0138.forward.frame3	PF03048	2.3e-88_3.3e-84	-
NC_001350-p0139.forward.frame3	PF03044	1.4e-120_2e-116	-
NC_001350-p0141.forward.frame3	PF05852	5e-67_7.5e-63	-
NC_001350-p0142.forward.frame3	PF01771	1.8e-189_2.6e-185	6
NC_001350-p0169.forward.frame3	PF01673	1.1e-20_1.8e-40	-
NC_001350-p0169.forward.frame3	PF01673	6.2e-28_1.8e-40	-
NC_001350-p0184.reverse.frame1	PF12818	4.9e-125_1.5e-121	1
NC_001350-p0184.reverse.frame1	PF13507	4.4e-39_1.6e-35	11
NC_001350-p0184.reverse.frame1	PF02769	2.5e-21_7.9e-18	97
NC_001350-p0192.reverse.frame1	PF03117	3e-64_2.1e-60	-
NC_001350-p0200.reverse.frame1	PF03327	2.1e-93_3e-89	-
NC_001350-p0202.reverse.frame1	PF04929	8.6e-139_7.9e-137	10
NC_001350-p0207.reverse.frame1	PF04533	4.9e-59_7e-55	-
NC_001350-p0212.reverse.frame1	PF01677	7.9e-76_9.7e-72	-
NC_001350-p0215.reverse.frame1	PF01528	5e-101_6.9e-97	-
NC_001350-p0223.reverse.frame1	PF02499	4.5e-173_6.5e-169	12
NC_001350-p0227.reverse.frame1	PF03043	8.8e-167_1.1e-162	-
NC_001350-p0228.reverse.frame1	PF04682	1.4e-111_2e-107	-
NC_001350-p0233.reverse.frame1	PF01054	1.2e-12_1.1e-08	-
NC_001350-p0234.reverse.frame1	PF06083	6.4e-32_5.6e-28	26
NC_001350-p0259.reverse.frame2	PF09241	9.7e-76_3.5e-72	6
NC_001350-p0259.reverse.frame2	PF00134	1.3e-31_6.6e-28	296
NC_001350-p0261.reverse.frame2	PF00303	8.6e-120_1.3e-115	489
NC_001350-p0264.reverse.frame2	PF04541	4.8e-70_6.5e-66	50
NC_001350-p0265.reverse.frame2	PF06112	4.7e-49_5.7e-51	1
NC_001350-p0275.reverse.frame2	PF00268	3.9e-67_5.5e-63	215
NC_001350-p0283.reverse.frame2	PF05812	2.2e-44_2.9e-40	6
NC_001350-p0287.reverse.frame2	PF04793	6.5e-126_9.6e-122	1
NC_001350-p0288.reverse.frame2	PF11108	9.8e-46_1.3e-41	16
NC_001350-p0297.reverse.frame2	PF02500	2.9e-111_3.9e-107	2
NC_001350-p0309.reverse.frame2	PF01646	2e-71_1.8e-67	-
NC_001350-p0339.reverse.frame3	PF03581	1.6e-20_2.4e-16	-
NC_001350-p0353.reverse.frame3	PF02867	8.5e-122_5.8e-118	154
NC_001350-p0353.reverse.frame3	PF00317	2.1e-22_5.1e-19	149
NC_001350-p0354.reverse.frame3	PF04633	1e-148_1.5e-144	-
NC_001350-p0366.reverse.frame3	PF03554	1.4e-30_2.3e-26	-
NC_001350-p0369.reverse.frame3	PF05734	9.5e-100_1.6e-95	-
NC_001350-p0370.reverse.frame3	PF03167	2.6e-22_2.6e-18	146
NC_001350-p0373.reverse.frame3	PF01763	5.6e-219_7.9e-215	-
NC_001350-p0390.reverse.frame3	PF01499	1.4e-180_2e-176	1
NC_001350-p0392.reverse.frame3	PF00716	1.4e-73_1.6e-72	59
NC_001350-p0407.reverse.frame3	PF00186	1e-39_1.2e-35	582
END
