# Results for NC_033464 (SpHV2)
NC_033464-p0018.forward.frame1	PF04540	9.4e-66_1.2e-61	-
NC_033464-p0021.forward.frame1	PF05702	4e-28_1.8e-24	-
NC_033464-p0021.forward.frame1	PF03554	1.7e-16_1.5e-12	-
NC_033464-p0068.forward.frame1	PF02718	3.1e-84_4.1e-80	52
NC_033464-p0076.forward.frame1	PF01366	2e-216_2.8e-212	-
NC_033464-p0107.forward.frame1	PF01802	6e-76_8.7e-72	-
NC_033464-p0110.forward.frame1	PF04559	1.8e-153_2.7e-149	-
NC_033464-p0114.forward.frame1	PF03580	2.7e-50_3.4e-46	-
NC_033464-p0117.forward.frame1	PF11094	1.6e-19_2.6e-15	-
NC_033464-p0120.forward.frame1	PF02399	0_0	-
NC_033464-p0165.forward.frame1	PF02479	6.8e-33_6.2e-29	-
NC_033464-p0166.forward.frame1	PF02053	2.1e-63_2.6e-59	-
NC_033464-p0173.forward.frame1	PF00069	2.5e-42_1.7e-38	4062
NC_033464-p0173.forward.frame1	PF07714	7e-27_4e-23	1877
NC_033464-p0176.forward.frame1	PF05955	2.9e-30_4.9e-26	-
NC_033464-p0177.forward.frame1	PF01537	5.5e-35_5e-31	18
NC_033464-p0178.forward.frame1	PF02480	6.6e-69_8.4e-65	4
NC_033464-p0227.forward.frame2	PF02232	2.4e-141_3.2e-137	1
NC_033464-p0249.forward.frame2	PF00867	9.6e-10_6.2e-06	41
NC_033464-p0259.forward.frame2	PF03970	2.3e-66_2.2e-62	2
NC_033464-p0260.forward.frame2	PF03586	7.1e-75_6e-71	-
NC_033464-p0260.forward.frame2	PF04843	3.8e-19_4.4e-46	-
NC_033464-p0260.forward.frame2	PF04843	5.1e-32_4.4e-46	-
NC_033464-p0306.forward.frame2	PF04544	2e-40_2.5e-36	-
NC_033464-p0318.forward.frame2	PF03044	1.6e-78_2.3e-74	-
NC_033464-p0323.forward.frame2	PF01771	2.7e-103_4.1e-99	6
NC_033464-p0330.forward.frame2	PF03324	1.4e-25_4.6e-22	-
NC_033464-p0336.forward.frame2	PF02689	0_0	2
NC_033464-p0381.forward.frame2	PF01537	1.2e-23_1.1e-19	18
NC_033464-p0423.forward.frame3	PF07013	8e-23_6.9e-19	-
NC_033464-p0437.forward.frame3	PF04823	4e-33_3.9e-29	1
NC_033464-p0440.forward.frame3	PF03362	4.4e-68_4.6e-64	-
NC_033464-p0441.forward.frame3	PF03387	5.2e-122_6.2e-118	-
NC_033464-p0476.forward.frame3	PF01673	3.8e-211_5.1e-207	-
NC_033464-p0487.forward.frame3	PF00747	0_0	2
NC_033464-p0490.forward.frame3	PF00606	6.6e-99_2.3e-95	43
NC_033464-p0490.forward.frame3	PF17416	1.5e-76_4.7e-73	38
NC_033464-p0490.forward.frame3	PF17417	6.3e-31_5.8e-28	38
NC_033464-p0499.forward.frame3	PF00693	3.6e-85_4.6e-81	79
NC_033464-p0500.forward.frame3	PF17488	1.7e-25_7.5e-22	22
NC_033464-p0500.forward.frame3	PF02489	1.6e-17_8.5e-14	23
NC_033464-p0507.forward.frame3	PF03122	0_0	2
NC_033464-p0528.forward.frame3	PF03277	2.3e-53_3e-49	-
NC_033464-p0571.forward.frame3	PF01688	4.9e-33_5e-29	-
NC_033464-p0582.forward.frame3	PF03585	4.9e-169_1.8e-165	-
NC_033464-p0582.forward.frame3	PF03584	1.9e-67_6.9e-64	-
NC_033464-p0601.reverse.frame1	PF02479	6.8e-33_6.2e-29	-
NC_033464-p0602.reverse.frame1	PF02053	2.1e-63_2.6e-59	-
NC_033464-p0615.reverse.frame1	PF02476	3e-19_3.2e-15	-
NC_033464-p0616.reverse.frame1	PF06072	1.9e-16_3.3e-12	-
NC_033464-p0646.reverse.frame1	PF03167	1.7e-25_2e-21	146
NC_033464-p0652.reverse.frame1	PF01677	3.8e-59_5e-55	-
NC_033464-p0661.reverse.frame1	PF01528	6e-104_8.1e-100	-
NC_033464-p0676.reverse.frame1	PF02499	8.6e-151_1.3e-146	12
NC_033464-p0689.reverse.frame1	PF03252	2.4e-142_3.6e-138	2
NC_033464-p0727.reverse.frame1	PF04541	4.6e-36_5.7e-32	50
NC_033464-p0767.reverse.frame1	PF00692	7.5e-09_2.5e-23	409
NC_033464-p0767.reverse.frame1	PF00692	1.1e-19_2.5e-23	409
NC_033464-p0771.reverse.frame1	PF03121	1.3e-25_1.4e-21	-
NC_033464-p0777.reverse.frame1	PF04537	3.5e-44_4.5e-40	-
NC_033464-p0820.reverse.frame2	PF07153	1.4e-41_1.1e-37	-
NC_033464-p0845.reverse.frame2	PF13639	3.8e-12_1.6e-08	31
NC_033464-p0845.reverse.frame2	PF00097	2.1e-11_5.7e-08	6
NC_033464-p0845.reverse.frame2	PF13923	5.9e-10_2.5e-06	29
NC_033464-p0845.reverse.frame2	PF13445	3.3e-09_9.6e-06	10
NC_033464-p0850.reverse.frame2	PF07420	2.2e-18_3.2e-14	-
NC_033464-p0896.reverse.frame2	PF01499	2.1e-152_2.9e-148	1
NC_033464-p0914.reverse.frame2	PF00136	1.1e-170_7.6e-167	234
NC_033464-p0914.reverse.frame2	PF03104	1.5e-103_8.1e-100	264
NC_033464-p0921.reverse.frame2	PF03581	5.2e-32_6.6e-28	-
NC_033464-p0923.reverse.frame2	PF04496	2.9e-23_3.7e-19	-
NC_033464-p0968.reverse.frame2	PF05459	1.5e-48_1.5e-44	8
NC_033464-p1029.reverse.frame3	PF03585	4.9e-169_1.8e-165	-
NC_033464-p1029.reverse.frame3	PF03584	1.9e-67_6.9e-64	-
NC_033464-p1042.reverse.frame3	PF07420	7.5e-20_1.2e-15	-
NC_033464-p1045.reverse.frame3	PF05259	2.9e-22_2.8e-18	4
NC_033464-p1046.reverse.frame3	PF03369	1.7e-74_2.1e-70	-
NC_033464-p1053.reverse.frame3	PF01763	7.6e-199_1.1e-194	-
NC_033464-p1076.reverse.frame3	PF02500	2.8e-114_3.7e-110	2
NC_033464-p1094.reverse.frame3	PF01646	1.5e-46_1.7e-42	-
NC_033464-p1097.reverse.frame3	PF00716	4e-86_6.7e-82	59
NC_033464-p1149.reverse.frame3	PF03327	9.7e-63_1.3e-58	-
NC_033464-p1150.reverse.frame3	PF02867	7.2e-131_4.9e-127	154
NC_033464-p1150.reverse.frame3	PF00317	1.2e-15_3.5e-12	149
NC_033464-p1151.reverse.frame3	PF00268	1.8e-62_2.3e-58	215
NC_033464-p1155.reverse.frame3	PF02282	2e-23_3.4e-22	8
NC_033464-p1156.reverse.frame3	PF05072	1.2e-20_1.5e-16	-
NC_033464-p1157.reverse.frame3	PF02124	7.2e-39_3e-35	-
NC_033464-p1157.reverse.frame3	PF07654	2e-10_6.6e-09	4721
NC_033464-p1158.reverse.frame3	PF05473	5e-26_7.5e-22	-
NC_033464-p1171.reverse.frame3	PF01621	1.2e-93_2.5e-90	-
END
