# Results for NC_027916 (TeHV3)
NC_027916-p0060.forward.frame1	PF05459	2.8e-32_2.1e-28	8
NC_027916-p0092.forward.frame1	PF01366	1.3e-183_1.9e-179	-
NC_027916-p0110.forward.frame1	PF01802	1.2e-56_1.5e-52	-
NC_027916-p0117.forward.frame1	PF03044	2.7e-56_3.6e-52	-
NC_027916-p0120.forward.frame1	PF00069	8e-13_5.5e-09	4062
NC_027916-p0121.forward.frame1	PF01771	2.2e-73_3.1e-69	6
NC_027916-p0124.forward.frame1	PF03324	4e-11_2.2e-07	-
NC_027916-p0129.forward.frame1	PF02689	3.4e-284_2.5e-280	2
NC_027916-p0218.forward.frame2	PF02124	8.6e-13_3e-09	-
NC_027916-p0231.forward.frame2	PF01621	2.1e-59_2.8e-55	-
NC_027916-p0247.forward.frame2	PF03586	1.6e-30_5.7e-27	-
NC_027916-p0247.forward.frame2	PF04843	2.3e-29_8.8e-26	-
NC_027916-p0253.forward.frame2	PF02718	5.1e-53_7e-49	52
NC_027916-p0270.forward.frame2	PF17488	2.8e-27_6.3e-24	22
NC_027916-p0270.forward.frame2	PF02489	9.5e-18_5.4e-14	23
NC_027916-p0273.forward.frame2	PF03122	0_0	2
NC_027916-p0281.forward.frame2	PF04559	6.7e-73_9.6e-69	-
NC_027916-p0283.forward.frame2	PF03580	7.1e-20_9.8e-16	-
NC_027916-p0329.forward.frame2	PF00069	1.4e-59_9.3e-56	4062
NC_027916-p0329.forward.frame2	PF07714	1e-38_5.9e-35	1877
NC_027916-p0330.forward.frame2	PF01537	1.1e-08_8.9e-05	18
NC_027916-p0336.forward.frame2	PF02480	1.4e-34_1.3e-30	4
NC_027916-p0375.forward.frame3	PF01403	1.4e-51_1.1e-48	55
NC_027916-p0377.forward.frame3	PF00059	7.5e-15_6.2e-11	786
NC_027916-p0413.forward.frame3	PF00692	9.6e-25_5.8e-26	409
NC_027916-p0416.forward.frame3	PF03121	3.6e-23_7.3e-20	-
NC_027916-p0424.forward.frame3	PF00867	9.4e-11_3.5e-07	41
NC_027916-p0430.forward.frame3	PF03970	2.3e-11_2e-07	2
NC_027916-p0437.forward.frame3	PF01673	1.7e-129_2.1e-125	-
NC_027916-p0449.forward.frame3	PF00747	2.7e-265_3.9e-261	2
NC_027916-p0452.forward.frame3	PF00606	4.3e-80_1.5e-76	43
NC_027916-p0452.forward.frame3	PF17416	6.7e-59_2.1e-55	38
NC_027916-p0452.forward.frame3	PF17417	4.6e-33_6.3e-30	38
NC_027916-p0455.forward.frame3	PF00693	1.1e-61_7.5e-58	79
NC_027916-p0455.forward.frame3	PF01712	7.9e-09_4.9e-06	181
NC_027916-p0457.forward.frame3	PF04544	2e-27_2.1e-23	-
NC_027916-p0474.forward.frame3	PF11094	6.1e-12_4.6e-08	-
NC_027916-p0476.forward.frame3	PF02399	3.9e-227_2.7e-223	-
NC_027916-p0483.forward.frame3	PF03277	3.8e-24_5.1e-20	-
NC_027916-p0508.forward.frame3	PF00069	3.1e-54_2.2e-50	4062
NC_027916-p0508.forward.frame3	PF07714	1.4e-25_7.9e-22	1877
NC_027916-p0596.reverse.frame1	PF05259	3.8e-11_4.2e-07	4
NC_027916-p0597.reverse.frame1	PF03167	3.2e-23_3.8e-19	146
NC_027916-p0604.reverse.frame1	PF01763	1.6e-159_2.3e-155	-
NC_027916-p0625.reverse.frame1	PF03252	5e-15_1.7e-17	2
NC_027916-p0629.reverse.frame1	PF01499	3.2e-94_4.7e-90	1
NC_027916-p0645.reverse.frame1	PF00136	3.8e-167_1.6e-163	234
NC_027916-p0645.reverse.frame1	PF03104	1.6e-90_5.4e-87	264
NC_027916-p0662.reverse.frame1	PF00268	1.2e-57_1.5e-53	215
NC_027916-p0673.reverse.frame1	PF04823	4.9e-28_4.6e-24	1
NC_027916-p0681.reverse.frame1	PF00303	8.9e-105_1.3e-100	489
NC_027916-p0731.reverse.frame2	PF02053	2e-16_1.1e-12	-
NC_027916-p0777.reverse.frame2	PF01677	4.8e-44_6.3e-40	-
NC_027916-p0804.reverse.frame2	PF04527	5.1e-09_8.1e-05	-
NC_027916-p0827.reverse.frame2	PF03581	2.7e-29_2.6e-25	-
NC_027916-p0844.reverse.frame2	PF03327	2.4e-36_1.5e-32	-
NC_027916-p0863.reverse.frame2	PF04540	4.4e-12_5.5e-08	-
NC_027916-p0866.reverse.frame2	PF03554	1.3e-12_1.1e-08	-
NC_027916-p0866.reverse.frame2	PF05702	8.1e-09_5.6e-05	-
NC_027916-p0872.reverse.frame2	PF03387	7.8e-21_4.7e-17	-
NC_027916-p0898.reverse.frame2	PF00726	6.3e-14_8.7e-10	18
NC_027916-p0977.reverse.frame3	PF03369	1.9e-49_2.3e-45	-
NC_027916-p0991.reverse.frame3	PF01528	1.3e-78_1.8e-74	-
NC_027916-p0997.reverse.frame3	PF02500	3.9e-99_4.5e-95	2
NC_027916-p1003.reverse.frame3	PF02499	7.8e-147_1.1e-142	12
NC_027916-p1018.reverse.frame3	PF01646	1.3e-38_1.8e-34	-
NC_027916-p1019.reverse.frame3	PF00716	8.7e-62_2.4e-58	59
NC_027916-p1028.reverse.frame3	PF04541	4e-15_5e-11	50
NC_027916-p1047.reverse.frame3	PF02867	2.1e-116_1.5e-112	154
NC_027916-p1047.reverse.frame3	PF00317	1.8e-19_4.5e-16	149
NC_027916-p1058.reverse.frame3	PF02232	3.7e-42_3.8e-38	1
END
