# Results for NC_002794 (TuHV1)
NC_002794-p0010.forward.frame1	PF02393	1.7e-15_5.7e-21	-
NC_002794-p0010.forward.frame1	PF02393	2.3e-14_5.7e-21	-
NC_002794-p0146.forward.frame1	PF02718	6.7e-73_8.9e-69	52
NC_002794-p0205.forward.frame1	PF01646	1.7e-43_1.1e-39	-
NC_002794-p0236.forward.frame1	PF04529	3.2e-125_4.6e-121	-
NC_002794-p0245.forward.frame1	PF03044	2.3e-54_3.3e-50	-
NC_002794-p0248.forward.frame1	PF03038	2.3e-18_2.9e-14	-
NC_002794-p0258.forward.frame1	PF17474	4.9e-16_5.4e-12	-
NC_002794-p0292.forward.frame1	PF03064	6.2e-31_1.7e-27	-
NC_002794-p0415.forward.frame2	PF04637	6.2e-26_1e-21	2
NC_002794-p0437.forward.frame2	PF04489	4.8e-53_6.4e-49	-
NC_002794-p0443.forward.frame2	PF00001	2.8e-28_2.2e-24	263
NC_002794-p0446.forward.frame2	PF04637	1.2e-65_1.6e-61	2
NC_002794-p0483.forward.frame2	PF04523	3.4e-85_4.3e-81	-
NC_002794-p0484.forward.frame2	PF04843	1.8e-36_1.7e-32	-
NC_002794-p0546.forward.frame2	PF04533	4.5e-17_4.7e-13	-
NC_002794-p0547.forward.frame2	PF03554	5.3e-25_4.9e-21	-
NC_002794-p0555.forward.frame2	PF01499	1.1e-109_1.6e-105	1
NC_002794-p0561.forward.frame2	PF00716	1.9e-70_3.2e-66	59
NC_002794-p0586.forward.frame2	PF17442	1.6e-21_1.7e-17	-
NC_002794-p0587.forward.frame2	PF03048	2.2e-57_3.1e-53	-
NC_002794-p0596.forward.frame2	PF03038	2.1e-79_3e-75	-
NC_002794-p0597.forward.frame2	PF10867	4.6e-14_5.9e-10	-
NC_002794-p0600.forward.frame2	PF01771	3.2e-115_4.4e-111	6
NC_002794-p0676.forward.frame3	PF02393	8.6e-17_2.4e-38	-
NC_002794-p0676.forward.frame3	PF02393	9.8e-29_2.4e-38	-
NC_002794-p0677.forward.frame3	PF02393	4e-19_1.2e-40	-
NC_002794-p0677.forward.frame3	PF02393	1.4e-28_1.2e-40	-
NC_002794-p0679.forward.frame3	PF02393	5.5e-17_8.3e-33	-
NC_002794-p0679.forward.frame3	PF02393	2.7e-22_8.3e-33	-
NC_002794-p0680.forward.frame3	PF02393	1.2e-22_1.1e-35	-
NC_002794-p0680.forward.frame3	PF02393	1.1e-19_1.1e-35	-
NC_002794-p0844.forward.frame3	PF01673	1.8e-41_2.8e-95	-
NC_002794-p0844.forward.frame3	PF01673	1.7e-58_2.8e-95	-
NC_002794-p0929.forward.frame3	PF03043	1.7e-167_1.1e-163	-
NC_002794-p0929.forward.frame3	PF04532	3.8e-74_1.8e-70	-
NC_002794-p0937.forward.frame3	PF04559	9.6e-111_1.3e-106	-
NC_002794-p0943.forward.frame3	PF06734	3.5e-59_4.1e-55	-
NC_002794-p0953.forward.frame3	PF03324	3e-12_1.7e-08	-
NC_002794-p0960.forward.frame3	PF02689	0_0	2
NC_002794-p1078.reverse.frame1	PF01763	2.5e-148_3.5e-144	-
NC_002794-p1108.reverse.frame1	PF02499	1.6e-154_2.1e-150	12
NC_002794-p1125.reverse.frame1	PF06284	7.4e-16_2.4e-36	-
NC_002794-p1125.reverse.frame1	PF06284	9.4e-25_2.4e-36	-
NC_002794-p1125.reverse.frame1	PF06501	9.2e-09_5.5e-05	-
NC_002794-p1135.reverse.frame1	PF03049	1.9e-49_2.3e-45	-
NC_002794-p1144.reverse.frame1	PF02489	6.4e-46_3.5e-43	23
NC_002794-p1144.reverse.frame1	PF17488	2.3e-35_1.2e-31	22
NC_002794-p1153.reverse.frame1	PF03121	1.3e-20_8.8e-17	-
NC_002794-p1182.reverse.frame1	PF00606	5.4e-94_3e-90	43
NC_002794-p1182.reverse.frame1	PF17416	9.6e-65_3.4e-61	38
NC_002794-p1182.reverse.frame1	PF17417	1.8e-31_3.6e-28	38
NC_002794-p1199.reverse.frame1	PF03581	1.8e-28_2.3e-24	-
NC_002794-p1200.reverse.frame1	PF04541	1.7e-59_2.2e-55	50
NC_002794-p1230.reverse.frame1	PF07413	8.1e-23_9.4e-19	-
NC_002794-p1232.reverse.frame1	PF02393	1.1e-13_3e-20	-
NC_002794-p1242.reverse.frame1	PF06070	8e-41_7.7e-37	-
NC_002794-p1249.reverse.frame1	PF02393	2e-16_1.2e-26	-
NC_002794-p1249.reverse.frame1	PF02393	8.7e-16_1.2e-26	-
NC_002794-p1348.reverse.frame2	PF03361	6.6e-53_8e-49	-
NC_002794-p1364.reverse.frame2	PF01801	1.1e-66_1.6e-62	-
NC_002794-p1396.reverse.frame2	PF01677	3.8e-37_5e-33	-
NC_002794-p1435.reverse.frame2	PF01802	1.9e-74_2.6e-70	-
NC_002794-p1441.reverse.frame2	PF05784	2.3e-55_2.8e-51	4
NC_002794-p1469.reverse.frame2	PF05459	3.4e-50_4e-46	8
NC_002794-p1483.reverse.frame2	PF00747	0_0	2
NC_002794-p1505.reverse.frame2	PF03117	2.1e-84_1.8e-80	-
NC_002794-p1529.reverse.frame2	PF03327	2.2e-36_2.7e-32	-
NC_002794-p1530.reverse.frame2	PF02867	2e-36_1.2e-32	154
NC_002794-p1581.reverse.frame2	PF02393	1.9e-13_4.1e-16	-
NC_002794-p1586.reverse.frame2	PF02393	6.9e-16_4.8e-12	-
NC_002794-p1677.reverse.frame3	PF03361	2.1e-12_2.5e-09	-
NC_002794-p1682.reverse.frame3	PF03167	5.1e-25_5.4e-21	146
NC_002794-p1712.reverse.frame3	PF01528	6.2e-92_8.6e-88	-
NC_002794-p1725.reverse.frame3	PF02500	3.9e-79_4.1e-75	2
NC_002794-p1736.reverse.frame3	PF03122	0_0	2
NC_002794-p1762.reverse.frame3	PF07982	2.9e-23_3.4e-19	-
NC_002794-p1801.reverse.frame3	PF01366	3e-211_4.3e-207	-
NC_002794-p1806.reverse.frame3	PF00136	2e-35_2.2e-140	234
NC_002794-p1806.reverse.frame3	PF00136	1.4e-110_2.2e-140	234
NC_002794-p1806.reverse.frame3	PF03104	4.9e-89_3.2e-85	264
NC_002794-p1815.reverse.frame3	PF17086	5.3e-17_4.4e-13	-
NC_002794-p1847.reverse.frame3	PF03325	1e-72_1.4e-83	2
NC_002794-p1847.reverse.frame3	PF03325	1.8e-18_1.4e-83	2
NC_002794-p1892.reverse.frame3	PF02393	3.6e-14_1e-13	-
NC_002794-p1893.reverse.frame3	PF05999	6.6e-57_5.9e-53	-
NC_002794-p1901.reverse.frame3	PF02393	7.6e-18_2.7e-20	-
END
