
##### DOMAIN GAINS #####
dxx	PF00136 (DNA_pol_B)
dxx	PF00268 (Ribonuc_red_sm)
dxx	PF00317 (Ribonuc_red_lgN)
dxx	PF00606 (Glycoprotein_B)
dxx	PF00692 (dUTPase)
dxx	PF00693 (Herpes_TK)
dxx	PF00716 (Peptidase_S21)
dxx	PF00747 (Viral_DNA_bp)
dxx	PF00867 (XPG_I)
dxx	PF01366 (PRTP)
dxx	PF01499 (Herpes_UL25)
dxx	PF01528 (Herpes_glycop)
dxx	PF01621 (Fusion_gly_K)
dxx	PF01646 (Herpes_UL24)
dxx	PF01673 (Herpes_env)
dxx	PF01677 (Herpes_UL7)
dxx	PF01712 (dNK)
dxx	PF01763 (Herpes_UL6)
dxx	PF01771 (Viral_alk_exo)
dxx	PF01802 (Herpes_V23)
dxx	PF02053 (Gene66)
dxx	PF02232 (Alpha_TIF)
dxx	PF02399 (Herpes_ori_bp)
dxx	PF02489 (Herpes_glycop_H)
dxx	PF02499 (DNA_pack_C)
dxx	PF02500 (DNA_pack_N)
dxx	PF02689 (Herpes_Helicase)
dxx	PF02718 (Herpes_UL31)
dxx	PF02867 (Ribonuc_red_lgC)
dxx	PF03038 (Herpes_UL95)
dxx	PF03044 (Herpes_UL16)
dxx	PF03048 (Herpes_UL92)
dxx	PF03049 (Herpes_UL79)
dxx	PF03104 (DNA_pol_B_exo1)
dxx	PF03121 (Herpes_UL52)
dxx	PF03122 (Herpes_MCP)
dxx	PF03167 (UDG)
dxx	PF03324 (Herpes_HEPA)
dxx	PF03327 (Herpes_VP19C)
dxx	PF03387 (Herpes_UL46)
dxx	PF03554 (Herpes_UL73)
dxx	PF03581 (Herpes_UL33)
dxx	PF03586 (Herpes_UL36)
dxx	PF03970 (Herpes_UL37_1)
dxx	PF04533 (Herpes_U44)
dxx	PF04541 (Herpes_U34)
dxx	PF04559 (Herpes_UL17)
dxx	PF04823 (Herpes_UL49_2)
dxx	PF04843 (Herpes_teg_N)
dxx	PF05459 (Herpes_UL69)
dxx	PF07714 (Pkinase_Tyr)
dxx	PF11094 (UL11)
dxx	PF17416 (Glycoprot_B_PH1)
dxx	PF17417 (Glycoprot_B_PH2)
dxx	PF17488 (Herpes_glycoH_C)
d001	PF03117 (Herpes_UL49_1)
d002	PF03043 (Herpes_UL87)
d013	PF01537 (Herpes_glycop_D)
d014	PF03580 (Herpes_UL14)
d015	PF02124 (Marek_A)
d016	PF04540 (Herpes_UL51)
d017	PF03252 (Herpes_UL21)
d018	PF02480 (Herpes_gE)
d019	PF00069 (Pkinase)
d020	PF03277 (Herpes_UL4)
d021	PF04544 (Herpes_UL20)
d022	PF05259 (Herpes_UL1)
d023	PF03369 (Herpes_UL3)
d024	PF05702 (Herpes_UL49_5)
d030	PF13507 (GATase_5)
d031	PF03326 (Herpes_TAF50)
d032	PF11108 (Phage_glycop_gL)
d033	PF12818 (Tegument_dsDNA)
d034	PF04929 (Herpes_DNAp_acc)
d035	PF00452 (Bcl-2)
d036	PF08465 (Herpes_TK_C)
d037	PF05812 (Herpes_BLRF2)
d038	PF06112 (Herpes_capsid)
d039	PF04633 (Herpes_BMRF2)
d040	PF04682 (Herpes_BTRF1)
d041	PF06861 (BALF1)
d042	PF04523 (Herpes_U30)
d043	PF05734 (DUF832)
d044	PF04793 (Herpes_BBRF1)
d045	PF10813 (DUF2733)
d046	PF05852 (DUF848)
d047	PF02769 (AIRS_C)
d048	PF04797 (Herpes_ORF11)
d050	PF04529 (Herpes_U59)
d051	PF04637 (Herpes_pp85)
d052	PF00001 (7tm_1)
d053	PF04532 (DUF587)
d054	PF06734 (UL97)
d055	PF01801 (Cytomega_gL)
d056	PF10867 (DUF2664)
d059	PF01688 (Herpes_gI)
d060	PF03362 (Herpes_UL47)
d061	PF03584 (Herpes_ICP4_N)
d062	PF05473 (UL45)
d063	PF02476 (US2)
d065	PF00726 (IL10)
d066	PF04527 (Retinin_C)
d067	PF00303 (Thymidylat_synt)
d068	PF01403 (Sema)
d069	PF00059 (Lectin_C)
d070	PF05338 (DUF717)
d071	PF05774 (Herpes_heli_pri)
d072	PF02905 (EBV-NA1)
d073	PF05109 (Herpes_BLLF1)
d074	PF03325 (Herpes_PAP)
d074	PF03325 (Herpes_PAP)
d075	PF05999 (Herpes_U5)
d076	PF03064 (U79_P34)
d077	PF02393 (US22)
d078	PF17086 (HV_small_capsid)
d079	PF03361 (Herpes_IE2_3)
d080	PF05784 (Herpes_UL82_83)
d081	PF17442 (U62_UL91)
d082	PF06070 (Herpes_UL32)
d083	PF06501 (Herpes_U55)
d084	PF04489 (DUF570)
d087	PF02485 (Branch)
d088	PF08205 (C2-set_2)
d089	PF01677 (Herpes_UL7)
d089	PF01677 (Herpes_UL7)
d090	PF01335 (DED)
d092	PF05297 (Herpes_LMP1)
d092	PF05297 (Herpes_LMP1)
d093	PF03363 (Herpes_LP)
d094	PF07686 (V-set)
d095	PF17532 (DUF5451)
d096	PF05009 (EBV-NA3)
d097	PF14565 (IL22)
d097	PF14565 (IL22)
d098	PF07415 (Herpes_LMP2)
d098	PF07415 (Herpes_LMP2)
d098	PF07415 (Herpes_LMP2)
d099	PF02784 (Orn_Arg_deC_N)
d100	PF00278 (Orn_DAP_Arg_deC)
d100	PF00278 (Orn_DAP_Arg_deC)
d101	PF12906 (RINGv)
d101	PF12906 (RINGv)
d102	PF01443 (Viral_helicase1)
d102	PF01443 (Viral_helicase1)
d103	PF07716 (bZIP_2)
d104	PF15209 (IL31)
d105	PF00084 (Sushi)
d106	PF00134 (Cyclin_N)
d106	PF00134 (Cyclin_N)
d106	PF00134 (Cyclin_N)
d107	PF02389 (Cornifin)
d108	PF00229 (TNF)
d109	PF01391 (Collagen)
d110	PF04559 (Herpes_UL17)
d111	PF00047 (ig)
d111	PF00047 (ig)
d111	PF00047 (ig)
d112	PF00048 (IL8)
d113	PF01733 (Nucleoside_tran)
d114	PF13885 (Keratin_B2_2)
d114	PF13885 (Keratin_B2_2)
d115	PF09241 (Herp-Cyclin)
d116	PF01054 (MMTV_SAg)
d116	PF01054 (MMTV_SAg)
d116	PF01054 (MMTV_SAg)
d116	PF01054 (MMTV_SAg)
d116	PF01054 (MMTV_SAg)
d116	PF01054 (MMTV_SAg)
d117	PF06083 (IL17)
d118	PF00186 (DHFR_1)
d118	PF00186 (DHFR_1)
d118	PF00186 (DHFR_1)
d118	PF00186 (DHFR_1)
d118	PF00186 (DHFR_1)
d118	PF00186 (DHFR_1)
d119	PF09080 (K-cyclin_vir_C)
d120	PF10401 (IRF-3)
d120	PF10401 (IRF-3)
d121	PF00605 (IRF)
d121	PF00605 (IRF)
d122	PF15286 (Bcl-2_3)
d123	PF02960 (K1)
d124	PF00489 (IL6)
d125	PF07188 (KSHV_K8)
d126	PF11049 (KSHV_K1)
d126	PF11049 (KSHV_K1)
d127	PF06126 (Herpes_LAMP2)
d127	PF06126 (Herpes_LAMP2)
d127	PF06126 (Herpes_LAMP2)
d128	PF07654 (C1-set)
d129	PF11666 (DUF2933)
d129	PF11666 (DUF2933)
d130	PF00129 (MHC_I)
d132	PF09213 (M3)
d133	PF07397 (DUF1502)
d134	PF00619 (CARD)
d135	PF09588 (YqaJ)
d135	PF09588 (YqaJ)
d135	PF09588 (YqaJ)
d135	PF09588 (YqaJ)
d136	PF02180 (BH4)
d137	PF00010 (HLH)
d138	PF10320 (7TM_GPCR_Srsx)
d138	PF10320 (7TM_GPCR_Srsx)
d138	PF10320 (7TM_GPCR_Srsx)
d139	PF09838 (DUF2065)
d139	PF09838 (DUF2065)
d140	PF00805 (Pentapeptide)
d141	PF07982 (Herpes_UL74)
d142	PF05613 (Herpes_U15)
d143	PF17474 (U71)
d144	PF00852 (Glyco_transf_10)
d145	PF17039 (Glyco_tran_10_N)
d145	PF17039 (Glyco_tran_10_N)
d145	PF17039 (Glyco_tran_10_N)
d146	PF01762 (Galactosyl_T)
d148	PF07413 (Herpes_UL37_2)
d148	PF07413 (Herpes_UL37_2)
d149	PF06284 (Cytomega_UL84)
d149	PF06284 (Cytomega_UL84)
d150	PF07402 (Herpes_U26)
d151	PF17604 (DUF5500)
d152	PF07340 (Herpes_IE1)
d153	PF17638 (UL42)
d153	PF17638 (UL42)
d154	PF01027 (Bax1-I)
d155	PF08001 (CMV_US)
d155	PF08001 (CMV_US)
d156	PF11624 (M157)
d156	PF11624 (M157)
d156	PF11624 (M157)
d156	PF11624 (M157)
d156	PF11624 (M157)
d156	PF11624 (M157)
d156	PF11624 (M157)
d157	PF00136 (DNA_pol_B)
d157	PF00136 (DNA_pol_B)
d158	PF11668 (Gp_UL130)
d159	PF10838 (DUF2677)
d160	PF16758 (UL141)
d161	PF05963 (Cytomega_US3)
d162	PF17591 (UL41A)
d163	PF17636 (UL21a)
d164	PF17582 (UL20)
d164	PF17582 (UL20)
d165	PF11359 (gpUL132)
d165	PF11359 (gpUL132)
d165	PF11359 (gpUL132)
d166	PF01057 (Parvo_NS1)
d166	PF01057 (Parvo_NS1)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d168	PF00020 (TNFR_c6)
d168	PF00020 (TNFR_c6)
d168	PF00020 (TNFR_c6)
d169	PF03098 (An_peroxidase)
d169	PF03098 (An_peroxidase)
d169	PF03098 (An_peroxidase)
d170	PF17617 (US10)
d171	PF08196 (UL2)
d172	PF17616 (US6)
d173	PF10682 (UL40)
d174	PF17640 (UL17)
d175	PF12507 (HCMV_UL139)
d176	PF06084 (Cytomega_TRL10)
d177	PF17087 (HHV-5_US34A)
d178	PF17609 (HCMV_UL124)
d178	PF17609 (HCMV_UL124)
d179	PF17622 (UL16)
d180	PF17624 (US30)
d180	PF17624 (US30)
d181	PF10323 (7TM_GPCR_Srv)
d181	PF10323 (7TM_GPCR_Srv)
d182	PF11770 (GAPT)
d183	PF08983 (DUF1856)
d184	PF05984 (Cytomega_UL20A)
d185	PF12435 (DUF3678)
d186	PF17494 (DUF5429)
d187	PF02957 (TT_ORF2)
d188	PF12522 (UL73_N)
d189	PF12154 (HCMVantigenic_N)
d189	PF12154 (HCMVantigenic_N)
d190	PF11088 (RL11D)
d191	PF02440 (Adeno_E3_CR1)
d192	PF00008 (EGF)
d192	PF00008 (EGF)
d193	PF00111 (Fer2)
d193	PF00111 (Fer2)
d193	PF00111 (Fer2)
d194	PF00747 (Viral_DNA_bp)
d194	PF00747 (Viral_DNA_bp)
d194	PF00747 (Viral_DNA_bp)
d195	PF12721 (RHIM)
d196	PF12216 (m04gp34like)
d196	PF12216 (m04gp34like)
d196	PF12216 (m04gp34like)
d196	PF12216 (m04gp34like)
d196	PF12216 (m04gp34like)
d196	PF12216 (m04gp34like)
d196	PF12216 (m04gp34like)
d197	PF03753 (HHV6-IE)
d198	PF05906 (DUF865)
d198	PF05906 (DUF865)
d199	PF05467 (Herpes_U47)
d199	PF05467 (Herpes_U47)
d199	PF05467 (Herpes_U47)
d199	PF05467 (Herpes_U47)
d199	PF05467 (Herpes_U47)
d199	PF05467 (Herpes_U47)
d201	PF17465 (U83)
d201	PF17465 (U83)
d202	PF08724 (Rep_N)
d203	PF16086 (DUF4816)
d204	PF00519 (PPV_E1_C)
d205	PF17205 (PSI_integrin)
d206	PF07679 (I-set)
d207	PF03162 (Y_phosphatase2)
d207	PF03162 (Y_phosphatase2)
d208	PF02489 (Herpes_glycop_H)
d209	PF01163 (RIO1)
d211	PF13639 (zf-RING_2)
d212	PF00097 (zf-C3HC4)
d213	PF06072 (Herpes_US9)
d214	PF05072 (Herpes_UL43)
d215	PF02479 (Herpes_IE68)
d216	PF02282 (Herpes_UL42)
d217	PF04496 (Herpes_UL35)
d218	PF13923 (zf-C3HC4_2)
d219	PF04537 (Herpes_UL55)
d220	PF03585 (Herpes_ICP4_C)
d223	PF07013 (DUF1314)
d224	PF11590 (DNAPolymera_Pol)
d225	PF12524 (GlyL_C)
d229	PF07153 (Marek_SORF3)
d230	PF00716 (Peptidase_S21)
d231	PF07420 (DUF1509)
d232	PF13920 (zf-C3HC4_3)
d232	PF13920 (zf-C3HC4_3)
d233	PF12149 (HSV_VP16_C)
d233	PF12149 (HSV_VP16_C)
d233	PF12149 (HSV_VP16_C)
d234	PF13445 (zf-RING_UBOX)
d235	PF05955 (Herpes_gp2)
d235	PF05955 (Herpes_gp2)
d237	PF06307 (Herpes_IR6)
d237	PF06307 (Herpes_IR6)
d237	PF06307 (Herpes_IR6)
d238	PF12874 (zf-met)
d238	PF12874 (zf-met)
d238	PF12874 (zf-met)
d239	PF00151 (Lipase)
d240	PF04846 (Herpes_pp38)
d240	PF04846 (Herpes_pp38)
d242	PF14531 (Kinase-like)
d242	PF14531 (Kinase-like)
d243	PF00170 (bZIP_1)
d244	PF03131 (bZIP_Maf)
d244	PF03131 (bZIP_Maf)
d244	PF03131 (bZIP_Maf)
d244	PF03131 (bZIP_Maf)
d244	PF03131 (bZIP_Maf)
d245	PF17502 (DUF5434)
d245	PF17502 (DUF5434)
d245	PF17502 (DUF5434)
d245	PF17502 (DUF5434)
d245	PF17502 (DUF5434)
d246	PF17503 (DUF5435)
d247	PF12815 (CTD)
d247	PF12815 (CTD)
d247	PF12815 (CTD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d250	PF11278 (DUF3079)
d251	PF10488 (PP1c_bdg)
d252	PF04534 (Herpes_UL56)
d253	PF03122 (Herpes_MCP)
d254	PF03229 (Alpha_GJ)
d255	PF05363 (Herpes_US12)
d255	PF05363 (Herpes_US12)
d256	PF16852 (HHV-1_VABD)
d256	PF16852 (HHV-1_VABD)
d257	PF13488 (Gly-zipper_Omp)
d257	PF13488 (Gly-zipper_Omp)
d257	PF13488 (Gly-zipper_Omp)
d258	PF04886 (PT)
d258	PF04886 (PT)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)

##### DOMAIN LOSSES #####
d003	PF03586 (Herpes_UL36)
d004	PF02053 (Gene66)
d005	PF03970 (Herpes_UL37_1)
d006	PF07714 (Pkinase_Tyr)
d007	PF03387 (Herpes_UL46)
d008	PF01621 (Fusion_gly_K)
d009	PF02232 (Alpha_TIF)
d010	PF00867 (XPG_I)
d011	PF11094 (UL11)
d012	PF04823 (Herpes_UL49_2)
d025	PF04533 (Herpes_U44)
d026	PF03048 (Herpes_UL92)
d027	PF03038 (Herpes_UL95)
d028	PF01673 (Herpes_env)
d029	PF03049 (Herpes_UL79)
d049	PF02399 (Herpes_ori_bp)
d057	PF00317 (Ribonuc_red_lgN)
d058	PF00692 (dUTPase)
d064	PF01712 (dNK)
d084	PF04489 (DUF570)
d085	PF00268 (Ribonuc_red_sm)
d086	PF00693 (Herpes_TK)
d089	PF01677 (Herpes_UL7)
d089	PF01677 (Herpes_UL7)
d090	PF01335 (DED)
d098	PF07415 (Herpes_LMP2)
d098	PF07415 (Herpes_LMP2)
d101	PF12906 (RINGv)
d101	PF12906 (RINGv)
d102	PF01443 (Viral_helicase1)
d103	PF07716 (bZIP_2)
d106	PF00134 (Cyclin_N)
d106	PF00134 (Cyclin_N)
d109	PF01391 (Collagen)
d109	PF01391 (Collagen)
d114	PF13885 (Keratin_B2_2)
d114	PF13885 (Keratin_B2_2)
d114	PF13885 (Keratin_B2_2)
d114	PF13885 (Keratin_B2_2)
d116	PF01054 (MMTV_SAg)
d118	PF00186 (DHFR_1)
d121	PF00605 (IRF)
d121	PF00605 (IRF)
d121	PF00605 (IRF)
d121	PF00605 (IRF)
d121	PF00605 (IRF)
d121	PF00605 (IRF)
d121	PF00605 (IRF)
d122	PF15286 (Bcl-2_3)
d122	PF15286 (Bcl-2_3)
d127	PF06126 (Herpes_LAMP2)
d130	PF00129 (MHC_I)
d134	PF00619 (CARD)
d134	PF00619 (CARD)
d137	PF00010 (HLH)
d137	PF00010 (HLH)
d138	PF10320 (7TM_GPCR_Srsx)
d139	PF09838 (DUF2065)
d140	PF00805 (Pentapeptide)
d141	PF07982 (Herpes_UL74)
d150	PF07402 (Herpes_U26)
d156	PF11624 (M157)
d156	PF11624 (M157)
d156	PF11624 (M157)
d156	PF11624 (M157)
d156	PF11624 (M157)
d168	PF00020 (TNFR_c6)
d168	PF00020 (TNFR_c6)
d169	PF03098 (An_peroxidase)
d180	PF17624 (US30)
d190	PF11088 (RL11D)
d190	PF11088 (RL11D)
d190	PF11088 (RL11D)
d190	PF11088 (RL11D)
d193	PF00111 (Fer2)
d194	PF00747 (Viral_DNA_bp)
d196	PF12216 (m04gp34like)
d196	PF12216 (m04gp34like)
d196	PF12216 (m04gp34like)
d200	PF02867 (Ribonuc_red_lgC)
d202	PF08724 (Rep_N)
d205	PF17205 (PSI_integrin)
d209	PF01163 (RIO1)
d221	PF04541 (Herpes_U34)
d221	PF04541 (Herpes_U34)
d222	PF03324 (Herpes_HEPA)
d222	PF03324 (Herpes_HEPA)
d226	PF03554 (Herpes_UL73)
d226	PF03554 (Herpes_UL73)
d227	PF03044 (Herpes_UL16)
d229	PF07153 (Marek_SORF3)
d229	PF07153 (Marek_SORF3)
d229	PF07153 (Marek_SORF3)
d229	PF07153 (Marek_SORF3)
d232	PF13920 (zf-C3HC4_3)
d232	PF13920 (zf-C3HC4_3)
d232	PF13920 (zf-C3HC4_3)
d232	PF13920 (zf-C3HC4_3)
d233	PF12149 (HSV_VP16_C)
d233	PF12149 (HSV_VP16_C)
d233	PF12149 (HSV_VP16_C)
d233	PF12149 (HSV_VP16_C)
d237	PF06307 (Herpes_IR6)
d237	PF06307 (Herpes_IR6)
d238	PF12874 (zf-met)
d240	PF04846 (Herpes_pp38)
d240	PF04846 (Herpes_pp38)
d240	PF04846 (Herpes_pp38)
d244	PF03131 (bZIP_Maf)
d244	PF03131 (bZIP_Maf)
d244	PF03131 (bZIP_Maf)
d245	PF17502 (DUF5434)
d245	PF17502 (DUF5434)
d245	PF17502 (DUF5434)
d245	PF17502 (DUF5434)
d245	PF17502 (DUF5434)
d245	PF17502 (DUF5434)
d245	PF17502 (DUF5434)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d250	PF11278 (DUF3079)
d250	PF11278 (DUF3079)
d251	PF10488 (PP1c_bdg)
d253	PF03122 (Herpes_MCP)
d258	PF04886 (PT)
d258	PF04886 (PT)
d258	PF04886 (PT)
d258	PF04886 (PT)
d258	PF04886 (PT)
d258	PF04886 (PT)
d258	PF04886 (PT)
d258	PF04886 (PT)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)

##### DOMAIN DUPLICATIONS #####
dxx	PF01673 (Herpes_env)
d049	PF02399 (Herpes_ori_bp)
d064	PF01712 (dNK)
d069	PF00059 (Lectin_C)
d069	PF00059 (Lectin_C)
d071	PF05774 (Herpes_heli_pri)
d071	PF05774 (Herpes_heli_pri)
d071	PF05774 (Herpes_heli_pri)
d073	PF05109 (Herpes_BLLF1)
d086	PF00693 (Herpes_TK)
d086	PF00693 (Herpes_TK)
d089	PF01677 (Herpes_UL7)
d090	PF01335 (DED)
d091	PF17488 (Herpes_glycoH_C)
d098	PF07415 (Herpes_LMP2)
d098	PF07415 (Herpes_LMP2)
d098	PF07415 (Herpes_LMP2)
d098	PF07415 (Herpes_LMP2)
d098	PF07415 (Herpes_LMP2)
d098	PF07415 (Herpes_LMP2)
d098	PF07415 (Herpes_LMP2)
d101	PF12906 (RINGv)
d103	PF07716 (bZIP_2)
d106	PF00134 (Cyclin_N)
d109	PF01391 (Collagen)
d109	PF01391 (Collagen)
d110	PF04559 (Herpes_UL17)
d110	PF04559 (Herpes_UL17)
d114	PF13885 (Keratin_B2_2)
d116	PF01054 (MMTV_SAg)
d121	PF00605 (IRF)
d121	PF00605 (IRF)
d127	PF06126 (Herpes_LAMP2)
d127	PF06126 (Herpes_LAMP2)
d127	PF06126 (Herpes_LAMP2)
d127	PF06126 (Herpes_LAMP2)
d127	PF06126 (Herpes_LAMP2)
d127	PF06126 (Herpes_LAMP2)
d130	PF00129 (MHC_I)
d131	PF01366 (PRTP)
d131	PF01366 (PRTP)
d133	PF07397 (DUF1502)
d133	PF07397 (DUF1502)
d133	PF07397 (DUF1502)
d133	PF07397 (DUF1502)
d133	PF07397 (DUF1502)
d133	PF07397 (DUF1502)
d134	PF00619 (CARD)
d137	PF00010 (HLH)
d137	PF00010 (HLH)
d137	PF00010 (HLH)
d138	PF10320 (7TM_GPCR_Srsx)
d138	PF10320 (7TM_GPCR_Srsx)
d138	PF10320 (7TM_GPCR_Srsx)
d139	PF09838 (DUF2065)
d139	PF09838 (DUF2065)
d139	PF09838 (DUF2065)
d139	PF09838 (DUF2065)
d139	PF09838 (DUF2065)
d141	PF07982 (Herpes_UL74)
d141	PF07982 (Herpes_UL74)
d141	PF07982 (Herpes_UL74)
d143	PF17474 (U71)
d145	PF17039 (Glyco_tran_10_N)
d145	PF17039 (Glyco_tran_10_N)
d147	PF02689 (Herpes_Helicase)
d147	PF02689 (Herpes_Helicase)
d148	PF07413 (Herpes_UL37_2)
d149	PF06284 (Cytomega_UL84)
d150	PF07402 (Herpes_U26)
d150	PF07402 (Herpes_U26)
d155	PF08001 (CMV_US)
d155	PF08001 (CMV_US)
d156	PF11624 (M157)
d156	PF11624 (M157)
d156	PF11624 (M157)
d156	PF11624 (M157)
d156	PF11624 (M157)
d156	PF11624 (M157)
d156	PF11624 (M157)
d157	PF00136 (DNA_pol_B)
d157	PF00136 (DNA_pol_B)
d157	PF00136 (DNA_pol_B)
d165	PF11359 (gpUL132)
d165	PF11359 (gpUL132)
d165	PF11359 (gpUL132)
d166	PF01057 (Parvo_NS1)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d168	PF00020 (TNFR_c6)
d168	PF00020 (TNFR_c6)
d168	PF00020 (TNFR_c6)
d168	PF00020 (TNFR_c6)
d168	PF00020 (TNFR_c6)
d168	PF00020 (TNFR_c6)
d168	PF00020 (TNFR_c6)
d169	PF03098 (An_peroxidase)
d169	PF03098 (An_peroxidase)
d169	PF03098 (An_peroxidase)
d180	PF17624 (US30)
d180	PF17624 (US30)
d180	PF17624 (US30)
d180	PF17624 (US30)
d181	PF10323 (7TM_GPCR_Srv)
d181	PF10323 (7TM_GPCR_Srv)
d181	PF10323 (7TM_GPCR_Srv)
d183	PF08983 (DUF1856)
d183	PF08983 (DUF1856)
d183	PF08983 (DUF1856)
d190	PF11088 (RL11D)
d190	PF11088 (RL11D)
d190	PF11088 (RL11D)
d190	PF11088 (RL11D)
d190	PF11088 (RL11D)
d190	PF11088 (RL11D)
d190	PF11088 (RL11D)
d192	PF00008 (EGF)
d192	PF00008 (EGF)
d192	PF00008 (EGF)
d192	PF00008 (EGF)
d192	PF00008 (EGF)
d193	PF00111 (Fer2)
d194	PF00747 (Viral_DNA_bp)
d194	PF00747 (Viral_DNA_bp)
d194	PF00747 (Viral_DNA_bp)
d194	PF00747 (Viral_DNA_bp)
d196	PF12216 (m04gp34like)
d196	PF12216 (m04gp34like)
d196	PF12216 (m04gp34like)
d196	PF12216 (m04gp34like)
d199	PF05467 (Herpes_U47)
d199	PF05467 (Herpes_U47)
d200	PF02867 (Ribonuc_red_lgC)
d202	PF08724 (Rep_N)
d202	PF08724 (Rep_N)
d202	PF08724 (Rep_N)
d202	PF08724 (Rep_N)
d202	PF08724 (Rep_N)
d202	PF08724 (Rep_N)
d202	PF08724 (Rep_N)
d205	PF17205 (PSI_integrin)
d205	PF17205 (PSI_integrin)
d205	PF17205 (PSI_integrin)
d205	PF17205 (PSI_integrin)
d205	PF17205 (PSI_integrin)
d205	PF17205 (PSI_integrin)
d205	PF17205 (PSI_integrin)
d205	PF17205 (PSI_integrin)
d207	PF03162 (Y_phosphatase2)
d208	PF02489 (Herpes_glycop_H)
d210	PF02500 (DNA_pack_N)
d210	PF02500 (DNA_pack_N)
d220	PF03585 (Herpes_ICP4_C)
d222	PF03324 (Herpes_HEPA)
d223	PF07013 (DUF1314)
d223	PF07013 (DUF1314)
d226	PF03554 (Herpes_UL73)
d228	PF03327 (Herpes_VP19C)
d228	PF03327 (Herpes_VP19C)
d228	PF03327 (Herpes_VP19C)
d230	PF00716 (Peptidase_S21)
d232	PF13920 (zf-C3HC4_3)
d232	PF13920 (zf-C3HC4_3)
d233	PF12149 (HSV_VP16_C)
d233	PF12149 (HSV_VP16_C)
d233	PF12149 (HSV_VP16_C)
d233	PF12149 (HSV_VP16_C)
d235	PF05955 (Herpes_gp2)
d236	PF04843 (Herpes_teg_N)
d236	PF04843 (Herpes_teg_N)
d236	PF04843 (Herpes_teg_N)
d237	PF06307 (Herpes_IR6)
d237	PF06307 (Herpes_IR6)
d238	PF12874 (zf-met)
d240	PF04846 (Herpes_pp38)
d240	PF04846 (Herpes_pp38)
d241	PF03581 (Herpes_UL33)
d241	PF03581 (Herpes_UL33)
d242	PF14531 (Kinase-like)
d242	PF14531 (Kinase-like)
d244	PF03131 (bZIP_Maf)
d244	PF03131 (bZIP_Maf)
d244	PF03131 (bZIP_Maf)
d244	PF03131 (bZIP_Maf)
d244	PF03131 (bZIP_Maf)
d244	PF03131 (bZIP_Maf)
d245	PF17502 (DUF5434)
d245	PF17502 (DUF5434)
d245	PF17502 (DUF5434)
d246	PF17503 (DUF5435)
d247	PF12815 (CTD)
d247	PF12815 (CTD)
d247	PF12815 (CTD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d250	PF11278 (DUF3079)
d252	PF04534 (Herpes_UL56)
d252	PF04534 (Herpes_UL56)
d253	PF03122 (Herpes_MCP)
d253	PF03122 (Herpes_MCP)
d256	PF16852 (HHV-1_VABD)
d258	PF04886 (PT)
d258	PF04886 (PT)
d258	PF04886 (PT)
d258	PF04886 (PT)
d258	PF04886 (PT)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)
