branch	gain events	gained domains	loss events	lost domais	duplication events	duplicated domains
root → n2	59	PF00136 (DNA_pol_B); PF00268 (Ribonuc_red_sm); PF00317 (Ribonuc_red_lgN); PF00606 (Glycoprotein_B); PF00692 (dUTPase); PF00693 (Herpes_TK); PF00716 (Peptidase_S21); PF00747 (Viral_DNA_bp); PF00867 (XPG_I); PF01366 (PRTP); PF01499 (Herpes_UL25); PF01528 (Herpes_glycop); PF01621 (Fusion_gly_K); PF01646 (Herpes_UL24); PF01673 (Herpes_env); PF01677 (Herpes_UL7); PF01712 (dNK); PF01763 (Herpes_UL6); PF01771 (Viral_alk_exo); PF01802 (Herpes_V23); PF02124 (Marek_A); PF02399 (Herpes_ori_bp); PF02489 (Herpes_glycop_H); PF02499 (DNA_pack_C); PF02500 (DNA_pack_N); PF02689 (Herpes_Helicase); PF02718 (Herpes_UL31); PF02867 (Ribonuc_red_lgC); PF03038 (Herpes_UL95); PF03043 (Herpes_UL87); PF03044 (Herpes_UL16); PF03049 (Herpes_UL79); PF03104 (DNA_pol_B_exo1); PF03121 (Herpes_UL52); PF03122 (Herpes_MCP); PF03167 (UDG); PF03277 (Herpes_UL4); PF03324 (Herpes_HEPA); PF03327 (Herpes_VP19C); PF03369 (Herpes_UL3); PF03387 (Herpes_UL46); PF03554 (Herpes_UL73); PF03581 (Herpes_UL33); PF03586 (Herpes_UL36); PF03970 (Herpes_UL37_1); PF04523 (Herpes_U30); PF04533 (Herpes_U44); PF04540 (Herpes_UL51); PF04541 (Herpes_U34); PF04544 (Herpes_UL20); PF04559 (Herpes_UL17); PF04823 (Herpes_UL49_2); PF04843 (Herpes_teg_N); PF05459 (Herpes_UL69); PF07714 (Pkinase_Tyr); PF11094 (UL11); PF17416 (Glycoprot_B_PH1); PF17417 (Glycoprot_B_PH2); PF17488 (Herpes_glycoH_C)	0		1	PF01673 (Herpes_env)
n2 → n3	2	PF03048 (Herpes_UL92); PF03117 (Herpes_UL49_1)	13	PF00867 (XPG_I); PF01621 (Fusion_gly_K); PF02124 (Marek_A); PF03277 (Herpes_UL4); PF03369 (Herpes_UL3); PF03387 (Herpes_UL46); PF03586 (Herpes_UL36); PF03970 (Herpes_UL37_1); PF04540 (Herpes_UL51); PF04544 (Herpes_UL20); PF04823 (Herpes_UL49_2); PF07714 (Pkinase_Tyr); PF11094 (UL11)	0	
n2 → n86	9	PF00069 (Pkinase); PF01537 (Herpes_glycop_D); PF02053 (Gene66); PF02232 (Alpha_TIF); PF02480 (Herpes_gE); PF03252 (Herpes_UL21); PF03580 (Herpes_UL14); PF05259 (Herpes_UL1); PF05702 (Herpes_UL49_5)	6	PF01673 (Herpes_env); PF03038 (Herpes_UL95); PF03043 (Herpes_UL87); PF03049 (Herpes_UL79); PF04523 (Herpes_U30); PF04533 (Herpes_U44)	0	
n3 → n4	18	PF00452 (Bcl-2); PF02769 (AIRS_C); PF03326 (Herpes_TAF50); PF04633 (Herpes_BMRF2); PF04682 (Herpes_BTRF1); PF04793 (Herpes_BBRF1); PF04797 (Herpes_ORF11); PF04929 (Herpes_DNAp_acc); PF05734 (DUF832); PF05812 (Herpes_BLRF2); PF05852 (DUF848); PF06112 (Herpes_capsid); PF06861 (BALF1); PF08465 (Herpes_TK_C); PF10813 (DUF2733); PF11108 (Phage_glycop_gL); PF12818 (Tegument_dsDNA); PF13507 (GATase_5)	1	PF02399 (Herpes_ori_bp)	1	PF04797 (Herpes_ORF11)
n3 → n43	7	PF00001 (7tm_1); PF01801 (Cytomega_gL); PF04529 (Herpes_U59); PF04532 (DUF587); PF04637 (Herpes_pp85); PF06734 (UL97); PF10867 (DUF2664)	1	PF00317 (Ribonuc_red_lgN)	0	
n86 → n87	4	PF01688 (Herpes_gI); PF03362 (Herpes_UL47); PF03584 (Herpes_ICP4_N); PF05473 (UL45)	1	PF01712 (dNK)	1	PF03584 (Herpes_ICP4_N)
n86 → TeHV3	5	PF00059 (Lectin_C); PF00303 (Thymidylat_synt); PF00726 (IL10); PF01403 (Sema); PF04527 (Retinin_C)	0		3	PF00069 (Pkinase); PF00069 (Pkinase); PF07714 (Pkinase_Tyr)
n4 → n5	3	PF01335 (DED); PF05338 (DUF717); PF05774 (Herpes_heli_pri)	0		3	PF02769 (AIRS_C); PF12818 (Tegument_dsDNA); PF13507 (GATase_5)
n4 → n36	2	PF02905 (EBV-NA1); PF05109 (Herpes_BLLF1)	0		0	
n43 → n44	11	PF02393 (US22); PF03064 (U79_P34); PF03325 (Herpes_PAP); PF03361 (Herpes_IE2_3); PF04489 (DUF570); PF05784 (Herpes_UL82_83); PF05999 (Herpes_U5); PF06070 (Herpes_UL32); PF06501 (Herpes_U55); PF17086 (HV_small_capsid); PF17442 (U62_UL91)	3	PF00268 (Ribonuc_red_sm); PF00693 (Herpes_TK); PF01712 (dNK)	5	PF02393 (US22); PF02393 (US22); PF02393 (US22); PF03361 (Herpes_IE2_3); PF05784 (Herpes_UL82_83)
n43 → n81	2	PF02485 (Branch); PF08205 (C2-set_2)	2	PF00692 (dUTPase); PF01677 (Herpes_UL7)	1	PF00001 (7tm_1)
n5 → n6	2	PF00059 (Lectin_C); PF00726 (IL10)	1	PF00452 (Bcl-2)	0	
n5 → n13	0		0		1	PF00692 (dUTPase)
n36 → CalHV3	0		1	PF01673 (Herpes_env)	2	PF03049 (Herpes_UL79); PF17488 (Herpes_glycoH_C)
n36 → n38	9	PF00726 (IL10); PF03363 (Herpes_LP); PF05009 (EBV-NA3); PF05297 (Herpes_LMP1); PF05702 (Herpes_UL49_5); PF07415 (Herpes_LMP2); PF07686 (V-set); PF14565 (IL22); PF17532 (DUF5451)	0		15	PF03326 (Herpes_TAF50); PF03363 (Herpes_LP); PF03363 (Herpes_LP); PF03363 (Herpes_LP); PF03363 (Herpes_LP); PF05009 (EBV-NA3); PF05009 (EBV-NA3); PF05109 (Herpes_BLLF1); PF05297 (Herpes_LMP1); PF07415 (Herpes_LMP2); PF07415 (Herpes_LMP2); PF07415 (Herpes_LMP2); PF07415 (Herpes_LMP2); PF07415 (Herpes_LMP2); PF07415 (Herpes_LMP2)
n6 → n7	1	PF01403 (Sema)	2	PF01335 (DED); PF12818 (Tegument_dsDNA)	0	
n6 → BoHV6	2	PF00278 (Orn_DAP_Arg_deC); PF02784 (Orn_Arg_deC_N)	0		0	
n13 → n14	0		0		0	
n13 → n29	2	PF00001 (7tm_1); PF00303 (Thymidylat_synt)	0		0	
n7 → n8	0		2	PF04793 (Herpes_BBRF1); PF06861 (BALF1)	1	PF00692 (dUTPase)
n7 → OHV2	1	PF01443 (Viral_helicase1)	2	PF00059 (Lectin_C); PF01673 (Herpes_env)	1	PF00726 (IL10)
n8 → AlHV1	2	PF01443 (Viral_helicase1); PF07716 (bZIP_2)	1	PF00726 (IL10)	0	
n8 → AlHV2	1	PF15209 (IL31)	1	PF01673 (Herpes_env)	1	PF00726 (IL10)
n14 → n15	2	PF00084 (Sushi); PF00134 (Cyclin_N)	2	PF00452 (Bcl-2); PF06861 (BALF1)	3	PF00084 (Sushi); PF00084 (Sushi); PF00084 (Sushi)
n14 → DeHV1	5	PF00229 (TNF); PF01391 (Collagen); PF02389 (Cornifin); PF07686 (V-set); PF08205 (C2-set_2)	2	PF00692 (dUTPase); PF04797 (Herpes_ORF11)	9	PF01335 (DED); PF01391 (Collagen); PF01391 (Collagen); PF01391 (Collagen); PF01391 (Collagen); PF01391 (Collagen); PF01391 (Collagen); PF04559 (Herpes_UL17); PF07686 (V-set)
n29 → n30	3	PF00059 (Lectin_C); PF00726 (IL10); PF07686 (V-set)	0		0	
n29 → FcaGHV1	5	PF00048 (IL8); PF01391 (Collagen); PF01733 (Nucleoside_tran); PF12906 (RINGv); PF13885 (Keratin_B2_2)	4	PF04682 (Herpes_BTRF1); PF04797 (Herpes_ORF11); PF06861 (BALF1); PF12818 (Tegument_dsDNA)	2	PF01391 (Collagen); PF01391 (Collagen)
n15 → n16	3	PF00303 (Thymidylat_synt); PF01054 (MMTV_SAg); PF09241 (Herp-Cyclin)	1	PF01335 (DED)	0	
n15 → n19	1	PF12906 (RINGv)	0		0	
n16 → AtHV3	3	PF00069 (Pkinase); PF01391 (Collagen); PF07714 (Pkinase_Tyr)	0		1	PF01391 (Collagen)
n16 → SaHV2	3	PF00001 (7tm_1); PF00186 (DHFR_1); PF06083 (IL17)	0		0	
n19 → n20	0		1	PF00692 (dUTPase)	0	
n19 → n25	9	PF00001 (7tm_1); PF00047 (ig); PF00048 (IL8); PF00186 (DHFR_1); PF00303 (Thymidylat_synt); PF00605 (IRF); PF07686 (V-set); PF09080 (K-cyclin_vir_C); PF10401 (IRF-3)	3	PF02769 (AIRS_C); PF12818 (Tegument_dsDNA); PF13507 (GATase_5)	1	PF10401 (IRF-3)
n20 → BoHV4	1	PF02485 (Branch)	7	PF00084 (Sushi); PF00084 (Sushi); PF00084 (Sushi); PF00084 (Sushi); PF00134 (Cyclin_N); PF04797 (Herpes_ORF11); PF10813 (DUF2733)	1	PF12906 (RINGv)
n20 → n22	1	PF15286 (Bcl-2_3)	2	PF01335 (DED); PF06112 (Herpes_capsid)	0	
n25 → HHV8	6	PF00452 (Bcl-2); PF00489 (IL6); PF02960 (K1); PF06126 (Herpes_LAMP2); PF07188 (KSHV_K8); PF11049 (KSHV_K1)	0		10	PF00048 (IL8); PF00048 (IL8); PF06126 (Herpes_LAMP2); PF06126 (Herpes_LAMP2); PF06126 (Herpes_LAMP2); PF06126 (Herpes_LAMP2); PF06126 (Herpes_LAMP2); PF06126 (Herpes_LAMP2); PF06126 (Herpes_LAMP2); PF12906 (RINGv)
n25 → McHV5	0		1	PF12906 (RINGv)	13	PF00084 (Sushi); PF00084 (Sushi); PF00084 (Sushi); PF00084 (Sushi); PF00605 (IRF); PF00605 (IRF); PF00605 (IRF); PF10401 (IRF-3); PF10401 (IRF-3); PF10401 (IRF-3); PF10401 (IRF-3); PF10401 (IRF-3); PF10401 (IRF-3)
n22 → CrHV2	6	PF00059 (Lectin_C); PF00069 (Pkinase); PF00129 (MHC_I); PF01054 (MMTV_SAg); PF07654 (C1-set); PF11666 (DUF2933)	1	PF08465 (Herpes_TK_C)	3	PF00084 (Sushi); PF00129 (MHC_I); PF01366 (PRTP)
n22 → MuHV4	2	PF07397 (DUF1502); PF09213 (M3)	0		26	PF02769 (AIRS_C); PF04797 (Herpes_ORF11); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF07397 (DUF1502); PF09213 (M3); PF12818 (Tegument_dsDNA); PF13507 (GATase_5)
n30 → n31	1	PF00619 (CARD)	1	PF00452 (Bcl-2)	1	PF00001 (7tm_1)
n30 → MyHV8	7	PF00010 (HLH); PF00047 (ig); PF00084 (Sushi); PF00186 (DHFR_1); PF02180 (BH4); PF09588 (YqaJ); PF12906 (RINGv)	1	PF02769 (AIRS_C)	3	PF00047 (ig); PF00084 (Sushi); PF00084 (Sushi)
n31 → EHV2	0		1	PF07686 (V-set)	1	PF00001 (7tm_1)
n31 → EHV5	3	PF00047 (ig); PF08205 (C2-set_2); PF10320 (7TM_GPCR_Srsx)	1	PF06861 (BALF1)	3	PF00047 (ig); PF01335 (DED); PF04797 (Herpes_ORF11)
n38 → n39	1	PF09838 (DUF2065)	0		18	PF03363 (Herpes_LP); PF03363 (Herpes_LP); PF03363 (Herpes_LP); PF03363 (Herpes_LP); PF03363 (Herpes_LP); PF03363 (Herpes_LP); PF03363 (Herpes_LP); PF03363 (Herpes_LP); PF03363 (Herpes_LP); PF03363 (Herpes_LP); PF05297 (Herpes_LMP1); PF07415 (Herpes_LMP2); PF09838 (DUF2065); PF09838 (DUF2065); PF09838 (DUF2065); PF09838 (DUF2065); PF09838 (DUF2065); PF09838 (DUF2065)
n38 → McHV4	1	PF00059 (Lectin_C)	0		2	PF01366 (PRTP); PF03049 (Herpes_UL79)
n39 → HHV4	1	PF00805 (Pentapeptide)	0		0	
n39 → HHV4t2	0		1	PF05109 (Herpes_BLLF1)	0	
n44 → n45	2	PF00048 (IL8); PF07982 (Herpes_UL74)	1	PF02399 (Herpes_ori_bp)	12	PF02393 (US22); PF02393 (US22); PF02393 (US22); PF02393 (US22); PF02393 (US22); PF02393 (US22); PF02393 (US22); PF02393 (US22); PF02393 (US22); PF02393 (US22); PF03325 (Herpes_PAP); PF04637 (Herpes_pp85)
n44 → n70	2	PF05613 (Herpes_U15); PF17474 (U71)	0		1	PF06501 (Herpes_U55)
n81 → n82	4	PF00047 (ig); PF00852 (Glyco_transf_10); PF07686 (V-set); PF17039 (Glyco_tran_10_N)	0		3	PF00047 (ig); PF00047 (ig); PF08205 (C2-set_2)
n81 → ElHV4	1	PF01762 (Galactosyl_T)	1	PF04523 (Herpes_U30)	3	PF02399 (Herpes_ori_bp); PF02399 (Herpes_ori_bp); PF02689 (Herpes_Helicase)
n45 → n46	2	PF07413 (Herpes_UL37_2); PF07654 (C1-set)	0		0	
n45 → n67	1	PF06284 (Cytomega_UL84)	0		1	PF02393 (US22)
n70 → n71	2	PF07402 (Herpes_U26); PF07413 (Herpes_UL37_2)	1	PF05784 (Herpes_UL82_83)	0	
n70 → SuHV2	0		2	PF00692 (dUTPase); PF02393 (US22)	1	PF04637 (Herpes_pp85)
n46 → n47	9	PF00020 (TNFR_c6); PF00129 (MHC_I); PF01027 (Bax1-I); PF06284 (Cytomega_UL84); PF07340 (Herpes_IE1); PF08001 (CMV_US); PF16758 (UL141); PF17604 (DUF5500); PF17638 (UL42)	0		6	PF02393 (US22); PF02393 (US22); PF02393 (US22); PF02393 (US22); PF02393 (US22); PF06284 (Cytomega_UL84)
n46 → n62	2	PF11624 (M157); PF17474 (U71)	5	PF02393 (US22); PF02393 (US22); PF02393 (US22); PF03361 (Herpes_IE2_3); PF10867 (DUF2664)	8	PF05784 (Herpes_UL82_83); PF11624 (M157); PF11624 (M157); PF11624 (M157); PF11624 (M157); PF11624 (M157); PF11624 (M157); PF11624 (M157)
n67 → CavHV2	0		2	PF10867 (DUF2664); PF17086 (HV_small_capsid)	2	PF05784 (Herpes_UL82_83); PF06501 (Herpes_U55)
n67 → TuHV1	2	PF07413 (Herpes_UL37_2); PF17474 (U71)	3	PF00048 (IL8); PF00692 (dUTPase); PF05784 (Herpes_UL82_83)	5	PF00136 (DNA_pol_B); PF02393 (US22); PF02393 (US22); PF03038 (Herpes_UL95); PF06284 (Cytomega_UL84)
n47 → n48	1	PF07686 (V-set)	0		6	PF00129 (MHC_I); PF07654 (C1-set); PF07654 (C1-set); PF07654 (C1-set); PF07654 (C1-set); PF07654 (C1-set)
n47 → n51	9	PF04797 (Herpes_ORF11); PF05963 (Cytomega_US3); PF10320 (7TM_GPCR_Srsx); PF10838 (DUF2677); PF11359 (gpUL132); PF11668 (Gp_UL130); PF17582 (UL20); PF17591 (UL41A); PF17636 (UL21a)	1	PF07654 (C1-set)	7	PF00001 (7tm_1); PF00001 (7tm_1); PF01027 (Bax1-I); PF01027 (Bax1-I); PF01027 (Bax1-I); PF05963 (Cytomega_US3); PF16758 (UL141)
n62 → n63	0		0		0	
n62 → MuHV2	2	PF01057 (Parvo_NS1); PF05702 (Herpes_UL49_5)	1	PF00048 (IL8)	4	PF05459 (Herpes_UL69); PF05784 (Herpes_UL82_83); PF11624 (M157); PF11624 (M157)
n48 → AoHV1	2	PF00726 (IL10); PF17474 (U71)	1	PF02393 (US22)	3	PF07654 (C1-set); PF07686 (V-set); PF08001 (CMV_US)
n48 → SaHV4	2	PF00059 (Lectin_C); PF05702 (Herpes_UL49_5)	4	PF00020 (TNFR_c6); PF00048 (IL8); PF08001 (CMV_US); PF16758 (UL141)	6	PF00001 (7tm_1); PF00129 (MHC_I); PF00129 (MHC_I); PF00129 (MHC_I); PF06284 (Cytomega_UL84); PF07340 (Herpes_IE1)
n51 → n52	2	PF03098 (An_peroxidase); PF05702 (Herpes_UL49_5)	1	PF00129 (MHC_I)	4	PF00001 (7tm_1); PF00001 (7tm_1); PF00001 (7tm_1); PF05784 (Herpes_UL82_83)
n51 → n59	11	PF06084 (Cytomega_TRL10); PF08196 (UL2); PF10682 (UL40); PF12507 (HCMV_UL139); PF17087 (HHV-5_US34A); PF17609 (HCMV_UL124); PF17616 (US6); PF17617 (US10); PF17622 (UL16); PF17624 (US30); PF17640 (UL17)	1	PF03325 (Herpes_PAP)	7	PF02393 (US22); PF02393 (US22); PF07340 (Herpes_IE1); PF07340 (Herpes_IE1); PF08001 (CMV_US); PF08001 (CMV_US); PF08001 (CMV_US)
n52 → n53	2	PF00726 (IL10); PF10323 (7TM_GPCR_Srv)	1	PF05963 (Cytomega_US3)	4	PF00048 (IL8); PF01027 (Bax1-I); PF08001 (CMV_US); PF11668 (Gp_UL130)
n52 → n56	2	PF08983 (DUF1856); PF11770 (GAPT)	1	PF00020 (TNFR_c6)	2	PF02393 (US22); PF10320 (7TM_GPCR_Srsx)
n59 → HHV5	7	PF02957 (TT_ORF2); PF05984 (Cytomega_UL20A); PF11088 (RL11D); PF12154 (HCMVantigenic_N); PF12435 (DUF3678); PF12522 (UL73_N); PF17494 (DUF5429)	2	PF01673 (Herpes_env); PF06284 (Cytomega_UL84)	7	PF01027 (Bax1-I); PF02393 (US22); PF02393 (US22); PF02393 (US22); PF05984 (Cytomega_UL20A); PF11088 (RL11D); PF17494 (DUF5429)
n59 → PnHV2	0		3	PF00048 (IL8); PF01027 (Bax1-I); PF06501 (Herpes_U55)	2	PF00129 (MHC_I); PF08001 (CMV_US)
n53 → CeHV5	3	PF00008 (EGF); PF02440 (Adeno_E3_CR1); PF02957 (TT_ORF2)	0		6	PF02440 (Adeno_E3_CR1); PF02440 (Adeno_E3_CR1); PF03098 (An_peroxidase); PF05784 (Herpes_UL82_83); PF06284 (Cytomega_UL84); PF10320 (7TM_GPCR_Srsx)
n53 → CeHV5t2	3	PF00111 (Fer2); PF10682 (UL40); PF17474 (U71)	1	PF03325 (Herpes_PAP)	2	PF00048 (IL8); PF00747 (Viral_DNA_bp)
n56 → CyCMV	3	PF00008 (EGF); PF02440 (Adeno_E3_CR1); PF06084 (Cytomega_TRL10)	0		3	PF00048 (IL8); PF06284 (Cytomega_UL84); PF11668 (Gp_UL130)
n56 → McHV3	0		0		1	PF10320 (7TM_GPCR_Srsx)
n63 → MuHV1	2	PF12216 (m04gp34like); PF12721 (RHIM)	2	PF03325 (Herpes_PAP); PF07982 (Herpes_UL74)	14	PF04523 (Herpes_U30); PF11624 (M157); PF12216 (m04gp34like); PF12216 (m04gp34like); PF12216 (m04gp34like); PF12216 (m04gp34like); PF12216 (m04gp34like); PF12216 (m04gp34like); PF12216 (m04gp34like); PF12216 (m04gp34like); PF12216 (m04gp34like); PF12216 (m04gp34like); PF12216 (m04gp34like); PF12216 (m04gp34like)
n63 → MuHV8	6	PF00047 (ig); PF00059 (Lectin_C); PF07686 (V-set); PF08205 (C2-set_2); PF09588 (YqaJ); PF10867 (DUF2664)	2	PF11624 (M157); PF11624 (M157)	1	PF00001 (7tm_1)
n71 → n72	3	PF03753 (HHV6-IE); PF05467 (Herpes_U47); PF05906 (DUF865)	0		10	PF03753 (HHV6-IE); PF04559 (Herpes_UL17); PF05906 (DUF865); PF05906 (DUF865); PF05906 (DUF865); PF05906 (DUF865); PF05906 (DUF865); PF05906 (DUF865); PF05906 (DUF865); PF05906 (DUF865)
n71 → MRV	5	PF00047 (ig); PF00059 (Lectin_C); PF05702 (Herpes_UL49_5); PF07654 (C1-set); PF07686 (V-set)	2	PF00692 (dUTPase); PF02867 (Ribonuc_red_lgC)	1	PF06501 (Herpes_U55)
n72 → n73	3	PF01057 (Parvo_NS1); PF08724 (Rep_N); PF17465 (U83)	1	PF06501 (Herpes_U55)	2	PF00001 (7tm_1); PF06070 (Herpes_UL32)
n72 → n76	0		0		6	PF05906 (DUF865); PF05906 (DUF865); PF05906 (DUF865); PF05906 (DUF865); PF05906 (DUF865); PF05906 (DUF865)
n73 → HHV6A	0		1	PF05906 (DUF865)	3	PF03064 (U79_P34); PF03753 (HHV6-IE); PF05467 (Herpes_U47)
n73 → HHV6B	3	PF00519 (PPV_E1_C); PF16086 (DUF4816); PF17205 (PSI_integrin)	1	PF03753 (HHV6-IE)	5	PF02393 (US22); PF05906 (DUF865); PF05906 (DUF865); PF06070 (Herpes_UL32); PF17205 (PSI_integrin)
n76 → HHV7	0		0		2	PF02393 (US22); PF02393 (US22)
n76 → MneHV7	0		1	PF02393 (US22)	7	PF00001 (7tm_1); PF03325 (Herpes_PAP); PF05906 (DUF865); PF05906 (DUF865); PF05906 (DUF865); PF05906 (DUF865); PF05906 (DUF865)
n82 → ElHV1	3	PF03162 (Y_phosphatase2); PF05999 (Herpes_U5); PF07679 (I-set)	1	PF04523 (Herpes_U30)	2	PF02489 (Herpes_glycop_H); PF07679 (I-set)
n82 → ElHV5	1	PF01163 (RIO1)	1	PF10867 (DUF2664)	2	PF02500 (DNA_pack_N); PF07686 (V-set)
n87 → n88	10	PF00097 (zf-C3HC4); PF02282 (Herpes_UL42); PF02476 (US2); PF02479 (Herpes_IE68); PF03585 (Herpes_ICP4_C); PF04496 (Herpes_UL35); PF04537 (Herpes_UL55); PF06072 (Herpes_US9); PF13639 (zf-RING_2); PF13923 (zf-C3HC4_2)	0		1	PF03585 (Herpes_ICP4_C)
n87 → n147	0		4	PF00867 (XPG_I); PF03324 (Herpes_HEPA); PF04541 (Herpes_U34); PF11094 (UL11)	1	PF00069 (Pkinase)
n88 → n89	2	PF05072 (Herpes_UL43); PF07013 (DUF1314)	0		2	PF02053 (Gene66); PF02479 (Herpes_IE68)
n88 → n126	2	PF11590 (DNAPolymera_Pol); PF12524 (GlyL_C)	1	PF03554 (Herpes_UL73)	1	PF02282 (Herpes_UL42)
n147 → GaHV1	1	PF02476 (US2)	2	PF03044 (Herpes_UL16); PF05259 (Herpes_UL1)	3	PF00747 (Viral_DNA_bp); PF02053 (Gene66); PF03327 (Herpes_VP19C)
n147 → PsHV1	1	PF07153 (Marek_SORF3)	3	PF02232 (Alpha_TIF); PF02489 (Herpes_glycop_H); PF03970 (Herpes_UL37_1)	1	PF00716 (Peptidase_S21)
n89 → n90	3	PF05955 (Herpes_gp2); PF07153 (Marek_SORF3); PF07420 (DUF1509)	0		0	
n89 → n103	1	PF13920 (zf-C3HC4_3)	0		0	
n126 → n127	1	PF13920 (zf-C3HC4_3)	2	PF02053 (Gene66); PF05702 (Herpes_UL49_5)	2	PF02479 (Herpes_IE68); PF03362 (Herpes_UL47)
n126 → n130	2	PF05072 (Herpes_UL43); PF12149 (HSV_VP16_C)	0		4	PF00097 (zf-C3HC4); PF01537 (Herpes_glycop_D); PF13639 (zf-RING_2); PF13923 (zf-C3HC4_2)
n90 → n91	2	PF11590 (DNAPolymera_Pol); PF12524 (GlyL_C)	4	PF00097 (zf-C3HC4); PF06072 (Herpes_US9); PF13639 (zf-RING_2); PF13923 (zf-C3HC4_2)	0	
n90 → SpHV2	2	PF07654 (C1-set); PF13445 (zf-RING_UBOX)	0		4	PF00692 (dUTPase); PF01537 (Herpes_glycop_D); PF04843 (Herpes_teg_N); PF07420 (DUF1509)
n103 → n104	0		0		1	PF01537 (Herpes_glycop_D)
n103 → n123	1	PF00303 (Thymidylat_synt)	3	PF01537 (Herpes_glycop_D); PF02476 (US2); PF05473 (UL45)	1	PF02282 (Herpes_UL42)
n91 → AnHV1	2	PF01712 (dNK); PF12874 (zf-met)	1	PF07013 (DUF1314)	1	PF01537 (Herpes_glycop_D)
n91 → n93	0		1	PF05955 (Herpes_gp2)	0	
n93 → n94	2	PF00151 (Lipase); PF07654 (C1-set)	0		0	
n93 → n97	1	PF04846 (Herpes_pp38)	2	PF02053 (Gene66); PF02479 (Herpes_IE68)	2	PF00069 (Pkinase); PF02282 (Herpes_UL42)
n94 → CoHV1	1	PF08205 (C2-set_2)	1	PF05072 (Herpes_UL43)	1	PF03581 (Herpes_UL33)
n94 → FaHV1	0		0		0	
n97 → n98	0		0		1	PF04846 (Herpes_pp38)
n97 → MeHV1	2	PF00452 (Bcl-2); PF14531 (Kinase-like)	0		2	PF00452 (Bcl-2); PF02480 (Herpes_gE)
n98 → GaHV2	5	PF00048 (IL8); PF00151 (Lipase); PF00170 (bZIP_1); PF02393 (US22); PF03131 (bZIP_Maf)	0		4	PF00048 (IL8); PF00170 (bZIP_1); PF02393 (US22); PF03131 (bZIP_Maf)
n98 → GaHV3	0		1	PF07013 (DUF1314)	2	PF02399 (Herpes_ori_bp); PF02489 (Herpes_glycop_H)
n104 → n105	0		4	PF02053 (Gene66); PF02053 (Gene66); PF04537 (Herpes_UL55); PF05473 (UL45)	0	
n104 → n110	1	PF17502 (DUF5434)	0		0	
n123 → CeHV9	0		1	PF07013 (DUF1314)	2	PF00069 (Pkinase); PF05459 (Herpes_UL69)
n123 → HHV3	0		0		0	
n105 → n106	3	PF04797 (Herpes_ORF11); PF06307 (Herpes_IR6); PF13445 (zf-RING_UBOX)	0		0	
n105 → SuHV1	1	PF13885 (Keratin_B2_2)	4	PF00867 (XPG_I); PF03554 (Herpes_UL73); PF05072 (Herpes_UL43); PF07013 (DUF1314)	2	PF03585 (Herpes_ICP4_C); PF03585 (Herpes_ICP4_C)
n110 → n111	0		1	PF00867 (XPG_I)	0	
n110 → n114	3	PF05955 (Herpes_gp2); PF06307 (Herpes_IR6); PF17503 (DUF5435)	0		1	PF02282 (Herpes_UL42)
n106 → BoHV1	2	PF01391 (Collagen); PF12815 (CTD)	0		4	PF01391 (Collagen); PF01391 (Collagen); PF01391 (Collagen); PF03252 (Herpes_UL21)
n106 → BoHV5	0		0		1	PF06307 (Herpes_IR6)
n111 → CaHV1	4	PF00270 (DEAD); PF01712 (dNK); PF02389 (Cornifin); PF06307 (Herpes_IR6)	4	PF00268 (Ribonuc_red_sm); PF00317 (Ribonuc_red_lgN); PF02489 (Herpes_glycop_H); PF02867 (Ribonuc_red_lgC)	4	PF02389 (Cornifin); PF02389 (Cornifin); PF02476 (US2); PF06307 (Herpes_IR6)
n111 → FeHV1	1	PF13445 (zf-RING_UBOX)	2	PF02476 (US2); PF17502 (DUF5434)	1	PF06072 (Herpes_US9)
n114 → n115	0		0		0	
n114 → EHV3	2	PF01391 (Collagen); PF08205 (C2-set_2)	1	PF03554 (Herpes_UL73)	4	PF01391 (Collagen); PF01391 (Collagen); PF01391 (Collagen); PF06072 (Herpes_US9)
n115 → n116	2	PF12524 (GlyL_C); PF12678 (zf-rbx1)	0		1	PF06307 (Herpes_IR6)
n115 → EHV4	1	PF13885 (Keratin_B2_2)	0		0	
n116 → n117	0		0		0	
n116 → EHV8	0		0		7	PF00097 (zf-C3HC4); PF03585 (Herpes_ICP4_C); PF03585 (Herpes_ICP4_C); PF12678 (zf-rbx1); PF13639 (zf-RING_2); PF13920 (zf-C3HC4_3); PF13923 (zf-C3HC4_2)
n117 → EHV1	1	PF11278 (DUF3079)	0		0	
n117 → EHV9	0		0		0	
n127 → AtHV1	0		2	PF02489 (Herpes_glycop_H); PF13639 (zf-RING_2)	1	PF06072 (Herpes_US9)
n127 → SaHV1	1	PF10488 (PP1c_bdg)	1	PF13923 (zf-C3HC4_2)	0	
n130 → n131	1	PF03229 (Alpha_GJ)	0		0	
n130 → LHV4	0		0		5	PF02124 (Marek_A); PF03122 (Herpes_MCP); PF03585 (Herpes_ICP4_C); PF03585 (Herpes_ICP4_C); PF04559 (Herpes_UL17)
n131 → n132	2	PF04534 (Herpes_UL56); PF05363 (Herpes_US12)	1	PF05702 (Herpes_UL49_5)	0	
n131 → n143	0		0		0	
n132 → n133	1	PF01391 (Collagen)	0		1	PF01391 (Collagen)
n132 → n138	2	PF10488 (PP1c_bdg); PF16852 (HHV-1_VABD)	0		1	PF10488 (PP1c_bdg)
n143 → FBaHV1	5	PF04534 (Herpes_UL56); PF04886 (PT); PF10488 (PP1c_bdg); PF13488 (Gly-zipper_Omp); PF13920 (zf-C3HC4_3)	0		4	PF04886 (PT); PF05072 (Herpes_UL43); PF10488 (PP1c_bdg); PF13920 (zf-C3HC4_3)
n143 → MaHV1	1	PF00303 (Thymidylat_synt)	8	PF02053 (Gene66); PF03229 (Alpha_GJ); PF03277 (Herpes_UL4); PF03369 (Herpes_UL3); PF05072 (Herpes_UL43); PF06072 (Herpes_US9); PF12149 (HSV_VP16_C); PF12524 (GlyL_C)	1	PF00303 (Thymidylat_synt)
n133 → CeHV1	1	PF00132 (Hexapep)	1	PF05363 (Herpes_US12)	0	
n133 → n135	0		0		0	
n138 → n139	0		5	PF03229 (Alpha_GJ); PF13639 (zf-RING_2); PF13639 (zf-RING_2); PF13923 (zf-C3HC4_2); PF13923 (zf-C3HC4_2)	0	
n138 → HHV1	0		1	PF01537 (Herpes_glycop_D)	0	
n135 → CeHV16	0		4	PF13639 (zf-RING_2); PF13639 (zf-RING_2); PF13923 (zf-C3HC4_2); PF13923 (zf-C3HC4_2)	4	PF01391 (Collagen); PF01391 (Collagen); PF01391 (Collagen); PF01391 (Collagen)
n135 → CeHV2	0		2	PF01391 (Collagen); PF01391 (Collagen)	0	
n139 → ChHV1	0		0		0	
n139 → HHV2	0		0		0	
