# Results for NC_002531 (AlHV1)
NC_002531-p0017.forward.frame1	PF00747	0_0	2
NC_002531-p0018.forward.frame1	PF01366	9.6e-208_1.4e-203	-
NC_002531-p0052.forward.frame1	PF03122	0_0	66
NC_002531-p0056.forward.frame1	PF05338	6.4e-32_6.9e-28	-
NC_002531-p0063.forward.frame1	PF10813	8.2e-25_1.4e-20	-
NC_002531-p0071.forward.frame1	PF02689	0_0	2
NC_002531-p0071.forward.frame1	PF01443	2.6e-08_7.1e-09	10
NC_002531-p0086.forward.frame1	PF03121	3.8e-28_6.3e-24	-
NC_002531-p0087.forward.frame1	PF05459	1.4e-72_1.8e-68	8
NC_002531-p0156.forward.frame2	PF00606	1.5e-105_5.4e-102	51
NC_002531-p0156.forward.frame2	PF17416	3.8e-87_2.1e-83	40
NC_002531-p0156.forward.frame2	PF17417	9.3e-38_2e-34	40
NC_002531-p0162.forward.frame2	PF04797	9.5e-126_1.4e-121	-
NC_002531-p0180.forward.frame2	PF08465	3.2e-23_7.6e-22	-
NC_002531-p0180.forward.frame2	PF00693	9.7e-22_4e-18	79
NC_002531-p0180.forward.frame2	PF01712	6.3e-14_6.2e-11	201
NC_002531-p0194.forward.frame2	PF04559	4.7e-83_1.6e-79	1
NC_002531-p0198.forward.frame2	PF03038	8.8e-130_1.3e-125	-
NC_002531-p0201.forward.frame2	PF01771	4.6e-182_6.6e-178	7
NC_002531-p0215.forward.frame2	PF00692	1.1e-09_7.1e-29	432
NC_002531-p0215.forward.frame2	PF00692	1.3e-24_7.1e-29	432
NC_002531-p0229.forward.frame2	PF04843	4.8e-56_3.8e-52	-
NC_002531-p0232.forward.frame2	PF01673	2e-10_1.4e-37	-
NC_002531-p0232.forward.frame2	PF01673	4.9e-35_1.4e-37	-
NC_002531-p0258.forward.frame3	PF01403	4.2e-84_4.1e-80	61
NC_002531-p0260.forward.frame3	PF13507	1.8e-53_9.8e-50	11
NC_002531-p0260.forward.frame3	PF02769	7.8e-18_3.1e-14	100
NC_002531-p0274.forward.frame3	PF00136	2e-175_8.8e-172	254
NC_002531-p0274.forward.frame3	PF03104	1.4e-83_7.8e-80	292
NC_002531-p0278.forward.frame3	PF04797	1.4e-131_2e-127	-
NC_002531-p0288.forward.frame3	PF03049	6.5e-119_9.5e-115	-
NC_002531-p0294.forward.frame3	PF02489	1.1e-161_6.9e-158	30
NC_002531-p0294.forward.frame3	PF17488	6.7e-53_5.6e-49	29
NC_002531-p0302.forward.frame3	PF01802	7.8e-117_1.2e-112	40
NC_002531-p0304.forward.frame3	PF03048	3.5e-81_5.1e-77	-
NC_002531-p0305.forward.frame3	PF03044	1.1e-113_1.6e-109	-
NC_002531-p0308.forward.frame3	PF05852	1.1e-63_1.6e-59	-
NC_002531-p0314.forward.frame3	PF03324	8.1e-29_2.6e-25	-
NC_002531-p0315.forward.frame3	PF05774	1.3e-49_1.3e-45	-
NC_002531-p0326.forward.frame3	PF03326	5.4e-189_4.7e-185	-
NC_002531-p0330.forward.frame3	PF00059	1.8e-12_2.2e-08	847
NC_002531-p0351.forward.frame3	PF04523	0_0	-
NC_002531-p0369.forward.frame3	PF02718	6.9e-104_9e-100	52
NC_002531-p0476.reverse.frame1	PF02500	7.2e-109_9.2e-105	2
NC_002531-p0481.reverse.frame1	PF02499	2.2e-165_3.2e-161	12
NC_002531-p0491.reverse.frame1	PF04682	2.5e-116_3.4e-112	-
NC_002531-p0498.reverse.frame1	PF01646	4.6e-69_5.8e-65	-
NC_002531-p0546.reverse.frame2	PF12818	2.9e-121_9.1e-118	1
NC_002531-p0546.reverse.frame2	PF13507	2.2e-54_8.2e-51	11
NC_002531-p0546.reverse.frame2	PF02769	2.9e-13_7.1e-10	100
NC_002531-p0555.reverse.frame2	PF03117	2e-92_2.4e-88	-
NC_002531-p0556.reverse.frame2	PF06112	4.8e-66_8e-62	15
NC_002531-p0567.reverse.frame2	PF04929	2.1e-175_3e-171	10
NC_002531-p0568.reverse.frame2	PF04633	1.1e-138_1.6e-134	-
NC_002531-p0574.reverse.frame2	PF04533	5.3e-110_7.4e-106	-
NC_002531-p0575.reverse.frame2	PF03554	1.5e-32_1.6e-28	-
NC_002531-p0576.reverse.frame2	PF05812	2.4e-46_3.5e-42	6
NC_002531-p0586.reverse.frame2	PF11108	4.2e-39_5.2e-35	20
NC_002531-p0593.reverse.frame2	PF01763	2.9e-216_4.2e-212	-
NC_002531-p0617.reverse.frame2	PF03043	9.5e-235_1.1e-230	-
NC_002531-p0628.reverse.frame2	PF01499	4.5e-176_6.5e-172	3
NC_002531-p0668.reverse.frame2	PF07716	1.7e-09_1.8e-05	383
NC_002531-p0697.reverse.frame3	PF03581	1.6e-33_2.4e-29	-
NC_002531-p0698.reverse.frame3	PF04541	6.3e-63_8.5e-59	50
NC_002531-p0710.reverse.frame3	PF03327	4.8e-89_6.7e-85	20
NC_002531-p0711.reverse.frame3	PF02867	2.9e-103_1.9e-99	246
NC_002531-p0711.reverse.frame3	PF00317	7.5e-22_1.1e-18	161
NC_002531-p0712.reverse.frame3	PF00268	1.2e-67_1.8e-63	225
NC_002531-p0724.reverse.frame3	PF05734	7.4e-95_5.4e-91	-
NC_002531-p0725.reverse.frame3	PF03167	1.3e-23_1.5e-19	154
NC_002531-p0732.reverse.frame3	PF01677	1.4e-73_1.9e-69	-
NC_002531-p0736.reverse.frame3	PF01528	2.4e-148_3.5e-144	-
NC_002531-p0766.reverse.frame3	PF00716	3e-74_3e-70	73
END
