# Results for NC_024382 (AlHV2)
NC_024382-p0004.forward.frame1	PF01403	2.6e-83_4.4e-79	61
NC_024382-p0009.forward.frame1	PF00747	0_0	2
NC_024382-p0043.forward.frame1	PF03049	4.4e-114_6.4e-110	-
NC_024382-p0063.forward.frame1	PF03048	8.2e-75_1.2e-70	-
NC_024382-p0065.forward.frame1	PF03044	2e-101_2.8e-97	-
NC_024382-p0067.forward.frame1	PF05852	1.6e-54_2.1e-50	-
NC_024382-p0078.forward.frame1	PF03326	1.1e-75_6.1e-72	-
NC_024382-p0081.forward.frame1	PF03121	8.8e-28_1.5e-23	-
NC_024382-p0099.forward.frame1	PF04843	3.8e-53_2.5e-49	-
NC_024382-p0142.forward.frame2	PF13507	3.3e-47_1e-43	11
NC_024382-p0142.forward.frame2	PF02769	2.3e-16_6.1e-13	100
NC_024382-p0149.forward.frame2	PF01366	3.2e-199_4.6e-195	-
NC_024382-p0157.forward.frame2	PF04797	2.9e-104_4.2e-100	-
NC_024382-p0158.forward.frame2	PF04797	9.7e-109_1.4e-104	-
NC_024382-p0181.forward.frame2	PF02489	4.3e-142_2.3e-138	30
NC_024382-p0181.forward.frame2	PF17488	8.3e-52_3.3e-48	29
NC_024382-p0190.forward.frame2	PF05338	4.9e-28_5.3e-24	-
NC_024382-p0196.forward.frame2	PF10813	3e-19_4.5e-15	-
NC_024382-p0198.forward.frame2	PF03324	2.6e-26_1.3e-22	-
NC_024382-p0199.forward.frame2	PF05774	1e-35_1.2e-31	-
NC_024382-p0217.forward.frame2	PF00059	4.2e-11_4.1e-07	847
NC_024382-p0232.forward.frame2	PF04523	7.3e-300_1.1e-295	-
NC_024382-p0245.forward.frame2	PF01673	6.9e-37_8.2e-37	-
NC_024382-p0246.forward.frame2	PF02718	8e-99_1e-94	52
NC_024382-p0275.forward.frame3	PF00726	7.8e-14_1.3e-09	18
NC_024382-p0289.forward.frame3	PF00606	1e-105_3.2e-102	51
NC_024382-p0289.forward.frame3	PF17416	1.6e-83_9e-80	40
NC_024382-p0289.forward.frame3	PF17417	3.9e-37_6.5e-34	40
NC_024382-p0290.forward.frame3	PF00136	2.1e-174_9.1e-171	254
NC_024382-p0290.forward.frame3	PF03104	8.4e-83_4.7e-79	292
NC_024382-p0315.forward.frame3	PF00693	9.5e-22_3.9e-18	79
NC_024382-p0315.forward.frame3	PF08465	6.2e-21_5e-18	-
NC_024382-p0315.forward.frame3	PF01712	1.7e-13_1.5e-10	201
NC_024382-p0323.forward.frame3	PF03122	0_0	66
NC_024382-p0324.forward.frame3	PF01802	1.1e-114_1.6e-110	40
NC_024382-p0330.forward.frame3	PF04559	5e-74_1.4e-70	1
NC_024382-p0334.forward.frame3	PF03038	2.2e-115_3.2e-111	-
NC_024382-p0336.forward.frame3	PF01771	2.1e-178_3e-174	7
NC_024382-p0346.forward.frame3	PF02689	0_0	2
NC_024382-p0360.forward.frame3	PF00692	9.5e-09_2.7e-26	432
NC_024382-p0360.forward.frame3	PF00692	4.1e-23_2.7e-26	432
NC_024382-p0366.forward.frame3	PF05459	4.2e-66_5.3e-62	8
NC_024382-p0414.reverse.frame1	PF12818	1.2e-104_4.6e-101	1
NC_024382-p0414.reverse.frame1	PF13507	7.8e-54_2.1e-50	11
NC_024382-p0414.reverse.frame1	PF02769	6.3e-15_1.4e-11	100
NC_024382-p0426.reverse.frame1	PF03581	5.7e-33_8.5e-29	-
NC_024382-p0427.reverse.frame1	PF04541	3.6e-63_5e-59	50
NC_024382-p0429.reverse.frame1	PF06112	1.1e-25_5.7e-24	15
NC_024382-p0447.reverse.frame1	PF02867	4.5e-103_3.1e-99	246
NC_024382-p0447.reverse.frame1	PF00317	2.4e-21_7e-18	161
NC_024382-p0448.reverse.frame1	PF00268	1.4e-67_2e-63	225
NC_024382-p0449.reverse.frame1	PF04929	1.1e-148_1.6e-144	10
NC_024382-p0450.reverse.frame1	PF04633	9.6e-120_1.3e-115	-
NC_024382-p0457.reverse.frame1	PF04533	1.3e-94_1.9e-90	-
NC_024382-p0516.reverse.frame1	PF04682	5.9e-103_8.1e-99	-
NC_024382-p0525.reverse.frame1	PF00716	5.4e-71_9e-67	73
NC_024382-p0609.reverse.frame2	PF03554	1.2e-30_2e-26	-
NC_024382-p0610.reverse.frame2	PF05812	6.7e-28_9.7e-24	6
NC_024382-p0621.reverse.frame2	PF05734	9e-70_1.1e-65	-
NC_024382-p0622.reverse.frame2	PF11108	6.7e-33_8.1e-29	20
NC_024382-p0628.reverse.frame2	PF01763	1.5e-210_2.2e-206	-
NC_024382-p0632.reverse.frame2	PF01528	2.4e-141_3.5e-137	-
NC_024382-p0639.reverse.frame2	PF02500	1.8e-106_2.3e-102	2
NC_024382-p0644.reverse.frame2	PF02499	2.4e-162_3.4e-158	12
NC_024382-p0654.reverse.frame2	PF03043	3.5e-214_4.2e-210	-
NC_024382-p0664.reverse.frame2	PF01646	4.2e-64_5.6e-60	-
NC_024382-p0727.reverse.frame2	PF15209	5e-33_6.7e-29	-
NC_024382-p0753.reverse.frame3	PF03117	9.4e-85_1.1e-80	-
NC_024382-p0768.reverse.frame3	PF03327	8.6e-81_1.2e-76	20
NC_024382-p0790.reverse.frame3	PF03167	5.6e-23_6.1e-19	154
NC_024382-p0795.reverse.frame3	PF01677	3.5e-67_4.3e-63	-
NC_024382-p0823.reverse.frame3	PF01499	4.8e-163_6.9e-159	3
NC_024382-s0073.forward.frame1	PF00726	7.7e-12_1.3e-07	18
END
