# Results for NC_013036 (AnHV1)
NC_013036-p0015.forward.frame1	PF04540	2.7e-65_3.4e-61	-
NC_013036-p0017.forward.frame1	PF04823	3e-36_2.5e-32	1
NC_013036-p0018.forward.frame1	PF03362	3.2e-47_1.4e-43	-
NC_013036-p0031.forward.frame1	PF00867	5.5e-12_3.8e-08	56
NC_013036-p0046.forward.frame1	PF03586	5.1e-69_1.9e-65	-
NC_013036-p0046.forward.frame1	PF04843	2.3e-30_2.1e-31	-
NC_013036-p0048.forward.frame1	PF01673	4.8e-204_6.8e-200	-
NC_013036-p0061.forward.frame1	PF01366	1.1e-211_1.5e-207	-
NC_013036-p0094.forward.frame1	PF11094	2.1e-15_3.5e-11	-
NC_013036-p0096.forward.frame1	PF02399	0_0	-
NC_013036-p0097.forward.frame1	PF03324	3.7e-27_2.2e-23	-
NC_013036-p0145.forward.frame1	PF02479	4.2e-28_3.3e-24	-
NC_013036-p0149.forward.frame1	PF02053	1.6e-11_2.4e-07	-
NC_013036-p0159.forward.frame1	PF01688	1e-31_9.4e-28	-
NC_013036-p0192.forward.frame2	PF05702	1.9e-25_1.1e-21	-
NC_013036-p0192.forward.frame2	PF03554	3.5e-14_2.9e-10	-
NC_013036-p0194.forward.frame2	PF02232	2.9e-136_3.8e-132	1
NC_013036-p0240.forward.frame2	PF02718	1.7e-81_2.3e-77	52
NC_013036-p0266.forward.frame2	PF04544	2.6e-41_3.5e-37	-
NC_013036-p0267.forward.frame2	PF03122	0_0	66
NC_013036-p0268.forward.frame2	PF01802	1.1e-71_1.6e-67	40
NC_013036-p0275.forward.frame2	PF03580	9.4e-46_1.3e-41	-
NC_013036-p0277.forward.frame2	PF01771	1.3e-108_1.8e-104	7
NC_013036-p0292.forward.frame2	PF03277	5.3e-52_6.9e-48	-
NC_013036-p0336.forward.frame2	PF00069	1.8e-42_1.2e-38	4704
NC_013036-p0336.forward.frame2	PF07714	1.1e-27_5.8e-24	2236
NC_013036-p0337.forward.frame2	PF01537	1.5e-20_1.4e-16	21
NC_013036-p0338.forward.frame2	PF05955	1.9e-99_3.2e-95	-
NC_013036-p0339.forward.frame2	PF01537	7.6e-36_8.3e-32	21
NC_013036-p0375.forward.frame3	PF03387	2.6e-121_2.9e-117	-
NC_013036-p0393.forward.frame3	PF03970	2.4e-57_1.8e-53	4
NC_013036-p0415.forward.frame3	PF00747	0_0	2
NC_013036-p0417.forward.frame3	PF00606	8.7e-94_3e-90	51
NC_013036-p0417.forward.frame3	PF17416	1.5e-78_4.1e-75	40
NC_013036-p0417.forward.frame3	PF17417	5e-34_1.1e-30	40
NC_013036-p0427.forward.frame3	PF00693	7.6e-83_5.3e-79	79
NC_013036-p0427.forward.frame3	PF01712	1.3e-12_1.9e-09	201
NC_013036-p0428.forward.frame3	PF17488	1.7e-24_2.1e-21	29
NC_013036-p0428.forward.frame3	PF02489	3.2e-18_1.8e-14	30
NC_013036-p0437.forward.frame3	PF04559	2e-176_2.9e-172	1
NC_013036-p0438.forward.frame3	PF03044	9.4e-81_1.3e-76	-
NC_013036-p0453.forward.frame3	PF02689	1.7e-305_1.2e-301	2
NC_013036-p0477.forward.frame3	PF02053	1.1e-74_1.3e-70	-
NC_013036-p0488.forward.frame3	PF02480	5.8e-72_6.9e-68	4
NC_013036-p0503.forward.frame3	PF03585	1.1e-152_5.8e-149	-
NC_013036-p0503.forward.frame3	PF03584	4.9e-68_2.1e-64	6
NC_013036-p0544.reverse.frame1	PF02476	3.5e-40_3.6e-36	-
NC_013036-p0560.reverse.frame1	PF03585	1.1e-152_5.8e-149	-
NC_013036-p0560.reverse.frame1	PF03584	4.9e-68_2.1e-64	6
NC_013036-p0572.reverse.frame1	PF07420	2.4e-26_4.1e-22	-
NC_013036-p0574.reverse.frame1	PF12524	1.5e-26_2.1e-23	1
NC_013036-p0574.reverse.frame1	PF05259	3.6e-19_1.9e-15	4
NC_013036-p0576.reverse.frame1	PF01763	1.2e-192_1.6e-188	-
NC_013036-p0590.reverse.frame1	PF02499	2.3e-151_3.1e-147	12
NC_013036-p0605.reverse.frame1	PF01646	2.6e-51_4.3e-47	-
NC_013036-p0607.reverse.frame1	PF01499	2.9e-132_4e-128	3
NC_013036-p0645.reverse.frame1	PF03327	1.9e-64_2.4e-60	20
NC_013036-p0653.reverse.frame1	PF02124	3.2e-44_2.6e-40	-
NC_013036-p0666.reverse.frame1	PF00692	8.3e-27_6.7e-25	432
NC_013036-p0672.reverse.frame1	PF05459	2.9e-41_1.2e-37	8
NC_013036-p0697.reverse.frame2	PF02479	4.2e-28_3.3e-24	-
NC_013036-p0712.reverse.frame2	PF07153	2.5e-55_3.4e-51	-
NC_013036-p0741.reverse.frame2	PF03167	2.2e-10_2.5e-06	154
NC_013036-p0742.reverse.frame2	PF03369	9e-70_1.1e-65	-
NC_013036-p0748.reverse.frame2	PF01677	4.9e-56_6.7e-52	-
NC_013036-p0762.reverse.frame2	PF01528	1.1e-112_1.5e-108	-
NC_013036-p0774.reverse.frame2	PF02500	1.1e-111_1.3e-107	2
NC_013036-p0785.reverse.frame2	PF03252	5.9e-121_1.1e-120	2
NC_013036-p0808.reverse.frame2	PF00136	1e-168_4.7e-165	254
NC_013036-p0808.reverse.frame2	PF03104	3.8e-97_1.4e-93	292
NC_013036-p0808.reverse.frame2	PF11590	5.7e-10_1.4e-06	4
NC_013036-p0815.reverse.frame2	PF03581	1.3e-30_1.4e-26	-
NC_013036-p0817.reverse.frame2	PF04496	1.5e-26_1.7e-22	30
NC_013036-p0849.reverse.frame2	PF02867	1e-122_7.2e-119	246
NC_013036-p0849.reverse.frame2	PF00317	4.7e-14_1.9e-10	161
NC_013036-p0878.reverse.frame2	PF01621	2.6e-82_3.6e-78	-
NC_013036-p0884.reverse.frame2	PF04537	2.6e-26_3.3e-22	-
NC_013036-p1020.reverse.frame3	PF00716	8.5e-79_1.4e-74	73
NC_013036-p1047.reverse.frame3	PF04541	2.3e-35_3.1e-31	50
NC_013036-p1072.reverse.frame3	PF00268	2.3e-61_3e-57	225
NC_013036-p1075.reverse.frame3	PF02282	8.6e-18_1.2e-19	8
NC_013036-p1076.reverse.frame3	PF05072	1.6e-16_1.2e-12	-
NC_013036-p1079.reverse.frame3	PF05473	1.9e-31_2.6e-27	-
NC_013036-p1096.reverse.frame3	PF03121	1.7e-25_1e-21	-
NC_013036-s3662.forward.frame3	PF12874	5.6e-09_5.5e-05	10
END
