# Results for NC_024303 (BoHV6)
NC_024303-p0021.forward.frame1	PF00747	0_0	2
NC_024303-p0022.forward.frame1	PF00606	5.5e-100_1.9e-96	43
NC_024303-p0022.forward.frame1	PF17416	1.4e-82_3.7e-79	38
NC_024303-p0022.forward.frame1	PF17417	2.3e-34_3.6e-31	38
NC_024303-p0027.forward.frame1	PF04797	2.7e-46_4e-42	-
NC_024303-p0031.forward.frame1	PF03049	8.7e-101_1.3e-96	-
NC_024303-p0041.forward.frame1	PF01802	3.7e-103_5.4e-99	-
NC_024303-p0044.forward.frame1	PF03048	1.6e-68_2.4e-64	-
NC_024303-p0045.forward.frame1	PF03044	3e-97_4.1e-93	-
NC_024303-p0047.forward.frame1	PF05852	2.8e-35_3.8e-31	-
NC_024303-p0055.forward.frame1	PF02689	0_0	2
NC_024303-p0070.forward.frame1	PF03121	1.3e-28_6.5e-25	-
NC_024303-p0072.forward.frame1	PF05459	5.5e-56_5.5e-52	8
NC_024303-p0084.forward.frame1	PF04843	1.3e-53_8.3e-50	-
NC_024303-p0132.forward.frame2	PF00278	9.1e-117_6.5e-113	93
NC_024303-p0132.forward.frame2	PF02784	1.8e-81_1.2e-77	97
NC_024303-p0136.forward.frame2	PF06861	4.2e-14_5.1e-10	-
NC_024303-p0150.forward.frame2	PF04797	4.9e-90_7.2e-86	-
NC_024303-p0163.forward.frame2	PF02489	6.3e-94_5.3e-90	23
NC_024303-p0163.forward.frame2	PF17488	3.2e-48_1.5e-44	22
NC_024303-p0176.forward.frame2	PF05338	5.6e-25_7.2e-21	-
NC_024303-p0182.forward.frame2	PF10813	3.1e-16_3.2e-12	-
NC_024303-p0184.forward.frame2	PF05774	1.1e-14_1.5e-10	-
NC_024303-p0192.forward.frame2	PF03326	2.9e-59_4.9e-55	-
NC_024303-p0196.forward.frame2	PF00059	7.9e-10_8.7e-06	786
NC_024303-p0200.forward.frame2	PF00692	1.1e-22_2.3e-24	409
NC_024303-p0227.forward.frame2	PF02718	3.6e-94_5.1e-90	52
NC_024303-p0279.forward.frame3	PF13507	3.3e-47_1e-43	11
NC_024303-p0279.forward.frame3	PF02769	1.8e-13_4.9e-10	97
NC_024303-p0279.forward.frame3	PF12818	2.5e-10_8e-07	1
NC_024303-p0280.forward.frame3	PF01366	7.2e-179_8e-175	-
NC_024303-p0282.forward.frame3	PF00136	1.3e-166_8.1e-163	234
NC_024303-p0282.forward.frame3	PF03104	1.9e-85_8.6e-82	264
NC_024303-p0293.forward.frame3	PF00693	9.6e-21_3.6e-17	79
NC_024303-p0293.forward.frame3	PF01712	3.2e-20_5.3e-17	181
NC_024303-p0293.forward.frame3	PF08465	3.4e-19_4.5e-17	-
NC_024303-p0301.forward.frame3	PF03122	0_0	2
NC_024303-p0303.forward.frame3	PF04559	1.4e-70_5.7e-67	-
NC_024303-p0311.forward.frame3	PF03038	1.5e-101_2.2e-97	-
NC_024303-p0314.forward.frame3	PF01771	9.2e-167_1.3e-162	6
NC_024303-p0317.forward.frame3	PF03324	4.5e-23_2.3e-19	-
NC_024303-p0345.forward.frame3	PF04523	1.8e-228_2.4e-224	-
NC_024303-p0360.forward.frame3	PF01673	9.5e-14_3.4e-44	-
NC_024303-p0360.forward.frame3	PF01673	1.1e-38_3.4e-44	-
NC_024303-p0387.reverse.frame1	PF03581	2.5e-28_3.2e-24	-
NC_024303-p0388.reverse.frame1	PF04541	1.9e-60_2.7e-56	50
NC_024303-p0401.reverse.frame1	PF03327	8.6e-71_1.1e-66	-
NC_024303-p0403.reverse.frame1	PF04633	2.6e-95_3.7e-91	-
NC_024303-p0415.reverse.frame1	PF03167	1.2e-23_1.3e-19	146
NC_024303-p0419.reverse.frame1	PF01677	4.2e-60_5.5e-56	-
NC_024303-p0423.reverse.frame1	PF01528	3.6e-124_5.2e-120	-
NC_024303-p0430.reverse.frame1	PF02500	2.1e-101_2.7e-97	2
NC_024303-p0435.reverse.frame1	PF02499	1.6e-157_2.3e-153	12
NC_024303-p0445.reverse.frame1	PF03043	2.9e-185_3.4e-181	-
NC_024303-p0455.reverse.frame1	PF01646	7.6e-59_1e-54	-
NC_024303-p0512.reverse.frame2	PF12818	2.8e-78_1.1e-74	1
NC_024303-p0512.reverse.frame2	PF13507	3.9e-48_1.3e-44	11
NC_024303-p0512.reverse.frame2	PF02769	2.4e-17_6.9e-14	97
NC_024303-p0528.reverse.frame2	PF02867	1.1e-105_7.3e-102	154
NC_024303-p0528.reverse.frame2	PF00317	6.4e-20_4e-17	149
NC_024303-p0529.reverse.frame2	PF00268	3.9e-65_5.7e-61	215
NC_024303-p0540.reverse.frame2	PF03554	1.5e-29_2.5e-25	-
NC_024303-p0555.reverse.frame2	PF05734	4.2e-52_7e-48	-
NC_024303-p0578.reverse.frame2	PF04682	1.8e-85_2.1e-81	-
NC_024303-p0581.reverse.frame2	PF01499	1.2e-141_1.8e-137	1
NC_024303-p0619.reverse.frame2	PF01335	3.7e-13_4.4e-09	44
NC_024303-p0651.reverse.frame3	PF03117	1.7e-74_1.9e-70	-
NC_024303-p0652.reverse.frame3	PF06112	7.4e-19_2.7e-15	1
NC_024303-p0677.reverse.frame3	PF04929	2.7e-124_2.8e-121	10
NC_024303-p0685.reverse.frame3	PF04533	4.5e-80_5.6e-76	-
NC_024303-p0687.reverse.frame3	PF05812	2.1e-29_2.6e-25	6
NC_024303-p0699.reverse.frame3	PF04793	9.6e-34_1.3e-29	1
NC_024303-p0701.reverse.frame3	PF11108	6.2e-23_6.8e-19	16
NC_024303-p0705.reverse.frame3	PF01763	1.5e-203_2.2e-199	-
NC_024303-p0742.reverse.frame3	PF00716	8.8e-70_1.4e-65	59
NC_024303-s0140.forward.frame1	PF00726	1.4e-10_2.3e-06	18
END
