# Results for NC_004812 (CeHV1)
NC_004812-p0005.forward.frame1	PF13639	2.3e-10_8.2e-07	31
NC_004812-p0005.forward.frame1	PF13923	2.2e-10_8.1e-07	29
NC_004812-p0005.forward.frame1	PF00097	1.5e-09_5.5e-06	6
NC_004812-p0013.forward.frame1	PF03167	3.1e-25_3e-21	146
NC_004812-p0014.forward.frame1	PF03369	2e-69_2.6e-65	-
NC_004812-p0031.forward.frame1	PF01528	4.2e-112_5.4e-108	-
NC_004812-p0048.forward.frame1	PF02499	1.6e-157_2.3e-153	12
NC_004812-p0091.forward.frame1	PF00136	8.3e-172_3.8e-168	234
NC_004812-p0091.forward.frame1	PF03104	3.6e-99_1.6e-95	264
NC_004812-p0091.forward.frame1	PF11590	1.3e-13_7.4e-10	4
NC_004812-p0098.forward.frame1	PF03581	5.4e-32_6.3e-28	-
NC_004812-p0104.forward.frame1	PF01391	3.1e-14_1.8e-18	286
NC_004812-p0104.forward.frame1	PF01391	2.3e-14_1.8e-18	286
NC_004812-p0130.forward.frame1	PF03327	2.2e-74_3e-70	-
NC_004812-p0131.forward.frame1	PF02867	3.8e-118_2.6e-114	154
NC_004812-p0131.forward.frame1	PF00317	1.2e-14_5.5e-11	149
NC_004812-p0132.forward.frame1	PF00268	5.2e-58_6.8e-54	215
NC_004812-p0135.forward.frame1	PF02282	7.9e-33_8.8e-51	8
NC_004812-p0135.forward.frame1	PF02282	1e-23_8.8e-51	8
NC_004812-p0138.forward.frame1	PF02124	1.4e-59_8.3e-56	-
NC_004812-p0197.forward.frame1	PF02479	2.9e-28_2.7e-24	-
NC_004812-p0198.forward.frame1	PF00069	2e-37_1.2e-33	4062
NC_004812-p0198.forward.frame1	PF07714	1.8e-22_9.9e-19	1877
NC_004812-p0210.forward.frame1	PF02480	8.8e-104_1.2e-99	4
NC_004812-p0247.forward.frame2	PF01763	1.8e-184_2.6e-180	-
NC_004812-p0301.forward.frame2	PF03252	5.1e-167_7.4e-163	2
NC_004812-p0305.forward.frame2	PF01646	3.5e-56_4e-52	-
NC_004812-p0308.forward.frame2	PF00716	1.6e-104_2.7e-100	59
NC_004812-p0383.forward.frame2	PF05473	5.9e-51_8.6e-47	-
NC_004812-p0411.forward.frame2	PF01621	1.3e-116_1.9e-112	-
NC_004812-p0445.forward.frame2	PF01537	2.6e-29_2.7e-25	18
NC_004812-p0446.forward.frame2	PF03229	4.1e-62_6e-58	-
NC_004812-p0447.forward.frame2	PF01537	1.1e-39_1.3e-35	18
NC_004812-p0455.forward.frame2	PF06072	1.7e-26_2.2e-22	-
NC_004812-p0478.forward.frame3	PF05259	2.5e-39_1.4e-35	4
NC_004812-p0478.forward.frame3	PF12524	2.5e-27_1.3e-23	1
NC_004812-p0491.forward.frame3	PF01677	2.4e-56_3.4e-52	-
NC_004812-p0503.forward.frame3	PF02500	2.2e-116_2.7e-112	2
NC_004812-p0546.forward.frame3	PF01499	3e-165_4.2e-161	1
NC_004812-p0573.forward.frame3	PF04541	3.5e-30_1e-26	50
NC_004812-p0574.forward.frame3	PF04496	7.1e-25_7.9e-21	-
NC_004812-p0611.forward.frame3	PF05072	8e-57_3.7e-53	-
NC_004812-p0633.forward.frame3	PF00692	9.5e-21_1.5e-19	409
NC_004812-p0635.forward.frame3	PF03121	1.7e-23_1.6e-19	-
NC_004812-p0638.forward.frame3	PF05459	1.9e-58_2.4e-54	8
NC_004812-p0639.forward.frame3	PF04537	2.4e-57_3e-53	-
NC_004812-p0692.forward.frame3	PF01688	1.7e-44_1.8e-40	-
NC_004812-p0707.forward.frame3	PF03585	1.7e-178_6.7e-175	-
NC_004812-p0707.forward.frame3	PF03584	7.3e-79_2.9e-75	-
NC_004812-p0739.reverse.frame1	PF00132	4.5e-09_7.5e-05	862
NC_004812-p0745.reverse.frame1	PF02476	1.5e-40_1.2e-36	-
NC_004812-p0796.reverse.frame1	PF03362	6.7e-27_8e-23	-
NC_004812-p0797.reverse.frame1	PF03387	1.4e-158_1.7e-154	-
NC_004812-p0806.reverse.frame1	PF00867	2.5e-10_4.9e-07	41
NC_004812-p0849.reverse.frame1	PF00747	0_0	2
NC_004812-p0850.reverse.frame1	PF01366	6.4e-226_9.3e-222	-
NC_004812-p0885.reverse.frame1	PF03122	0_0	2
NC_004812-p0886.reverse.frame1	PF01802	1.3e-80_1.9e-76	-
NC_004812-p0889.reverse.frame1	PF04559	1.2e-170_1.5e-166	-
NC_004812-p0900.reverse.frame1	PF01771	9e-128_1.2e-123	6
NC_004812-p0911.reverse.frame1	PF02689	0_0	2
NC_004812-p0912.reverse.frame1	PF03277	1.3e-60_1.9e-56	-
NC_004812-p0933.reverse.frame2	PF02053	1.2e-23_1.5e-19	-
NC_004812-p0990.reverse.frame2	PF04823	8.8e-39_1.5e-34	1
NC_004812-p0992.reverse.frame2	PF02232	3e-157_2e-153	1
NC_004812-p0992.reverse.frame2	PF12149	8.2e-19_3.3e-15	3
NC_004812-p1043.reverse.frame2	PF01673	6.9e-211_1e-206	-
NC_004812-p1072.reverse.frame2	PF00606	3.6e-98_1.4e-94	43
NC_004812-p1072.reverse.frame2	PF17416	3.2e-81_1.3e-77	38
NC_004812-p1072.reverse.frame2	PF17417	4.1e-34_8.7e-31	38
NC_004812-p1126.reverse.frame2	PF02399	0_0	-
NC_004812-p1127.reverse.frame2	PF03324	1.6e-26_1.4e-22	-
NC_004812-p1208.reverse.frame3	PF03585	1.7e-178_6.7e-175	-
NC_004812-p1208.reverse.frame3	PF03584	7.3e-79_2.9e-75	-
NC_004812-p1215.reverse.frame3	PF13639	2.3e-10_8.2e-07	31
NC_004812-p1215.reverse.frame3	PF13923	2.2e-10_8.1e-07	29
NC_004812-p1215.reverse.frame3	PF00097	1.5e-09_5.5e-06	6
NC_004812-p1222.reverse.frame3	PF04534	5.1e-19_4.1e-16	-
NC_004812-p1237.reverse.frame3	PF04540	4.1e-83_4.7e-79	-
NC_004812-p1275.reverse.frame3	PF03970	3.6e-89_2.9e-85	2
NC_004812-p1276.reverse.frame3	PF03586	7e-92_5.8e-88	-
NC_004812-p1276.reverse.frame3	PF04843	5.8e-35_3.3e-31	-
NC_004812-p1289.reverse.frame3	PF02718	2.3e-85_3.1e-81	52
NC_004812-p1320.reverse.frame3	PF00693	4.4e-101_5.5e-97	79
NC_004812-p1321.reverse.frame3	PF17488	4.8e-15_2.8e-11	22
NC_004812-p1321.reverse.frame3	PF02489	4.8e-11_2.8e-07	23
NC_004812-p1324.reverse.frame3	PF04544	1.3e-40_1.8e-36	-
NC_004812-p1334.reverse.frame3	PF03044	1.3e-91_1.9e-87	-
NC_004812-p1337.reverse.frame3	PF03580	8.5e-59_1e-54	-
NC_004812-p1341.reverse.frame3	PF11094	9.7e-19_7.7e-15	-
END
