# Results for NC_015049 (CrHV2)
NC_015049-p0025.forward.frame1	PF01054	4.1e-15_3.9e-11	-
NC_015049-p0037.forward.frame1	PF00606	5e-96_1.4e-92	43
NC_015049-p0037.forward.frame1	PF17416	4.4e-74_2.5e-70	38
NC_015049-p0037.forward.frame1	PF17417	1.6e-32_2.7e-29	38
NC_015049-p0038.forward.frame1	PF00136	4.2e-162_2.8e-158	234
NC_015049-p0038.forward.frame1	PF03104	9.8e-85_5e-81	264
NC_015049-p0049.forward.frame1	PF03049	5.3e-82_7.8e-78	-
NC_015049-p0058.forward.frame1	PF02489	1.6e-60_1e-56	23
NC_015049-p0058.forward.frame1	PF17488	4.2e-40_1.4e-36	22
NC_015049-p0071.forward.frame1	PF03048	8.4e-59_1.2e-54	-
NC_015049-p0073.forward.frame1	PF03044	4.6e-65_6.5e-61	-
NC_015049-p0074.forward.frame1	PF05852	1.6e-31_2.3e-27	-
NC_015049-p0076.forward.frame1	PF01771	7.5e-140_1e-135	6
NC_015049-p0077.forward.frame1	PF03324	9.3e-31_2.8e-27	-
NC_015049-p0077.forward.frame1	PF05774	1.9e-13_1.6e-09	-
NC_015049-p0095.forward.frame1	PF05459	4.9e-32_6.2e-28	8
NC_015049-p0106.forward.frame1	PF04523	1.7e-94_2.3e-90	-
NC_015049-p0170.forward.frame2	PF00059	1.5e-15_1.7e-11	786
NC_015049-p0178.forward.frame2	PF00084	1.5e-07_4.7e-22	650
NC_015049-p0178.forward.frame2	PF00084	8.4e-13_4.7e-22	650
NC_015049-p0183.forward.frame2	PF01366	2e-44_3.8e-106	-
NC_015049-p0183.forward.frame2	PF01366	9.2e-69_3.8e-106	-
NC_015049-p0189.forward.frame2	PF04797	1.4e-22_1.4e-18	-
NC_015049-p0208.forward.frame2	PF00693	3e-14_1.2e-10	79
NC_015049-p0208.forward.frame2	PF01712	2.2e-10_3.1e-07	181
NC_015049-p0216.forward.frame2	PF03122	0_0	2
NC_015049-p0217.forward.frame2	PF01802	1.3e-82_1.9e-78	-
NC_015049-p0219.forward.frame2	PF05338	4.3e-21_6e-17	-
NC_015049-p0227.forward.frame2	PF00069	6.5e-12_7.5e-08	4062
NC_015049-p0247.forward.frame2	PF00692	1.4e-22_1.8e-21	409
NC_015049-p0264.forward.frame2	PF04843	4.6e-48_3.8e-44	-
NC_015049-p0270.forward.frame2	PF01673	1.3e-12_1.9e-33	-
NC_015049-p0270.forward.frame2	PF01673	5.4e-28_1.9e-33	-
NC_015049-p0278.forward.frame2	PF15286	8.1e-62_1.1e-57	-
NC_015049-p0323.forward.frame3	PF00084	5e-10_4e-22	650
NC_015049-p0323.forward.frame3	PF00084	1.4e-10_4e-22	650
NC_015049-p0323.forward.frame3	PF00084	2.9e-07_4e-22	650
NC_015049-p0335.forward.frame3	PF00747	3e-283_3.1e-279	2
NC_015049-p0345.forward.frame3	PF04797	1.9e-29_8.3e-26	-
NC_015049-p0378.forward.frame3	PF04559	1.7e-19_2.6e-24	-
NC_015049-p0381.forward.frame3	PF03038	9e-72_1.2e-67	-
NC_015049-p0385.forward.frame3	PF10813	2.9e-13_3e-09	-
NC_015049-p0391.forward.frame3	PF02689	1.5e-307_0	2
NC_015049-p0394.forward.frame3	PF03326	4.4e-30_1.2e-26	-
NC_015049-p0399.forward.frame3	PF03121	1.1e-18_6.5e-15	-
NC_015049-p0427.forward.frame3	PF02718	6.2e-70_8e-66	52
NC_015049-p0459.reverse.frame1	PF13507	7.1e-36_2.7e-32	11
NC_015049-p0459.reverse.frame1	PF12818	2.8e-35_8.9e-32	1
NC_015049-p0459.reverse.frame1	PF02769	2.6e-15_6.3e-12	97
NC_015049-p0465.reverse.frame1	PF00134	1e-27_1.1e-23	296
NC_015049-p0477.reverse.frame1	PF03117	5e-62_2.9e-58	-
NC_015049-p0493.reverse.frame1	PF02867	1.6e-113_1.1e-109	154
NC_015049-p0493.reverse.frame1	PF00317	6e-16_1.7e-12	149
NC_015049-p0494.reverse.frame1	PF04929	1.4e-68_2e-64	10
NC_015049-p0506.reverse.frame1	PF05812	4.5e-29_5.8e-25	6
NC_015049-p0512.reverse.frame1	PF03167	7e-24_9.1e-20	146
NC_015049-p0516.reverse.frame1	PF01677	9.3e-44_1.1e-39	-
NC_015049-p0541.reverse.frame1	PF03043	2.7e-158_3.5e-154	-
NC_015049-p0542.reverse.frame1	PF04682	8.6e-43_1.1e-38	-
NC_015049-p0550.reverse.frame1	PF01646	2.1e-43_2.8e-39	-
NC_015049-p0611.reverse.frame1	PF00129	4.1e-28_5.8e-24	1184
NC_015049-p0622.reverse.frame2	PF12818	5.1e-34_1.7e-30	1
NC_015049-p0622.reverse.frame2	PF13507	2.7e-32_1e-28	11
NC_015049-p0622.reverse.frame2	PF02769	1.1e-15_1.5e-12	97
NC_015049-p0632.reverse.frame2	PF03581	1e-15_1.4e-11	-
NC_015049-p0647.reverse.frame2	PF03327	2.4e-49_3.4e-45	-
NC_015049-p0650.reverse.frame2	PF00268	9.8e-61_1.3e-56	215
NC_015049-p0661.reverse.frame2	PF03554	2.3e-22_3.1e-18	-
NC_015049-p0670.reverse.frame2	PF04793	2.1e-15_1.5e-11	1
NC_015049-p0671.reverse.frame2	PF05734	4.1e-20_3.2e-16	-
NC_015049-p0672.reverse.frame2	PF11108	1.8e-19_2.4e-15	16
NC_015049-p0689.reverse.frame2	PF02499	3.8e-141_5e-137	12
NC_015049-p0708.reverse.frame2	PF01499	1.2e-110_8.3e-107	1
NC_015049-p0711.reverse.frame2	PF00716	1.9e-71_3.3e-67	59
NC_015049-p0762.reverse.frame2	PF00129	7.2e-38_1e-33	1184
NC_015049-p0771.reverse.frame3	PF11666	9.4e-09_8.9e-05	-
NC_015049-p0787.reverse.frame3	PF04541	9e-60_1.2e-55	50
NC_015049-p0808.reverse.frame3	PF04633	6.1e-41_8.6e-37	-
NC_015049-p0815.reverse.frame3	PF04533	8.6e-56_1.2e-51	-
NC_015049-p0833.reverse.frame3	PF01763	8.2e-174_1.2e-169	-
NC_015049-p0836.reverse.frame3	PF01528	1.1e-84_1.4e-80	-
NC_015049-p0845.reverse.frame3	PF02500	7.8e-73_1.3e-68	2
NC_015049-p0883.reverse.frame3	PF12906	2.3e-12_3.8e-08	3
NC_015049-p0921.reverse.frame3	PF07654	1.3e-22_1.6e-18	4721
END
