# Results for NC_001491 (EHV1)
NC_001491-p0022.forward.frame1	PF04540	1.8e-67_2.2e-63	-
NC_001491-p0061.forward.frame1	PF03970	5.3e-63_5.5e-59	2
NC_001491-p0080.forward.frame1	PF01673	2.1e-194_3e-190	-
NC_001491-p0092.forward.frame1	PF00747	0_0	2
NC_001491-p0097.forward.frame1	PF00606	1.1e-89_4e-86	43
NC_001491-p0097.forward.frame1	PF17416	4.6e-72_1.5e-68	38
NC_001491-p0097.forward.frame1	PF17417	4.6e-31_4.1e-28	38
NC_001491-p0108.forward.frame1	PF00693	3.1e-96_3.5e-92	79
NC_001491-p0133.forward.frame1	PF03044	1.2e-72_1.8e-68	-
NC_001491-p0137.forward.frame1	PF01771	2e-109_2.6e-105	6
NC_001491-p0141.forward.frame1	PF02399	0_0	-
NC_001491-p0142.forward.frame1	PF03324	6.1e-25_3.8e-21	-
NC_001491-p0151.forward.frame1	PF03277	1.9e-42_2.7e-38	-
NC_001491-p0195.forward.frame1	PF01537	1.1e-39_1.1e-35	18
NC_001491-p0196.forward.frame1	PF05955	5.3e-132_8.9e-128	-
NC_001491-p0203.forward.frame1	PF06072	9.3e-17_9.4e-13	-
NC_001491-p0253.forward.frame2	PF02232	2.6e-117_3.5e-113	1
NC_001491-p0254.forward.frame2	PF03362	9.3e-54_1.1e-49	-
NC_001491-p0255.forward.frame2	PF03387	1.1e-130_1.4e-126	-
NC_001491-p0307.forward.frame2	PF02718	1.2e-86_1.5e-82	52
NC_001491-p0321.forward.frame2	PF01366	4.9e-208_7.1e-204	-
NC_001491-p0337.forward.frame2	PF17488	2.9e-23_1.4e-19	22
NC_001491-p0337.forward.frame2	PF02489	6.3e-19_2.8e-15	23
NC_001491-p0343.forward.frame2	PF04544	1.6e-41_2.3e-37	-
NC_001491-p0428.forward.frame2	PF01688	8.5e-35_7.6e-31	-
NC_001491-p0437.forward.frame2	PF06307	4.1e-112_5.6e-108	-
NC_001491-p0451.forward.frame2	PF03585	1.5e-163_5.7e-160	-
NC_001491-p0451.forward.frame2	PF03584	2.1e-72_8.6e-69	-
NC_001491-p0457.forward.frame3	PF07013	9.2e-25_1.2e-20	-
NC_001491-p0476.forward.frame3	PF05702	2e-34_1.1e-30	-
NC_001491-p0476.forward.frame3	PF03554	7.8e-09_2.7e-05	-
NC_001491-p0477.forward.frame3	PF04823	1.7e-38_2.8e-34	1
NC_001491-p0499.forward.frame3	PF00867	1e-10_8.5e-07	41
NC_001491-p0519.forward.frame3	PF03586	1.8e-72_1.5e-68	-
NC_001491-p0519.forward.frame3	PF04843	4.9e-33_1.7e-29	-
NC_001491-p0567.forward.frame3	PF03122	0_0	2
NC_001491-p0568.forward.frame3	PF01802	3.2e-69_4.4e-65	-
NC_001491-p0571.forward.frame3	PF04559	1.3e-179_2e-175	-
NC_001491-p0576.forward.frame3	PF03580	2.9e-42_3.1e-38	-
NC_001491-p0580.forward.frame3	PF11094	6.8e-13_6.6e-09	-
NC_001491-p0594.forward.frame3	PF02689	0_0	2
NC_001491-p0625.forward.frame3	PF02479	5.6e-34_6.1e-30	-
NC_001491-p0627.forward.frame3	PF02053	4.8e-99_7e-95	-
NC_001491-p0635.forward.frame3	PF00069	2.4e-43_1.5e-39	4062
NC_001491-p0635.forward.frame3	PF07714	5.3e-32_3.1e-28	1877
NC_001491-p0641.forward.frame3	PF01537	1.7e-41_1.8e-37	18
NC_001491-p0643.forward.frame3	PF02480	1e-64_1.3e-60	4
NC_001491-p0721.reverse.frame1	PF02476	1.5e-38_1.3e-34	-
NC_001491-p0745.reverse.frame1	PF05259	7.2e-16_2.3e-12	4
NC_001491-p0745.reverse.frame1	PF12524	5.2e-10_1.1e-06	1
NC_001491-p0775.reverse.frame1	PF01528	7.8e-97_9.7e-93	-
NC_001491-p0787.reverse.frame1	PF02499	2.9e-157_3.8e-153	12
NC_001491-p0815.reverse.frame1	PF01499	1.1e-139_1.5e-135	1
NC_001491-p0843.reverse.frame1	PF00136	1.8e-170_1.3e-166	234
NC_001491-p0843.reverse.frame1	PF03104	2.7e-110_1.6e-106	264
NC_001491-p0850.reverse.frame1	PF03581	1.6e-29_1.3e-25	-
NC_001491-p0851.reverse.frame1	PF04541	6.2e-34_7.8e-30	50
NC_001491-p0887.reverse.frame1	PF00268	3.3e-61_4.5e-57	215
NC_001491-p0900.reverse.frame1	PF05473	8.7e-73_1.3e-68	-
NC_001491-p0916.reverse.frame1	PF03121	1.6e-25_1.2e-21	-
NC_001491-p0971.reverse.frame2	PF06307	4.1e-112_5.6e-108	-
NC_001491-p0985.reverse.frame2	PF03585	1.5e-163_5.7e-160	-
NC_001491-p0985.reverse.frame2	PF03584	2.1e-72_8.6e-69	-
NC_001491-p0988.reverse.frame2	PF13920	3.3e-14_4.6e-11	47
NC_001491-p0988.reverse.frame2	PF00097	3.1e-14_1e-10	6
NC_001491-p0988.reverse.frame2	PF13639	1.5e-13_1.8e-10	31
NC_001491-p0988.reverse.frame2	PF13923	9.7e-13_3.2e-09	29
NC_001491-p0988.reverse.frame2	PF12678	3.3e-11_4.7e-08	19
NC_001491-p0993.reverse.frame2	PF03369	5.1e-74_6.8e-70	-
NC_001491-p1004.reverse.frame2	PF01763	1.1e-192_1.6e-188	-
NC_001491-p1060.reverse.frame2	PF00716	1.2e-91_2e-87	59
NC_001491-p1084.reverse.frame2	PF04496	2.2e-17_2.5e-13	-
NC_001491-p1114.reverse.frame2	PF02867	2.1e-124_9.7e-122	154
NC_001491-p1114.reverse.frame2	PF00317	1.4e-13_5.1e-10	149
NC_001491-p1119.reverse.frame2	PF02282	3.9e-20_1.6e-25	8
NC_001491-p1119.reverse.frame2	PF02282	4e-11_1.6e-25	8
NC_001491-p1141.reverse.frame2	PF00692	4.7e-26_1.7e-24	409
NC_001491-p1146.reverse.frame2	PF01621	2.9e-98_4e-94	-
NC_001491-p1149.reverse.frame2	PF04537	2.9e-40_3.7e-36	-
NC_001491-p1175.reverse.frame3	PF02479	5.6e-34_6.1e-30	-
NC_001491-p1177.reverse.frame3	PF02053	4.8e-99_7e-95	-
NC_001491-p1238.reverse.frame3	PF03167	1.2e-24_1.1e-20	146
NC_001491-p1241.reverse.frame3	PF17502	7.2e-104_1.1e-99	-
NC_001491-p1251.reverse.frame3	PF01677	9.1e-51_1.2e-46	-
NC_001491-p1276.reverse.frame3	PF02500	4.8e-110_6.2e-106	2
NC_001491-p1299.reverse.frame3	PF03252	2.3e-129_3.3e-125	2
NC_001491-p1312.reverse.frame3	PF01646	3.8e-52_5e-48	-
NC_001491-p1368.reverse.frame3	PF03327	9.6e-66_1.3e-61	-
NC_001491-p1376.reverse.frame3	PF05072	5.5e-17_7.3e-13	-
NC_001491-p1377.reverse.frame3	PF02124	8e-54_6.7e-50	-
NC_001491-p1405.reverse.frame3	PF05459	1.3e-47_1.5e-43	8
NC_001491-p1409.reverse.frame3	PF17503	4.5e-138_6.7e-134	-
NC_001491-s4778.reverse.frame2	PF11278	2.9e-09_4.5e-05	-
END
