# Results for NC_024306 (FBaHV1)
NC_024306-p0009.forward.frame1	PF13639	2.4e-12_7e-09	31
NC_024306-p0009.forward.frame1	PF13923	1.9e-11_5.4e-08	29
NC_024306-p0009.forward.frame1	PF00097	3.8e-11_1.1e-07	6
NC_024306-p0009.forward.frame1	PF13920	7e-11_1.1e-07	47
NC_024306-p0026.forward.frame1	PF01763	3.4e-191_4.8e-187	-
NC_024306-p0083.forward.frame1	PF01646	7.9e-58_9.9e-54	-
NC_024306-p0084.forward.frame1	PF01499	1.8e-163_2.6e-159	1
NC_024306-p0109.forward.frame1	PF00136	1.7e-174_7.1e-171	234
NC_024306-p0109.forward.frame1	PF03104	3.3e-96_1.4e-92	264
NC_024306-p0109.forward.frame1	PF11590	3.7e-16_8.7e-13	4
NC_024306-p0116.forward.frame1	PF03581	7.1e-31_5.7e-27	-
NC_024306-p0153.forward.frame1	PF03327	1.2e-66_1.4e-62	-
NC_024306-p0194.forward.frame1	PF03121	3.3e-25_2e-21	-
NC_024306-p0198.forward.frame1	PF05459	3.2e-56_4.1e-52	8
NC_024306-p0228.forward.frame1	PF02479	1.6e-30_1e-26	-
NC_024306-p0232.forward.frame1	PF00069	2.1e-39_1.2e-35	4062
NC_024306-p0232.forward.frame1	PF07714	1.8e-24_1.1e-20	1877
NC_024306-p0233.forward.frame1	PF01537	5.8e-29_5.6e-25	18
NC_024306-p0234.forward.frame1	PF03229	8.3e-10_1.4e-05	-
NC_024306-p0274.forward.frame2	PF05259	4.7e-33_2.6e-29	4
NC_024306-p0274.forward.frame2	PF12524	1.4e-09_1.3e-06	1
NC_024306-p0277.forward.frame2	PF03369	7e-72_9.3e-68	-
NC_024306-p0284.forward.frame2	PF01677	2e-57_2.8e-53	-
NC_024306-p0307.forward.frame2	PF02500	5.8e-114_7.5e-110	2
NC_024306-p0328.forward.frame2	PF03252	2e-160_2.8e-156	2
NC_024306-p0408.forward.frame2	PF00268	2.1e-58_2.6e-54	215
NC_024306-p0412.forward.frame2	PF02282	1.3e-36_1.2e-56	8
NC_024306-p0412.forward.frame2	PF02282	2.1e-26_1.2e-56	8
NC_024306-p0420.forward.frame2	PF05473	1.1e-35_1.8e-31	-
NC_024306-p0452.forward.frame2	PF13488	3.3e-09_4.2e-06	-
NC_024306-p0453.forward.frame2	PF04537	2.6e-64_3.7e-60	-
NC_024306-p0501.forward.frame2	PF01537	1.9e-40_2.2e-36	18
NC_024306-p0508.forward.frame2	PF06072	1.2e-17_1.6e-13	-
NC_024306-p0516.forward.frame2	PF03585	8.7e-175_3.8e-171	-
NC_024306-p0516.forward.frame2	PF03584	2.1e-77_1e-73	-
NC_024306-p0522.forward.frame3	PF10488	5.1e-12_8.6e-08	12
NC_024306-p0534.forward.frame3	PF03167	5e-24_5e-20	146
NC_024306-p0562.forward.frame3	PF01528	5.2e-116_7.4e-112	-
NC_024306-p0581.forward.frame3	PF02499	1e-155_1.5e-151	12
NC_024306-p0610.forward.frame3	PF00716	2.9e-99_4.9e-95	59
NC_024306-p0646.forward.frame3	PF04541	3.2e-34_4.2e-30	50
NC_024306-p0647.forward.frame3	PF04496	4.5e-29_5.9e-25	-
NC_024306-p0675.forward.frame3	PF02867	2.1e-117_1.4e-113	154
NC_024306-p0675.forward.frame3	PF00317	9.5e-16_4.1e-12	149
NC_024306-p0688.forward.frame3	PF05072	1.9e-19_2.4e-42	-
NC_024306-p0688.forward.frame3	PF05072	3.6e-31_2.4e-42	-
NC_024306-p0689.forward.frame3	PF02124	5.3e-62_2.3e-58	-
NC_024306-p0706.forward.frame3	PF00692	1.6e-18_8.5e-18	409
NC_024306-p0713.forward.frame3	PF01621	1e-118_1.5e-114	-
NC_024306-p0767.forward.frame3	PF01688	2.2e-32_2.1e-28	-
NC_024306-p0768.forward.frame3	PF02480	4.2e-86_4.4e-82	4
NC_024306-p0847.reverse.frame1	PF13639	2.4e-12_7e-09	31
NC_024306-p0847.reverse.frame1	PF13923	1.9e-11_5.4e-08	29
NC_024306-p0847.reverse.frame1	PF00097	3.8e-11_1.1e-07	6
NC_024306-p0847.reverse.frame1	PF13920	7e-11_1.1e-07	47
NC_024306-p0879.reverse.frame1	PF05702	2.9e-09_3.4e-05	-
NC_024306-p0885.reverse.frame1	PF02232	1.4e-152_9.4e-149	1
NC_024306-p0885.reverse.frame1	PF12149	8.9e-15_7.5e-11	3
NC_024306-p0933.reverse.frame1	PF03586	1.3e-89_2.1e-85	-
NC_024306-p0939.reverse.frame1	PF01673	1.8e-220_2.4e-216	-
NC_024306-p0950.reverse.frame1	PF00747	0_0	2
NC_024306-p0970.reverse.frame1	PF00693	3e-90_2.1e-86	79
NC_024306-p0971.reverse.frame1	PF02489	1.7e-14_9.6e-11	23
NC_024306-p0971.reverse.frame1	PF17488	1.4e-11_7.2e-08	22
NC_024306-p0974.reverse.frame1	PF04544	2.5e-41_3.5e-37	-
NC_024306-p0980.reverse.frame1	PF01802	1e-80_1.5e-76	-
NC_024306-p0990.reverse.frame1	PF03044	3.4e-94_4.8e-90	-
NC_024306-p0994.reverse.frame1	PF01771	1.3e-116_1.7e-112	6
NC_024306-p1013.reverse.frame1	PF02689	0_0	2
NC_024306-p1043.reverse.frame2	PF02053	1.1e-29_1.2e-25	-
NC_024306-p1069.reverse.frame2	PF02476	1.2e-35_1.2e-31	-
NC_024306-p1117.reverse.frame2	PF04540	1e-83_1.5e-79	-
NC_024306-p1133.reverse.frame2	PF03387	2.3e-169_2.9e-165	-
NC_024306-p1142.reverse.frame2	PF00867	1.6e-10_5.1e-08	41
NC_024306-p1196.reverse.frame2	PF02718	7e-88_9.7e-84	52
NC_024306-p1213.reverse.frame2	PF00606	4e-97_1.5e-93	43
NC_024306-p1213.reverse.frame2	PF17416	1.8e-74_6.8e-71	38
NC_024306-p1213.reverse.frame2	PF17417	3.9e-34_8.1e-31	38
NC_024306-p1266.reverse.frame2	PF02399	0_0	-
NC_024306-p1267.reverse.frame2	PF03324	2e-24_1.5e-20	-
NC_024306-p1278.reverse.frame2	PF03277	1.4e-45_1.8e-41	-
NC_024306-p1346.reverse.frame3	PF03585	8.7e-175_3.8e-171	-
NC_024306-p1346.reverse.frame3	PF03584	2.1e-77_1e-73	-
NC_024306-p1351.reverse.frame3	PF10488	5.1e-12_8.6e-08	12
NC_024306-p1363.reverse.frame3	PF04534	6e-20_1e-15	-
NC_024306-p1365.reverse.frame3	PF04886	1.3e-12_3.4e-15	-
NC_024306-p1365.reverse.frame3	PF04886	2.4e-12_3.4e-15	-
NC_024306-p1384.reverse.frame3	PF04823	4.2e-36_6.2e-32	1
NC_024306-p1389.reverse.frame3	PF03362	3e-24_3.4e-20	-
NC_024306-p1421.reverse.frame3	PF03970	5.1e-85_2.7e-81	2
NC_024306-p1422.reverse.frame3	PF04843	2.9e-37_3.4e-33	-
NC_024306-p1457.reverse.frame3	PF01366	9.4e-226_1.4e-221	-
NC_024306-p1484.reverse.frame3	PF03122	0_0	2
NC_024306-p1490.reverse.frame3	PF04559	2e-152_3e-148	-
NC_024306-p1494.reverse.frame3	PF03580	6.9e-58_8.6e-54	-
NC_024306-p1502.reverse.frame3	PF11094	4.8e-18_8.1e-14	-
END
