# Results for NC_006623 (GaHV1)
NC_006623-p0028.forward.frame1	PF05702	9.2e-44_6.6e-40	-
NC_006623-p0028.forward.frame1	PF03554	3.9e-12_3.3e-08	-
NC_006623-p0032.forward.frame1	PF02232	6.9e-50_8.7e-46	1
NC_006623-p0051.forward.frame1	PF01499	1e-121_1.3e-117	1
NC_006623-p0052.forward.frame1	PF00716	5.5e-61_5.9e-57	59
NC_006623-p0088.forward.frame1	PF03327	1.1e-11_1.7e-07	-
NC_006623-p0089.forward.frame1	PF02867	2.8e-110_1.9e-106	154
NC_006623-p0089.forward.frame1	PF00317	1.1e-13_2.2e-10	149
NC_006623-p0111.forward.frame1	PF01771	4.3e-104_6.2e-100	6
NC_006623-p0125.forward.frame1	PF03277	1.2e-55_1.7e-51	-
NC_006623-p0166.forward.frame1	PF03362	4.8e-84_6.1e-80	-
NC_006623-p0189.forward.frame1	PF03584	3.7e-53_3.3e-49	-
NC_006623-p0214.forward.frame2	PF04540	1.8e-11_2e-07	-
NC_006623-p0237.forward.frame2	PF01646	1.8e-43_2e-39	-
NC_006623-p0278.forward.frame2	PF00268	7.4e-62_9.7e-58	215
NC_006623-p0282.forward.frame2	PF02124	2.8e-30_2.3e-26	-
NC_006623-p0284.forward.frame2	PF04544	2.3e-28_2.9e-24	-
NC_006623-p0285.forward.frame2	PF03122	0_0	2
NC_006623-p0286.forward.frame2	PF01802	4.4e-66_5.6e-62	-
NC_006623-p0295.forward.frame2	PF00069	6.5e-13_1.2e-09	4062
NC_006623-p0361.forward.frame2	PF01688	6.3e-28_6.2e-24	-
NC_006623-p0418.forward.frame3	PF04823	2.9e-33_2.9e-29	1
NC_006623-p0420.forward.frame3	PF03387	5.7e-27_6.8e-23	-
NC_006623-p0447.forward.frame3	PF00136	1.5e-116_8.7e-113	234
NC_006623-p0447.forward.frame3	PF03104	1.8e-83_1.2e-79	264
NC_006623-p0452.forward.frame3	PF03581	7.1e-31_8.1e-27	-
NC_006623-p0480.forward.frame3	PF03327	1e-34_1.2e-30	-
NC_006623-p0502.forward.frame3	PF04559	7.8e-160_1.2e-155	-
NC_006623-p0505.forward.frame3	PF03580	1.5e-34_2e-30	-
NC_006623-p0508.forward.frame3	PF02399	3.1e-278_3.9e-274	-
NC_006623-p0513.forward.frame3	PF02689	9.1e-265_6.5e-261	2
NC_006623-p0557.forward.frame3	PF02053	1.3e-09_1.3e-05	-
NC_006623-p0564.forward.frame3	PF00069	5.1e-39_3e-35	4062
NC_006623-p0564.forward.frame3	PF07714	4.7e-25_2.9e-21	1877
NC_006623-p0575.forward.frame3	PF01537	1.6e-39_1.6e-35	18
NC_006623-p0577.forward.frame3	PF02480	7.8e-38_7.8e-34	4
NC_006623-p0646.reverse.frame1	PF02476	4.1e-11_3.6e-07	-
NC_006623-p0660.reverse.frame1	PF03584	3.7e-53_3.3e-49	-
NC_006623-p0669.reverse.frame1	PF03167	2.8e-19_3.2e-15	146
NC_006623-p0670.reverse.frame1	PF03369	3.1e-42_1.5e-40	-
NC_006623-p0695.reverse.frame1	PF02500	1.2e-100_1.6e-96	2
NC_006623-p0698.reverse.frame1	PF02499	3.2e-131_4.4e-127	12
NC_006623-p0723.reverse.frame1	PF03970	7.7e-13_6e-09	2
NC_006623-p0725.reverse.frame1	PF03586	1.6e-42_3.3e-39	-
NC_006623-p0725.reverse.frame1	PF04843	1.6e-11_4.2e-08	-
NC_006623-p0728.reverse.frame1	PF01673	5.8e-169_7.6e-165	-
NC_006623-p0763.reverse.frame1	PF05473	9.4e-87_1.3e-82	-
NC_006623-p0777.reverse.frame1	PF03121	1.5e-17_5.7e-14	-
NC_006623-p0781.reverse.frame1	PF05459	3.4e-34_4.1e-30	8
NC_006623-p0878.reverse.frame2	PF01763	1.3e-174_1.9e-170	-
NC_006623-p0883.reverse.frame2	PF01528	2.2e-108_2.7e-104	-
NC_006623-p0936.reverse.frame2	PF02718	1.3e-78_1.7e-74	52
NC_006623-p0939.reverse.frame2	PF00747	2.4e-240_3e-271	2
NC_006623-p0939.reverse.frame2	PF00747	6e-38_3e-271	2
NC_006623-p0940.reverse.frame2	PF01366	4.6e-198_6.4e-194	-
NC_006623-p0976.reverse.frame2	PF00692	3.3e-24_6.6e-23	409
NC_006623-p1026.reverse.frame3	PF02053	1.3e-09_1.3e-05	-
NC_006623-p1100.reverse.frame3	PF01677	2.9e-48_4e-44	-
NC_006623-p1127.reverse.frame3	PF03252	1.6e-26_1.8e-22	2
NC_006623-p1173.reverse.frame3	PF00606	3.6e-98_2e-94	43
NC_006623-p1173.reverse.frame3	PF17416	1e-69_3.6e-66	38
NC_006623-p1173.reverse.frame3	PF17417	1.1e-28_1.9e-25	38
NC_006623-p1183.reverse.frame3	PF00693	9.5e-72_1.4e-67	79
NC_006623-p1184.reverse.frame3	PF17488	1.1e-16_5e-13	22
NC_006623-p1184.reverse.frame3	PF02489	3.2e-08_0.00018	23
NC_006623-p1211.reverse.frame3	PF01621	2.5e-56_2.2e-52	-
END
