# Results for NC_001348 (HHV3)
NC_001348-p0012.forward.frame1	PF05702	4.3e-28_3e-24	-
NC_001348-p0012.forward.frame1	PF03554	1e-09_6.3e-06	-
NC_001348-p0014.forward.frame1	PF02232	4.8e-190_6.7e-186	1
NC_001348-p0048.forward.frame1	PF01673	4.1e-251_6e-247	-
NC_001348-p0056.forward.frame1	PF00747	0_0	2
NC_001348-p0069.forward.frame1	PF00693	2e-133_2.8e-129	79
NC_001348-p0076.forward.frame1	PF04544	1.3e-80_1.7e-76	-
NC_001348-p0081.forward.frame1	PF01802	1.2e-91_1.5e-87	-
NC_001348-p0094.forward.frame1	PF01771	1.4e-162_1.9e-158	6
NC_001348-p0098.forward.frame1	PF03324	3.3e-33_1.8e-29	-
NC_001348-p0127.forward.frame1	PF02479	1.2e-60_1.4e-56	-
NC_001348-p0128.forward.frame1	PF02053	2e-26_2.2e-22	-
NC_001348-p0134.forward.frame1	PF01688	2.1e-69_2.4e-65	-
NC_001348-p0171.forward.frame2	PF04823	1.3e-48_1.3e-44	1
NC_001348-p0177.forward.frame2	PF03387	7.5e-234_1e-229	-
NC_001348-p0186.forward.frame2	PF00867	2.2e-10_1.7e-06	41
NC_001348-p0204.forward.frame2	PF02718	8.7e-100_1.1e-95	52
NC_001348-p0215.forward.frame2	PF00606	5.8e-97_1.7e-93	43
NC_001348-p0215.forward.frame2	PF17416	1.1e-83_6e-80	38
NC_001348-p0215.forward.frame2	PF17417	8.1e-36_4.5e-32	38
NC_001348-p0225.forward.frame2	PF17488	4.4e-22_1.7e-18	22
NC_001348-p0225.forward.frame2	PF02489	3.2e-19_1.6e-15	23
NC_001348-p0231.forward.frame2	PF03122	0_0	2
NC_001348-p0236.forward.frame2	PF04559	3.1e-163_4.6e-159	-
NC_001348-p0237.forward.frame2	PF03044	4.9e-101_7.1e-97	-
NC_001348-p0246.forward.frame2	PF02399	0_0	-
NC_001348-p0254.forward.frame2	PF02689	0_0	2
NC_001348-p0285.forward.frame2	PF02480	1.6e-179_2e-175	4
NC_001348-p0292.forward.frame2	PF03585	7.4e-226_4.7e-222	-
NC_001348-p0292.forward.frame2	PF03584	3.3e-85_1.5e-81	-
NC_001348-p0296.forward.frame3	PF07013	2.5e-110_3.5e-106	-
NC_001348-p0308.forward.frame3	PF04540	1.1e-89_1.5e-85	-
NC_001348-p0314.forward.frame3	PF03362	1.8e-205_2.2e-201	-
NC_001348-p0319.forward.frame3	PF00303	3.3e-115_4.8e-111	489
NC_001348-p0333.forward.frame3	PF03970	9.9e-128_1e-123	2
NC_001348-p0334.forward.frame3	PF03586	2.2e-113_7.6e-110	-
NC_001348-p0334.forward.frame3	PF04843	3.2e-47_1.3e-43	-
NC_001348-p0349.forward.frame3	PF01366	1.7e-248_2.5e-244	-
NC_001348-p0383.forward.frame3	PF03580	7.6e-71_1.1e-66	-
NC_001348-p0386.forward.frame3	PF11094	3.2e-27_3.1e-23	-
NC_001348-p0399.forward.frame3	PF03277	1.5e-63_1.9e-59	-
NC_001348-p0429.forward.frame3	PF00069	1.8e-46_1.1e-42	4062
NC_001348-p0429.forward.frame3	PF07714	4.7e-27_2.5e-23	1877
NC_001348-p0460.reverse.frame1	PF02479	1.2e-60_1.4e-56	-
NC_001348-p0461.reverse.frame1	PF02053	2e-26_2.2e-22	-
NC_001348-p0489.reverse.frame1	PF05259	1.9e-45_2.3e-41	4
NC_001348-p0492.reverse.frame1	PF03369	5.4e-81_7.1e-77	-
NC_001348-p0507.reverse.frame1	PF01528	6.1e-149_8.5e-145	-
NC_001348-p0514.reverse.frame1	PF02500	6.8e-117_9e-113	2
NC_001348-p0535.reverse.frame1	PF03252	4.8e-261_7e-257	2
NC_001348-p0569.reverse.frame1	PF02867	1.6e-127_1e-123	154
NC_001348-p0569.reverse.frame1	PF00317	5.5e-17_2.2e-13	149
NC_001348-p0570.reverse.frame1	PF00268	4.4e-65_5.5e-61	215
NC_001348-p0596.reverse.frame1	PF03121	4e-27_2.5e-23	-
NC_001348-p0597.reverse.frame1	PF01621	1.1e-157_1.6e-153	-
NC_001348-p0629.reverse.frame2	PF06072	8.2e-42_1e-37	-
NC_001348-p0636.reverse.frame2	PF03585	7.4e-226_4.7e-222	-
NC_001348-p0636.reverse.frame2	PF03584	3.3e-85_1.5e-81	-
NC_001348-p0640.reverse.frame2	PF03167	2.7e-23_2.8e-19	146
NC_001348-p0644.reverse.frame2	PF01763	5.5e-219_7.8e-215	-
NC_001348-p0670.reverse.frame2	PF02499	1.4e-161_2.1e-157	12
NC_001348-p0687.reverse.frame2	PF00716	1e-141_1.2e-137	59
NC_001348-p0701.reverse.frame2	PF00136	1.4e-173_9.3e-170	234
NC_001348-p0701.reverse.frame2	PF03104	1.7e-110_1e-106	264
NC_001348-p0709.reverse.frame2	PF03581	1e-33_1.2e-29	-
NC_001348-p0710.reverse.frame2	PF04541	1.7e-34_2.1e-30	50
NC_001348-p0728.reverse.frame2	PF05072	3.5e-152_5e-148	-
NC_001348-p0729.reverse.frame2	PF02124	1e-91_5e-88	-
NC_001348-p0738.reverse.frame2	PF00692	5.6e-39_9.5e-38	409
NC_001348-p0744.reverse.frame2	PF04537	4.6e-76_6.5e-72	-
NC_001348-p0792.reverse.frame3	PF00097	2.3e-13_4.9e-10	6
NC_001348-p0792.reverse.frame3	PF13639	1.2e-11_2.6e-08	31
NC_001348-p0792.reverse.frame3	PF13923	3.8e-11_7.5e-08	29
NC_001348-p0792.reverse.frame3	PF13920	2.1e-10_5.4e-07	47
NC_001348-p0803.reverse.frame3	PF01677	2.1e-72_2.9e-68	-
NC_001348-p0826.reverse.frame3	PF01646	2.5e-69_3e-65	-
NC_001348-p0827.reverse.frame3	PF01499	2.1e-187_3.1e-183	1
NC_001348-p0851.reverse.frame3	PF04496	1.8e-49_2e-45	-
NC_001348-p0878.reverse.frame3	PF03327	2.6e-80_3.3e-76	-
NC_001348-p0885.reverse.frame3	PF02282	1.6e-60_1.2e-111	8
NC_001348-p0885.reverse.frame3	PF02282	6.4e-57_1.2e-111	8
NC_001348-p0904.reverse.frame3	PF05459	6.6e-65_8.2e-61	8
END
