# Results for NC_001664 (HHV6A)
NC_001664-p0012.forward.frame1	PF02393	8.1e-15_2.7e-15	-
NC_001664-p0039.forward.frame1	PF00001	4.3e-14_3.3e-10	263
NC_001664-p0068.forward.frame1	PF04523	6.2e-265_7.8e-261	-
NC_001664-p0105.forward.frame1	PF01499	2.3e-86_2.5e-82	1
NC_001664-p0115.forward.frame1	PF03048	1.4e-67_1.8e-63	-
NC_001664-p0119.forward.frame1	PF10867	1.2e-51_1.4e-47	-
NC_001664-p0122.forward.frame1	PF01771	4.4e-163_6.4e-159	6
NC_001664-p0125.forward.frame1	PF02399	0_0	-
NC_001664-p0150.forward.frame1	PF05906	2.4e-10_4e-07	-
NC_001664-p0153.forward.frame1	PF05906	3.8e-09_4.9e-05	-
NC_001664-p0154.forward.frame1	PF05906	3e-09_4.3e-05	-
NC_001664-p0178.forward.frame1	PF02393	8.1e-15_2.7e-15	-
NC_001664-p0288.forward.frame2	PF00001	9.6e-15_1.6e-10	263
NC_001664-p0289.forward.frame2	PF00716	2.7e-67_3.1e-63	59
NC_001664-p0303.forward.frame2	PF04529	7.1e-117_1e-112	-
NC_001664-p0306.forward.frame2	PF04559	2.7e-21_1.1e-72	-
NC_001664-p0306.forward.frame2	PF04559	1.4e-57_1.1e-72	-
NC_001664-p0309.forward.frame2	PF03038	1.2e-109_1.7e-105	-
NC_001664-p0315.forward.frame2	PF03324	3.6e-24_2.8e-20	-
NC_001664-p0321.forward.frame2	PF02689	0_0	2
NC_001664-p0324.forward.frame2	PF03064	6.5e-119_3.8e-121	-
NC_001664-p0324.forward.frame2	PF03064	3.9e-10_3.8e-121	-
NC_001664-p0350.forward.frame2	PF05906	3.8e-09_4.9e-05	-
NC_001664-p0351.forward.frame2	PF05906	3e-09_4.3e-05	-
NC_001664-p0405.forward.frame3	PF04489	2.8e-262_4.1e-258	-
NC_001664-p0411.forward.frame3	PF04637	3.7e-214_4e-210	2
NC_001664-p0437.forward.frame3	PF04843	2e-45_6.8e-42	-
NC_001664-p0442.forward.frame3	PF01673	2.7e-33_1.8e-86	-
NC_001664-p0442.forward.frame3	PF01673	1.7e-58_1.8e-86	-
NC_001664-p0443.forward.frame3	PF02718	8.4e-93_1.1e-88	52
NC_001664-p0465.forward.frame3	PF04533	5.6e-83_8.5e-79	-
NC_001664-p0467.forward.frame3	PF03554	8e-28_1.1e-23	-
NC_001664-p0473.forward.frame3	PF01646	5.3e-66_8.5e-62	-
NC_001664-p0488.forward.frame3	PF03043	2.5e-201_1.7e-197	-
NC_001664-p0488.forward.frame3	PF04532	4.2e-116_1.9e-112	-
NC_001664-p0491.forward.frame3	PF17442	5.1e-45_7.2e-41	-
NC_001664-p0493.forward.frame3	PF03044	9.7e-95_1.4e-90	-
NC_001664-p0497.forward.frame3	PF06734	4.4e-94_4.1e-90	-
NC_001664-p0498.forward.frame3	PF17474	2.4e-44_4e-40	-
NC_001664-p0509.forward.frame3	PF17465	4.3e-67_5.9e-63	-
NC_001664-p0525.forward.frame3	PF05906	7.4e-11_9.7e-07	-
NC_001664-p0527.forward.frame3	PF05906	3.8e-09_4.9e-05	-
NC_001664-p0528.forward.frame3	PF05906	3e-09_4.3e-05	-
NC_001664-p0584.reverse.frame1	PF01057	1.6e-75_5.7e-72	6
NC_001664-p0584.reverse.frame1	PF08724	1e-68_3.6e-65	30
NC_001664-p0597.reverse.frame1	PF03361	6.4e-63_4e-59	-
NC_001664-p0599.reverse.frame1	PF03361	6.6e-64_4.1e-60	-
NC_001664-p0601.reverse.frame1	PF01801	1.5e-95_1.9e-91	-
NC_001664-p0602.reverse.frame1	PF03167	1e-21_8.3e-18	146
NC_001664-p0607.reverse.frame1	PF01763	3.5e-193_4.7e-189	-
NC_001664-p0615.reverse.frame1	PF01528	7.1e-79_1e-74	-
NC_001664-p0626.reverse.frame1	PF02500	2.5e-74_7.7e-71	2
NC_001664-p0632.reverse.frame1	PF02499	3.1e-163_4.4e-159	12
NC_001664-p0637.reverse.frame1	PF03122	0_0	2
NC_001664-p0640.reverse.frame1	PF06501	3.1e-221_4.6e-217	-
NC_001664-p0652.reverse.frame1	PF02489	8.8e-134_4.9e-130	23
NC_001664-p0652.reverse.frame1	PF17488	3.9e-46_3.2e-42	22
NC_001664-p0662.reverse.frame1	PF00747	0_0	2
NC_001664-p0666.reverse.frame1	PF04541	6.3e-80_8.3e-76	50
NC_001664-p0673.reverse.frame1	PF07402	5.6e-202_8.4e-198	-
NC_001664-p0682.reverse.frame1	PF05613	2.9e-77_4.2e-73	-
NC_001664-p0765.reverse.frame2	PF01677	1.4e-64_1.8e-60	-
NC_001664-p0788.reverse.frame2	PF01802	7.7e-103_1.1e-98	-
NC_001664-p0798.reverse.frame2	PF05467	1.7e-273_0	-
NC_001664-p0798.reverse.frame2	PF05467	1.9e-90_0	-
NC_001664-p0800.reverse.frame2	PF00692	3.7e-35_5.8e-34	409
NC_001664-p0804.reverse.frame2	PF05459	2.6e-73_2.4e-69	8
NC_001664-p0805.reverse.frame2	PF01366	3.8e-217_4.2e-214	-
NC_001664-p0808.reverse.frame2	PF00136	3e-161_1.8e-157	234
NC_001664-p0808.reverse.frame2	PF03104	1.4e-99_7.5e-96	264
NC_001664-p0811.reverse.frame2	PF03117	3.4e-108_3.8e-104	-
NC_001664-p0819.reverse.frame2	PF03327	3.7e-70_5.1e-66	-
NC_001664-p0822.reverse.frame2	PF03325	1.4e-41_5.9e-39	2
NC_001664-p0837.reverse.frame2	PF06070	0_0	-
NC_001664-p0837.reverse.frame2	PF06070	7.9e-17_0	-
NC_001664-p0845.reverse.frame2	PF02393	1.2e-16_8e-19	-
NC_001664-p0902.reverse.frame3	PF03753	2.6e-183_0	-
NC_001664-p0902.reverse.frame3	PF03753	2.3e-34_0	-
NC_001664-p0902.reverse.frame3	PF03753	1.8e-207_0	-
NC_001664-p0958.reverse.frame3	PF05784	2.9e-158_3.9e-154	4
NC_001664-p0959.reverse.frame3	PF03049	6e-104_8.9e-100	-
NC_001664-p0970.reverse.frame3	PF03121	1.5e-23_2.5e-19	-
NC_001664-p0976.reverse.frame3	PF00606	4.3e-97_1.5e-93	43
NC_001664-p0976.reverse.frame3	PF17416	2.6e-78_6.8e-75	38
NC_001664-p0976.reverse.frame3	PF17417	7.8e-40_1.2e-36	38
NC_001664-p0981.reverse.frame3	PF03581	1.5e-31_1.8e-27	-
NC_001664-p0983.reverse.frame3	PF17086	5.6e-13_7.9e-09	-
NC_001664-p0995.reverse.frame3	PF02867	6.4e-37_9.2e-34	154
NC_001664-p0997.reverse.frame3	PF02393	1.9e-19_3.3e-26	-
NC_001664-p1003.reverse.frame3	PF07413	1.2e-100_1.7e-96	-
NC_001664-p1014.reverse.frame3	PF05999	1e-180_1.4e-176	-
END
