# Results for NC_001716 (HHV7)
NC_001716-p0009.forward.frame1	PF02393	4.3e-14_1.4e-15	-
NC_001716-p0029.forward.frame1	PF04489	7.7e-131_1e-126	-
NC_001716-p0034.forward.frame1	PF04637	6.8e-144_6.5e-140	2
NC_001716-p0071.forward.frame1	PF01499	7.2e-81_2.1e-77	1
NC_001716-p0088.forward.frame1	PF17442	1.1e-24_1.6e-20	-
NC_001716-p0089.forward.frame1	PF03044	8.9e-76_1.3e-71	-
NC_001716-p0091.forward.frame1	PF10867	1.3e-25_1.6e-21	-
NC_001716-p0093.forward.frame1	PF01771	3.8e-122_5.3e-118	6
NC_001716-p0099.forward.frame1	PF03064	4.7e-58_1.3e-54	-
NC_001716-p0120.forward.frame1	PF05906	6.6e-26_5.1e-33	-
NC_001716-p0120.forward.frame1	PF05906	2.9e-15_5.1e-33	-
NC_001716-p0121.forward.frame1	PF05906	3.2e-08_3.4e-238	-
NC_001716-p0121.forward.frame1	PF05906	6.3e-29_3.4e-238	-
NC_001716-p0121.forward.frame1	PF05906	3.5e-29_3.4e-238	-
NC_001716-p0121.forward.frame1	PF05906	2.2e-30_3.4e-238	-
NC_001716-p0121.forward.frame1	PF05906	5.2e-31_3.4e-238	-
NC_001716-p0121.forward.frame1	PF05906	3.5e-29_3.4e-238	-
NC_001716-p0121.forward.frame1	PF05906	1.5e-29_3.4e-238	-
NC_001716-p0121.forward.frame1	PF05906	2.2e-30_3.4e-238	-
NC_001716-p0121.forward.frame1	PF05906	2.2e-30_3.4e-238	-
NC_001716-p0121.forward.frame1	PF05906	2.8e-29_3.4e-238	-
NC_001716-p0135.forward.frame1	PF02393	4.3e-14_1.4e-15	-
NC_001716-p0192.forward.frame2	PF01673	1.1e-36_2e-87	-
NC_001716-p0192.forward.frame2	PF01673	2.4e-56_2e-87	-
NC_001716-p0208.forward.frame2	PF03554	3e-23_4.2e-19	-
NC_001716-p0220.forward.frame2	PF03043	1.1e-165_7.2e-162	-
NC_001716-p0220.forward.frame2	PF04532	1.8e-75_8.8e-72	-
NC_001716-p0222.forward.frame2	PF03048	1.2e-58_1.5e-54	-
NC_001716-p0227.forward.frame2	PF03038	9.6e-90_1.4e-85	-
NC_001716-p0229.forward.frame2	PF02399	6.4e-217_2.7e-214	-
NC_001716-p0278.forward.frame3	PF00001	1.9e-17_1e-13	263
NC_001716-p0291.forward.frame3	PF04523	1e-108_1.4e-104	-
NC_001716-p0292.forward.frame3	PF04843	7.3e-43_4.9e-39	-
NC_001716-p0294.forward.frame3	PF02718	1.7e-83_2.2e-79	52
NC_001716-p0310.forward.frame3	PF04533	1e-45_1.4e-41	-
NC_001716-p0317.forward.frame3	PF01646	1.6e-51_2.1e-47	-
NC_001716-p0321.forward.frame3	PF00716	4.2e-66_4.5e-62	59
NC_001716-p0329.forward.frame3	PF04529	2.4e-124_3.5e-120	-
NC_001716-p0331.forward.frame3	PF04559	3.7e-25_3.2e-75	-
NC_001716-p0331.forward.frame3	PF04559	1.1e-56_3.2e-75	-
NC_001716-p0334.forward.frame3	PF06734	4.6e-76_4.5e-72	-
NC_001716-p0335.forward.frame3	PF17474	4.9e-21_5.6e-17	-
NC_001716-p0338.forward.frame3	PF03324	4.1e-17_2.1e-13	-
NC_001716-p0341.forward.frame3	PF02689	0_0	2
NC_001716-p0359.forward.frame3	PF05906	8.4e-26_3.3e-50	-
NC_001716-p0359.forward.frame3	PF05906	1.3e-31_3.3e-50	-
NC_001716-p0401.reverse.frame1	PF03753	3.8e-109_6.9e-148	-
NC_001716-p0401.reverse.frame1	PF03753	1.7e-43_6.9e-148	-
NC_001716-p0403.reverse.frame1	PF03167	1.3e-25_1.5e-21	146
NC_001716-p0421.reverse.frame1	PF03122	0_0	2
NC_001716-p0422.reverse.frame1	PF06501	1.1e-207_1.7e-203	-
NC_001716-p0431.reverse.frame1	PF05459	1.8e-61_1.9e-57	8
NC_001716-p0432.reverse.frame1	PF01366	1.5e-180_6.3e-177	-
NC_001716-p0433.reverse.frame1	PF00136	4.1e-155_3.4e-151	234
NC_001716-p0433.reverse.frame1	PF03104	2.8e-87_2.3e-83	264
NC_001716-p0435.reverse.frame1	PF03117	2.3e-83_2.2e-79	-
NC_001716-p0452.reverse.frame1	PF05999	1.8e-94_7.6e-91	-
NC_001716-p0454.reverse.frame1	PF02393	1.1e-14_1.4e-14	-
NC_001716-p0498.reverse.frame2	PF03361	6.6e-59_6.1e-55	-
NC_001716-p0500.reverse.frame2	PF01801	1.1e-55_1.5e-51	-
NC_001716-p0510.reverse.frame2	PF01763	3.2e-162_4.1e-158	-
NC_001716-p0525.reverse.frame2	PF02499	2.6e-152_3.7e-148	12
NC_001716-p0532.reverse.frame2	PF05784	6e-74_7.6e-70	4
NC_001716-p0536.reverse.frame2	PF03049	7.3e-73_1e-68	-
NC_001716-p0544.reverse.frame2	PF02489	1.3e-63_8.1e-60	23
NC_001716-p0544.reverse.frame2	PF17488	1.6e-36_4.1e-33	22
NC_001716-p0545.reverse.frame2	PF05467	2.8e-25_3.2e-21	-
NC_001716-p0549.reverse.frame2	PF00747	0_0	2
NC_001716-p0551.reverse.frame2	PF00606	2.9e-92_9.7e-89	43
NC_001716-p0551.reverse.frame2	PF17416	7.1e-67_3.9e-63	38
NC_001716-p0551.reverse.frame2	PF17417	5.1e-35_1.6e-31	38
NC_001716-p0556.reverse.frame2	PF17086	5.8e-12_7.8e-08	-
NC_001716-p0572.reverse.frame2	PF02867	3.8e-41_1e-37	154
NC_001716-p0575.reverse.frame2	PF07402	1.3e-50_1.9e-46	-
NC_001716-p0576.reverse.frame2	PF02393	3.2e-17_2.7e-24	-
NC_001716-p0582.reverse.frame2	PF07413	3.6e-42_4.8e-38	-
NC_001716-p0585.reverse.frame2	PF02393	7.6e-13_1.5e-11	-
NC_001716-p0586.reverse.frame2	PF05613	1.8e-54_2.7e-50	-
NC_001716-p0629.reverse.frame3	PF03361	8.6e-43_1.1e-38	-
NC_001716-p0639.reverse.frame3	PF01677	4.1e-35_5.2e-31	-
NC_001716-p0647.reverse.frame3	PF01528	1.3e-82_1.8e-78	-
NC_001716-p0652.reverse.frame3	PF02500	4.6e-70_1.5e-66	2
NC_001716-p0663.reverse.frame3	PF01802	8.3e-82_1.2e-77	-
NC_001716-p0664.reverse.frame3	PF06501	1.1e-217_1.7e-213	-
NC_001716-p0672.reverse.frame3	PF00692	3.7e-19_5.8e-16	409
NC_001716-p0673.reverse.frame3	PF03121	3.2e-23_5.3e-19	-
NC_001716-p0680.reverse.frame3	PF03581	2e-25_2.6e-21	-
NC_001716-p0681.reverse.frame3	PF04541	1.2e-62_1.5e-58	50
NC_001716-p0688.reverse.frame3	PF03327	2.3e-52_3.1e-48	-
NC_001716-p0690.reverse.frame3	PF03325	5.1e-36_4.4e-38	2
NC_001716-p0701.reverse.frame3	PF06070	2.7e-62_4.5e-58	-
NC_001716-p0703.reverse.frame3	PF02393	7.8e-14_8.1e-20	-
NC_001716-s5391.forward.frame3	PF05906	7.2e-10_1.2e-05	-
END
