# Results for NC_029311 (LHV4)
NC_029311-p0002.forward.frame1	PF13923	2.5e-12_9.2e-09	29
NC_029311-p0002.forward.frame1	PF13639	4.9e-12_1.9e-08	31
NC_029311-p0002.forward.frame1	PF00097	4e-12_1.4e-08	6
NC_029311-p0007.forward.frame1	PF05259	2.7e-36_1.7e-32	4
NC_029311-p0007.forward.frame1	PF12524	1.9e-13_9e-10	1
NC_029311-p0009.forward.frame1	PF03369	7.9e-72_1e-67	-
NC_029311-p0015.forward.frame1	PF01763	6.4e-175_9e-171	-
NC_029311-p0127.forward.frame1	PF04541	5.9e-30_7.4e-26	50
NC_029311-p0128.forward.frame1	PF04496	6.6e-23_8.4e-19	-
NC_029311-p0160.forward.frame1	PF00268	5.6e-59_7.2e-55	215
NC_029311-p0166.forward.frame1	PF02282	8.3e-36_1.2e-53	8
NC_029311-p0166.forward.frame1	PF02282	1.5e-23_1.2e-53	8
NC_029311-p0167.forward.frame1	PF05072	1.3e-13_2.7e-10	-
NC_029311-p0172.forward.frame1	PF02124	6.6e-10_9.9e-06	-
NC_029311-p0193.forward.frame1	PF03121	2.5e-23_2.1e-19	-
NC_029311-p0199.forward.frame1	PF04537	5.4e-42_7.1e-38	-
NC_029311-p0209.forward.frame1	PF02479	1.7e-27_1.6e-23	-
NC_029311-p0254.forward.frame2	PF03167	2.6e-24_2.2e-20	146
NC_029311-p0265.forward.frame2	PF01677	2.3e-44_3.1e-40	-
NC_029311-p0284.forward.frame2	PF02500	1.8e-108_2.2e-104	2
NC_029311-p0308.forward.frame2	PF03252	7e-115_5.8e-111	2
NC_029311-p0325.forward.frame2	PF00716	1.6e-92_2.7e-88	59
NC_029311-p0430.forward.frame2	PF00692	5.3e-21_1.4e-20	409
NC_029311-p0440.forward.frame2	PF05459	3.9e-54_4.4e-50	8
NC_029311-p0464.forward.frame2	PF01537	1.8e-23_1.8e-19	18
NC_029311-p0471.forward.frame2	PF02480	9.4e-82_1.1e-77	4
NC_029311-p0472.forward.frame2	PF06072	1e-12_1.3e-08	-
NC_029311-p0478.forward.frame2	PF03584	4.4e-72_4.2e-68	-
NC_029311-p0520.forward.frame3	PF01528	1.2e-96_1.5e-92	-
NC_029311-p0540.forward.frame3	PF02499	2.8e-149_3.6e-145	12
NC_029311-p0566.forward.frame3	PF01646	8.6e-51_1.1e-46	-
NC_029311-p0567.forward.frame3	PF01499	1.4e-151_2e-147	1
NC_029311-p0593.forward.frame3	PF00136	2.9e-165_1.3e-161	234
NC_029311-p0593.forward.frame3	PF03104	8e-98_3.4e-94	264
NC_029311-p0593.forward.frame3	PF11590	3.4e-10_8e-07	4
NC_029311-p0600.forward.frame3	PF03581	3.1e-31_3.5e-27	-
NC_029311-p0634.forward.frame3	PF03327	1.5e-64_1.6e-60	-
NC_029311-p0635.forward.frame3	PF02867	9.4e-119_6.6e-115	154
NC_029311-p0635.forward.frame3	PF00317	3.7e-15_1.6e-11	149
NC_029311-p0648.forward.frame3	PF02124	4.5e-36_3.6e-32	-
NC_029311-p0649.forward.frame3	PF05473	1.4e-31_2.1e-27	-
NC_029311-p0678.forward.frame3	PF01621	1.2e-101_1.7e-97	-
NC_029311-p0700.forward.frame3	PF00069	9.4e-39_5.7e-35	4062
NC_029311-p0700.forward.frame3	PF07714	8.8e-26_4.8e-22	1877
NC_029311-p0706.forward.frame3	PF01537	5.4e-36_6.4e-32	18
NC_029311-p0707.forward.frame3	PF01688	1.1e-32_9.7e-29	-
NC_029311-p0716.forward.frame3	PF03585	9.7e-143_1.3e-138	-
NC_029311-p0756.reverse.frame1	PF03584	9.5e-72_4.3e-68	-
NC_029311-p0756.reverse.frame1	PF03585	1.4e-41_5e-38	-
NC_029311-p0792.reverse.frame1	PF03387	6e-129_7.4e-125	-
NC_029311-p0823.reverse.frame1	PF03586	2.7e-75_2.3e-71	-
NC_029311-p0823.reverse.frame1	PF04843	2.2e-33_1.2e-29	-
NC_029311-p0856.reverse.frame1	PF00606	4.4e-96_1.7e-92	43
NC_029311-p0856.reverse.frame1	PF17416	1e-72_3.7e-69	38
NC_029311-p0856.reverse.frame1	PF17417	1.2e-35_2.1e-32	38
NC_029311-p0897.reverse.frame1	PF04559	8e-69_1.1e-64	-
NC_029311-p0899.reverse.frame1	PF03044	1e-73_1.4e-69	-
NC_029311-p0907.reverse.frame1	PF01771	6.8e-106_8.8e-102	6
NC_029311-p0910.reverse.frame1	PF02399	0_0	-
NC_029311-p0922.reverse.frame1	PF02689	0_0	2
NC_029311-p0963.reverse.frame2	PF02476	9.8e-17_7.9e-13	-
NC_029311-p0970.reverse.frame2	PF03585	1.9e-21_2.9e-17	-
NC_029311-p0971.reverse.frame2	PF03585	1.2e-71_1.2e-67	-
NC_029311-p0999.reverse.frame2	PF02232	6.2e-137_3.9e-133	1
NC_029311-p0999.reverse.frame2	PF12149	6.1e-11_2.1e-07	3
NC_029311-p1036.reverse.frame2	PF03970	2e-73_8.7e-70	2
NC_029311-p1063.reverse.frame2	PF01673	3.7e-202_4.5e-198	-
NC_029311-p1075.reverse.frame2	PF00747	0_0	2
NC_029311-p1076.reverse.frame2	PF01366	4e-211_5.8e-207	-
NC_029311-p1095.reverse.frame2	PF17488	1.9e-12_1e-08	22
NC_029311-p1095.reverse.frame2	PF02489	2.1e-11_1.2e-07	23
NC_029311-p1099.reverse.frame2	PF04544	6.9e-38_9.7e-34	-
NC_029311-p1100.reverse.frame2	PF03122	2.2e-308_0	2
NC_029311-p1109.reverse.frame2	PF04559	8.6e-73_1.2e-68	-
NC_029311-p1172.reverse.frame3	PF02053	4.1e-27_5.5e-23	-
NC_029311-p1200.reverse.frame3	PF13923	2.5e-12_9.9e-09	29
NC_029311-p1200.reverse.frame3	PF13639	5e-12_2e-08	31
NC_029311-p1200.reverse.frame3	PF00097	4e-12_1.6e-08	6
NC_029311-p1217.reverse.frame3	PF04540	3.6e-68_2.7e-64	-
NC_029311-p1223.reverse.frame3	PF05702	1.1e-10_1.1e-06	-
NC_029311-p1225.reverse.frame3	PF04823	3.3e-30_2.4e-26	1
NC_029311-p1230.reverse.frame3	PF03362	4.1e-26_5e-22	-
NC_029311-p1245.reverse.frame3	PF00867	2.9e-10_1.1e-06	41
NC_029311-p1290.reverse.frame3	PF02718	8.6e-82_1.2e-77	52
NC_029311-p1332.reverse.frame3	PF00693	3.6e-79_1.2e-77	79
NC_029311-p1352.reverse.frame3	PF03122	6.3e-187_8.4e-183	2
NC_029311-p1353.reverse.frame3	PF01802	4.3e-76_6.2e-72	-
NC_029311-p1366.reverse.frame3	PF03580	1.6e-52_1.9e-48	-
NC_029311-p1374.reverse.frame3	PF11094	2.7e-16_3.1e-12	-
NC_029311-p1385.reverse.frame3	PF03324	5e-19_4e-15	-
NC_029311-p1397.reverse.frame3	PF03277	2.9e-41_2.6e-37	-
END
