# Results for NC_029132 (MaHV1)
NC_029132-p0031.forward.frame1	PF02479	4.6e-20_3.7e-16	-
NC_029132-p0032.forward.frame1	PF00069	3.3e-40_1.3e-36	4062
NC_029132-p0032.forward.frame1	PF07714	2e-24_1.2e-20	1877
NC_029132-p0036.forward.frame1	PF01688	6.1e-33_4.1e-29	-
NC_029132-p0144.forward.frame1	PF00716	7.4e-94_1.2e-89	59
NC_029132-p0156.forward.frame1	PF00136	3.8e-172_1.6e-168	234
NC_029132-p0156.forward.frame1	PF03104	2.2e-101_9.2e-98	264
NC_029132-p0156.forward.frame1	PF11590	2.5e-12_5.7e-09	4
NC_029132-p0164.forward.frame1	PF04496	1.4e-24_1.9e-20	-
NC_029132-p0184.forward.frame1	PF02867	1.2e-119_8.1e-116	154
NC_029132-p0184.forward.frame1	PF00317	3.3e-13_1.3e-09	149
NC_029132-p0269.forward.frame2	PF01537	5.5e-18_2.7e-14	18
NC_029132-p0270.forward.frame2	PF01537	7e-37_6.8e-33	18
NC_029132-p0273.forward.frame2	PF02480	9.4e-74_8.3e-70	4
NC_029132-p0296.forward.frame2	PF00303	2.5e-117_3.6e-113	489
NC_029132-p0305.forward.frame2	PF13923	8.2e-12_2.5e-08	29
NC_029132-p0305.forward.frame2	PF13639	2e-10_5.5e-07	31
NC_029132-p0305.forward.frame2	PF00097	7.9e-10_2.4e-06	6
NC_029132-p0310.forward.frame2	PF05259	4.1e-31_5e-27	4
NC_029132-p0319.forward.frame2	PF01763	3.8e-190_5.5e-186	-
NC_029132-p0328.forward.frame2	PF01528	3.4e-91_4.3e-87	-
NC_029132-p0336.forward.frame2	PF02500	1.6e-111_2.1e-107	2
NC_029132-p0342.forward.frame2	PF02499	1.1e-150_1.6e-146	12
NC_029132-p0354.forward.frame2	PF03252	1.4e-105_1.6e-101	2
NC_029132-p0360.forward.frame2	PF01646	9e-52_1.2e-47	-
NC_029132-p0361.forward.frame2	PF01499	2.4e-146_3.3e-142	1
NC_029132-p0387.forward.frame2	PF03581	1.5e-31_1.3e-27	-
NC_029132-p0431.forward.frame2	PF02124	2.7e-39_1.8e-35	-
NC_029132-p0457.forward.frame2	PF01621	1.4e-92_2.1e-88	-
NC_029132-p0458.forward.frame2	PF05459	7.7e-49_9.1e-45	8
NC_029132-p0459.forward.frame2	PF04537	1.2e-31_1.5e-27	-
NC_029132-p0523.forward.frame3	PF03585	2.7e-157_1.4e-153	-
NC_029132-p0523.forward.frame3	PF03584	6e-71_2.8e-67	-
NC_029132-p0539.forward.frame3	PF03167	4.6e-26_4.5e-22	146
NC_029132-p0544.forward.frame3	PF01677	5e-55_6.7e-51	-
NC_029132-p0612.forward.frame3	PF04541	3.5e-27_4.4e-23	50
NC_029132-p0628.forward.frame3	PF03327	3.4e-68_4.5e-64	-
NC_029132-p0635.forward.frame3	PF00268	6e-55_7.4e-51	215
NC_029132-p0641.forward.frame3	PF02282	2.7e-29_5.4e-37	8
NC_029132-p0641.forward.frame3	PF02282	2e-13_5.4e-37	8
NC_029132-p0643.forward.frame3	PF05473	1.2e-36_1.6e-32	-
NC_029132-p0657.forward.frame3	PF00692	5.7e-20_4.3e-20	409
NC_029132-p0659.forward.frame3	PF03121	9.5e-25_7.9e-21	-
NC_029132-p0687.reverse.frame1	PF04540	4e-71_4.4e-67	-
NC_029132-p0708.reverse.frame1	PF00867	2.6e-10_1.7e-06	41
NC_029132-p0740.reverse.frame1	PF02718	1.4e-80_2e-76	52
NC_029132-p0750.reverse.frame1	PF00606	1.7e-95_6.3e-92	43
NC_029132-p0750.reverse.frame1	PF17416	2.1e-73_8e-70	38
NC_029132-p0750.reverse.frame1	PF17417	8e-35_1.3e-31	38
NC_029132-p0760.reverse.frame1	PF17488	6.2e-19_3.3e-15	22
NC_029132-p0760.reverse.frame1	PF02489	5.1e-13_2.7e-09	23
NC_029132-p0778.reverse.frame1	PF04559	2e-144_3e-140	-
NC_029132-p0789.reverse.frame1	PF01771	8.4e-119_1e-114	6
NC_029132-p0796.reverse.frame1	PF03324	2.3e-27_1.2e-23	-
NC_029132-p0863.reverse.frame1	PF02476	6.8e-26_6.6e-22	-
NC_029132-p0905.reverse.frame2	PF05702	1.2e-11_1.8e-07	-
NC_029132-p0907.reverse.frame2	PF02232	2.5e-126_1.4e-122	1
NC_029132-p0916.reverse.frame2	PF03387	3.1e-131_3.6e-127	-
NC_029132-p0933.reverse.frame2	PF03970	6.7e-71_4.7e-67	2
NC_029132-p0934.reverse.frame2	PF03586	1.8e-72_7e-69	-
NC_029132-p0934.reverse.frame2	PF04843	2.7e-33_9.8e-30	-
NC_029132-p0950.reverse.frame2	PF00747	0_0	2
NC_029132-p0966.reverse.frame2	PF00693	1.8e-84_2.5e-80	79
NC_029132-p0976.reverse.frame2	PF03122	0_0	2
NC_029132-p0995.reverse.frame2	PF02399	0_0	-
NC_029132-p1003.reverse.frame2	PF02689	0_0	2
NC_029132-p1074.reverse.frame2	PF00303	2.5e-117_3.6e-113	489
NC_029132-p1083.reverse.frame2	PF13923	8.2e-12_2.5e-08	29
NC_029132-p1083.reverse.frame2	PF13639	2e-10_5.5e-07	31
NC_029132-p1083.reverse.frame2	PF00097	7.9e-10_2.4e-06	6
NC_029132-p1100.reverse.frame3	PF04823	8.5e-34_1.1e-30	1
NC_029132-p1104.reverse.frame3	PF03362	4.9e-23_5.3e-19	-
NC_029132-p1144.reverse.frame3	PF01673	2.9e-200_4.2e-196	-
NC_029132-p1160.reverse.frame3	PF01366	1.9e-212_2.7e-208	-
NC_029132-p1182.reverse.frame3	PF04544	8.9e-29_1.2e-24	-
NC_029132-p1192.reverse.frame3	PF01802	2.3e-76_3.4e-72	-
NC_029132-p1197.reverse.frame3	PF03044	5.2e-82_7.1e-78	-
NC_029132-p1198.reverse.frame3	PF03580	1.7e-50_2.1e-46	-
NC_029132-p1205.reverse.frame3	PF11094	3.5e-17_3.4e-13	-
NC_029132-p1275.reverse.frame3	PF03585	2.7e-157_1.4e-153	-
NC_029132-p1275.reverse.frame3	PF03584	6e-71_2.8e-67	-
END
