DATASET_SYMBOL

SEPARATOR COMMA

DATASET_LABEL,domain symbols

COLOR,#ffff00

MAXIMUM_SIZE,3

DATA

n3,2,1,#32A75E,1,0.08,PF04533 (Herpes_U44)
n3,2,1,#1F497D,1,0.16,PF03049 (Herpes_UL79)
n3,2,1,#A6A6A6,1,0.25,PF03048 (Herpes_UL92)
n3,1,1,#1F497D,0,0.33,PF07714 (Pkinase_Tyr)
n3,1,1,#32A75E,0,0.41,PF04823 (Herpes_UL49_2)
n3,1,1,#9D6CE8,0,0.49,PF05259 (Herpes_UL1)
n3,1,1,#9D6CE8,0,0.58,PF02124 (Marek_A)
n3,1,1,#32A75E,0,0.66,PF02232 (Alpha_TIF)
n3,1,1,#A6A6A6,0,0.75,PF03369 (Herpes_UL3)
n3,1,1,#A6A6A6,0,0.83,PF02053 (Gene66)
n3,1,1,#9D6CE8,0,0.91,PF04544 (Herpes_UL20)
n86,2,1,#A6A6A6,1,0.05,PF03277 (Herpes_UL4)
n86,2,1,#9D6CE8,1,0.11,PF01537 (Herpes_glycop_D)
n86,2,1,#32A75E,1,0.16,PF03580 (Herpes_UL14)
n86,2,1,#32A75E,1,0.22,PF03586 (Herpes_UL36)
n86,2,1,#9D6CE8,1,0.27,PF02480 (Herpes_gE)
n86,2,1,#9D6CE8,1,0.33,PF01621 (Fusion_gly_K)
n86,2,1,#32A75E,1,0.38,PF04540 (Herpes_UL51)
n86,2,1,#9D6CE8,1,0.44,PF05702 (Herpes_UL49_5)
n86,2,1,#32A75E,1,0.50,PF03252 (Herpes_UL21)
n86,2,1,#32A75E,1,0.55,PF00069 (Pkinase)
n86,2,1,#32A75E,1,0.61,PF03387 (Herpes_UL46)
n86,2,1,#32A75E,1,0.66,PF03970 (Herpes_UL37_1)
n86,1,1,#32A75E,0,0.72,PF03117 (Herpes_UL49_1)
n86,1,1,#FECC0D,0,0.77,PF01673 (Herpes_env)
n86,1,1,#A6A6A6,0,0.83,PF03043 (Herpes_UL87)
n86,1,1,#A6A6A6,0,0.88,PF03038 (Herpes_UL95)
n86,1,1,#32A75E,0,0.94,PF04523 (Herpes_U30)
n4,2,1,#A1D8DE,1,0.04,PF02769 (AIRS_C)
n4,2,1,#9D101A,1,0.09,PF04929 (Herpes_DNAp_acc)
n4,2,1,#FECC0D,1,0.14,PF06112 (Herpes_capsid)
n4,2,1,#1F497D,1,0.19,PF06861 (BALF1)
n4,2,1,#A1D8DE,1,0.23,PF13507 (GATase_5)
n4,2,1,#A1D8DE,1,0.28,PF04797 (Herpes_ORF11)
n4,2,1,#32A75E,1,0.33,PF04682 (Herpes_BTRF1)
n4,2,1,#1F497D,1,0.38,PF03326 (Herpes_TAF50)
n4,2,1,#1F497D,1,0.42,PF00452 (Bcl-2)
n4,2,1,#32A75E,1,0.47,PF05852 (DUF848)
n4,2,1,#32A75E,1,0.52,PF10813 (DUF2733)
n4,2,1,#32A75E,1,0.57,PF05734 (DUF832)
n4,2,1,#A1D8DE,1,0.61,PF08465 (Herpes_TK_C)
n4,2,1,#9D6CE8,1,0.66,PF04633 (Herpes_BMRF2)
n4,2,1,#32A75E,1,0.71,PF05812 (Herpes_BLRF2)
n4,2,1,#A6A6A6,1,0.76,PF04793 (Herpes_BBRF1)
n4,2,1,#9D6CE8,1,0.80,PF11108 (Phage_glycop_gL)
n4,2,1,#32A75E,1,0.85,PF12818 (Tegument_dsDNA)
n4,1,1,#9D101A,0,0.90,PF02399 (Herpes_ori_bp)
n4,4,1,#A1D8DE,1,0.95,PF04797 (Herpes_ORF11)
n43,2,1,#32A75E,1,0.1,PF06734 (UL97)
n43,2,1,#32A75E,1,0.2,PF10867 (DUF2664)
n43,2,1,#32A75E,1,0.30,PF04529 (Herpes_U59)
n43,2,1,#32A75E,1,0.4,PF04637 (Herpes_pp85)
n43,2,1,#A6A6A6,1,0.5,PF04532 (DUF587)
n43,2,1,#9D6CE8,1,0.6,PF00001 (7tm_1)
n43,2,1,#9D6CE8,1,0.7,PF01801 (Cytomega_gL)
n43,1,1,#9D101A,0,0.79,PF00317 (Ribonuc_red_lgN)
n43,1,1,#9D101A,0,0.89,PF00692 (dUTPase)
n87,2,1,#9D6CE8,1,0.12,PF01688 (Herpes_gI)
n87,2,1,#1F497D,1,0.25,PF03584 (Herpes_ICP4_N)
n87,2,1,#9D6CE8,1,0.37,PF05473 (UL45)
n87,2,1,#32A75E,1,0.5,PF03362 (Herpes_UL47)
n87,2,1,#A6A6A6,1,0.62,PF02476 (US2)
n87,1,1,#A1D8DE,0,0.75,PF01712 (dNK)
n87,4,1,#1F497D,1,0.87,PF03584 (Herpes_ICP4_N)
TeHV3,2,1,#A1D8DE,1,0.1,PF01403 (Sema)
TeHV3,2,1,#32A75E,1,0.2,PF11094 (UL11)
TeHV3,2,1,#1F497D,1,0.30,PF00726 (IL10)
TeHV3,2,1,#A1D8DE,1,0.4,PF00059 (Lectin_C)
TeHV3,2,1,#32A75E,1,0.5,PF00867 (XPG_I)
TeHV3,2,1,#A1D8DE,1,0.6,PF00303 (Thymidylat_synt)
TeHV3,2,1,#A6A6A6,1,0.7,PF04527 (Retinin_C)
TeHV3,4,1,#1F497D,1,0.79,PF07714 (Pkinase_Tyr)
TeHV3,4,1,#32A75E,1,0.89,PF00069 (Pkinase)
n5,2,1,#A6A6A6,1,0.16,PF05338 (DUF717)
n5,2,1,#1F497D,1,0.33,PF01335 (DED)
n5,2,1,#9D101A,1,0.5,PF05774 (Herpes_heli_pri)
n5,4,1,#A1D8DE,1,0.66,PF02769 (AIRS_C)
n5,4,1,#A1D8DE,1,0.83,PF13507 (GATase_5)
n36,2,1,#1F497D,1,0.33,PF02905 (EBV-NA1)
n36,2,1,#9D6CE8,1,0.66,PF05109 (Herpes_BLLF1)
n44,2,1,#A6A6A6,1,0.05,PF06501 (Herpes_U55)
n44,2,1,#A6A6A6,1,0.11,PF05999 (Herpes_U5)
n44,2,1,#32A75E,1,0.16,PF02393 (US22)
n44,2,1,#9D101A,1,0.22,PF03325 (Herpes_PAP)
n44,2,1,#32A75E,1,0.27,PF05784 (Herpes_UL82_83)
n44,2,1,#32A75E,1,0.33,PF06070 (Herpes_UL32)
n44,2,1,#FECC0D,1,0.38,PF17086 (HV_small_capsid)
n44,2,1,#A1D8DE,1,0.44,PF03064 (U79_P34)
n44,2,1,#A6A6A6,1,0.50,PF04489 (DUF570)
n44,2,1,#32A75E,1,0.55,PF17474 (U71)
n44,2,1,#1F497D,1,0.61,PF03361 (Herpes_IE2_3)
n44,2,1,#1F497D,1,0.66,PF17442 (U62_UL91)
n44,1,1,#9D101A,0,0.72,PF00693 (Herpes_TK)
n44,1,1,#9D101A,0,0.77,PF00268 (Ribonuc_red_sm)
n44,1,1,#A1D8DE,0,0.83,PF01712 (dNK)
n44,4,1,#32A75E,1,0.88,PF02393 (US22)
n44,4,1,#1F497D,1,0.94,PF03361 (Herpes_IE2_3)
n81,2,1,#A1D8DE,1,0.2,PF02485 (Branch)
n81,2,1,#9D6CE8,1,0.4,PF08205 (C2-set_2)
n81,1,1,#32A75E,0,0.60,PF01677 (Herpes_UL7)
n81,4,1,#9D6CE8,1,0.8,PF00001 (7tm_1)
n6,2,1,#1F497D,1,0.33,PF00726 (IL10)
n6,1,1,#1F497D,0,0.66,PF00452 (Bcl-2)
n13,2,1,#A1D8DE,1,0.5,PF00303 (Thymidylat_synt)
CalHV3,1,1,#FECC0D,0,0.25,PF01673 (Herpes_env)
CalHV3,4,1,#1F497D,1,0.5,PF03049 (Herpes_UL79)
CalHV3,4,1,#9D6CE8,1,0.75,PF17488 (Herpes_glycoH_C)
n38,2,1,#9D6CE8,1,0.06,PF07415 (Herpes_LMP2)
n38,2,1,#9D6CE8,1,0.13,PF05297 (Herpes_LMP1)
n38,2,1,#1F497D,1,0.2,PF00726 (IL10)
n38,2,1,#1F497D,1,0.26,PF05009 (EBV-NA3)
n38,2,1,#A6A6A6,1,0.33,PF17532 (DUF5451)
n38,2,1,#A1D8DE,1,0.39,PF03363 (Herpes_LP)
n38,2,1,#9D6CE8,1,0.46,PF05702 (Herpes_UL49_5)
n38,2,1,#9D6CE8,1,0.53,PF07686 (V-set)
n38,2,1,#1F497D,1,0.6,PF14565 (IL22)
n38,4,1,#9D6CE8,1,0.66,PF07415 (Herpes_LMP2)
n38,4,1,#9D6CE8,1,0.73,PF05297 (Herpes_LMP1)
n38,4,1,#1F497D,1,0.79,PF03326 (Herpes_TAF50)
n38,4,1,#1F497D,1,0.86,PF05009 (EBV-NA3)
n38,4,1,#A1D8DE,1,0.93,PF03363 (Herpes_LP)
n7,2,1,#A1D8DE,1,0.2,PF01403 (Sema)
n7,1,1,#1F497D,0,0.4,PF01335 (DED)
n7,1,1,#FECC0D,0,0.60,PF01673 (Herpes_env)
n7,4,1,#1F497D,1,0.8,PF00726 (IL10)
BoHV6,2,1,#A1D8DE,1,0.2,PF02784 (Orn_Arg_deC_N)
BoHV6,2,1,#A1D8DE,1,0.4,PF00278 (Orn_DAP_Arg_deC)
BoHV6,2,1,#A1D8DE,1,0.60,PF00059 (Lectin_C)
BoHV6,4,1,#32A75E,1,0.8,PF12818 (Tegument_dsDNA)
n14,4,1,#32A75E,1,0.5,PF12818 (Tegument_dsDNA)
n29,2,1,#9D6CE8,1,0.33,PF00001 (7tm_1)
n29,4,1,#9D101A,1,0.66,PF00692 (dUTPase)
n8,2,1,#A1D8DE,1,0.2,PF00059 (Lectin_C)
n8,1,1,#1F497D,0,0.4,PF06861 (BALF1)
n8,1,1,#A6A6A6,0,0.60,PF04793 (Herpes_BBRF1)
n8,4,1,#9D101A,1,0.8,PF00692 (dUTPase)
OHV2,2,1,#9D101A,1,0.5,PF01443 (Viral_helicase1)
AlHV1,2,1,#1F497D,1,0.2,PF07716 (bZIP_2)
AlHV1,2,1,#9D101A,1,0.4,PF01443 (Viral_helicase1)
AlHV1,1,1,#1F497D,0,0.60,PF00726 (IL10)
AlHV1,4,1,#FECC0D,1,0.8,PF01673 (Herpes_env)
AlHV2,2,1,#1F497D,1,0.5,PF15209 (IL31)
n15,2,1,#1F497D,1,0.16,PF00134 (Cyclin_N)
n15,2,1,#1F497D,1,0.33,PF00084 (Sushi)
n15,1,1,#1F497D,0,0.5,PF06861 (BALF1)
n15,1,1,#1F497D,0,0.66,PF00452 (Bcl-2)
n15,4,1,#1F497D,1,0.83,PF00084 (Sushi)
DeHV1,2,1,#A6A6A6,1,0.08,PF01391 (Collagen)
DeHV1,2,1,#A6A6A6,1,0.16,PF02389 (Cornifin)
DeHV1,2,1,#9D6CE8,1,0.25,PF08205 (C2-set_2)
DeHV1,2,1,#9D6CE8,1,0.33,PF07686 (V-set)
DeHV1,2,1,#1F497D,1,0.41,PF00229 (TNF)
DeHV1,1,1,#A1D8DE,0,0.49,PF04797 (Herpes_ORF11)
DeHV1,1,1,#A1D8DE,0,0.58,PF00303 (Thymidylat_synt)
DeHV1,4,1,#FECC0D,1,0.66,PF04559 (Herpes_UL17)
DeHV1,4,1,#1F497D,1,0.75,PF01335 (DED)
DeHV1,4,1,#A6A6A6,1,0.83,PF01391 (Collagen)
DeHV1,4,1,#9D6CE8,1,0.91,PF07686 (V-set)
n30,2,1,#1F497D,1,0.16,PF00726 (IL10)
n30,2,1,#9D6CE8,1,0.33,PF00047 (ig)
n30,2,1,#A1D8DE,1,0.5,PF00059 (Lectin_C)
n30,2,1,#9D6CE8,1,0.66,PF07686 (V-set)
n30,4,1,#32A75E,1,0.83,PF12818 (Tegument_dsDNA)
FcaGHV1,2,1,#A6A6A6,1,0.1,PF01391 (Collagen)
FcaGHV1,2,1,#A1D8DE,1,0.2,PF13885 (Keratin_B2_2)
FcaGHV1,2,1,#9D6CE8,1,0.30,PF01733 (Nucleoside_tran)
FcaGHV1,2,1,#A1D8DE,1,0.4,PF12906 (RINGv)
FcaGHV1,2,1,#1F497D,1,0.5,PF00048 (IL8)
FcaGHV1,1,1,#32A75E,0,0.6,PF04682 (Herpes_BTRF1)
FcaGHV1,1,1,#1F497D,0,0.7,PF06861 (BALF1)
FcaGHV1,1,1,#A1D8DE,0,0.79,PF04797 (Herpes_ORF11)
FcaGHV1,4,1,#A6A6A6,1,0.89,PF01391 (Collagen)
n16,2,1,#1F497D,1,0.2,PF09241 (Herp-Cyclin)
n16,2,1,#A6A6A6,1,0.4,PF01054 (MMTV_SAg)
n16,1,1,#1F497D,0,0.60,PF01335 (DED)
n16,4,1,#9D101A,1,0.8,PF00692 (dUTPase)
AtHV3,2,1,#1F497D,1,0.2,PF07714 (Pkinase_Tyr)
AtHV3,2,1,#A6A6A6,1,0.4,PF01391 (Collagen)
AtHV3,2,1,#32A75E,1,0.60,PF00069 (Pkinase)
AtHV3,4,1,#A6A6A6,1,0.8,PF01391 (Collagen)
SaHV2,2,1,#1F497D,1,0.25,PF06083 (IL17)
SaHV2,2,1,#A1D8DE,1,0.5,PF00186 (DHFR_1)
SaHV2,2,1,#9D6CE8,1,0.75,PF00001 (7tm_1)
n20,2,1,#A1D8DE,1,0.33,PF12906 (RINGv)
n20,1,1,#A1D8DE,0,0.66,PF00303 (Thymidylat_synt)
n25,2,1,#1F497D,1,0.07,PF10401 (IRF-3)
n25,2,1,#A1D8DE,1,0.14,PF00186 (DHFR_1)
n25,2,1,#1F497D,1,0.21,PF00605 (IRF)
n25,2,1,#1F497D,1,0.28,PF09080 (K-cyclin_vir_C)
n25,2,1,#9D6CE8,1,0.35,PF07686 (V-set)
n25,2,1,#9D6CE8,1,0.42,PF00047 (ig)
n25,2,1,#9D6CE8,1,0.49,PF00001 (7tm_1)
n25,2,1,#1F497D,1,0.57,PF00048 (IL8)
n25,1,1,#A1D8DE,0,0.64,PF02769 (AIRS_C)
n25,1,1,#A1D8DE,0,0.71,PF13507 (GATase_5)
n25,1,1,#32A75E,0,0.78,PF12818 (Tegument_dsDNA)
n25,4,1,#1F497D,1,0.85,PF10401 (IRF-3)
n25,4,1,#9D101A,1,0.92,PF00692 (dUTPase)
BoHV4,2,1,#A1D8DE,1,0.14,PF02485 (Branch)
BoHV4,1,1,#A1D8DE,0,0.28,PF04797 (Herpes_ORF11)
BoHV4,1,1,#1F497D,0,0.42,PF00134 (Cyclin_N)
BoHV4,1,1,#32A75E,0,0.57,PF10813 (DUF2733)
BoHV4,1,1,#1F497D,0,0.71,PF00084 (Sushi)
BoHV4,4,1,#A1D8DE,1,0.85,PF12906 (RINGv)
n22,2,1,#1F497D,1,0.25,PF15286 (Bcl-2_3)
n22,1,1,#FECC0D,0,0.5,PF06112 (Herpes_capsid)
n22,1,1,#1F497D,0,0.75,PF01335 (DED)
HHV8,2,1,#1F497D,1,0.09,PF00452 (Bcl-2)
HHV8,2,1,#1F497D,1,0.18,PF07188 (KSHV_K8)
HHV8,2,1,#9D6CE8,1,0.27,PF11049 (KSHV_K1)
HHV8,2,1,#A1D8DE,1,0.36,PF12906 (RINGv)
HHV8,2,1,#1F497D,1,0.45,PF00489 (IL6)
HHV8,2,1,#1F497D,1,0.54,PF06126 (Herpes_LAMP2)
HHV8,2,1,#A1D8DE,1,0.63,PF02960 (K1)
HHV8,4,1,#A1D8DE,1,0.72,PF12906 (RINGv)
HHV8,4,1,#1F497D,1,0.81,PF06126 (Herpes_LAMP2)
HHV8,4,1,#1F497D,1,0.90,PF00048 (IL8)
McHV5,4,1,#1F497D,1,0.25,PF00605 (IRF)
McHV5,4,1,#1F497D,1,0.5,PF10401 (IRF-3)
McHV5,4,1,#1F497D,1,0.75,PF00084 (Sushi)
CrHV2,2,1,#9D6CE8,1,0.09,PF00129 (MHC_I)
CrHV2,2,1,#A6A6A6,1,0.18,PF11666 (DUF2933)
CrHV2,2,1,#9D6CE8,1,0.27,PF07654 (C1-set)
CrHV2,2,1,#A1D8DE,1,0.36,PF00059 (Lectin_C)
CrHV2,2,1,#A6A6A6,1,0.45,PF01054 (MMTV_SAg)
CrHV2,2,1,#32A75E,1,0.54,PF00069 (Pkinase)
CrHV2,1,1,#A1D8DE,0,0.63,PF08465 (Herpes_TK_C)
CrHV2,4,1,#9D6CE8,1,0.72,PF00129 (MHC_I)
CrHV2,4,1,#1F497D,1,0.81,PF00084 (Sushi)
CrHV2,4,1,#FECC0D,1,0.90,PF01366 (PRTP)
MuHV4,2,1,#A1D8DE,1,0.11,PF09213 (M3)
MuHV4,2,1,#A6A6A6,1,0.22,PF07397 (DUF1502)
MuHV4,4,1,#A1D8DE,1,0.33,PF02769 (AIRS_C)
MuHV4,4,1,#A1D8DE,1,0.44,PF13507 (GATase_5)
MuHV4,4,1,#A1D8DE,1,0.55,PF04797 (Herpes_ORF11)
MuHV4,4,1,#A6A6A6,1,0.66,PF07397 (DUF1502)
MuHV4,4,1,#A1D8DE,1,0.77,PF09213 (M3)
MuHV4,4,1,#32A75E,1,0.88,PF12818 (Tegument_dsDNA)
n31,2,1,#1F497D,1,0.25,PF00619 (CARD)
n31,1,1,#1F497D,0,0.5,PF00452 (Bcl-2)
n31,4,1,#9D6CE8,1,0.75,PF00001 (7tm_1)
MyHV8,2,1,#9D101A,1,0.1,PF09588 (YqaJ)
MyHV8,2,1,#9D101A,1,0.2,PF00010 (HLH)
MyHV8,2,1,#A1D8DE,1,0.30,PF00186 (DHFR_1)
MyHV8,2,1,#1F497D,1,0.4,PF00084 (Sushi)
MyHV8,2,1,#A1D8DE,1,0.5,PF12906 (RINGv)
MyHV8,2,1,#1F497D,1,0.6,PF02180 (BH4)
MyHV8,1,1,#A1D8DE,0,0.7,PF02769 (AIRS_C)
MyHV8,4,1,#9D6CE8,1,0.79,PF00047 (ig)
MyHV8,4,1,#1F497D,1,0.89,PF00084 (Sushi)
EHV2,1,1,#9D6CE8,0,0.25,PF00047 (ig)
EHV2,1,1,#9D6CE8,0,0.5,PF07686 (V-set)
EHV2,4,1,#9D6CE8,1,0.75,PF00001 (7tm_1)
EHV5,2,1,#9D6CE8,1,0.14,PF10320 (7TM_GPCR_Srsx)
EHV5,2,1,#9D6CE8,1,0.28,PF08205 (C2-set_2)
EHV5,1,1,#1F497D,0,0.42,PF06861 (BALF1)
EHV5,4,1,#9D6CE8,1,0.57,PF00047 (ig)
EHV5,4,1,#1F497D,1,0.71,PF01335 (DED)
EHV5,4,1,#A1D8DE,1,0.85,PF04797 (Herpes_ORF11)
n39,2,1,#A6A6A6,1,0.16,PF09838 (DUF2065)
n39,4,1,#A1D8DE,1,0.33,PF03363 (Herpes_LP)
n39,4,1,#A6A6A6,1,0.5,PF09838 (DUF2065)
n39,4,1,#9D6CE8,1,0.66,PF07415 (Herpes_LMP2)
n39,4,1,#9D6CE8,1,0.83,PF05297 (Herpes_LMP1)
McHV4,2,1,#A1D8DE,1,0.2,PF00059 (Lectin_C)
McHV4,4,1,#1F497D,1,0.4,PF03049 (Herpes_UL79)
McHV4,4,1,#9D6CE8,1,0.60,PF05109 (Herpes_BLLF1)
McHV4,4,1,#FECC0D,1,0.8,PF01366 (PRTP)
HHV4,2,1,#A6A6A6,1,0.33,PF00805 (Pentapeptide)
HHV4,4,1,#9D6CE8,1,0.66,PF05109 (Herpes_BLLF1)
n45,2,1,#9D6CE8,1,0.14,PF07982 (Herpes_UL74)
n45,2,1,#1F497D,1,0.28,PF00048 (IL8)
n45,1,1,#9D101A,0,0.42,PF02399 (Herpes_ori_bp)
n45,4,1,#32A75E,1,0.57,PF04637 (Herpes_pp85)
n45,4,1,#32A75E,1,0.71,PF02393 (US22)
n45,4,1,#9D101A,1,0.85,PF03325 (Herpes_PAP)
n70,2,1,#A6A6A6,1,0.33,PF05613 (Herpes_U15)
n70,4,1,#A6A6A6,1,0.66,PF06501 (Herpes_U55)
n82,2,1,#A1D8DE,1,0.14,PF00852 (Glyco_transf_10)
n82,2,1,#9D6CE8,1,0.28,PF00047 (ig)
n82,2,1,#A1D8DE,1,0.42,PF17039 (Glyco_tran_10_N)
n82,2,1,#9D6CE8,1,0.57,PF07686 (V-set)
n82,4,1,#9D6CE8,1,0.71,PF00047 (ig)
n82,4,1,#9D6CE8,1,0.85,PF08205 (C2-set_2)
ElHV4,2,1,#A1D8DE,1,0.2,PF01762 (Galactosyl_T)
ElHV4,1,1,#32A75E,0,0.4,PF04523 (Herpes_U30)
ElHV4,4,1,#9D101A,1,0.60,PF02399 (Herpes_ori_bp)
ElHV4,4,1,#9D101A,1,0.8,PF02689 (Herpes_Helicase)
n46,2,1,#9D101A,1,0.25,PF00692 (dUTPase)
n46,2,1,#9D6CE8,1,0.5,PF07413 (Herpes_UL37_2)
n46,4,1,#32A75E,1,0.75,PF05784 (Herpes_UL82_83)
n67,2,1,#1F497D,1,0.5,PF06284 (Cytomega_UL84)
n71,2,1,#9D6CE8,1,0.33,PF07413 (Herpes_UL37_2)
n71,2,1,#9D6CE8,1,0.66,PF07402 (Herpes_U26)
SuHV2,1,1,#32A75E,0,0.25,PF02393 (US22)
SuHV2,4,1,#32A75E,1,0.5,PF04637 (Herpes_pp85)
SuHV2,4,1,#32A75E,1,0.75,PF05784 (Herpes_UL82_83)
n47,2,1,#1F497D,1,0.09,PF07340 (Herpes_IE1)
n47,2,1,#9D6CE8,1,0.18,PF08001 (CMV_US)
n47,2,1,#9D6CE8,1,0.27,PF01027 (Bax1-I)
n47,2,1,#1F497D,1,0.36,PF06284 (Cytomega_UL84)
n47,2,1,#9D6CE8,1,0.45,PF16758 (UL141)
n47,2,1,#1F497D,1,0.54,PF17638 (UL42)
n47,2,1,#A6A6A6,1,0.63,PF17604 (DUF5500)
n47,4,1,#32A75E,1,0.72,PF02393 (US22)
n47,4,1,#9D6CE8,1,0.81,PF00001 (7tm_1)
n47,4,1,#1F497D,1,0.90,PF06284 (Cytomega_UL84)
n62,2,1,#1F497D,1,0.14,PF11624 (M157)
n62,2,1,#9D6CE8,1,0.28,PF07654 (C1-set)
n62,1,1,#32A75E,0,0.42,PF02393 (US22)
n62,1,1,#1F497D,0,0.57,PF03361 (Herpes_IE2_3)
n62,4,1,#1F497D,1,0.71,PF11624 (M157)
n62,4,1,#32A75E,1,0.85,PF05784 (Herpes_UL82_83)
CavHV2,2,1,#9D101A,1,0.14,PF00692 (dUTPase)
CavHV2,1,1,#32A75E,0,0.28,PF10867 (DUF2664)
CavHV2,1,1,#FECC0D,0,0.42,PF17086 (HV_small_capsid)
CavHV2,1,1,#32A75E,0,0.57,PF17474 (U71)
CavHV2,4,1,#32A75E,1,0.71,PF05784 (Herpes_UL82_83)
CavHV2,4,1,#A6A6A6,1,0.85,PF06501 (Herpes_U55)
TuHV1,2,1,#9D6CE8,1,0.14,PF07413 (Herpes_UL37_2)
TuHV1,1,1,#1F497D,0,0.28,PF00048 (IL8)
TuHV1,4,1,#A6A6A6,1,0.42,PF03038 (Herpes_UL95)
TuHV1,4,1,#32A75E,1,0.57,PF02393 (US22)
TuHV1,4,1,#9D101A,1,0.71,PF00136 (DNA_pol_B)
TuHV1,4,1,#1F497D,1,0.85,PF06284 (Cytomega_UL84)
n48,2,1,#9D6CE8,1,0.16,PF00129 (MHC_I)
n48,2,1,#9D6CE8,1,0.33,PF07654 (C1-set)
n48,2,1,#9D6CE8,1,0.5,PF07686 (V-set)
n48,4,1,#9D6CE8,1,0.66,PF00129 (MHC_I)
n48,4,1,#9D6CE8,1,0.83,PF07654 (C1-set)
n51,2,1,#9D6CE8,1,0.07,PF10320 (7TM_GPCR_Srsx)
n51,2,1,#A1D8DE,1,0.14,PF04797 (Herpes_ORF11)
n51,2,1,#A1D8DE,1,0.21,PF17636 (UL21a)
n51,2,1,#9D6CE8,1,0.28,PF17582 (UL20)
n51,2,1,#9D6CE8,1,0.35,PF11668 (Gp_UL130)
n51,2,1,#9D6CE8,1,0.42,PF05963 (Cytomega_US3)
n51,2,1,#9D6CE8,1,0.49,PF11359 (gpUL132)
n51,2,1,#9D6CE8,1,0.57,PF10838 (DUF2677)
n51,2,1,#9D6CE8,1,0.64,PF17591 (UL41A)
n51,1,1,#32A75E,0,0.71,PF17474 (U71)
n51,4,1,#9D6CE8,1,0.78,PF01027 (Bax1-I)
n51,4,1,#9D6CE8,1,0.85,PF16758 (UL141)
n51,4,1,#9D6CE8,1,0.92,PF00001 (7tm_1)
MuHV2,2,1,#9D6CE8,1,0.12,PF05702 (Herpes_UL49_5)
MuHV2,2,1,#9D101A,1,0.25,PF01057 (Parvo_NS1)
MuHV2,1,1,#32A75E,0,0.37,PF10867 (DUF2664)
MuHV2,1,1,#1F497D,0,0.5,PF00048 (IL8)
MuHV2,4,1,#1F497D,1,0.62,PF11624 (M157)
MuHV2,4,1,#32A75E,1,0.75,PF05784 (Herpes_UL82_83)
MuHV2,4,1,#1F497D,1,0.87,PF05459 (Herpes_UL69)
AoHV1,2,1,#1F497D,1,0.12,PF00726 (IL10)
AoHV1,2,1,#9D6CE8,1,0.25,PF00020 (TNFR_c6)
AoHV1,1,1,#32A75E,0,0.37,PF02393 (US22)
AoHV1,1,1,#9D6CE8,0,0.5,PF00001 (7tm_1)
AoHV1,4,1,#9D6CE8,1,0.62,PF08001 (CMV_US)
AoHV1,4,1,#9D6CE8,1,0.75,PF07654 (C1-set)
AoHV1,4,1,#9D6CE8,1,0.87,PF07686 (V-set)
SaHV4,2,1,#9D6CE8,1,0.1,PF05702 (Herpes_UL49_5)
SaHV4,2,1,#A1D8DE,1,0.2,PF00059 (Lectin_C)
SaHV4,1,1,#9D6CE8,0,0.30,PF08001 (CMV_US)
SaHV4,1,1,#9D6CE8,0,0.4,PF16758 (UL141)
SaHV4,1,1,#32A75E,0,0.5,PF17474 (U71)
SaHV4,1,1,#1F497D,0,0.6,PF00048 (IL8)
SaHV4,4,1,#1F497D,1,0.7,PF06284 (Cytomega_UL84)
SaHV4,4,1,#9D6CE8,1,0.79,PF00129 (MHC_I)
SaHV4,4,1,#1F497D,1,0.89,PF07340 (Herpes_IE1)
n52,2,1,#A6A6A6,1,0.16,PF03098 (An_peroxidase)
n52,2,1,#9D6CE8,1,0.33,PF05702 (Herpes_UL49_5)
n52,4,1,#9D6CE8,1,0.5,PF01027 (Bax1-I)
n52,4,1,#32A75E,1,0.66,PF05784 (Herpes_UL82_83)
n52,4,1,#9D6CE8,1,0.83,PF00001 (7tm_1)
n59,2,1,#9D6CE8,1,0.05,PF12507 (HCMV_UL139)
n59,2,1,#9D6CE8,1,0.10,PF00129 (MHC_I)
n59,2,1,#A6A6A6,1,0.15,PF17640 (UL17)
n59,2,1,#9D6CE8,1,0.21,PF06084 (Cytomega_TRL10)
n59,2,1,#9D6CE8,1,0.26,PF10682 (UL40)
n59,2,1,#9D6CE8,1,0.31,PF17624 (US30)
n59,2,1,#9D6CE8,1,0.36,PF17616 (US6)
n59,2,1,#9D6CE8,1,0.42,PF00020 (TNFR_c6)
n59,2,1,#9D6CE8,1,0.47,PF17617 (US10)
n59,2,1,#9D6CE8,1,0.52,PF17087 (HHV-5_US34A)
n59,2,1,#9D6CE8,1,0.57,PF17622 (UL16)
n59,2,1,#9D6CE8,1,0.63,PF17609 (HCMV_UL124)
n59,2,1,#A6A6A6,1,0.68,PF08196 (UL2)
n59,1,1,#9D101A,0,0.73,PF03325 (Herpes_PAP)
n59,4,1,#32A75E,1,0.78,PF02393 (US22)
n59,4,1,#1F497D,1,0.84,PF07340 (Herpes_IE1)
n59,4,1,#9D6CE8,1,0.89,PF05963 (Cytomega_US3)
n59,4,1,#9D6CE8,1,0.94,PF08001 (CMV_US)
n53,2,1,#1F497D,1,0.12,PF00726 (IL10)
n53,2,1,#9D6CE8,1,0.25,PF00020 (TNFR_c6)
n53,2,1,#9D6CE8,1,0.37,PF10323 (7TM_GPCR_Srv)
n53,4,1,#9D6CE8,1,0.5,PF01027 (Bax1-I)
n53,4,1,#9D6CE8,1,0.62,PF08001 (CMV_US)
n53,4,1,#9D6CE8,1,0.75,PF11668 (Gp_UL130)
n53,4,1,#1F497D,1,0.87,PF00048 (IL8)
n56,2,1,#A6A6A6,1,0.16,PF08983 (DUF1856)
n56,2,1,#9D6CE8,1,0.33,PF11770 (GAPT)
n56,4,1,#9D6CE8,1,0.5,PF10320 (7TM_GPCR_Srsx)
n56,4,1,#32A75E,1,0.66,PF02393 (US22)
n56,4,1,#9D6CE8,1,0.83,PF05963 (Cytomega_US3)
HHV5,2,1,#A6A6A6,1,0.06,PF17494 (DUF5429)
HHV5,2,1,#9D6CE8,1,0.13,PF12154 (HCMVantigenic_N)
HHV5,2,1,#A6A6A6,1,0.2,PF02957 (TT_ORF2)
HHV5,2,1,#A6A6A6,1,0.26,PF12435 (DUF3678)
HHV5,2,1,#9D6CE8,1,0.33,PF11088 (RL11D)
HHV5,2,1,#9D6CE8,1,0.39,PF05984 (Cytomega_UL20A)
HHV5,2,1,#9D6CE8,1,0.46,PF12522 (UL73_N)
HHV5,1,1,#1F497D,0,0.53,PF06284 (Cytomega_UL84)
HHV5,1,1,#FECC0D,0,0.6,PF01673 (Herpes_env)
HHV5,4,1,#A6A6A6,1,0.66,PF17494 (DUF5429)
HHV5,4,1,#32A75E,1,0.73,PF02393 (US22)
HHV5,4,1,#9D6CE8,1,0.79,PF01027 (Bax1-I)
HHV5,4,1,#9D6CE8,1,0.86,PF11088 (RL11D)
HHV5,4,1,#9D6CE8,1,0.93,PF05984 (Cytomega_UL20A)
PnHV2,1,1,#A6A6A6,0,0.2,PF06501 (Herpes_U55)
PnHV2,1,1,#1F497D,0,0.4,PF00048 (IL8)
PnHV2,4,1,#9D6CE8,1,0.60,PF00129 (MHC_I)
PnHV2,4,1,#9D6CE8,1,0.8,PF08001 (CMV_US)
CeHV5,2,1,#1F497D,1,0.11,PF00008 (EGF)
CeHV5,2,1,#A6A6A6,1,0.22,PF02957 (TT_ORF2)
CeHV5,2,1,#9D6CE8,1,0.33,PF02440 (Adeno_E3_CR1)
CeHV5,4,1,#9D6CE8,1,0.44,PF10320 (7TM_GPCR_Srsx)
CeHV5,4,1,#9D6CE8,1,0.55,PF02440 (Adeno_E3_CR1)
CeHV5,4,1,#32A75E,1,0.66,PF05784 (Herpes_UL82_83)
CeHV5,4,1,#1F497D,1,0.77,PF06284 (Cytomega_UL84)
CeHV5,4,1,#A6A6A6,1,0.88,PF03098 (An_peroxidase)
CeHV5t2,2,1,#9D6CE8,1,0.14,PF10682 (UL40)
CeHV5t2,2,1,#32A75E,1,0.28,PF17474 (U71)
CeHV5t2,2,1,#A1D8DE,1,0.42,PF00111 (Fer2)
CeHV5t2,1,1,#9D101A,0,0.57,PF03325 (Herpes_PAP)
CeHV5t2,4,1,#9D101A,1,0.71,PF00747 (Viral_DNA_bp)
CeHV5t2,4,1,#1F497D,1,0.85,PF00048 (IL8)
CyCMV,2,1,#1F497D,1,0.14,PF00008 (EGF)
CyCMV,2,1,#9D6CE8,1,0.28,PF06084 (Cytomega_TRL10)
CyCMV,2,1,#9D6CE8,1,0.42,PF02440 (Adeno_E3_CR1)
CyCMV,4,1,#1F497D,1,0.57,PF06284 (Cytomega_UL84)
CyCMV,4,1,#9D6CE8,1,0.71,PF11668 (Gp_UL130)
CyCMV,4,1,#1F497D,1,0.85,PF00048 (IL8)
McHV3,4,1,#9D6CE8,1,0.5,PF10320 (7TM_GPCR_Srsx)
MuHV1,2,1,#1F497D,1,0.11,PF12721 (RHIM)
MuHV1,2,1,#9D6CE8,1,0.22,PF12216 (m04gp34like)
MuHV1,1,1,#32A75E,0,0.33,PF10867 (DUF2664)
MuHV1,1,1,#9D101A,0,0.44,PF03325 (Herpes_PAP)
MuHV1,1,1,#9D6CE8,0,0.55,PF07982 (Herpes_UL74)
MuHV1,4,1,#9D6CE8,1,0.66,PF12216 (m04gp34like)
MuHV1,4,1,#1F497D,1,0.77,PF11624 (M157)
MuHV1,4,1,#32A75E,1,0.88,PF04523 (Herpes_U30)
MuHV8,2,1,#9D101A,1,0.12,PF09588 (YqaJ)
MuHV8,2,1,#A1D8DE,1,0.25,PF00059 (Lectin_C)
MuHV8,2,1,#9D6CE8,1,0.37,PF08205 (C2-set_2)
MuHV8,2,1,#9D6CE8,1,0.5,PF07686 (V-set)
MuHV8,2,1,#9D6CE8,1,0.62,PF00047 (ig)
MuHV8,1,1,#1F497D,0,0.75,PF11624 (M157)
MuHV8,4,1,#9D6CE8,1,0.87,PF00001 (7tm_1)
n72,2,1,#1F497D,1,0.12,PF03753 (HHV6-IE)
n72,2,1,#9D6CE8,1,0.25,PF05467 (Herpes_U47)
n72,2,1,#A6A6A6,1,0.37,PF05906 (DUF865)
n72,2,1,#9D101A,1,0.5,PF00692 (dUTPase)
n72,4,1,#1F497D,1,0.62,PF03753 (HHV6-IE)
n72,4,1,#FECC0D,1,0.75,PF04559 (Herpes_UL17)
n72,4,1,#A6A6A6,1,0.87,PF05906 (DUF865)
MRV,2,1,#9D6CE8,1,0.12,PF07654 (C1-set)
MRV,2,1,#A1D8DE,1,0.25,PF00059 (Lectin_C)
MRV,2,1,#9D6CE8,1,0.37,PF05702 (Herpes_UL49_5)
MRV,2,1,#9D6CE8,1,0.5,PF07686 (V-set)
MRV,2,1,#9D6CE8,1,0.62,PF00047 (ig)
MRV,1,1,#9D101A,0,0.75,PF02867 (Ribonuc_red_lgC)
MRV,4,1,#A6A6A6,1,0.87,PF06501 (Herpes_U55)
n73,2,1,#1F497D,1,0.14,PF17465 (Putative_CCL4)
n73,2,1,#9D101A,1,0.28,PF08724 (Rep_N)
n73,2,1,#9D101A,1,0.42,PF01057 (Parvo_NS1)
n73,1,1,#A6A6A6,0,0.57,PF06501 (Herpes_U55)
n73,4,1,#32A75E,1,0.71,PF06070 (Herpes_UL32)
n73,4,1,#9D6CE8,1,0.85,PF00001 (7tm_1)
n76,4,1,#A6A6A6,1,0.5,PF05906 (DUF865)
HHV6A,1,1,#A6A6A6,0,0.2,PF05906 (DUF865)
HHV6A,4,1,#A1D8DE,1,0.4,PF03064 (U79_P34)
HHV6A,4,1,#1F497D,1,0.60,PF03753 (HHV6-IE)
HHV6A,4,1,#9D6CE8,1,0.8,PF05467 (Herpes_U47)
HHV6B,2,1,#A6A6A6,1,0.11,PF16086 (DUF4816)
HHV6B,2,1,#A1D8DE,1,0.22,PF17205 (PSI_integrin)
HHV6B,2,1,#9D101A,1,0.33,PF00519 (PPV_E1_C)
HHV6B,1,1,#1F497D,0,0.44,PF03753 (HHV6-IE)
HHV6B,4,1,#A1D8DE,1,0.55,PF17205 (PSI_integrin)
HHV6B,4,1,#32A75E,1,0.66,PF02393 (US22)
HHV6B,4,1,#32A75E,1,0.77,PF06070 (Herpes_UL32)
HHV6B,4,1,#A6A6A6,1,0.88,PF05906 (DUF865)
HHV7,4,1,#32A75E,1,0.5,PF02393 (US22)
MneHV7,1,1,#32A75E,0,0.2,PF02393 (US22)
MneHV7,4,1,#9D101A,1,0.4,PF03325 (Herpes_PAP)
MneHV7,4,1,#9D6CE8,1,0.60,PF00001 (7tm_1)
MneHV7,4,1,#A6A6A6,1,0.8,PF05906 (DUF865)
ElHV1,2,1,#A6A6A6,1,0.14,PF05999 (Herpes_U5)
ElHV1,2,1,#9D6CE8,1,0.28,PF07679 (I-set)
ElHV1,2,1,#A1D8DE,1,0.42,PF03162 (Y_phosphatase2)
ElHV1,1,1,#32A75E,0,0.57,PF04523 (Herpes_U30)
ElHV1,4,1,#9D6CE8,1,0.71,PF07679 (I-set)
ElHV1,4,1,#9D6CE8,1,0.85,PF02489 (Herpes_glycop_H)
ElHV5,2,1,#A1D8DE,1,0.2,PF01163 (RIO1)
ElHV5,1,1,#32A75E,0,0.4,PF10867 (DUF2664)
ElHV5,4,1,#FECC0D,1,0.60,PF02500 (DNA_pack_N)
ElHV5,4,1,#9D6CE8,1,0.8,PF07686 (V-set)
n88,2,1,#A1D8DE,1,0.07,PF13639 (zf-RING_2)
n88,2,1,#1F497D,1,0.15,PF02479 (Herpes_IE68)
n88,2,1,#32A75E,1,0.23,PF11094 (UL11)
n88,2,1,#1F497D,1,0.30,PF03585 (Herpes_ICP4_C)
n88,2,1,#1F497D,1,0.38,PF13923 (zf-C3HC4_2)
n88,2,1,#32A75E,1,0.46,PF00867 (XPG_I)
n88,2,1,#1F497D,1,0.53,PF00097 (zf-C3HC4)
n88,2,1,#FECC0D,1,0.61,PF04496 (Herpes_UL35)
n88,2,1,#9D101A,1,0.69,PF02282 (Herpes_UL42)
n88,2,1,#9D6CE8,1,0.76,PF06072 (Herpes_US9)
n88,2,1,#A1D8DE,1,0.84,PF04537 (Herpes_UL55)
n88,4,1,#1F497D,1,0.92,PF03585 (Herpes_ICP4_C)
n147,1,1,#FECC0D,0,0.25,PF04541 (Herpes_U34)
n147,1,1,#9D101A,0,0.5,PF03324 (Herpes_HEPA)
n147,4,1,#32A75E,1,0.75,PF00069 (Pkinase)
n89,2,1,#9D6CE8,1,0.2,PF05072 (Herpes_UL43)
n89,2,1,#32A75E,1,0.4,PF07013 (DUF1314)
n89,4,1,#1F497D,1,0.60,PF02479 (Herpes_IE68)
n89,4,1,#A6A6A6,1,0.8,PF02053 (Gene66)
n126,2,1,#9D6CE8,1,0.2,PF12524 (GlyL_C)
n126,2,1,#9D101A,1,0.4,PF11590 (DNAPolymera_Pol)
n126,1,1,#9D6CE8,0,0.60,PF03554 (Herpes_UL73)
n126,4,1,#9D101A,1,0.8,PF02282 (Herpes_UL42)
GaHV1,1,1,#9D6CE8,0,0.16,PF05259 (Herpes_UL1)
GaHV1,1,1,#32A75E,0,0.33,PF03044 (Herpes_UL16)
GaHV1,4,1,#9D101A,1,0.5,PF00747 (Viral_DNA_bp)
GaHV1,4,1,#A6A6A6,1,0.66,PF02053 (Gene66)
GaHV1,4,1,#FECC0D,1,0.83,PF03327 (Herpes_VP19C)
PsHV1,2,1,#A6A6A6,1,0.14,PF07153 (Marek_SORF3)
PsHV1,1,1,#A6A6A6,0,0.28,PF02476 (US2)
PsHV1,1,1,#9D6CE8,0,0.42,PF02489 (Herpes_glycop_H)
PsHV1,1,1,#32A75E,0,0.57,PF02232 (Alpha_TIF)
PsHV1,1,1,#32A75E,0,0.71,PF03970 (Herpes_UL37_1)
PsHV1,4,1,#FECC0D,1,0.85,PF00716 (Peptidase_S21)
n90,2,1,#A6A6A6,1,0.33,PF07420 (DUF1509)
n90,2,1,#A6A6A6,1,0.66,PF07153 (Marek_SORF3)
n103,2,1,#1F497D,1,0.33,PF13920 (zf-C3HC4_3)
n103,1,1,#9D6CE8,0,0.66,PF05473 (UL45)
n127,2,1,#1F497D,1,0.16,PF13920 (zf-C3HC4_3)
n127,1,1,#9D6CE8,0,0.33,PF05702 (Herpes_UL49_5)
n127,1,1,#A6A6A6,0,0.5,PF02053 (Gene66)
n127,4,1,#32A75E,1,0.66,PF03362 (Herpes_UL47)
n127,4,1,#1F497D,1,0.83,PF02479 (Herpes_IE68)
n130,2,1,#9D6CE8,1,0.14,PF05072 (Herpes_UL43)
n130,2,1,#32A75E,1,0.28,PF12149 (HSV_VP16_C)
n130,4,1,#1F497D,1,0.42,PF00097 (zf-C3HC4)
n130,4,1,#9D6CE8,1,0.57,PF01537 (Herpes_glycop_D)
n130,4,1,#1F497D,1,0.71,PF13923 (zf-C3HC4_2)
n130,4,1,#A1D8DE,1,0.85,PF13639 (zf-RING_2)
n91,2,1,#9D6CE8,1,0.14,PF12524 (GlyL_C)
n91,2,1,#9D101A,1,0.28,PF11590 (DNAPolymera_Pol)
n91,1,1,#1F497D,0,0.42,PF00097 (zf-C3HC4)
n91,1,1,#9D6CE8,0,0.57,PF06072 (Herpes_US9)
n91,1,1,#1F497D,0,0.71,PF13923 (zf-C3HC4_2)
n91,1,1,#A1D8DE,0,0.85,PF13639 (zf-RING_2)
SpHV2,2,1,#9D6CE8,1,0.12,PF05955 (Herpes_gp2)
SpHV2,2,1,#9D6CE8,1,0.25,PF07654 (C1-set)
SpHV2,2,1,#A1D8DE,1,0.37,PF13445 (zf-RING_UBOX)
SpHV2,4,1,#32A75E,1,0.5,PF04843 (Herpes_teg_N)
SpHV2,4,1,#9D6CE8,1,0.62,PF01537 (Herpes_glycop_D)
SpHV2,4,1,#9D101A,1,0.75,PF00692 (dUTPase)
SpHV2,4,1,#A6A6A6,1,0.87,PF07420 (DUF1509)
n104,4,1,#9D6CE8,1,0.5,PF01537 (Herpes_glycop_D)
n123,2,1,#A1D8DE,1,0.2,PF00303 (Thymidylat_synt)
n123,1,1,#A6A6A6,0,0.4,PF02476 (US2)
n123,1,1,#9D6CE8,0,0.60,PF01537 (Herpes_glycop_D)
n123,4,1,#9D101A,1,0.8,PF02282 (Herpes_UL42)
AnHV1,2,1,#A1D8DE,1,0.16,PF12874 (zf-met)
AnHV1,2,1,#9D6CE8,1,0.33,PF05955 (Herpes_gp2)
AnHV1,2,1,#A1D8DE,1,0.5,PF01712 (dNK)
AnHV1,1,1,#32A75E,0,0.66,PF07013 (DUF1314)
AnHV1,4,1,#9D6CE8,1,0.83,PF01537 (Herpes_glycop_D)
n94,2,1,#A1D8DE,1,0.33,PF00151 (Lipase)
n94,2,1,#9D6CE8,1,0.66,PF07654 (C1-set)
n97,2,1,#A1D8DE,1,0.16,PF04846 (Herpes_pp38)
n97,1,1,#1F497D,0,0.33,PF02479 (Herpes_IE68)
n97,1,1,#A6A6A6,0,0.5,PF02053 (Gene66)
n97,4,1,#9D101A,1,0.66,PF02282 (Herpes_UL42)
n97,4,1,#32A75E,1,0.83,PF00069 (Pkinase)
CoHV1,2,1,#9D6CE8,1,0.25,PF08205 (C2-set_2)
CoHV1,1,1,#9D6CE8,0,0.5,PF05072 (Herpes_UL43)
CoHV1,4,1,#FECC0D,1,0.75,PF03581 (Herpes_UL33)
n98,4,1,#A1D8DE,1,0.5,PF04846 (Herpes_pp38)
MeHV1,2,1,#1F497D,1,0.2,PF00452 (Bcl-2)
MeHV1,2,1,#1F497D,1,0.4,PF14531 (Kinase-like)
MeHV1,4,1,#9D6CE8,1,0.60,PF02480 (Herpes_gE)
MeHV1,4,1,#1F497D,1,0.8,PF00452 (Bcl-2)
GaHV2,2,1,#1F497D,1,0.1,PF03131 (bZIP_Maf)
GaHV2,2,1,#1F497D,1,0.2,PF00170 (bZIP_1)
GaHV2,2,1,#32A75E,1,0.30,PF02393 (US22)
GaHV2,2,1,#A1D8DE,1,0.4,PF00151 (Lipase)
GaHV2,2,1,#1F497D,1,0.5,PF00048 (IL8)
GaHV2,4,1,#1F497D,1,0.6,PF00170 (bZIP_1)
GaHV2,4,1,#32A75E,1,0.7,PF02393 (US22)
GaHV2,4,1,#1F497D,1,0.79,PF03131 (bZIP_Maf)
GaHV2,4,1,#1F497D,1,0.89,PF00048 (IL8)
GaHV3,1,1,#32A75E,0,0.25,PF07013 (DUF1314)
GaHV3,4,1,#9D101A,1,0.5,PF02399 (Herpes_ori_bp)
GaHV3,4,1,#9D6CE8,1,0.75,PF02489 (Herpes_glycop_H)
n105,1,1,#A1D8DE,0,0.33,PF04537 (Herpes_UL55)
n105,1,1,#A6A6A6,0,0.66,PF02053 (Gene66)
n110,2,1,#9D6CE8,1,0.5,PF05473 (UL45)
CeHV9,1,1,#32A75E,0,0.25,PF07013 (DUF1314)
CeHV9,4,1,#1F497D,1,0.5,PF05459 (Herpes_UL69)
CeHV9,4,1,#32A75E,1,0.75,PF00069 (Pkinase)
n106,2,1,#A1D8DE,1,0.25,PF06307 (Herpes_IR6)
n106,2,1,#A1D8DE,1,0.5,PF04797 (Herpes_ORF11)
n106,2,1,#A1D8DE,1,0.75,PF13445 (zf-RING_UBOX)
SuHV1,2,1,#A1D8DE,1,0.14,PF13885 (Keratin_B2_2)
SuHV1,1,1,#9D6CE8,0,0.28,PF05072 (Herpes_UL43)
SuHV1,1,1,#9D6CE8,0,0.42,PF03554 (Herpes_UL73)
SuHV1,1,1,#32A75E,0,0.57,PF00867 (XPG_I)
SuHV1,1,1,#32A75E,0,0.71,PF07013 (DUF1314)
SuHV1,4,1,#1F497D,1,0.85,PF03585 (Herpes_ICP4_C)
n111,1,1,#32A75E,0,0.5,PF00867 (XPG_I)
n114,2,1,#9D6CE8,1,0.16,PF05955 (Herpes_gp2)
n114,2,1,#A6A6A6,1,0.33,PF17502 (DUF5434)
n114,2,1,#9D6CE8,1,0.5,PF17503 (DUF5435)
n114,2,1,#A1D8DE,1,0.66,PF06307 (Herpes_IR6)
n114,4,1,#9D101A,1,0.83,PF02282 (Herpes_UL42)
BoHV1,2,1,#A6A6A6,1,0.2,PF01391 (Collagen)
BoHV1,2,1,#1F497D,1,0.4,PF12815 (CTD)
BoHV1,4,1,#32A75E,1,0.60,PF03252 (Herpes_UL21)
BoHV1,4,1,#A6A6A6,1,0.8,PF01391 (Collagen)
BoHV5,4,1,#A1D8DE,1,0.5,PF06307 (Herpes_IR6)
CaHV1,2,1,#9D101A,1,0.07,PF00270 (DEAD)
CaHV1,2,1,#A6A6A6,1,0.15,PF02389 (Cornifin)
CaHV1,2,1,#A1D8DE,1,0.23,PF06307 (Herpes_IR6)
CaHV1,2,1,#A1D8DE,1,0.30,PF01712 (dNK)
CaHV1,2,1,#A6A6A6,1,0.38,PF17502 (DUF5434)
CaHV1,1,1,#9D101A,0,0.46,PF02867 (Ribonuc_red_lgC)
CaHV1,1,1,#9D6CE8,0,0.53,PF02489 (Herpes_glycop_H)
CaHV1,1,1,#9D101A,0,0.61,PF00268 (Ribonuc_red_sm)
CaHV1,1,1,#9D101A,0,0.69,PF00317 (Ribonuc_red_lgN)
CaHV1,4,1,#A6A6A6,1,0.76,PF02476 (US2)
CaHV1,4,1,#A1D8DE,1,0.84,PF06307 (Herpes_IR6)
CaHV1,4,1,#A6A6A6,1,0.92,PF02389 (Cornifin)
FeHV1,2,1,#A1D8DE,1,0.25,PF13445 (zf-RING_UBOX)
FeHV1,1,1,#A6A6A6,0,0.5,PF02476 (US2)
FeHV1,4,1,#9D6CE8,1,0.75,PF06072 (Herpes_US9)
EHV3,2,1,#A6A6A6,1,0.16,PF01391 (Collagen)
EHV3,2,1,#9D6CE8,1,0.33,PF08205 (C2-set_2)
EHV3,1,1,#9D6CE8,0,0.5,PF03554 (Herpes_UL73)
EHV3,4,1,#9D6CE8,1,0.66,PF06072 (Herpes_US9)
EHV3,4,1,#A6A6A6,1,0.83,PF01391 (Collagen)
n116,2,1,#9D6CE8,1,0.25,PF12524 (GlyL_C)
n116,2,1,#A1D8DE,1,0.5,PF12678 (zf-rbx1)
n116,4,1,#A1D8DE,1,0.75,PF06307 (Herpes_IR6)
EHV4,2,1,#A1D8DE,1,0.5,PF13885 (Keratin_B2_2)
EHV8,4,1,#A1D8DE,1,0.14,PF13639 (zf-RING_2)
EHV8,4,1,#1F497D,1,0.28,PF03585 (Herpes_ICP4_C)
EHV8,4,1,#1F497D,1,0.42,PF13923 (zf-C3HC4_2)
EHV8,4,1,#1F497D,1,0.57,PF00097 (zf-C3HC4)
EHV8,4,1,#1F497D,1,0.71,PF13920 (zf-C3HC4_3)
EHV8,4,1,#A1D8DE,1,0.85,PF12678 (zf-rbx1)
EHV1,2,1,#A6A6A6,1,0.5,PF11278 (DUF3079)
AtHV1,1,1,#A1D8DE,0,0.25,PF13639 (zf-RING_2)
AtHV1,1,1,#9D6CE8,0,0.5,PF02489 (Herpes_glycop_H)
AtHV1,4,1,#9D6CE8,1,0.75,PF06072 (Herpes_US9)
SaHV1,2,1,#1F497D,1,0.33,PF10488 (PP1c_bdg)
SaHV1,1,1,#1F497D,0,0.66,PF13923 (zf-C3HC4_2)
LHV4,4,1,#9D6CE8,1,0.2,PF02124 (Marek_A)
LHV4,4,1,#FECC0D,1,0.4,PF04559 (Herpes_UL17)
LHV4,4,1,#1F497D,1,0.60,PF03585 (Herpes_ICP4_C)
LHV4,4,1,#FECC0D,1,0.8,PF03122 (Herpes_MCP)
n132,2,1,#9D6CE8,1,0.25,PF04534 (Herpes_UL56)
n132,2,1,#1F497D,1,0.5,PF05363 (Herpes_US12)
n132,1,1,#9D6CE8,0,0.75,PF05702 (Herpes_UL49_5)
n133,2,1,#9D6CE8,1,0.5,PF03229 (Alpha_GJ)
n138,2,1,#1F497D,1,0.25,PF10488 (PP1c_bdg)
n138,2,1,#1F497D,1,0.5,PF16852 (HHV-1_VABD)
n138,4,1,#1F497D,1,0.75,PF10488 (PP1c_bdg)
FBaHV1,2,1,#A1D8DE,1,0.09,PF13488 (Gly-zipper_Omp)
FBaHV1,2,1,#1F497D,1,0.18,PF13920 (zf-C3HC4_3)
FBaHV1,2,1,#1F497D,1,0.27,PF10488 (PP1c_bdg)
FBaHV1,2,1,#9D6CE8,1,0.36,PF04534 (Herpes_UL56)
FBaHV1,2,1,#A6A6A6,1,0.45,PF04886 (PT)
FBaHV1,2,1,#9D6CE8,1,0.54,PF03229 (Alpha_GJ)
FBaHV1,4,1,#9D6CE8,1,0.63,PF05072 (Herpes_UL43)
FBaHV1,4,1,#A6A6A6,1,0.72,PF04886 (PT)
FBaHV1,4,1,#1F497D,1,0.81,PF13920 (zf-C3HC4_3)
FBaHV1,4,1,#1F497D,1,0.90,PF10488 (PP1c_bdg)
MaHV1,2,1,#A1D8DE,1,0.1,PF00303 (Thymidylat_synt)
MaHV1,1,1,#A6A6A6,0,0.2,PF03277 (Herpes_UL4)
MaHV1,1,1,#32A75E,0,0.30,PF12149 (HSV_VP16_C)
MaHV1,1,1,#A6A6A6,0,0.4,PF03369 (Herpes_UL3)
MaHV1,1,1,#A6A6A6,0,0.5,PF02053 (Gene66)
MaHV1,1,1,#9D6CE8,0,0.6,PF05072 (Herpes_UL43)
MaHV1,1,1,#9D6CE8,0,0.7,PF12524 (GlyL_C)
MaHV1,1,1,#9D6CE8,0,0.79,PF06072 (Herpes_US9)
MaHV1,4,1,#A1D8DE,1,0.89,PF00303 (Thymidylat_synt)
CeHV1,2,1,#A6A6A6,1,0.2,PF01391 (Collagen)
CeHV1,2,1,#A1D8DE,1,0.4,PF00132 (Hexapep)
CeHV1,1,1,#1F497D,0,0.60,PF05363 (Herpes_US12)
CeHV1,4,1,#A6A6A6,1,0.8,PF01391 (Collagen)
n139,1,1,#A1D8DE,0,0.33,PF13639 (zf-RING_2)
n139,1,1,#1F497D,0,0.66,PF13923 (zf-C3HC4_2)
HHV1,2,1,#9D6CE8,1,0.33,PF03229 (Alpha_GJ)
HHV1,1,1,#9D6CE8,0,0.66,PF01537 (Herpes_glycop_D)
CeHV16,2,1,#A6A6A6,1,0.2,PF01391 (Collagen)
CeHV16,1,1,#A1D8DE,0,0.4,PF13639 (zf-RING_2)
CeHV16,1,1,#1F497D,0,0.60,PF13923 (zf-C3HC4_2)
CeHV16,4,1,#A6A6A6,1,0.8,PF01391 (Collagen)
