DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label2

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d002,0.15,#54A800,normal,1
n86,d014,0.11,#54A800,normal,1
n4,d031,0.09,#54A800,normal,1
n43,d051,0.2,#54A800,normal,1
n87,d060,0.25,#54A800,normal,1
TeHV3,d066,0.25,#54A800,normal,1
n5,d071,0.33,#54A800,normal,1
n36,d073,0.5,#54A800,normal,1
n44,d042,0.11,#54A800,normal,1
n81,d088,0.4,#54A800,normal,1
n6,d065,0.5,#54A800,normal,1
n13,d058,0.66,#7849A8,normal,1
CalHV3,d091,0.66,#7849A8,normal,1
n38,d065,0.12,#54A800,normal,1
n7,d033,0.4,#000000,normal,1
BoHV6,d099,0.5,#54A800,normal,1
n29,d101,0.5,#54A800,normal,1
n8,d044,0.5,#000000,normal,1
OHV2,d069,0.66,#000000,normal,1
AlHV1,d103,0.4,#54A800,normal,1
n15,d106,0.33,#54A800,normal,1
DeHV1,d094,0.16,#54A800,normal,1
n30,d111,0.5,#54A800,normal,1
FcaGHV1,d112,0.2,#54A800,normal,1
n16,d115,0.4,#54A800,normal,1
AtHV3,d109,0.4,#54A800,normal,1
SaHV2,d117,0.5,#54A800,normal,1
n25,d118,0.14,#54A800,normal,1
BoHV4,d105*,0.28,#000000,normal,1
n22,d090,0.5,#000000,normal,1
HHV8,d124,0.2,#54A800,normal,1
McHV5,d105*,0.4,#7849A8,normal,1
CrHV2,d116,0.18,#54A800,normal,1
MuHV4,d133,0.22,#54A800,normal,1
n31,d101,0.4,#000000,normal,1
MyHV8,d118,0.2,#54A800,normal,1
EHV2,d052,0.66,#7849A8,normal,1
EHV5,d088,0.25,#54A800,normal,1
n39,d029,0.28,#000000,normal,1
McHV4,d131,0.66,#7849A8,normal,1
n45,d049,0.33,#000000,normal,1
n70,d143,0.5,#54A800,normal,1
n82,d145,0.28,#54A800,normal,1
ElHV4,d147,0.5,#7849A8,normal,1
n46,d058,0.5,#54A800,normal,1
n67,d077,0.66,#7849A8,normal,1
n71,d150,0.66,#54A800,normal,1
SuHV2,d051,0.5,#7849A8,normal,1
n47,d152,0.2,#54A800,normal,1
n62,d128,0.22,#54A800,normal,1
CavHV2,d058,0.28,#54A800,normal,1
TuHV1,d143,0.28,#54A800,normal,1
n48,d094,0.4,#54A800,normal,1
n51,d159,0.14,#54A800,normal,1
MuHV2,d024,0.33,#54A800,normal,1
AoHV1,d065,0.2,#54A800,normal,1
SaHV4,d024,0.25,#54A800,normal,1
n52,d112,0.25,#54A800,normal,1
n59,d171,0.11,#54A800,normal,1
n53,d181,0.28,#54A800,normal,1
n56,d183,0.33,#54A800,normal,1
HHV5,d185,0.12,#54A800,normal,1
PnHV2,d083,0.4,#000000,normal,1
CeHV5,d192,0.22,#54A800,normal,1
CeHV5t2,d143,0.28,#54A800,normal,1
CyCMV,d192,0.33,#54A800,normal,1
McHV3,d138,0.66,#7849A8,normal,1
MuHV1,d196,0.25,#54A800,normal,1
MuHV8,d111,0.22,#54A800,normal,1
n72,d198,0.28,#54A800,normal,1
MRV,d111,0.25,#54A800,normal,1
n73,d166,0.28,#54A800,normal,1
n76,d198*,0.66,#7849A8,normal,1
HHV6A,d076,0.5,#7849A8,normal,1
HHV6B,d204,0.25,#54A800,normal,1
MneHV7,d052,0.4,#7849A8,normal,1
ElHV1,d207,0.33,#54A800,normal,1
ElHV5,d209,0.33,#54A800,normal,1
n88,d212,0.16,#54A800,normal,1
n147,d011,0.33,#000000,normal,1
n89,d215,0.5,#7849A8,normal,1
n126,d225,0.4,#54A800,normal,1
GaHV1,d227,0.33,#000000,normal,1
PsHV1,d063,0.28,#000000,normal,1
n90,d231,0.66,#54A800,normal,1
n103,d062,0.66,#000000,normal,1
n127,d004,0.28,#000000,normal,1
n130,d013,0.33,#7849A8,normal,1
n91,d225,0.28,#54A800,normal,1
SpHV2,d235,0.25,#54A800,normal,1
n104,d013,0.66,#7849A8,normal,1
n123,d013,0.4,#000000,normal,1
AnHV1,d238,0.33,#54A800,normal,1
n94,d239,0.66,#54A800,normal,1
n97,d215,0.33,#000000,normal,1
CoHV1,d214,0.5,#000000,normal,1
MeHV1,d035,0.4,#54A800,normal,1
GaHV2,d244,0.2,#54A800,normal,1
GaHV3,d208,0.5,#7849A8,normal,1
n105,d219,0.66,#000000,normal,1
n110,d245,0.66,#54A800,normal,1
CeHV9,d167,0.5,#7849A8,normal,1
n106,d048,0.66,#54A800,normal,1
SuHV1,d214,0.25,#000000,normal,1
n114,d246,0.5,#54A800,normal,1
BoHV1,d109,0.4,#54A800,normal,1
CaHV1,d248,0.18,#54A800,normal,1
FeHV1,d063,0.33,#000000,normal,1
EHV3,d088,0.33,#54A800,normal,1
n116,d225,0.5,#54A800,normal,1
EHV8,d212,0.28,#7849A8,normal,1
AtHV1,d208,0.5,#000000,normal,1
SaHV1,d218,0.66,#000000,normal,1
LHV4,d015,0.4,#7849A8,normal,1
n133,d254,0.66,#54A800,normal,1
n138,d251,0.4,#54A800,normal,1
FBaHV1,d257,0.2,#54A800,normal,1
MaHV1,d252,0.18,#000000,normal,1
CeHV1,d109,0.66,#7849A8,normal,1
n139,d211*,0.66,#000000,normal,1
HHV1,d013,0.66,#000000,normal,1
CeHV16,d211*,0.5,#000000,normal,1
