DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label10

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d010,0.76,#000000,normal,1
n86,d022,0.55,#54A800,normal,1
n4,d039,0.45,#54A800,normal,1
n44,d082,0.55,#54A800,normal,1
n38,d092,0.62,#7849A8,normal,1
DeHV1,d110,0.83,#7849A8,normal,1
n25,d047,0.71,#000000,normal,1
CrHV2,d130,0.90,#7849A8,normal,1
n51,d048,0.71,#54A800,normal,1
n59,d168,0.55,#54A800,normal,1
HHV5,d028,0.62,#000000,normal,1
n88,d220,0.83,#54A800,normal,1
CaHV1,d107*,0.90,#7849A8,normal,1
MaHV1,d067,0.90,#7849A8,normal,1
