DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label1

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d001,0.07,#54A800,normal,1
n86,d013,0.05,#54A800,normal,1
n4,d030,0.04,#54A800,normal,1
n43,d050,0.1,#54A800,normal,1
n87,d059,0.12,#54A800,normal,1
TeHV3,d065,0.12,#54A800,normal,1
n5,d070,0.16,#54A800,normal,1
n36,d072,0.25,#54A800,normal,1
n44,d074,0.05,#54A800,normal,1
n81,d087,0.2,#54A800,normal,1
n6,d069,0.25,#54A800,normal,1
n13,d090,0.33,#54A800,normal,1
CalHV3,d028,0.33,#000000,normal,1
n38,d092,0.06,#54A800,normal,1
n7,d068,0.2,#54A800,normal,1
BoHV6,d090,0.25,#54A800,normal,1
n29,d052,0.25,#54A800,normal,1
n8,d041,0.25,#000000,normal,1
OHV2,d102,0.33,#54A800,normal,1
AlHV1,d102,0.2,#54A800,normal,1
AlHV2,d104,0.5,#54A800,normal,1
n15,d105,0.16,#54A800,normal,1
DeHV1,d088,0.08,#54A800,normal,1
n30,d069,0.25,#54A800,normal,1
FcaGHV1,d109,0.1,#54A800,normal,1
n16,d067,0.2,#54A800,normal,1
n19,d101,0.5,#54A800,normal,1
AtHV3,d006,0.2,#54A800,normal,1
SaHV2,d052,0.25,#54A800,normal,1
n20,d058,0.5,#000000,normal,1
n25,d111,0.07,#54A800,normal,1
BoHV4,d087,0.14,#54A800,normal,1
n22,d122,0.25,#54A800,normal,1
HHV8,d123,0.1,#54A800,normal,1
McHV5,d101,0.2,#000000,normal,1
CrHV2,d019,0.09,#54A800,normal,1
MuHV4,d132,0.11,#54A800,normal,1
n31,d134,0.2,#54A800,normal,1
MyHV8,d135,0.1,#54A800,normal,1
EHV2,d111,0.33,#000000,normal,1
EHV5,d138,0.12,#54A800,normal,1
n39,d139,0.14,#54A800,normal,1
McHV4,d069,0.33,#54A800,normal,1
HHV4,d140,0.5,#54A800,normal,1
HHV4t2,d073,0.5,#000000,normal,1
n45,d141,0.16,#54A800,normal,1
n70,d142,0.25,#54A800,normal,1
n82,d144,0.14,#54A800,normal,1
ElHV4,d146,0.25,#54A800,normal,1
n46,d148,0.25,#54A800,normal,1
n67,d149,0.33,#54A800,normal,1
n71,d148,0.33,#54A800,normal,1
SuHV2,d077,0.25,#000000,normal,1
n47,d151,0.1,#54A800,normal,1
n62,d156,0.11,#54A800,normal,1
CavHV2,d112,0.14,#54A800,normal,1
TuHV1,d148,0.14,#54A800,normal,1
n48,d128,0.2,#54A800,normal,1
n51,d158,0.07,#54A800,normal,1
n63,d112,0.5,#54A800,normal,1
MuHV2,d166,0.16,#54A800,normal,1
AoHV1,d143,0.1,#54A800,normal,1
SaHV4,d069,0.12,#54A800,normal,1
n52,d169,0.12,#54A800,normal,1
n59,d170,0.05,#54A800,normal,1
n53,d168,0.14,#54A800,normal,1
n56,d182,0.16,#54A800,normal,1
HHV5,d184,0.06,#54A800,normal,1
PnHV2,d154,0.2,#000000,normal,1
CeHV5,d191,0.11,#54A800,normal,1
CeHV5t2,d193,0.14,#54A800,normal,1
CyCMV,d191,0.16,#54A800,normal,1
McHV3,d158,0.33,#000000,normal,1
MuHV1,d195,0.12,#54A800,normal,1
MuHV8,d135,0.11,#54A800,normal,1
n72,d197,0.14,#54A800,normal,1
MRV,d069,0.12,#54A800,normal,1
n73,d201,0.14,#54A800,normal,1
n76,d197,0.33,#7849A8,normal,1
HHV6A,d197*,0.25,#7849A8,normal,1
HHV6B,d203,0.12,#54A800,normal,1
HHV7,d077*,0.5,#7849A8,normal,1
MneHV7,d077,0.2,#000000,normal,1
ElHV1,d206,0.16,#54A800,normal,1
ElHV5,d042,0.16,#54A800,normal,1
n88,d211,0.08,#54A800,normal,1
n147,d221,0.16,#000000,normal,1
n89,d223,0.25,#54A800,normal,1
n126,d224,0.2,#54A800,normal,1
GaHV1,d022,0.16,#000000,normal,1
PsHV1,d229,0.14,#54A800,normal,1
n90,d229,0.33,#54A800,normal,1
n103,d232,0.33,#54A800,normal,1
n127,d232,0.14,#54A800,normal,1
n130,d233,0.16,#54A800,normal,1
n91,d224,0.14,#54A800,normal,1
SpHV2,d234,0.12,#54A800,normal,1
n104,d237,0.33,#54A800,normal,1
n123,d067,0.2,#54A800,normal,1
AnHV1,d064,0.16,#54A800,normal,1
n94,d128,0.33,#54A800,normal,1
n97,d240,0.16,#54A800,normal,1
CoHV1,d088,0.25,#54A800,normal,1
n98,d240,0.5,#7849A8,normal,1
MeHV1,d242,0.2,#54A800,normal,1
GaHV2,d243,0.1,#54A800,normal,1
GaHV3,d223,0.25,#000000,normal,1
n105,d004*,0.33,#000000,normal,1
n110,d062,0.33,#54A800,normal,1
CeHV9,d223,0.25,#000000,normal,1
n106,d234,0.33,#54A800,normal,1
SuHV1,d114,0.12,#54A800,normal,1
n111,d010,0.5,#000000,normal,1
n114,d235,0.25,#54A800,normal,1
BoHV1,d247,0.2,#54A800,normal,1
BoHV5,d237,0.5,#7849A8,normal,1
CaHV1,d064,0.09,#54A800,normal,1
FeHV1,d234,0.16,#54A800,normal,1
EHV3,d109,0.16,#54A800,normal,1
n116,d249,0.25,#54A800,normal,1
EHV4,d114,0.5,#54A800,normal,1
EHV8,d211,0.14,#7849A8,normal,1
EHV1,d250,0.5,#54A800,normal,1
AtHV1,d211,0.25,#000000,normal,1
SaHV1,d251,0.33,#54A800,normal,1
n131,d252,0.5,#54A800,normal,1
LHV4,d110,0.2,#7849A8,normal,1
n132,d024,0.5,#000000,normal,1
n133,d109,0.33,#54A800,normal,1
n138,d255,0.2,#54A800,normal,1
FBaHV1,d251,0.1,#54A800,normal,1
MaHV1,d067,0.09,#54A800,normal,1
CeHV1,d259,0.33,#54A800,normal,1
n135,d255,0.5,#54A800,normal,1
n139,d218*,0.33,#000000,normal,1
HHV1,d254,0.33,#54A800,normal,1
CeHV16,d218*,0.25,#000000,normal,1
CeHV2,d109,0.5,#000000,normal,1
