DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label7

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d007,0.53,#000000,normal,1
n86,d019,0.38,#54A800,normal,1
n4,d036,0.31,#54A800,normal,1
n43,d056,0.7,#54A800,normal,1
n87,d061,0.87,#7849A8,normal,1
TeHV3,d019*,0.87,#7849A8,normal,1
n44,d079,0.38,#54A800,normal,1
n38,d097,0.43,#54A800,normal,1
DeHV1,d048,0.58,#000000,normal,1
FcaGHV1,d040,0.7,#000000,normal,1
n25,d120,0.49,#54A800,normal,1
HHV8,d127*,0.7,#7849A8,normal,1
CrHV2,d036,0.63,#000000,normal,1
MuHV4,d133*,0.77,#7849A8,normal,1
MyHV8,d047,0.7,#000000,normal,1
EHV5,d048,0.87,#7849A8,normal,1
n47,d130,0.7,#54A800,normal,1
n62,d156*,0.77,#7849A8,normal,1
n51,d164,0.49,#54A800,normal,1
AoHV1,d155,0.7,#7849A8,normal,1
SaHV4,d130*,0.87,#7849A8,normal,1
n52,d080,0.87,#7849A8,normal,1
n59,d176,0.38,#54A800,normal,1
HHV5,d112,0.43,#54A800,normal,1
CeHV5,d080,0.77,#7849A8,normal,1
MuHV1,d042,0.87,#7849A8,normal,1
MuHV8,d156*,0.77,#000000,normal,1
MRV,d083,0.87,#7849A8,normal,1
HHV6B,d077,0.87,#7849A8,normal,1
n88,d217,0.58,#54A800,normal,1
SpHV2,d231,0.87,#7849A8,normal,1
GaHV2,d244,0.7,#7849A8,normal,1
SuHV1,d220*,0.87,#7849A8,normal,1
CaHV1,d208,0.63,#000000,normal,1
FBaHV1,d214,0.7,#7849A8,normal,1
MaHV1,d020,0.63,#000000,normal,1
