DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label3

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d003,0.23,#000000,normal,1
n86,d015,0.16,#54A800,normal,1
n4,d032,0.13,#54A800,normal,1
n43,d052,0.30,#54A800,normal,1
n87,d061,0.37,#54A800,normal,1
TeHV3,d067,0.37,#54A800,normal,1
n5,d047,0.5,#7849A8,normal,1
n36,d029,0.75,#7849A8,normal,1
n44,d075,0.16,#54A800,normal,1
n81,d089,0.60,#000000,normal,1
n6,d035,0.75,#000000,normal,1
n38,d093,0.18,#54A800,normal,1
n7,d028,0.60,#000000,normal,1
BoHV6,d100,0.75,#54A800,normal,1
n29,d067,0.75,#54A800,normal,1
n8,d058,0.75,#7849A8,normal,1
AlHV1,d065*,0.60,#000000,normal,1
n15,d035,0.5,#000000,normal,1
DeHV1,d107,0.25,#54A800,normal,1
n30,d065,0.75,#54A800,normal,1
FcaGHV1,d113,0.30,#54A800,normal,1
n16,d116,0.60,#54A800,normal,1
AtHV3,d019,0.60,#54A800,normal,1
SaHV2,d118,0.75,#54A800,normal,1
n25,d094,0.21,#54A800,normal,1
BoHV4,d045,0.42,#000000,normal,1
n22,d038,0.75,#000000,normal,1
HHV8,d125,0.30,#54A800,normal,1
McHV5,d120*,0.60,#7849A8,normal,1
CrHV2,d128,0.27,#54A800,normal,1
MuHV4,d033,0.33,#7849A8,normal,1
n31,d035,0.60,#000000,normal,1
MyHV8,d094,0.30,#54A800,normal,1
EHV5,d094,0.37,#54A800,normal,1
n39,d139*,0.42,#7849A8,normal,1
n45,d051,0.5,#7849A8,normal,1
n70,d083,0.75,#7849A8,normal,1
n82,d094,0.42,#54A800,normal,1
ElHV4,d049*,0.75,#7849A8,normal,1
n46,d080,0.75,#7849A8,normal,1
SuHV2,d080,0.75,#7849A8,normal,1
n47,d153,0.30,#54A800,normal,1
n62,d143,0.33,#54A800,normal,1
CavHV2,d078,0.42,#000000,normal,1
TuHV1,d077*,0.42,#7849A8,normal,1
n48,d128*,0.60,#7849A8,normal,1
n51,d160,0.21,#54A800,normal,1
MuHV2,d156*,0.5,#7849A8,normal,1
AoHV1,d160,0.30,#54A800,normal,1
SaHV4,d155,0.37,#000000,normal,1
n52,d024,0.37,#54A800,normal,1
n59,d172,0.16,#54A800,normal,1
n53,d065,0.42,#54A800,normal,1
n56,d161,0.5,#7849A8,normal,1
HHV5,d186,0.18,#54A800,normal,1
PnHV2,d155,0.60,#7849A8,normal,1
CeHV5,d187,0.33,#54A800,normal,1
CeHV5t2,d173,0.42,#54A800,normal,1
CyCMV,d176,0.5,#54A800,normal,1
MuHV1,d141,0.37,#000000,normal,1
MuHV8,d088,0.33,#54A800,normal,1
n72,d058,0.42,#54A800,normal,1
MRV,d094,0.37,#54A800,normal,1
n73,d202,0.42,#54A800,normal,1
HHV6A,d199,0.75,#7849A8,normal,1
HHV6B,d205,0.37,#54A800,normal,1
MneHV7,d198*,0.60,#7849A8,normal,1
ElHV1,d075,0.5,#54A800,normal,1
ElHV5,d056,0.5,#000000,normal,1
n88,d213,0.25,#54A800,normal,1
n147,d222,0.5,#000000,normal,1
n89,d004,0.75,#7849A8,normal,1
n126,d226,0.60,#000000,normal,1
GaHV1,d228,0.5,#7849A8,normal,1
PsHV1,d009,0.42,#000000,normal,1
n127,d214,0.42,#000000,normal,1
n130,d218,0.5,#7849A8,normal,1
n91,d218,0.42,#000000,normal,1
SpHV2,d128,0.37,#54A800,normal,1
n123,d063,0.60,#000000,normal,1
AnHV1,d235,0.5,#54A800,normal,1
n97,d004,0.5,#000000,normal,1
CoHV1,d241,0.75,#7849A8,normal,1
MeHV1,d018,0.60,#7849A8,normal,1
GaHV2,d112,0.30,#54A800,normal,1
GaHV3,d049,0.75,#7849A8,normal,1
CeHV9,d019,0.75,#7849A8,normal,1
SuHV1,d223,0.37,#000000,normal,1
n114,d216,0.75,#7849A8,normal,1
BoHV1,d017,0.60,#7849A8,normal,1
CaHV1,d107,0.27,#54A800,normal,1
FeHV1,d237,0.5,#000000,normal,1
EHV3,d226,0.5,#000000,normal,1
n116,d237,0.75,#7849A8,normal,1
EHV8,d249,0.42,#7849A8,normal,1
AtHV1,d213,0.75,#7849A8,normal,1
LHV4,d253,0.60,#7849A8,normal,1
n138,d256,0.60,#54A800,normal,1
FBaHV1,d254,0.30,#54A800,normal,1
MaHV1,d004,0.27,#000000,normal,1
CeHV16,d109*,0.75,#7849A8,normal,1
