DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label9

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d009,0.69,#000000,normal,1
n86,d021,0.50,#54A800,normal,1
n4,d038,0.40,#54A800,normal,1
n43,d058,0.89,#000000,normal,1
n44,d081,0.50,#54A800,normal,1
n38,d098,0.56,#54A800,normal,1
DeHV1,d109*,0.75,#7849A8,normal,1
FcaGHV1,d109*,0.89,#7849A8,normal,1
n25,d121,0.64,#54A800,normal,1
HHV8,d101,0.89,#7849A8,normal,1
CrHV2,d131,0.81,#7849A8,normal,1
MyHV8,d111,0.89,#7849A8,normal,1
n47,d077*,0.89,#7849A8,normal,1
n51,d165,0.64,#54A800,normal,1
AoHV1,d094,0.89,#7849A8,normal,1
n59,d178,0.50,#54A800,normal,1
HHV5,d149,0.56,#000000,normal,1
n88,d219,0.75,#54A800,normal,1
GaHV2,d243,0.89,#7849A8,normal,1
CaHV1,d237,0.81,#7849A8,normal,1
FBaHV1,d232,0.89,#7849A8,normal,1
MaHV1,d225,0.81,#000000,normal,1
