DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label4

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d004,0.30,#000000,normal,1
n86,d016,0.22,#54A800,normal,1
n4,d033,0.18,#54A800,normal,1
n43,d053,0.4,#54A800,normal,1
n87,d062,0.5,#54A800,normal,1
TeHV3,d068,0.5,#54A800,normal,1
n5,d030,0.66,#7849A8,normal,1
n44,d076,0.22,#54A800,normal,1
n81,d052,0.8,#7849A8,normal,1
n38,d094,0.25,#54A800,normal,1
n7,d065,0.8,#7849A8,normal,1
AlHV1,d028,0.8,#7849A8,normal,1
n15,d041,0.66,#000000,normal,1
DeHV1,d108,0.33,#54A800,normal,1
FcaGHV1,d114,0.4,#54A800,normal,1
n16,d090,0.8,#000000,normal,1
AtHV3,d109,0.8,#7849A8,normal,1
n25,d052,0.28,#54A800,normal,1
BoHV4,d106,0.57,#000000,normal,1
HHV8,d126,0.4,#54A800,normal,1
McHV5,d121*,0.8,#7849A8,normal,1
CrHV2,d129,0.36,#54A800,normal,1
MuHV4,d030,0.44,#7849A8,normal,1
n31,d052,0.8,#7849A8,normal,1
MyHV8,d105,0.4,#54A800,normal,1
EHV5,d041,0.5,#000000,normal,1
n39,d092,0.57,#7849A8,normal,1
n45,d074,0.66,#7849A8,normal,1
n82,d111,0.57,#54A800,normal,1
n47,d149,0.4,#54A800,normal,1
n62,d079,0.44,#000000,normal,1
CavHV2,d056,0.57,#000000,normal,1
TuHV1,d149,0.57,#7849A8,normal,1
n48,d130,0.8,#7849A8,normal,1
n51,d161,0.28,#54A800,normal,1
MuHV2,d167,0.66,#7849A8,normal,1
AoHV1,d112,0.4,#54A800,normal,1
SaHV4,d052,0.5,#7849A8,normal,1
n52,d130,0.5,#000000,normal,1
n59,d173,0.22,#54A800,normal,1
n53,d155,0.57,#7849A8,normal,1
n56,d138,0.66,#7849A8,normal,1
HHV5,d187,0.25,#54A800,normal,1
PnHV2,d130,0.8,#7849A8,normal,1
CeHV5,d191*,0.44,#7849A8,normal,1
CeHV5t2,d074,0.57,#000000,normal,1
CyCMV,d149,0.66,#7849A8,normal,1
MuHV1,d074,0.5,#000000,normal,1
MuHV8,d094,0.44,#54A800,normal,1
n72,d199,0.57,#54A800,normal,1
MRV,d128,0.5,#54A800,normal,1
n73,d083,0.57,#000000,normal,1
HHV6B,d198*,0.5,#7849A8,normal,1
MneHV7,d074,0.8,#7849A8,normal,1
ElHV1,d206,0.66,#7849A8,normal,1
ElHV5,d210,0.66,#7849A8,normal,1
n88,d214,0.33,#54A800,normal,1
n147,d010,0.66,#000000,normal,1
n126,d216,0.8,#7849A8,normal,1
GaHV1,d004,0.66,#7849A8,normal,1
PsHV1,d005,0.57,#000000,normal,1
n127,d024,0.57,#000000,normal,1
n130,d211,0.66,#7849A8,normal,1
n91,d213,0.57,#000000,normal,1
SpHV2,d013,0.5,#7849A8,normal,1
n123,d216,0.8,#7849A8,normal,1
AnHV1,d223,0.66,#000000,normal,1
n97,d216,0.66,#7849A8,normal,1
MeHV1,d035,0.8,#7849A8,normal,1
GaHV2,d239,0.4,#54A800,normal,1
SuHV1,d010,0.5,#000000,normal,1
BoHV1,d109*,0.8,#7849A8,normal,1
CaHV1,d085,0.36,#000000,normal,1
FeHV1,d245,0.66,#000000,normal,1
EHV3,d109*,0.66,#7849A8,normal,1
EHV8,d232,0.57,#7849A8,normal,1
LHV4,d220*,0.8,#7849A8,normal,1
n138,d251,0.8,#7849A8,normal,1
FBaHV1,d232,0.4,#54A800,normal,1
MaHV1,d233,0.36,#000000,normal,1
