DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label6

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d006,0.46,#000000,normal,1
n86,d018,0.33,#54A800,normal,1
n4,d035,0.27,#54A800,normal,1
n43,d055,0.6,#54A800,normal,1
n87,d064,0.75,#000000,normal,1
TeHV3,d006,0.75,#7849A8,normal,1
n44,d078,0.33,#54A800,normal,1
n38,d096,0.37,#54A800,normal,1
DeHV1,d058,0.49,#000000,normal,1
FcaGHV1,d041,0.6,#000000,normal,1
n25,d119,0.42,#54A800,normal,1
BoHV4,d101,0.85,#7849A8,normal,1
HHV8,d127,0.6,#54A800,normal,1
CrHV2,d130,0.54,#54A800,normal,1
MuHV4,d047,0.66,#7849A8,normal,1
MyHV8,d137,0.6,#54A800,normal,1
EHV5,d111,0.75,#7849A8,normal,1
n39,d098,0.85,#7849A8,normal,1
n82,d111*,0.85,#7849A8,normal,1
n47,d155,0.6,#54A800,normal,1
n62,d077*,0.66,#000000,normal,1
CavHV2,d083,0.85,#7849A8,normal,1
TuHV1,d157,0.85,#7849A8,normal,1
n51,d163,0.42,#54A800,normal,1
AoHV1,d077,0.6,#000000,normal,1
SaHV4,d152,0.75,#7849A8,normal,1
n52,d158,0.75,#7849A8,normal,1
n59,d175,0.33,#54A800,normal,1
n53,d154,0.85,#7849A8,normal,1
HHV5,d189,0.37,#54A800,normal,1
CeHV5,d169,0.66,#7849A8,normal,1
CeHV5t2,d194,0.85,#7849A8,normal,1
MuHV1,d196*,0.75,#7849A8,normal,1
MuHV8,d056,0.66,#54A800,normal,1
n72,d198*,0.85,#7849A8,normal,1
MRV,d200,0.75,#000000,normal,1
n73,d082,0.85,#7849A8,normal,1
HHV6B,d205,0.75,#7849A8,normal,1
n88,d216,0.49,#54A800,normal,1
PsHV1,d230,0.85,#7849A8,normal,1
n127,d060,0.85,#7849A8,normal,1
n91,d212,0.85,#000000,normal,1
SpHV2,d058,0.75,#7849A8,normal,1
GaHV2,d077,0.6,#7849A8,normal,1
SuHV1,d226,0.75,#000000,normal,1
CaHV1,d057,0.54,#000000,normal,1
EHV8,d220*,0.85,#7849A8,normal,1
FBaHV1,d251,0.6,#7849A8,normal,1
MaHV1,d214,0.54,#000000,normal,1
