DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label5

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d005,0.38,#000000,normal,1
n86,d017,0.27,#54A800,normal,1
n4,d034,0.22,#54A800,normal,1
n43,d054,0.5,#54A800,normal,1
n87,d063,0.62,#54A800,normal,1
TeHV3,d069,0.62,#54A800,normal,1
n5,d033,0.83,#7849A8,normal,1
n44,d077,0.27,#54A800,normal,1
n38,d095,0.31,#54A800,normal,1
n15,d105*,0.83,#7849A8,normal,1
DeHV1,d109,0.41,#54A800,normal,1
FcaGHV1,d033,0.5,#000000,normal,1
n25,d067,0.35,#54A800,normal,1
BoHV4,d048,0.71,#000000,normal,1
HHV8,d035,0.5,#54A800,normal,1
CrHV2,d069,0.45,#54A800,normal,1
MuHV4,d132,0.55,#7849A8,normal,1
MyHV8,d136,0.5,#54A800,normal,1
EHV5,d090,0.62,#7849A8,normal,1
n39,d093*,0.71,#7849A8,normal,1
n45,d077*,0.83,#7849A8,normal,1
n82,d088,0.71,#7849A8,normal,1
n47,d154,0.5,#54A800,normal,1
n62,d056,0.55,#000000,normal,1
CavHV2,d080*,0.71,#7849A8,normal,1
TuHV1,d027,0.71,#7849A8,normal,1
n51,d162,0.35,#54A800,normal,1
MuHV2,d080,0.83,#7849A8,normal,1
AoHV1,d168,0.5,#54A800,normal,1
SaHV4,d149,0.62,#7849A8,normal,1
n52,d052*,0.62,#7849A8,normal,1
n59,d174,0.27,#54A800,normal,1
n53,d112,0.71,#7849A8,normal,1
n56,d077,0.83,#7849A8,normal,1
HHV5,d188,0.31,#54A800,normal,1
CeHV5,d149,0.55,#7849A8,normal,1
CeHV5t2,d112,0.71,#7849A8,normal,1
CyCMV,d112,0.83,#7849A8,normal,1
MuHV1,d156,0.62,#7849A8,normal,1
MuHV8,d069,0.55,#54A800,normal,1
n72,d110,0.71,#7849A8,normal,1
MRV,d024,0.62,#54A800,normal,1
n73,d052,0.71,#7849A8,normal,1
HHV6B,d082,0.62,#7849A8,normal,1
ElHV1,d208,0.83,#7849A8,normal,1
ElHV5,d094,0.83,#7849A8,normal,1
n88,d215,0.41,#54A800,normal,1
n147,d019,0.83,#7849A8,normal,1
GaHV1,d194,0.83,#7849A8,normal,1
PsHV1,d208,0.71,#000000,normal,1
n127,d215,0.71,#7849A8,normal,1
n130,d212,0.83,#7849A8,normal,1
n91,d211,0.71,#000000,normal,1
SpHV2,d236,0.62,#7849A8,normal,1
AnHV1,d013,0.83,#7849A8,normal,1
n97,d019,0.83,#7849A8,normal,1
GaHV2,d077,0.5,#54A800,normal,1
SuHV1,d237,0.62,#000000,normal,1
CaHV1,d200,0.45,#000000,normal,1
FeHV1,d213,0.83,#7849A8,normal,1
EHV3,d213,0.83,#7849A8,normal,1
EHV8,d218,0.71,#7849A8,normal,1
FBaHV1,d258,0.5,#54A800,normal,1
MaHV1,d213,0.45,#000000,normal,1
