DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label8

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d008,0.61,#000000,normal,1
n86,d020,0.44,#54A800,normal,1
n4,d037,0.36,#54A800,normal,1
n43,d057,0.79,#000000,normal,1
n44,d080,0.44,#54A800,normal,1
n38,d024,0.5,#54A800,normal,1
DeHV1,d090,0.66,#7849A8,normal,1
FcaGHV1,d048,0.79,#000000,normal,1
n25,d112,0.57,#54A800,normal,1
HHV8,d112*,0.79,#7849A8,normal,1
CrHV2,d105,0.72,#7849A8,normal,1
MuHV4,d048,0.88,#7849A8,normal,1
MyHV8,d105*,0.79,#7849A8,normal,1
n47,d149,0.79,#7849A8,normal,1
n62,d080,0.88,#7849A8,normal,1
n51,d138,0.57,#54A800,normal,1
AoHV1,d128,0.79,#7849A8,normal,1
n59,d177,0.44,#54A800,normal,1
HHV5,d190,0.5,#54A800,normal,1
CeHV5,d138,0.88,#7849A8,normal,1
MuHV8,d052,0.88,#7849A8,normal,1
n88,d218,0.66,#54A800,normal,1
GaHV2,d112,0.79,#7849A8,normal,1
CaHV1,d063,0.72,#7849A8,normal,1
FBaHV1,d258,0.79,#7849A8,normal,1
MaHV1,d023,0.72,#000000,normal,1
