# Results for NC_030117 (CaHV1)
NC_030117-p0002.forward.frame1	PF07013	2.1e-20_2.4e-16	-
NC_030117-p0006.forward.frame1	PF04540	9.1e-67_1.2e-62	-
NC_030117-p0008.forward.frame1	PF02232	3.4e-118_4.6e-114	1
NC_030117-p0018.forward.frame1	PF03586	4.9e-77_2e-73	-
NC_030117-p0018.forward.frame1	PF04843	2.2e-34_6.9e-31	-
NC_030117-p0019.forward.frame1	PF01673	1.2e-185_1.7e-181	-
NC_030117-p0037.forward.frame1	PF01802	9.5e-71_1.3e-66	-
NC_030117-p0038.forward.frame1	PF04559	8.7e-145_1.1e-140	-
NC_030117-p0042.forward.frame1	PF02399	0_0	-
NC_030117-p0042.forward.frame1	PF00270	2.7e-09_5.6e-06	298
NC_030117-p0046.forward.frame1	PF03277	1.2e-44_1.5e-40	-
NC_030117-p0059.forward.frame1	PF02479	3.2e-38_2.7e-34	-
NC_030117-p0060.forward.frame1	PF02053	4.3e-65_6.1e-61	-
NC_030117-p0063.forward.frame1	PF01537	2.1e-47_2.5e-43	18
NC_030117-p0067.forward.frame1	PF06072	1.6e-12_1.4e-08	-
NC_030117-p0088.forward.frame2	PF05702	4.9e-28_4.1e-24	-
NC_030117-p0088.forward.frame2	PF03554	1.1e-11_9.6e-08	-
NC_030117-p0089.forward.frame2	PF04823	2e-35_2.1e-31	1
NC_030117-p0092.forward.frame2	PF03387	4.6e-120_5.4e-116	-
NC_030117-p0100.forward.frame2	PF02389	1.6e-10_2.7e-06	-
NC_030117-p0101.forward.frame2	PF02718	3.1e-81_4.2e-77	52
NC_030117-p0103.forward.frame2	PF00747	0_0	2
NC_030117-p0104.forward.frame2	PF00606	2e-95_7.2e-92	43
NC_030117-p0104.forward.frame2	PF17416	5e-76_1.3e-72	38
NC_030117-p0104.forward.frame2	PF17417	1.2e-32_2.1e-29	38
NC_030117-p0105.forward.frame2	PF00693	1.5e-85_1e-81	79
NC_030117-p0105.forward.frame2	PF01712	1.4e-10_2.3e-07	181
NC_030117-p0106.forward.frame2	PF17488	7.8e-27_1.3e-22	22
NC_030117-p0107.forward.frame2	PF04544	4.2e-43_5.6e-39	-
NC_030117-p0108.forward.frame2	PF03122	0_0	2
NC_030117-p0112.forward.frame2	PF03044	5.4e-71_7.1e-67	-
NC_030117-p0114.forward.frame2	PF03580	1.6e-45_1.9e-41	-
NC_030117-p0115.forward.frame2	PF11094	3.7e-11_4.1e-07	-
NC_030117-p0123.forward.frame2	PF02689	0_0	2
NC_030117-p0137.forward.frame2	PF00069	7.3e-48_3.3e-44	4062
NC_030117-p0137.forward.frame2	PF07714	1.6e-34_8.9e-31	1877
NC_030117-p0138.forward.frame2	PF01537	1.9e-37_1.8e-33	18
NC_030117-p0141.forward.frame2	PF06307	2e-89_3e-85	-
NC_030117-p0149.forward.frame3	PF03362	5.7e-51_6.7e-47	-
NC_030117-p0160.forward.frame3	PF03970	1.2e-63_1.1e-59	2
NC_030117-p0162.forward.frame3	PF02389	6.9e-10_8.3e-06	-
NC_030117-p0168.forward.frame3	PF01366	8.2e-204_1.2e-199	-
NC_030117-p0183.forward.frame3	PF01771	3.8e-109_3.6e-105	6
NC_030117-p0184.forward.frame3	PF03324	7.5e-27_8.7e-23	-
NC_030117-p0195.forward.frame3	PF01688	1e-29_1.1e-25	-
NC_030117-p0196.forward.frame3	PF02480	1.4e-63_2e-59	4
NC_030117-p0197.forward.frame3	PF02476	9.4e-41_6.8e-37	-
NC_030117-p0204.forward.frame3	PF03585	7.1e-153_3.9e-149	-
NC_030117-p0204.forward.frame3	PF03584	4.2e-68_1.9e-64	-
NC_030117-p0214.reverse.frame1	PF02476	1.5e-40_1.1e-36	-
NC_030117-p0221.reverse.frame1	PF03585	7.1e-153_3.9e-149	-
NC_030117-p0221.reverse.frame1	PF03584	4.2e-68_1.9e-64	-
NC_030117-p0224.reverse.frame1	PF03167	1e-27_1.1e-23	146
NC_030117-p0229.reverse.frame1	PF01677	5.6e-47_8.2e-43	-
NC_030117-p0238.reverse.frame1	PF01528	5.6e-85_7.1e-81	-
NC_030117-p0249.reverse.frame1	PF03252	3.1e-117_4.2e-113	2
NC_030117-p0250.reverse.frame1	PF01646	1.4e-49_1.4e-45	-
NC_030117-p0251.reverse.frame1	PF01499	5e-143_6.8e-139	1
NC_030117-p0254.reverse.frame1	PF00136	2.4e-170_1.6e-166	234
NC_030117-p0254.reverse.frame1	PF03104	1.6e-101_7.2e-98	264
NC_030117-p0259.reverse.frame1	PF03581	2.4e-34_2.5e-30	-
NC_030117-p0287.reverse.frame1	PF02124	7.2e-49_6.9e-45	-
NC_030117-p0295.reverse.frame1	PF01621	1.3e-100_1.9e-96	-
NC_030117-p0298.reverse.frame1	PF04537	6.5e-41_8.6e-37	-
NC_030117-p0309.reverse.frame2	PF02479	3.2e-38_2.7e-34	-
NC_030117-p0310.reverse.frame2	PF02053	4.3e-65_6.1e-61	-
NC_030117-p0326.reverse.frame2	PF05259	1.1e-16_1.4e-12	4
NC_030117-p0327.reverse.frame2	PF17502	1.6e-11_2.5e-08	-
NC_030117-p0346.reverse.frame2	PF00716	1.6e-85_1.2e-81	59
NC_030117-p0359.reverse.frame2	PF04541	4.4e-37_5.2e-33	50
NC_030117-p0360.reverse.frame2	PF04496	1.3e-22_1.6e-18	-
NC_030117-p0362.reverse.frame2	PF02389	6.8e-15_7e-11	-
NC_030117-p0372.reverse.frame2	PF03327	4.1e-59_4.7e-55	-
NC_030117-p0375.reverse.frame2	PF02282	1.5e-22_4.7e-24	8
NC_030117-p0376.reverse.frame2	PF05072	1.7e-22_2e-18	-
NC_030117-p0378.reverse.frame2	PF05473	3.7e-57_5e-53	-
NC_030117-p0399.reverse.frame3	PF06307	2e-89_3e-85	-
NC_030117-p0402.reverse.frame3	PF13639	5.8e-13_2.4e-09	31
NC_030117-p0402.reverse.frame3	PF13920	7.4e-13_2e-09	47
NC_030117-p0402.reverse.frame3	PF00097	5.1e-12_1.1e-08	6
NC_030117-p0402.reverse.frame3	PF13923	1.4e-11_3.4e-08	29
NC_030117-p0403.reverse.frame3	PF03369	3e-74_4e-70	-
NC_030117-p0408.reverse.frame3	PF01763	4.6e-194_6.6e-190	-
NC_030117-p0416.reverse.frame3	PF02500	2.5e-106_3.2e-102	2
NC_030117-p0420.reverse.frame3	PF02499	4.4e-150_6.4e-146	12
NC_030117-p0451.reverse.frame3	PF00692	7e-25_1.5e-23	409
NC_030117-p0452.reverse.frame3	PF03121	1.4e-23_9.8e-20	-
NC_030117-p0455.reverse.frame3	PF05459	2.4e-53_2.7e-49	8
END
