# Results for NC_023677 (ChHV1)
NC_023677-p0017.forward.frame1	PF03167	3e-24_3.3e-20	146
NC_023677-p0028.forward.frame1	PF01763	8.5e-203_1.2e-198	-
NC_023677-p0043.forward.frame1	PF01528	9.3e-124_1.3e-119	-
NC_023677-p0096.forward.frame1	PF01646	3.8e-62_4.5e-58	-
NC_023677-p0175.forward.frame1	PF02867	6e-121_4.2e-117	154
NC_023677-p0175.forward.frame1	PF00317	8.2e-15_3.7e-11	149
NC_023677-p0183.forward.frame1	PF02282	2.6e-50_3.7e-87	8
NC_023677-p0183.forward.frame1	PF02282	4.2e-43_3.7e-87	8
NC_023677-p0184.forward.frame1	PF05072	2.1e-150_2.8e-146	-
NC_023677-p0215.forward.frame1	PF03121	2.5e-25_1.8e-21	-
NC_023677-p0217.forward.frame1	PF05459	1.1e-63_7.2e-60	8
NC_023677-p0217.forward.frame1	PF16852	3.8e-27_7.2e-24	1
NC_023677-p0266.forward.frame1	PF01688	4.6e-66_5.6e-62	-
NC_023677-p0274.forward.frame1	PF06072	8.1e-39_1.1e-34	-
NC_023677-p0280.forward.frame1	PF03585	4.1e-203_1.7e-199	-
NC_023677-p0280.forward.frame1	PF03584	6.7e-84_3.1e-80	-
NC_023677-p0284.forward.frame2	PF10488	1.3e-10_1.7e-06	12
NC_023677-p0305.forward.frame2	PF03369	1.1e-78_1.5e-74	-
NC_023677-p0316.forward.frame2	PF01677	6.2e-70_8.6e-66	-
NC_023677-p0346.forward.frame2	PF02499	1.1e-158_1.4e-154	12
NC_023677-p0384.forward.frame2	PF00716	1.7e-113_2.8e-109	59
NC_023677-p0405.forward.frame2	PF00136	4e-178_1.8e-174	234
NC_023677-p0405.forward.frame2	PF03104	1.1e-102_4.7e-99	264
NC_023677-p0405.forward.frame2	PF11590	3.6e-23_7.3e-20	4
NC_023677-p0411.forward.frame2	PF03581	6e-36_6e-32	-
NC_023677-p0435.forward.frame2	PF03327	4.2e-79_5.4e-75	-
NC_023677-p0442.forward.frame2	PF00268	9.5e-56_1.2e-51	215
NC_023677-p0462.forward.frame2	PF05473	2.3e-53_3.4e-49	-
NC_023677-p0528.forward.frame2	PF02479	2.1e-55_2.1e-51	-
NC_023677-p0536.forward.frame2	PF01537	1e-29_1.1e-25	18
NC_023677-p0540.forward.frame2	PF01537	1.2e-41_1.3e-37	18
NC_023677-p0577.forward.frame3	PF00097	1.7e-09_9.6e-06	6
NC_023677-p0588.forward.frame3	PF05259	3.5e-47_2.1e-43	4
NC_023677-p0588.forward.frame3	PF12524	5e-23_2e-19	1
NC_023677-p0629.forward.frame3	PF02500	6e-120_8.2e-116	2
NC_023677-p0650.forward.frame3	PF03252	7e-215_1e-210	2
NC_023677-p0663.forward.frame3	PF01499	4.6e-172_6.6e-168	1
NC_023677-p0706.forward.frame3	PF04541	5.3e-31_6.6e-27	50
NC_023677-p0707.forward.frame3	PF04496	1.1e-44_1.1e-40	-
NC_023677-p0762.forward.frame3	PF02124	6.2e-88_7.1e-84	-
NC_023677-p0781.forward.frame3	PF00692	5.4e-30_1.5e-27	409
NC_023677-p0791.forward.frame3	PF01621	1.6e-135_2.3e-131	-
NC_023677-p0798.forward.frame3	PF04537	1.2e-78_1.7e-74	-
NC_023677-p0830.forward.frame3	PF00069	1.1e-37_6.7e-34	4062
NC_023677-p0830.forward.frame3	PF07714	1.5e-22_7.7e-19	1877
NC_023677-p0846.forward.frame3	PF02480	1.3e-180_1.4e-176	4
NC_023677-p0866.reverse.frame1	PF02053	5.9e-24_6.8e-20	-
NC_023677-p0888.reverse.frame1	PF02476	5.4e-43_6.3e-39	-
NC_023677-p0894.reverse.frame1	PF03585	4.1e-203_1.7e-199	-
NC_023677-p0894.reverse.frame1	PF03584	6.7e-84_3.1e-80	-
NC_023677-p0897.reverse.frame1	PF10488	1.3e-10_1.7e-06	12
NC_023677-p0943.reverse.frame1	PF03362	2.3e-23_2.6e-19	-
NC_023677-p0944.reverse.frame1	PF03387	4.7e-216_6.3e-212	-
NC_023677-p1015.reverse.frame1	PF02718	1e-90_1.3e-86	52
NC_023677-p1035.reverse.frame1	PF01366	5.4e-239_7.9e-235	-
NC_023677-p1057.reverse.frame1	PF17488	2.8e-17_1.7e-13	22
NC_023677-p1057.reverse.frame1	PF02489	3.4e-10_2.1e-06	23
NC_023677-p1065.reverse.frame1	PF03122	0_0	2
NC_023677-p1070.reverse.frame1	PF04559	3.4e-177_4.9e-173	-
NC_023677-p1071.reverse.frame1	PF03044	1.2e-107_1.8e-103	-
NC_023677-p1083.reverse.frame1	PF11094	4.2e-25_5.1e-21	-
NC_023677-p1087.reverse.frame1	PF02399	0_0	-
NC_023677-p1101.reverse.frame1	PF02689	0_0	2
NC_023677-p1189.reverse.frame2	PF00097	1.7e-09_9.6e-06	6
NC_023677-p1201.reverse.frame2	PF04534	2.7e-113_3.9e-109	-
NC_023677-p1223.reverse.frame2	PF04823	1.2e-42_9.2e-39	1
NC_023677-p1225.reverse.frame2	PF02232	2.6e-185_6.9e-183	1
NC_023677-p1225.reverse.frame2	PF12149	1.7e-24_4.7e-21	3
NC_023677-p1271.reverse.frame2	PF03586	5.9e-100_4.9e-96	-
NC_023677-p1271.reverse.frame2	PF04843	2.6e-36_1.2e-32	-
NC_023677-p1299.reverse.frame2	PF00606	7.8e-99_3e-95	43
NC_023677-p1299.reverse.frame2	PF17416	1.7e-82_6.5e-79	38
NC_023677-p1299.reverse.frame2	PF17417	2.6e-35_4.6e-32	38
NC_023677-p1344.reverse.frame2	PF01802	1.1e-88_1.6e-84	-
NC_023677-p1361.reverse.frame2	PF01771	3.8e-143_5e-139	6
NC_023677-p1376.reverse.frame2	PF03324	1.8e-29_8.3e-27	-
NC_023677-p1392.reverse.frame2	PF03277	1e-78_1.5e-74	-
NC_023677-p1422.reverse.frame3	PF05363	5.5e-46_4.5e-42	1
NC_023677-p1490.reverse.frame3	PF04540	2.6e-85_3.4e-81	-
NC_023677-p1529.reverse.frame3	PF00867	3.5e-10_1.1e-06	41
NC_023677-p1545.reverse.frame3	PF03970	4.6e-118_2.2e-114	2
NC_023677-p1572.reverse.frame3	PF01673	1.7e-232_2.4e-228	-
NC_023677-p1586.reverse.frame3	PF00747	0_0	2
NC_023677-p1610.reverse.frame3	PF00693	3.6e-129_4.9e-125	79
NC_023677-p1621.reverse.frame3	PF04544	2.1e-58_3.1e-54	-
NC_023677-p1649.reverse.frame3	PF03580	6.7e-67_7.7e-63	-
END
