# Results for NC_028379 (ElHV4)
NC_028379-p0049.forward.frame1	PF01762	1.7e-47_5.4e-44	-
NC_028379-p0149.forward.frame1	PF03121	6.7e-20_1.1e-15	-
NC_028379-p0168.forward.frame1	PF01366	1.2e-141_3.1e-138	-
NC_028379-p0220.forward.frame1	PF03327	1.5e-12_1.7e-08	-
NC_028379-p0221.forward.frame1	PF02867	4.8e-105_5.8e-101	154
NC_028379-p0222.forward.frame1	PF00268	2.2e-54_3.2e-50	215
NC_028379-p0228.forward.frame1	PF03554	2.8e-16_3.1e-12	-
NC_028379-p0244.forward.frame1	PF00001	4.1e-14_6.9e-10	263
NC_028379-p0246.forward.frame1	PF00716	8.8e-52_1.5e-47	59
NC_028379-p0263.forward.frame1	PF04529	1.4e-21_1.3e-17	-
NC_028379-p0270.forward.frame1	PF03048	3.1e-47_4.3e-43	-
NC_028379-p0281.forward.frame1	PF03038	6.9e-70_8.4e-66	-
NC_028379-p0282.forward.frame1	PF06734	8.9e-12_8.3e-08	-
NC_028379-p0290.forward.frame1	PF02399	1.7e-118_1e-149	-
NC_028379-p0290.forward.frame1	PF02399	1.9e-10_1e-149	-
NC_028379-p0290.forward.frame1	PF02399	8.3e-29_1e-149	-
NC_028379-p0298.forward.frame1	PF02689	4.3e-203_1.3e-284	2
NC_028379-p0298.forward.frame1	PF02689	6.1e-88_1.3e-284	2
NC_028379-p0498.forward.frame2	PF05459	4.2e-15_1.3e-16	8
NC_028379-p0511.forward.frame2	PF00606	1.5e-86_4.4e-83	43
NC_028379-p0511.forward.frame2	PF17416	4.9e-55_2.7e-51	38
NC_028379-p0511.forward.frame2	PF17417	2.3e-20_2.5e-17	38
NC_028379-p0524.forward.frame2	PF03581	3.5e-24_4.7e-20	-
NC_028379-p0575.forward.frame2	PF01646	1.8e-29_2.4e-25	-
NC_028379-p0601.forward.frame2	PF04559	3.4e-41_7.3e-40	-
NC_028379-p0620.forward.frame2	PF03324	5.6e-10_3.8e-06	-
NC_028379-p0691.forward.frame3	PF02485	6.3e-57_8.3e-53	10
NC_028379-p0804.forward.frame3	PF00747	2e-247_2.8e-243	2
NC_028379-p0811.forward.frame3	PF00136	4e-149_2.6e-145	234
NC_028379-p0811.forward.frame3	PF03104	3.1e-87_1.6e-83	264
NC_028379-p0818.forward.frame3	PF04541	2.2e-39_2.3e-35	50
NC_028379-p0820.forward.frame3	PF03117	2.1e-59_2.3e-55	-
NC_028379-p0858.forward.frame3	PF01499	2.4e-65_3.1e-61	1
NC_028379-p0885.forward.frame3	PF03043	7.6e-123_3.8e-119	-
NC_028379-p0885.forward.frame3	PF04532	4.3e-43_1.7e-39	-
NC_028379-p0897.forward.frame3	PF03044	1.7e-50_2.4e-46	-
NC_028379-p0904.forward.frame3	PF10867	1.2e-09_1.3e-05	-
NC_028379-p0907.forward.frame3	PF01771	1.2e-79_1.6e-75	6
NC_028379-p1029.reverse.frame1	PF01528	2.4e-66_3.3e-62	-
NC_028379-p1038.reverse.frame1	PF02500	4.3e-55_3.8e-51	2
NC_028379-p1060.reverse.frame1	PF01802	1.5e-57_2.1e-53	-
NC_028379-p1074.reverse.frame1	PF00693	8.4e-20_4.4e-16	79
NC_028379-p1074.reverse.frame1	PF01712	2e-15_9.6e-13	181
NC_028379-p1110.reverse.frame1	PF02718	3.7e-54_5.1e-50	52
NC_028379-p1182.reverse.frame1	PF04637	4.1e-14_4.6e-10	2
NC_028379-p1306.reverse.frame2	PF01801	1.5e-18_7.1e-15	-
NC_028379-p1323.reverse.frame2	PF01763	8.7e-113_1.2e-108	-
NC_028379-p1361.reverse.frame2	PF02499	1.5e-137_2e-133	12
NC_028379-p1391.reverse.frame2	PF17488	3.2e-23_2.7e-19	22
NC_028379-p1391.reverse.frame2	PF02489	1e-19_2.2e-16	23
NC_028379-p1411.reverse.frame2	PF04843	6.1e-28_5.4e-24	-
NC_028379-p1456.reverse.frame2	PF04533	7.6e-12_5.2e-08	-
NC_028379-p1626.reverse.frame3	PF03167	1.2e-23_1.1e-19	146
NC_028379-p1691.reverse.frame3	PF03122	0_0	2
NC_028379-p1698.reverse.frame3	PF03049	1.7e-44_2.4e-40	-
NC_028379-p1748.reverse.frame3	PF01673	1.2e-17_5.4e-65	-
NC_028379-p1748.reverse.frame3	PF01673	2.3e-53_5.4e-65	-
NC_028379-p1818.reverse.frame3	PF00001	3.7e-16_2.4e-12	263
NC_028379-p1844.reverse.frame3	PF08205	1.2e-10_1.4e-06	99
END
