# Results for NC_001806 (HHV1)
NC_001806-p0109.forward.frame1	PF01499	2.1e-180_3e-176	1
NC_001806-p0178.forward.frame1	PF02867	9.8e-121_6.8e-117	154
NC_001806-p0178.forward.frame1	PF00317	9.9e-15_4.7e-11	149
NC_001806-p0186.forward.frame1	PF02282	3e-53_1.6e-97	8
NC_001806-p0186.forward.frame1	PF02282	4.5e-51_1.6e-97	8
NC_001806-p0215.forward.frame1	PF00692	7.4e-35_3.7e-34	409
NC_001806-p0224.forward.frame1	PF01621	8.8e-154_1.3e-149	-
NC_001806-p0271.forward.frame1	PF03229	6.5e-14_7.2e-10	-
NC_001806-p0277.forward.frame1	PF01688	2.1e-70_1.2e-66	-
NC_001806-p0278.forward.frame1	PF02480	2e-184_2.5e-180	4
NC_001806-p0280.forward.frame1	PF06072	7.6e-40_1e-35	-
NC_001806-p0316.forward.frame2	PF05259	2.2e-49_1.4e-45	4
NC_001806-p0316.forward.frame2	PF12524	2.5e-29_2.1e-25	1
NC_001806-p0320.forward.frame2	PF03369	3.8e-76_5e-72	-
NC_001806-p0330.forward.frame2	PF01763	3.4e-212_5e-208	-
NC_001806-p0361.forward.frame2	PF02500	1.2e-118_1.4e-114	2
NC_001806-p0401.forward.frame2	PF01646	3.3e-66_4.3e-62	-
NC_001806-p0406.forward.frame2	PF00716	3.6e-133_6.1e-129	59
NC_001806-p0421.forward.frame2	PF00136	1.4e-177_6.5e-174	234
NC_001806-p0421.forward.frame2	PF03104	3.5e-100_1.5e-96	264
NC_001806-p0421.forward.frame2	PF11590	4.5e-24_9.2e-21	4
NC_001806-p0428.forward.frame2	PF03581	3e-35_2.8e-31	-
NC_001806-p0486.forward.frame2	PF05072	2.1e-165_3e-161	-
NC_001806-p0491.forward.frame2	PF05473	1e-52_1.2e-48	-
NC_001806-p0517.forward.frame2	PF03121	8.4e-25_6.2e-21	-
NC_001806-p0520.forward.frame2	PF05459	1.3e-61_8.8e-58	8
NC_001806-p0520.forward.frame2	PF16852	3.6e-28_3e-24	1
NC_001806-p0548.forward.frame2	PF02479	9.9e-60_9.3e-56	-
NC_001806-p0586.forward.frame3	PF10488	5.2e-10_5.1e-06	12
NC_001806-p0592.forward.frame3	PF13923	1.2e-10_4.2e-07	29
NC_001806-p0592.forward.frame3	PF13639	2e-10_7.4e-07	31
NC_001806-p0592.forward.frame3	PF00097	2.2e-10_8.5e-07	6
NC_001806-p0606.forward.frame3	PF03167	1.5e-24_1.7e-20	146
NC_001806-p0616.forward.frame3	PF01677	1.4e-63_1.9e-59	-
NC_001806-p0625.forward.frame3	PF01528	3.8e-136_5.1e-132	-
NC_001806-p0646.forward.frame3	PF02499	1.1e-164_1.7e-160	12
NC_001806-p0654.forward.frame3	PF03252	4.1e-244_6e-240	2
NC_001806-p0717.forward.frame3	PF04541	8.2e-33_1.1e-28	50
NC_001806-p0718.forward.frame3	PF04496	2.2e-48_1.9e-44	-
NC_001806-p0747.forward.frame3	PF03327	4.1e-83_5.2e-79	-
NC_001806-p0758.forward.frame3	PF00268	9e-57_1.1e-52	215
NC_001806-p0772.forward.frame3	PF02124	1.2e-92_1.2e-88	-
NC_001806-p0814.forward.frame3	PF04537	3.7e-87_5.3e-83	-
NC_001806-p0850.forward.frame3	PF00069	5.6e-38_3.4e-34	4062
NC_001806-p0850.forward.frame3	PF07714	2.2e-23_1.2e-19	1877
NC_001806-p0854.forward.frame3	PF01537	4.7e-43_4.6e-39	18
NC_001806-p0871.forward.frame3	PF03585	2.6e-230_9.7e-227	-
NC_001806-p0871.forward.frame3	PF03584	3.4e-82_1.5e-78	-
NC_001806-p0880.reverse.frame1	PF02053	2.7e-24_3e-20	-
NC_001806-p0913.reverse.frame1	PF10488	5.2e-10_5.1e-06	12
NC_001806-p0919.reverse.frame1	PF13923	1.2e-10_4.2e-07	29
NC_001806-p0919.reverse.frame1	PF13639	2e-10_7.4e-07	31
NC_001806-p0919.reverse.frame1	PF00097	2.2e-10_8.5e-07	6
NC_001806-p0960.reverse.frame1	PF02232	3e-173_2e-169	1
NC_001806-p0960.reverse.frame1	PF12149	2.3e-24_8.2e-21	3
NC_001806-p0983.reverse.frame1	PF00867	1.3e-10_4.2e-07	41
NC_001806-p1009.reverse.frame1	PF03586	3.6e-112_3e-108	-
NC_001806-p1009.reverse.frame1	PF04843	5.4e-38_2.6e-34	-
NC_001806-p1018.reverse.frame1	PF02718	3.6e-92_5e-88	52
NC_001806-p1027.reverse.frame1	PF00747	0_0	2
NC_001806-p1028.reverse.frame1	PF01366	2.3e-231_3.3e-227	-
NC_001806-p1060.reverse.frame1	PF04544	4.7e-68_6.7e-64	-
NC_001806-p1062.reverse.frame1	PF03122	0_0	2
NC_001806-p1081.reverse.frame1	PF03580	3.5e-65_4.9e-61	-
NC_001806-p1085.reverse.frame1	PF01771	6.1e-172_8.7e-168	6
NC_001806-p1095.reverse.frame1	PF03324	4.9e-29_3e-25	-
NC_001806-p1144.reverse.frame2	PF05363	1.3e-49_2.2e-45	1
NC_001806-p1175.reverse.frame2	PF03585	2.6e-230_9.7e-227	-
NC_001806-p1175.reverse.frame2	PF03584	3.4e-82_1.5e-78	-
NC_001806-p1196.reverse.frame2	PF04534	1.7e-121_2.4e-117	-
NC_001806-p1209.reverse.frame2	PF04540	6.6e-90_8.9e-86	-
NC_001806-p1222.reverse.frame2	PF03362	2.8e-25_3.3e-21	-
NC_001806-p1316.reverse.frame2	PF00606	2.8e-98_1.1e-94	43
NC_001806-p1316.reverse.frame2	PF17416	5.4e-82_2e-78	38
NC_001806-p1316.reverse.frame2	PF17417	9.2e-34_1.8e-30	38
NC_001806-p1325.reverse.frame2	PF00693	4.8e-130_6.6e-126	79
NC_001806-p1350.reverse.frame2	PF01802	1.3e-85_1.8e-81	-
NC_001806-p1377.reverse.frame2	PF02399	0_0	-
NC_001806-p1460.reverse.frame3	PF02476	5.4e-45_9e-41	-
NC_001806-p1516.reverse.frame3	PF04823	6.7e-45_4.2e-41	1
NC_001806-p1526.reverse.frame3	PF03387	1.1e-196_1.2e-192	-
NC_001806-p1557.reverse.frame3	PF03970	2.3e-129_7.5e-126	2
NC_001806-p1579.reverse.frame3	PF01673	1.1e-248_1.6e-244	-
NC_001806-p1626.reverse.frame3	PF17488	9.6e-17_5.2e-13	22
NC_001806-p1626.reverse.frame3	PF02489	2.3e-11_1.3e-07	23
NC_001806-p1647.reverse.frame3	PF04559	1.7e-170_2.5e-166	-
NC_001806-p1648.reverse.frame3	PF03044	6.8e-112_1e-107	-
NC_001806-p1657.reverse.frame3	PF11094	4.4e-28_5.3e-24	-
NC_001806-p1683.reverse.frame3	PF02689	0_0	2
NC_001806-p1684.reverse.frame3	PF03277	9.2e-80_1.3e-75	-
END
