# Results for NC_006146 (McHV4)
NC_006146-p0003.forward.frame1	PF07415	2.2e-35_3e-31	7
NC_006146-p0004.forward.frame1	PF07415	3.4e-11_5.8e-07	7
NC_006146-p0006.forward.frame1	PF07415	1.1e-11_1.9e-07	7
NC_006146-p0027.forward.frame1	PF03363	3.7e-12_1.4e-09	-
NC_006146-p0033.forward.frame1	PF03363	3.7e-12_3.9e-09	-
NC_006146-p0039.forward.frame1	PF03363	3.7e-12_3.9e-09	-
NC_006146-p0045.forward.frame1	PF03363	3.7e-12_3.9e-09	-
NC_006146-p0051.forward.frame1	PF03363	3.7e-12_3.9e-09	-
NC_006146-p0067.forward.frame1	PF00452	1.4e-14_1.6e-10	381
NC_006146-p0076.forward.frame1	PF03581	2e-18_2.7e-14	-
NC_006146-p0077.forward.frame1	PF04541	3.7e-49_4.8e-45	50
NC_006146-p0079.forward.frame1	PF06112	1.4e-23_1.9e-19	1
NC_006146-p0112.forward.frame1	PF03327	2.3e-91_2.9e-87	-
NC_006146-p0141.forward.frame1	PF05009	2.4e-66_2.6e-62	16
NC_006146-p0145.forward.frame1	PF05009	9.9e-69_1.7e-64	16
NC_006146-p0155.forward.frame1	PF02905	3.4e-66_5.8e-62	4
NC_006146-p0166.forward.frame1	PF01677	8.4e-73_1.1e-68	-
NC_006146-p0197.forward.frame1	PF02499	1.8e-168_2.6e-164	12
NC_006146-p0210.forward.frame1	PF03043	2.9e-215_4e-211	-
NC_006146-p0222.forward.frame1	PF01499	6.5e-163_9e-159	1
NC_006146-p0303.forward.frame2	PF07415	2.1e-14_3.4e-10	7
NC_006146-p0304.forward.frame2	PF07415	4e-37_5.7e-33	7
NC_006146-p0319.forward.frame2	PF00726	4e-100_2.9e-96	18
NC_006146-p0319.forward.frame2	PF14565	1.3e-12_7.5e-09	14
NC_006146-p0405.forward.frame2	PF04929	4e-145_4.4e-141	10
NC_006146-p0417.forward.frame2	PF04533	8.3e-68_1.1e-63	-
NC_006146-p0421.forward.frame2	PF03554	8.4e-30_7e-26	-
NC_006146-p0421.forward.frame2	PF05702	6.3e-10_4.7e-06	-
NC_006146-p0437.forward.frame2	PF05009	3.6e-77_4.1e-73	16
NC_006146-p0455.forward.frame2	PF05734	1.1e-56_1.5e-52	-
NC_006146-p0461.forward.frame2	PF03167	1.1e-25_1.3e-21	146
NC_006146-p0474.forward.frame2	PF01528	2e-140_2.7e-136	-
NC_006146-p0484.forward.frame2	PF02500	8.6e-104_9.7e-100	2
NC_006146-p0514.forward.frame2	PF04682	1.2e-107_1.6e-103	-
NC_006146-p0602.forward.frame2	PF07415	1.3e-13_1.7e-09	7
NC_006146-p0624.forward.frame3	PF07415	3.7e-28_5.2e-24	7
NC_006146-p0627.forward.frame3	PF12818	2e-100_8.1e-97	1
NC_006146-p0627.forward.frame3	PF13507	6.2e-59_2.3e-55	11
NC_006146-p0627.forward.frame3	PF02769	1.2e-13_1.3e-10	97
NC_006146-p0700.forward.frame3	PF03117	6.1e-90_7.9e-86	-
NC_006146-p0732.forward.frame3	PF02867	1.2e-110_7.6e-107	154
NC_006146-p0732.forward.frame3	PF00317	1.3e-19_3.3e-16	149
NC_006146-p0733.forward.frame3	PF00268	2.2e-62_3.1e-58	215
NC_006146-p0735.forward.frame3	PF04633	6.4e-124_8.5e-120	-
NC_006146-p0749.forward.frame3	PF05812	9.3e-44_1.3e-39	6
NC_006146-p0772.forward.frame3	PF04793	9.2e-100_1.3e-95	1
NC_006146-p0778.forward.frame3	PF11108	2.8e-36_3.2e-32	16
NC_006146-p0787.forward.frame3	PF01763	8.3e-215_1.2e-210	-
NC_006146-p0839.forward.frame3	PF01646	1.3e-59_1.9e-55	-
NC_006146-p0843.forward.frame3	PF00716	5.5e-102_9.3e-98	59
NC_006146-p0917.reverse.frame1	PF05297	8.1e-28_1.1e-23	3
NC_006146-p0957.reverse.frame1	PF04797	4.6e-125_4.6e-121	-
NC_006146-p0991.reverse.frame1	PF02489	9.1e-141_6.3e-137	23
NC_006146-p0991.reverse.frame1	PF17488	7.7e-44_3.7e-40	22
NC_006146-p1000.reverse.frame1	PF03122	0_0	2
NC_006146-p1001.reverse.frame1	PF01802	1.7e-118_2.6e-114	-
NC_006146-p1010.reverse.frame1	PF04559	2.5e-94_3.6e-90	-
NC_006146-p1016.reverse.frame1	PF03038	1e-119_1.5e-115	-
NC_006146-p1018.reverse.frame1	PF01771	3.7e-171_5.3e-167	6
NC_006146-p1074.reverse.frame1	PF05109	1.8e-161_5e-223	1
NC_006146-p1074.reverse.frame1	PF05109	7e-69_5e-223	1
NC_006146-p1077.reverse.frame1	PF00692	2.9e-32_1.9e-31	409
NC_006146-p1086.reverse.frame1	PF05459	9.5e-67_1.3e-62	8
NC_006146-p1223.reverse.frame2	PF00747	0_0	2
NC_006146-p1224.reverse.frame2	PF01366	3.9e-22_4e-186	-
NC_006146-p1224.reverse.frame2	PF01366	3.8e-170_4e-186	-
NC_006146-p1233.reverse.frame2	PF00136	7.7e-166_5.4e-162	234
NC_006146-p1233.reverse.frame2	PF03104	2.7e-100_9.7e-97	264
NC_006146-p1236.reverse.frame2	PF04797	6.7e-125_9.2e-121	-
NC_006146-p1260.reverse.frame2	PF07686	2.8e-10_2.3e-06	1698
NC_006146-p1265.reverse.frame2	PF03049	7.9e-11_1e-06	-
NC_006146-p1302.reverse.frame2	PF03048	2.7e-79_3.9e-75	-
NC_006146-p1305.reverse.frame2	PF03044	3e-109_4.3e-105	-
NC_006146-p1310.reverse.frame2	PF05852	1e-47_1.5e-43	-
NC_006146-p1348.reverse.frame2	PF00059	1.8e-08_0.00016	786
NC_006146-p1370.reverse.frame2	PF17532	3e-69_4.4e-65	-
NC_006146-p1397.reverse.frame2	PF04523	3.3e-281_4.8e-277	-
NC_006146-p1420.reverse.frame2	PF01673	1.2e-19_1e-46	-
NC_006146-p1420.reverse.frame2	PF01673	2.6e-33_1e-46	-
NC_006146-p1421.reverse.frame2	PF02718	1.4e-66_1.9e-62	52
NC_006146-p1508.reverse.frame3	PF05297	1.4e-10_2.3e-06	3
NC_006146-p1517.reverse.frame3	PF06861	7.1e-99_1.1e-94	-
NC_006146-p1528.reverse.frame3	PF00606	2e-102_7.6e-99	43
NC_006146-p1528.reverse.frame3	PF17416	2.4e-81_6.9e-78	38
NC_006146-p1528.reverse.frame3	PF17417	3e-30_2e-27	38
NC_006146-p1569.reverse.frame3	PF03049	1.5e-78_2.2e-74	-
NC_006146-p1575.reverse.frame3	PF00693	1.6e-25_7e-22	79
NC_006146-p1575.reverse.frame3	PF08465	9.5e-24_5.2e-20	-
NC_006146-p1575.reverse.frame3	PF01712	1.7e-15_6.2e-13	181
NC_006146-p1613.reverse.frame3	PF10813	7.6e-21_9.6e-17	-
NC_006146-p1616.reverse.frame3	PF03324	8e-34_7.4e-30	-
NC_006146-p1623.reverse.frame3	PF02689	0_0	2
NC_006146-p1638.reverse.frame3	PF03326	2.7e-97_1.8e-132	-
NC_006146-p1638.reverse.frame3	PF03326	3.5e-41_1.8e-132	-
NC_006146-p1668.reverse.frame3	PF03121	5.7e-27_4.3e-23	-
NC_006146-p1701.reverse.frame3	PF04843	9.5e-53_1e-48	-
END
