# Results for NC_003401 (McHV5)
NC_003401-p0006.forward.frame1	PF00084	1e-12_6.3e-86	650
NC_003401-p0006.forward.frame1	PF00084	1.5e-13_6.3e-86	650
NC_003401-p0006.forward.frame1	PF00084	7.7e-17_6.3e-86	650
NC_003401-p0006.forward.frame1	PF00084	5e-13_6.3e-86	650
NC_003401-p0006.forward.frame1	PF00084	2.8e-13_6.3e-86	650
NC_003401-p0006.forward.frame1	PF00084	1.1e-13_6.3e-86	650
NC_003401-p0006.forward.frame1	PF00084	3.1e-16_6.3e-86	650
NC_003401-p0006.forward.frame1	PF00084	5e-13_6.3e-86	650
NC_003401-p0011.forward.frame1	PF00606	8.3e-99_2.6e-95	43
NC_003401-p0011.forward.frame1	PF17416	2e-76_1.1e-72	38
NC_003401-p0011.forward.frame1	PF17417	3.5e-33_5.1e-30	38
NC_003401-p0012.forward.frame1	PF00136	1.9e-161_1.3e-157	234
NC_003401-p0012.forward.frame1	PF03104	4.8e-88_2.9e-84	264
NC_003401-p0015.forward.frame1	PF04797	3e-78_4.2e-74	-
NC_003401-p0041.forward.frame1	PF02489	6.5e-72_4e-68	23
NC_003401-p0041.forward.frame1	PF17488	4e-45_3.4e-41	22
NC_003401-p0056.forward.frame1	PF04559	1.4e-90_1e-86	-
NC_003401-p0059.forward.frame1	PF03038	4.3e-97_5.9e-93	-
NC_003401-p0060.forward.frame1	PF01771	2.2e-163_3.1e-159	6
NC_003401-p0077.forward.frame1	PF03326	1.2e-71_5.5e-69	-
NC_003401-p0087.forward.frame1	PF03121	5.9e-28_3.5e-24	-
NC_003401-p0088.forward.frame1	PF05459	4.7e-54_6.2e-50	8
NC_003401-p0175.forward.frame1	PF00047	4.1e-10_7.8e-09	205
NC_003401-p0175.forward.frame1	PF07686	6.6e-12_1.2e-08	1698
NC_003401-p0219.forward.frame2	PF04797	6.5e-46_8.3e-42	-
NC_003401-p0258.forward.frame2	PF03122	0_0	2
NC_003401-p0261.forward.frame2	PF03048	8.3e-68_1.2e-63	-
NC_003401-p0263.forward.frame2	PF03044	3.9e-88_5.7e-84	-
NC_003401-p0266.forward.frame2	PF05852	1.6e-41_2.2e-37	-
NC_003401-p0275.forward.frame2	PF05774	7.6e-30_9.4e-26	-
NC_003401-p0305.forward.frame2	PF00692	3.8e-09_4.5e-28	409
NC_003401-p0305.forward.frame2	PF00692	5.4e-24_4.5e-28	409
NC_003401-p0349.forward.frame2	PF04523	9.5e-232_1.4e-227	-
NC_003401-p0350.forward.frame2	PF04843	9.9e-57_5.8e-53	-
NC_003401-p0355.forward.frame2	PF01673	2.2e-14_1.2e-41	-
NC_003401-p0355.forward.frame2	PF01673	9.5e-35_1.2e-41	-
NC_003401-p0356.forward.frame2	PF02718	1.2e-86_1.6e-82	52
NC_003401-p0390.forward.frame3	PF00747	0_0	2
NC_003401-p0391.forward.frame3	PF01366	2.9e-189_3.4e-185	-
NC_003401-p0430.forward.frame3	PF03049	2.3e-102_3.2e-98	-
NC_003401-p0436.forward.frame3	PF00693	4.6e-21_1.9e-17	79
NC_003401-p0436.forward.frame3	PF08465	8.6e-18_1.4e-14	-
NC_003401-p0436.forward.frame3	PF01712	3.4e-16_8.5e-13	181
NC_003401-p0449.forward.frame3	PF01802	5.9e-108_8.7e-104	-
NC_003401-p0453.forward.frame3	PF05338	2.6e-21_3.5e-17	-
NC_003401-p0461.forward.frame3	PF10813	3.6e-17_4.6e-13	-
NC_003401-p0463.forward.frame3	PF03324	1.4e-29_1e-25	-
NC_003401-p0468.forward.frame3	PF02689	0_0	2
NC_003401-p0568.forward.frame3	PF00001	7e-17_7.9e-13	263
NC_003401-p0603.reverse.frame1	PF09080	9.1e-49_3.9e-45	2
NC_003401-p0603.reverse.frame1	PF00134	2.5e-29_1.2e-25	296
NC_003401-p0651.reverse.frame1	PF03327	3.6e-73_5.2e-69	-
NC_003401-p0655.reverse.frame1	PF04929	3.6e-108_4.4e-104	10
NC_003401-p0659.reverse.frame1	PF10401	1.3e-14_1.4e-10	28
NC_003401-p0668.reverse.frame1	PF10401	3e-12_2.7e-08	28
NC_003401-p0672.reverse.frame1	PF00605	5.7e-14_2.7e-10	35
NC_003401-p0672.reverse.frame1	PF10401	6.8e-10_3.5e-06	28
NC_003401-p0699.reverse.frame1	PF01677	1.3e-54_1.7e-50	-
NC_003401-p0702.reverse.frame1	PF01528	1e-89_1.4e-85	-
NC_003401-p0716.reverse.frame1	PF02499	1.4e-158_2e-154	12
NC_003401-p0726.reverse.frame1	PF03043	1.5e-197_1.9e-193	-
NC_003401-p0734.reverse.frame1	PF01499	1.2e-148_1.6e-144	1
NC_003401-p0783.reverse.frame1	PF00186	2e-38_2.5e-34	582
NC_003401-p0817.reverse.frame2	PF01335	7.4e-19_6.1e-15	44
NC_003401-p0829.reverse.frame2	PF03581	2e-28_2.5e-24	-
NC_003401-p0830.reverse.frame2	PF04541	3.6e-72_5.2e-68	50
NC_003401-p0834.reverse.frame2	PF06112	3.6e-39_5.1e-35	1
NC_003401-p0853.reverse.frame2	PF00268	1.8e-62_2.2e-58	215
NC_003401-p0856.reverse.frame2	PF04633	2.8e-80_3.9e-76	-
NC_003401-p0859.reverse.frame2	PF10401	5.8e-15_3.3e-11	28
NC_003401-p0859.reverse.frame2	PF00605	6.4e-14_3.8e-10	35
NC_003401-p0862.reverse.frame2	PF00605	8.9e-17_5e-13	35
NC_003401-p0862.reverse.frame2	PF10401	6.2e-10_3.3e-06	28
NC_003401-p0871.reverse.frame2	PF10401	1.2e-12_1.2e-08	28
NC_003401-p0891.reverse.frame2	PF04793	3.4e-82_4.9e-78	1
NC_003401-p0895.reverse.frame2	PF03167	3.6e-23_3.3e-19	146
NC_003401-p0914.reverse.frame2	PF02500	7.4e-100_1e-95	2
NC_003401-p0931.reverse.frame2	PF04682	6.7e-78_8.6e-74	-
NC_003401-p0950.reverse.frame2	PF00048	1e-19_1e-15	380
NC_003401-p1005.reverse.frame3	PF12818	1.9e-70_5.8e-67	1
NC_003401-p1005.reverse.frame3	PF13507	2.2e-44_6.4e-41	11
NC_003401-p1005.reverse.frame3	PF02769	2.7e-15_3.1e-12	97
NC_003401-p1026.reverse.frame3	PF03117	6.9e-76_7e-72	-
NC_003401-p1047.reverse.frame3	PF02867	5.3e-115_3.3e-111	154
NC_003401-p1047.reverse.frame3	PF00317	3.6e-21_1.2e-17	149
NC_003401-p1059.reverse.frame3	PF10401	5.4e-12_5.8e-08	28
NC_003401-p1062.reverse.frame3	PF10401	4.4e-17_2.6e-13	28
NC_003401-p1062.reverse.frame3	PF00605	4.2e-16_2.5e-12	35
NC_003401-p1074.reverse.frame3	PF04533	2e-70_2.9e-66	-
NC_003401-p1077.reverse.frame3	PF03554	1.3e-28_2.2e-24	-
NC_003401-p1078.reverse.frame3	PF05812	1.2e-30_1.6e-26	6
NC_003401-p1085.reverse.frame3	PF05734	3.4e-70_4.2e-66	-
NC_003401-p1086.reverse.frame3	PF11108	2e-18_2.3e-14	16
NC_003401-p1093.reverse.frame3	PF01763	5.6e-202_8.2e-198	-
NC_003401-p1134.reverse.frame3	PF01646	5.6e-58_7.3e-54	-
NC_003401-p1140.reverse.frame3	PF00716	1.3e-76_2.2e-72	59
NC_003401-p1149.reverse.frame3	PF00303	4.7e-114_6.9e-110	489
END
