# Results for NC_002641 (MeHV1)
NC_002641-p0016.forward.frame1	PF05259	2e-24_1.1e-20	4
NC_002641-p0016.forward.frame1	PF12524	1.5e-21_8.3e-18	1
NC_002641-p0018.forward.frame1	PF03369	5.3e-77_5.8e-73	-
NC_002641-p0045.forward.frame1	PF02499	9.5e-149_1.4e-144	12
NC_002641-p0061.forward.frame1	PF01646	3.2e-51_4e-47	-
NC_002641-p0064.forward.frame1	PF00716	2.4e-79_2.8e-75	59
NC_002641-p0087.forward.frame1	PF03581	3e-32_3.4e-28	-
NC_002641-p0112.forward.frame1	PF03327	1.2e-74_1.4e-70	-
NC_002641-p0116.forward.frame1	PF00268	3.1e-65_4e-61	215
NC_002641-p0125.forward.frame1	PF02124	9.2e-81_5.5e-77	-
NC_002641-p0126.forward.frame1	PF05473	8.7e-72_1.3e-67	-
NC_002641-p0138.forward.frame1	PF00692	4.2e-25_5.8e-24	409
NC_002641-p0141.forward.frame1	PF03121	3.8e-27_2.1e-23	-
NC_002641-p0143.forward.frame1	PF05459	2.7e-56_2.6e-52	8
NC_002641-p0192.forward.frame1	PF02479	8.1e-28_1e-23	-
NC_002641-p0193.forward.frame1	PF02053	1.3e-91_1.9e-87	-
NC_002641-p0202.forward.frame1	PF01537	3.7e-43_4.1e-39	18
NC_002641-p0257.forward.frame2	PF03167	4.1e-25_4.6e-21	146
NC_002641-p0265.forward.frame2	PF01763	1.5e-189_2.1e-185	-
NC_002641-p0295.forward.frame2	PF03252	1e-145_1.4e-141	2
NC_002641-p0299.forward.frame2	PF01499	1.7e-151_2.3e-147	1
NC_002641-p0332.forward.frame2	PF04496	2.6e-35_3e-31	-
NC_002641-p0350.forward.frame2	PF02867	1e-125_7e-122	154
NC_002641-p0350.forward.frame2	PF00317	3.3e-13_1.3e-09	149
NC_002641-p0354.forward.frame2	PF02282	1.8e-19_3.2e-26	8
NC_002641-p0354.forward.frame2	PF02282	1.8e-12_3.2e-26	8
NC_002641-p0355.forward.frame2	PF05072	3.7e-62_4.6e-58	-
NC_002641-p0378.forward.frame2	PF04537	1.4e-46_1.6e-42	-
NC_002641-p0442.forward.frame2	PF02480	1.6e-86_2.2e-82	4
NC_002641-p0483.forward.frame3	PF07420	6e-50_3.1e-46	-
NC_002641-p0492.forward.frame3	PF01677	2.6e-55_3.7e-51	-
NC_002641-p0505.forward.frame3	PF01528	7.5e-117_9.6e-113	-
NC_002641-p0511.forward.frame3	PF02500	4e-110_5.3e-106	2
NC_002641-p0557.forward.frame3	PF00136	1.6e-169_7.2e-166	234
NC_002641-p0557.forward.frame3	PF03104	3.8e-97_1.4e-93	264
NC_002641-p0557.forward.frame3	PF11590	1.5e-14_2.7e-11	4
NC_002641-p0560.forward.frame3	PF04541	3.6e-52_4.5e-48	50
NC_002641-p0615.forward.frame3	PF01621	1.8e-95_2.7e-91	-
NC_002641-p0671.forward.frame3	PF00069	3.5e-46_1.6e-42	4062
NC_002641-p0671.forward.frame3	PF07714	2.2e-23_6.6e-20	1877
NC_002641-p0671.forward.frame3	PF14531	1.4e-09_4.4e-06	9
NC_002641-p0674.forward.frame3	PF01688	2.4e-38_2.3e-34	-
NC_002641-p0683.forward.frame3	PF03585	3.6e-127_1.8e-123	-
NC_002641-p0683.forward.frame3	PF03584	1.9e-65_4.7e-62	-
NC_002641-p0686.forward.frame3	PF00452	8.6e-23_7.7e-19	381
NC_002641-p0771.reverse.frame1	PF04846	2.8e-13_3.1e-09	-
NC_002641-p0776.reverse.frame1	PF07013	1.7e-34_2.4e-30	-
NC_002641-p0800.reverse.frame1	PF03387	1.7e-99_2.1e-95	-
NC_002641-p0808.reverse.frame1	PF00867	2.9e-12_1.7e-08	41
NC_002641-p0819.reverse.frame1	PF03970	2.9e-103_3.1e-99	2
NC_002641-p0847.reverse.frame1	PF00606	2e-98_7.4e-95	43
NC_002641-p0847.reverse.frame1	PF17416	3.3e-83_1.2e-79	38
NC_002641-p0847.reverse.frame1	PF17417	1.2e-36_1.7e-33	38
NC_002641-p0853.reverse.frame1	PF00693	4.2e-91_6e-87	79
NC_002641-p0881.reverse.frame1	PF01771	4e-101_5.8e-97	6
NC_002641-p0883.reverse.frame1	PF02399	0_0	-
NC_002641-p0892.reverse.frame1	PF02689	3.4e-299_2.5e-295	2
NC_002641-p0947.reverse.frame2	PF02476	1.2e-39_7.6e-36	-
NC_002641-p0948.reverse.frame2	PF07153	8.5e-100_1.2e-95	-
NC_002641-p0951.reverse.frame2	PF02480	1.1e-57_1.6e-53	4
NC_002641-p1002.reverse.frame2	PF05702	2.4e-37_1.7e-33	-
NC_002641-p1002.reverse.frame2	PF03554	9.6e-19_5.9e-15	-
NC_002641-p1039.reverse.frame2	PF02718	5.4e-76_7.8e-72	52
NC_002641-p1047.reverse.frame2	PF01366	3e-221_4.3e-217	-
NC_002641-p1059.reverse.frame2	PF02489	1e-59_6.2e-58	23
NC_002641-p1059.reverse.frame2	PF17488	4e-35_3.4e-31	22
NC_002641-p1065.reverse.frame2	PF04544	7.9e-42_8.8e-38	-
NC_002641-p1077.reverse.frame2	PF03044	1.7e-80_2.5e-76	-
NC_002641-p1079.reverse.frame2	PF00069	5.8e-12_2.1e-08	4062
NC_002641-p1093.reverse.frame2	PF03277	5.4e-62_6.7e-58	-
NC_002641-p1167.reverse.frame3	PF03585	3.6e-127_1.8e-123	-
NC_002641-p1167.reverse.frame3	PF03584	1.9e-65_4.7e-62	-
NC_002641-p1170.reverse.frame3	PF00452	8.6e-23_7.7e-19	381
NC_002641-p1202.reverse.frame3	PF04540	4.2e-73_3.8e-69	-
NC_002641-p1205.reverse.frame3	PF04823	5.7e-38_4.3e-34	1
NC_002641-p1206.reverse.frame3	PF02232	2.1e-134_2.8e-130	1
NC_002641-p1207.reverse.frame3	PF03362	1.6e-109_1.9e-105	-
NC_002641-p1232.reverse.frame3	PF03586	9.4e-80_6.6e-76	-
NC_002641-p1232.reverse.frame3	PF04843	1.1e-36_3.1e-33	-
NC_002641-p1234.reverse.frame3	PF01673	4e-214_5.9e-210	-
NC_002641-p1241.reverse.frame3	PF00747	1.3e-303_1.7e-299	2
NC_002641-p1261.reverse.frame3	PF03122	0_0	2
NC_002641-p1262.reverse.frame3	PF01802	6.3e-85_9.1e-81	-
NC_002641-p1266.reverse.frame3	PF04559	4.6e-171_6.8e-167	-
NC_002641-p1268.reverse.frame3	PF03580	6.3e-53_7.6e-49	-
NC_002641-p1271.reverse.frame3	PF11094	1e-16_1.7e-12	-
NC_002641-p1277.reverse.frame3	PF03324	1.4e-22_4.2e-19	-
END
