# Results for NC_030200 (MneHV7)
NC_030200-p0022.forward.frame1	PF04637	1.2e-148_1.4e-144	2
NC_030200-p0038.forward.frame1	PF04843	2.2e-41_1e-37	-
NC_030200-p0059.forward.frame1	PF04533	2.3e-42_3.3e-38	-
NC_030200-p0069.forward.frame1	PF01646	4.2e-52_5e-48	-
NC_030200-p0078.forward.frame1	PF04529	2.9e-88_4.2e-84	-
NC_030200-p0082.forward.frame1	PF03048	2.3e-57_3e-53	-
NC_030200-p0084.forward.frame1	PF10867	1.1e-28_1.3e-24	-
NC_030200-p0085.forward.frame1	PF17474	1.9e-20_2e-16	-
NC_030200-p0086.forward.frame1	PF02399	2.6e-213_5.3e-211	-
NC_030200-p0122.forward.frame2	PF04489	6e-131_8.1e-127	-
NC_030200-p0127.forward.frame2	PF00001	2.7e-17_1.8e-13	263
NC_030200-p0138.forward.frame2	PF04523	2.2e-118_3e-114	-
NC_030200-p0142.forward.frame2	PF01673	1.7e-34_4.1e-83	-
NC_030200-p0142.forward.frame2	PF01673	1.1e-53_4.1e-83	-
NC_030200-p0163.forward.frame2	PF01499	1e-81_6.1e-78	1
NC_030200-p0164.forward.frame2	PF00001	4.1e-12_6.8e-08	263
NC_030200-p0165.forward.frame2	PF00716	1.7e-60_1.4e-56	59
NC_030200-p0175.forward.frame2	PF04559	6.9e-20_9.6e-57	-
NC_030200-p0175.forward.frame2	PF04559	9.7e-44_9.6e-57	-
NC_030200-p0178.forward.frame2	PF03038	3.4e-86_4.8e-82	-
NC_030200-p0179.forward.frame2	PF01771	2e-120_2.8e-116	6
NC_030200-p0181.forward.frame2	PF03324	7.1e-14_2.4e-10	-
NC_030200-p0200.forward.frame2	PF05906	1.1e-13_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	4.3e-14_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	4.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	3.1e-15_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	6.6e-17_9e-239	-
NC_030200-p0200.forward.frame2	PF05906	6.6e-17_9e-239	-
NC_030200-p0202.forward.frame2	PF02393	9.5e-14_1.5e-17	-
NC_030200-p0240.forward.frame3	PF02718	2.4e-78_3.3e-74	52
NC_030200-p0251.forward.frame3	PF03554	8.2e-25_1.4e-20	-
NC_030200-p0261.forward.frame3	PF03043	4.1e-169_2.5e-165	-
NC_030200-p0261.forward.frame3	PF04532	7.8e-79_3.7e-75	-
NC_030200-p0263.forward.frame3	PF17442	4.2e-23_5.9e-19	-
NC_030200-p0264.forward.frame3	PF03044	1e-73_1.5e-69	-
NC_030200-p0266.forward.frame3	PF06734	3.2e-76_3.2e-72	-
NC_030200-p0272.forward.frame3	PF02689	0_0	2
NC_030200-p0273.forward.frame3	PF03064	1.7e-62_2.4e-58	-
NC_030200-p0325.reverse.frame1	PF03361	7.5e-37_5.4e-33	-
NC_030200-p0327.reverse.frame1	PF03167	2e-24_2.5e-20	146
NC_030200-p0335.reverse.frame1	PF01677	1.3e-35_1.7e-31	-
NC_030200-p0345.reverse.frame1	PF02500	1.6e-71_3.8e-68	2
NC_030200-p0353.reverse.frame1	PF03122	0_0	2
NC_030200-p0354.reverse.frame1	PF01802	8.8e-87_1.3e-82	-
NC_030200-p0356.reverse.frame1	PF06501	5.4e-132_7.8e-128	-
NC_030200-p0359.reverse.frame1	PF03049	7.3e-69_9.9e-65	-
NC_030200-p0363.reverse.frame1	PF02489	4.7e-64_2.5e-60	23
NC_030200-p0363.reverse.frame1	PF17488	2.2e-38_3.5e-35	22
NC_030200-p0366.reverse.frame1	PF03121	8.9e-21_1.5e-16	-
NC_030200-p0373.reverse.frame1	PF00136	6.7e-154_4.1e-150	234
NC_030200-p0373.reverse.frame1	PF03104	3.4e-86_2.8e-82	264
NC_030200-p0377.reverse.frame1	PF03581	3.2e-25_4.3e-21	-
NC_030200-p0382.reverse.frame1	PF07402	1.2e-56_1.7e-52	-
NC_030200-p0385.reverse.frame1	PF07413	1.3e-43_1.8e-39	-
NC_030200-p0389.reverse.frame1	PF06070	3.5e-64_3.2e-60	-
NC_030200-p0435.reverse.frame2	PF02499	1.5e-149_2.2e-145	12
NC_030200-p0441.reverse.frame2	PF05784	8.6e-77_1.2e-72	4
NC_030200-p0447.reverse.frame2	PF05467	1.1e-25_1.8e-21	-
NC_030200-p0448.reverse.frame2	PF00692	1e-14_1.9e-12	409
NC_030200-p0450.reverse.frame2	PF01366	3.3e-180_6.2e-177	-
NC_030200-p0451.reverse.frame2	PF04541	6.5e-63_7.6e-59	50
NC_030200-p0452.reverse.frame2	PF17086	1.1e-12_1.4e-08	-
NC_030200-p0467.reverse.frame2	PF03327	2.8e-49_3.8e-45	-
NC_030200-p0468.reverse.frame2	PF02867	3.8e-39_1.7e-35	154
NC_030200-p0469.reverse.frame2	PF03325	5.2e-35_9.2e-39	2
NC_030200-p0469.reverse.frame2	PF03325	1.3e-10_9.2e-39	2
NC_030200-p0475.reverse.frame2	PF05613	7.2e-54_1e-49	-
NC_030200-p0483.reverse.frame2	PF05999	3.5e-91_3.3e-87	-
NC_030200-p0484.reverse.frame2	PF02393	2e-13_2.4e-15	-
NC_030200-p0514.reverse.frame3	PF03753	5.3e-112_1.5e-152	-
NC_030200-p0514.reverse.frame3	PF03753	2.5e-46_1.5e-152	-
NC_030200-p0517.reverse.frame3	PF03361	7.7e-59_6.6e-55	-
NC_030200-p0518.reverse.frame3	PF01801	4.9e-56_6.6e-52	-
NC_030200-p0528.reverse.frame3	PF01763	3.3e-155_3.8e-151	-
NC_030200-p0531.reverse.frame3	PF01528	1.2e-82_1.7e-78	-
NC_030200-p0543.reverse.frame3	PF06501	1.6e-125_2.2e-121	-
NC_030200-p0546.reverse.frame3	PF05459	1.6e-63_1.9e-59	8
NC_030200-p0547.reverse.frame3	PF00747	0_0	2
NC_030200-p0548.reverse.frame3	PF00606	4.6e-92_1.5e-88	43
NC_030200-p0548.reverse.frame3	PF17416	2.1e-66_1.2e-62	38
NC_030200-p0548.reverse.frame3	PF17417	1.3e-33_3.4e-30	38
NC_030200-p0551.reverse.frame3	PF03117	1.4e-80_1.6e-76	-
NC_030200-p0555.reverse.frame3	PF02393	1e-19_1.8e-25	-
END
