# Results for NC_002512 (MuHV2)
NC_002512-p0044.forward.frame1	PF00001	7.1e-28_4.9e-24	263
NC_002512-p0048.forward.frame1	PF04637	3.7e-66_1e-62	2
NC_002512-p0085.forward.frame1	PF01673	4.3e-47_5.3e-96	-
NC_002512-p0085.forward.frame1	PF01673	1.6e-54_5.3e-96	-
NC_002512-p0145.forward.frame1	PF03554	2.4e-26_2e-22	-
NC_002512-p0145.forward.frame1	PF05702	7.5e-10_4.5e-06	-
NC_002512-p0155.forward.frame1	PF01499	8.9e-90_1.2e-85	1
NC_002512-p0177.forward.frame1	PF03043	9.8e-172_6.2e-168	-
NC_002512-p0177.forward.frame1	PF04532	4.6e-69_1.9e-65	-
NC_002512-p0178.forward.frame1	PF04529	7.6e-151_1.1e-146	-
NC_002512-p0183.forward.frame1	PF03048	9.4e-57_1.3e-52	-
NC_002512-p0194.forward.frame1	PF03038	8.1e-90_1.1e-85	-
NC_002512-p0365.forward.frame2	PF04489	1.7e-44_2.1e-40	-
NC_002512-p0415.forward.frame2	PF04843	7.6e-34_5.1e-30	-
NC_002512-p0427.forward.frame2	PF02718	3.2e-75_4.4e-71	52
NC_002512-p0464.forward.frame2	PF04533	1.6e-16_2.2e-12	-
NC_002512-p0465.forward.frame2	PF11624	1e-08_0.00011	4
NC_002512-p0466.forward.frame2	PF11624	1e-10_7.5e-07	4
NC_002512-p0492.forward.frame2	PF00716	1.6e-65_2.7e-61	59
NC_002512-p0522.forward.frame2	PF17442	3.9e-20_4.6e-16	-
NC_002512-p0524.forward.frame2	PF04559	2.5e-87_3.2e-83	-
NC_002512-p0531.forward.frame2	PF06734	2.7e-46_2.6e-42	-
NC_002512-p0533.forward.frame2	PF17474	1.1e-11_1.2e-07	-
NC_002512-p0536.forward.frame2	PF03324	6.2e-14_3.1e-10	-
NC_002512-p0717.forward.frame3	PF04637	3.7e-21_6.1e-17	2
NC_002512-p0765.forward.frame3	PF04523	2.6e-75_3.5e-71	-
NC_002512-p0831.forward.frame3	PF11624	5.6e-09_5.9e-05	4
NC_002512-p0832.forward.frame3	PF11624	1.5e-11_1.9e-07	4
NC_002512-p0844.forward.frame3	PF01646	3.7e-45_4.6e-41	-
NC_002512-p0892.forward.frame3	PF03044	1.1e-52_1.5e-48	-
NC_002512-p0902.forward.frame3	PF01771	7.2e-108_1e-103	6
NC_002512-p0919.forward.frame3	PF02689	1.9e-290_2.5e-286	2
NC_002512-p0937.forward.frame3	PF03064	1.2e-29_4.7e-26	-
NC_002512-p1088.reverse.frame1	PF11624	3.4e-09_3.4e-05	4
NC_002512-p1108.reverse.frame1	PF02393	4.3e-16_7.6e-20	-
NC_002512-p1114.reverse.frame1	PF02393	1.3e-13_6.2e-22	-
NC_002512-p1114.reverse.frame1	PF02393	1.1e-13_6.2e-22	-
NC_002512-p1140.reverse.frame1	PF03361	2.6e-53_3.1e-49	-
NC_002512-p1208.reverse.frame1	PF02500	5.5e-79_5.6e-75	2
NC_002512-p1219.reverse.frame1	PF02499	1e-153_1.4e-149	12
NC_002512-p1256.reverse.frame1	PF02489	3e-65_1.5e-61	23
NC_002512-p1256.reverse.frame1	PF17488	3.6e-42_2e-38	22
NC_002512-p1261.reverse.frame1	PF00692	5.9e-10_5.5e-06	409
NC_002512-p1272.reverse.frame1	PF03121	1.3e-24_1.1e-20	-
NC_002512-p1312.reverse.frame1	PF03581	6.9e-29_7.4e-25	-
NC_002512-p1315.reverse.frame1	PF03117	1.6e-74_1.8e-70	-
NC_002512-p1344.reverse.frame1	PF03325	8.1e-73_1.8e-89	2
NC_002512-p1344.reverse.frame1	PF03325	1.5e-26_1.8e-89	2
NC_002512-p1347.reverse.frame1	PF02393	9.9e-14_9e-14	-
NC_002512-p1357.reverse.frame1	PF02393	5.6e-18_9.3e-24	-
NC_002512-p1393.reverse.frame1	PF02393	1.7e-17_8.4e-20	-
NC_002512-p1420.reverse.frame2	PF11624	1.2e-19_1.4e-15	4
NC_002512-p1424.reverse.frame2	PF11624	5.6e-09_5.1e-05	4
NC_002512-p1432.reverse.frame2	PF11624	3.4e-13_3.7e-09	4
NC_002512-p1452.reverse.frame2	PF02393	1.1e-14_7e-21	-
NC_002512-p1453.reverse.frame2	PF02393	1.8e-18_1.1e-37	-
NC_002512-p1453.reverse.frame2	PF02393	1.8e-25_1.1e-37	-
NC_002512-p1469.reverse.frame2	PF01057	9.3e-69_1.2e-64	6
NC_002512-p1503.reverse.frame2	PF01801	6.4e-71_8.3e-67	-
NC_002512-p1534.reverse.frame2	PF01763	6.1e-135_7.9e-131	-
NC_002512-p1538.reverse.frame2	PF01528	4.5e-85_6.3e-81	-
NC_002512-p1569.reverse.frame2	PF01802	1.8e-76_2.6e-72	-
NC_002512-p1570.reverse.frame2	PF05784	1.6e-20_6.4e-26	4
NC_002512-p1570.reverse.frame2	PF05784	6.6e-11_6.4e-26	4
NC_002512-p1570.reverse.frame2	PF06501	7.9e-09_4.1e-05	-
NC_002512-p1571.reverse.frame2	PF05784	5.6e-27_6.6e-23	4
NC_002512-p1607.reverse.frame2	PF05459	5.9e-29_7e-54	8
NC_002512-p1607.reverse.frame2	PF05459	7.8e-31_7e-54	8
NC_002512-p1618.reverse.frame2	PF00747	0_0	2
NC_002512-p1619.reverse.frame2	PF01366	2.1e-217_2.8e-213	-
NC_002512-p1641.reverse.frame2	PF17086	2.7e-16_1.3e-12	-
NC_002512-p1658.reverse.frame2	PF03327	3.6e-35_5e-31	-
NC_002512-p1693.reverse.frame2	PF06070	4.5e-28_3.2e-24	-
NC_002512-p1700.reverse.frame2	PF05999	7.7e-18_6.4e-14	-
NC_002512-p1737.reverse.frame3	PF11624	1.3e-125_1.7e-121	4
NC_002512-p1746.reverse.frame3	PF11624	4.7e-10_4.3e-06	4
NC_002512-p1757.reverse.frame3	PF07654	4.9e-10_2.6e-06	4721
NC_002512-p1758.reverse.frame3	PF02393	5e-18_2.5e-23	-
NC_002512-p1812.reverse.frame3	PF03167	1.2e-22_6.2e-19	146
NC_002512-p1843.reverse.frame3	PF01677	1.3e-31_1.9e-27	-
NC_002512-p1875.reverse.frame3	PF03122	0_0	2
NC_002512-p1882.reverse.frame3	PF05784	1.8e-39_2.1e-35	4
NC_002512-p1888.reverse.frame3	PF03049	7.9e-55_1.1e-50	-
NC_002512-p1896.reverse.frame3	PF07982	1.3e-14_1.5e-10	-
NC_002512-p1940.reverse.frame3	PF00606	1.8e-93_4.6e-90	43
NC_002512-p1940.reverse.frame3	PF17416	2.2e-69_6.6e-66	38
NC_002512-p1940.reverse.frame3	PF17417	1.9e-33_4.6e-30	38
NC_002512-p1941.reverse.frame3	PF00136	2.6e-147_1.8e-143	234
NC_002512-p1941.reverse.frame3	PF03104	1.7e-86_8.4e-83	264
NC_002512-p1946.reverse.frame3	PF04541	6.1e-49_7.9e-45	50
NC_002512-p1973.reverse.frame3	PF02867	1.7e-20_1.7e-20	154
NC_002512-p1984.reverse.frame3	PF07413	2.5e-19_2e-15	-
NC_002512-p2016.reverse.frame3	PF02393	2.1e-16_8.2e-17	-
END
