# Results for NC_016448 (SaHV4)
NC_016448-p0069.forward.frame1	PF04523	5.9e-112_8.3e-108	-
NC_016448-p0070.forward.frame1	PF04843	1.5e-39_1.2e-35	-
NC_016448-p0098.forward.frame1	PF03554	5.8e-24_4.8e-20	-
NC_016448-p0098.forward.frame1	PF05702	2.7e-09_2e-05	-
NC_016448-p0099.forward.frame1	PF01646	2e-49_2.6e-45	-
NC_016448-p0125.forward.frame1	PF04559	1.7e-55_2.3e-53	-
NC_016448-p0208.forward.frame1	PF01027	5.6e-14_9.4e-10	6
NC_016448-p0264.forward.frame2	PF07654	2.4e-11_1.3e-08	4721
NC_016448-p0272.forward.frame2	PF04637	1.8e-23_1.9e-19	2
NC_016448-p0288.forward.frame2	PF00001	7.3e-27_6.1e-23	263
NC_016448-p0291.forward.frame2	PF04637	7.9e-110_1.1e-105	2
NC_016448-p0324.forward.frame2	PF01673	3.4e-48_6.2e-124	-
NC_016448-p0324.forward.frame2	PF01673	1.6e-81_6.2e-124	-
NC_016448-p0364.forward.frame2	PF04533	2.7e-18_3.4e-14	-
NC_016448-p0373.forward.frame2	PF01499	7e-127_9.4e-123	1
NC_016448-p0374.forward.frame2	PF00001	3.1e-11_5.2e-07	263
NC_016448-p0393.forward.frame2	PF04529	4.2e-119_6.2e-115	-
NC_016448-p0398.forward.frame2	PF03044	5.1e-64_7.4e-60	-
NC_016448-p0402.forward.frame2	PF10867	1.6e-26_1.7e-22	-
NC_016448-p0403.forward.frame2	PF06734	2.7e-70_2.8e-66	-
NC_016448-p0404.forward.frame2	PF01771	2.6e-136_3.6e-132	6
NC_016448-p0420.forward.frame2	PF03064	1.8e-45_1.3e-42	-
NC_016448-p0442.forward.frame2	PF02393	2.1e-28_3.1e-32	-
NC_016448-p0505.forward.frame3	PF17604	9.9e-21_1.3e-16	-
NC_016448-p0531.forward.frame3	PF04489	5.1e-111_5.8e-107	-
NC_016448-p0580.forward.frame3	PF02718	7.2e-89_1.1e-84	52
NC_016448-p0624.forward.frame3	PF00716	9e-80_5.6e-76	59
NC_016448-p0639.forward.frame3	PF03043	3e-184_2e-180	-
NC_016448-p0639.forward.frame3	PF04532	9.2e-88_4.5e-84	-
NC_016448-p0641.forward.frame3	PF17442	3.8e-29_4.9e-25	-
NC_016448-p0642.forward.frame3	PF03048	2.5e-60_3.6e-56	-
NC_016448-p0649.forward.frame3	PF03038	5.4e-103_7.2e-99	-
NC_016448-p0658.forward.frame3	PF03324	2.7e-17_9.4e-14	-
NC_016448-p0663.forward.frame3	PF02689	0_0	2
NC_016448-p0737.forward.frame3	PF00059	2.3e-13_1.4e-09	786
NC_016448-p0778.reverse.frame1	PF02393	2.4e-22_6.8e-39	-
NC_016448-p0778.reverse.frame1	PF02393	1.2e-22_6.8e-39	-
NC_016448-p0814.reverse.frame1	PF07340	1.2e-11_1.6e-07	9
NC_016448-p0815.reverse.frame1	PF07340	9.4e-18_1.2e-13	9
NC_016448-p0816.reverse.frame1	PF03361	3.9e-58_4.4e-54	-
NC_016448-p0822.reverse.frame1	PF03167	7.4e-26_7.4e-22	146
NC_016448-p0846.reverse.frame1	PF01528	4.8e-91_6.4e-87	-
NC_016448-p0867.reverse.frame1	PF03122	0_0	2
NC_016448-p0868.reverse.frame1	PF01802	1.9e-88_2.8e-84	-
NC_016448-p0869.reverse.frame1	PF05784	7.9e-83_1.1e-78	4
NC_016448-p0899.reverse.frame1	PF01366	1.4e-220_2e-216	-
NC_016448-p0903.reverse.frame1	PF03581	2.8e-29_3.9e-25	-
NC_016448-p0904.reverse.frame1	PF04541	3e-67_3.9e-63	50
NC_016448-p0923.reverse.frame1	PF03327	1.2e-51_1.7e-47	-
NC_016448-p0925.reverse.frame1	PF03325	7.5e-101_1.2e-115	2
NC_016448-p0925.reverse.frame1	PF03325	6.8e-23_1.2e-115	2
NC_016448-p0926.reverse.frame1	PF02393	5.2e-19_6.6e-24	-
NC_016448-p0931.reverse.frame1	PF07413	1.3e-26_1.9e-22	-
NC_016448-p0945.reverse.frame1	PF05999	2.3e-78_6.6e-76	-
NC_016448-p0953.reverse.frame1	PF00129	1.5e-62_2.1e-58	1184
NC_016448-p0978.reverse.frame2	PF07686	2.5e-11_4.3e-07	1698
NC_016448-p0989.reverse.frame2	PF02393	5.5e-18_6.8e-34	-
NC_016448-p0989.reverse.frame2	PF02393	2.2e-21_6.8e-34	-
NC_016448-p1039.reverse.frame2	PF03361	3.8e-34_3.3e-30	-
NC_016448-p1054.reverse.frame2	PF01763	8.4e-163_1.1e-158	-
NC_016448-p1067.reverse.frame2	PF02500	3e-87_5e-83	2
NC_016448-p1101.reverse.frame2	PF03049	2.9e-53_3.8e-49	-
NC_016448-p1109.reverse.frame2	PF02489	9.9e-46_5.2e-43	23
NC_016448-p1109.reverse.frame2	PF17488	8.6e-36_7.2e-32	22
NC_016448-p1111.reverse.frame2	PF07982	7.6e-35_1.9e-33	-
NC_016448-p1119.reverse.frame2	PF05459	2.9e-59_3.5e-55	8
NC_016448-p1125.reverse.frame2	PF00747	0_0	2
NC_016448-p1129.reverse.frame2	PF00606	1.9e-90_5.4e-87	43
NC_016448-p1129.reverse.frame2	PF17416	5e-68_1.2e-64	38
NC_016448-p1129.reverse.frame2	PF17417	8.6e-34_4.8e-30	38
NC_016448-p1130.reverse.frame2	PF00136	5.7e-155_3.7e-151	234
NC_016448-p1130.reverse.frame2	PF03104	3.4e-106_1.9e-102	264
NC_016448-p1137.reverse.frame2	PF03117	7.3e-87_8.5e-83	-
NC_016448-p1143.reverse.frame2	PF02867	6.2e-30_2.9e-26	154
NC_016448-p1152.reverse.frame2	PF06070	8.8e-69_1.5e-64	-
NC_016448-p1164.reverse.frame2	PF02393	2e-21_2.5e-34	-
NC_016448-p1164.reverse.frame2	PF02393	1.3e-18_2.5e-34	-
NC_016448-p1165.reverse.frame2	PF02393	8.3e-16_4.3e-16	-
NC_016448-p1167.reverse.frame2	PF00129	1.4e-54_7.9e-51	1184
NC_016448-p1167.reverse.frame2	PF07654	2.9e-20_1.1e-16	4721
NC_016448-p1170.reverse.frame2	PF00129	6.3e-77_3.7e-73	1184
NC_016448-p1170.reverse.frame2	PF07654	4.9e-22_1.4e-18	4721
NC_016448-p1174.reverse.frame2	PF00129	2.9e-24_1.7e-20	1184
NC_016448-p1174.reverse.frame2	PF07654	3.5e-15_1.1e-11	4721
NC_016448-p1187.reverse.frame3	PF02393	2.1e-28_3.1e-32	-
NC_016448-p1209.reverse.frame3	PF02393	7.1e-18_9.7e-32	-
NC_016448-p1209.reverse.frame3	PF02393	1.3e-19_9.7e-32	-
NC_016448-p1210.reverse.frame3	PF02393	8.7e-19_1.6e-39	-
NC_016448-p1210.reverse.frame3	PF02393	2e-26_1.6e-39	-
NC_016448-p1262.reverse.frame3	PF01801	5.6e-60_6.9e-56	-
NC_016448-p1276.reverse.frame3	PF01677	7.3e-42_9.2e-38	-
NC_016448-p1297.reverse.frame3	PF02499	1.9e-161_2.8e-157	12
NC_016448-p1309.reverse.frame3	PF06284	1.3e-11_3.2e-106	-
NC_016448-p1309.reverse.frame3	PF06284	6e-31_3.2e-106	-
NC_016448-p1309.reverse.frame3	PF06284	1e-73_3.2e-106	-
NC_016448-p1309.reverse.frame3	PF06501	1e-11_5.8e-08	-
NC_016448-p1312.reverse.frame3	PF05784	2e-84_2.3e-80	4
NC_016448-p1328.reverse.frame3	PF00692	3.7e-11_3.2e-07	409
NC_016448-p1331.reverse.frame3	PF03121	8.5e-20_1.4e-15	-
NC_016448-p1351.reverse.frame3	PF17086	4.9e-25_7.3e-21	-
NC_016448-p1372.reverse.frame3	PF17638	1.2e-15_1.3e-11	-
NC_016448-p1376.reverse.frame3	PF02393	4.9e-17_1e-21	-
NC_016448-p1384.reverse.frame3	PF02393	1.1e-18_1.2e-28	-
NC_016448-p1384.reverse.frame3	PF02393	1.7e-15_1.2e-28	-
NC_016448-p1385.reverse.frame3	PF02393	5.9e-22_1.2e-25	-
NC_016448-p1390.reverse.frame3	PF02393	1.1e-14_1e-10	-
NC_016448-p1401.reverse.frame3	PF07654	6.8e-19_7.2e-15	4721
NC_016448-p1404.reverse.frame3	PF00129	2e-31_9.1e-28	1184
NC_016448-p1404.reverse.frame3	PF07654	5.9e-17_4.9e-13	4721
END
