# Results for NC_022233 (SuHV2)
NC_022233-p0001.forward.frame1	PF04637	9.1e-18_2.4e-14	2
NC_022233-p0055.forward.frame1	PF04523	2e-60_2.4e-56	-
NC_022233-p0060.forward.frame1	PF02718	5.9e-77_8.5e-73	52
NC_022233-p0093.forward.frame1	PF03554	1.6e-22_2.7e-18	-
NC_022233-p0097.forward.frame1	PF01499	2.6e-78_1.6e-75	1
NC_022233-p0108.forward.frame1	PF03044	8.5e-55_1.2e-50	-
NC_022233-p0111.forward.frame1	PF03038	4.5e-83_6.1e-79	-
NC_022233-p0115.forward.frame1	PF02399	1.7e-180_7.5e-178	-
NC_022233-p0122.forward.frame1	PF02689	5.4e-307_1.2e-303	2
NC_022233-p0125.forward.frame1	PF03064	2.9e-24_5.4e-22	-
NC_022233-p0182.forward.frame2	PF00001	7.3e-18_4.3e-14	263
NC_022233-p0183.forward.frame2	PF04637	1.7e-39_1.8e-35	2
NC_022233-p0263.forward.frame2	PF00716	1e-61_7.7e-58	59
NC_022233-p0282.forward.frame2	PF03043	3.5e-147_2.2e-143	-
NC_022233-p0282.forward.frame2	PF04532	8.3e-72_3.4e-68	-
NC_022233-p0284.forward.frame2	PF17442	1.3e-21_1.7e-17	-
NC_022233-p0285.forward.frame2	PF03048	4.4e-60_6.5e-56	-
NC_022233-p0289.forward.frame2	PF10867	1.5e-18_1.8e-14	-
NC_022233-p0290.forward.frame2	PF06734	1.2e-37_1.2e-33	-
NC_022233-p0292.forward.frame2	PF17474	2.7e-11_3.1e-07	-
NC_022233-p0355.forward.frame3	PF04489	2e-80_2.7e-76	-
NC_022233-p0388.forward.frame3	PF04843	5.7e-34_4.1e-30	-
NC_022233-p0392.forward.frame3	PF01673	8.4e-38_4.9e-82	-
NC_022233-p0392.forward.frame3	PF01673	2.5e-50_4.9e-82	-
NC_022233-p0422.forward.frame3	PF04533	2.4e-30_3.4e-26	-
NC_022233-p0427.forward.frame3	PF01646	5.8e-49_7.8e-45	-
NC_022233-p0451.forward.frame3	PF04529	8.6e-81_1.2e-76	-
NC_022233-p0454.forward.frame3	PF04559	2.3e-33_1.2e-35	-
NC_022233-p0460.forward.frame3	PF01771	8.1e-111_1.2e-106	6
NC_022233-p0464.forward.frame3	PF03324	5.3e-13_3.2e-09	-
NC_022233-p0531.reverse.frame1	PF03361	2.2e-27_3.7e-23	-
NC_022233-p0587.reverse.frame1	PF03049	1.7e-56_2.3e-52	-
NC_022233-p0604.reverse.frame1	PF05459	4.4e-46_5.5e-42	8
NC_022233-p0618.reverse.frame1	PF00136	1.2e-154_7.3e-151	234
NC_022233-p0618.reverse.frame1	PF03104	3.8e-80_2.3e-76	264
NC_022233-p0622.reverse.frame1	PF03117	6.8e-77_7.4e-73	-
NC_022233-p0637.reverse.frame1	PF02867	4.2e-44_4.5e-40	154
NC_022233-p0638.reverse.frame1	PF03325	9e-40_1.8e-38	2
NC_022233-p0640.reverse.frame1	PF02393	1.4e-13_9.3e-18	-
NC_022233-p0659.reverse.frame1	PF02393	1e-14_1.5e-18	-
NC_022233-p0685.reverse.frame2	PF03361	4.6e-35_4.5e-31	-
NC_022233-p0689.reverse.frame2	PF03167	2.4e-24_2.9e-20	146
NC_022233-p0700.reverse.frame2	PF01763	4.3e-140_5.9e-136	-
NC_022233-p0714.reverse.frame2	PF01528	2.6e-78_3.6e-74	-
NC_022233-p0724.reverse.frame2	PF02500	1.3e-67_3.5e-64	2
NC_022233-p0731.reverse.frame2	PF02499	1.4e-146_1.9e-142	12
NC_022233-p0747.reverse.frame2	PF05784	1.1e-14_4.2e-11	4
NC_022233-p0747.reverse.frame2	PF06501	4.5e-13_8.8e-10	-
NC_022233-p0767.reverse.frame2	PF03121	1.6e-20_2.7e-16	-
NC_022233-p0770.reverse.frame2	PF00747	0_0	2
NC_022233-p0771.reverse.frame2	PF01366	1.1e-184_3.1e-181	-
NC_022233-p0792.reverse.frame2	PF03327	7.7e-37_1e-32	-
NC_022233-p0808.reverse.frame2	PF05613	2.4e-23_3.1e-19	-
NC_022233-p0818.reverse.frame2	PF05999	5.2e-25_1.4e-23	-
NC_022233-p0822.reverse.frame2	PF02393	3.1e-15_1.4e-18	-
NC_022233-p0852.reverse.frame3	PF01801	1.1e-43_1.4e-39	-
NC_022233-p0861.reverse.frame3	PF01677	2.8e-29_3.8e-25	-
NC_022233-p0892.reverse.frame3	PF03122	0_0	2
NC_022233-p0893.reverse.frame3	PF01802	8.8e-83_1.3e-78	-
NC_022233-p0895.reverse.frame3	PF05784	6.5e-29_3.5e-25	4
NC_022233-p0895.reverse.frame3	PF06501	3.3e-12_5.8e-09	-
NC_022233-p0905.reverse.frame3	PF02489	1.7e-48_8.9e-45	23
NC_022233-p0905.reverse.frame3	PF17488	7.7e-32_6.4e-28	22
NC_022233-p0913.reverse.frame3	PF00606	2.2e-86_5.6e-83	43
NC_022233-p0913.reverse.frame3	PF17416	1.3e-58_7.4e-55	38
NC_022233-p0913.reverse.frame3	PF17417	1.7e-30_3.2e-27	38
NC_022233-p0919.reverse.frame3	PF03581	2.8e-25_3.9e-21	-
NC_022233-p0920.reverse.frame3	PF04541	1.9e-55_2.4e-51	50
NC_022233-p0921.reverse.frame3	PF17086	1.9e-14_2.6e-10	-
NC_022233-p0960.reverse.frame3	PF06070	6.3e-33_6.2e-29	-
END
