d001: PF03043 (Herpes_UL87)
d002: PF03048 (Herpes_UL92)
d003: PF02232 (Alpha_TIF)
d004: PF03580 (Herpes_UL14)
d005: PF02053 (Gene66)
d006: PF03277 (Herpes_UL4)
d007: PF03387 (Herpes_UL46)
d008: PF11094 (UL11)
d009: PF03586 (Herpes_UL36)
d010: PF04540 (Herpes_UL51)
d011: PF02480 (Herpes_gE)
d012: PF02124 (Marek_A)
d013: PF05702 (Herpes_UL49_5)
d014: PF00867 (XPG_I)
d015: PF01621 (Fusion_gly_K)
d016: PF03970 (Herpes_UL37_1)
d017: PF04823 (Herpes_UL49_2)
d018: PF05259 (Herpes_UL1)
d019: PF07714 (Pkinase_Tyr)
d020: PF03369 (Herpes_UL3)
d021: PF00069 (Pkinase)
d022: PF03252 (Herpes_UL21)
d023: PF04544 (Herpes_UL20)
d024: PF01537 (Herpes_glycop_D)
d025: PF04533 (Herpes_U44)
d026: PF03117 (Herpes_UL49_1)
d027: PF03038 (Herpes_UL95)
d028: PF01673 (Herpes_env)
d029: PF03049 (Herpes_UL79)
d030: PF08465 (Herpes_TK_C)
d031: PF11108 (Phage_glycop_gL)
d032: PF04929 (Herpes_DNAp_acc)
d033: PF05734 (DUF832)
d034: PF04797 (Herpes_ORF11)
d035: PF12818 (Tegument_dsDNA)
d036: PF13507 (GATase_5)
d037: PF04523 (Herpes_U30)
d038: PF02769 (AIRS_C)
d039: PF06112 (Herpes_capsid)
d040: PF10813 (DUF2733)
d041: PF04682 (Herpes_BTRF1)
d042: PF03326 (Herpes_TAF50)
d043: PF04793 (Herpes_BBRF1)
d044: PF06861 (BALF1)
d045: PF05812 (Herpes_BLRF2)
d046: PF04633 (Herpes_BMRF2)
d047: PF05852 (DUF848)
d048: PF02399 (Herpes_ori_bp)
d049: PF04637 (Herpes_pp85)
d050: PF00001 (7tm_1)
d051: PF06734 (UL97)
d052: PF01801 (Cytomega_gL)
d053: PF04529 (Herpes_U59)
d054: PF04532 (DUF587)
d055: PF10867 (DUF2664)
d056: PF00692 (dUTPase)
d057: PF00317 (Ribonuc_red_lgN)
d058: PF01688 (Herpes_gI)
d059: PF03362 (Herpes_UL47)
d060: PF03584 (Herpes_ICP4_N)
d061: PF05473 (UL45)
d062: PF01712 (dNK)
d063: PF00726 (IL10)
d064: PF00303 (Thymidylat_synt)
d065: PF00059 (Lectin_C)
d066: PF01403 (Sema)
d067: PF04527 (Retinin_C)
d068: PF01335 (DED)
d069: PF05338 (DUF717)
d070: PF05774 (Herpes_heli_pri)
d071: PF02905 (EBV-NA1)
d072: PF00452 (Bcl-2)
d073: PF05109 (Herpes_BLLF1)
d074: PF05784 (Herpes_UL82_83)
d075: PF02393 (US22)
d076: PF03064 (U79_P34)
d077: PF07413 (Herpes_UL37_2)
d078: PF03361 (Herpes_IE2_3)
d079: PF06070 (Herpes_UL32)
d080: PF04489 (DUF570)
d081: PF17474 (U71)
d082: PF17086 (HV_small_capsid)
d083: PF05999 (Herpes_U5)
d084: PF06501 (Herpes_U55)
d085: PF03325 (Herpes_PAP)
d086: PF17442 (U62_UL91)
d087: PF00693 (Herpes_TK)
d088: PF00268 (Ribonuc_red_sm)
d089: PF08205 (C2-set_2)
d090: PF02485 (Branch)
d091: PF01677 (Herpes_UL7)
d092: PF17488 (Herpes_glycoH_C)
d093: PF17532 (DUF5451)
d094: PF03363 (Herpes_LP)
d095: PF05297 (Herpes_LMP1)
d096: PF14565 (IL22)
d097: PF07415 (Herpes_LMP2)
d098: PF07686 (V-set)
d099: PF05009 (EBV-NA3)
d100: PF01443 (Viral_helicase1)
d101: PF02784 (Orn_Arg_deC_N)
d102: PF00278 (Orn_DAP_Arg_deC)
d103: PF12906 (RINGv)
d104: PF07716 (bZIP_2)
d105: PF15209 (IL31)
d106: PF00134 (Cyclin_N)
d107: PF00084 (Sushi)
d108: PF02389 (Cornifin)
d109: PF01391 (Collagen)
d110: PF00229 (TNF)
d111: PF04559 (Herpes_UL17)
d112: PF13885 (Keratin_B2_2)
d113: PF00048 (IL8)
d114: PF01733 (Nucleoside_tran)
d115: PF01054 (MMTV_SAg)
d116: PF09241 (Herp-Cyclin)
d117: PF00186 (DHFR_1)
d118: PF06083 (IL17)
d119: PF09080 (K-cyclin_vir_C)
d120: PF00605 (IRF)
d121: PF10401 (IRF-3)
d122: PF00047 (ig)
d123: PF15286 (Bcl-2_3)
d124: PF00489 (IL6)
d125: PF02960 (K1)
d126: PF07188 (KSHV_K8)
d127: PF06126 (Herpes_LAMP2)
d128: PF11049 (KSHV_K1)
d129: PF07654 (C1-set)
d130: PF11666 (DUF2933)
d131: PF00129 (MHC_I)
d132: PF01366 (PRTP)
d133: PF07397 (DUF1502)
d134: PF09213 (M3)
d135: PF00619 (CARD)
d136: PF02180 (BH4)
d137: PF00010 (HLH)
d138: PF09588 (YqaJ)
d139: PF10320 (7TM_GPCR_Srsx)
d140: PF09838 (DUF2065)
d141: PF00805 (Pentapeptide)
d142: PF06284 (Cytomega_UL84)
d143: PF07982 (Herpes_UL74)
d144: PF05613 (Herpes_U15)
d145: PF17039 (Glyco_tran_10_N)
d146: PF00852 (Glyco_transf_10)
d147: PF01762 (Galactosyl_T)
d148: PF02689 (Herpes_Helicase)
d149: PF07402 (Herpes_U26)
d150: PF01027 (Bax1-I)
d151: PF07340 (Herpes_IE1)
d152: PF17638 (UL42)
d153: PF17604 (DUF5500)
d154: PF16758 (UL141)
d155: PF11624 (M157)
d156: PF00136 (DNA_pol_B)
d157: PF17636 (UL21a)
d158: PF17591 (UL41A)
d159: PF11668 (Gp_UL130)
d160: PF17582 (UL20)
d161: PF05963 (Cytomega_US3)
d162: PF08001 (CMV_US)
d163: PF10838 (DUF2677)
d164: PF11359 (gpUL132)
d165: PF01057 (Parvo_NS1)
d166: PF05459 (Herpes_UL69)
d167: PF00020 (TNFR_c6)
d168: PF03098 (An_peroxidase)
d169: PF17617 (US10)
d170: PF08196 (UL2)
d171: PF17616 (US6)
d172: PF17622 (UL16)
d173: PF10682 (UL40)
d174: PF17624 (US30)
d175: PF17087 (HHV-5_US34A)
d176: PF17640 (UL17)
d177: PF12507 (HCMV_UL139)
d178: PF17609 (HCMV_UL124)
d179: PF06084 (Cytomega_TRL10)
d180: PF10323 (7TM_GPCR_Srv)
d181: PF11770 (GAPT)
d182: PF08983 (DUF1856)
d183: PF12435 (DUF3678)
d184: PF12522 (UL73_N)
d185: PF11088 (RL11D)
d186: PF17494 (DUF5429)
d187: PF05984 (Cytomega_UL20A)
d188: PF12154 (HCMVantigenic_N)
d189: PF02957 (TT_ORF2)
d190: PF00008 (EGF)
d191: PF02440 (Adeno_E3_CR1)
d192: PF00111 (Fer2)
d193: PF00747 (Viral_DNA_bp)
d194: PF12216 (m04gp34like)
d195: PF12721 (RHIM)
d196: PF05467 (Herpes_U47)
d197: PF03753 (HHV6-IE)
d198: PF05906 (DUF865)
d199: PF02867 (Ribonuc_red_lgC)
d200: PF17465 (U83)
d201: PF08724 (Rep_N)
d202: PF17205 (PSI_integrin)
d203: PF16086 (DUF4816)
d204: PF00519 (PPV_E1_C)
d205: PF07679 (I-set)
d206: PF03162 (Y_phosphatase2)
d207: PF02489 (Herpes_glycop_H)
d208: PF01163 (RIO1)
d209: PF02500 (DNA_pack_N)
d210: PF02479 (Herpes_IE68)
d211: PF02282 (Herpes_UL42)
d212: PF06072 (Herpes_US9)
d213: PF13923 (zf-C3HC4_2)
d214: PF04537 (Herpes_UL55)
d215: PF02476 (US2)
d216: PF03585 (Herpes_ICP4_C)
d217: PF13639 (zf-RING_2)
d218: PF00097 (zf-C3HC4)
d219: PF04496 (Herpes_UL35)
d220: PF03324 (Herpes_HEPA)
d221: PF04541 (Herpes_U34)
d222: PF07013 (DUF1314)
d223: PF05072 (Herpes_UL43)
d224: PF12524 (GlyL_C)
d225: PF11590 (DNAPolymera_Pol)
d226: PF03554 (Herpes_UL73)
d227: PF03044 (Herpes_UL16)
d228: PF03327 (Herpes_VP19C)
d229: PF07153 (Marek_SORF3)
d230: PF00716 (Peptidase_S21)
d231: PF05955 (Herpes_gp2)
d232: PF07420 (DUF1509)
d233: PF13920 (zf-C3HC4_3)
d234: PF12149 (HSV_VP16_C)
d235: PF13445 (zf-RING_UBOX)
d236: PF04843 (Herpes_teg_N)
d237: PF06307 (Herpes_IR6)
d238: PF12874 (zf-met)
d239: PF00151 (Lipase)
d240: PF04846 (Herpes_pp38)
d241: PF03581 (Herpes_UL33)
d242: PF14531 (Kinase-like)
d243: PF03131 (bZIP_Maf)
d244: PF00170 (bZIP_1)
d245: PF17502 (DUF5434)
d246: PF17503 (DUF5435)
d247: PF12815 (CTD)
d248: PF00270 (DEAD)
d249: PF12678 (zf-rbx1)
d250: PF11278 (DUF3079)
d251: PF10488 (PP1c_bdg)
d252: PF03229 (Alpha_GJ)
d253: PF04534 (Herpes_UL56)
d254: PF03122 (Herpes_MCP)
d255: PF05363 (Herpes_US12)
d256: PF16852 (HHV-1_VABD)
d257: PF04886 (PT)
d258: PF13488 (Gly-zipper_Omp)
d259: PF00132 (Hexapep)
