DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label7

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d007,0.43,#000000,normal,1
n86,d022,0.46,#54A800,normal,1
n4,d036,0.33,#54A800,normal,1
n43,d055,0.7,#54A800,normal,1
TeHV3,d021*,0.87,#7849A8,normal,1
n44,d080,0.35,#54A800,normal,1
n38,d013,0.43,#54A800,normal,1
DeHV1,d064,0.53,#000000,normal,1
FcaGHV1,d041,0.7,#000000,normal,1
n25,d122,0.49,#54A800,normal,1
HHV8,d128,0.63,#54A800,normal,1
CrHV2,d030,0.63,#000000,normal,1
MuHV4,d133*,0.77,#7849A8,normal,1
MyHV8,d098,0.58,#54A800,normal,1
EHV5,d122,0.77,#7849A8,normal,1
n47,d075*,0.77,#7849A8,normal,1
n62,d074,0.87,#7849A8,normal,1
CavHV2,d074*,0.77,#7849A8,normal,1
n51,d139,0.38,#54A800,normal,1
AoHV1,d129,0.7,#7849A8,normal,1
SaHV4,d142,0.87,#7849A8,normal,1
n52,d139,0.87,#7849A8,normal,1
n59,d174,0.38,#54A800,normal,1
HHV5,d188,0.43,#54A800,normal,1
CeHV5,d191*,0.87,#7849A8,normal,1
CeHV5t2,d113,0.87,#7849A8,normal,1
MuHV1,d037,0.87,#7849A8,normal,1
MuHV8,d050,0.87,#7849A8,normal,1
n72,d197,0.77,#7849A8,normal,1
MRV,d084,0.87,#7849A8,normal,1
HHV6B,d075,0.77,#7849A8,normal,1
n88,d216,0.49,#54A800,normal,1
GaHV2,d075,0.7,#7849A8,normal,1
SuHV1,d216*,0.87,#7849A8,normal,1
CaHV1,d088,0.63,#000000,normal,1
FBaHV1,d223,0.77,#7849A8,normal,1
MaHV1,d006,0.58,#000000,normal,1
