DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label3

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d003,0.18,#000000,normal,1
n86,d018,0.2,#54A800,normal,1
n4,d032,0.14,#54A800,normal,1
n43,d051,0.30,#54A800,normal,1
n87,d060,0.42,#54A800,normal,1
TeHV3,d065,0.37,#54A800,normal,1
n5,d070,0.5,#54A800,normal,1
n36,d073,0.60,#54A800,normal,1
n44,d076,0.15,#54A800,normal,1
n81,d091,0.60,#000000,normal,1
n38,d094,0.18,#54A800,normal,1
n7,d068,0.60,#000000,normal,1
BoHV6,d035,0.75,#7849A8,normal,1
n29,d056,0.75,#7849A8,normal,1
n8,d056,0.75,#7849A8,normal,1
AlHV1,d028,0.75,#7849A8,normal,1
AlHV2,d063,0.75,#7849A8,normal,1
n15,d044,0.60,#000000,normal,1
DeHV1,d072,0.23,#54A800,normal,1
n30,d035,0.75,#7849A8,normal,1
FcaGHV1,d109,0.30,#54A800,normal,1
n16,d068,0.60,#000000,normal,1
AtHV3,d021,0.60,#54A800,normal,1
SaHV2,d118,0.75,#54A800,normal,1
n25,d120,0.21,#54A800,normal,1
BoHV4,d106,0.42,#000000,normal,1
n22,d039,0.75,#000000,normal,1
HHV8,d126,0.27,#54A800,normal,1
McHV5,d107*,0.75,#7849A8,normal,1
CrHV2,d130,0.27,#54A800,normal,1
MuHV4,d134,0.33,#7849A8,normal,1
n31,d050,0.75,#7849A8,normal,1
MyHV8,d137,0.25,#54A800,normal,1
EHV5,d098,0.33,#54A800,normal,1
n39,d097,0.42,#7849A8,normal,1
n45,d048,0.42,#000000,normal,1
n82,d146,0.42,#54A800,normal,1
ElHV4,d148,0.75,#7849A8,normal,1
n46,d074,0.75,#7849A8,normal,1
SuHV2,d049,0.60,#7849A8,normal,1
n47,d152,0.33,#54A800,normal,1
n62,d075*,0.37,#000000,normal,1
CavHV2,d081,0.33,#000000,normal,1
TuHV1,d142,0.60,#7849A8,normal,1
n48,d129*,0.60,#7849A8,normal,1
n51,d158,0.16,#54A800,normal,1
MuHV2,d155*,0.5,#7849A8,normal,1
AoHV1,d167,0.30,#54A800,normal,1
SaHV4,d154,0.37,#000000,normal,1
n52,d013,0.37,#54A800,normal,1
n59,d171,0.16,#54A800,normal,1
n53,d180,0.42,#54A800,normal,1
n56,d162,0.60,#000000,normal,1
HHV5,d185,0.18,#54A800,normal,1
PnHV2,d131,0.60,#7849A8,normal,1
CeHV5,d191,0.37,#54A800,normal,1
CeHV5t2,d192,0.37,#54A800,normal,1
CyCMV,d179,0.5,#54A800,normal,1
MuHV1,d085,0.37,#000000,normal,1
MuHV8,d138,0.37,#54A800,normal,1
n72,d197,0.33,#54A800,normal,1
MRV,d122,0.37,#54A800,normal,1
n73,d201,0.5,#54A800,normal,1
HHV6A,d076,0.75,#7849A8,normal,1
HHV6B,d204,0.33,#54A800,normal,1
MneHV7,d198*,0.75,#7849A8,normal,1
ElHV1,d083,0.5,#54A800,normal,1
ElHV5,d055,0.5,#000000,normal,1
n88,d212,0.21,#54A800,normal,1
n147,d221,0.5,#000000,normal,1
n89,d005,0.75,#7849A8,normal,1
n126,d226,0.60,#000000,normal,1
GaHV1,d018,0.42,#000000,normal,1
PsHV1,d207,0.5,#000000,normal,1
n90,d232,0.75,#54A800,normal,1
n127,d024,0.5,#000000,normal,1
n130,d210,0.42,#000000,normal,1
n91,d217,0.42,#000000,normal,1
SpHV2,d236,0.5,#7849A8,normal,1
n123,d061,0.5,#000000,normal,1
AnHV1,d222,0.75,#000000,normal,1
n97,d005,0.5,#000000,normal,1
CoHV1,d241,0.75,#7849A8,normal,1
MeHV1,d011,0.60,#7849A8,normal,1
GaHV2,d239,0.30,#54A800,normal,1
GaHV3,d207,0.75,#7849A8,normal,1
n105,d061,0.75,#000000,normal,1
CeHV9,d021,0.75,#7849A8,normal,1
SuHV1,d223,0.37,#000000,normal,1
n114,d211,0.75,#7849A8,normal,1
BoHV1,d109*,0.60,#7849A8,normal,1
CaHV1,d248,0.27,#54A800,normal,1
FeHV1,d245,0.5,#000000,normal,1
EHV3,d226,0.5,#000000,normal,1
n116,d237,0.75,#7849A8,normal,1
EHV8,d249,0.42,#7849A8,normal,1
AtHV1,d212,0.75,#7849A8,normal,1
LHV4,d111,0.60,#7849A8,normal,1
n138,d251,0.75,#7849A8,normal,1
FBaHV1,d257,0.33,#54A800,normal,1
MaHV1,d224,0.25,#000000,normal,1
CeHV1,d109,0.75,#7849A8,normal,1
n139,d217*,0.75,#000000,normal,1
CeHV16,d109*,0.75,#7849A8,normal,1
