DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label9

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d009,0.56,#000000,normal,1
n86,d024,0.6,#54A800,normal,1
n4,d038,0.42,#54A800,normal,1
n43,d057,0.89,#000000,normal,1
n44,d081,0.44,#54A800,normal,1
n38,d099,0.56,#54A800,normal,1
DeHV1,d068,0.69,#7849A8,normal,1
FcaGHV1,d109*,0.89,#7849A8,normal,1
n25,d035,0.64,#000000,normal,1
HHV8,d103,0.81,#7849A8,normal,1
CrHV2,d132,0.81,#7849A8,normal,1
MyHV8,d038,0.75,#000000,normal,1
n51,d163,0.50,#54A800,normal,1
AoHV1,d162,0.89,#7849A8,normal,1
n59,d176,0.50,#54A800,normal,1
HHV5,d028,0.56,#000000,normal,1
n88,d218,0.64,#54A800,normal,1
GaHV2,d243,0.89,#7849A8,normal,1
CaHV1,d237,0.81,#7849A8,normal,1
MaHV1,d020,0.75,#000000,normal,1
