DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label8

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d008,0.5,#000000,normal,1
n86,d023,0.53,#54A800,normal,1
n4,d037,0.38,#54A800,normal,1
n43,d056,0.79,#000000,normal,1
n44,d037,0.39,#54A800,normal,1
n38,d098,0.5,#54A800,normal,1
DeHV1,d034,0.61,#000000,normal,1
FcaGHV1,d034,0.79,#000000,normal,1
n25,d098,0.57,#54A800,normal,1
HHV8,d113*,0.72,#7849A8,normal,1
CrHV2,d131,0.72,#7849A8,normal,1
MuHV4,d036,0.88,#7849A8,normal,1
MyHV8,d107,0.66,#54A800,normal,1
EHV5,d034,0.88,#7849A8,normal,1
n47,d142,0.88,#7849A8,normal,1
CavHV2,d084,0.88,#7849A8,normal,1
n51,d162,0.44,#54A800,normal,1
AoHV1,d098,0.79,#7849A8,normal,1
n59,d175,0.44,#54A800,normal,1
HHV5,d189,0.5,#54A800,normal,1
n72,d111,0.88,#7849A8,normal,1
HHV6B,d198*,0.88,#7849A8,normal,1
n88,d217,0.57,#54A800,normal,1
GaHV2,d113,0.79,#7849A8,normal,1
CaHV1,d108*,0.72,#7849A8,normal,1
FBaHV1,d257,0.88,#7849A8,normal,1
MaHV1,d005,0.66,#000000,normal,1
