DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label10

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d010,0.62,#000000,normal,1
n86,d025,0.66,#000000,normal,1
n4,d039,0.47,#54A800,normal,1
n44,d082,0.49,#54A800,normal,1
n38,d073,0.62,#7849A8,normal,1
DeHV1,d109*,0.76,#7849A8,normal,1
n25,d036,0.71,#000000,normal,1
HHV8,d127*,0.90,#7849A8,normal,1
CrHV2,d107,0.90,#7849A8,normal,1
MyHV8,d122,0.83,#7849A8,normal,1
n51,d164,0.55,#54A800,normal,1
n59,d177,0.55,#54A800,normal,1
HHV5,d142,0.62,#000000,normal,1
n88,d219,0.71,#54A800,normal,1
CaHV1,d215,0.90,#7849A8,normal,1
MaHV1,d234,0.83,#000000,normal,1
