DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label1

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d001,0.06,#54A800,normal,1
n86,d016,0.06,#54A800,normal,1
n4,d030,0.04,#54A800,normal,1
n43,d049,0.1,#54A800,normal,1
n87,d058,0.14,#54A800,normal,1
TeHV3,d063,0.12,#54A800,normal,1
n5,d068,0.16,#54A800,normal,1
n36,d071,0.2,#54A800,normal,1
n44,d074,0.05,#54A800,normal,1
n81,d089,0.2,#54A800,normal,1
n6,d063,0.33,#54A800,normal,1
n13,d064,0.5,#54A800,normal,1
CalHV3,d028,0.33,#000000,normal,1
n38,d093,0.06,#54A800,normal,1
n7,d100,0.2,#54A800,normal,1
BoHV6,d101,0.25,#54A800,normal,1
n14,d035,0.5,#7849A8,normal,1
n29,d050,0.25,#54A800,normal,1
n8,d044,0.25,#000000,normal,1
OHV2,d065,0.33,#000000,normal,1
AlHV1,d104,0.25,#54A800,normal,1
AlHV2,d105,0.25,#54A800,normal,1
n15,d106,0.2,#54A800,normal,1
DeHV1,d089,0.07,#54A800,normal,1
n30,d063,0.25,#54A800,normal,1
FcaGHV1,d112,0.1,#54A800,normal,1
n16,d115,0.2,#54A800,normal,1
AtHV3,d109,0.2,#54A800,normal,1
SaHV2,d050,0.25,#54A800,normal,1
n20,d103,0.33,#54A800,normal,1
n25,d050,0.07,#54A800,normal,1
BoHV4,d090,0.14,#54A800,normal,1
n22,d123,0.25,#54A800,normal,1
HHV8,d124,0.09,#54A800,normal,1
McHV5,d120*,0.25,#7849A8,normal,1
CrHV2,d115,0.09,#54A800,normal,1
MuHV4,d133,0.11,#54A800,normal,1
n31,d135,0.25,#54A800,normal,1
MyHV8,d072,0.08,#54A800,normal,1
EHV2,d050,0.5,#7849A8,normal,1
EHV5,d122,0.11,#54A800,normal,1
n39,d140,0.14,#54A800,normal,1
McHV4,d065,0.33,#54A800,normal,1
HHV4,d141,0.5,#54A800,normal,1
HHV4t2,d073,0.5,#000000,normal,1
n45,d142,0.14,#54A800,normal,1
n70,d144,0.33,#54A800,normal,1
n82,d122,0.14,#54A800,normal,1
ElHV4,d147,0.25,#54A800,normal,1
n46,d129,0.25,#54A800,normal,1
n67,d075,0.5,#7849A8,normal,1
n71,d149,0.5,#54A800,normal,1
SuHV2,d075,0.2,#000000,normal,1
n47,d150,0.11,#54A800,normal,1
n62,d155,0.12,#54A800,normal,1
CavHV2,d056,0.11,#54A800,normal,1
TuHV1,d156,0.2,#7849A8,normal,1
n48,d131,0.2,#54A800,normal,1
n51,d157,0.05,#54A800,normal,1
n63,d113,0.5,#54A800,normal,1
MuHV2,d165,0.16,#54A800,normal,1
AoHV1,d063,0.1,#54A800,normal,1
SaHV4,d013,0.12,#54A800,normal,1
n52,d113,0.12,#54A800,normal,1
n59,d169,0.05,#54A800,normal,1
n53,d063,0.14,#54A800,normal,1
n56,d181,0.2,#54A800,normal,1
HHV5,d183,0.06,#54A800,normal,1
PnHV2,d150,0.2,#000000,normal,1
CeHV5,d189,0.12,#54A800,normal,1
CeHV5t2,d081,0.12,#54A800,normal,1
CyCMV,d190,0.16,#54A800,normal,1
McHV3,d159,0.33,#000000,normal,1
MuHV1,d194,0.12,#54A800,normal,1
MuHV8,d089,0.12,#54A800,normal,1
n72,d056,0.11,#54A800,normal,1
MRV,d129,0.12,#54A800,normal,1
n73,d165,0.16,#54A800,normal,1
n76,d198*,0.5,#7849A8,normal,1
HHV6A,d196,0.25,#7849A8,normal,1
HHV6B,d202,0.11,#54A800,normal,1
HHV7,d050,0.33,#000000,normal,1
MneHV7,d075,0.25,#000000,normal,1
ElHV1,d205,0.16,#54A800,normal,1
ElHV5,d037,0.16,#54A800,normal,1
n88,d210,0.07,#54A800,normal,1
n147,d220,0.16,#000000,normal,1
n89,d222,0.25,#54A800,normal,1
n126,d224,0.2,#54A800,normal,1
GaHV1,d215,0.14,#54A800,normal,1
PsHV1,d229,0.16,#54A800,normal,1
n90,d231,0.25,#54A800,normal,1
n103,d233,0.5,#54A800,normal,1
n127,d233,0.16,#54A800,normal,1
n130,d223,0.14,#54A800,normal,1
n91,d224,0.14,#54A800,normal,1
SpHV2,d129,0.16,#54A800,normal,1
n104,d237,0.5,#54A800,normal,1
n123,d064,0.16,#54A800,normal,1
AnHV1,d062,0.25,#54A800,normal,1
n93,d231,0.33,#000000,normal,1
n94,d129,0.33,#54A800,normal,1
n97,d240,0.16,#54A800,normal,1
CoHV1,d089,0.25,#54A800,normal,1
n98,d240,0.5,#7849A8,normal,1
MeHV1,d072,0.2,#54A800,normal,1
GaHV2,d075,0.1,#54A800,normal,1
GaHV3,d222,0.25,#000000,normal,1
n105,d214,0.25,#000000,normal,1
n110,d245,0.5,#54A800,normal,1
CeHV9,d222,0.25,#000000,normal,1
n106,d235,0.33,#54A800,normal,1
SuHV1,d112,0.12,#54A800,normal,1
n111,d014,0.5,#000000,normal,1
n114,d231,0.25,#54A800,normal,1
BoHV1,d247,0.2,#54A800,normal,1
BoHV5,d237,0.5,#7849A8,normal,1
CaHV1,d108,0.09,#54A800,normal,1
FeHV1,d235,0.16,#54A800,normal,1
EHV3,d089,0.16,#54A800,normal,1
n116,d224,0.25,#54A800,normal,1
EHV4,d112,0.5,#54A800,normal,1
EHV8,d233,0.14,#7849A8,normal,1
EHV1,d250,0.5,#54A800,normal,1
AtHV1,d217,0.25,#000000,normal,1
SaHV1,d251,0.33,#54A800,normal,1
n131,d252,0.33,#54A800,normal,1
LHV4,d012,0.2,#7849A8,normal,1
n132,d255,0.33,#54A800,normal,1
n133,d109,0.5,#54A800,normal,1
n138,d251,0.25,#54A800,normal,1
FBaHV1,d251,0.11,#54A800,normal,1
MaHV1,d064,0.08,#54A800,normal,1
CeHV1,d259,0.25,#54A800,normal,1
n139,d252,0.25,#000000,normal,1
HHV1,d024,0.5,#000000,normal,1
CeHV16,d217*,0.25,#000000,normal,1
CeHV2,d109,0.5,#000000,normal,1
