DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label2

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d002,0.12,#54A800,normal,1
n86,d017,0.13,#54A800,normal,1
n4,d031,0.09,#54A800,normal,1
n43,d050,0.2,#54A800,normal,1
n87,d059,0.28,#54A800,normal,1
TeHV3,d064,0.25,#54A800,normal,1
n5,d069,0.33,#54A800,normal,1
n36,d072,0.4,#54A800,normal,1
n44,d075,0.1,#54A800,normal,1
n81,d090,0.4,#54A800,normal,1
n6,d065,0.66,#54A800,normal,1
CalHV3,d092,0.66,#7849A8,normal,1
n38,d063,0.12,#54A800,normal,1
n7,d066,0.4,#54A800,normal,1
BoHV6,d102,0.5,#54A800,normal,1
n29,d103,0.5,#54A800,normal,1
n8,d043,0.5,#000000,normal,1
OHV2,d063,0.66,#7849A8,normal,1
AlHV1,d063,0.5,#000000,normal,1
AlHV2,d100,0.5,#000000,normal,1
n15,d107,0.4,#54A800,normal,1
DeHV1,d108,0.15,#54A800,normal,1
n30,d065,0.5,#54A800,normal,1
FcaGHV1,d072,0.2,#54A800,normal,1
n16,d116,0.4,#54A800,normal,1
AtHV3,d019,0.4,#54A800,normal,1
SaHV2,d117,0.5,#54A800,normal,1
n20,d064,0.66,#000000,normal,1
n25,d119,0.14,#54A800,normal,1
BoHV4,d034,0.28,#000000,normal,1
n22,d068,0.5,#000000,normal,1
HHV8,d125,0.18,#54A800,normal,1
McHV5,d121*,0.5,#7849A8,normal,1
CrHV2,d129,0.18,#54A800,normal,1
MuHV4,d134,0.22,#54A800,normal,1
n31,d103,0.5,#000000,normal,1
MyHV8,d136,0.16,#54A800,normal,1
EHV5,d139,0.22,#54A800,normal,1
n39,d029,0.28,#000000,normal,1
McHV4,d132,0.66,#7849A8,normal,1
n45,d143,0.28,#54A800,normal,1
n70,d084,0.66,#7849A8,normal,1
n82,d145,0.28,#54A800,normal,1
ElHV4,d048*,0.5,#7849A8,normal,1
n46,d056,0.5,#54A800,normal,1
SuHV2,d077,0.4,#000000,normal,1
n47,d151,0.22,#54A800,normal,1
n62,d078,0.25,#000000,normal,1
CavHV2,d113,0.22,#54A800,normal,1
TuHV1,d075*,0.4,#7849A8,normal,1
n48,d098,0.4,#54A800,normal,1
n51,d034,0.11,#54A800,normal,1
MuHV2,d013,0.33,#54A800,normal,1
AoHV1,d113,0.2,#54A800,normal,1
SaHV4,d065,0.25,#54A800,normal,1
n52,d168,0.25,#54A800,normal,1
n59,d170,0.11,#54A800,normal,1
n53,d167,0.28,#54A800,normal,1
n56,d182,0.4,#54A800,normal,1
HHV5,d184,0.12,#54A800,normal,1
PnHV2,d084,0.4,#000000,normal,1
CeHV5,d190,0.25,#54A800,normal,1
CeHV5t2,d173,0.25,#54A800,normal,1
CyCMV,d191,0.33,#54A800,normal,1
McHV3,d139,0.66,#7849A8,normal,1
MuHV1,d195,0.25,#54A800,normal,1
MuHV8,d065,0.25,#54A800,normal,1
n72,d196,0.22,#54A800,normal,1
MRV,d065,0.25,#54A800,normal,1
n73,d200,0.33,#54A800,normal,1
HHV6A,d197,0.5,#7849A8,normal,1
HHV6B,d203,0.22,#54A800,normal,1
HHV7,d075*,0.66,#7849A8,normal,1
MneHV7,d085,0.5,#7849A8,normal,1
ElHV1,d206,0.33,#54A800,normal,1
ElHV5,d208,0.33,#54A800,normal,1
n88,d211,0.14,#54A800,normal,1
n147,d008,0.33,#000000,normal,1
n89,d223,0.5,#54A800,normal,1
n126,d225,0.4,#54A800,normal,1
GaHV1,d227,0.28,#000000,normal,1
PsHV1,d016,0.33,#000000,normal,1
n90,d229,0.5,#54A800,normal,1
n127,d013,0.33,#000000,normal,1
n130,d234,0.28,#54A800,normal,1
n91,d225,0.28,#54A800,normal,1
SpHV2,d235,0.33,#54A800,normal,1
n123,d024*,0.33,#000000,normal,1
AnHV1,d238,0.5,#54A800,normal,1
n93,d024,0.66,#000000,normal,1
n94,d239,0.66,#54A800,normal,1
n97,d210,0.33,#000000,normal,1
CoHV1,d223,0.5,#000000,normal,1
MeHV1,d242,0.4,#54A800,normal,1
GaHV2,d113,0.2,#54A800,normal,1
GaHV3,d048,0.5,#7849A8,normal,1
n105,d005*,0.5,#000000,normal,1
CeHV9,d166,0.5,#7849A8,normal,1
n106,d034,0.66,#54A800,normal,1
SuHV1,d237,0.25,#000000,normal,1
n114,d246,0.5,#54A800,normal,1
BoHV1,d109,0.4,#54A800,normal,1
CaHV1,d062,0.18,#54A800,normal,1
FeHV1,d237,0.33,#000000,normal,1
EHV3,d109,0.33,#54A800,normal,1
n116,d249,0.5,#54A800,normal,1
EHV8,d213,0.28,#7849A8,normal,1
AtHV1,d207,0.5,#000000,normal,1
SaHV1,d213,0.66,#000000,normal,1
n131,d253,0.66,#54A800,normal,1
LHV4,d254,0.4,#7849A8,normal,1
n132,d013,0.66,#000000,normal,1
n138,d256,0.5,#54A800,normal,1
FBaHV1,d233,0.22,#54A800,normal,1
MaHV1,d253,0.16,#000000,normal,1
CeHV1,d255,0.5,#000000,normal,1
n139,d213*,0.5,#000000,normal,1
CeHV16,d213*,0.5,#000000,normal,1
