DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label4

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d004,0.25,#000000,normal,1
n86,d019,0.26,#54A800,normal,1
n4,d033,0.19,#54A800,normal,1
n43,d052,0.4,#54A800,normal,1
n87,d061,0.57,#54A800,normal,1
TeHV3,d066,0.5,#54A800,normal,1
n5,d036,0.66,#7849A8,normal,1
n36,d029,0.8,#7849A8,normal,1
n44,d077,0.2,#54A800,normal,1
n81,d050,0.8,#7849A8,normal,1
n38,d095,0.25,#54A800,normal,1
n7,d028,0.8,#000000,normal,1
n15,d107*,0.8,#7849A8,normal,1
DeHV1,d109,0.30,#54A800,normal,1
FcaGHV1,d113,0.4,#54A800,normal,1
n16,d056,0.8,#7849A8,normal,1
AtHV3,d109,0.8,#7849A8,normal,1
n25,d121,0.28,#54A800,normal,1
BoHV4,d040,0.57,#000000,normal,1
HHV8,d072,0.36,#54A800,normal,1
CrHV2,d131,0.36,#54A800,normal,1
MuHV4,d034,0.44,#7849A8,normal,1
MyHV8,d138,0.33,#54A800,normal,1
EHV5,d089,0.44,#54A800,normal,1
n39,d140*,0.57,#7849A8,normal,1
n45,d085,0.57,#7849A8,normal,1
n82,d098,0.57,#54A800,normal,1
SuHV2,d074,0.8,#7849A8,normal,1
n47,d153,0.44,#54A800,normal,1
n62,d142,0.5,#000000,normal,1
CavHV2,d082,0.44,#000000,normal,1
TuHV1,d027,0.8,#7849A8,normal,1
n48,d131,0.8,#7849A8,normal,1
n51,d159,0.22,#54A800,normal,1
MuHV2,d074,0.66,#7849A8,normal,1
AoHV1,d162,0.4,#54A800,normal,1
SaHV4,d081,0.5,#000000,normal,1
n52,d050*,0.5,#7849A8,normal,1
n59,d172,0.22,#54A800,normal,1
n53,d161,0.57,#000000,normal,1
n56,d075,0.8,#7849A8,normal,1
HHV5,d113,0.25,#54A800,normal,1
PnHV2,d162,0.8,#7849A8,normal,1
CeHV5,d074,0.5,#7849A8,normal,1
CeHV5t2,d085,0.5,#000000,normal,1
CyCMV,d113,0.66,#7849A8,normal,1
MuHV1,d143,0.5,#000000,normal,1
MuHV8,d122,0.5,#54A800,normal,1
n72,d198,0.44,#54A800,normal,1
MRV,d013,0.5,#54A800,normal,1
n73,d084,0.66,#000000,normal,1
HHV6B,d197,0.44,#000000,normal,1
ElHV1,d205,0.66,#7849A8,normal,1
ElHV5,d209,0.66,#7849A8,normal,1
n88,d213,0.28,#54A800,normal,1
n147,d014,0.66,#000000,normal,1
n126,d211,0.8,#7849A8,normal,1
GaHV1,d193,0.57,#7849A8,normal,1
PsHV1,d003,0.66,#000000,normal,1
n127,d005,0.66,#000000,normal,1
n130,d217,0.57,#7849A8,normal,1
n91,d213,0.57,#000000,normal,1
SpHV2,d056,0.66,#7849A8,normal,1
n123,d215,0.66,#000000,normal,1
n97,d211,0.66,#7849A8,normal,1
MeHV1,d072,0.8,#7849A8,normal,1
GaHV2,d243,0.4,#54A800,normal,1
SuHV1,d226,0.5,#000000,normal,1
BoHV1,d022,0.8,#7849A8,normal,1
CaHV1,d057,0.36,#000000,normal,1
FeHV1,d215,0.66,#000000,normal,1
EHV3,d109*,0.66,#7849A8,normal,1
EHV8,d216*,0.57,#7849A8,normal,1
LHV4,d216*,0.8,#7849A8,normal,1
FBaHV1,d258,0.44,#54A800,normal,1
MaHV1,d212,0.33,#000000,normal,1
