DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label5

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d005,0.31,#000000,normal,1
n86,d020,0.33,#54A800,normal,1
n4,d034,0.23,#54A800,normal,1
n43,d053,0.5,#54A800,normal,1
n87,d062,0.71,#000000,normal,1
TeHV3,d067,0.62,#54A800,normal,1
n5,d038,0.83,#7849A8,normal,1
n44,d078,0.25,#54A800,normal,1
n38,d096,0.31,#54A800,normal,1
DeHV1,d110,0.38,#54A800,normal,1
FcaGHV1,d114,0.5,#54A800,normal,1
n25,d113,0.35,#54A800,normal,1
BoHV4,d107*,0.71,#000000,normal,1
HHV8,d103,0.45,#54A800,normal,1
CrHV2,d065,0.45,#54A800,normal,1
MuHV4,d035,0.55,#7849A8,normal,1
MyHV8,d117,0.41,#54A800,normal,1
EHV5,d044,0.55,#000000,normal,1
n39,d095,0.71,#7849A8,normal,1
n45,d075*,0.71,#7849A8,normal,1
n82,d122*,0.71,#7849A8,normal,1
n47,d154,0.55,#54A800,normal,1
n62,d055,0.62,#000000,normal,1
CavHV2,d055,0.55,#000000,normal,1
n51,d160,0.27,#54A800,normal,1
MuHV2,d166,0.83,#7849A8,normal,1
AoHV1,d050,0.5,#000000,normal,1
SaHV4,d151,0.62,#7849A8,normal,1
n52,d159,0.62,#7849A8,normal,1
n59,d131,0.27,#54A800,normal,1
n53,d150,0.71,#7849A8,normal,1
HHV5,d186,0.31,#54A800,normal,1
CeHV5,d168,0.62,#7849A8,normal,1
CeHV5t2,d139,0.62,#000000,normal,1
CyCMV,d142,0.83,#7849A8,normal,1
MuHV1,d155*,0.62,#7849A8,normal,1
MuHV8,d055,0.62,#54A800,normal,1
n72,d198*,0.55,#7849A8,normal,1
MRV,d098,0.62,#54A800,normal,1
n73,d079,0.83,#7849A8,normal,1
HHV6B,d079,0.55,#7849A8,normal,1
ElHV1,d207,0.83,#7849A8,normal,1
ElHV5,d098,0.83,#7849A8,normal,1
n88,d214,0.35,#54A800,normal,1
n147,d021,0.83,#7849A8,normal,1
GaHV1,d228,0.71,#7849A8,normal,1
PsHV1,d230,0.83,#7849A8,normal,1
n127,d059,0.83,#7849A8,normal,1
n130,d213,0.71,#7849A8,normal,1
n91,d218,0.71,#000000,normal,1
SpHV2,d232,0.83,#7849A8,normal,1
n123,d211,0.83,#7849A8,normal,1
n97,d021,0.83,#7849A8,normal,1
GaHV2,d244,0.5,#54A800,normal,1
SuHV1,d222,0.62,#000000,normal,1
CaHV1,d207,0.45,#000000,normal,1
FeHV1,d212,0.83,#7849A8,normal,1
EHV3,d212,0.83,#7849A8,normal,1
EHV8,d217,0.71,#7849A8,normal,1
FBaHV1,d251,0.55,#7849A8,normal,1
MaHV1,d252,0.41,#000000,normal,1
