DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label6

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d006,0.37,#000000,normal,1
n86,d021,0.39,#54A800,normal,1
n4,d035,0.28,#54A800,normal,1
n43,d054,0.6,#54A800,normal,1
n87,d060,0.85,#7849A8,normal,1
TeHV3,d019,0.75,#7849A8,normal,1
n44,d079,0.3,#54A800,normal,1
n38,d097,0.37,#54A800,normal,1
DeHV1,d098,0.46,#54A800,normal,1
FcaGHV1,d044,0.6,#000000,normal,1
n25,d117,0.42,#54A800,normal,1
BoHV4,d103,0.85,#7849A8,normal,1
HHV8,d127,0.54,#54A800,normal,1
CrHV2,d021,0.54,#54A800,normal,1
MuHV4,d038,0.66,#7849A8,normal,1
MyHV8,d122,0.49,#54A800,normal,1
EHV5,d068,0.66,#7849A8,normal,1
n39,d094*,0.85,#7849A8,normal,1
n45,d049,0.85,#7849A8,normal,1
n82,d089,0.85,#7849A8,normal,1
n47,d050,0.66,#7849A8,normal,1
n62,d155*,0.75,#7849A8,normal,1
CavHV2,d077,0.66,#000000,normal,1
n51,d161,0.33,#54A800,normal,1
AoHV1,d075,0.6,#000000,normal,1
SaHV4,d131*,0.75,#7849A8,normal,1
n52,d074,0.75,#7849A8,normal,1
n59,d173,0.33,#54A800,normal,1
n53,d113,0.85,#7849A8,normal,1
HHV5,d187,0.37,#54A800,normal,1
CeHV5,d142,0.75,#7849A8,normal,1
CeHV5t2,d193,0.75,#7849A8,normal,1
MuHV1,d194*,0.75,#7849A8,normal,1
MuHV8,d098,0.75,#54A800,normal,1
n72,d050,0.66,#7849A8,normal,1
MRV,d199,0.75,#000000,normal,1
HHV6B,d202,0.66,#7849A8,normal,1
n88,d215,0.42,#54A800,normal,1
GaHV1,d005,0.85,#7849A8,normal,1
n130,d218,0.85,#7849A8,normal,1
n91,d212,0.85,#000000,normal,1
GaHV2,d244,0.6,#7849A8,normal,1
SuHV1,d014,0.75,#000000,normal,1
CaHV1,d199,0.54,#000000,normal,1
EHV8,d218,0.85,#7849A8,normal,1
FBaHV1,d233,0.66,#7849A8,normal,1
MaHV1,d223,0.49,#000000,normal,1
