DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label6

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d006,0.37,#000000,normal,1
n86,d021,0.37,#54A800,normal,1
n4,d036,0.28,#54A800,normal,1
n43,d055,0.66,#54A800,normal,1
n87,d061,0.85,#7849A8,normal,1
TeHV3,d013,0.75,#7849A8,normal,1
n5,d047,0.85,#7849A8,normal,1
n44,d078,0.33,#54A800,normal,1
n38,d095,0.37,#54A800,normal,1
DeHV1,d045,0.49,#000000,normal,1
FcaGHV1,d042,0.54,#000000,normal,1
n25,d097,0.42,#54A800,normal,1
BoHV4,d109,0.85,#7849A8,normal,1
HHV8,d126,0.6,#54A800,normal,1
CrHV2,d067,0.54,#54A800,normal,1
MuHV4,d042,0.66,#7849A8,normal,1
MyHV8,d136,0.54,#54A800,normal,1
EHV5,d070,0.75,#7849A8,normal,1
n45,d051,0.85,#7849A8,normal,1
n82,d087,0.85,#7849A8,normal,1
n47,d153,0.49,#54A800,normal,1
n62,d075,0.75,#7849A8,normal,1
TuHV1,d158,0.6,#7849A8,normal,1
n51,d163,0.39,#54A800,normal,1
MuHV2,d167,0.85,#7849A8,normal,1
AoHV1,d155,0.85,#7849A8,normal,1
SaHV4,d156,0.54,#000000,normal,1
n59,d174,0.37,#54A800,normal,1
n53,d163,0.75,#7849A8,normal,1
HHV5,d188,0.39,#54A800,normal,1
CeHV5,d137,0.66,#7849A8,normal,1
CeHV5t2,d111,0.85,#7849A8,normal,1
CyCMV,d163,0.85,#7849A8,normal,1
MuHV1,d029,0.75,#7849A8,normal,1
MuHV8,d119,0.66,#54A800,normal,1
n72,d108,0.85,#7849A8,normal,1
MRV,d199,0.66,#000000,normal,1
n73,d056,0.85,#7849A8,normal,1
HHV6B,d074,0.66,#7849A8,normal,1
ElHV1,d206,0.85,#7849A8,normal,1
n88,d215,0.49,#54A800,normal,1
GaHV1,d228,0.85,#7849A8,normal,1
n130,d021,0.85,#7849A8,normal,1
n91,d213,0.85,#000000,normal,1
SpHV2,d021,0.85,#7849A8,normal,1
GaHV2,d078,0.6,#7849A8,normal,1
SuHV1,d212*,0.85,#7849A8,normal,1
CaHV1,d057,0.49,#000000,normal,1
EHV8,d219,0.85,#7849A8,normal,1
FBaHV1,d233,0.6,#7849A8,normal,1
MaHV1,d018,0.54,#000000,normal,1
