DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label3

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d003,0.18,#000000,normal,1
n86,d018,0.18,#54A800,normal,1
n4,d033,0.14,#54A800,normal,1
n43,d052,0.33,#54A800,normal,1
n87,d060,0.42,#54A800,normal,1
TeHV3,d065,0.37,#54A800,normal,1
n5,d070,0.42,#54A800,normal,1
n44,d075,0.16,#54A800,normal,1
n81,d088,0.5,#000000,normal,1
n6,d043,0.75,#000000,normal,1
CalHV3,d090,0.75,#7849A8,normal,1
n38,d092,0.18,#54A800,normal,1
n7,d070,0.75,#000000,normal,1
n8,d088,0.75,#7849A8,normal,1
OHV2,d026,0.60,#000000,normal,1
AlHV1,d066,0.75,#000000,normal,1
AlHV2,d066,0.75,#7849A8,normal,1
n15,d043,0.5,#000000,normal,1
DeHV1,d106,0.25,#54A800,normal,1
n30,d097,0.75,#54A800,normal,1
FcaGHV1,d110,0.27,#54A800,normal,1
n16,d114,0.60,#54A800,normal,1
AtHV3,d017,0.60,#54A800,normal,1
SaHV2,d056,0.75,#54A800,normal,1
n25,d118,0.21,#54A800,normal,1
BoHV4,d103*,0.42,#000000,normal,1
n22,d048,0.75,#000000,normal,1
HHV8,d124,0.30,#54A800,normal,1
McHV5,d117*,0.60,#7849A8,normal,1
CrHV2,d128,0.27,#54A800,normal,1
MuHV4,d032,0.33,#7849A8,normal,1
n31,d056,0.75,#7849A8,normal,1
MyHV8,d135,0.27,#54A800,normal,1
EHV5,d087,0.37,#54A800,normal,1
n39,d096*,0.5,#7849A8,normal,1
McHV4,d130,0.75,#7849A8,normal,1
n45,d049,0.42,#000000,normal,1
n70,d083,0.75,#7849A8,normal,1
n82,d097,0.42,#54A800,normal,1
ElHV4,d049*,0.60,#7849A8,normal,1
n71,d075,0.75,#000000,normal,1
SuHV2,d051,0.75,#7849A8,normal,1
n47,d128,0.25,#54A800,normal,1
n62,d078*,0.37,#000000,normal,1
CavHV2,d075,0.60,#7849A8,normal,1
TuHV1,d075,0.30,#000000,normal,1
n48,d128,0.75,#7849A8,normal,1
n51,d137,0.2,#54A800,normal,1
MuHV2,d111,0.42,#000000,normal,1
AoHV1,d078,0.42,#000000,normal,1
SaHV4,d111,0.27,#000000,normal,1
n52,d128,0.5,#000000,normal,1
n59,d171,0.18,#54A800,normal,1
n53,d165,0.37,#000000,normal,1
n56,d154,0.5,#000000,normal,1
HHV5,d185,0.2,#54A800,normal,1
PnHV2,d083,0.5,#000000,normal,1
CeHV5,d191,0.33,#54A800,normal,1
CeHV5t2,d142,0.42,#54A800,normal,1
CyCMV,d191,0.42,#54A800,normal,1
MuHV1,d140,0.37,#000000,normal,1
MuHV8,d097,0.33,#54A800,normal,1
n72,d198,0.42,#54A800,normal,1
MRV,d097,0.33,#54A800,normal,1
n73,d166,0.42,#54A800,normal,1
HHV6A,d197,0.60,#7849A8,normal,1
HHV6B,d204,0.33,#54A800,normal,1
MneHV7,d196*,0.60,#7849A8,normal,1
ElHV1,d206,0.42,#54A800,normal,1
ElHV5,d097,0.60,#7849A8,normal,1
n88,d212,0.25,#54A800,normal,1
n147,d007,0.5,#000000,normal,1
n89,d018,0.60,#7849A8,normal,1
n126,d226,0.60,#000000,normal,1
GaHV1,d227,0.42,#000000,normal,1
PsHV1,d207,0.5,#000000,normal,1
n90,d232,0.75,#54A800,normal,1
n127,d016,0.5,#000000,normal,1
n130,d215,0.42,#7849A8,normal,1
n91,d215,0.42,#000000,normal,1
SpHV2,d232,0.42,#7849A8,normal,1
n123,d216,0.5,#000000,normal,1
AnHV1,d223,0.60,#000000,normal,1
n97,d214,0.5,#000000,normal,1
CoHV1,d240,0.75,#7849A8,normal,1
MeHV1,d019,0.60,#7849A8,normal,1
GaHV2,d111,0.30,#54A800,normal,1
GaHV3,d049,0.75,#7849A8,normal,1
n105,d060,0.75,#000000,normal,1
CeHV9,d017,0.75,#7849A8,normal,1
n106,d235,0.75,#54A800,normal,1
SuHV1,d223,0.42,#000000,normal,1
n114,d246,0.60,#54A800,normal,1
BoHV1,d020,0.60,#7849A8,normal,1
CaHV1,d062,0.25,#54A800,normal,1
FeHV1,d216,0.60,#000000,normal,1
EHV3,d226,0.5,#000000,normal,1
n116,d245,0.75,#7849A8,normal,1
EHV8,d213,0.42,#7849A8,normal,1
AtHV1,d210,0.75,#7849A8,normal,1
LHV4,d014,0.60,#7849A8,normal,1
n132,d016,0.75,#000000,normal,1
n138,d251,0.75,#7849A8,normal,1
FBaHV1,d254,0.30,#54A800,normal,1
MaHV1,d004,0.27,#000000,normal,1
n139,d213*,0.75,#000000,normal,1
CeHV16,d107*,0.75,#7849A8,normal,1
