DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label8

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d008,0.5,#000000,normal,1
n86,d023,0.5,#54A800,normal,1
n4,d038,0.38,#54A800,normal,1
n43,d057,0.88,#000000,normal,1
n44,d080,0.44,#54A800,normal,1
n38,d066,0.5,#54A800,normal,1
DeHV1,d097,0.66,#7849A8,normal,1
FcaGHV1,d045,0.72,#000000,normal,1
n25,d120,0.57,#54A800,normal,1
HHV8,d111*,0.79,#7849A8,normal,1
CrHV2,d103,0.72,#7849A8,normal,1
MuHV4,d047,0.88,#7849A8,normal,1
MyHV8,d047,0.72,#000000,normal,1
n47,d155,0.66,#54A800,normal,1
TuHV1,d148,0.79,#7849A8,normal,1
n51,d165,0.53,#54A800,normal,1
SaHV4,d128*,0.72,#7849A8,normal,1
n59,d176,0.5,#54A800,normal,1
HHV5,d148,0.53,#000000,normal,1
CeHV5,d191*,0.88,#7849A8,normal,1
MuHV8,d056,0.88,#7849A8,normal,1
MRV,d083,0.88,#7849A8,normal,1
HHV6B,d202,0.88,#7849A8,normal,1
n88,d217,0.66,#54A800,normal,1
GaHV2,d243,0.79,#7849A8,normal,1
CaHV1,d207,0.66,#000000,normal,1
FBaHV1,d251,0.79,#7849A8,normal,1
MaHV1,d234,0.72,#000000,normal,1
