DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label4

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d004,0.25,#000000,normal,1
n86,d019,0.25,#54A800,normal,1
n4,d034,0.19,#54A800,normal,1
n43,d053,0.44,#54A800,normal,1
n87,d061,0.57,#54A800,normal,1
TeHV3,d066,0.5,#54A800,normal,1
n5,d042,0.57,#7849A8,normal,1
n44,d076,0.22,#54A800,normal,1
n81,d089,0.66,#000000,normal,1
n38,d093,0.25,#54A800,normal,1
OHV2,d066,0.8,#7849A8,normal,1
n15,d046,0.66,#000000,normal,1
DeHV1,d107,0.33,#54A800,normal,1
FcaGHV1,d111,0.36,#54A800,normal,1
n16,d070,0.8,#000000,normal,1
AtHV3,d107,0.8,#7849A8,normal,1
n25,d111,0.28,#54A800,normal,1
BoHV4,d045,0.57,#000000,normal,1
HHV8,d125,0.4,#54A800,normal,1
McHV5,d118*,0.8,#7849A8,normal,1
CrHV2,d129,0.36,#54A800,normal,1
MuHV4,d132*,0.44,#7849A8,normal,1
MyHV8,d116,0.36,#54A800,normal,1
EHV5,d046,0.5,#000000,normal,1
n39,d091,0.66,#7849A8,normal,1
n45,d078*,0.57,#7849A8,normal,1
n82,d119,0.57,#54A800,normal,1
ElHV4,d146,0.8,#7849A8,normal,1
n47,d152,0.33,#54A800,normal,1
n62,d053,0.5,#000000,normal,1
CavHV2,d083,0.8,#7849A8,normal,1
TuHV1,d111,0.4,#000000,normal,1
n51,d161,0.26,#54A800,normal,1
MuHV2,d075,0.57,#7849A8,normal,1
AoHV1,d129,0.57,#7849A8,normal,1
SaHV4,d154,0.36,#000000,normal,1
n52,d075,0.66,#7849A8,normal,1
n59,d172,0.25,#54A800,normal,1
n53,d152,0.5,#7849A8,normal,1
n56,d137,0.66,#7849A8,normal,1
HHV5,d186,0.26,#54A800,normal,1
PnHV2,d155,0.66,#7849A8,normal,1
CeHV5,d168,0.44,#7849A8,normal,1
CeHV5t2,d082,0.57,#000000,normal,1
CyCMV,d111,0.57,#7849A8,normal,1
MuHV1,d082,0.5,#000000,normal,1
MuHV8,d067,0.44,#54A800,normal,1
n72,d196*,0.57,#7849A8,normal,1
MRV,d067,0.44,#54A800,normal,1
n73,d083,0.57,#000000,normal,1
HHV6A,d198,0.8,#7849A8,normal,1
HHV6B,d198,0.44,#000000,normal,1
MneHV7,d056,0.8,#7849A8,normal,1
ElHV1,d029,0.57,#000000,normal,1
ElHV5,d209,0.8,#7849A8,normal,1
n88,d213,0.33,#54A800,normal,1
n147,d012,0.66,#000000,normal,1
n89,d214,0.8,#7849A8,normal,1
n126,d211,0.8,#7849A8,normal,1
GaHV1,d018,0.57,#7849A8,normal,1
PsHV1,d015,0.66,#000000,normal,1
n127,d058,0.66,#7849A8,normal,1
n130,d213,0.57,#7849A8,normal,1
n91,d210,0.57,#000000,normal,1
SpHV2,d236,0.57,#7849A8,normal,1
n123,d021,0.66,#000000,normal,1
AnHV1,d021,0.8,#7849A8,normal,1
n97,d211,0.66,#7849A8,normal,1
MeHV1,d043,0.8,#7849A8,normal,1
GaHV2,d242,0.4,#54A800,normal,1
SuHV1,d226,0.57,#000000,normal,1
n114,d211,0.8,#7849A8,normal,1
BoHV1,d107*,0.8,#7849A8,normal,1
CaHV1,d248,0.33,#54A800,normal,1
FeHV1,d210,0.8,#7849A8,normal,1
EHV3,d210,0.66,#7849A8,normal,1
EHV8,d215,0.57,#7849A8,normal,1
LHV4,d108,0.8,#7849A8,normal,1
FBaHV1,d257,0.4,#54A800,normal,1
MaHV1,d222,0.36,#000000,normal,1
