d001: PF03048 (Herpes_UL92)
d002: PF03117 (Herpes_UL49_1)
d003: PF03277 (Herpes_UL4)
d004: PF03369 (Herpes_UL3)
d005: PF01621 (Fusion_gly_K)
d006: PF03387 (Herpes_UL46)
d007: PF11094 (UL11)
d008: PF04540 (Herpes_UL51)
d009: PF04823 (Herpes_UL49_2)
d010: PF04544 (Herpes_UL20)
d011: PF03586 (Herpes_UL36)
d012: PF00867 (XPG_I)
d013: PF07714 (Pkinase_Tyr)
d014: PF02124 (Marek_A)
d015: PF03970 (Herpes_UL37_1)
d016: PF05702 (Herpes_UL49_5)
d017: PF00069 (Pkinase)
d018: PF02053 (Gene66)
d019: PF02480 (Herpes_gE)
d020: PF03252 (Herpes_UL21)
d021: PF01537 (Herpes_glycop_D)
d022: PF05259 (Herpes_UL1)
d023: PF02232 (Alpha_TIF)
d024: PF03580 (Herpes_UL14)
d025: PF03049 (Herpes_UL79)
d026: PF01673 (Herpes_env)
d027: PF03038 (Herpes_UL95)
d028: PF03043 (Herpes_UL87)
d029: PF04523 (Herpes_U30)
d030: PF04533 (Herpes_U44)
d031: PF04633 (Herpes_BMRF2)
d032: PF13507 (GATase_5)
d033: PF04793 (Herpes_BBRF1)
d034: PF04929 (Herpes_DNAp_acc)
d035: PF05812 (Herpes_BLRF2)
d036: PF03326 (Herpes_TAF50)
d037: PF08465 (Herpes_TK_C)
d038: PF05852 (DUF848)
d039: PF10813 (DUF2733)
d040: PF05734 (DUF832)
d041: PF11108 (Phage_glycop_gL)
d042: PF12818 (Tegument_dsDNA)
d043: PF00452 (Bcl-2)
d044: PF04682 (Herpes_BTRF1)
d045: PF04797 (Herpes_ORF11)
d046: PF06861 (BALF1)
d047: PF02769 (AIRS_C)
d048: PF06112 (Herpes_capsid)
d049: PF02399 (Herpes_ori_bp)
d050: PF06734 (UL97)
d051: PF04637 (Herpes_pp85)
d052: PF01801 (Cytomega_gL)
d053: PF10867 (DUF2664)
d054: PF04532 (DUF587)
d055: PF04529 (Herpes_U59)
d056: PF00001 (7tm_1)
d057: PF00317 (Ribonuc_red_lgN)
d058: PF03362 (Herpes_UL47)
d059: PF01688 (Herpes_gI)
d060: PF05473 (UL45)
d061: PF03584 (Herpes_ICP4_N)
d062: PF01712 (dNK)
d063: PF01403 (Sema)
d064: PF00303 (Thymidylat_synt)
d065: PF04527 (Retinin_C)
d066: PF00726 (IL10)
d067: PF00059 (Lectin_C)
d068: PF05774 (Herpes_heli_pri)
d069: PF05338 (DUF717)
d070: PF01335 (DED)
d071: PF05109 (Herpes_BLLF1)
d072: PF02905 (EBV-NA1)
d073: PF05999 (Herpes_U5)
d074: PF06070 (Herpes_UL32)
d075: PF05784 (Herpes_UL82_83)
d076: PF03361 (Herpes_IE2_3)
d077: PF17442 (U62_UL91)
d078: PF02393 (US22)
d079: PF04489 (DUF570)
d080: PF17086 (HV_small_capsid)
d081: PF03064 (U79_P34)
d082: PF03325 (Herpes_PAP)
d083: PF06501 (Herpes_U55)
d084: PF00268 (Ribonuc_red_sm)
d085: PF00693 (Herpes_TK)
d086: PF02485 (Branch)
d087: PF08205 (C2-set_2)
d088: PF00692 (dUTPase)
d089: PF01677 (Herpes_UL7)
d090: PF17488 (Herpes_glycoH_C)
d091: PF05297 (Herpes_LMP1)
d092: PF17532 (DUF5451)
d093: PF14565 (IL22)
d094: PF07415 (Herpes_LMP2)
d095: PF05009 (EBV-NA3)
d096: PF03363 (Herpes_LP)
d097: PF07686 (V-set)
d098: PF02784 (Orn_Arg_deC_N)
d099: PF00278 (Orn_DAP_Arg_deC)
d100: PF01443 (Viral_helicase1)
d101: PF07716 (bZIP_2)
d102: PF15209 (IL31)
d103: PF00084 (Sushi)
d104: PF00134 (Cyclin_N)
d105: PF02389 (Cornifin)
d106: PF00229 (TNF)
d107: PF01391 (Collagen)
d108: PF04559 (Herpes_UL17)
d109: PF12906 (RINGv)
d110: PF01733 (Nucleoside_tran)
d111: PF00048 (IL8)
d112: PF13885 (Keratin_B2_2)
d113: PF09241 (Herp-Cyclin)
d114: PF01054 (MMTV_SAg)
d115: PF06083 (IL17)
d116: PF00186 (DHFR_1)
d117: PF10401 (IRF-3)
d118: PF00605 (IRF)
d119: PF00047 (ig)
d120: PF09080 (K-cyclin_vir_C)
d121: PF15286 (Bcl-2_3)
d122: PF00489 (IL6)
d123: PF02960 (K1)
d124: PF07188 (KSHV_K8)
d125: PF11049 (KSHV_K1)
d126: PF06126 (Herpes_LAMP2)
d127: PF11666 (DUF2933)
d128: PF00129 (MHC_I)
d129: PF07654 (C1-set)
d130: PF01366 (PRTP)
d131: PF09213 (M3)
d132: PF07397 (DUF1502)
d133: PF00619 (CARD)
d134: PF00010 (HLH)
d135: PF02180 (BH4)
d136: PF09588 (YqaJ)
d137: PF10320 (7TM_GPCR_Srsx)
d138: PF09838 (DUF2065)
d139: PF00805 (Pentapeptide)
d140: PF07982 (Herpes_UL74)
d141: PF05613 (Herpes_U15)
d142: PF17474 (U71)
d143: PF17039 (Glyco_tran_10_N)
d144: PF00852 (Glyco_transf_10)
d145: PF01762 (Galactosyl_T)
d146: PF02689 (Herpes_Helicase)
d147: PF07413 (Herpes_UL37_2)
d148: PF06284 (Cytomega_UL84)
d149: PF07402 (Herpes_U26)
d150: PF17638 (UL42)
d151: PF07340 (Herpes_IE1)
d152: PF01027 (Bax1-I)
d153: PF17604 (DUF5500)
d154: PF00020 (TNFR_c6)
d155: PF08001 (CMV_US)
d156: PF16758 (UL141)
d157: PF11624 (M157)
d158: PF00136 (DNA_pol_B)
d159: PF17636 (UL21a)
d160: PF10838 (DUF2677)
d161: PF11359 (gpUL132)
d162: PF17582 (UL20)
d163: PF11668 (Gp_UL130)
d164: PF17591 (UL41A)
d165: PF05963 (Cytomega_US3)
d166: PF01057 (Parvo_NS1)
d167: PF05459 (Herpes_UL69)
d168: PF03098 (An_peroxidase)
d169: PF17622 (UL16)
d170: PF12507 (HCMV_UL139)
d171: PF17624 (US30)
d172: PF10682 (UL40)
d173: PF17087 (HHV-5_US34A)
d174: PF08196 (UL2)
d175: PF17616 (US6)
d176: PF06084 (Cytomega_TRL10)
d177: PF17617 (US10)
d178: PF17640 (UL17)
d179: PF17609 (HCMV_UL124)
d180: PF10323 (7TM_GPCR_Srv)
d181: PF11770 (GAPT)
d182: PF08983 (DUF1856)
d183: PF05984 (Cytomega_UL20A)
d184: PF12522 (UL73_N)
d185: PF17494 (DUF5429)
d186: PF12154 (HCMVantigenic_N)
d187: PF02957 (TT_ORF2)
d188: PF12435 (DUF3678)
d189: PF11088 (RL11D)
d190: PF00008 (EGF)
d191: PF02440 (Adeno_E3_CR1)
d192: PF00111 (Fer2)
d193: PF00747 (Viral_DNA_bp)
d194: PF12721 (RHIM)
d195: PF12216 (m04gp34like)
d196: PF05906 (DUF865)
d197: PF05467 (Herpes_U47)
d198: PF03753 (HHV6-IE)
d199: PF02867 (Ribonuc_red_lgC)
d200: PF08724 (Rep_N)
d201: PF17465 (U83)
d202: PF17205 (PSI_integrin)
d203: PF00519 (PPV_E1_C)
d204: PF16086 (DUF4816)
d205: PF03162 (Y_phosphatase2)
d206: PF07679 (I-set)
d207: PF02489 (Herpes_glycop_H)
d208: PF01163 (RIO1)
d209: PF02500 (DNA_pack_N)
d210: PF06072 (Herpes_US9)
d211: PF02282 (Herpes_UL42)
d212: PF03585 (Herpes_ICP4_C)
d213: PF13639 (zf-RING_2)
d214: PF02479 (Herpes_IE68)
d215: PF00097 (zf-C3HC4)
d216: PF02476 (US2)
d217: PF04496 (Herpes_UL35)
d218: PF04537 (Herpes_UL55)
d219: PF13923 (zf-C3HC4_2)
d220: PF03324 (Herpes_HEPA)
d221: PF04541 (Herpes_U34)
d222: PF05072 (Herpes_UL43)
d223: PF07013 (DUF1314)
d224: PF11590 (DNAPolymera_Pol)
d225: PF12524 (GlyL_C)
d226: PF03554 (Herpes_UL73)
d227: PF03044 (Herpes_UL16)
d228: PF03327 (Herpes_VP19C)
d229: PF07153 (Marek_SORF3)
d230: PF00716 (Peptidase_S21)
d231: PF05955 (Herpes_gp2)
d232: PF07420 (DUF1509)
d233: PF13920 (zf-C3HC4_3)
d234: PF12149 (HSV_VP16_C)
d235: PF13445 (zf-RING_UBOX)
d236: PF04843 (Herpes_teg_N)
d237: PF12874 (zf-met)
d238: PF00151 (Lipase)
d239: PF04846 (Herpes_pp38)
d240: PF03581 (Herpes_UL33)
d241: PF14531 (Kinase-like)
d242: PF00170 (bZIP_1)
d243: PF03131 (bZIP_Maf)
d244: PF17502 (DUF5434)
d245: PF06307 (Herpes_IR6)
d246: PF17503 (DUF5435)
d247: PF12815 (CTD)
d248: PF00270 (DEAD)
d249: PF12678 (zf-rbx1)
d250: PF11278 (DUF3079)
d251: PF10488 (PP1c_bdg)
d252: PF03229 (Alpha_GJ)
d253: PF03122 (Herpes_MCP)
d254: PF04534 (Herpes_UL56)
d255: PF05363 (Herpes_US12)
d256: PF16852 (HHV-1_VABD)
d257: PF04886 (PT)
d258: PF13488 (Gly-zipper_Omp)
d259: PF00132 (Hexapep)
