
gain
dxx	PF00136 (DNA_pol_B)
dxx	PF00268 (Ribonuc_red_sm)
dxx	PF00317 (Ribonuc_red_lgN)
dxx	PF00606 (Glycoprotein_B)
dxx	PF00692 (dUTPase)
dxx	PF00693 (Herpes_TK)
dxx	PF00716 (Peptidase_S21)
dxx	PF00747 (Viral_DNA_bp)
dxx	PF00867 (XPG_I)
dxx	PF01366 (PRTP)
dxx	PF01499 (Herpes_UL25)
dxx	PF01528 (Herpes_glycop)
dxx	PF01621 (Fusion_gly_K)
dxx	PF01646 (Herpes_UL24)
dxx	PF01673 (Herpes_env)
dxx	PF01677 (Herpes_UL7)
dxx	PF01712 (dNK)
dxx	PF01763 (Herpes_UL6)
dxx	PF01771 (Viral_alk_exo)
dxx	PF01802 (Herpes_V23)
dxx	PF02124 (Marek_A)
dxx	PF02399 (Herpes_ori_bp)
dxx	PF02489 (Herpes_glycop_H)
dxx	PF02499 (DNA_pack_C)
dxx	PF02500 (DNA_pack_N)
dxx	PF02689 (Herpes_Helicase)
dxx	PF02718 (Herpes_UL31)
dxx	PF02867 (Ribonuc_red_lgC)
dxx	PF03038 (Herpes_UL95)
dxx	PF03043 (Herpes_UL87)
dxx	PF03044 (Herpes_UL16)
dxx	PF03049 (Herpes_UL79)
dxx	PF03104 (DNA_pol_B_exo1)
dxx	PF03121 (Herpes_UL52)
dxx	PF03122 (Herpes_MCP)
dxx	PF03167 (UDG)
dxx	PF03277 (Herpes_UL4)
dxx	PF03324 (Herpes_HEPA)
dxx	PF03327 (Herpes_VP19C)
dxx	PF03369 (Herpes_UL3)
dxx	PF03387 (Herpes_UL46)
dxx	PF03554 (Herpes_UL73)
dxx	PF03581 (Herpes_UL33)
dxx	PF03586 (Herpes_UL36)
dxx	PF03970 (Herpes_UL37_1)
dxx	PF04523 (Herpes_U30)
dxx	PF04533 (Herpes_U44)
dxx	PF04540 (Herpes_UL51)
dxx	PF04541 (Herpes_U34)
dxx	PF04544 (Herpes_UL20)
dxx	PF04559 (Herpes_UL17)
dxx	PF04823 (Herpes_UL49_2)
dxx	PF04843 (Herpes_teg_N)
dxx	PF05459 (Herpes_UL69)
dxx	PF07714 (Pkinase_Tyr)
dxx	PF11094 (UL11)
dxx	PF17416 (Glycoprot_B_PH1)
dxx	PF17417 (Glycoprot_B_PH2)
dxx	PF17488 (Herpes_glycoH_C)
d001	PF03048 (Herpes_UL92)
d002	PF03117 (Herpes_UL49_1)
d016	PF05702 (Herpes_UL49_5)
d017	PF00069 (Pkinase)
d018	PF02053 (Gene66)
d019	PF02480 (Herpes_gE)
d020	PF03252 (Herpes_UL21)
d021	PF01537 (Herpes_glycop_D)
d022	PF05259 (Herpes_UL1)
d023	PF02232 (Alpha_TIF)
d024	PF03580 (Herpes_UL14)
d031	PF04633 (Herpes_BMRF2)
d032	PF13507 (GATase_5)
d033	PF04793 (Herpes_BBRF1)
d034	PF04929 (Herpes_DNAp_acc)
d035	PF05812 (Herpes_BLRF2)
d036	PF03326 (Herpes_TAF50)
d037	PF08465 (Herpes_TK_C)
d038	PF05852 (DUF848)
d039	PF10813 (DUF2733)
d040	PF05734 (DUF832)
d041	PF11108 (Phage_glycop_gL)
d042	PF12818 (Tegument_dsDNA)
d043	PF00452 (Bcl-2)
d044	PF04682 (Herpes_BTRF1)
d045	PF04797 (Herpes_ORF11)
d046	PF06861 (BALF1)
d047	PF02769 (AIRS_C)
d048	PF06112 (Herpes_capsid)
d050	PF06734 (UL97)
d051	PF04637 (Herpes_pp85)
d052	PF01801 (Cytomega_gL)
d053	PF10867 (DUF2664)
d054	PF04532 (DUF587)
d055	PF04529 (Herpes_U59)
d056	PF00001 (7tm_1)
d058	PF03362 (Herpes_UL47)
d059	PF01688 (Herpes_gI)
d060	PF05473 (UL45)
d061	PF03584 (Herpes_ICP4_N)
d063	PF01403 (Sema)
d064	PF00303 (Thymidylat_synt)
d065	PF04527 (Retinin_C)
d066	PF00726 (IL10)
d067	PF00059 (Lectin_C)
d068	PF05774 (Herpes_heli_pri)
d069	PF05338 (DUF717)
d070	PF01335 (DED)
d071	PF05109 (Herpes_BLLF1)
d072	PF02905 (EBV-NA1)
d073	PF05999 (Herpes_U5)
d074	PF06070 (Herpes_UL32)
d075	PF05784 (Herpes_UL82_83)
d076	PF03361 (Herpes_IE2_3)
d077	PF17442 (U62_UL91)
d078	PF02393 (US22)
d079	PF04489 (DUF570)
d080	PF17086 (HV_small_capsid)
d081	PF03064 (U79_P34)
d082	PF03325 (Herpes_PAP)
d083	PF06501 (Herpes_U55)
d086	PF02485 (Branch)
d087	PF08205 (C2-set_2)
d089	PF01677 (Herpes_UL7)
d089	PF01677 (Herpes_UL7)
d090	PF17488 (Herpes_glycoH_C)
d091	PF05297 (Herpes_LMP1)
d092	PF17532 (DUF5451)
d093	PF14565 (IL22)
d094	PF07415 (Herpes_LMP2)
d095	PF05009 (EBV-NA3)
d096	PF03363 (Herpes_LP)
d096	PF03363 (Herpes_LP)
d097	PF07686 (V-set)
d097	PF07686 (V-set)
d098	PF02784 (Orn_Arg_deC_N)
d099	PF00278 (Orn_DAP_Arg_deC)
d099	PF00278 (Orn_DAP_Arg_deC)
d099	PF00278 (Orn_DAP_Arg_deC)
d100	PF01443 (Viral_helicase1)
d100	PF01443 (Viral_helicase1)
d101	PF07716 (bZIP_2)
d102	PF15209 (IL31)
d103	PF00084 (Sushi)
d104	PF00134 (Cyclin_N)
d105	PF02389 (Cornifin)
d105	PF02389 (Cornifin)
d106	PF00229 (TNF)
d107	PF01391 (Collagen)
d107	PF01391 (Collagen)
d108	PF04559 (Herpes_UL17)
d108	PF04559 (Herpes_UL17)
d108	PF04559 (Herpes_UL17)
d109	PF12906 (RINGv)
d109	PF12906 (RINGv)
d110	PF01733 (Nucleoside_tran)
d111	PF00048 (IL8)
d112	PF13885 (Keratin_B2_2)
d112	PF13885 (Keratin_B2_2)
d113	PF09241 (Herp-Cyclin)
d114	PF01054 (MMTV_SAg)
d114	PF01054 (MMTV_SAg)
d114	PF01054 (MMTV_SAg)
d114	PF01054 (MMTV_SAg)
d114	PF01054 (MMTV_SAg)
d115	PF06083 (IL17)
d116	PF00186 (DHFR_1)
d116	PF00186 (DHFR_1)
d116	PF00186 (DHFR_1)
d117	PF10401 (IRF-3)
d118	PF00605 (IRF)
d118	PF00605 (IRF)
d118	PF00605 (IRF)
d118	PF00605 (IRF)
d119	PF00047 (ig)
d120	PF09080 (K-cyclin_vir_C)
d120	PF09080 (K-cyclin_vir_C)
d120	PF09080 (K-cyclin_vir_C)
d121	PF15286 (Bcl-2_3)
d122	PF00489 (IL6)
d123	PF02960 (K1)
d124	PF07188 (KSHV_K8)
d125	PF11049 (KSHV_K1)
d125	PF11049 (KSHV_K1)
d126	PF06126 (Herpes_LAMP2)
d126	PF06126 (Herpes_LAMP2)
d127	PF11666 (DUF2933)
d128	PF00129 (MHC_I)
d129	PF07654 (C1-set)
d129	PF07654 (C1-set)
d129	PF07654 (C1-set)
d131	PF09213 (M3)
d132	PF07397 (DUF1502)
d133	PF00619 (CARD)
d133	PF00619 (CARD)
d134	PF00010 (HLH)
d135	PF02180 (BH4)
d135	PF02180 (BH4)
d135	PF02180 (BH4)
d136	PF09588 (YqaJ)
d136	PF09588 (YqaJ)
d137	PF10320 (7TM_GPCR_Srsx)
d137	PF10320 (7TM_GPCR_Srsx)
d137	PF10320 (7TM_GPCR_Srsx)
d138	PF09838 (DUF2065)
d138	PF09838 (DUF2065)
d139	PF00805 (Pentapeptide)
d139	PF00805 (Pentapeptide)
d140	PF07982 (Herpes_UL74)
d141	PF05613 (Herpes_U15)
d142	PF17474 (U71)
d143	PF17039 (Glyco_tran_10_N)
d144	PF00852 (Glyco_transf_10)
d144	PF00852 (Glyco_transf_10)
d144	PF00852 (Glyco_transf_10)
d145	PF01762 (Galactosyl_T)
d146	PF02689 (Herpes_Helicase)
d147	PF07413 (Herpes_UL37_2)
d148	PF06284 (Cytomega_UL84)
d148	PF06284 (Cytomega_UL84)
d149	PF07402 (Herpes_U26)
d150	PF17638 (UL42)
d151	PF07340 (Herpes_IE1)
d151	PF07340 (Herpes_IE1)
d152	PF01027 (Bax1-I)
d152	PF01027 (Bax1-I)
d153	PF17604 (DUF5500)
d154	PF00020 (TNFR_c6)
d155	PF08001 (CMV_US)
d156	PF16758 (UL141)
d156	PF16758 (UL141)
d157	PF11624 (M157)
d157	PF11624 (M157)
d157	PF11624 (M157)
d158	PF00136 (DNA_pol_B)
d159	PF17636 (UL21a)
d160	PF10838 (DUF2677)
d160	PF10838 (DUF2677)
d161	PF11359 (gpUL132)
d162	PF17582 (UL20)
d163	PF11668 (Gp_UL130)
d164	PF17591 (UL41A)
d165	PF05963 (Cytomega_US3)
d165	PF05963 (Cytomega_US3)
d165	PF05963 (Cytomega_US3)
d166	PF01057 (Parvo_NS1)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d168	PF03098 (An_peroxidase)
d169	PF17622 (UL16)
d170	PF12507 (HCMV_UL139)
d171	PF17624 (US30)
d172	PF10682 (UL40)
d173	PF17087 (HHV-5_US34A)
d174	PF08196 (UL2)
d175	PF17616 (US6)
d176	PF06084 (Cytomega_TRL10)
d177	PF17617 (US10)
d178	PF17640 (UL17)
d179	PF17609 (HCMV_UL124)
d180	PF10323 (7TM_GPCR_Srv)
d180	PF10323 (7TM_GPCR_Srv)
d181	PF11770 (GAPT)
d182	PF08983 (DUF1856)
d183	PF05984 (Cytomega_UL20A)
d184	PF12522 (UL73_N)
d185	PF17494 (DUF5429)
d186	PF12154 (HCMVantigenic_N)
d187	PF02957 (TT_ORF2)
d188	PF12435 (DUF3678)
d189	PF11088 (RL11D)
d190	PF00008 (EGF)
d190	PF00008 (EGF)
d191	PF02440 (Adeno_E3_CR1)
d192	PF00111 (Fer2)
d192	PF00111 (Fer2)
d192	PF00111 (Fer2)
d193	PF00747 (Viral_DNA_bp)
d193	PF00747 (Viral_DNA_bp)
d193	PF00747 (Viral_DNA_bp)
d194	PF12721 (RHIM)
d195	PF12216 (m04gp34like)
d195	PF12216 (m04gp34like)
d195	PF12216 (m04gp34like)
d195	PF12216 (m04gp34like)
d195	PF12216 (m04gp34like)
d195	PF12216 (m04gp34like)
d195	PF12216 (m04gp34like)
d196	PF05906 (DUF865)
d197	PF05467 (Herpes_U47)
d198	PF03753 (HHV6-IE)
d198	PF03753 (HHV6-IE)
d198	PF03753 (HHV6-IE)
d198	PF03753 (HHV6-IE)
d198	PF03753 (HHV6-IE)
d198	PF03753 (HHV6-IE)
d200	PF08724 (Rep_N)
d201	PF17465 (U83)
d201	PF17465 (U83)
d202	PF17205 (PSI_integrin)
d203	PF00519 (PPV_E1_C)
d204	PF16086 (DUF4816)
d205	PF03162 (Y_phosphatase2)
d205	PF03162 (Y_phosphatase2)
d206	PF07679 (I-set)
d208	PF01163 (RIO1)
d210	PF06072 (Herpes_US9)
d211	PF02282 (Herpes_UL42)
d212	PF03585 (Herpes_ICP4_C)
d213	PF13639 (zf-RING_2)
d214	PF02479 (Herpes_IE68)
d215	PF00097 (zf-C3HC4)
d216	PF02476 (US2)
d217	PF04496 (Herpes_UL35)
d218	PF04537 (Herpes_UL55)
d219	PF13923 (zf-C3HC4_2)
d222	PF05072 (Herpes_UL43)
d223	PF07013 (DUF1314)
d224	PF11590 (DNAPolymera_Pol)
d225	PF12524 (GlyL_C)
d226	PF03554 (Herpes_UL73)
d229	PF07153 (Marek_SORF3)
d230	PF00716 (Peptidase_S21)
d231	PF05955 (Herpes_gp2)
d232	PF07420 (DUF1509)
d233	PF13920 (zf-C3HC4_3)
d233	PF13920 (zf-C3HC4_3)
d233	PF13920 (zf-C3HC4_3)
d234	PF12149 (HSV_VP16_C)
d234	PF12149 (HSV_VP16_C)
d234	PF12149 (HSV_VP16_C)
d234	PF12149 (HSV_VP16_C)
d235	PF13445 (zf-RING_UBOX)
d236	PF04843 (Herpes_teg_N)
d236	PF04843 (Herpes_teg_N)
d237	PF12874 (zf-met)
d237	PF12874 (zf-met)
d238	PF00151 (Lipase)
d239	PF04846 (Herpes_pp38)
d239	PF04846 (Herpes_pp38)
d240	PF03581 (Herpes_UL33)
d241	PF14531 (Kinase-like)
d241	PF14531 (Kinase-like)
d241	PF14531 (Kinase-like)
d241	PF14531 (Kinase-like)
d242	PF00170 (bZIP_1)
d243	PF03131 (bZIP_Maf)
d244	PF17502 (DUF5434)
d245	PF06307 (Herpes_IR6)
d245	PF06307 (Herpes_IR6)
d245	PF06307 (Herpes_IR6)
d245	PF06307 (Herpes_IR6)
d245	PF06307 (Herpes_IR6)
d245	PF06307 (Herpes_IR6)
d246	PF17503 (DUF5435)
d247	PF12815 (CTD)
d247	PF12815 (CTD)
d247	PF12815 (CTD)
d247	PF12815 (CTD)
d247	PF12815 (CTD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d250	PF11278 (DUF3079)
d251	PF10488 (PP1c_bdg)
d252	PF03229 (Alpha_GJ)
d254	PF04534 (Herpes_UL56)
d255	PF05363 (Herpes_US12)
d255	PF05363 (Herpes_US12)
d255	PF05363 (Herpes_US12)
d256	PF16852 (HHV-1_VABD)
d256	PF16852 (HHV-1_VABD)
d256	PF16852 (HHV-1_VABD)
d256	PF16852 (HHV-1_VABD)
d257	PF04886 (PT)
d258	PF13488 (Gly-zipper_Omp)
d258	PF13488 (Gly-zipper_Omp)
d259	PF00132 (Hexapep)

loss
d003	PF03277 (Herpes_UL4)
d004	PF03369 (Herpes_UL3)
d005	PF01621 (Fusion_gly_K)
d006	PF03387 (Herpes_UL46)
d007	PF11094 (UL11)
d008	PF04540 (Herpes_UL51)
d009	PF04823 (Herpes_UL49_2)
d010	PF04544 (Herpes_UL20)
d011	PF03586 (Herpes_UL36)
d012	PF00867 (XPG_I)
d013	PF07714 (Pkinase_Tyr)
d014	PF02124 (Marek_A)
d015	PF03970 (Herpes_UL37_1)
d025	PF03049 (Herpes_UL79)
d026	PF01673 (Herpes_env)
d027	PF03038 (Herpes_UL95)
d028	PF03043 (Herpes_UL87)
d029	PF04523 (Herpes_U30)
d030	PF04533 (Herpes_U44)
d049	PF02399 (Herpes_ori_bp)
d057	PF00317 (Ribonuc_red_lgN)
d062	PF01712 (dNK)
d084	PF00268 (Ribonuc_red_sm)
d085	PF00693 (Herpes_TK)
d085	PF00693 (Herpes_TK)
d088	PF00692 (dUTPase)
d089	PF01677 (Herpes_UL7)
d089	PF01677 (Herpes_UL7)
d089	PF01677 (Herpes_UL7)
d097	PF07686 (V-set)
d097	PF07686 (V-set)
d099	PF00278 (Orn_DAP_Arg_deC)
d099	PF00278 (Orn_DAP_Arg_deC)
d100	PF01443 (Viral_helicase1)
d100	PF01443 (Viral_helicase1)
d101	PF07716 (bZIP_2)
d102	PF15209 (IL31)
d104	PF00134 (Cyclin_N)
d104	PF00134 (Cyclin_N)
d107	PF01391 (Collagen)
d107	PF01391 (Collagen)
d112	PF13885 (Keratin_B2_2)
d112	PF13885 (Keratin_B2_2)
d112	PF13885 (Keratin_B2_2)
d112	PF13885 (Keratin_B2_2)
d114	PF01054 (MMTV_SAg)
d116	PF00186 (DHFR_1)
d120	PF09080 (K-cyclin_vir_C)
d120	PF09080 (K-cyclin_vir_C)
d120	PF09080 (K-cyclin_vir_C)
d120	PF09080 (K-cyclin_vir_C)
d120	PF09080 (K-cyclin_vir_C)
d120	PF09080 (K-cyclin_vir_C)
d120	PF09080 (K-cyclin_vir_C)
d121	PF15286 (Bcl-2_3)
d121	PF15286 (Bcl-2_3)
d126	PF06126 (Herpes_LAMP2)
d129	PF07654 (C1-set)
d133	PF00619 (CARD)
d136	PF09588 (YqaJ)
d136	PF09588 (YqaJ)
d137	PF10320 (7TM_GPCR_Srsx)
d139	PF00805 (Pentapeptide)
d140	PF07982 (Herpes_UL74)
d145	PF01762 (Galactosyl_T)
d149	PF07402 (Herpes_U26)
d149	PF07402 (Herpes_U26)
d149	PF07402 (Herpes_U26)
d157	PF11624 (M157)
d157	PF11624 (M157)
d157	PF11624 (M157)
d157	PF11624 (M157)
d157	PF11624 (M157)
d157	PF11624 (M157)
d157	PF11624 (M157)
d157	PF11624 (M157)
d165	PF05963 (Cytomega_US3)
d166	PF01057 (Parvo_NS1)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d168	PF03098 (An_peroxidase)
d179	PF17609 (HCMV_UL124)
d180	PF10323 (7TM_GPCR_Srv)
d182	PF08983 (DUF1856)
d189	PF11088 (RL11D)
d189	PF11088 (RL11D)
d189	PF11088 (RL11D)
d189	PF11088 (RL11D)
d189	PF11088 (RL11D)
d192	PF00111 (Fer2)
d195	PF12216 (m04gp34like)
d195	PF12216 (m04gp34like)
d195	PF12216 (m04gp34like)
d199	PF02867 (Ribonuc_red_lgC)
d199	PF02867 (Ribonuc_red_lgC)
d201	PF17465 (U83)
d201	PF17465 (U83)
d204	PF16086 (DUF4816)
d204	PF16086 (DUF4816)
d206	PF07679 (I-set)
d208	PF01163 (RIO1)
d220	PF03324 (Herpes_HEPA)
d221	PF04541 (Herpes_U34)
d221	PF04541 (Herpes_U34)
d221	PF04541 (Herpes_U34)
d226	PF03554 (Herpes_UL73)
d226	PF03554 (Herpes_UL73)
d227	PF03044 (Herpes_UL16)
d229	PF07153 (Marek_SORF3)
d229	PF07153 (Marek_SORF3)
d229	PF07153 (Marek_SORF3)
d233	PF13920 (zf-C3HC4_3)
d233	PF13920 (zf-C3HC4_3)
d234	PF12149 (HSV_VP16_C)
d234	PF12149 (HSV_VP16_C)
d234	PF12149 (HSV_VP16_C)
d234	PF12149 (HSV_VP16_C)
d236	PF04843 (Herpes_teg_N)
d236	PF04843 (Herpes_teg_N)
d236	PF04843 (Herpes_teg_N)
d237	PF12874 (zf-met)
d237	PF12874 (zf-met)
d239	PF04846 (Herpes_pp38)
d239	PF04846 (Herpes_pp38)
d239	PF04846 (Herpes_pp38)
d243	PF03131 (bZIP_Maf)
d243	PF03131 (bZIP_Maf)
d243	PF03131 (bZIP_Maf)
d243	PF03131 (bZIP_Maf)
d244	PF17502 (DUF5434)
d245	PF06307 (Herpes_IR6)
d245	PF06307 (Herpes_IR6)
d245	PF06307 (Herpes_IR6)
d245	PF06307 (Herpes_IR6)
d245	PF06307 (Herpes_IR6)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d250	PF11278 (DUF3079)
d250	PF11278 (DUF3079)
d251	PF10488 (PP1c_bdg)
d255	PF05363 (Herpes_US12)
d258	PF13488 (Gly-zipper_Omp)
d258	PF13488 (Gly-zipper_Omp)
d258	PF13488 (Gly-zipper_Omp)
d258	PF13488 (Gly-zipper_Omp)
d258	PF13488 (Gly-zipper_Omp)
d258	PF13488 (Gly-zipper_Omp)
d258	PF13488 (Gly-zipper_Omp)
d258	PF13488 (Gly-zipper_Omp)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)
d259	PF00132 (Hexapep)

dup
dxx	PF01673 (Herpes_env)
d049	PF02399 (Herpes_ori_bp)
d062	PF01712 (dNK)
d067	PF00059 (Lectin_C)
d067	PF00059 (Lectin_C)
d070	PF01335 (DED)
d070	PF01335 (DED)
d070	PF01335 (DED)
d085	PF00693 (Herpes_TK)
d085	PF00693 (Herpes_TK)
d085	PF00693 (Herpes_TK)
d089	PF01677 (Herpes_UL7)
d089	PF01677 (Herpes_UL7)
d089	PF01677 (Herpes_UL7)
d090	PF17488 (Herpes_glycoH_C)
d097	PF07686 (V-set)
d097	PF07686 (V-set)
d097	PF07686 (V-set)
d097	PF07686 (V-set)
d097	PF07686 (V-set)
d097	PF07686 (V-set)
d099	PF00278 (Orn_DAP_Arg_deC)
d100	PF01443 (Viral_helicase1)
d102	PF15209 (IL31)
d104	PF00134 (Cyclin_N)
d107	PF01391 (Collagen)
d107	PF01391 (Collagen)
d107	PF01391 (Collagen)
d108	PF04559 (Herpes_UL17)
d112	PF13885 (Keratin_B2_2)
d114	PF01054 (MMTV_SAg)
d120	PF09080 (K-cyclin_vir_C)
d120	PF09080 (K-cyclin_vir_C)
d126	PF06126 (Herpes_LAMP2)
d126	PF06126 (Herpes_LAMP2)
d126	PF06126 (Herpes_LAMP2)
d126	PF06126 (Herpes_LAMP2)
d126	PF06126 (Herpes_LAMP2)
d126	PF06126 (Herpes_LAMP2)
d129	PF07654 (C1-set)
d130	PF01366 (PRTP)
d130	PF01366 (PRTP)
d132	PF07397 (DUF1502)
d132	PF07397 (DUF1502)
d132	PF07397 (DUF1502)
d132	PF07397 (DUF1502)
d132	PF07397 (DUF1502)
d132	PF07397 (DUF1502)
d133	PF00619 (CARD)
d136	PF09588 (YqaJ)
d136	PF09588 (YqaJ)
d136	PF09588 (YqaJ)
d137	PF10320 (7TM_GPCR_Srsx)
d137	PF10320 (7TM_GPCR_Srsx)
d137	PF10320 (7TM_GPCR_Srsx)
d138	PF09838 (DUF2065)
d138	PF09838 (DUF2065)
d138	PF09838 (DUF2065)
d138	PF09838 (DUF2065)
d138	PF09838 (DUF2065)
d138	PF09838 (DUF2065)
d140	PF07982 (Herpes_UL74)
d140	PF07982 (Herpes_UL74)
d140	PF07982 (Herpes_UL74)
d142	PF17474 (U71)
d144	PF00852 (Glyco_transf_10)
d144	PF00852 (Glyco_transf_10)
d145	PF01762 (Galactosyl_T)
d146	PF02689 (Herpes_Helicase)
d148	PF06284 (Cytomega_UL84)
d149	PF07402 (Herpes_U26)
d156	PF16758 (UL141)
d156	PF16758 (UL141)
d157	PF11624 (M157)
d157	PF11624 (M157)
d157	PF11624 (M157)
d157	PF11624 (M157)
d158	PF00136 (DNA_pol_B)
d158	PF00136 (DNA_pol_B)
d158	PF00136 (DNA_pol_B)
d158	PF00136 (DNA_pol_B)
d158	PF00136 (DNA_pol_B)
d158	PF00136 (DNA_pol_B)
d165	PF05963 (Cytomega_US3)
d165	PF05963 (Cytomega_US3)
d165	PF05963 (Cytomega_US3)
d165	PF05963 (Cytomega_US3)
d166	PF01057 (Parvo_NS1)
d166	PF01057 (Parvo_NS1)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d167	PF05459 (Herpes_UL69)
d168	PF03098 (An_peroxidase)
d168	PF03098 (An_peroxidase)
d179	PF17609 (HCMV_UL124)
d179	PF17609 (HCMV_UL124)
d179	PF17609 (HCMV_UL124)
d180	PF10323 (7TM_GPCR_Srv)
d180	PF10323 (7TM_GPCR_Srv)
d180	PF10323 (7TM_GPCR_Srv)
d180	PF10323 (7TM_GPCR_Srv)
d182	PF08983 (DUF1856)
d182	PF08983 (DUF1856)
d189	PF11088 (RL11D)
d189	PF11088 (RL11D)
d189	PF11088 (RL11D)
d189	PF11088 (RL11D)
d189	PF11088 (RL11D)
d189	PF11088 (RL11D)
d189	PF11088 (RL11D)
d191	PF02440 (Adeno_E3_CR1)
d191	PF02440 (Adeno_E3_CR1)
d191	PF02440 (Adeno_E3_CR1)
d191	PF02440 (Adeno_E3_CR1)
d191	PF02440 (Adeno_E3_CR1)
d193	PF00747 (Viral_DNA_bp)
d193	PF00747 (Viral_DNA_bp)
d193	PF00747 (Viral_DNA_bp)
d193	PF00747 (Viral_DNA_bp)
d193	PF00747 (Viral_DNA_bp)
d193	PF00747 (Viral_DNA_bp)
d195	PF12216 (m04gp34like)
d195	PF12216 (m04gp34like)
d195	PF12216 (m04gp34like)
d195	PF12216 (m04gp34like)
d198	PF03753 (HHV6-IE)
d198	PF03753 (HHV6-IE)
d198	PF03753 (HHV6-IE)
d199	PF02867 (Ribonuc_red_lgC)
d201	PF17465 (U83)
d201	PF17465 (U83)
d201	PF17465 (U83)
d201	PF17465 (U83)
d201	PF17465 (U83)
d201	PF17465 (U83)
d204	PF16086 (DUF4816)
d204	PF16086 (DUF4816)
d204	PF16086 (DUF4816)
d204	PF16086 (DUF4816)
d204	PF16086 (DUF4816)
d204	PF16086 (DUF4816)
d204	PF16086 (DUF4816)
d204	PF16086 (DUF4816)
d207	PF02489 (Herpes_glycop_H)
d207	PF02489 (Herpes_glycop_H)
d208	PF01163 (RIO1)
d209	PF02500 (DNA_pack_N)
d219	PF13923 (zf-C3HC4_2)
d221	PF04541 (Herpes_U34)
d223	PF07013 (DUF1314)
d223	PF07013 (DUF1314)
d226	PF03554 (Herpes_UL73)
d227	PF03044 (Herpes_UL16)
d227	PF03044 (Herpes_UL16)
d228	PF03327 (Herpes_VP19C)
d230	PF00716 (Peptidase_S21)
d233	PF13920 (zf-C3HC4_3)
d233	PF13920 (zf-C3HC4_3)
d234	PF12149 (HSV_VP16_C)
d234	PF12149 (HSV_VP16_C)
d234	PF12149 (HSV_VP16_C)
d234	PF12149 (HSV_VP16_C)
d235	PF13445 (zf-RING_UBOX)
d236	PF04843 (Herpes_teg_N)
d236	PF04843 (Herpes_teg_N)
d236	PF04843 (Herpes_teg_N)
d236	PF04843 (Herpes_teg_N)
d236	PF04843 (Herpes_teg_N)
d237	PF12874 (zf-met)
d239	PF04846 (Herpes_pp38)
d239	PF04846 (Herpes_pp38)
d240	PF03581 (Herpes_UL33)
d240	PF03581 (Herpes_UL33)
d241	PF14531 (Kinase-like)
d241	PF14531 (Kinase-like)
d243	PF03131 (bZIP_Maf)
d243	PF03131 (bZIP_Maf)
d243	PF03131 (bZIP_Maf)
d243	PF03131 (bZIP_Maf)
d243	PF03131 (bZIP_Maf)
d243	PF03131 (bZIP_Maf)
d244	PF17502 (DUF5434)
d244	PF17502 (DUF5434)
d245	PF06307 (Herpes_IR6)
d246	PF17503 (DUF5435)
d247	PF12815 (CTD)
d247	PF12815 (CTD)
d247	PF12815 (CTD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d248	PF00270 (DEAD)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d249	PF12678 (zf-rbx1)
d250	PF11278 (DUF3079)
d253	PF03122 (Herpes_MCP)
d253	PF03122 (Herpes_MCP)
d253	PF03122 (Herpes_MCP)
d253	PF03122 (Herpes_MCP)
d255	PF05363 (Herpes_US12)
d256	PF16852 (HHV-1_VABD)
d258	PF13488 (Gly-zipper_Omp)
d258	PF13488 (Gly-zipper_Omp)
d258	PF13488 (Gly-zipper_Omp)
d258	PF13488 (Gly-zipper_Omp)
d258	PF13488 (Gly-zipper_Omp)
d259	PF00132 (Hexapep)
