DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label7

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d007,0.43,#000000,normal,1
n86,d022,0.43,#54A800,normal,1
n4,d037,0.33,#54A800,normal,1
n43,d056,0.77,#54A800,normal,1
TeHV3,d017*,0.87,#7849A8,normal,1
n44,d079,0.38,#54A800,normal,1
n38,d096,0.43,#54A800,normal,1
DeHV1,d088,0.58,#000000,normal,1
FcaGHV1,d044,0.63,#000000,normal,1
n25,d119,0.49,#54A800,normal,1
HHV8,d109,0.7,#7849A8,normal,1
CrHV2,d037,0.63,#000000,normal,1
MuHV4,d045,0.77,#7849A8,normal,1
MyHV8,d119,0.63,#54A800,normal,1
EHV5,d119,0.87,#7849A8,normal,1
n47,d154,0.58,#54A800,normal,1
n62,d157*,0.87,#7849A8,normal,1
TuHV1,d078*,0.7,#7849A8,normal,1
n51,d164,0.46,#54A800,normal,1
SaHV4,d148,0.63,#7849A8,normal,1
n59,d175,0.43,#54A800,normal,1
n53,d155,0.87,#7849A8,normal,1
HHV5,d189,0.46,#54A800,normal,1
CeHV5,d148,0.77,#7849A8,normal,1
MuHV1,d195*,0.87,#7849A8,normal,1
MuHV8,d157*,0.77,#000000,normal,1
MRV,d088,0.77,#000000,normal,1
HHV6B,d196*,0.77,#7849A8,normal,1
n88,d216,0.58,#54A800,normal,1
GaHV2,d111,0.7,#7849A8,normal,1
CaHV1,d084,0.58,#000000,normal,1
FBaHV1,d222,0.7,#7849A8,normal,1
MaHV1,d252,0.63,#000000,normal,1
