DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label1

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d001,0.06,#54A800,normal,1
n86,d016,0.06,#54A800,normal,1
n4,d031,0.04,#54A800,normal,1
n43,d050,0.11,#54A800,normal,1
n87,d058,0.14,#54A800,normal,1
TeHV3,d063,0.12,#54A800,normal,1
n5,d068,0.14,#54A800,normal,1
n36,d071,0.33,#54A800,normal,1
n44,d073,0.05,#54A800,normal,1
n81,d086,0.16,#54A800,normal,1
n6,d067,0.25,#54A800,normal,1
n13,d088,0.5,#7849A8,normal,1
CalHV3,d026,0.25,#000000,normal,1
n38,d016,0.06,#54A800,normal,1
n7,d063,0.25,#54A800,normal,1
BoHV6,d098,0.33,#54A800,normal,1
n29,d064,0.33,#54A800,normal,1
n8,d033,0.25,#000000,normal,1
OHV2,d100,0.2,#54A800,normal,1
AlHV1,d100,0.25,#54A800,normal,1
AlHV2,d102,0.25,#54A800,normal,1
n15,d103,0.16,#54A800,normal,1
DeHV1,d105,0.08,#54A800,normal,1
n30,d067,0.25,#54A800,normal,1
FcaGHV1,d109,0.09,#54A800,normal,1
n16,d064,0.2,#54A800,normal,1
n19,d109,0.5,#54A800,normal,1
AtHV3,d013,0.2,#54A800,normal,1
SaHV2,d115,0.25,#54A800,normal,1
n20,d088,0.5,#000000,normal,1
n25,d064,0.07,#54A800,normal,1
BoHV4,d086,0.14,#54A800,normal,1
n22,d121,0.25,#54A800,normal,1
HHV8,d122,0.1,#54A800,normal,1
McHV5,d109,0.2,#000000,normal,1
CrHV2,d114,0.09,#54A800,normal,1
MuHV4,d131,0.11,#54A800,normal,1
n31,d133,0.25,#54A800,normal,1
MyHV8,d109,0.09,#54A800,normal,1
EHV2,d097,0.33,#000000,normal,1
EHV5,d137,0.12,#54A800,normal,1
n39,d138,0.16,#54A800,normal,1
McHV4,d067,0.25,#54A800,normal,1
HHV4,d139,0.5,#54A800,normal,1
HHV4t2,d071,0.5,#000000,normal,1
n45,d111,0.14,#54A800,normal,1
n70,d141,0.25,#54A800,normal,1
n82,d143,0.14,#54A800,normal,1
ElHV4,d145,0.2,#54A800,normal,1
n46,d129,0.33,#54A800,normal,1
n67,d148,0.33,#54A800,normal,1
n71,d147,0.25,#54A800,normal,1
SuHV2,d078,0.25,#000000,normal,1
n47,d150,0.08,#54A800,normal,1
n62,d142,0.12,#54A800,normal,1
CavHV2,d080,0.2,#000000,normal,1
TuHV1,d142,0.1,#54A800,normal,1
n48,d097,0.25,#54A800,normal,1
n51,d159,0.06,#54A800,normal,1
MuHV2,d016,0.14,#54A800,normal,1
AoHV1,d066,0.14,#54A800,normal,1
SaHV4,d067,0.09,#54A800,normal,1
n52,d016,0.16,#54A800,normal,1
n59,d169,0.06,#54A800,normal,1
n53,d180,0.12,#54A800,normal,1
n56,d181,0.16,#54A800,normal,1
HHV5,d183,0.06,#54A800,normal,1
PnHV2,d152,0.16,#000000,normal,1
CeHV5,d190,0.11,#54A800,normal,1
CeHV5t2,d192,0.14,#54A800,normal,1
CyCMV,d190,0.14,#54A800,normal,1
McHV3,d137,0.5,#7849A8,normal,1
MuHV1,d194,0.12,#54A800,normal,1
MuHV8,d087,0.11,#54A800,normal,1
n72,d196,0.14,#54A800,normal,1
MRV,d016,0.11,#54A800,normal,1
n73,d200,0.14,#54A800,normal,1
n76,d196*,0.5,#7849A8,normal,1
HHV6A,d196,0.2,#000000,normal,1
HHV6B,d202,0.11,#54A800,normal,1
HHV7,d078*,0.5,#7849A8,normal,1
MneHV7,d078,0.2,#000000,normal,1
ElHV1,d205,0.14,#54A800,normal,1
ElHV5,d208,0.2,#54A800,normal,1
n88,d210,0.08,#54A800,normal,1
n147,d220,0.16,#000000,normal,1
n89,d222,0.2,#54A800,normal,1
n126,d224,0.2,#54A800,normal,1
GaHV1,d216,0.14,#54A800,normal,1
PsHV1,d229,0.16,#54A800,normal,1
n90,d229,0.25,#54A800,normal,1
n103,d233,0.5,#54A800,normal,1
n127,d233,0.16,#54A800,normal,1
n130,d222,0.14,#54A800,normal,1
n91,d224,0.14,#54A800,normal,1
SpHV2,d129,0.14,#54A800,normal,1
n104,d021,0.5,#7849A8,normal,1
n123,d064,0.16,#54A800,normal,1
AnHV1,d062,0.2,#54A800,normal,1
n93,d231,0.5,#000000,normal,1
n94,d129,0.33,#54A800,normal,1
n97,d239,0.16,#54A800,normal,1
CoHV1,d087,0.25,#54A800,normal,1
n98,d239,0.5,#7849A8,normal,1
MeHV1,d043,0.2,#54A800,normal,1
GaHV2,d238,0.1,#54A800,normal,1
GaHV3,d223,0.25,#000000,normal,1
n105,d018*,0.25,#000000,normal,1
n110,d244,0.5,#54A800,normal,1
CeHV9,d223,0.25,#000000,normal,1
n106,d245,0.25,#54A800,normal,1
SuHV1,d112,0.14,#54A800,normal,1
n111,d012,0.5,#000000,normal,1
n114,d245,0.2,#54A800,normal,1
BoHV1,d247,0.2,#54A800,normal,1
BoHV5,d245,0.5,#7849A8,normal,1
CaHV1,d245,0.08,#54A800,normal,1
FeHV1,d235,0.2,#54A800,normal,1
EHV3,d107,0.16,#54A800,normal,1
n116,d249,0.25,#54A800,normal,1
EHV4,d112,0.5,#54A800,normal,1
EHV8,d233,0.14,#7849A8,normal,1
EHV1,d250,0.5,#54A800,normal,1
AtHV1,d213,0.25,#000000,normal,1
SaHV1,d251,0.33,#54A800,normal,1
n131,d252,0.5,#54A800,normal,1
LHV4,d253,0.2,#7849A8,normal,1
n132,d254,0.25,#54A800,normal,1
n133,d107,0.33,#54A800,normal,1
n138,d251,0.25,#54A800,normal,1
FBaHV1,d233,0.1,#54A800,normal,1
MaHV1,d064,0.09,#54A800,normal,1
CeHV1,d259,0.33,#54A800,normal,1
n139,d252,0.25,#000000,normal,1
HHV1,d021,0.5,#000000,normal,1
CeHV16,d213*,0.25,#000000,normal,1
CeHV2,d107*,0.5,#000000,normal,1
