DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label5

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d005,0.31,#000000,normal,1
n86,d020,0.31,#54A800,normal,1
n4,d035,0.23,#54A800,normal,1
n43,d054,0.55,#54A800,normal,1
n87,d062,0.71,#000000,normal,1
TeHV3,d067,0.62,#54A800,normal,1
n5,d032,0.71,#7849A8,normal,1
n44,d077,0.27,#54A800,normal,1
n81,d056,0.83,#7849A8,normal,1
n38,d094,0.31,#54A800,normal,1
n15,d103*,0.83,#7849A8,normal,1
DeHV1,d097,0.41,#54A800,normal,1
FcaGHV1,d112,0.45,#54A800,normal,1
n25,d116,0.35,#54A800,normal,1
BoHV4,d104,0.71,#000000,normal,1
HHV8,d043,0.5,#54A800,normal,1
CrHV2,d017,0.45,#54A800,normal,1
MuHV4,d131,0.55,#7849A8,normal,1
MyHV8,d103,0.45,#54A800,normal,1
EHV5,d045,0.62,#7849A8,normal,1
n39,d138*,0.83,#7849A8,normal,1
n45,d082,0.71,#7849A8,normal,1
n82,d119*,0.71,#7849A8,normal,1
n47,d148,0.41,#54A800,normal,1
n62,d076,0.62,#000000,normal,1
TuHV1,d088,0.5,#000000,normal,1
n51,d162,0.33,#54A800,normal,1
MuHV2,d157*,0.71,#7849A8,normal,1
AoHV1,d097,0.71,#7849A8,normal,1
SaHV4,d155,0.45,#000000,normal,1
n52,d056*,0.83,#7849A8,normal,1
n59,d173,0.31,#54A800,normal,1
n53,d111,0.62,#7849A8,normal,1
n56,d078,0.83,#7849A8,normal,1
HHV5,d187,0.33,#54A800,normal,1
PnHV2,d128,0.83,#7849A8,normal,1
CeHV5,d075,0.55,#7849A8,normal,1
CeHV5t2,d193,0.71,#7849A8,normal,1
CyCMV,d148,0.71,#7849A8,normal,1
MuHV1,d157,0.62,#7849A8,normal,1
MuHV8,d136,0.55,#54A800,normal,1
n72,d198,0.71,#7849A8,normal,1
MRV,d119,0.55,#54A800,normal,1
n73,d074,0.71,#7849A8,normal,1
HHV6B,d078,0.55,#7849A8,normal,1
ElHV1,d207,0.71,#7849A8,normal,1
n88,d214,0.41,#54A800,normal,1
n147,d017,0.83,#7849A8,normal,1
GaHV1,d193,0.71,#7849A8,normal,1
PsHV1,d230,0.83,#7849A8,normal,1
n127,d214,0.83,#7849A8,normal,1
n130,d219,0.71,#7849A8,normal,1
n91,d219,0.71,#000000,normal,1
SpHV2,d088,0.71,#7849A8,normal,1
n123,d211,0.83,#7849A8,normal,1
n97,d017,0.83,#7849A8,normal,1
GaHV2,d243,0.5,#54A800,normal,1
SuHV1,d012,0.71,#000000,normal,1
CaHV1,d199,0.41,#000000,normal,1
EHV3,d107*,0.83,#7849A8,normal,1
EHV8,d249,0.71,#7849A8,normal,1
FBaHV1,d258,0.5,#54A800,normal,1
MaHV1,d210,0.45,#000000,normal,1
