DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label2

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d002,0.12,#54A800,normal,1
n86,d017,0.12,#54A800,normal,1
n4,d032,0.09,#54A800,normal,1
n43,d051,0.22,#54A800,normal,1
n87,d059,0.28,#54A800,normal,1
TeHV3,d064,0.25,#54A800,normal,1
n5,d069,0.28,#54A800,normal,1
n36,d072,0.66,#54A800,normal,1
n44,d074,0.11,#54A800,normal,1
n81,d087,0.33,#54A800,normal,1
n6,d066,0.5,#54A800,normal,1
CalHV3,d025,0.5,#7849A8,normal,1
n38,d091,0.12,#54A800,normal,1
n7,d042,0.5,#000000,normal,1
BoHV6,d099,0.66,#54A800,normal,1
n29,d056,0.66,#54A800,normal,1
n8,d046,0.5,#000000,normal,1
OHV2,d067,0.4,#000000,normal,1
AlHV1,d101,0.5,#54A800,normal,1
AlHV2,d026,0.5,#000000,normal,1
n15,d104,0.33,#54A800,normal,1
DeHV1,d087,0.16,#54A800,normal,1
n30,d066,0.5,#54A800,normal,1
FcaGHV1,d107,0.18,#54A800,normal,1
n16,d113,0.4,#54A800,normal,1
AtHV3,d107,0.4,#54A800,normal,1
SaHV2,d116,0.5,#54A800,normal,1
n25,d117,0.14,#54A800,normal,1
BoHV4,d039,0.28,#000000,normal,1
n22,d070,0.5,#000000,normal,1
HHV8,d123,0.2,#54A800,normal,1
McHV5,d103*,0.4,#7849A8,normal,1
CrHV2,d127,0.18,#54A800,normal,1
MuHV4,d132,0.22,#54A800,normal,1
n31,d043,0.5,#000000,normal,1
MyHV8,d134,0.18,#54A800,normal,1
EHV2,d056,0.66,#7849A8,normal,1
EHV5,d119,0.25,#54A800,normal,1
n39,d094,0.33,#7849A8,normal,1
McHV4,d025,0.5,#7849A8,normal,1
n45,d140,0.28,#54A800,normal,1
n70,d142,0.5,#54A800,normal,1
n82,d144,0.28,#54A800,normal,1
ElHV4,d029,0.4,#000000,normal,1
n46,d147,0.66,#54A800,normal,1
n67,d078,0.66,#7849A8,normal,1
n71,d149,0.5,#54A800,normal,1
SuHV2,d088,0.5,#000000,normal,1
n47,d151,0.16,#54A800,normal,1
n62,d157,0.25,#54A800,normal,1
CavHV2,d053,0.4,#000000,normal,1
TuHV1,d147,0.2,#54A800,normal,1
n48,d129*,0.5,#7849A8,normal,1
n51,d160,0.13,#54A800,normal,1
MuHV2,d166,0.28,#54A800,normal,1
AoHV1,d142,0.28,#54A800,normal,1
SaHV4,d016,0.18,#54A800,normal,1
n52,d168,0.33,#54A800,normal,1
n59,d170,0.12,#54A800,normal,1
n53,d066,0.25,#54A800,normal,1
n56,d182,0.33,#54A800,normal,1
HHV5,d184,0.13,#54A800,normal,1
PnHV2,d111,0.33,#000000,normal,1
CeHV5,d187,0.22,#54A800,normal,1
CeHV5t2,d172,0.28,#54A800,normal,1
CyCMV,d176,0.28,#54A800,normal,1
MuHV1,d195,0.25,#54A800,normal,1
MuHV8,d053,0.22,#54A800,normal,1
n72,d197,0.28,#54A800,normal,1
MRV,d129,0.22,#54A800,normal,1
n73,d201,0.28,#54A800,normal,1
HHV6A,d081,0.4,#7849A8,normal,1
HHV6B,d203,0.22,#54A800,normal,1
MneHV7,d082,0.4,#7849A8,normal,1
ElHV1,d073,0.28,#54A800,normal,1
ElHV5,d053,0.4,#000000,normal,1
n88,d211,0.16,#54A800,normal,1
n147,d221,0.33,#000000,normal,1
n89,d223,0.4,#54A800,normal,1
n126,d225,0.4,#54A800,normal,1
GaHV1,d022,0.28,#000000,normal,1
PsHV1,d023,0.33,#000000,normal,1
n90,d231,0.5,#54A800,normal,1
n127,d018,0.33,#000000,normal,1
n130,d234,0.28,#54A800,normal,1
n91,d225,0.28,#54A800,normal,1
SpHV2,d235,0.28,#54A800,normal,1
n123,d060,0.33,#000000,normal,1
AnHV1,d237,0.4,#54A800,normal,1
n94,d238,0.66,#54A800,normal,1
n97,d018,0.33,#000000,normal,1
CoHV1,d222,0.5,#000000,normal,1
MeHV1,d241,0.4,#54A800,normal,1
GaHV2,d078,0.2,#54A800,normal,1
GaHV3,d207,0.5,#7849A8,normal,1
n105,d218,0.5,#000000,normal,1
CeHV9,d167,0.5,#7849A8,normal,1
n106,d045,0.5,#54A800,normal,1
SuHV1,d222,0.28,#000000,normal,1
n114,d231,0.4,#54A800,normal,1
BoHV1,d107,0.4,#54A800,normal,1
CaHV1,d105,0.16,#54A800,normal,1
FeHV1,d244,0.4,#000000,normal,1
EHV3,d087,0.33,#54A800,normal,1
n116,d225,0.5,#54A800,normal,1
EHV8,d212*,0.28,#7849A8,normal,1
AtHV1,d207,0.5,#000000,normal,1
SaHV1,d219,0.66,#000000,normal,1
LHV4,d212*,0.4,#7849A8,normal,1
n132,d255,0.5,#54A800,normal,1
n133,d107,0.66,#7849A8,normal,1
n138,d256,0.5,#54A800,normal,1
FBaHV1,d251,0.2,#54A800,normal,1
MaHV1,d003,0.18,#000000,normal,1
CeHV1,d255,0.66,#000000,normal,1
n139,d219*,0.5,#000000,normal,1
CeHV16,d219*,0.5,#000000,normal,1
