DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label10

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d010,0.62,#000000,normal,1
n86,d025,0.62,#000000,normal,1
n4,d040,0.47,#54A800,normal,1
n44,d082,0.55,#54A800,normal,1
n38,d091,0.62,#7849A8,normal,1
DeHV1,d107*,0.83,#7849A8,normal,1
FcaGHV1,d107*,0.90,#7849A8,normal,1
n25,d042,0.71,#000000,normal,1
CrHV2,d128,0.90,#7849A8,normal,1
MyHV8,d119,0.90,#7849A8,normal,1
n47,d078*,0.83,#7849A8,normal,1
n51,d129,0.66,#000000,normal,1
SaHV4,d056,0.90,#7849A8,normal,1
n59,d178,0.62,#54A800,normal,1
HHV5,d152,0.66,#7849A8,normal,1
n88,d219,0.83,#54A800,normal,1
CaHV1,d105*,0.83,#7849A8,normal,1
MaHV1,d064,0.90,#7849A8,normal,1
