DATASET_TEXT

SEPARATOR COMMA

DATASET_LABEL,label9

COLOR,#ffff00

LABEL_ROTATION,-45

SIZE_FACTOR,1

DATA

n3,d009,0.56,#000000,normal,1
n86,d024,0.56,#54A800,normal,1
n4,d039,0.42,#54A800,normal,1
n44,d081,0.50,#54A800,normal,1
n38,d097,0.56,#54A800,normal,1
DeHV1,d070,0.75,#7849A8,normal,1
FcaGHV1,d046,0.81,#000000,normal,1
n25,d056,0.64,#54A800,normal,1
HHV8,d126*,0.89,#7849A8,normal,1
CrHV2,d130,0.81,#7849A8,normal,1
MyHV8,d103*,0.81,#7849A8,normal,1
n47,d156,0.75,#54A800,normal,1
TuHV1,d027,0.89,#7849A8,normal,1
n51,d045,0.6,#54A800,normal,1
SaHV4,d151,0.81,#7849A8,normal,1
n59,d177,0.56,#54A800,normal,1
HHV5,d026,0.6,#000000,normal,1
n88,d218,0.75,#54A800,normal,1
GaHV2,d242,0.89,#7849A8,normal,1
CaHV1,d245,0.75,#7849A8,normal,1
FBaHV1,d257,0.89,#7849A8,normal,1
MaHV1,d225,0.81,#000000,normal,1
