DATASET_SYMBOL

SEPARATOR COMMA

DATASET_LABEL,domain symbols

COLOR,#ffff00

MAXIMUM_SIZE,3

DATA

n3,1,1,#54A800,1,0.06,PF03048 (Herpes_UL92)
n3,1,1,#54A800,1,0.12,PF03117 (Herpes_UL49_1)
n3,1,1,#000000,0,0.18,PF03277 (Herpes_UL4)
n3,1,1,#000000,0,0.25,PF03369 (Herpes_UL3)
n3,1,1,#000000,0,0.31,PF01621 (Fusion_gly_K)
n3,1,1,#000000,0,0.37,PF03387 (Herpes_UL46)
n3,1,1,#000000,0,0.43,PF11094 (UL11)
n3,1,1,#000000,0,0.5,PF04540 (Herpes_UL51)
n3,1,1,#000000,0,0.56,PF04823 (Herpes_UL49_2)
n3,1,1,#000000,0,0.62,PF04544 (Herpes_UL20)
n3,1,1,#000000,0,0.68,PF03586 (Herpes_UL36)
n3,1,1,#000000,0,0.75,PF00867 (XPG_I)
n3,1,1,#000000,0,0.81,PF07714 (Pkinase_Tyr)
n3,1,1,#000000,0,0.87,PF02124 (Marek_A)
n3,1,1,#000000,0,0.93,PF03970 (Herpes_UL37_1)
n86,1,1,#54A800,1,0.06,PF05702 (Herpes_UL49_5)
n86,1,1,#54A800,1,0.12,PF00069 (Pkinase)
n86,1,1,#54A800,1,0.18,PF02053 (Gene66)
n86,1,1,#54A800,1,0.25,PF02480 (Herpes_gE)
n86,1,1,#54A800,1,0.31,PF03252 (Herpes_UL21)
n86,1,1,#54A800,1,0.37,PF01537 (Herpes_glycop_D)
n86,1,1,#54A800,1,0.43,PF05259 (Herpes_UL1)
n86,1,1,#54A800,1,0.5,PF02232 (Alpha_TIF)
n86,1,1,#54A800,1,0.56,PF03580 (Herpes_UL14)
n86,1,1,#000000,0,0.62,PF03049 (Herpes_UL79)
n86,1,1,#000000,0,0.68,PF01673 (Herpes_env)
n86,1,1,#000000,0,0.75,PF03038 (Herpes_UL95)
n86,1,1,#000000,0,0.81,PF03043 (Herpes_UL87)
n86,1,1,#000000,0,0.87,PF04523 (Herpes_U30)
n86,1,1,#000000,0,0.93,PF04533 (Herpes_U44)
n4,1,1,#54A800,1,0.04,PF04633 (Herpes_BMRF2)
n4,1,1,#54A800,1,0.09,PF13507 (GATase_5)
n4,1,1,#54A800,1,0.14,PF04793 (Herpes_BBRF1)
n4,1,1,#54A800,1,0.19,PF04929 (Herpes_DNAp_acc)
n4,1,1,#54A800,1,0.23,PF05812 (Herpes_BLRF2)
n4,1,1,#54A800,1,0.28,PF03326 (Herpes_TAF50)
n4,1,1,#54A800,1,0.33,PF08465 (Herpes_TK_C)
n4,1,1,#54A800,1,0.38,PF05852 (DUF848)
n4,1,1,#54A800,1,0.42,PF10813 (DUF2733)
n4,1,1,#54A800,1,0.47,PF05734 (DUF832)
n4,1,1,#54A800,1,0.52,PF11108 (Phage_glycop_gL)
n4,1,1,#54A800,1,0.57,PF12818 (Tegument_dsDNA)
n4,1,1,#54A800,1,0.61,PF00452 (Bcl-2)
n4,1,1,#54A800,1,0.66,PF04682 (Herpes_BTRF1)
n4,1,1,#54A800,1,0.71,PF04797 (Herpes_ORF11)
n4,1,1,#54A800,1,0.76,PF06861 (BALF1)
n4,1,1,#54A800,1,0.80,PF02769 (AIRS_C)
n4,1,1,#54A800,1,0.85,PF06112 (Herpes_capsid)
n4,1,1,#000000,0,0.90,PF02399 (Herpes_ori_bp)
n4,1,1,#7849A8,1,0.95,PF04797 (Herpes_ORF11)
n43,1,1,#54A800,1,0.11,PF06734 (UL97)
n43,1,1,#54A800,1,0.22,PF04637 (Herpes_pp85)
n43,1,1,#54A800,1,0.33,PF01801 (Cytomega_gL)
n43,1,1,#54A800,1,0.44,PF10867 (DUF2664)
n43,1,1,#54A800,1,0.55,PF04532 (DUF587)
n43,1,1,#54A800,1,0.66,PF04529 (Herpes_U59)
n43,1,1,#54A800,1,0.77,PF00001 (7tm_1)
n43,1,1,#000000,0,0.88,PF00317 (Ribonuc_red_lgN)
n87,1,1,#54A800,1,0.14,PF03362 (Herpes_UL47)
n87,1,1,#54A800,1,0.28,PF01688 (Herpes_gI)
n87,1,1,#54A800,1,0.42,PF05473 (UL45)
n87,1,1,#54A800,1,0.57,PF03584 (Herpes_ICP4_N)
n87,1,1,#000000,0,0.71,PF01712 (dNK)
n87,1,1,#7849A8,1,0.85,PF03584 (Herpes_ICP4_N)
TeHV3,1,1,#54A800,1,0.12,PF01403 (Sema)
TeHV3,1,1,#54A800,1,0.25,PF00303 (Thymidylat_synt)
TeHV3,1,1,#54A800,1,0.37,PF04527 (Retinin_C)
TeHV3,1,1,#54A800,1,0.5,PF00726 (IL10)
TeHV3,1,1,#54A800,1,0.62,PF00059 (Lectin_C)
TeHV3,1,1,#7849A8,1,0.75,PF07714 (Pkinase_Tyr)
TeHV3,1,1,#7849A8,1,0.87,PF00069 (Pkinase)
n5,1,1,#54A800,1,0.14,PF05774 (Herpes_heli_pri)
n5,1,1,#54A800,1,0.28,PF05338 (DUF717)
n5,1,1,#54A800,1,0.42,PF01335 (DED)
n5,1,1,#7849A8,1,0.57,PF12818 (Tegument_dsDNA)
n5,1,1,#7849A8,1,0.71,PF13507 (GATase_5)
n5,1,1,#7849A8,1,0.85,PF02769 (AIRS_C)
n36,1,1,#54A800,1,0.33,PF05109 (Herpes_BLLF1)
n36,1,1,#54A800,1,0.66,PF02905 (EBV-NA1)
n44,1,1,#54A800,1,0.05,PF05999 (Herpes_U5)
n44,1,1,#54A800,1,0.11,PF06070 (Herpes_UL32)
n44,1,1,#54A800,1,0.16,PF05784 (Herpes_UL82_83)
n44,1,1,#54A800,1,0.22,PF03361 (Herpes_IE2_3)
n44,1,1,#54A800,1,0.27,PF17442 (U62_UL91)
n44,1,1,#54A800,1,0.33,PF02393 (US22)
n44,1,1,#54A800,1,0.38,PF04489 (DUF570)
n44,1,1,#54A800,1,0.44,PF17086 (HV_small_capsid)
n44,1,1,#54A800,1,0.50,PF03064 (U79_P34)
n44,1,1,#54A800,1,0.55,PF03325 (Herpes_PAP)
n44,1,1,#54A800,1,0.61,PF06501 (Herpes_U55)
n44,1,1,#000000,0,0.66,PF00268 (Ribonuc_red_sm)
n44,1,1,#000000,0,0.72,PF00693 (Herpes_TK)
n44,1,1,#000000,0,0.77,PF01712 (dNK)
n44,1,1,#7849A8,1,0.83,PF05784 (Herpes_UL82_83)
n44,1,1,#7849A8,1,0.88,PF02393 (US22)
n44,1,1,#7849A8,1,0.94,PF03361 (Herpes_IE2_3)
n81,1,1,#54A800,1,0.16,PF02485 (Branch)
n81,1,1,#54A800,1,0.33,PF08205 (C2-set_2)
n81,1,1,#000000,0,0.5,PF00692 (dUTPase)
n81,1,1,#000000,0,0.66,PF01677 (Herpes_UL7)
n81,1,1,#7849A8,1,0.83,PF00001 (7tm_1)
n6,1,1,#54A800,1,0.25,PF00059 (Lectin_C)
n6,1,1,#54A800,1,0.5,PF00726 (IL10)
n6,1,1,#000000,0,0.75,PF00452 (Bcl-2)
n13,1,1,#7849A8,1,0.5,PF00692 (dUTPase)
CalHV3,1,1,#000000,0,0.25,PF01673 (Herpes_env)
CalHV3,1,1,#7849A8,1,0.5,PF03049 (Herpes_UL79)
CalHV3,1,1,#7849A8,1,0.75,PF17488 (Herpes_glycoH_C)
n38,1,1,#54A800,1,0.06,PF05702 (Herpes_UL49_5)
n38,1,1,#54A800,1,0.12,PF05297 (Herpes_LMP1)
n38,1,1,#54A800,1,0.18,PF17532 (DUF5451)
n38,1,1,#54A800,1,0.25,PF14565 (IL22)
n38,1,1,#54A800,1,0.31,PF07415 (Herpes_LMP2)
n38,1,1,#54A800,1,0.37,PF05009 (EBV-NA3)
n38,1,1,#54A800,1,0.43,PF03363 (Herpes_LP)
n38,1,1,#54A800,1,0.5,PF00726 (IL10)
n38,1,1,#54A800,1,0.56,PF07686 (V-set)
n38,1,1,#7849A8,1,0.62,PF05297 (Herpes_LMP1)
n38,1,1,#7849A8,1,0.68,PF07415 (Herpes_LMP2)
n38,1,1,#7849A8,1,0.75,PF03326 (Herpes_TAF50)
n38,1,1,#7849A8,1,0.81,PF05009 (EBV-NA3)
n38,1,1,#7849A8,1,0.87,PF05109 (Herpes_BLLF1)
n38,1,1,#7849A8,1,0.93,PF03363 (Herpes_LP)
n7,1,1,#54A800,1,0.25,PF01403 (Sema)
n7,1,1,#000000,0,0.5,PF12818 (Tegument_dsDNA)
n7,1,1,#000000,0,0.75,PF01335 (DED)
BoHV6,1,1,#54A800,1,0.33,PF02784 (Orn_Arg_deC_N)
BoHV6,1,1,#54A800,1,0.66,PF00278 (Orn_DAP_Arg_deC)
n29,1,1,#54A800,1,0.33,PF00303 (Thymidylat_synt)
n29,1,1,#54A800,1,0.66,PF00001 (7tm_1)
n8,1,1,#000000,0,0.25,PF04793 (Herpes_BBRF1)
n8,1,1,#000000,0,0.5,PF06861 (BALF1)
n8,1,1,#7849A8,1,0.75,PF00692 (dUTPase)
OHV2,1,1,#54A800,1,0.2,PF01443 (Viral_helicase1)
OHV2,1,1,#000000,0,0.4,PF00059 (Lectin_C)
OHV2,1,1,#000000,0,0.60,PF01673 (Herpes_env)
OHV2,1,1,#7849A8,1,0.8,PF00726 (IL10)
AlHV1,1,1,#54A800,1,0.25,PF01443 (Viral_helicase1)
AlHV1,1,1,#54A800,1,0.5,PF07716 (bZIP_2)
AlHV1,1,1,#000000,0,0.75,PF00726 (IL10)
AlHV2,1,1,#54A800,1,0.25,PF15209 (IL31)
AlHV2,1,1,#000000,0,0.5,PF01673 (Herpes_env)
AlHV2,1,1,#7849A8,1,0.75,PF00726 (IL10)
n15,1,1,#54A800,1,0.16,PF00084 (Sushi)
n15,1,1,#54A800,1,0.33,PF00134 (Cyclin_N)
n15,1,1,#000000,0,0.5,PF00452 (Bcl-2)
n15,1,1,#000000,0,0.66,PF06861 (BALF1)
n15,1,1,#7849A8,1,0.83,PF00084 (Sushi)
DeHV1,1,1,#54A800,1,0.08,PF02389 (Cornifin)
DeHV1,1,1,#54A800,1,0.16,PF08205 (C2-set_2)
DeHV1,1,1,#54A800,1,0.25,PF00229 (TNF)
DeHV1,1,1,#54A800,1,0.33,PF01391 (Collagen)
DeHV1,1,1,#54A800,1,0.41,PF07686 (V-set)
DeHV1,1,1,#000000,0,0.49,PF04797 (Herpes_ORF11)
DeHV1,1,1,#000000,0,0.58,PF00692 (dUTPase)
DeHV1,1,1,#7849A8,1,0.66,PF07686 (V-set)
DeHV1,1,1,#7849A8,1,0.75,PF01335 (DED)
DeHV1,1,1,#7849A8,1,0.83,PF01391 (Collagen)
DeHV1,1,1,#7849A8,1,0.91,PF04559 (Herpes_UL17)
n30,1,1,#54A800,1,0.25,PF00059 (Lectin_C)
n30,1,1,#54A800,1,0.5,PF00726 (IL10)
n30,1,1,#54A800,1,0.75,PF07686 (V-set)
FcaGHV1,1,1,#54A800,1,0.09,PF12906 (RINGv)
FcaGHV1,1,1,#54A800,1,0.18,PF01391 (Collagen)
FcaGHV1,1,1,#54A800,1,0.27,PF01733 (Nucleoside_tran)
FcaGHV1,1,1,#54A800,1,0.36,PF00048 (IL8)
FcaGHV1,1,1,#54A800,1,0.45,PF13885 (Keratin_B2_2)
FcaGHV1,1,1,#000000,0,0.54,PF12818 (Tegument_dsDNA)
FcaGHV1,1,1,#000000,0,0.63,PF04682 (Herpes_BTRF1)
FcaGHV1,1,1,#000000,0,0.72,PF04797 (Herpes_ORF11)
FcaGHV1,1,1,#000000,0,0.81,PF06861 (BALF1)
FcaGHV1,1,1,#7849A8,1,0.90,PF01391 (Collagen)
n16,1,1,#54A800,1,0.2,PF00303 (Thymidylat_synt)
n16,1,1,#54A800,1,0.4,PF09241 (Herp-Cyclin)
n16,1,1,#54A800,1,0.60,PF01054 (MMTV_SAg)
n16,1,1,#000000,0,0.8,PF01335 (DED)
n19,1,1,#54A800,1,0.5,PF12906 (RINGv)
AtHV3,1,1,#54A800,1,0.2,PF07714 (Pkinase_Tyr)
AtHV3,1,1,#54A800,1,0.4,PF01391 (Collagen)
AtHV3,1,1,#54A800,1,0.60,PF00069 (Pkinase)
AtHV3,1,1,#7849A8,1,0.8,PF01391 (Collagen)
SaHV2,1,1,#54A800,1,0.25,PF06083 (IL17)
SaHV2,1,1,#54A800,1,0.5,PF00186 (DHFR_1)
SaHV2,1,1,#54A800,1,0.75,PF00001 (7tm_1)
n20,1,1,#000000,0,0.5,PF00692 (dUTPase)
n25,1,1,#54A800,1,0.07,PF00303 (Thymidylat_synt)
n25,1,1,#54A800,1,0.14,PF10401 (IRF-3)
n25,1,1,#54A800,1,0.21,PF00605 (IRF)
n25,1,1,#54A800,1,0.28,PF00048 (IL8)
n25,1,1,#54A800,1,0.35,PF00186 (DHFR_1)
n25,1,1,#54A800,1,0.42,PF07686 (V-set)
n25,1,1,#54A800,1,0.49,PF00047 (ig)
n25,1,1,#54A800,1,0.57,PF09080 (K-cyclin_vir_C)
n25,1,1,#54A800,1,0.64,PF00001 (7tm_1)
n25,1,1,#000000,0,0.71,PF12818 (Tegument_dsDNA)
n25,1,1,#000000,0,0.78,PF13507 (GATase_5)
n25,1,1,#000000,0,0.85,PF02769 (AIRS_C)
n25,1,1,#7849A8,1,0.92,PF10401 (IRF-3)
BoHV4,1,1,#54A800,1,0.14,PF02485 (Branch)
BoHV4,1,1,#000000,0,0.28,PF10813 (DUF2733)
BoHV4,1,1,#000000,0,0.42,PF00084 (Sushi)
BoHV4,1,1,#000000,0,0.57,PF04797 (Herpes_ORF11)
BoHV4,1,1,#000000,0,0.71,PF00134 (Cyclin_N)
BoHV4,1,1,#7849A8,1,0.85,PF12906 (RINGv)
n22,1,1,#54A800,1,0.25,PF15286 (Bcl-2_3)
n22,1,1,#000000,0,0.5,PF01335 (DED)
n22,1,1,#000000,0,0.75,PF06112 (Herpes_capsid)
HHV8,1,1,#54A800,1,0.1,PF00489 (IL6)
HHV8,1,1,#54A800,1,0.2,PF02960 (K1)
HHV8,1,1,#54A800,1,0.30,PF07188 (KSHV_K8)
HHV8,1,1,#54A800,1,0.4,PF11049 (KSHV_K1)
HHV8,1,1,#54A800,1,0.5,PF00452 (Bcl-2)
HHV8,1,1,#54A800,1,0.6,PF06126 (Herpes_LAMP2)
HHV8,1,1,#7849A8,1,0.7,PF12906 (RINGv)
HHV8,1,1,#7849A8,1,0.79,PF00048 (IL8)
HHV8,1,1,#7849A8,1,0.89,PF06126 (Herpes_LAMP2)
McHV5,1,1,#000000,0,0.2,PF12906 (RINGv)
McHV5,1,1,#7849A8,1,0.4,PF00084 (Sushi)
McHV5,1,1,#7849A8,1,0.60,PF10401 (IRF-3)
McHV5,1,1,#7849A8,1,0.8,PF00605 (IRF)
CrHV2,1,1,#54A800,1,0.09,PF01054 (MMTV_SAg)
CrHV2,1,1,#54A800,1,0.18,PF11666 (DUF2933)
CrHV2,1,1,#54A800,1,0.27,PF00129 (MHC_I)
CrHV2,1,1,#54A800,1,0.36,PF07654 (C1-set)
CrHV2,1,1,#54A800,1,0.45,PF00069 (Pkinase)
CrHV2,1,1,#54A800,1,0.54,PF00059 (Lectin_C)
CrHV2,1,1,#000000,0,0.63,PF08465 (Herpes_TK_C)
CrHV2,1,1,#7849A8,1,0.72,PF00084 (Sushi)
CrHV2,1,1,#7849A8,1,0.81,PF01366 (PRTP)
CrHV2,1,1,#7849A8,1,0.90,PF00129 (MHC_I)
MuHV4,1,1,#54A800,1,0.11,PF09213 (M3)
MuHV4,1,1,#54A800,1,0.22,PF07397 (DUF1502)
MuHV4,1,1,#7849A8,1,0.33,PF13507 (GATase_5)
MuHV4,1,1,#7849A8,1,0.44,PF07397 (DUF1502)
MuHV4,1,1,#7849A8,1,0.55,PF09213 (M3)
MuHV4,1,1,#7849A8,1,0.66,PF12818 (Tegument_dsDNA)
MuHV4,1,1,#7849A8,1,0.77,PF04797 (Herpes_ORF11)
MuHV4,1,1,#7849A8,1,0.88,PF02769 (AIRS_C)
n31,1,1,#54A800,1,0.25,PF00619 (CARD)
n31,1,1,#000000,0,0.5,PF00452 (Bcl-2)
n31,1,1,#7849A8,1,0.75,PF00001 (7tm_1)
MyHV8,1,1,#54A800,1,0.09,PF12906 (RINGv)
MyHV8,1,1,#54A800,1,0.18,PF00010 (HLH)
MyHV8,1,1,#54A800,1,0.27,PF02180 (BH4)
MyHV8,1,1,#54A800,1,0.36,PF00186 (DHFR_1)
MyHV8,1,1,#54A800,1,0.45,PF00084 (Sushi)
MyHV8,1,1,#54A800,1,0.54,PF09588 (YqaJ)
MyHV8,1,1,#54A800,1,0.63,PF00047 (ig)
MyHV8,1,1,#000000,0,0.72,PF02769 (AIRS_C)
MyHV8,1,1,#7849A8,1,0.81,PF00084 (Sushi)
MyHV8,1,1,#7849A8,1,0.90,PF00047 (ig)
EHV2,1,1,#000000,0,0.33,PF07686 (V-set)
EHV2,1,1,#7849A8,1,0.66,PF00001 (7tm_1)
EHV5,1,1,#54A800,1,0.12,PF10320 (7TM_GPCR_Srsx)
EHV5,1,1,#54A800,1,0.25,PF00047 (ig)
EHV5,1,1,#54A800,1,0.37,PF08205 (C2-set_2)
EHV5,1,1,#000000,0,0.5,PF06861 (BALF1)
EHV5,1,1,#7849A8,1,0.62,PF04797 (Herpes_ORF11)
EHV5,1,1,#7849A8,1,0.75,PF01335 (DED)
EHV5,1,1,#7849A8,1,0.87,PF00047 (ig)
n39,1,1,#54A800,1,0.16,PF09838 (DUF2065)
n39,1,1,#7849A8,1,0.33,PF07415 (Herpes_LMP2)
n39,1,1,#7849A8,1,0.5,PF03363 (Herpes_LP)
n39,1,1,#7849A8,1,0.66,PF05297 (Herpes_LMP1)
n39,1,1,#7849A8,1,0.83,PF09838 (DUF2065)
McHV4,1,1,#54A800,1,0.25,PF00059 (Lectin_C)
McHV4,1,1,#7849A8,1,0.5,PF03049 (Herpes_UL79)
McHV4,1,1,#7849A8,1,0.75,PF01366 (PRTP)
HHV4,1,1,#54A800,1,0.5,PF00805 (Pentapeptide)
HHV4t2,1,1,#000000,0,0.5,PF05109 (Herpes_BLLF1)
n45,1,1,#54A800,1,0.14,PF00048 (IL8)
n45,1,1,#54A800,1,0.28,PF07982 (Herpes_UL74)
n45,1,1,#000000,0,0.42,PF02399 (Herpes_ori_bp)
n45,1,1,#7849A8,1,0.57,PF02393 (US22)
n45,1,1,#7849A8,1,0.71,PF03325 (Herpes_PAP)
n45,1,1,#7849A8,1,0.85,PF04637 (Herpes_pp85)
n70,1,1,#54A800,1,0.25,PF05613 (Herpes_U15)
n70,1,1,#54A800,1,0.5,PF17474 (U71)
n70,1,1,#7849A8,1,0.75,PF06501 (Herpes_U55)
n82,1,1,#54A800,1,0.14,PF17039 (Glyco_tran_10_N)
n82,1,1,#54A800,1,0.28,PF00852 (Glyco_transf_10)
n82,1,1,#54A800,1,0.42,PF07686 (V-set)
n82,1,1,#54A800,1,0.57,PF00047 (ig)
n82,1,1,#7849A8,1,0.71,PF00047 (ig)
n82,1,1,#7849A8,1,0.85,PF08205 (C2-set_2)
ElHV4,1,1,#54A800,1,0.2,PF01762 (Galactosyl_T)
ElHV4,1,1,#000000,0,0.4,PF04523 (Herpes_U30)
ElHV4,1,1,#7849A8,1,0.60,PF02399 (Herpes_ori_bp)
ElHV4,1,1,#7849A8,1,0.8,PF02689 (Herpes_Helicase)
n46,1,1,#54A800,1,0.33,PF07654 (C1-set)
n46,1,1,#54A800,1,0.66,PF07413 (Herpes_UL37_2)
n67,1,1,#54A800,1,0.33,PF06284 (Cytomega_UL84)
n67,1,1,#7849A8,1,0.66,PF02393 (US22)
n71,1,1,#54A800,1,0.25,PF07413 (Herpes_UL37_2)
n71,1,1,#54A800,1,0.5,PF07402 (Herpes_U26)
n71,1,1,#000000,0,0.75,PF05784 (Herpes_UL82_83)
SuHV2,1,1,#000000,0,0.25,PF02393 (US22)
SuHV2,1,1,#000000,0,0.5,PF00692 (dUTPase)
SuHV2,1,1,#7849A8,1,0.75,PF04637 (Herpes_pp85)
n47,1,1,#54A800,1,0.08,PF17638 (UL42)
n47,1,1,#54A800,1,0.16,PF07340 (Herpes_IE1)
n47,1,1,#54A800,1,0.25,PF00129 (MHC_I)
n47,1,1,#54A800,1,0.33,PF01027 (Bax1-I)
n47,1,1,#54A800,1,0.41,PF06284 (Cytomega_UL84)
n47,1,1,#54A800,1,0.49,PF17604 (DUF5500)
n47,1,1,#54A800,1,0.58,PF00020 (TNFR_c6)
n47,1,1,#54A800,1,0.66,PF08001 (CMV_US)
n47,1,1,#54A800,1,0.75,PF16758 (UL141)
n47,1,1,#7849A8,1,0.83,PF02393 (US22)
n47,1,1,#7849A8,1,0.91,PF06284 (Cytomega_UL84)
n62,1,1,#54A800,1,0.12,PF17474 (U71)
n62,1,1,#54A800,1,0.25,PF11624 (M157)
n62,1,1,#000000,0,0.37,PF02393 (US22)
n62,1,1,#000000,0,0.5,PF10867 (DUF2664)
n62,1,1,#000000,0,0.62,PF03361 (Herpes_IE2_3)
n62,1,1,#7849A8,1,0.75,PF05784 (Herpes_UL82_83)
n62,1,1,#7849A8,1,0.87,PF11624 (M157)
CavHV2,1,1,#000000,0,0.2,PF17086 (HV_small_capsid)
CavHV2,1,1,#000000,0,0.4,PF10867 (DUF2664)
CavHV2,1,1,#7849A8,1,0.60,PF05784 (Herpes_UL82_83)
CavHV2,1,1,#7849A8,1,0.8,PF06501 (Herpes_U55)
TuHV1,1,1,#54A800,1,0.1,PF17474 (U71)
TuHV1,1,1,#54A800,1,0.2,PF07413 (Herpes_UL37_2)
TuHV1,1,1,#000000,0,0.30,PF05784 (Herpes_UL82_83)
TuHV1,1,1,#000000,0,0.4,PF00048 (IL8)
TuHV1,1,1,#000000,0,0.5,PF00692 (dUTPase)
TuHV1,1,1,#7849A8,1,0.6,PF00136 (DNA_pol_B)
TuHV1,1,1,#7849A8,1,0.7,PF02393 (US22)
TuHV1,1,1,#7849A8,1,0.79,PF06284 (Cytomega_UL84)
TuHV1,1,1,#7849A8,1,0.89,PF03038 (Herpes_UL95)
n48,1,1,#54A800,1,0.25,PF07686 (V-set)
n48,1,1,#7849A8,1,0.5,PF07654 (C1-set)
n48,1,1,#7849A8,1,0.75,PF00129 (MHC_I)
n51,1,1,#54A800,1,0.06,PF17636 (UL21a)
n51,1,1,#54A800,1,0.13,PF10838 (DUF2677)
n51,1,1,#54A800,1,0.2,PF10320 (7TM_GPCR_Srsx)
n51,1,1,#54A800,1,0.26,PF11359 (gpUL132)
n51,1,1,#54A800,1,0.33,PF17582 (UL20)
n51,1,1,#54A800,1,0.39,PF11668 (Gp_UL130)
n51,1,1,#54A800,1,0.46,PF17591 (UL41A)
n51,1,1,#54A800,1,0.53,PF05963 (Cytomega_US3)
n51,1,1,#54A800,1,0.6,PF04797 (Herpes_ORF11)
n51,1,1,#000000,0,0.66,PF07654 (C1-set)
n51,1,1,#7849A8,1,0.73,PF01027 (Bax1-I)
n51,1,1,#7849A8,1,0.79,PF16758 (UL141)
n51,1,1,#7849A8,1,0.86,PF05963 (Cytomega_US3)
n51,1,1,#7849A8,1,0.93,PF00001 (7tm_1)
MuHV2,1,1,#54A800,1,0.14,PF05702 (Herpes_UL49_5)
MuHV2,1,1,#54A800,1,0.28,PF01057 (Parvo_NS1)
MuHV2,1,1,#000000,0,0.42,PF00048 (IL8)
MuHV2,1,1,#7849A8,1,0.57,PF05784 (Herpes_UL82_83)
MuHV2,1,1,#7849A8,1,0.71,PF11624 (M157)
MuHV2,1,1,#7849A8,1,0.85,PF05459 (Herpes_UL69)
AoHV1,1,1,#54A800,1,0.14,PF00726 (IL10)
AoHV1,1,1,#54A800,1,0.28,PF17474 (U71)
AoHV1,1,1,#000000,0,0.42,PF02393 (US22)
AoHV1,1,1,#7849A8,1,0.57,PF07654 (C1-set)
AoHV1,1,1,#7849A8,1,0.71,PF07686 (V-set)
AoHV1,1,1,#7849A8,1,0.85,PF08001 (CMV_US)
SaHV4,1,1,#54A800,1,0.09,PF00059 (Lectin_C)
SaHV4,1,1,#54A800,1,0.18,PF05702 (Herpes_UL49_5)
SaHV4,1,1,#000000,0,0.27,PF00048 (IL8)
SaHV4,1,1,#000000,0,0.36,PF00020 (TNFR_c6)
SaHV4,1,1,#000000,0,0.45,PF08001 (CMV_US)
SaHV4,1,1,#000000,0,0.54,PF16758 (UL141)
SaHV4,1,1,#7849A8,1,0.63,PF06284 (Cytomega_UL84)
SaHV4,1,1,#7849A8,1,0.72,PF00129 (MHC_I)
SaHV4,1,1,#7849A8,1,0.81,PF07340 (Herpes_IE1)
SaHV4,1,1,#7849A8,1,0.90,PF00001 (7tm_1)
n52,1,1,#54A800,1,0.16,PF05702 (Herpes_UL49_5)
n52,1,1,#54A800,1,0.33,PF03098 (An_peroxidase)
n52,1,1,#000000,0,0.5,PF00129 (MHC_I)
n52,1,1,#7849A8,1,0.66,PF05784 (Herpes_UL82_83)
n52,1,1,#7849A8,1,0.83,PF00001 (7tm_1)
n59,1,1,#54A800,1,0.06,PF17622 (UL16)
n59,1,1,#54A800,1,0.12,PF12507 (HCMV_UL139)
n59,1,1,#54A800,1,0.18,PF17624 (US30)
n59,1,1,#54A800,1,0.25,PF10682 (UL40)
n59,1,1,#54A800,1,0.31,PF17087 (HHV-5_US34A)
n59,1,1,#54A800,1,0.37,PF08196 (UL2)
n59,1,1,#54A800,1,0.43,PF17616 (US6)
n59,1,1,#54A800,1,0.5,PF06084 (Cytomega_TRL10)
n59,1,1,#54A800,1,0.56,PF17617 (US10)
n59,1,1,#54A800,1,0.62,PF17640 (UL17)
n59,1,1,#54A800,1,0.68,PF17609 (HCMV_UL124)
n59,1,1,#000000,0,0.75,PF03325 (Herpes_PAP)
n59,1,1,#7849A8,1,0.81,PF08001 (CMV_US)
n59,1,1,#7849A8,1,0.87,PF02393 (US22)
n59,1,1,#7849A8,1,0.93,PF07340 (Herpes_IE1)
n53,1,1,#54A800,1,0.12,PF10323 (7TM_GPCR_Srv)
n53,1,1,#54A800,1,0.25,PF00726 (IL10)
n53,1,1,#000000,0,0.37,PF05963 (Cytomega_US3)
n53,1,1,#7849A8,1,0.5,PF01027 (Bax1-I)
n53,1,1,#7849A8,1,0.62,PF00048 (IL8)
n53,1,1,#7849A8,1,0.75,PF11668 (Gp_UL130)
n53,1,1,#7849A8,1,0.87,PF08001 (CMV_US)
n56,1,1,#54A800,1,0.16,PF11770 (GAPT)
n56,1,1,#54A800,1,0.33,PF08983 (DUF1856)
n56,1,1,#000000,0,0.5,PF00020 (TNFR_c6)
n56,1,1,#7849A8,1,0.66,PF10320 (7TM_GPCR_Srsx)
n56,1,1,#7849A8,1,0.83,PF02393 (US22)
HHV5,1,1,#54A800,1,0.06,PF05984 (Cytomega_UL20A)
HHV5,1,1,#54A800,1,0.13,PF12522 (UL73_N)
HHV5,1,1,#54A800,1,0.2,PF17494 (DUF5429)
HHV5,1,1,#54A800,1,0.26,PF12154 (HCMVantigenic_N)
HHV5,1,1,#54A800,1,0.33,PF02957 (TT_ORF2)
HHV5,1,1,#54A800,1,0.39,PF12435 (DUF3678)
HHV5,1,1,#54A800,1,0.46,PF11088 (RL11D)
HHV5,1,1,#000000,0,0.53,PF06284 (Cytomega_UL84)
HHV5,1,1,#000000,0,0.6,PF01673 (Herpes_env)
HHV5,1,1,#7849A8,1,0.66,PF01027 (Bax1-I)
HHV5,1,1,#7849A8,1,0.73,PF17494 (DUF5429)
HHV5,1,1,#7849A8,1,0.79,PF02393 (US22)
HHV5,1,1,#7849A8,1,0.86,PF05984 (Cytomega_UL20A)
HHV5,1,1,#7849A8,1,0.93,PF11088 (RL11D)
PnHV2,1,1,#000000,0,0.16,PF01027 (Bax1-I)
PnHV2,1,1,#000000,0,0.33,PF00048 (IL8)
PnHV2,1,1,#000000,0,0.5,PF06501 (Herpes_U55)
PnHV2,1,1,#7849A8,1,0.66,PF08001 (CMV_US)
PnHV2,1,1,#7849A8,1,0.83,PF00129 (MHC_I)
CeHV5,1,1,#54A800,1,0.11,PF00008 (EGF)
CeHV5,1,1,#54A800,1,0.22,PF02957 (TT_ORF2)
CeHV5,1,1,#54A800,1,0.33,PF02440 (Adeno_E3_CR1)
CeHV5,1,1,#7849A8,1,0.44,PF03098 (An_peroxidase)
CeHV5,1,1,#7849A8,1,0.55,PF05784 (Herpes_UL82_83)
CeHV5,1,1,#7849A8,1,0.66,PF10320 (7TM_GPCR_Srsx)
CeHV5,1,1,#7849A8,1,0.77,PF06284 (Cytomega_UL84)
CeHV5,1,1,#7849A8,1,0.88,PF02440 (Adeno_E3_CR1)
CeHV5t2,1,1,#54A800,1,0.14,PF00111 (Fer2)
CeHV5t2,1,1,#54A800,1,0.28,PF10682 (UL40)
CeHV5t2,1,1,#54A800,1,0.42,PF17474 (U71)
CeHV5t2,1,1,#000000,0,0.57,PF03325 (Herpes_PAP)
CeHV5t2,1,1,#7849A8,1,0.71,PF00747 (Viral_DNA_bp)
CeHV5t2,1,1,#7849A8,1,0.85,PF00048 (IL8)
CyCMV,1,1,#54A800,1,0.14,PF00008 (EGF)
CyCMV,1,1,#54A800,1,0.28,PF06084 (Cytomega_TRL10)
CyCMV,1,1,#54A800,1,0.42,PF02440 (Adeno_E3_CR1)
CyCMV,1,1,#7849A8,1,0.57,PF00048 (IL8)
CyCMV,1,1,#7849A8,1,0.71,PF06284 (Cytomega_UL84)
CyCMV,1,1,#7849A8,1,0.85,PF11668 (Gp_UL130)
McHV3,1,1,#7849A8,1,0.5,PF10320 (7TM_GPCR_Srsx)
MuHV1,1,1,#54A800,1,0.12,PF12721 (RHIM)
MuHV1,1,1,#54A800,1,0.25,PF12216 (m04gp34like)
MuHV1,1,1,#000000,0,0.37,PF07982 (Herpes_UL74)
MuHV1,1,1,#000000,0,0.5,PF03325 (Herpes_PAP)
MuHV1,1,1,#7849A8,1,0.62,PF11624 (M157)
MuHV1,1,1,#7849A8,1,0.75,PF04523 (Herpes_U30)
MuHV1,1,1,#7849A8,1,0.87,PF12216 (m04gp34like)
MuHV8,1,1,#54A800,1,0.11,PF08205 (C2-set_2)
MuHV8,1,1,#54A800,1,0.22,PF10867 (DUF2664)
MuHV8,1,1,#54A800,1,0.33,PF07686 (V-set)
MuHV8,1,1,#54A800,1,0.44,PF00059 (Lectin_C)
MuHV8,1,1,#54A800,1,0.55,PF09588 (YqaJ)
MuHV8,1,1,#54A800,1,0.66,PF00047 (ig)
MuHV8,1,1,#000000,0,0.77,PF11624 (M157)
MuHV8,1,1,#7849A8,1,0.88,PF00001 (7tm_1)
n72,1,1,#54A800,1,0.14,PF05906 (DUF865)
n72,1,1,#54A800,1,0.28,PF05467 (Herpes_U47)
n72,1,1,#54A800,1,0.42,PF03753 (HHV6-IE)
n72,1,1,#7849A8,1,0.57,PF05906 (DUF865)
n72,1,1,#7849A8,1,0.71,PF03753 (HHV6-IE)
n72,1,1,#7849A8,1,0.85,PF04559 (Herpes_UL17)
MRV,1,1,#54A800,1,0.11,PF05702 (Herpes_UL49_5)
MRV,1,1,#54A800,1,0.22,PF07654 (C1-set)
MRV,1,1,#54A800,1,0.33,PF07686 (V-set)
MRV,1,1,#54A800,1,0.44,PF00059 (Lectin_C)
MRV,1,1,#54A800,1,0.55,PF00047 (ig)
MRV,1,1,#000000,0,0.66,PF02867 (Ribonuc_red_lgC)
MRV,1,1,#000000,0,0.77,PF00692 (dUTPase)
MRV,1,1,#7849A8,1,0.88,PF06501 (Herpes_U55)
n73,1,1,#54A800,1,0.14,PF08724 (Rep_N)
n73,1,1,#54A800,1,0.28,PF17465 (U83)
n73,1,1,#54A800,1,0.42,PF01057 (Parvo_NS1)
n73,1,1,#000000,0,0.57,PF06501 (Herpes_U55)
n73,1,1,#7849A8,1,0.71,PF06070 (Herpes_UL32)
n73,1,1,#7849A8,1,0.85,PF00001 (7tm_1)
n76,1,1,#7849A8,1,0.5,PF05906 (DUF865)
HHV6A,1,1,#000000,0,0.2,PF05906 (DUF865)
HHV6A,1,1,#7849A8,1,0.4,PF03064 (U79_P34)
HHV6A,1,1,#7849A8,1,0.60,PF05467 (Herpes_U47)
HHV6A,1,1,#7849A8,1,0.8,PF03753 (HHV6-IE)
HHV6B,1,1,#54A800,1,0.11,PF17205 (PSI_integrin)
HHV6B,1,1,#54A800,1,0.22,PF00519 (PPV_E1_C)
HHV6B,1,1,#54A800,1,0.33,PF16086 (DUF4816)
HHV6B,1,1,#000000,0,0.44,PF03753 (HHV6-IE)
HHV6B,1,1,#7849A8,1,0.55,PF02393 (US22)
HHV6B,1,1,#7849A8,1,0.66,PF06070 (Herpes_UL32)
HHV6B,1,1,#7849A8,1,0.77,PF05906 (DUF865)
HHV6B,1,1,#7849A8,1,0.88,PF17205 (PSI_integrin)
HHV7,1,1,#7849A8,1,0.5,PF02393 (US22)
MneHV7,1,1,#000000,0,0.2,PF02393 (US22)
MneHV7,1,1,#7849A8,1,0.4,PF03325 (Herpes_PAP)
MneHV7,1,1,#7849A8,1,0.60,PF05906 (DUF865)
MneHV7,1,1,#7849A8,1,0.8,PF00001 (7tm_1)
ElHV1,1,1,#54A800,1,0.14,PF03162 (Y_phosphatase2)
ElHV1,1,1,#54A800,1,0.28,PF05999 (Herpes_U5)
ElHV1,1,1,#54A800,1,0.42,PF07679 (I-set)
ElHV1,1,1,#000000,0,0.57,PF04523 (Herpes_U30)
ElHV1,1,1,#7849A8,1,0.71,PF02489 (Herpes_glycop_H)
ElHV1,1,1,#7849A8,1,0.85,PF07679 (I-set)
ElHV5,1,1,#54A800,1,0.2,PF01163 (RIO1)
ElHV5,1,1,#000000,0,0.4,PF10867 (DUF2664)
ElHV5,1,1,#7849A8,1,0.60,PF07686 (V-set)
ElHV5,1,1,#7849A8,1,0.8,PF02500 (DNA_pack_N)
n88,1,1,#54A800,1,0.08,PF06072 (Herpes_US9)
n88,1,1,#54A800,1,0.16,PF02282 (Herpes_UL42)
n88,1,1,#54A800,1,0.25,PF03585 (Herpes_ICP4_C)
n88,1,1,#54A800,1,0.33,PF13639 (zf-RING_2)
n88,1,1,#54A800,1,0.41,PF02479 (Herpes_IE68)
n88,1,1,#54A800,1,0.49,PF00097 (zf-C3HC4)
n88,1,1,#54A800,1,0.58,PF02476 (US2)
n88,1,1,#54A800,1,0.66,PF04496 (Herpes_UL35)
n88,1,1,#54A800,1,0.75,PF04537 (Herpes_UL55)
n88,1,1,#54A800,1,0.83,PF13923 (zf-C3HC4_2)
n88,1,1,#7849A8,1,0.91,PF03585 (Herpes_ICP4_C)
n147,1,1,#000000,0,0.16,PF03324 (Herpes_HEPA)
n147,1,1,#000000,0,0.33,PF04541 (Herpes_U34)
n147,1,1,#000000,0,0.5,PF11094 (UL11)
n147,1,1,#000000,0,0.66,PF00867 (XPG_I)
n147,1,1,#7849A8,1,0.83,PF00069 (Pkinase)
n89,1,1,#54A800,1,0.2,PF05072 (Herpes_UL43)
n89,1,1,#54A800,1,0.4,PF07013 (DUF1314)
n89,1,1,#7849A8,1,0.60,PF02053 (Gene66)
n89,1,1,#7849A8,1,0.8,PF02479 (Herpes_IE68)
n126,1,1,#54A800,1,0.2,PF11590 (DNAPolymera_Pol)
n126,1,1,#54A800,1,0.4,PF12524 (GlyL_C)
n126,1,1,#000000,0,0.60,PF03554 (Herpes_UL73)
n126,1,1,#7849A8,1,0.8,PF02282 (Herpes_UL42)
GaHV1,1,1,#54A800,1,0.14,PF02476 (US2)
GaHV1,1,1,#000000,0,0.28,PF05259 (Herpes_UL1)
GaHV1,1,1,#000000,0,0.42,PF03044 (Herpes_UL16)
GaHV1,1,1,#7849A8,1,0.57,PF02053 (Gene66)
GaHV1,1,1,#7849A8,1,0.71,PF00747 (Viral_DNA_bp)
GaHV1,1,1,#7849A8,1,0.85,PF03327 (Herpes_VP19C)
PsHV1,1,1,#54A800,1,0.16,PF07153 (Marek_SORF3)
PsHV1,1,1,#000000,0,0.33,PF02232 (Alpha_TIF)
PsHV1,1,1,#000000,0,0.5,PF02489 (Herpes_glycop_H)
PsHV1,1,1,#000000,0,0.66,PF03970 (Herpes_UL37_1)
PsHV1,1,1,#7849A8,1,0.83,PF00716 (Peptidase_S21)
n90,1,1,#54A800,1,0.25,PF07153 (Marek_SORF3)
n90,1,1,#54A800,1,0.5,PF05955 (Herpes_gp2)
n90,1,1,#54A800,1,0.75,PF07420 (DUF1509)
n103,1,1,#54A800,1,0.5,PF13920 (zf-C3HC4_3)
n127,1,1,#54A800,1,0.16,PF13920 (zf-C3HC4_3)
n127,1,1,#000000,0,0.33,PF02053 (Gene66)
n127,1,1,#000000,0,0.5,PF05702 (Herpes_UL49_5)
n127,1,1,#7849A8,1,0.66,PF03362 (Herpes_UL47)
n127,1,1,#7849A8,1,0.83,PF02479 (Herpes_IE68)
n130,1,1,#54A800,1,0.14,PF05072 (Herpes_UL43)
n130,1,1,#54A800,1,0.28,PF12149 (HSV_VP16_C)
n130,1,1,#7849A8,1,0.42,PF00097 (zf-C3HC4)
n130,1,1,#7849A8,1,0.57,PF13639 (zf-RING_2)
n130,1,1,#7849A8,1,0.71,PF13923 (zf-C3HC4_2)
n130,1,1,#7849A8,1,0.85,PF01537 (Herpes_glycop_D)
n91,1,1,#54A800,1,0.14,PF11590 (DNAPolymera_Pol)
n91,1,1,#54A800,1,0.28,PF12524 (GlyL_C)
n91,1,1,#000000,0,0.42,PF00097 (zf-C3HC4)
n91,1,1,#000000,0,0.57,PF06072 (Herpes_US9)
n91,1,1,#000000,0,0.71,PF13923 (zf-C3HC4_2)
n91,1,1,#000000,0,0.85,PF13639 (zf-RING_2)
SpHV2,1,1,#54A800,1,0.14,PF07654 (C1-set)
SpHV2,1,1,#54A800,1,0.28,PF13445 (zf-RING_UBOX)
SpHV2,1,1,#7849A8,1,0.42,PF07420 (DUF1509)
SpHV2,1,1,#7849A8,1,0.57,PF04843 (Herpes_teg_N)
SpHV2,1,1,#7849A8,1,0.71,PF00692 (dUTPase)
SpHV2,1,1,#7849A8,1,0.85,PF01537 (Herpes_glycop_D)
n104,1,1,#7849A8,1,0.5,PF01537 (Herpes_glycop_D)
n123,1,1,#54A800,1,0.16,PF00303 (Thymidylat_synt)
n123,1,1,#000000,0,0.33,PF05473 (UL45)
n123,1,1,#000000,0,0.5,PF02476 (US2)
n123,1,1,#000000,0,0.66,PF01537 (Herpes_glycop_D)
n123,1,1,#7849A8,1,0.83,PF02282 (Herpes_UL42)
AnHV1,1,1,#54A800,1,0.2,PF01712 (dNK)
AnHV1,1,1,#54A800,1,0.4,PF12874 (zf-met)
AnHV1,1,1,#000000,0,0.60,PF07013 (DUF1314)
AnHV1,1,1,#7849A8,1,0.8,PF01537 (Herpes_glycop_D)
n93,1,1,#000000,0,0.5,PF05955 (Herpes_gp2)
n94,1,1,#54A800,1,0.33,PF07654 (C1-set)
n94,1,1,#54A800,1,0.66,PF00151 (Lipase)
n97,1,1,#54A800,1,0.16,PF04846 (Herpes_pp38)
n97,1,1,#000000,0,0.33,PF02053 (Gene66)
n97,1,1,#000000,0,0.5,PF02479 (Herpes_IE68)
n97,1,1,#7849A8,1,0.66,PF02282 (Herpes_UL42)
n97,1,1,#7849A8,1,0.83,PF00069 (Pkinase)
CoHV1,1,1,#54A800,1,0.25,PF08205 (C2-set_2)
CoHV1,1,1,#000000,0,0.5,PF05072 (Herpes_UL43)
CoHV1,1,1,#7849A8,1,0.75,PF03581 (Herpes_UL33)
n98,1,1,#7849A8,1,0.5,PF04846 (Herpes_pp38)
MeHV1,1,1,#54A800,1,0.2,PF00452 (Bcl-2)
MeHV1,1,1,#54A800,1,0.4,PF14531 (Kinase-like)
MeHV1,1,1,#7849A8,1,0.60,PF02480 (Herpes_gE)
MeHV1,1,1,#7849A8,1,0.8,PF00452 (Bcl-2)
GaHV2,1,1,#54A800,1,0.1,PF00151 (Lipase)
GaHV2,1,1,#54A800,1,0.2,PF02393 (US22)
GaHV2,1,1,#54A800,1,0.30,PF00048 (IL8)
GaHV2,1,1,#54A800,1,0.4,PF00170 (bZIP_1)
GaHV2,1,1,#54A800,1,0.5,PF03131 (bZIP_Maf)
GaHV2,1,1,#7849A8,1,0.6,PF02393 (US22)
GaHV2,1,1,#7849A8,1,0.7,PF00048 (IL8)
GaHV2,1,1,#7849A8,1,0.79,PF03131 (bZIP_Maf)
GaHV2,1,1,#7849A8,1,0.89,PF00170 (bZIP_1)
GaHV3,1,1,#000000,0,0.25,PF07013 (DUF1314)
GaHV3,1,1,#7849A8,1,0.5,PF02489 (Herpes_glycop_H)
GaHV3,1,1,#7849A8,1,0.75,PF02399 (Herpes_ori_bp)
n105,1,1,#000000,0,0.25,PF02053 (Gene66)
n105,1,1,#000000,0,0.5,PF04537 (Herpes_UL55)
n105,1,1,#000000,0,0.75,PF05473 (UL45)
n110,1,1,#54A800,1,0.5,PF17502 (DUF5434)
CeHV9,1,1,#000000,0,0.25,PF07013 (DUF1314)
CeHV9,1,1,#7849A8,1,0.5,PF05459 (Herpes_UL69)
CeHV9,1,1,#7849A8,1,0.75,PF00069 (Pkinase)
n106,1,1,#54A800,1,0.25,PF06307 (Herpes_IR6)
n106,1,1,#54A800,1,0.5,PF04797 (Herpes_ORF11)
n106,1,1,#54A800,1,0.75,PF13445 (zf-RING_UBOX)
SuHV1,1,1,#54A800,1,0.14,PF13885 (Keratin_B2_2)
SuHV1,1,1,#000000,0,0.28,PF05072 (Herpes_UL43)
SuHV1,1,1,#000000,0,0.42,PF07013 (DUF1314)
SuHV1,1,1,#000000,0,0.57,PF03554 (Herpes_UL73)
SuHV1,1,1,#000000,0,0.71,PF00867 (XPG_I)
SuHV1,1,1,#7849A8,1,0.85,PF03585 (Herpes_ICP4_C)
n111,1,1,#000000,0,0.5,PF00867 (XPG_I)
n114,1,1,#54A800,1,0.2,PF06307 (Herpes_IR6)
n114,1,1,#54A800,1,0.4,PF05955 (Herpes_gp2)
n114,1,1,#54A800,1,0.60,PF17503 (DUF5435)
n114,1,1,#7849A8,1,0.8,PF02282 (Herpes_UL42)
BoHV1,1,1,#54A800,1,0.2,PF12815 (CTD)
BoHV1,1,1,#54A800,1,0.4,PF01391 (Collagen)
BoHV1,1,1,#7849A8,1,0.60,PF03252 (Herpes_UL21)
BoHV1,1,1,#7849A8,1,0.8,PF01391 (Collagen)
BoHV5,1,1,#7849A8,1,0.5,PF06307 (Herpes_IR6)
CaHV1,1,1,#54A800,1,0.08,PF06307 (Herpes_IR6)
CaHV1,1,1,#54A800,1,0.16,PF02389 (Cornifin)
CaHV1,1,1,#54A800,1,0.25,PF01712 (dNK)
CaHV1,1,1,#54A800,1,0.33,PF00270 (DEAD)
CaHV1,1,1,#000000,0,0.41,PF02867 (Ribonuc_red_lgC)
CaHV1,1,1,#000000,0,0.49,PF00317 (Ribonuc_red_lgN)
CaHV1,1,1,#000000,0,0.58,PF00268 (Ribonuc_red_sm)
CaHV1,1,1,#000000,0,0.66,PF02489 (Herpes_glycop_H)
CaHV1,1,1,#7849A8,1,0.75,PF06307 (Herpes_IR6)
CaHV1,1,1,#7849A8,1,0.83,PF02389 (Cornifin)
CaHV1,1,1,#7849A8,1,0.91,PF02476 (US2)
FeHV1,1,1,#54A800,1,0.2,PF13445 (zf-RING_UBOX)
FeHV1,1,1,#000000,0,0.4,PF17502 (DUF5434)
FeHV1,1,1,#000000,0,0.60,PF02476 (US2)
FeHV1,1,1,#7849A8,1,0.8,PF06072 (Herpes_US9)
EHV3,1,1,#54A800,1,0.16,PF01391 (Collagen)
EHV3,1,1,#54A800,1,0.33,PF08205 (C2-set_2)
EHV3,1,1,#000000,0,0.5,PF03554 (Herpes_UL73)
EHV3,1,1,#7849A8,1,0.66,PF06072 (Herpes_US9)
EHV3,1,1,#7849A8,1,0.83,PF01391 (Collagen)
n116,1,1,#54A800,1,0.25,PF12678 (zf-rbx1)
n116,1,1,#54A800,1,0.5,PF12524 (GlyL_C)
n116,1,1,#7849A8,1,0.75,PF06307 (Herpes_IR6)
EHV4,1,1,#54A800,1,0.5,PF13885 (Keratin_B2_2)
EHV8,1,1,#7849A8,1,0.14,PF13920 (zf-C3HC4_3)
EHV8,1,1,#7849A8,1,0.28,PF03585 (Herpes_ICP4_C)
EHV8,1,1,#7849A8,1,0.42,PF13639 (zf-RING_2)
EHV8,1,1,#7849A8,1,0.57,PF00097 (zf-C3HC4)
EHV8,1,1,#7849A8,1,0.71,PF12678 (zf-rbx1)
EHV8,1,1,#7849A8,1,0.85,PF13923 (zf-C3HC4_2)
EHV1,1,1,#54A800,1,0.5,PF11278 (DUF3079)
AtHV1,1,1,#000000,0,0.25,PF13639 (zf-RING_2)
AtHV1,1,1,#000000,0,0.5,PF02489 (Herpes_glycop_H)
AtHV1,1,1,#7849A8,1,0.75,PF06072 (Herpes_US9)
SaHV1,1,1,#54A800,1,0.33,PF10488 (PP1c_bdg)
SaHV1,1,1,#000000,0,0.66,PF13923 (zf-C3HC4_2)
n131,1,1,#54A800,1,0.5,PF03229 (Alpha_GJ)
LHV4,1,1,#7849A8,1,0.2,PF03122 (Herpes_MCP)
LHV4,1,1,#7849A8,1,0.4,PF03585 (Herpes_ICP4_C)
LHV4,1,1,#7849A8,1,0.60,PF02124 (Marek_A)
LHV4,1,1,#7849A8,1,0.8,PF04559 (Herpes_UL17)
n132,1,1,#54A800,1,0.25,PF04534 (Herpes_UL56)
n132,1,1,#54A800,1,0.5,PF05363 (Herpes_US12)
n132,1,1,#000000,0,0.75,PF05702 (Herpes_UL49_5)
n133,1,1,#54A800,1,0.33,PF01391 (Collagen)
n133,1,1,#7849A8,1,0.66,PF01391 (Collagen)
n138,1,1,#54A800,1,0.25,PF10488 (PP1c_bdg)
n138,1,1,#54A800,1,0.5,PF16852 (HHV-1_VABD)
n138,1,1,#7849A8,1,0.75,PF10488 (PP1c_bdg)
FBaHV1,1,1,#54A800,1,0.1,PF13920 (zf-C3HC4_3)
FBaHV1,1,1,#54A800,1,0.2,PF10488 (PP1c_bdg)
FBaHV1,1,1,#54A800,1,0.30,PF04534 (Herpes_UL56)
FBaHV1,1,1,#54A800,1,0.4,PF04886 (PT)
FBaHV1,1,1,#54A800,1,0.5,PF13488 (Gly-zipper_Omp)
FBaHV1,1,1,#7849A8,1,0.6,PF13920 (zf-C3HC4_3)
FBaHV1,1,1,#7849A8,1,0.7,PF05072 (Herpes_UL43)
FBaHV1,1,1,#7849A8,1,0.79,PF10488 (PP1c_bdg)
FBaHV1,1,1,#7849A8,1,0.89,PF04886 (PT)
MaHV1,1,1,#54A800,1,0.09,PF00303 (Thymidylat_synt)
MaHV1,1,1,#000000,0,0.18,PF03277 (Herpes_UL4)
MaHV1,1,1,#000000,0,0.27,PF03369 (Herpes_UL3)
MaHV1,1,1,#000000,0,0.36,PF05072 (Herpes_UL43)
MaHV1,1,1,#000000,0,0.45,PF06072 (Herpes_US9)
MaHV1,1,1,#000000,0,0.54,PF02053 (Gene66)
MaHV1,1,1,#000000,0,0.63,PF03229 (Alpha_GJ)
MaHV1,1,1,#000000,0,0.72,PF12149 (HSV_VP16_C)
MaHV1,1,1,#000000,0,0.81,PF12524 (GlyL_C)
MaHV1,1,1,#7849A8,1,0.90,PF00303 (Thymidylat_synt)
CeHV1,1,1,#54A800,1,0.33,PF00132 (Hexapep)
CeHV1,1,1,#000000,0,0.66,PF05363 (Herpes_US12)
n139,1,1,#000000,0,0.25,PF03229 (Alpha_GJ)
n139,1,1,#000000,0,0.5,PF13923 (zf-C3HC4_2)
n139,1,1,#000000,0,0.75,PF13639 (zf-RING_2)
HHV1,1,1,#000000,0,0.5,PF01537 (Herpes_glycop_D)
CeHV16,1,1,#000000,0,0.25,PF13639 (zf-RING_2)
CeHV16,1,1,#000000,0,0.5,PF13923 (zf-C3HC4_2)
CeHV16,1,1,#7849A8,1,0.75,PF01391 (Collagen)
CeHV2,1,1,#000000,0,0.5,PF01391 (Collagen)
