# Results for NC_004367 (CalHV3)
NC_004367-p0006.forward.frame1	PF06861	3.5e-98_4.5e-94	-
NC_004367-p0007.forward.frame1	PF00747	0_0	2
NC_004367-p0011.forward.frame1	PF00606	1.9e-100_5.4e-97	43
NC_004367-p0011.forward.frame1	PF17416	1.5e-80_8.5e-77	38
NC_004367-p0011.forward.frame1	PF17417	1.6e-27_2.5e-24	38
NC_004367-p0034.forward.frame1	PF03049	2.5e-72_3.7e-68	-
NC_004367-p0038.forward.frame1	PF08465	3.6e-22_6.8e-19	-
NC_004367-p0038.forward.frame1	PF00693	1.4e-19_5.3e-16	79
NC_004367-p0038.forward.frame1	PF01712	8.1e-13_2.4e-10	181
NC_004367-p0047.forward.frame1	PF03122	0_0	2
NC_004367-p0048.forward.frame1	PF01802	5e-111_7.5e-107	-
NC_004367-p0052.forward.frame1	PF03048	1.9e-61_2.8e-57	-
NC_004367-p0054.forward.frame1	PF03044	4.7e-98_6.9e-94	-
NC_004367-p0059.forward.frame1	PF05852	1.4e-34_1.9e-30	-
NC_004367-p0061.forward.frame1	PF01771	6.2e-160_8.5e-156	6
NC_004367-p0066.forward.frame1	PF03324	3e-17_1.8e-13	-
NC_004367-p0073.forward.frame1	PF02689	0_0	2
NC_004367-p0096.forward.frame1	PF00692	8.2e-23_7.6e-22	409
NC_004367-p0128.forward.frame1	PF02718	3.2e-66_4.3e-62	52
NC_004367-p0205.forward.frame2	PF00136	3.1e-161_2.1e-157	234
NC_004367-p0205.forward.frame2	PF03104	6.9e-97_2.6e-93	264
NC_004367-p0211.forward.frame2	PF04797	3.2e-105_4.5e-101	-
NC_004367-p0288.forward.frame2	PF05109	2e-56_4e-56	1
NC_004367-p0295.forward.frame2	PF03121	1.4e-23_1.4e-19	-
NC_004367-p0307.forward.frame2	PF04523	5.1e-222_7.4e-218	-
NC_004367-p0375.forward.frame3	PF01366	3e-161_5.8e-158	-
NC_004367-p0387.forward.frame3	PF04797	5.8e-54_2.1e-50	-
NC_004367-p0399.forward.frame3	PF03049	4.5e-10_6.5e-06	-
NC_004367-p0402.forward.frame3	PF02489	5.6e-89_3.6e-85	23
NC_004367-p0402.forward.frame3	PF17488	2.7e-26_6.3e-23	22
NC_004367-p0403.forward.frame3	PF17488	1.8e-11_2.2e-07	22
NC_004367-p0416.forward.frame3	PF04559	1.6e-86_2.2e-82	-
NC_004367-p0419.forward.frame3	PF03038	5.7e-93_8.1e-89	-
NC_004367-p0422.forward.frame3	PF10813	3.6e-16_3.4e-12	-
NC_004367-p0440.forward.frame3	PF03326	3.7e-62_4.2e-61	-
NC_004367-p0451.forward.frame3	PF05459	1.3e-46_1.7e-42	8
NC_004367-p0461.forward.frame3	PF04843	8.2e-45_7.6e-41	-
NC_004367-p0472.forward.frame3	PF01673	2.7e-57_2.6e-54	-
NC_004367-p0539.reverse.frame1	PF12818	2e-64_7.5e-61	1
NC_004367-p0539.reverse.frame1	PF13507	2.7e-50_1.1e-46	11
NC_004367-p0539.reverse.frame1	PF02769	1.8e-15_4.7e-12	97
NC_004367-p0576.reverse.frame1	PF04541	2.4e-44_3e-40	50
NC_004367-p0577.reverse.frame1	PF03117	1.8e-70_1.8e-66	-
NC_004367-p0597.reverse.frame1	PF00268	1.7e-64_2.4e-60	215
NC_004367-p0608.reverse.frame1	PF03554	1.1e-27_1.8e-23	-
NC_004367-p0614.reverse.frame1	PF05734	4.8e-30_5.4e-26	-
NC_004367-p0615.reverse.frame1	PF02905	1.2e-39_1.2e-35	4
NC_004367-p0619.reverse.frame1	PF01763	1.6e-205_2.4e-201	-
NC_004367-p0640.reverse.frame1	PF02499	5e-160_7.2e-156	12
NC_004367-p0653.reverse.frame1	PF03043	2e-144_2.4e-140	-
NC_004367-p0751.reverse.frame2	PF00452	3.7e-16_6.2e-12	381
NC_004367-p0756.reverse.frame2	PF03581	1.5e-13_1.5e-09	-
NC_004367-p0762.reverse.frame2	PF06112	1.1e-18_7.6e-15	1
NC_004367-p0786.reverse.frame2	PF02867	7.3e-114_5e-110	154
NC_004367-p0786.reverse.frame2	PF00317	3.5e-20_1.3e-16	149
NC_004367-p0789.reverse.frame2	PF04633	1.5e-78_2.2e-74	-
NC_004367-p0813.reverse.frame2	PF04793	8.3e-60_1.2e-55	1
NC_004367-p0818.reverse.frame2	PF03167	8.6e-25_1.1e-20	146
NC_004367-p0822.reverse.frame2	PF01677	9.5e-60_1.2e-55	-
NC_004367-p0840.reverse.frame2	PF02500	2.4e-88_3.4e-84	2
NC_004367-p0854.reverse.frame2	PF04682	8.6e-79_1.2e-74	-
NC_004367-p0863.reverse.frame2	PF01646	3.5e-48_4.8e-44	-
NC_004367-p0867.reverse.frame2	PF00716	2.6e-77_9.6e-77	59
NC_004367-p0977.reverse.frame3	PF03327	3.2e-65_4.5e-61	-
NC_004367-p0981.reverse.frame3	PF04929	1.9e-87_2e-83	10
NC_004367-p0989.reverse.frame3	PF04533	1.8e-63_2.1e-59	-
NC_004367-p0991.reverse.frame3	PF05812	4.9e-31_6.1e-27	6
NC_004367-p1001.reverse.frame3	PF11108	5.4e-28_6.1e-24	16
NC_004367-p1011.reverse.frame3	PF01528	4.5e-116_6.2e-112	-
NC_004367-p1045.reverse.frame3	PF01499	6.3e-127_9.1e-123	1
END
