# Results for NC_007653 (CeHV16)
NC_007653-p0005.forward.frame1	PF01391	2.9e-11_8.6e-15	286
NC_007653-p0005.forward.frame1	PF01391	4.1e-14_8.6e-15	286
NC_007653-p0014.forward.frame1	PF05259	1.2e-39_7.3e-36	4
NC_007653-p0014.forward.frame1	PF12524	3.6e-28_1.7e-24	1
NC_007653-p0027.forward.frame1	PF01677	2e-55_2.8e-51	-
NC_007653-p0038.forward.frame1	PF01528	1.9e-113_2.3e-109	-
NC_007653-p0048.forward.frame1	PF02500	1.4e-116_1.9e-112	2
NC_007653-p0088.forward.frame1	PF00716	1.3e-101_2.2e-97	59
NC_007653-p0118.forward.frame1	PF04541	2.1e-31_2.7e-27	50
NC_007653-p0119.forward.frame1	PF04496	2.5e-26_3.3e-22	-
NC_007653-p0157.forward.frame1	PF05473	1.9e-49_2.5e-45	-
NC_007653-p0176.forward.frame1	PF00692	2.4e-22_6e-21	409
NC_007653-p0180.forward.frame1	PF03121	7.4e-24_6.6e-20	-
NC_007653-p0183.forward.frame1	PF05459	2.9e-58_3.8e-54	8
NC_007653-p0184.forward.frame1	PF04537	3.8e-57_4.9e-53	-
NC_007653-p0209.forward.frame1	PF00069	2.8e-37_1.7e-33	4062
NC_007653-p0209.forward.frame1	PF07714	4e-23_2.3e-19	1877
NC_007653-p0210.forward.frame1	PF01537	2.8e-32_3.1e-28	18
NC_007653-p0212.forward.frame1	PF01537	6.4e-40_7.9e-36	18
NC_007653-p0218.forward.frame1	PF06072	7.2e-25_9.8e-21	-
NC_007653-p0225.forward.frame1	PF03585	1.5e-168_1.2e-164	-
NC_007653-p0225.forward.frame1	PF03584	3.2e-78_1.3e-74	-
NC_007653-p0231.forward.frame2	PF00097	1.6e-09_1.8e-05	6
NC_007653-p0239.forward.frame2	PF03167	2e-26_2.3e-22	146
NC_007653-p0240.forward.frame2	PF03369	2.9e-69_3.8e-65	-
NC_007653-p0276.forward.frame2	PF03252	7.3e-165_1.1e-160	2
NC_007653-p0278.forward.frame2	PF01646	3.8e-54_4.3e-50	-
NC_007653-p0279.forward.frame2	PF01499	1.9e-161_2.6e-157	1
NC_007653-p0322.forward.frame2	PF03327	4.6e-74_5.3e-70	-
NC_007653-p0325.forward.frame2	PF00268	2.8e-58_3.6e-54	215
NC_007653-p0331.forward.frame2	PF05072	2.3e-55_3.6e-52	-
NC_007653-p0332.forward.frame2	PF02124	4.4e-58_5.3e-54	-
NC_007653-p0392.forward.frame2	PF02479	2.9e-25_3e-21	-
NC_007653-p0403.forward.frame2	PF03229	2.9e-57_3.7e-53	-
NC_007653-p0409.forward.frame2	PF01688	2e-45_2.5e-41	-
NC_007653-p0411.forward.frame2	PF02480	1.8e-112_2.4e-108	4
NC_007653-p0457.forward.frame3	PF01763	3.5e-179_5e-175	-
NC_007653-p0474.forward.frame3	PF02499	1.7e-157_2.3e-153	12
NC_007653-p0539.forward.frame3	PF00136	8e-170_3.7e-166	234
NC_007653-p0539.forward.frame3	PF03104	3.5e-99_1.6e-95	264
NC_007653-p0539.forward.frame3	PF11590	1.3e-12_2e-09	4
NC_007653-p0545.forward.frame3	PF03581	5e-32_5.5e-28	-
NC_007653-p0570.forward.frame3	PF02867	2.6e-114_1.8e-110	154
NC_007653-p0570.forward.frame3	PF00317	7.6e-17_3.6e-13	149
NC_007653-p0576.forward.frame3	PF02282	2.3e-33_6.7e-48	8
NC_007653-p0576.forward.frame3	PF02282	2.7e-20_6.7e-48	8
NC_007653-p0601.forward.frame3	PF01621	7e-117_1e-112	-
NC_007653-p0651.forward.frame3	PF01391	1.1e-12_2.1e-14	286
NC_007653-p0651.forward.frame3	PF01391	1.7e-12_2.1e-14	286
NC_007653-p0696.reverse.frame1	PF00097	1.6e-09_1.8e-05	6
NC_007653-p0702.reverse.frame1	PF04534	3.5e-13_7.9e-11	-
NC_007653-p0719.reverse.frame1	PF04540	1.7e-83_2.3e-79	-
NC_007653-p0725.reverse.frame1	PF02232	3.9e-153_2.6e-149	1
NC_007653-p0725.reverse.frame1	PF12149	2.8e-19_1.2e-15	3
NC_007653-p0731.reverse.frame1	PF03387	3.4e-159_4e-155	-
NC_007653-p0771.reverse.frame1	PF01673	8.5e-208_1.2e-203	-
NC_007653-p0784.reverse.frame1	PF00747	0_0	2
NC_007653-p0786.reverse.frame1	PF01366	1.2e-223_1.8e-219	-
NC_007653-p0794.reverse.frame1	PF00693	2.4e-101_3.3e-97	79
NC_007653-p0795.reverse.frame1	PF17488	4.3e-15_2.5e-11	22
NC_007653-p0795.reverse.frame1	PF02489	1.7e-10_1.1e-06	23
NC_007653-p0800.reverse.frame1	PF03122	0_0	2
NC_007653-p0801.reverse.frame1	PF01802	1.5e-78_2.2e-74	-
NC_007653-p0811.reverse.frame1	PF03044	8.4e-91_1.2e-86	-
NC_007653-p0841.reverse.frame1	PF02689	0_0	2
NC_007653-p0866.reverse.frame2	PF05363	2.8e-13_1.5e-09	1
NC_007653-p0867.reverse.frame2	PF02053	1.3e-23_1.7e-19	-
NC_007653-p0880.reverse.frame2	PF02476	5.6e-44_5.6e-40	-
NC_007653-p0885.reverse.frame2	PF03585	2.6e-172_2.1e-168	-
NC_007653-p0885.reverse.frame2	PF03584	3.2e-78_1.3e-74	-
NC_007653-p0909.reverse.frame2	PF04823	1.8e-37_3e-33	1
NC_007653-p0945.reverse.frame2	PF03970	3.1e-88_2.2e-84	2
NC_007653-p0954.reverse.frame2	PF02718	6.1e-83_7.6e-79	52
NC_007653-p0974.reverse.frame2	PF00606	2e-97_8.1e-94	43
NC_007653-p0974.reverse.frame2	PF17416	5.4e-81_2.2e-77	38
NC_007653-p0974.reverse.frame2	PF17417	6.5e-33_1.3e-29	38
NC_007653-p1021.reverse.frame2	PF03580	5.3e-59_6e-55	-
NC_007653-p1025.reverse.frame2	PF11094	1.8e-18_2e-14	-
NC_007653-p1111.reverse.frame3	PF01391	2.9e-11_8.6e-15	286
NC_007653-p1111.reverse.frame3	PF01391	4.1e-14_8.6e-15	286
NC_007653-p1140.reverse.frame3	PF03362	1.9e-29_2.3e-25	-
NC_007653-p1154.reverse.frame3	PF00867	2.2e-10_3.7e-07	41
NC_007653-p1169.reverse.frame3	PF03586	4.3e-91_3.6e-87	-
NC_007653-p1169.reverse.frame3	PF04843	1.9e-35_1.1e-31	-
NC_007653-p1212.reverse.frame3	PF04544	8.3e-42_1.1e-37	-
NC_007653-p1217.reverse.frame3	PF04559	1.1e-169_1.3e-165	-
NC_007653-p1224.reverse.frame3	PF01771	5.2e-132_6.9e-128	6
NC_007653-p1229.reverse.frame3	PF02399	0_0	-
NC_007653-p1230.reverse.frame3	PF03324	6.8e-28_4.6e-24	-
NC_007653-p1236.reverse.frame3	PF03277	1.4e-59_1.9e-55	-
END
