# Results for NC_002686 (CeHV9)
NC_002686-p0013.forward.frame1	PF05702	3.5e-33_2.3e-29	-
NC_002686-p0013.forward.frame1	PF03554	5.1e-11_4.3e-07	-
NC_002686-p0015.forward.frame1	PF02232	5.4e-146_7.5e-142	1
NC_002686-p0016.forward.frame1	PF03362	8.9e-116_1.1e-111	-
NC_002686-p0018.forward.frame1	PF00303	1e-118_1.5e-114	489
NC_002686-p0029.forward.frame1	PF03970	9.4e-78_6.8e-74	2
NC_002686-p0036.forward.frame1	PF02718	9.5e-92_1.3e-87	52
NC_002686-p0041.forward.frame1	PF00747	0_0	2
NC_002686-p0054.forward.frame1	PF04544	9e-49_1.3e-44	-
NC_002686-p0058.forward.frame1	PF01802	2e-78_2.8e-74	-
NC_002686-p0061.forward.frame1	PF04559	6.9e-170_1e-165	-
NC_002686-p0066.forward.frame1	PF01771	1.5e-107_2.2e-103	6
NC_002686-p0070.forward.frame1	PF03324	4.5e-27_2.7e-23	-
NC_002686-p0077.forward.frame1	PF03277	2.1e-29_3e-25	-
NC_002686-p0133.forward.frame2	PF04540	3.1e-77_3.9e-73	-
NC_002686-p0139.forward.frame2	PF03387	5.7e-161_6.7e-157	-
NC_002686-p0146.forward.frame2	PF00867	7.6e-11_4.3e-07	41
NC_002686-p0157.forward.frame2	PF03586	9.1e-89_3.2e-85	-
NC_002686-p0157.forward.frame2	PF04843	7e-41_2.8e-37	-
NC_002686-p0169.forward.frame2	PF00606	1.7e-92_5.5e-89	43
NC_002686-p0169.forward.frame2	PF17416	2.6e-79_7e-76	38
NC_002686-p0169.forward.frame2	PF17417	9.5e-36_5.3e-32	38
NC_002686-p0180.forward.frame2	PF00693	8.5e-99_1.2e-94	79
NC_002686-p0187.forward.frame2	PF00069	1e-12_7.7e-09	4062
NC_002686-p0193.forward.frame2	PF02399	0_0	-
NC_002686-p0199.forward.frame2	PF02689	0_0	2
NC_002686-p0222.forward.frame2	PF02053	1.7e-22_1.6e-18	-
NC_002686-p0224.forward.frame2	PF01688	5.7e-36_5.6e-32	-
NC_002686-p0225.forward.frame2	PF02480	4.2e-107_5.1e-103	4
NC_002686-p0260.forward.frame3	PF04823	3.8e-45_3.9e-41	1
NC_002686-p0282.forward.frame3	PF01673	1.5e-199_2.2e-195	-
NC_002686-p0288.forward.frame3	PF01366	2.5e-205_3.5e-201	-
NC_002686-p0298.forward.frame3	PF17488	9.8e-23_6e-19	22
NC_002686-p0298.forward.frame3	PF02489	2.8e-16_1.3e-12	23
NC_002686-p0306.forward.frame3	PF03122	0_0	2
NC_002686-p0309.forward.frame3	PF03044	1e-82_1.5e-78	-
NC_002686-p0311.forward.frame3	PF03580	3.1e-53_3.9e-49	-
NC_002686-p0315.forward.frame3	PF11094	3.2e-21_5.4e-17	-
NC_002686-p0347.forward.frame3	PF02479	3.6e-49_4e-45	-
NC_002686-p0352.forward.frame3	PF00069	9e-46_3.9e-42	4062
NC_002686-p0352.forward.frame3	PF07714	7.2e-29_3.4e-25	1877
NC_002686-p0359.forward.frame3	PF03585	1.5e-193_8.5e-190	-
NC_002686-p0359.forward.frame3	PF03584	2.5e-74_1.2e-70	-
NC_002686-p0394.reverse.frame1	PF13639	3.6e-12_1.5e-08	31
NC_002686-p0394.reverse.frame1	PF00097	3e-12_1.2e-08	6
NC_002686-p0394.reverse.frame1	PF13923	9.8e-12_2.6e-08	29
NC_002686-p0394.reverse.frame1	PF13920	7.6e-11_2.7e-07	47
NC_002686-p0395.reverse.frame1	PF03167	9.1e-21_1.1e-16	146
NC_002686-p0402.reverse.frame1	PF01677	1.2e-62_1.6e-58	-
NC_002686-p0407.reverse.frame1	PF01528	5.1e-111_6.8e-107	-
NC_002686-p0414.reverse.frame1	PF02500	1.1e-105_1.5e-101	2
NC_002686-p0418.reverse.frame1	PF02499	1.1e-152_1.6e-148	12
NC_002686-p0457.reverse.frame1	PF02867	5.9e-125_3.2e-121	154
NC_002686-p0457.reverse.frame1	PF00317	2.1e-19_7.9e-16	149
NC_002686-p0472.reverse.frame1	PF00692	4.6e-25_2.2e-24	409
NC_002686-p0475.reverse.frame1	PF01621	1.8e-115_2.6e-111	-
NC_002686-p0494.reverse.frame2	PF02053	1.7e-22_1.6e-18	-
NC_002686-p0499.reverse.frame2	PF06072	7.2e-15_1.2e-10	-
NC_002686-p0517.reverse.frame2	PF05259	4.3e-32_5.4e-28	4
NC_002686-p0518.reverse.frame2	PF03369	7.8e-50_1e-45	-
NC_002686-p0541.reverse.frame2	PF03252	3.9e-170_5.7e-166	2
NC_002686-p0561.reverse.frame2	PF00136	5.4e-164_3.6e-160	234
NC_002686-p0561.reverse.frame2	PF03104	9.3e-98_4.4e-94	264
NC_002686-p0567.reverse.frame2	PF03581	4.3e-27_3.9e-23	-
NC_002686-p0568.reverse.frame2	PF04541	1.2e-31_1.6e-27	50
NC_002686-p0569.reverse.frame2	PF04496	4.3e-39_3e-35	-
NC_002686-p0577.reverse.frame2	PF02282	1.6e-34_3.8e-41	8
NC_002686-p0577.reverse.frame2	PF02282	1.4e-11_3.8e-41	8
NC_002686-p0580.reverse.frame2	PF02124	1.1e-63_4.1e-60	-
NC_002686-p0588.reverse.frame2	PF05459	2.1e-47_2.5e-43	8
NC_002686-p0590.reverse.frame2	PF05459	4.4e-43_4.4e-39	8
NC_002686-p0605.reverse.frame3	PF02479	3.6e-49_4e-45	-
NC_002686-p0623.reverse.frame3	PF03585	1.5e-193_8.5e-190	-
NC_002686-p0623.reverse.frame3	PF03584	2.5e-74_1.2e-70	-
NC_002686-p0634.reverse.frame3	PF01763	7.8e-200_1e-195	-
NC_002686-p0662.reverse.frame3	PF01646	3e-51_3.6e-47	-
NC_002686-p0663.reverse.frame3	PF01499	1.4e-147_2e-143	1
NC_002686-p0664.reverse.frame3	PF00716	6.4e-95_7.6e-91	59
NC_002686-p0699.reverse.frame3	PF03327	6.7e-60_8.6e-56	-
NC_002686-p0701.reverse.frame3	PF00268	1.2e-60_1.5e-56	215
NC_002686-p0705.reverse.frame3	PF05072	2.7e-36_3.6e-32	-
NC_002686-p0717.reverse.frame3	PF03121	6.9e-25_1.1e-20	-
NC_002686-p0721.reverse.frame3	PF04537	1.1e-58_1.3e-54	-
END
