# Results for NC_006560 (CeHV2)
NC_006560-p0015.forward.frame1	PF05259	7.5e-40_3.8e-36	4
NC_006560-p0015.forward.frame1	PF12524	1.2e-28_5e-25	1
NC_006560-p0025.forward.frame1	PF01677	6.2e-55_8.9e-51	-
NC_006560-p0036.forward.frame1	PF01528	4e-111_4.9e-107	-
NC_006560-p0106.forward.frame1	PF04541	5.3e-31_6.5e-27	50
NC_006560-p0107.forward.frame1	PF04496	1.8e-26_2.3e-22	-
NC_006560-p0139.forward.frame1	PF02867	2.1e-116_1.5e-112	154
NC_006560-p0139.forward.frame1	PF00317	1.2e-16_4.4e-13	149
NC_006560-p0140.forward.frame1	PF00268	1.1e-57_1.4e-53	215
NC_006560-p0166.forward.frame1	PF00692	8.8e-23_2.3e-21	409
NC_006560-p0169.forward.frame1	PF01621	2.8e-113_4e-109	-
NC_006560-p0175.forward.frame1	PF04537	8.1e-58_9.1e-54	-
NC_006560-p0207.forward.frame1	PF01537	5.2e-32_5.7e-28	18
NC_006560-p0239.forward.frame2	PF03167	3e-25_3.5e-21	146
NC_006560-p0299.forward.frame2	PF01646	1.2e-53_1.3e-49	-
NC_006560-p0303.forward.frame2	PF00716	5.6e-102_9.4e-98	59
NC_006560-p0350.forward.frame2	PF02124	2.4e-57_2.8e-53	-
NC_006560-p0351.forward.frame2	PF05473	1.3e-50_2e-46	-
NC_006560-p0377.forward.frame2	PF03121	1.6e-23_1.4e-19	-
NC_006560-p0401.forward.frame2	PF02479	1.7e-29_1.6e-25	-
NC_006560-p0412.forward.frame2	PF01537	3.7e-40_4.4e-36	18
NC_006560-p0414.forward.frame2	PF02480	4.2e-107_5.5e-103	4
NC_006560-p0423.forward.frame3	PF13639	8.2e-11_2.9e-07	31
NC_006560-p0423.forward.frame3	PF13923	1.2e-10_4.6e-07	29
NC_006560-p0423.forward.frame3	PF00097	9.9e-10_3.6e-06	6
NC_006560-p0436.forward.frame3	PF03369	2.1e-68_3.4e-64	-
NC_006560-p0444.forward.frame3	PF01763	4e-180_5.8e-176	-
NC_006560-p0460.forward.frame3	PF02500	6.7e-116_9.2e-112	2
NC_006560-p0466.forward.frame3	PF02499	2.8e-157_4e-153	12
NC_006560-p0477.forward.frame3	PF03252	2.6e-164_3.7e-160	2
NC_006560-p0482.forward.frame3	PF01499	7.8e-163_1.1e-158	1
NC_006560-p0511.forward.frame3	PF00136	3.2e-171_1.4e-167	234
NC_006560-p0511.forward.frame3	PF03104	1.9e-98_8.1e-95	264
NC_006560-p0511.forward.frame3	PF11590	3.7e-12_8.2e-09	4
NC_006560-p0517.forward.frame3	PF03581	4.9e-32_5.4e-28	-
NC_006560-p0540.forward.frame3	PF03327	1.1e-74_1.2e-70	-
NC_006560-p0552.forward.frame3	PF02282	5.2e-30_3.3e-45	8
NC_006560-p0552.forward.frame3	PF02282	6.6e-21_3.3e-45	8
NC_006560-p0553.forward.frame3	PF05072	1.2e-50_1.5e-48	-
NC_006560-p0578.forward.frame3	PF05459	6.9e-58_8.6e-54	8
NC_006560-p0605.forward.frame3	PF00069	2.3e-37_1.4e-33	4062
NC_006560-p0605.forward.frame3	PF07714	3.1e-23_1.8e-19	1877
NC_006560-p0608.forward.frame3	PF03229	2.7e-50_4.6e-46	-
NC_006560-p0612.forward.frame3	PF01688	3.5e-41_4.3e-37	-
NC_006560-p0616.forward.frame3	PF06072	9.4e-24_1.2e-19	-
NC_006560-p0624.forward.frame3	PF03585	7.1e-176_5.9e-172	-
NC_006560-p0624.forward.frame3	PF03584	1.2e-77_4.3e-74	-
NC_006560-p0638.reverse.frame1	PF05363	8.8e-12_8e-08	1
NC_006560-p0639.reverse.frame1	PF02053	9.1e-24_1.1e-19	-
NC_006560-p0664.reverse.frame1	PF03585	7.1e-176_5.9e-172	-
NC_006560-p0664.reverse.frame1	PF03584	1.2e-77_4.3e-74	-
NC_006560-p0713.reverse.frame1	PF00867	2.2e-10_5.9e-07	41
NC_006560-p0728.reverse.frame1	PF03970	3.8e-88_3.3e-84	2
NC_006560-p0729.reverse.frame1	PF03586	7.5e-91_6.2e-87	-
NC_006560-p0729.reverse.frame1	PF04843	1.8e-35_9.8e-32	-
NC_006560-p0734.reverse.frame1	PF01673	7.8e-211_1.1e-206	-
NC_006560-p0747.reverse.frame1	PF00747	0_0	2
NC_006560-p0760.reverse.frame1	PF00693	4.7e-103_6.5e-99	79
NC_006560-p0781.reverse.frame1	PF03044	7.3e-91_1.1e-86	-
NC_006560-p0813.reverse.frame1	PF02689	0_0	2
NC_006560-p0814.reverse.frame1	PF03277	1.4e-59_2.1e-55	-
NC_006560-p0875.reverse.frame2	PF04534	1.5e-16_2.5e-12	-
NC_006560-p0885.reverse.frame2	PF04540	1.1e-82_1.3e-78	-
NC_006560-p0888.reverse.frame2	PF02232	5.3e-155_3.6e-151	1
NC_006560-p0888.reverse.frame2	PF12149	4.4e-20_1.8e-16	3
NC_006560-p0949.reverse.frame2	PF02718	3.9e-81_5.3e-77	52
NC_006560-p0969.reverse.frame2	PF01366	2.2e-223_3.2e-219	-
NC_006560-p0970.reverse.frame2	PF00606	5.2e-96_2e-92	43
NC_006560-p0970.reverse.frame2	PF17416	1.4e-81_5.7e-78	38
NC_006560-p0970.reverse.frame2	PF17417	1e-33_2e-30	38
NC_006560-p0989.reverse.frame2	PF04544	7.4e-42_9.5e-38	-
NC_006560-p0990.reverse.frame2	PF03122	0_0	2
NC_006560-p0991.reverse.frame2	PF01802	1.5e-78_2.2e-74	-
NC_006560-p0994.reverse.frame2	PF04559	6.2e-168_9.1e-164	-
NC_006560-p1001.reverse.frame2	PF03580	9.2e-61_1.2e-56	-
NC_006560-p1004.reverse.frame2	PF11094	3.6e-20_3.8e-16	-
NC_006560-p1064.reverse.frame3	PF02476	5.7e-44_5.2e-40	-
NC_006560-p1070.reverse.frame3	PF13639	8.2e-11_2.9e-07	31
NC_006560-p1070.reverse.frame3	PF13923	1.2e-10_4.6e-07	29
NC_006560-p1070.reverse.frame3	PF00097	9.9e-10_3.6e-06	6
NC_006560-p1102.reverse.frame3	PF04823	5.3e-38_3.9e-34	1
NC_006560-p1109.reverse.frame3	PF03362	9.2e-27_1.1e-22	-
NC_006560-p1110.reverse.frame3	PF03387	6.7e-161_7.9e-157	-
NC_006560-p1172.reverse.frame3	PF17488	1.3e-14_7.2e-11	22
NC_006560-p1172.reverse.frame3	PF02489	2.2e-10_1.3e-06	23
NC_006560-p1197.reverse.frame3	PF01771	4.9e-130_6.7e-126	6
NC_006560-p1202.reverse.frame3	PF02399	0_0	-
NC_006560-p1203.reverse.frame3	PF03324	3.8e-28_2.4e-24	-
END
