# Results for NC_035117 (DeHV1)
NC_035117-p0046.forward.frame1	PF00452	2.3e-11_8.8e-08	381
NC_035117-p0046.forward.frame1	PF06861	4.9e-11_2.9e-07	-
NC_035117-p0049.forward.frame1	PF00747	0_0	2
NC_035117-p0053.forward.frame1	PF00606	5e-99_2e-95	43
NC_035117-p0053.forward.frame1	PF17416	2.2e-75_1.5e-72	38
NC_035117-p0053.forward.frame1	PF17417	4.3e-32_4.6e-29	38
NC_035117-p0082.forward.frame1	PF02489	3.5e-61_2.1e-57	23
NC_035117-p0082.forward.frame1	PF17488	3.8e-44_1.2e-40	22
NC_035117-p0106.forward.frame1	PF05338	5.9e-20_7.5e-16	-
NC_035117-p0124.forward.frame1	PF10813	1.6e-16_1.7e-12	-
NC_035117-p0133.forward.frame1	PF05774	1.1e-18_9.6e-15	-
NC_035117-p0156.forward.frame1	PF03326	1.4e-49_2.3e-45	-
NC_035117-p0168.forward.frame1	PF03121	1.6e-22_9.1e-19	-
NC_035117-p0170.forward.frame1	PF05459	4.5e-42_5.3e-38	8
NC_035117-p0219.forward.frame1	PF01673	1.3e-18_8.4e-45	-
NC_035117-p0219.forward.frame1	PF01673	3.9e-34_8.4e-45	-
NC_035117-p0220.forward.frame1	PF02718	5.5e-80_7.3e-76	52
NC_035117-p0272.forward.frame1	PF01391	5e-14_2e-34	286
NC_035117-p0272.forward.frame1	PF01391	4.3e-12_2e-34	286
NC_035117-p0272.forward.frame1	PF01391	4.3e-13_2e-34	286
NC_035117-p0272.forward.frame1	PF01391	2.6e-13_2e-34	286
NC_035117-p0283.forward.frame1	PF01391	6e-12_2e-48	286
NC_035117-p0283.forward.frame1	PF01391	2.3e-15_2e-48	286
NC_035117-p0285.forward.frame2	PF07686	3.1e-12_5.7e-10	1698
NC_035117-p0285.forward.frame2	PF08205	2.4e-09_3.3e-06	99
NC_035117-p0314.forward.frame2	PF02389	7.4e-10_1.2e-05	-
NC_035117-p0321.forward.frame2	PF13507	1.6e-43_6e-40	11
NC_035117-p0321.forward.frame2	PF12818	5.8e-18_2e-14	1
NC_035117-p0321.forward.frame2	PF02769	8.4e-17_6.3e-14	97
NC_035117-p0343.forward.frame2	PF00136	3.3e-162_2.2e-158	234
NC_035117-p0343.forward.frame2	PF03104	1.5e-91_8.8e-88	264
NC_035117-p0348.forward.frame2	PF04797	4.4e-75_3.2e-71	-
NC_035117-p0389.forward.frame2	PF01802	2.5e-104_3.6e-100	-
NC_035117-p0396.forward.frame2	PF04559	2.2e-15_5.1e-43	-
NC_035117-p0396.forward.frame2	PF04559	9e-34_5.1e-43	-
NC_035117-p0401.forward.frame2	PF03038	2.3e-99_3.3e-95	-
NC_035117-p0406.forward.frame2	PF01771	3.2e-159_4.4e-155	6
NC_035117-p0458.forward.frame2	PF00692	5e-21_3.6e-20	409
NC_035117-p0483.forward.frame2	PF04523	1.5e-200_5.5e-197	-
NC_035117-p0574.forward.frame2	PF01391	1.2e-11_2.9e-11	286
NC_035117-p0597.forward.frame3	PF00229	6.3e-29_7.8e-25	301
NC_035117-p0627.forward.frame3	PF01366	1.5e-188_2.2e-184	-
NC_035117-p0655.forward.frame3	PF03049	7.6e-96_1.1e-91	-
NC_035117-p0662.forward.frame3	PF00693	2.6e-23_9.5e-20	79
NC_035117-p0662.forward.frame3	PF01712	3.9e-22_6e-19	181
NC_035117-p0662.forward.frame3	PF08465	1.6e-16_4.5e-13	-
NC_035117-p0676.forward.frame3	PF03122	0_0	2
NC_035117-p0686.forward.frame3	PF03048	2.4e-72_3.5e-68	-
NC_035117-p0690.forward.frame3	PF03044	4.6e-86_6.4e-82	-
NC_035117-p0694.forward.frame3	PF05852	1.2e-38_1.7e-34	-
NC_035117-p0702.forward.frame3	PF03324	1.5e-24_1.1e-20	-
NC_035117-p0709.forward.frame3	PF02689	0_0	2
NC_035117-p0761.forward.frame3	PF04843	9.2e-51_9.7e-47	-
NC_035117-p0804.forward.frame3	PF07686	1e-11_1.2e-07	1698
NC_035117-p0850.reverse.frame1	PF12818	1.2e-54_3.8e-51	1
NC_035117-p0850.reverse.frame1	PF13507	1.1e-46_4.1e-43	11
NC_035117-p0850.reverse.frame1	PF02769	2e-13_5.9e-10	97
NC_035117-p0887.reverse.frame1	PF03117	7.6e-78_5.3e-74	-
NC_035117-p0922.reverse.frame1	PF04633	7.4e-82_1.1e-77	-
NC_035117-p0941.reverse.frame1	PF05734	7.6e-49_3.9e-45	-
NC_035117-p0943.reverse.frame1	PF03167	1.3e-23_1.2e-19	146
NC_035117-p0950.reverse.frame1	PF01763	2.6e-198_3.6e-194	-
NC_035117-p1005.reverse.frame1	PF03043	2.3e-174_3e-170	-
NC_035117-p1012.reverse.frame1	PF01646	3.1e-56_3.8e-52	-
NC_035117-p1019.reverse.frame1	PF00716	1.1e-79_1.9e-75	59
NC_035117-p1109.reverse.frame1	PF01335	4.2e-14_4.6e-34	44
NC_035117-p1109.reverse.frame1	PF01335	2.5e-26_4.6e-34	44
NC_035117-p1163.reverse.frame2	PF04541	2.5e-66_3.5e-62	50
NC_035117-p1167.reverse.frame2	PF06112	5.4e-25_6.6e-21	1
NC_035117-p1192.reverse.frame2	PF02867	6.5e-108_4.6e-104	154
NC_035117-p1192.reverse.frame2	PF00317	6.7e-18_8.4e-15	149
NC_035117-p1193.reverse.frame2	PF00268	1.2e-67_1.5e-63	215
NC_035117-p1194.reverse.frame2	PF04929	3.9e-97_1.8e-93	10
NC_035117-p1207.reverse.frame2	PF04533	1.8e-62_2e-58	-
NC_035117-p1211.reverse.frame2	PF03554	6.9e-29_9.8e-25	-
NC_035117-p1218.reverse.frame2	PF04793	2.6e-33_3.7e-29	1
NC_035117-p1221.reverse.frame2	PF11108	8.6e-27_1.1e-22	16
NC_035117-p1230.reverse.frame2	PF01677	3.2e-52_4.3e-48	-
NC_035117-p1237.reverse.frame2	PF01528	1.5e-99_2.1e-95	-
NC_035117-p1248.reverse.frame2	PF02500	6.1e-98_5.4e-94	2
NC_035117-p1273.reverse.frame2	PF04682	2.3e-68_2.9e-64	-
NC_035117-p1283.reverse.frame2	PF01499	1e-133_1.4e-129	1
NC_035117-p1441.reverse.frame3	PF03581	1e-26_1.3e-22	-
NC_035117-p1474.reverse.frame3	PF03327	8.5e-76_1.2e-71	-
NC_035117-p1504.reverse.frame3	PF05812	1.4e-29_1.6e-25	6
NC_035117-p1562.reverse.frame3	PF02499	2.7e-157_3.9e-153	12
END
