# Results for NC_001844 (EHV4)
NC_001844-p0015.forward.frame1	PF05702	1.2e-36_7e-33	-
NC_001844-p0015.forward.frame1	PF03554	5.1e-09_1e-05	-
NC_001844-p0020.forward.frame1	PF03362	8.8e-52_1e-47	-
NC_001844-p0031.forward.frame1	PF00867	9.4e-11_8.2e-07	41
NC_001844-p0070.forward.frame1	PF00606	1.8e-89_6.1e-86	43
NC_001844-p0070.forward.frame1	PF17416	6.1e-72_1.8e-68	38
NC_001844-p0070.forward.frame1	PF17417	3.4e-30_4.2e-27	38
NC_001844-p0086.forward.frame1	PF17488	2.8e-23_1.3e-19	22
NC_001844-p0086.forward.frame1	PF02489	7.1e-18_3.1e-14	23
NC_001844-p0090.forward.frame1	PF04544	2.8e-40_3.9e-36	-
NC_001844-p0099.forward.frame1	PF01802	1.7e-68_2.4e-64	-
NC_001844-p0100.forward.frame1	PF04559	2.5e-175_3.7e-171	-
NC_001844-p0101.forward.frame1	PF03044	4.8e-71_6.9e-67	-
NC_001844-p0116.forward.frame1	PF02689	0_0	2
NC_001844-p0149.forward.frame1	PF02053	9.6e-97_1.4e-92	-
NC_001844-p0167.forward.frame1	PF06072	6.4e-16_6.6e-12	-
NC_001844-p0215.forward.frame2	PF04540	4.3e-68_5.8e-64	-
NC_001844-p0218.forward.frame2	PF04823	1.9e-37_3.2e-33	1
NC_001844-p0225.forward.frame2	PF03387	1.3e-129_1.4e-125	-
NC_001844-p0256.forward.frame2	PF01673	4.7e-195_6.8e-191	-
NC_001844-p0268.forward.frame2	PF00747	0_0	2
NC_001844-p0269.forward.frame2	PF01366	2.5e-204_3.6e-200	-
NC_001844-p0304.forward.frame2	PF03580	8.7e-43_6.9e-39	-
NC_001844-p0308.forward.frame2	PF11094	3.9e-14_3.9e-10	-
NC_001844-p0314.forward.frame2	PF03324	2e-24_1.3e-20	-
NC_001844-p0319.forward.frame2	PF03277	1.3e-42_1.8e-38	-
NC_001844-p0362.forward.frame2	PF01688	1e-33_1e-29	-
NC_001844-p0363.forward.frame2	PF02480	1.2e-63_1.7e-59	4
NC_001844-p0395.forward.frame3	PF07013	1.2e-24_1.4e-20	-
NC_001844-p0405.forward.frame3	PF02232	3.6e-119_4.8e-115	1
NC_001844-p0433.forward.frame3	PF03970	4.1e-63_4.3e-59	2
NC_001844-p0434.forward.frame3	PF03586	1.2e-71_1e-67	-
NC_001844-p0434.forward.frame3	PF04843	3.7e-31_1.4e-27	-
NC_001844-p0440.forward.frame3	PF02718	5.8e-87_7.9e-83	52
NC_001844-p0464.forward.frame3	PF00693	4.3e-96_5.9e-92	79
NC_001844-p0472.forward.frame3	PF03122	0_0	2
NC_001844-p0482.forward.frame3	PF01771	7.9e-111_1.1e-106	6
NC_001844-p0486.forward.frame3	PF02399	0_0	-
NC_001844-p0521.forward.frame3	PF02479	2.9e-34_3.3e-30	-
NC_001844-p0528.forward.frame3	PF00069	3.2e-44_2.1e-40	4062
NC_001844-p0528.forward.frame3	PF07714	1.2e-31_6.9e-28	1877
NC_001844-p0529.forward.frame3	PF01537	3.9e-39_3.5e-35	18
NC_001844-p0530.forward.frame3	PF05955	2e-125_3.4e-121	-
NC_001844-p0531.forward.frame3	PF01537	9.3e-40_9.1e-36	18
NC_001844-p0545.forward.frame3	PF03585	5.4e-164_2.5e-160	-
NC_001844-p0545.forward.frame3	PF03584	1.2e-71_5.5e-68	-
NC_001844-p0565.reverse.frame1	PF02053	9.6e-97_1.4e-92	-
NC_001844-p0623.reverse.frame1	PF03369	9.6e-75_1.2e-70	-
NC_001844-p0629.reverse.frame1	PF01677	3.5e-50_4.8e-46	-
NC_001844-p0636.reverse.frame1	PF01528	1.2e-98_1.6e-94	-
NC_001844-p0647.reverse.frame1	PF02499	1e-156_1.4e-152	12
NC_001844-p0656.reverse.frame1	PF03252	4.5e-133_6.3e-129	2
NC_001844-p0683.reverse.frame1	PF04541	8.1e-35_1e-30	50
NC_001844-p0684.reverse.frame1	PF04496	4.9e-18_5.7e-14	-
NC_001844-p0726.reverse.frame1	PF00268	4.3e-60_5.8e-56	215
NC_001844-p0728.reverse.frame1	PF02282	3.7e-22_2.7e-26	8
NC_001844-p0728.reverse.frame1	PF02282	8.6e-10_2.7e-26	8
NC_001844-p0730.reverse.frame1	PF02124	5.5e-58_5.9e-54	-
NC_001844-p0731.reverse.frame1	PF05473	6.4e-73_9.4e-69	-
NC_001844-p0750.reverse.frame1	PF01621	6.6e-97_9.2e-93	-
NC_001844-p0755.reverse.frame1	PF17503	4.8e-142_7.2e-138	-
NC_001844-p0827.reverse.frame2	PF03167	5.2e-24_5.2e-20	146
NC_001844-p0829.reverse.frame2	PF17502	1.8e-117_2.6e-113	-
NC_001844-p0877.reverse.frame2	PF01646	3.5e-52_4.5e-48	-
NC_001844-p0905.reverse.frame2	PF00136	2.3e-169_1.3e-165	234
NC_001844-p0905.reverse.frame2	PF03104	3.2e-110_1.8e-106	264
NC_001844-p0912.reverse.frame2	PF03581	2.9e-30_1.3e-26	-
NC_001844-p0924.reverse.frame2	PF03327	4e-67_4.4e-63	-
NC_001844-p0925.reverse.frame2	PF02867	6.1e-125_3.3e-121	154
NC_001844-p0925.reverse.frame2	PF00317	1.1e-13_4.2e-10	149
NC_001844-p0959.reverse.frame2	PF03121	1.7e-25_1.4e-21	-
NC_001844-p0960.reverse.frame2	PF05459	2.6e-46_2.8e-42	8
NC_001844-p0961.reverse.frame2	PF04537	8.7e-40_1.1e-35	-
NC_001844-p0979.reverse.frame3	PF02479	2.9e-34_3.3e-30	-
NC_001844-p0991.reverse.frame3	PF13885	1.6e-06_2.3e-05	-
NC_001844-p0995.reverse.frame3	PF02476	2.6e-43_2.2e-39	-
NC_001844-p0996.reverse.frame3	PF06307	7e-117_9.3e-113	-
NC_001844-p1005.reverse.frame3	PF03585	5.4e-164_2.5e-160	-
NC_001844-p1005.reverse.frame3	PF03584	1.2e-71_5.5e-68	-
NC_001844-p1009.reverse.frame3	PF13920	3.8e-14_5.2e-11	47
NC_001844-p1009.reverse.frame3	PF00097	3.3e-14_1.1e-10	6
NC_001844-p1009.reverse.frame3	PF13639	1.5e-13_5.1e-10	31
NC_001844-p1009.reverse.frame3	PF13923	1e-12_3.4e-09	29
NC_001844-p1012.reverse.frame3	PF05259	5.5e-15_4e-11	4
NC_001844-p1026.reverse.frame3	PF01763	2.6e-192_3.7e-188	-
NC_001844-p1045.reverse.frame3	PF02500	3.6e-109_4.5e-105	2
NC_001844-p1086.reverse.frame3	PF01499	4.5e-139_6.1e-135	1
NC_001844-p1087.reverse.frame3	PF00716	1.9e-91_3.2e-87	59
NC_001844-p1138.reverse.frame3	PF05072	4.4e-17_5.7e-13	-
NC_001844-p1151.reverse.frame3	PF00692	1.9e-27_1.6e-26	409
END
