# Results for NC_011644 (EHV9)
NC_011644-p0007.forward.frame1	PF07013	8.2e-25_1e-20	-
NC_011644-p0047.forward.frame1	PF00867	1e-10_8.5e-07	41
NC_011644-p0103.forward.frame1	PF01366	5.9e-206_7.9e-202	-
NC_011644-p0117.forward.frame1	PF00693	2.1e-95_3e-91	79
NC_011644-p0136.forward.frame1	PF04559	1e-179_1.5e-175	-
NC_011644-p0142.forward.frame1	PF03580	6.1e-43_6.2e-39	-
NC_011644-p0145.forward.frame1	PF11094	8.2e-13_8.2e-09	-
NC_011644-p0153.forward.frame1	PF03324	1.2e-24_7.7e-21	-
NC_011644-p0196.forward.frame1	PF02053	5.3e-97_8.3e-93	-
NC_011644-p0201.forward.frame1	PF00069	1.6e-43_1e-39	4062
NC_011644-p0201.forward.frame1	PF07714	7.9e-32_4.6e-28	1877
NC_011644-p0210.forward.frame1	PF01688	4.9e-35_4.2e-31	-
NC_011644-p0211.forward.frame1	PF02480	7.1e-64_9.5e-60	4
NC_011644-p0260.forward.frame2	PF04823	1.6e-38_1.4e-34	1
NC_011644-p0292.forward.frame2	PF03970	9.5e-62_9.8e-58	2
NC_011644-p0294.forward.frame2	PF03586	2.7e-72_4e-69	-
NC_011644-p0294.forward.frame2	PF04843	1.8e-32_6.1e-29	-
NC_011644-p0298.forward.frame2	PF01673	5.7e-195_8.1e-191	-
NC_011644-p0310.forward.frame2	PF00747	0_0	2
NC_011644-p0359.forward.frame2	PF03044	5.4e-72_7.7e-68	-
NC_011644-p0363.forward.frame2	PF01771	2.4e-109_3.1e-105	6
NC_011644-p0366.forward.frame2	PF02399	0_0	-
NC_011644-p0371.forward.frame2	PF02689	0_0	2
NC_011644-p0399.forward.frame2	PF02479	9.8e-34_9.8e-30	-
NC_011644-p0410.forward.frame2	PF01537	2e-39_2e-35	18
NC_011644-p0411.forward.frame2	PF05955	1.8e-131_3e-127	-
NC_011644-p0412.forward.frame2	PF01537	1.8e-41_2e-37	18
NC_011644-p0416.forward.frame2	PF06072	2.5e-16_2.5e-12	-
NC_011644-p0457.forward.frame3	PF04540	6.3e-68_7.2e-64	-
NC_011644-p0460.forward.frame3	PF05702	2.8e-35_1.6e-31	-
NC_011644-p0460.forward.frame3	PF03554	3.4e-09_8.2e-06	-
NC_011644-p0463.forward.frame3	PF02232	5.4e-118_7.5e-114	1
NC_011644-p0464.forward.frame3	PF03362	4.2e-58_5e-54	-
NC_011644-p0465.forward.frame3	PF03387	4.3e-132_4.7e-128	-
NC_011644-p0514.forward.frame3	PF02718	7.1e-87_9.5e-83	52
NC_011644-p0530.forward.frame3	PF00606	8.1e-90_2.8e-86	43
NC_011644-p0530.forward.frame3	PF17416	4.6e-72_1.6e-68	38
NC_011644-p0530.forward.frame3	PF17417	7.6e-31_8.5e-28	38
NC_011644-p0543.forward.frame3	PF17488	1.8e-23_8.9e-20	22
NC_011644-p0543.forward.frame3	PF02489	2.8e-17_8.9e-14	23
NC_011644-p0548.forward.frame3	PF04544	1.8e-41_2.5e-37	-
NC_011644-p0549.forward.frame3	PF03122	0_0	2
NC_011644-p0550.forward.frame3	PF01802	3.5e-69_4.9e-65	-
NC_011644-p0582.forward.frame3	PF03277	9.5e-44_1.3e-39	-
NC_011644-p0638.forward.frame3	PF06307	1.7e-110_1.8e-106	-
NC_011644-p0652.forward.frame3	PF03585	6.8e-163_3.5e-159	-
NC_011644-p0652.forward.frame3	PF03584	7.6e-71_3.2e-67	-
NC_011644-p0675.reverse.frame1	PF02053	5.3e-97_8.3e-93	-
NC_011644-p0699.reverse.frame1	PF02476	4.2e-38_4e-34	-
NC_011644-p0734.reverse.frame1	PF03369	5.4e-74_7.1e-70	-
NC_011644-p0743.reverse.frame1	PF01763	4.3e-190_6.2e-186	-
NC_011644-p0756.reverse.frame1	PF01528	3.8e-97_4.8e-93	-
NC_011644-p0773.reverse.frame1	PF02499	2.4e-157_3.1e-153	12
NC_011644-p0792.reverse.frame1	PF01646	9e-52_1.2e-47	-
NC_011644-p0793.reverse.frame1	PF01499	6e-141_8.5e-137	1
NC_011644-p0819.reverse.frame1	PF00136	8.9e-171_6.2e-167	234
NC_011644-p0819.reverse.frame1	PF03104	7.5e-110_4.6e-106	264
NC_011644-p0827.reverse.frame1	PF03581	7.8e-30_6.8e-26	-
NC_011644-p0828.reverse.frame1	PF04496	2.5e-17_2.9e-13	-
NC_011644-p0860.reverse.frame1	PF03327	7.7e-66_1e-61	-
NC_011644-p0865.reverse.frame1	PF00268	1.3e-62_1.7e-58	215
NC_011644-p0869.reverse.frame1	PF05072	8.4e-17_1.1e-12	-
NC_011644-p0870.reverse.frame1	PF02124	1.3e-53_2.2e-49	-
NC_011644-p0886.reverse.frame1	PF01621	6.7e-99_9.4e-95	-
NC_011644-p0892.reverse.frame1	PF17503	4.9e-132_7.2e-128	-
NC_011644-p0913.reverse.frame2	PF02479	9.8e-34_9.8e-30	-
NC_011644-p0964.reverse.frame2	PF13920	3.4e-14_4.7e-11	47
NC_011644-p0964.reverse.frame2	PF00097	3.2e-14_1.1e-10	6
NC_011644-p0964.reverse.frame2	PF13639	1.5e-13_2e-10	31
NC_011644-p0964.reverse.frame2	PF13923	9.8e-13_3.3e-09	29
NC_011644-p0964.reverse.frame2	PF12678	2.7e-11_4.1e-08	19
NC_011644-p0968.reverse.frame2	PF03167	7.7e-25_7.1e-21	146
NC_011644-p0970.reverse.frame2	PF17502	7.9e-92_1.2e-87	-
NC_011644-p0979.reverse.frame2	PF01677	1.3e-51_1.6e-47	-
NC_011644-p1037.reverse.frame2	PF00716	1.9e-91_3.2e-87	59
NC_011644-p1092.reverse.frame2	PF02867	2.3e-124_3e-121	154
NC_011644-p1092.reverse.frame2	PF00317	7.4e-14_2.7e-10	149
NC_011644-p1105.reverse.frame2	PF05473	3.4e-70_5e-66	-
NC_011644-p1128.reverse.frame2	PF05459	1.6e-47_1.6e-43	8
NC_011644-p1185.reverse.frame3	PF06307	1.7e-110_1.8e-106	-
NC_011644-p1199.reverse.frame3	PF03585	6.8e-163_3.5e-159	-
NC_011644-p1199.reverse.frame3	PF03584	7.6e-71_3.2e-67	-
NC_011644-p1210.reverse.frame3	PF05259	8.8e-16_2.8e-12	4
NC_011644-p1210.reverse.frame3	PF12524	3.2e-10_1.3e-06	1
NC_011644-p1243.reverse.frame3	PF02500	2.5e-110_3.3e-106	2
NC_011644-p1267.reverse.frame3	PF03252	2.1e-128_3e-124	2
NC_011644-p1314.reverse.frame3	PF04541	2.4e-33_3.1e-29	50
NC_011644-p1358.reverse.frame3	PF02282	4.4e-20_4.6e-25	8
NC_011644-p1358.reverse.frame3	PF02282	1.3e-10_4.6e-25	8
NC_011644-p1380.reverse.frame3	PF00692	3.9e-26_8.6e-25	409
NC_011644-p1383.reverse.frame3	PF03121	1.6e-25_1.3e-21	-
NC_011644-p1387.reverse.frame3	PF04537	1e-41_1.4e-37	-
END
