# Results for NC_024450 (FaHV1)
NC_024450-p0035.forward.frame1	PF07420	2.5e-23_4.2e-19	-
NC_024450-p0039.forward.frame1	PF03369	1.7e-75_2.3e-71	-
NC_024450-p0073.forward.frame1	PF01528	3.5e-109_4.6e-105	-
NC_024450-p0159.forward.frame1	PF00136	4.9e-164_2.1e-160	234
NC_024450-p0159.forward.frame1	PF03104	1.9e-100_8.3e-97	264
NC_024450-p0159.forward.frame1	PF11590	4.9e-10_1.1e-06	4
NC_024450-p0167.forward.frame1	PF03581	4.6e-30_5.3e-26	-
NC_024450-p0168.forward.frame1	PF04541	9.6e-40_1.2e-35	50
NC_024450-p0169.forward.frame1	PF04496	6.8e-26_7.2e-22	-
NC_024450-p0198.forward.frame1	PF02867	1.9e-124_1.3e-120	154
NC_024450-p0198.forward.frame1	PF00317	2.7e-16_1e-12	149
NC_024450-p0207.forward.frame1	PF02282	9.6e-19_2.6e-20	8
NC_024450-p0211.forward.frame1	PF02124	1.5e-44_5.4e-41	-
NC_024450-p0211.forward.frame1	PF07654	2.2e-11_2.9e-09	4721
NC_024450-p0213.forward.frame1	PF05473	1e-33_1.5e-29	-
NC_024450-p0245.forward.frame1	PF01621	1.8e-93_2.5e-89	-
NC_024450-p0328.forward.frame1	PF02053	1.7e-54_1.5e-50	-
NC_024450-p0342.forward.frame1	PF01688	7.3e-30_6.3e-26	-
NC_024450-p0417.forward.frame2	PF00151	3.1e-09_3.4e-05	20
NC_024450-p0422.forward.frame2	PF05259	5.3e-21_2.2e-17	4
NC_024450-p0422.forward.frame2	PF12524	2.3e-08_9.3e-05	1
NC_024450-p0433.forward.frame2	PF01763	4.2e-193_4.9e-189	-
NC_024450-p0457.forward.frame2	PF02500	1.8e-110_2.4e-106	2
NC_024450-p0577.forward.frame2	PF00268	5.8e-63_6.9e-59	215
NC_024450-p0585.forward.frame2	PF05072	4.5e-10_5.4e-06	-
NC_024450-p0612.forward.frame2	PF00692	1.3e-22_2.7e-22	409
NC_024450-p0616.forward.frame2	PF03121	4e-26_3.4e-22	-
NC_024450-p0623.forward.frame2	PF04537	1.8e-40_1.8e-36	-
NC_024450-p0698.forward.frame2	PF02479	3.5e-34_3.4e-30	-
NC_024450-p0706.forward.frame2	PF00069	2.1e-45_1.4e-41	4062
NC_024450-p0706.forward.frame2	PF07714	4.3e-28_2.1e-24	1877
NC_024450-p0710.forward.frame2	PF01537	4.5e-33_3.4e-29	18
NC_024450-p0713.forward.frame2	PF02480	8.5e-68_1.1e-63	4
NC_024450-p0737.forward.frame2	PF03585	2.2e-151_2.6e-149	-
NC_024450-p0737.forward.frame2	PF03584	1.6e-74_6.7e-71	-
NC_024450-p0784.forward.frame3	PF03167	2.6e-24_3e-20	146
NC_024450-p0801.forward.frame3	PF01677	6.6e-52_8.6e-48	-
NC_024450-p0834.forward.frame3	PF02499	9.1e-152_1.2e-147	12
NC_024450-p0856.forward.frame3	PF03252	3.7e-141_5.4e-137	2
NC_024450-p0866.forward.frame3	PF01646	1.4e-48_1.8e-44	-
NC_024450-p0867.forward.frame3	PF01499	8.4e-149_1.2e-144	1
NC_024450-p0868.forward.frame3	PF00716	2.1e-90_3.4e-86	59
NC_024450-p0939.forward.frame3	PF03327	7.2e-69_9.5e-65	-
NC_024450-p0995.forward.frame3	PF05459	8.9e-50_9.1e-46	8
NC_024450-p1188.reverse.frame1	PF02479	3.5e-34_3.4e-30	-
NC_024450-p1233.reverse.frame1	PF03585	2.2e-151_2.6e-149	-
NC_024450-p1233.reverse.frame1	PF03584	1.6e-74_6.7e-71	-
NC_024450-p1281.reverse.frame1	PF07013	1.1e-29_1.3e-25	-
NC_024450-p1304.reverse.frame1	PF04540	1.7e-70_2e-66	-
NC_024450-p1309.reverse.frame1	PF04823	5.4e-37_9e-33	1
NC_024450-p1320.reverse.frame1	PF03387	8.7e-116_9.8e-112	-
NC_024450-p1339.reverse.frame1	PF00867	2.9e-12_6.3e-09	41
NC_024450-p1389.reverse.frame1	PF00747	0_0	2
NC_024450-p1408.reverse.frame1	PF00693	3.8e-87_5.3e-83	79
NC_024450-p1435.reverse.frame1	PF04559	4.5e-139_6.5e-135	-
NC_024450-p1436.reverse.frame1	PF03044	1.6e-78_2.3e-74	-
NC_024450-p1584.reverse.frame2	PF02476	1.2e-34_1.3e-30	-
NC_024450-p1586.reverse.frame2	PF07153	1e-61_1.3e-57	-
NC_024450-p1682.reverse.frame2	PF05702	8.2e-29_5.1e-25	-
NC_024450-p1682.reverse.frame2	PF03554	5.3e-19_4.4e-15	-
NC_024450-p1685.reverse.frame2	PF02232	4.2e-137_5.6e-133	1
NC_024450-p1687.reverse.frame2	PF03362	3.3e-64_3.4e-60	-
NC_024450-p1737.reverse.frame2	PF03586	1.3e-76_1.1e-72	-
NC_024450-p1737.reverse.frame2	PF04843	9.5e-35_4.1e-31	-
NC_024450-p1743.reverse.frame2	PF01673	1.9e-210_2.8e-206	-
NC_024450-p1766.reverse.frame2	PF00606	4.1e-94_1.3e-90	43
NC_024450-p1766.reverse.frame2	PF17416	7.4e-79_2.3e-75	38
NC_024450-p1766.reverse.frame2	PF17417	6.4e-33_6e-30	38
NC_024450-p1783.reverse.frame2	PF17488	5.9e-29_2.6e-25	22
NC_024450-p1783.reverse.frame2	PF02489	1.2e-25_9e-25	23
NC_024450-p1819.reverse.frame2	PF03580	1.3e-51_1.6e-47	-
NC_024450-p1824.reverse.frame2	PF11094	9.6e-17_9.3e-14	-
NC_024450-p1828.reverse.frame2	PF02399	0_0	-
NC_024450-p1829.reverse.frame2	PF03324	1.8e-24_9.5e-21	-
NC_024450-p1836.reverse.frame2	PF02689	1.6e-307_1.2e-303	2
NC_024450-p1920.reverse.frame3	PF02053	1.7e-54_1.5e-50	-
NC_024450-p2090.reverse.frame3	PF03970	6.7e-82_7.5e-78	2
NC_024450-p2120.reverse.frame3	PF02718	1.8e-81_2.5e-77	52
NC_024450-p2132.reverse.frame3	PF01366	5.7e-215_8.2e-211	-
NC_024450-p2164.reverse.frame3	PF04544	3.4e-34_4.7e-30	-
NC_024450-p2166.reverse.frame3	PF03122	0_0	2
NC_024450-p2167.reverse.frame3	PF01802	5.3e-77_6.8e-73	-
NC_024450-p2185.reverse.frame3	PF01771	2.7e-95_8.9e-92	6
NC_024450-p2206.reverse.frame3	PF03277	9.5e-56_8.7e-52	-
END
