# Results for NC_013590 (FeHV1)
NC_013590-p0003.forward.frame1	PF07013	8.5e-23_1e-18	-
NC_013590-p0011.forward.frame1	PF04823	1.5e-35_1.5e-31	1
NC_013590-p0012.forward.frame1	PF02232	2.5e-122_3.1e-118	1
NC_013590-p0016.forward.frame1	PF03387	1.5e-118_1.8e-114	-
NC_013590-p0038.forward.frame1	PF02718	8.5e-84_1.2e-79	52
NC_013590-p0044.forward.frame1	PF01366	2.9e-207_4.2e-203	-
NC_013590-p0061.forward.frame1	PF03122	0_0	2
NC_013590-p0062.forward.frame1	PF01802	7.2e-71_9.1e-67	-
NC_013590-p0066.forward.frame1	PF04559	1.7e-179_2.5e-175	-
NC_013590-p0067.forward.frame1	PF03044	5.5e-70_7.5e-66	-
NC_013590-p0069.forward.frame1	PF03580	3e-46_3.6e-42	-
NC_013590-p0072.forward.frame1	PF11094	7.1e-12_6.7e-08	-
NC_013590-p0075.forward.frame1	PF02399	0_0	-
NC_013590-p0113.forward.frame1	PF01537	4.7e-47_5.3e-43	18
NC_013590-p0114.forward.frame1	PF01688	1.8e-37_1.9e-33	-
NC_013590-p0119.forward.frame1	PF06072	5.9e-16_7.1e-12	-
NC_013590-p0158.forward.frame2	PF03362	1.7e-50_1.9e-46	-
NC_013590-p0175.forward.frame2	PF03970	5.8e-64_3.6e-60	2
NC_013590-p0176.forward.frame2	PF03586	6e-72_2.6e-68	-
NC_013590-p0176.forward.frame2	PF04843	8e-37_1.9e-33	-
NC_013590-p0196.forward.frame2	PF17488	1.1e-22_4.5e-19	22
NC_013590-p0196.forward.frame2	PF02489	4.8e-14_2.7e-10	23
NC_013590-p0200.forward.frame2	PF04544	3.1e-43_4.2e-39	-
NC_013590-p0212.forward.frame2	PF01771	1.7e-109_2.1e-105	6
NC_013590-p0222.forward.frame2	PF02689	0_0	2
NC_013590-p0249.forward.frame2	PF00069	1.1e-43_6.4e-40	4062
NC_013590-p0249.forward.frame2	PF07714	1.6e-30_9.3e-27	1877
NC_013590-p0250.forward.frame2	PF01537	2e-38_2e-34	18
NC_013590-p0253.forward.frame2	PF02480	8e-73_1.1e-68	4
NC_013590-p0284.forward.frame3	PF04540	3.8e-63_4.3e-59	-
NC_013590-p0287.forward.frame3	PF05702	1.9e-29_1.1e-25	-
NC_013590-p0287.forward.frame3	PF03554	9.7e-13_5.1e-09	-
NC_013590-p0318.forward.frame3	PF01673	1e-209_1.5e-205	-
NC_013590-p0328.forward.frame3	PF00747	0_0	2
NC_013590-p0329.forward.frame3	PF00606	3.5e-93_1.1e-89	43
NC_013590-p0329.forward.frame3	PF17416	1.5e-76_4.8e-73	38
NC_013590-p0329.forward.frame3	PF17417	7.4e-32_1.5e-28	38
NC_013590-p0337.forward.frame3	PF00693	3.4e-89_4.8e-85	79
NC_013590-p0359.forward.frame3	PF03324	2.4e-22_1.8e-19	-
NC_013590-p0366.forward.frame3	PF03277	2.5e-42_3.4e-38	-
NC_013590-p0396.forward.frame3	PF02479	2.3e-37_2.4e-33	-
NC_013590-p0398.forward.frame3	PF02053	1.7e-96_2.5e-92	-
NC_013590-p0416.forward.frame3	PF03585	1.7e-165_9e-162	-
NC_013590-p0416.forward.frame3	PF03584	8.5e-65_3.7e-61	-
NC_013590-p0469.reverse.frame1	PF13639	1.1e-13_6.5e-11	31
NC_013590-p0469.reverse.frame1	PF13923	1e-13_2.7e-10	29
NC_013590-p0469.reverse.frame1	PF00097	4.3e-13_1.2e-09	6
NC_013590-p0469.reverse.frame1	PF13920	2.3e-12_3.9e-09	47
NC_013590-p0469.reverse.frame1	PF13445	1.1e-09_1.7e-06	10
NC_013590-p0489.reverse.frame1	PF01528	5.1e-95_7e-91	-
NC_013590-p0502.reverse.frame1	PF02499	1.4e-155_1.9e-151	12
NC_013590-p0516.reverse.frame1	PF01499	2.3e-146_3.2e-142	1
NC_013590-p0530.reverse.frame1	PF04496	1.1e-23_9.4e-20	-
NC_013590-p0541.reverse.frame1	PF03327	3.5e-65_4.5e-61	-
NC_013590-p0542.reverse.frame1	PF02867	1.3e-116_9.2e-113	154
NC_013590-p0542.reverse.frame1	PF00317	1.2e-16_6.3e-13	149
NC_013590-p0546.reverse.frame1	PF02124	1.7e-49_8.3e-46	-
NC_013590-p0547.reverse.frame1	PF05473	1.3e-64_1.8e-60	-
NC_013590-p0585.reverse.frame2	PF02479	2.3e-37_2.4e-33	-
NC_013590-p0587.reverse.frame2	PF02053	1.7e-96_2.5e-92	-
NC_013590-p0608.reverse.frame2	PF03585	1.7e-165_9e-162	-
NC_013590-p0608.reverse.frame2	PF03584	8.5e-65_3.7e-61	-
NC_013590-p0612.reverse.frame2	PF05259	1.1e-17_1e-13	4
NC_013590-p0613.reverse.frame2	PF03167	1.8e-24_1.8e-20	146
NC_013590-p0614.reverse.frame2	PF03369	2.1e-74_2.9e-70	-
NC_013590-p0620.reverse.frame2	PF01763	2.4e-194_3.4e-190	-
NC_013590-p0646.reverse.frame2	PF00716	5.3e-90_5.1e-86	59
NC_013590-p0661.reverse.frame2	PF00136	8.5e-170_5.8e-166	234
NC_013590-p0661.reverse.frame2	PF03104	7.9e-100_4.7e-96	264
NC_013590-p0666.reverse.frame2	PF03581	2.8e-28_2.9e-24	-
NC_013590-p0678.reverse.frame2	PF00268	4.1e-64_5.3e-60	215
NC_013590-p0679.reverse.frame2	PF05072	4.5e-27_5.7e-23	-
NC_013590-p0697.reverse.frame2	PF00692	1.3e-23_4.1e-22	409
NC_013590-p0701.reverse.frame2	PF03121	1.9e-25_1.6e-21	-
NC_013590-p0702.reverse.frame2	PF01621	1.5e-108_2.1e-104	-
NC_013590-p0703.reverse.frame2	PF05459	1e-50_1.2e-46	8
NC_013590-p0735.reverse.frame3	PF06072	2.4e-16_3.2e-12	-
NC_013590-p0765.reverse.frame3	PF01677	1.1e-47_1.5e-43	-
NC_013590-p0776.reverse.frame3	PF02500	2e-110_2.7e-106	2
NC_013590-p0786.reverse.frame3	PF03252	1.4e-129_1.9e-125	2
NC_013590-p0793.reverse.frame3	PF01646	9.8e-49_1.1e-44	-
NC_013590-p0817.reverse.frame3	PF04541	1.3e-32_1.6e-28	50
NC_013590-p0852.reverse.frame3	PF02282	7.3e-23_1.2e-24	8
NC_013590-p0872.reverse.frame3	PF04537	3.8e-39_4.5e-35	-
END
