# Results for NC_002229 (GaHV2)
NC_002229-p0024.forward.frame1	PF00151	1.3e-09_1.3e-05	20
NC_002229-p0077.forward.frame1	PF00716	2.8e-84_3e-80	59
NC_002229-p0092.forward.frame1	PF00136	1.7e-182_7.2e-179	234
NC_002229-p0092.forward.frame1	PF03104	2.2e-93_6.5e-90	264
NC_002229-p0092.forward.frame1	PF11590	2.4e-25_1.2e-22	4
NC_002229-p0097.forward.frame1	PF03581	1.7e-35_1.9e-31	-
NC_002229-p0118.forward.frame1	PF03327	3.1e-87_3.5e-83	-
NC_002229-p0120.forward.frame1	PF00268	5.7e-67_7.7e-63	215
NC_002229-p0143.forward.frame1	PF00692	1.4e-23_2.4e-21	409
NC_002229-p0146.forward.frame1	PF01621	1.6e-158_2.4e-154	-
NC_002229-p0207.forward.frame1	PF02053	6e-68_5.4e-64	-
NC_002229-p0211.forward.frame1	PF00069	1.7e-45_1.2e-41	4062
NC_002229-p0211.forward.frame1	PF07714	1.5e-26_9.3e-23	1877
NC_002229-p0213.forward.frame1	PF01537	5.2e-41_5.9e-37	18
NC_002229-p0262.forward.frame2	PF07420	1.2e-281_1.7e-277	-
NC_002229-p0263.forward.frame2	PF05259	1.5e-39_8.2e-36	4
NC_002229-p0263.forward.frame2	PF12524	4.4e-22_2.3e-18	1
NC_002229-p0273.forward.frame2	PF01763	4.3e-227_6.2e-223	-
NC_002229-p0289.forward.frame2	PF02500	1.5e-119_2e-115	2
NC_002229-p0310.forward.frame2	PF03252	3.3e-259_4.9e-255	2
NC_002229-p0317.forward.frame2	PF01646	9.4e-69_9.8e-65	-
NC_002229-p0338.forward.frame2	PF04496	1.2e-52_1.6e-48	-
NC_002229-p0355.forward.frame2	PF02282	1e-17_1.2e-22	8
NC_002229-p0355.forward.frame2	PF02282	1.3e-10_1.2e-22	8
NC_002229-p0356.forward.frame2	PF05072	5.8e-148_8.2e-144	-
NC_002229-p0357.forward.frame2	PF02124	5.4e-90_2.8e-86	-
NC_002229-p0373.forward.frame2	PF03121	2.4e-27_1.3e-23	-
NC_002229-p0376.forward.frame2	PF04537	1.9e-78_2.7e-74	-
NC_002229-p0397.forward.frame2	PF00170	1.1e-13_9.6e-10	28
NC_002229-p0397.forward.frame2	PF03131	7.7e-09_3.7e-05	15
NC_002229-p0401.forward.frame2	PF00048	1.5e-11_1.6e-07	380
NC_002229-p0422.forward.frame2	PF02393	4.2e-28_4.6e-24	-
NC_002229-p0428.forward.frame2	PF01688	3.2e-64_3e-60	-
NC_002229-p0429.forward.frame2	PF02480	3.4e-179_4.9e-175	4
NC_002229-p0439.forward.frame2	PF03585	1.3e-221_6.5e-218	-
NC_002229-p0439.forward.frame2	PF03584	4.2e-91_2e-87	-
NC_002229-p0473.forward.frame3	PF04846	2.2e-42_2.6e-38	-
NC_002229-p0477.forward.frame3	PF03167	2.9e-26_3.3e-22	146
NC_002229-p0478.forward.frame3	PF03369	4.6e-81_5.9e-77	-
NC_002229-p0484.forward.frame3	PF01677	1.1e-72_1.6e-68	-
NC_002229-p0491.forward.frame3	PF01528	9.4e-146_1.2e-141	-
NC_002229-p0501.forward.frame3	PF02499	3.2e-160_4.7e-156	12
NC_002229-p0516.forward.frame3	PF01499	4.4e-182_5.8e-178	1
NC_002229-p0538.forward.frame3	PF04541	7.4e-78_1e-73	50
NC_002229-p0571.forward.frame3	PF02867	1.6e-126_1.1e-122	154
NC_002229-p0571.forward.frame3	PF00317	8.2e-14_2.6e-10	149
NC_002229-p0581.forward.frame3	PF05473	2.4e-70_3.5e-66	-
NC_002229-p0596.forward.frame3	PF05459	1.6e-63_1.7e-59	8
NC_002229-p0647.forward.frame3	PF02479	2.5e-65_3.1e-61	-
NC_002229-p0701.reverse.frame1	PF02393	1.2e-14_1.3e-10	-
NC_002229-p0721.reverse.frame1	PF03585	1.3e-221_6.5e-218	-
NC_002229-p0721.reverse.frame1	PF03584	4.2e-91_2e-87	-
NC_002229-p0792.reverse.frame1	PF03586	2.4e-114_8.8e-111	-
NC_002229-p0792.reverse.frame1	PF04843	5.3e-42_2e-38	-
NC_002229-p0797.reverse.frame1	PF02718	1.4e-74_2e-70	52
NC_002229-p0805.reverse.frame1	PF00606	2.1e-99_7.5e-96	43
NC_002229-p0805.reverse.frame1	PF17416	5.5e-88_1.9e-84	38
NC_002229-p0805.reverse.frame1	PF17417	2.7e-37_3.1e-34	38
NC_002229-p0820.reverse.frame1	PF03044	4.4e-106_6.5e-102	-
NC_002229-p0821.reverse.frame1	PF03580	3.9e-68_5e-64	-
NC_002229-p0822.reverse.frame1	PF11094	3.8e-26_3.9e-22	-
NC_002229-p0833.reverse.frame1	PF03277	7.6e-92_1.1e-87	-
NC_002229-p0899.reverse.frame2	PF02476	2.1e-40_1.6e-36	-
NC_002229-p0968.reverse.frame2	PF04540	1.2e-82_1.4e-78	-
NC_002229-p0970.reverse.frame2	PF05702	5.4e-39_3.9e-35	-
NC_002229-p0970.reverse.frame2	PF03554	4.8e-28_2.5e-24	-
NC_002229-p0971.reverse.frame2	PF02232	7.8e-193_1.1e-188	1
NC_002229-p1008.reverse.frame2	PF01366	3.9e-251_5.7e-247	-
NC_002229-p1016.reverse.frame2	PF02489	9.2e-158_1.7e-155	23
NC_002229-p1016.reverse.frame2	PF17488	1.9e-44_1.6e-40	22
NC_002229-p1024.reverse.frame2	PF01802	3.6e-96_5.2e-92	-
NC_002229-p1025.reverse.frame2	PF04559	9.3e-172_1.3e-167	-
NC_002229-p1029.reverse.frame2	PF01771	8.8e-101_1.2e-96	6
NC_002229-p1031.reverse.frame2	PF02399	0_0	-
NC_002229-p1037.reverse.frame2	PF02689	6.4e-302_4.4e-298	2
NC_002229-p1060.reverse.frame2	PF00170	1.1e-13_9.6e-10	28
NC_002229-p1060.reverse.frame2	PF03131	7.7e-09_3.7e-05	15
NC_002229-p1064.reverse.frame2	PF00048	1.5e-11_1.6e-07	380
NC_002229-p1101.reverse.frame3	PF07153	2e-264_3e-260	-
NC_002229-p1150.reverse.frame3	PF04846	6.8e-42_7.8e-38	-
NC_002229-p1157.reverse.frame3	PF07013	1.1e-78_1.3e-74	-
NC_002229-p1171.reverse.frame3	PF04823	6.2e-48_6.1e-44	1
NC_002229-p1174.reverse.frame3	PF03362	1.2e-198_1.4e-194	-
NC_002229-p1175.reverse.frame3	PF03387	1.8e-211_2.4e-207	-
NC_002229-p1183.reverse.frame3	PF00867	5.4e-12_4e-08	41
NC_002229-p1189.reverse.frame3	PF03970	1.1e-137_1.1e-133	2
NC_002229-p1203.reverse.frame3	PF01673	7.4e-255_1.1e-250	-
NC_002229-p1213.reverse.frame3	PF00747	0_0	2
NC_002229-p1225.reverse.frame3	PF00693	8e-130_1.1e-125	79
NC_002229-p1231.reverse.frame3	PF04544	2.5e-67_3.6e-63	-
NC_002229-p1233.reverse.frame3	PF03122	0_0	2
NC_002229-p1243.reverse.frame3	PF00069	4.2e-12_6.4e-09	4062
NC_002229-p1249.reverse.frame3	PF03324	1.2e-33_2.5e-30	-
END
