# Results for NC_000898 (HHV6B)
NC_000898-p0017.forward.frame1	PF02393	1.7e-16_5.6e-16	-
NC_000898-p0042.forward.frame1	PF04637	8.1e-247_9.9e-243	2
NC_000898-p0085.forward.frame1	PF01673	4e-34_9.7e-88	-
NC_000898-p0085.forward.frame1	PF01673	5.9e-59_9.7e-88	-
NC_000898-p0086.forward.frame1	PF02718	1.3e-93_1.8e-89	52
NC_000898-p0110.forward.frame1	PF01646	2.3e-67_2.4e-63	-
NC_000898-p0124.forward.frame1	PF04529	2.5e-119_3.6e-115	-
NC_000898-p0127.forward.frame1	PF04559	5.9e-22_1.8e-75	-
NC_000898-p0127.forward.frame1	PF04559	8.1e-60_1.8e-75	-
NC_000898-p0130.forward.frame1	PF03038	1.7e-112_2.4e-108	-
NC_000898-p0138.forward.frame1	PF03064	7.4e-119_4e-119	-
NC_000898-p0168.forward.frame1	PF05906	1.1e-08_0.00015	-
NC_000898-p0189.forward.frame1	PF02393	1.7e-16_5.6e-16	-
NC_000898-p0274.forward.frame2	PF04843	8.6e-47_3.2e-43	-
NC_000898-p0302.forward.frame2	PF04533	1.1e-85_1.5e-81	-
NC_000898-p0304.forward.frame2	PF03554	3.1e-28_4e-24	-
NC_000898-p0313.forward.frame2	PF01499	1.4e-86_1.5e-82	1
NC_000898-p0327.forward.frame2	PF03043	1.8e-199_1.3e-195	-
NC_000898-p0327.forward.frame2	PF04532	9e-118_4.1e-114	-
NC_000898-p0330.forward.frame2	PF17442	5.4e-45_7.4e-41	-
NC_000898-p0332.forward.frame2	PF03044	1.9e-106_2.8e-102	-
NC_000898-p0336.forward.frame2	PF06734	2.3e-98_2.2e-94	-
NC_000898-p0337.forward.frame2	PF17474	9.7e-44_1.6e-39	-
NC_000898-p0339.forward.frame2	PF02399	6.2e-306_1.4e-302	-
NC_000898-p0368.forward.frame2	PF05906	2.1e-08_0.00031	-
NC_000898-p0440.forward.frame3	PF04489	8.7e-254_1.2e-249	-
NC_000898-p0445.forward.frame3	PF00001	2.7e-15_4.6e-11	263
NC_000898-p0474.forward.frame3	PF04523	6.5e-243_8.9e-239	-
NC_000898-p0511.forward.frame3	PF00001	2.6e-14_2.2e-10	263
NC_000898-p0512.forward.frame3	PF00716	7.2e-68_7.8e-64	59
NC_000898-p0523.forward.frame3	PF03048	1.7e-67_2.2e-63	-
NC_000898-p0527.forward.frame3	PF10867	1.6e-50_2e-46	-
NC_000898-p0530.forward.frame3	PF01771	1.5e-159_2.2e-155	6
NC_000898-p0535.forward.frame3	PF03324	1.1e-23_1.9e-19	-
NC_000898-p0541.forward.frame3	PF02689	0_0	2
NC_000898-p0547.forward.frame3	PF17465	2.8e-67_4.1e-63	-
NC_000898-p0549.forward.frame3	PF16086	9.8e-12_1.4e-13	-
NC_000898-p0561.forward.frame3	PF05906	1.5e-09_2.2e-05	-
NC_000898-p0563.forward.frame3	PF05906	6.4e-10_8.2e-06	-
NC_000898-p0640.reverse.frame1	PF03361	1.1e-72_5.1e-69	-
NC_000898-p0653.reverse.frame1	PF01677	1.4e-66_1.8e-62	-
NC_000898-p0696.reverse.frame1	PF05467	0_0	-
NC_000898-p0698.reverse.frame1	PF03121	1.3e-23_2.2e-19	-
NC_000898-p0702.reverse.frame1	PF01366	2.2e-219_2.3e-216	-
NC_000898-p0705.reverse.frame1	PF00136	2.8e-162_1.5e-158	234
NC_000898-p0705.reverse.frame1	PF03104	1.6e-99_9.3e-96	264
NC_000898-p0710.reverse.frame1	PF03117	3.4e-107_3.9e-103	-
NC_000898-p0723.reverse.frame1	PF02867	1.2e-36_1.6e-33	154
NC_000898-p0724.reverse.frame1	PF07402	9.6e-202_1.4e-197	-
NC_000898-p0733.reverse.frame1	PF05613	1.4e-76_2e-72	-
NC_000898-p0807.reverse.frame2	PF03753	0_0	-
NC_000898-p0824.reverse.frame2	PF03361	7e-63_1.1e-58	-
NC_000898-p0826.reverse.frame2	PF01801	7.4e-91_1e-86	-
NC_000898-p0827.reverse.frame2	PF03167	8.3e-22_4e-18	146
NC_000898-p0846.reverse.frame2	PF02500	1.6e-74_4.8e-71	2
NC_000898-p0851.reverse.frame2	PF02499	3.1e-163_4.4e-159	12
NC_000898-p0856.reverse.frame2	PF03122	0_0	2
NC_000898-p0861.reverse.frame2	PF05784	6e-129_4.1e-125	4
NC_000898-p0862.reverse.frame2	PF03049	4.2e-102_6.2e-98	-
NC_000898-p0883.reverse.frame2	PF00606	1.7e-95_6.1e-92	43
NC_000898-p0883.reverse.frame2	PF17416	9.5e-76_2.8e-72	38
NC_000898-p0883.reverse.frame2	PF17417	6.6e-38_8.7e-35	38
NC_000898-p0888.reverse.frame2	PF03581	3e-31_3.4e-27	-
NC_000898-p0890.reverse.frame2	PF17086	6.6e-13_9e-09	-
NC_000898-p0900.reverse.frame2	PF03325	1.1e-40_5.1e-40	2
NC_000898-p0907.reverse.frame2	PF07413	6.6e-88_9.3e-84	-
NC_000898-p0910.reverse.frame2	PF02393	6.5e-13_3.2e-14	-
NC_000898-p0973.reverse.frame3	PF01057	1e-73_3.7e-70	6
NC_000898-p0973.reverse.frame3	PF08724	2.8e-69_1.1e-65	30
NC_000898-p0973.reverse.frame3	PF00519	4.7e-08_8.5e-05	50
NC_000898-p0997.reverse.frame3	PF01763	4.8e-195_6.6e-191	-
NC_000898-p1004.reverse.frame3	PF01528	1.4e-78_2e-74	-
NC_000898-p1020.reverse.frame3	PF01802	2.1e-104_3e-100	-
NC_000898-p1021.reverse.frame3	PF06501	3.2e-211_4.5e-207	-
NC_000898-p1031.reverse.frame3	PF02489	1.9e-140_1.1e-136	23
NC_000898-p1031.reverse.frame3	PF17488	7.9e-47_6.6e-43	22
NC_000898-p1033.reverse.frame3	PF00692	4.3e-33_1.2e-31	409
NC_000898-p1037.reverse.frame3	PF05459	7.3e-75_8.2e-71	8
NC_000898-p1038.reverse.frame3	PF00747	0_0	2
NC_000898-p1041.reverse.frame3	PF04541	4.2e-81_5.4e-77	50
NC_000898-p1052.reverse.frame3	PF03327	1.1e-74_1.5e-70	-
NC_000898-p1057.reverse.frame3	PF02393	1.5e-19_8e-26	-
NC_000898-p1072.reverse.frame3	PF06070	9.3e-134_2.1e-237	-
NC_000898-p1072.reverse.frame3	PF06070	1.3e-103_2.1e-237	-
NC_000898-p1072.reverse.frame3	PF06070	1.7e-12_2.1e-237	-
NC_000898-p1076.reverse.frame3	PF05999	5.5e-192_7.7e-188	-
NC_000898-p1080.reverse.frame3	PF02393	5.2e-17_2.9e-19	-
NC_000898-s1572.forward.frame1	PF05906	1.2e-09_1.6e-05	-
NC_000898-s1577.forward.frame1	PF05906	1.2e-09_1.6e-05	-
NC_000898-s3156.forward.frame2	PF05906	1.7e-10_2.5e-06	-
NC_000898-s3164.forward.frame2	PF05906	1.2e-09_1.6e-05	-
NC_000898-s3180.forward.frame2	PF05906	6.5e-09_8.9e-05	-
NC_000898-s4875.forward.frame3	PF05906	1.3e-09_1.8e-05	-
NC_000898-s4888.forward.frame3	PF05906	1.4e-09_2.4e-05	-
NC_000898-s6716.reverse.frame2	PF17205	6.7e-09_0.0001	96
NC_000898-s8356.reverse.frame2	PF17205	6.7e-09_0.0001	96
END
