# Results for NC_009333 (HHV8)
NC_009333-p0012.forward.frame1	PF00606	3.1e-102_1.1e-98	43
NC_009333-p0012.forward.frame1	PF17416	3.3e-87_9e-84	38
NC_009333-p0012.forward.frame1	PF17417	4.1e-37_8.5e-34	38
NC_009333-p0013.forward.frame1	PF00136	1.8e-167_1.2e-163	234
NC_009333-p0013.forward.frame1	PF03104	3.9e-98_2.4e-94	264
NC_009333-p0014.forward.frame1	PF04797	2.8e-119_4e-115	-
NC_009333-p0053.forward.frame1	PF08465	3e-24_8.8e-21	-
NC_009333-p0053.forward.frame1	PF00693	5.7e-18_2.3e-14	79
NC_009333-p0053.forward.frame1	PF01712	1.6e-13_6e-10	181
NC_009333-p0072.forward.frame1	PF01802	3.2e-119_4.7e-115	-
NC_009333-p0076.forward.frame1	PF03048	1.9e-85_2.7e-81	-
NC_009333-p0078.forward.frame1	PF03044	1.7e-109_2.5e-105	-
NC_009333-p0082.forward.frame1	PF05852	2.2e-62_3.1e-58	-
NC_009333-p0166.forward.frame1	PF04523	0_0	-
NC_009333-p0191.forward.frame1	PF01673	4.5e-20_7.6e-46	-
NC_009333-p0191.forward.frame1	PF01673	3.4e-33_7.6e-46	-
NC_009333-p0215.forward.frame1	PF00001	2.4e-20_4e-16	263
NC_009333-p0228.forward.frame2	PF00084	1.4e-11_1.8e-37	650
NC_009333-p0228.forward.frame2	PF00084	1.2e-11_1.8e-37	650
NC_009333-p0228.forward.frame2	PF00084	1.9e-17_1.8e-37	650
NC_009333-p0228.forward.frame2	PF00084	1.2e-11_1.8e-37	650
NC_009333-p0229.forward.frame2	PF00747	0_0	2
NC_009333-p0273.forward.frame2	PF00452	1.1e-13_1e-09	381
NC_009333-p0318.forward.frame2	PF05338	7.6e-33_9.9e-29	-
NC_009333-p0330.forward.frame2	PF10813	5.3e-21_5.7e-17	-
NC_009333-p0333.forward.frame2	PF03324	1.7e-33_1.2e-29	-
NC_009333-p0338.forward.frame2	PF02689	0_0	2
NC_009333-p0349.forward.frame2	PF03326	2e-221_2.7e-217	-
NC_009333-p0360.forward.frame2	PF03121	2.6e-27_1.5e-23	-
NC_009333-p0361.forward.frame2	PF05459	4.5e-69_5.9e-65	8
NC_009333-p0443.forward.frame2	PF00047	7.7e-10_4.4e-08	205
NC_009333-p0443.forward.frame2	PF07686	4.8e-10_1e-06	1698
NC_009333-p0462.forward.frame3	PF02960	5.9e-89_2.5e-85	-
NC_009333-p0462.forward.frame3	PF11049	5.8e-56_4.8e-52	-
NC_009333-p0471.forward.frame3	PF01366	8.6e-219_1.2e-214	-
NC_009333-p0484.forward.frame3	PF04797	1.9e-123_2.6e-119	-
NC_009333-p0516.forward.frame3	PF03049	1.2e-124_1.7e-120	-
NC_009333-p0524.forward.frame3	PF02489	3.7e-161_2.5e-157	23
NC_009333-p0524.forward.frame3	PF17488	1.2e-53_3.2e-50	22
NC_009333-p0530.forward.frame3	PF03122	0_0	2
NC_009333-p0533.forward.frame3	PF04559	3.4e-88_3.1e-84	-
NC_009333-p0538.forward.frame3	PF03038	3.2e-129_4.7e-125	-
NC_009333-p0540.forward.frame3	PF01771	1.1e-179_8.1e-176	6
NC_009333-p0549.forward.frame3	PF05774	2.3e-65_3.2e-61	-
NC_009333-p0568.forward.frame3	PF07188	1.2e-176_1.9e-172	-
NC_009333-p0571.forward.frame3	PF00692	8e-09_1.4e-21	409
NC_009333-p0571.forward.frame3	PF00692	2.4e-18_1.4e-21	409
NC_009333-p0629.forward.frame3	PF04843	1.2e-60_9.8e-57	-
NC_009333-p0640.forward.frame3	PF02718	1.2e-104_1.6e-100	52
NC_009333-p0675.reverse.frame1	PF06126	4.8e-16_8e-12	-
NC_009333-p0676.reverse.frame1	PF06126	8.6e-17_1.4e-12	-
NC_009333-p0696.reverse.frame1	PF09080	1.8e-63_8.8e-60	2
NC_009333-p0696.reverse.frame1	PF00134	2e-31_1.3e-27	296
NC_009333-p0709.reverse.frame1	PF03581	1.3e-31_1.6e-27	-
NC_009333-p0710.reverse.frame1	PF04541	9.7e-94_1.4e-89	50
NC_009333-p0743.reverse.frame1	PF03327	6.1e-91_8.5e-87	-
NC_009333-p0747.reverse.frame1	PF04929	1.3e-166_2e-162	10
NC_009333-p0754.reverse.frame1	PF10401	5.2e-09_6.1e-05	28
NC_009333-p0773.reverse.frame1	PF04533	4.6e-107_6.7e-103	-
NC_009333-p0789.reverse.frame1	PF05734	9.8e-101_1.3e-96	-
NC_009333-p0791.reverse.frame1	PF03167	2.2e-22_2.4e-18	146
NC_009333-p0796.reverse.frame1	PF01677	4.9e-75_6.5e-71	-
NC_009333-p0850.reverse.frame1	PF01646	1e-68_1.4e-64	-
NC_009333-p0874.reverse.frame1	PF00048	1.8e-24_2.3e-20	380
NC_009333-p0912.reverse.frame2	PF06126	6.3e-22_9.7e-18	-
NC_009333-p0930.reverse.frame2	PF01335	2e-17_1.5e-21	44
NC_009333-p0950.reverse.frame2	PF06112	2.1e-83_3.1e-79	1
NC_009333-p0977.reverse.frame2	PF02867	4.5e-114_3.1e-110	154
NC_009333-p0977.reverse.frame2	PF00317	5.3e-22_1.9e-18	149
NC_009333-p0982.reverse.frame2	PF04633	2e-149_3e-145	-
NC_009333-p0996.reverse.frame2	PF10401	2.7e-18_1.6e-14	28
NC_009333-p0996.reverse.frame2	PF00605	1.1e-12_6.4e-09	35
NC_009333-p1007.reverse.frame2	PF03554	2.6e-33_4.4e-29	-
NC_009333-p1008.reverse.frame2	PF05812	3.8e-49_5.2e-45	6
NC_009333-p1019.reverse.frame2	PF04793	3.5e-124_5e-120	1
NC_009333-p1038.reverse.frame2	PF01528	9.7e-90_1.4e-85	-
NC_009333-p1045.reverse.frame2	PF02500	6.3e-112_8.4e-108	2
NC_009333-p1064.reverse.frame2	PF03043	9.9e-238_1.3e-233	-
NC_009333-p1065.reverse.frame2	PF04682	2e-116_2.8e-112	-
NC_009333-p1072.reverse.frame2	PF01499	1.9e-177_2.7e-173	1
NC_009333-p1074.reverse.frame2	PF00716	1.1e-80_1.8e-76	59
NC_009333-p1080.reverse.frame2	PF12906	1.6e-16_1.3e-12	3
NC_009333-p1119.reverse.frame3	PF06126	1.1e-32_1.6e-28	-
NC_009333-p1120.reverse.frame3	PF06126	1.5e-42_2.4e-38	-
NC_009333-p1121.reverse.frame3	PF06126	1.5e-27_2.2e-23	-
NC_009333-p1122.reverse.frame3	PF06126	1.1e-71_1.7e-67	-
NC_009333-p1123.reverse.frame3	PF12818	3.8e-120_1.4e-116	1
NC_009333-p1123.reverse.frame3	PF13507	1.5e-46_5.6e-43	11
NC_009333-p1123.reverse.frame3	PF02769	6.3e-13_1.7e-09	97
NC_009333-p1149.reverse.frame3	PF03117	1.4e-95_1.2e-91	-
NC_009333-p1177.reverse.frame3	PF00268	4.4e-63_5.8e-59	215
NC_009333-p1222.reverse.frame3	PF11108	8.7e-41_9.3e-37	16
NC_009333-p1230.reverse.frame3	PF01763	1.4e-221_2e-217	-
NC_009333-p1250.reverse.frame3	PF02499	2.5e-172_3.6e-168	12
NC_009333-p1281.reverse.frame3	PF00048	8.1e-24_5.4e-20	380
NC_009333-p1286.reverse.frame3	PF00048	2.7e-14_2.5e-10	380
NC_009333-p1290.reverse.frame3	PF00303	1.2e-114_1.8e-110	489
NC_009333-p1292.reverse.frame3	PF12906	3.1e-16_5.2e-12	3
NC_009333-p1293.reverse.frame3	PF00186	3.7e-32_3.4e-28	582
NC_009333-p1294.reverse.frame3	PF00489	1.3e-22_1.7e-18	15
NC_009333-s2956.reverse.frame1	PF06126	1.6e-21_2.6e-17	-
END
