# Results for NC_005264 (PsHV1)
NC_005264-p0029.forward.frame1	PF05702	5.2e-24_4.3e-20	-
NC_005264-p0029.forward.frame1	PF03554	4.7e-13_4e-09	-
NC_005264-p0033.forward.frame1	PF03387	5.4e-22_6e-18	-
NC_005264-p0064.forward.frame1	PF01646	1.6e-45_1.8e-41	-
NC_005264-p0065.forward.frame1	PF01499	4e-187_5.2e-183	1
NC_005264-p0102.forward.frame1	PF03581	5.4e-33_5.7e-29	-
NC_005264-p0265.forward.frame1	PF00069	2.7e-35_1.7e-31	4062
NC_005264-p0265.forward.frame1	PF07714	3.8e-20_2.3e-16	1877
NC_005264-p0288.forward.frame1	PF02480	7.6e-179_1.1e-174	4
NC_005264-p0346.forward.frame2	PF04540	5.9e-12_4.7e-08	-
NC_005264-p0349.forward.frame2	PF04823	3.3e-46_2.6e-42	1
NC_005264-p0418.forward.frame2	PF00136	1.6e-159_1.1e-155	234
NC_005264-p0418.forward.frame2	PF03104	5.2e-81_3.3e-77	264
NC_005264-p0463.forward.frame2	PF02867	9.6e-130_6.6e-126	154
NC_005264-p0463.forward.frame2	PF00317	1.6e-17_4.8e-14	149
NC_005264-p0485.forward.frame2	PF04544	6.1e-81_7.8e-77	-
NC_005264-p0486.forward.frame2	PF03122	0_0	2
NC_005264-p0488.forward.frame2	PF01802	2.8e-84_3.7e-80	-
NC_005264-p0497.forward.frame2	PF03044	4e-108_5.7e-104	-
NC_005264-p0500.forward.frame2	PF00069	6.4e-14_2.7e-11	4062
NC_005264-p0501.forward.frame2	PF01771	2.9e-98_4e-94	6
NC_005264-p0506.forward.frame2	PF02399	0_0	-
NC_005264-p0518.forward.frame2	PF02689	2e-274_1.4e-270	2
NC_005264-p0569.forward.frame2	PF02053	1.8e-08_0.00017	-
NC_005264-p0574.forward.frame2	PF03362	3.9e-201_5.2e-197	-
NC_005264-p0581.forward.frame2	PF01688	5.2e-57_6.9e-53	-
NC_005264-p0599.forward.frame2	PF03584	8.6e-80_7.2e-76	-
NC_005264-p0672.forward.frame3	PF00716	9.4e-16_3.6e-50	59
NC_005264-p0672.forward.frame3	PF00716	3.6e-43_3.6e-50	59
NC_005264-p0747.forward.frame3	PF03327	1.8e-83_2.4e-79	-
NC_005264-p0748.forward.frame3	PF00268	1.7e-61_2.2e-57	215
NC_005264-p0757.forward.frame3	PF02124	2.5e-82_3e-78	-
NC_005264-p0773.forward.frame3	PF04559	9.3e-183_1.4e-178	-
NC_005264-p0779.forward.frame3	PF03580	1.5e-66_1.9e-62	-
NC_005264-p0798.forward.frame3	PF03277	2.2e-62_2.6e-58	-
NC_005264-p0864.forward.frame3	PF01537	7.3e-19_6.9e-15	18
NC_005264-p0874.forward.frame3	PF07153	5.8e-10_7.4e-07	-
NC_005264-p0987.reverse.frame1	PF03584	8.6e-80_7.2e-76	-
NC_005264-p1000.reverse.frame1	PF03167	1.3e-20_1.5e-16	146
NC_005264-p1001.reverse.frame1	PF03369	1.3e-41_7.2e-40	-
NC_005264-p1008.reverse.frame1	PF01763	7.4e-217_1.1e-212	-
NC_005264-p1092.reverse.frame1	PF03586	1.2e-103_9.9e-100	-
NC_005264-p1092.reverse.frame1	PF04843	4.5e-15_2.2e-11	-
NC_005264-p1097.reverse.frame1	PF01673	5.8e-229_8.4e-225	-
NC_005264-p1106.reverse.frame1	PF00747	0_0	2
NC_005264-p1162.reverse.frame1	PF05473	4.1e-27_4.5e-23	-
NC_005264-p1171.reverse.frame1	PF00692	2.9e-23_1.2e-21	409
NC_005264-p1176.reverse.frame1	PF01621	5.9e-158_8.8e-154	-
NC_005264-p1179.reverse.frame1	PF05459	3.2e-61_3.7e-57	8
NC_005264-p1286.reverse.frame2	PF05259	2e-08_0.00023	4
NC_005264-p1305.reverse.frame2	PF01677	1.5e-69_1.9e-65	-
NC_005264-p1330.reverse.frame2	PF02500	3.8e-120_5.2e-116	2
NC_005264-p1339.reverse.frame2	PF02499	1.1e-135_1.4e-131	12
NC_005264-p1357.reverse.frame2	PF03252	3.4e-20_1.3e-16	2
NC_005264-p1413.reverse.frame2	PF02718	1.8e-100_2.4e-96	52
NC_005264-p1455.reverse.frame2	PF00693	4.2e-131_6e-127	79
NC_005264-p1642.reverse.frame3	PF01528	4.4e-147_5.9e-143	-
NC_005264-p1772.reverse.frame3	PF01366	1.6e-246_2.3e-242	-
NC_005264-p1773.reverse.frame3	PF00606	3.8e-105_1.5e-101	43
NC_005264-p1773.reverse.frame3	PF17416	2.3e-75_8.7e-72	38
NC_005264-p1773.reverse.frame3	PF17417	2.3e-34_3.2e-31	38
NC_005264-p1789.reverse.frame3	PF17488	1.2e-16_5.1e-13	22
NC_005264-p1834.reverse.frame3	PF03121	1.1e-21_4.2e-18	-
END
