# Results for NC_014567 (SaHV1)
NC_014567-p0024.forward.frame1	PF04540	6.3e-74_8e-70	-
NC_014567-p0030.forward.frame1	PF04823	1.7e-39_2.8e-35	1
NC_014567-p0035.forward.frame1	PF03362	7.9e-12_3.1e-19	-
NC_014567-p0035.forward.frame1	PF03362	5.5e-13_3.1e-19	-
NC_014567-p0049.forward.frame1	PF00867	4.1e-11_1.9e-07	41
NC_014567-p0074.forward.frame1	PF03586	9.8e-85_8.2e-81	-
NC_014567-p0074.forward.frame1	PF04843	1.3e-30_5.9e-27	-
NC_014567-p0085.forward.frame1	PF02718	3.6e-82_4.7e-78	52
NC_014567-p0095.forward.frame1	PF00747	0_0	2
NC_014567-p0131.forward.frame1	PF04544	1.2e-39_1.5e-35	-
NC_014567-p0144.forward.frame1	PF01802	4.7e-77_6.9e-73	-
NC_014567-p0155.forward.frame1	PF03580	5.5e-51_6.9e-47	-
NC_014567-p0162.forward.frame1	PF11094	6.1e-15_5.4e-11	-
NC_014567-p0183.forward.frame1	PF02689	0_0	2
NC_014567-p0246.forward.frame1	PF03585	2.5e-169_8.7e-166	-
NC_014567-p0246.forward.frame1	PF03584	6e-73_2.2e-69	-
NC_014567-p0295.forward.frame2	PF03387	6.7e-134_7.9e-130	-
NC_014567-p0324.forward.frame2	PF03970	8e-60_6.1e-56	2
NC_014567-p0378.forward.frame2	PF01366	5.8e-212_8.3e-208	-
NC_014567-p0379.forward.frame2	PF00606	1.6e-96_5.7e-93	43
NC_014567-p0379.forward.frame2	PF17416	4.1e-74_1.6e-70	38
NC_014567-p0379.forward.frame2	PF17417	5.8e-33_9.5e-30	38
NC_014567-p0390.forward.frame2	PF00693	1.3e-88_1.9e-84	79
NC_014567-p0416.forward.frame2	PF04559	3.8e-148_5.3e-144	-
NC_014567-p0417.forward.frame2	PF03044	2e-76_2.7e-72	-
NC_014567-p0422.forward.frame2	PF01771	4.7e-111_6.7e-107	6
NC_014567-p0432.forward.frame2	PF03324	4.8e-21_4e-17	-
NC_014567-p0484.forward.frame2	PF02479	6.8e-23_6.6e-19	-
NC_014567-p0487.forward.frame2	PF00069	7.2e-38_4.5e-34	4062
NC_014567-p0487.forward.frame2	PF07714	3.7e-21_2.3e-17	1877
NC_014567-p0490.forward.frame2	PF01537	7e-26_6e-22	18
NC_014567-p0491.forward.frame2	PF01688	5e-31_3.1e-27	-
NC_014567-p0494.forward.frame2	PF02480	2.8e-64_1.8e-60	4
NC_014567-p0548.forward.frame3	PF02232	2.3e-138_3.1e-134	1
NC_014567-p0615.forward.frame3	PF01673	3.8e-203_5.6e-199	-
NC_014567-p0666.forward.frame3	PF17488	1e-13_5e-10	22
NC_014567-p0666.forward.frame3	PF02489	4.6e-09_1.8e-05	23
NC_014567-p0673.forward.frame3	PF03122	0_0	2
NC_014567-p0705.forward.frame3	PF02399	0_0	-
NC_014567-p0724.forward.frame3	PF03277	5.8e-38_7.4e-34	-
NC_014567-p0787.forward.frame3	PF06072	1.6e-19_1.8e-15	-
NC_014567-p0885.reverse.frame1	PF01677	8.7e-48_1.2e-43	-
NC_014567-p0898.reverse.frame1	PF01528	4.6e-80_5.6e-76	-
NC_014567-p0912.reverse.frame1	PF02500	2.4e-109_3.2e-105	2
NC_014567-p0922.reverse.frame1	PF02499	2e-152_2.8e-148	12
NC_014567-p0938.reverse.frame1	PF03252	1.4e-132_1.8e-128	2
NC_014567-p0955.reverse.frame1	PF01499	3.1e-153_4.2e-149	1
NC_014567-p0981.reverse.frame1	PF00136	4.5e-170_2e-166	234
NC_014567-p0981.reverse.frame1	PF03104	8.8e-99_3.9e-95	264
NC_014567-p0981.reverse.frame1	PF11590	1.1e-10_2.5e-07	4
NC_014567-p0990.reverse.frame1	PF03581	2.9e-32_2.8e-28	-
NC_014567-p1096.reverse.frame1	PF05459	8.2e-52_9.3e-48	8
NC_014567-p1097.reverse.frame1	PF04537	1.5e-39_1.8e-35	-
NC_014567-p1113.reverse.frame2	PF02479	6.8e-23_6.7e-19	-
NC_014567-p1135.reverse.frame2	PF02476	4.6e-23_4.5e-19	-
NC_014567-p1142.reverse.frame2	PF03585	2.5e-169_8.7e-166	-
NC_014567-p1142.reverse.frame2	PF03584	6e-73_2.2e-69	-
NC_014567-p1162.reverse.frame2	PF13920	1.9e-10_6.1e-07	47
NC_014567-p1162.reverse.frame2	PF13639	5.3e-10_1.9e-06	31
NC_014567-p1162.reverse.frame2	PF00097	2.8e-09_1e-05	6
NC_014567-p1168.reverse.frame2	PF05259	2.5e-32_1.5e-28	4
NC_014567-p1168.reverse.frame2	PF12524	1e-12_8.3e-09	1
NC_014567-p1258.reverse.frame2	PF00716	4.4e-95_7.4e-91	59
NC_014567-p1292.reverse.frame2	PF04541	2.6e-33_3.3e-29	50
NC_014567-p1330.reverse.frame2	PF02867	2.5e-120_1.6e-116	154
NC_014567-p1330.reverse.frame2	PF00317	6.8e-16_3.1e-12	149
NC_014567-p1331.reverse.frame2	PF00268	1.3e-57_1.6e-53	215
NC_014567-p1342.reverse.frame2	PF02124	3.2e-37_1.5e-33	-
NC_014567-p1344.reverse.frame2	PF05473	2e-24_2.8e-20	-
NC_014567-p1384.reverse.frame2	PF01621	4.4e-97_6.1e-93	-
NC_014567-p1467.reverse.frame3	PF10488	9.6e-14_1.4e-09	12
NC_014567-p1480.reverse.frame3	PF03167	7e-23_8e-19	146
NC_014567-p1481.reverse.frame3	PF03369	2.3e-64_2.7e-60	-
NC_014567-p1491.reverse.frame3	PF01763	3.1e-176_4.5e-172	-
NC_014567-p1563.reverse.frame3	PF01646	1.8e-50_2.2e-46	-
NC_014567-p1606.reverse.frame3	PF04496	4.9e-28_6.5e-24	-
NC_014567-p1636.reverse.frame3	PF03327	4.4e-70_6.2e-66	-
NC_014567-p1653.reverse.frame3	PF02282	2.7e-34_4.3e-54	8
NC_014567-p1653.reverse.frame3	PF02282	2.2e-25_4.3e-54	8
NC_014567-p1683.reverse.frame3	PF00692	8.7e-24_1.2e-22	409
NC_014567-p1687.reverse.frame3	PF03121	4.6e-24_3.5e-20	-
END
