# Results for NC_006151 (SuHV1)
NC_006151-p0012.forward.frame1	PF04540	3.7e-60_6.2e-56	-
NC_006151-p0018.forward.frame1	PF03362	3.9e-41_1.2e-40	-
NC_006151-p0019.forward.frame1	PF03387	1.6e-113_2.1e-109	-
NC_006151-p0042.forward.frame1	PF00136	6.2e-163_4.3e-159	234
NC_006151-p0042.forward.frame1	PF03104	1e-86_6.8e-83	264
NC_006151-p0051.forward.frame1	PF03581	7.2e-30_6.8e-26	-
NC_006151-p0086.forward.frame1	PF02282	7.9e-14_5.6e-14	8
NC_006151-p0092.forward.frame1	PF00693	1.1e-87_1.5e-83	79
NC_006151-p0093.forward.frame1	PF17488	7e-20_3.9e-16	22
NC_006151-p0093.forward.frame1	PF02489	1.3e-08_7.7e-05	23
NC_006151-p0101.forward.frame1	PF04544	1.7e-14_4.3e-14	-
NC_006151-p0122.forward.frame1	PF03044	4.6e-52_6.5e-48	-
NC_006151-p0137.forward.frame1	PF02399	9.5e-297_1.4e-292	-
NC_006151-p0183.forward.frame1	PF01537	1.2e-43_1.4e-39	18
NC_006151-p0187.forward.frame1	PF02480	1e-53_6.7e-51	4
NC_006151-p0188.forward.frame1	PF06072	3.1e-17_3.9e-13	-
NC_006151-p0235.forward.frame2	PF05702	6.2e-36_9e-32	-
NC_006151-p0309.forward.frame2	PF02124	9.9e-45_1.1e-40	-
NC_006151-p0345.forward.frame2	PF04559	2e-144_3e-140	-
NC_006151-p0350.forward.frame2	PF11094	1.5e-10_1.6e-06	-
NC_006151-p0370.forward.frame2	PF02689	2.7e-305_1.9e-301	2
NC_006151-p0425.forward.frame2	PF01537	9e-32_1e-27	18
NC_006151-p0475.forward.frame3	PF04823	1.1e-33_1.8e-29	1
NC_006151-p0476.forward.frame3	PF02232	7.5e-109_2.4e-105	1
NC_006151-p0502.forward.frame3	PF04541	7.9e-29_9.8e-25	50
NC_006151-p0503.forward.frame3	PF04496	5.3e-22_6e-18	-
NC_006151-p0517.forward.frame3	PF03327	1.8e-55_1.7e-51	-
NC_006151-p0518.forward.frame3	PF02867	2.3e-113_1.5e-109	154
NC_006151-p0518.forward.frame3	PF00317	2.6e-16_8.9e-13	149
NC_006151-p0519.forward.frame3	PF00268	8.6e-62_1.1e-57	215
NC_006151-p0541.forward.frame3	PF03122	0_0	2
NC_006151-p0542.forward.frame3	PF01802	7.8e-52_9.6e-48	-
NC_006151-p0553.forward.frame3	PF03580	9.2e-41_1.3e-36	-
NC_006151-p0555.forward.frame3	PF01771	6.8e-108_9.3e-104	6
NC_006151-p0558.forward.frame3	PF03324	5.1e-22_2.7e-18	-
NC_006151-p0568.forward.frame3	PF03277	5.2e-25_6.1e-21	-
NC_006151-p0609.forward.frame3	PF02479	3.7e-35_4.2e-31	-
NC_006151-p0610.forward.frame3	PF00069	4.2e-41_2.4e-37	4062
NC_006151-p0610.forward.frame3	PF07714	9.9e-26_5.8e-22	1877
NC_006151-p0613.forward.frame3	PF01688	6e-20_7.2e-16	-
NC_006151-p0616.forward.frame3	PF02476	3.8e-22_3.5e-18	-
NC_006151-p0635.forward.frame3	PF03585	1.5e-21_1.5e-152	-
NC_006151-p0635.forward.frame3	PF03585	1.1e-138_1.5e-152	-
NC_006151-p0635.forward.frame3	PF03584	6.1e-67_2.2e-63	-
NC_006151-p0727.reverse.frame1	PF05259	9.6e-10_8.2e-06	4
NC_006151-p0758.reverse.frame1	PF02500	3.5e-91_2.4e-88	2
NC_006151-p0842.reverse.frame1	PF02718	9.5e-77_1.2e-72	52
NC_006151-p0850.reverse.frame1	PF00747	0_0	2
NC_006151-p0851.reverse.frame1	PF01366	8.5e-190_1.2e-185	-
NC_006151-p0915.reverse.frame2	PF02479	3.7e-35_4.2e-31	-
NC_006151-p0950.reverse.frame2	PF03585	1.5e-21_1.5e-152	-
NC_006151-p0950.reverse.frame2	PF03585	1.1e-138_1.5e-152	-
NC_006151-p0950.reverse.frame2	PF03584	6.1e-67_2.2e-63	-
NC_006151-p0962.reverse.frame2	PF00097	1e-13_2.8e-10	6
NC_006151-p0962.reverse.frame2	PF13639	5.6e-13_1.5e-09	31
NC_006151-p0962.reverse.frame2	PF13923	3.9e-12_1e-08	29
NC_006151-p0962.reverse.frame2	PF13920	1.4e-10_3.5e-07	47
NC_006151-p0967.reverse.frame2	PF03167	3e-24_3.2e-20	146
NC_006151-p0979.reverse.frame2	PF01763	2.8e-185_4.1e-181	-
NC_006151-p1024.reverse.frame2	PF01499	9.5e-117_1.2e-112	1
NC_006151-p1025.reverse.frame2	PF00716	9.5e-82_1.6e-77	59
NC_006151-p1046.reverse.frame2	PF03970	4e-50_3.6e-46	2
NC_006151-p1079.reverse.frame2	PF00692	6.1e-24_6.6e-23	409
NC_006151-p1081.reverse.frame2	PF01621	2.1e-65_3.5e-64	-
NC_006151-p1158.reverse.frame3	PF03369	2.6e-53_2.2e-49	-
NC_006151-p1166.reverse.frame3	PF01677	8.5e-42_1.2e-37	-
NC_006151-p1171.reverse.frame3	PF01528	4.4e-80_5.1e-76	-
NC_006151-p1183.reverse.frame3	PF02499	2.3e-135_3.3e-131	12
NC_006151-p1186.reverse.frame3	PF03252	5.9e-95_5.9e-91	2
NC_006151-p1197.reverse.frame3	PF01646	5e-49_6.7e-45	-
NC_006151-p1224.reverse.frame3	PF03586	1.4e-65_1.2e-61	-
NC_006151-p1224.reverse.frame3	PF04843	9.8e-30_4.2e-26	-
NC_006151-p1226.reverse.frame3	PF01673	3.5e-139_7.6e-137	-
NC_006151-p1241.reverse.frame3	PF00606	2.9e-88_1.2e-84	43
NC_006151-p1241.reverse.frame3	PF17416	2.4e-80_1e-76	38
NC_006151-p1241.reverse.frame3	PF17417	3e-25_5.2e-22	38
NC_006151-p1242.reverse.frame3	PF13885	3.2e-05_1.8e-06	-
NC_006151-p1257.reverse.frame3	PF03121	8.8e-24_8.8e-20	-
NC_006151-p1262.reverse.frame3	PF05459	1.1e-48_7.5e-45	8
END
